total number of rows in this file: 1702
I.S. 2 - BROOKLYN,14
I.S. 71 - BROOKLYN,9
P.S. 151 - MANHATTAN,7
BARD COLLEGE HS - MANHATTAN,4
P.S. 48 - QUEENS,3
P.S. 58 - BRONX,11
I.S. 267 - BRONX,5
GRANT AVENUE ELEMENTARY SCHOOL,8
P.S. 315 - BROOKLYN,9
BRIGHTER CHOICE COMMUN SCHL,8
BROOKLYN ACADEMY HS - BROOKLYN,6
FIORELLO LAGUARDIA HS - MANHAT,1
P.S. 234 - QUEENS,8
HUNTERS POINT COMMUNITY MIDDLE,1
P.S. 86 - BRONX,8
MOTT HAVEN COMMUNITY HIGH SCHO,1
P.S. 128 - BROOKLYN,8
I.S. 220 - BROOKLYN,6
P.S. 282 - BROOKLYN,16
BEDFORD ACADEMY HS - K,1
I.S. 302 - MANHATTAN,5
P.S. 18 - MANHATTAN,1
I.S. 74 - QUEENS,10
P.S. 165 - QUEENS,2
QUEENS PREPARATORY ACADEMY - Q,1
3K CENTER @ 87-40 88 ST - Q,4
MATH, SCI., RESEARCH & TECH. H,16
P.S. 16 - STATEN ISLAND,8
ALFRED E. SMITH HS - X,18
KURT HAHN EXPED LEARNING SCH,4
MURROW H.S.,4
CITY POLYTECHNIC HIGH SCHOOL O,1
Q255 SPED - QUEENS,12
MUSEUM SCHOOL - MANHATTAN,1
STUYVESANT HS - MANHATTAN,6
Q009 SPED - QUEENS,23
Q224 SPED - QUEENS,8
P.S. 199 - BRONX,12
I.S. 298 - BRONX,1
I.S. 228 - BROOKLYN,6
I.S. 93 - QUEENS,14
P.S. 94 - QUEENS,6
P.S. 117 - QUEENS,11
P.S. 220 - QUEENS,7
3K CENTER @ 20 EBBITTS STREET,8
P.S. 81 - BRONX,12
I.S. 339 - BRONX,10
P.S. 152 - BRONX,6
P.S. 306 - BRONX,8
P.S. 11 - MANHATTAN,7
GRAPHIC COMMUNICATION ARTS,1
J.H.S. 237 - QUEENS,11
I.S. 273 - BRONX,2
P.S. 97 - BRONX,14
METROPOLITAN HS - BRONX,2
MEDGAR EVERS COLLEGE PREPARATO,3
WASHINGTON IRVING H.S.,5
I.S. 371 - BRONX,14
P.S. 206 - BROOKLYN,6
I.S. 562 - BROOKLYN,3
BKLYN SCHL FOR MATH AND RESRCH,4
P.S. 124 - QUEENS,13
P.S. 76 - BRONX,4
MONROE ACAD FOR VISUAL ARTS,12
P.S. 1 - BROOKLYN,15
P.S. 93 - BROOKLYN,2
TRANSIT TECH H.S. - EAST NY,1
FREDERICK DOUGLAS ACADEMY - M,7
P.S. 55 - QUEENS,6
P.S. 148 - QUEENS,12
P.S. 111 - BRONX,6
I.S. 328 - BRONX,8
P.S. 446 - BROOKLYN,3
P.S. 188 - BROOKLYN,1
P.S. 193 - BROOKLYN,9
P.S. 288 - BROOKLYN,13
URBAN ASSEMBLY SCHOOL,11
P.S. 143 - QUEENS,15
MATH, SCI., RESEARCH & TECH.,1
QUEENS HS FOR THE SCIENCES - Q,3
DOE BUREAU OF SUPPLIES,4
P.S. 52 - STATEN ISLAND,9
X176 SPED - BRONX,1
P.S. 133 - BROOKLYN,2
HEALTH PROF & HUMAN  SVCS,4
P.S. 96 - QUEENS,6
I.S. 202 - QUEENS,3
P.S. 268 - QUEENS,6
3K CENTER @ 2389 RICHMOND AVE,4
X012 SPED - BRONX,6
P.S. 81 - BROOKLYN,2
P.S. 46 - MANHATTAN,5
P.S. 134 - MANHATTAN,4
I.S. 227 - QUEENS,7
P.S. 11 - BRONX,6
X188 SPED - BRONX,10
P.S. 55 - BRONX,13
P.S. 57 - BRONX,11
I.S. 151 - BRONX,5
P.S. 27 - BROOKLYN,1
EAST NEW YORK MIDDLE SCHOOL OF,1
P.S. 86 - BROOKLYN,7
OLYMPUS ACADEMY - BROOKLYN,1
NEW DESIGN MIDDLE SCHOOL - M,4
SATELLITE AT FORSYTHE,7
Q752 SPED - QUEENS,2
P.S. 159 - QUEENS,10
P.S. 183 - QUEENS,15
Q721 SPED - QUEENS,7
P.S. 49 - BRONX,2
P.S. 273 - BROOKLYN,3
P.S. 377 - BROOKLYN,9
KHALIL GIBRAN INTERNATIONAL AC,1
THE COLLEGE ACADEMY - M,10
I.S. 294 - QUEENS,1
GOTHAM COLLABORATIVE HIGH SCHO,2
P.S. / I.S. 498 - BRONX,3
SUCCESS ACADEMY CROWN HEIGHTS,1
COY L. COX SCHOOL,10
BEDFORD STUYVESANT COLLEGIATE,4
I.S. 362 - MANHATTAN,8
FASHION INDUSTRIES VOC HS - M,9
LONG ISLAND CITY HS - Q,16
HS FOR LAW ENFORCEMENT - Q,4
P.S. 1 - STATEN ISLAND,26
K753 SPED - BROOKLYN,11
P.S. 97 - BROOKLYN,19
P.S. 241 - BROOKLYN,5
M.S. 890,1
M.S. 334 - BROOKLYN,1
GEORGE WESTINGHOUSE VOC. HS,6
MANHATTAN EARLY COLLEGE SCHOOL,3
BARUCH COLLEGE CAMPUS HS - M,3
EPIC HIGH SCHOOL - SOUTH,1
I.S. 235 - QUEENS,1
INTERNATIONAL HIGH SCHOOL FOR,1
MIDDLE SCHL MEDIA, LAW AND FIN,1
I.S. 30 - BROOKLYN,1
P.S. 380 - BROOKLYN,5
I.S. 533 - BROOKLYN,2
I.S. 10 - QUEENS,11
THE SCHOLARS ACADEMY - QUEENS,9
P.S. 398 - QUEENS,4
R000 - STATEN ISLAND,5
BRONX EARLY COLLEGE ACADEMY,1
P.S. 315 - MANHATTAN,2
I.S. 12 - MANHATTAN,10
P.S. 60 - QUEENS,1
P.U.L.S.E. HS - BRONX,1
X000 - BRONX,10
BRONX SCHOOL FOR LAW, GOVERNME,1
P.S. 99 - BROOKLYN,12
THE BROOKLYN SCHOOL OF INQUIRY,6
P.S. 746 - BROOKLYN,4
NYC LAB HS - MANHATTAN,4
P.S. 87 - MANHATTAN,12
THE GLOBAL LEARNING COLLABORAT,1
P.S. 12 - QUEENS,3
BRONX CNTR FOR SCIENCE & MATH,11
P.S. 120 - BROOKLYN,5
P.S. 213 - BROOKLYN,6
LEADERS HIGH SCHOOL - K,7
I.S. 318 - QUEENS,2
BAYSIDE HIGH SCHOOL - QUEENS,26
BENJAMIN N. CARDOZO HS - QUEEN,5
EXCELSIOR PREP HIGH SCHOOL - Q,2
P.S. 280 - BRONX,5
P.S. 31 - BROOKLYN,4
P.S. 159 - BROOKLYN,12
P.S. 166 - MANHATTAN,16
WEST END SECONDARY SCHOOL - M,8
P.S. 30 - QUEENS,1
I.S. 210 - QUEENS,7
BENJAMIN N. CARDOZO HS - Q,10
P.S. 8 - STATEN ISLAND,14
P.S. 36 - STATEN ISLAND,11
NORTH BRONX SCHOOL OF EMPOWERM,4
P.S. 45 - BROOKLYN,13
P.S. 153 - BROOKLYN,4
K231 SPED - BROOKLYN,2
P.S. 204 - BROOKLYN,2
P.S. 208 - BROOKLYN,12
I.S. 252,4
STEM CENTER @ CLINTON STREET,4
HEADQTRS 65 CNTRL ADMIN. - K,5
I.S. 325 - BRONX,5
P.S. 235 - BROOKLYN,10
CYPRESS HILLS COLLEGIATE - K,14
P.S. 187 - MANHATTAN,4
MANHTN CT FOR MATH & SCI. HS,5
P.S. 209 - QUEENS,6
P.S. / I.S. 270 - QUEENS,3
R721 SPED - STATEN ISLAND,7
THE LONGWOOD ACADEMY OF DISCOV,2
X754 SPED,3
HEALTH OPPORTUNITIES (HS LVL),3
M.S. 596 PEACE ACADEMY - K,1
P.S. 212 - BROOKLYN,11
P.S. 214 - BROOKLYN,1
P.S. 108 - BRONX,1
ACADEMY FOR SCHOLARSHIP AND EN,1
THE SCIENCE AND MEDICINE MIDDL,1
ABRAHAM LINCOLN HS - BROOKLYN,7
BROOKLYN FRONTIERS HIGH SCHOOL,1
M094 SPED - MANHATTAN,1
P.S. 223 - QUEENS,4
COMMUNITY VOICES MIDDLE SCHOOL,14
REG OPERATION CENTER C- QUEENS,1
P.S. 3 - BRONX,10
P.S. 35 - BRONX,3
P.S. 217 - BROOKLYN,10
I.S. 302 - BROOKLYN,1
P.S. 40 - MANHATTAN,7
I.S. 348 - MANHATTAN,6
P.S. 3 - STATEN ISLAND,15
P.S. 9 - BROOKLYN,1
K000 - BROOKLYN,12
I.S. 114 - MANHATTAN,5
LIBERTY HS ACADEMY FOR NEWCOME,7
A. PHILIP RANDOLPH HS -M,17
P.S. 100 - QUEENS,8
P.S. 111 - QUEENS,9
P.S. 112 - QUEENS,16
P.S. 171 - QUEENS,8
P.S. 200 - QUEENS,11
P.S. 25 - BRONX,9
P.S. 382 - BRONX,4
P.S. 138 - BRONX,5
P.S. 251 - BROOKLYN,8
P.S. 65 - BROOKLYN,1
HS FOR HEALTH PROF & HUMAN SER,2
P.S. 37 - QUEENS,23
P.S. 91 - QUEENS,12
P.S. 161 - QUEENS,3
P.S. 705 - BROOKLYN,6
P.S. 121 - QUEENS,9
P.S. 140 - BRONX,4
PRE-K CENTER @ 168 8TH STREET,4
P.S. 115 - MANHATTAN,16
VANGUARD HS - MANHATTAN,2
PARK WEST HS (ECF),4
P.S. 20 - QUEENS,14
3K CENTER@100-02 ROCKAWAY BLVD,4
YOUNG WOMENS' LEADERSHIP SCHOO,4
NORTH QUEENS COMMUNITY HS - Q,1
P.S. 65 - BRONX,12
I.S. 118 - BRONX,14
P.S. 310 - BROOKLYN,2
P.S. 312 - BROOKLYN,18
ACAD. FOR YOUNG WRITERS - K,1
HS FOR LEADERSHIP & PUBLIC SER,1
Q993 SPED - QUEENS,5
I.S. 319 - QUEENS,8
P.S./I.S. 208 - QUEENS,5
JACKSON HS,4
P.S. 78 - BRONX,5
CELIA CRUZ HS OF MUSIC - BRONX,3
MIDDLE SCHOOL OF MKTG - K,6
PATHWAYS IN TECHNOLOGY EARLY C,5
NYC LAB MIDDLE SCHOOL - M,1
P.S. 212 - QUEENS,2
BUSINESS TECHNOLOGY EARLY COLL,5
P.S. 108 - BROOKLYN,8
I.S. 278 - BROOKLYN,8
BROOKLYN HS FOR SCI & THE ENVI,1
HARLEM RENAISSANCE HS - M,1
THE PORT RICHMOND SCHOOL FOR V,1
X811 SPED - BRONX,9
I.S. 123 - BRONX,4
P.S. 157 - BRONX,4
P.S. 211 - BRONX,1
WIILIAMSBURG PREP- BROOKLYN,9
CENTRAL PARK EAST HS - MANHATT,4
P.S. 175 - QUEENS,12
I.S. 226 - QUEENS,8
3K CENTER @ 104-06 101 AVENUE,4
CSI HS FOR INTERNATIONAL STUDI,7
K140 SPED - BROOKLYN,6
P.S. 366 - MANHATTAN,1
P.S. 51 - MANHATTAN,1
P.S. @ TRINITY PLACE - M,4
P.S. 107 - QUEENS,5
BROOKLYN COLLEGIATE: A COLLEGE,5
P.S. 299 - BROOKLYN,4
I.S. 267 - BROOKLYN,4
P.S. 116 - MANHATTAN,12
P.S. 155 - QUEENS,9
BEACH CHANNEL HS - QUEENS,5
HS FOR LAW ENFORCEMENT,1
TOTTENVILLE HS - STATEN ISLAND,18
P.S. 150 - BRONX,5
BROOKLYN BRIDGE ACADEMY - K,9
THE DOCK STREET SCHOOL FOR STE,1
LAFAYETTE ACADEMY - MANHATTAN,6
EAST-WEST SCHOOL OF INTL STUDI,3
P.S. 67 - BRONX,14
CONTINUING EDUCATION PROGRAM -,1
P.S. 149 - BROOKLYN,5
AUTOMOTIVE TRADES VOC HS - K,12
P.S. 4 - MANHATTAN,9
HS FOR LAW AND PUBLIC SERVICE,1
BACCALAUREATE SCL FOR GLOBAL E,6
P.S. 100 - BRONX,2
P.S. 109 - BRONX,10
BROOKLYN GARDENS ELEMENTARY SC,9
P.S. 152 - MANHATTAN,19
P.S. 194 - MANHATTAN,6
I.S. 195 - MANHATTAN,3
P.S./I.S. 217 - MANHATTAN,7
P.S. 13 - QUEENS,5
P.S. 42 - QUEENS,11
P.S. 195 - BRONX,6
I.S. 51 - BROOKLYN,7
P.S. 192 - BROOKLYN,1
P.S. 272 - BROOKLYN,17
BROOKLYN LAB SCHOOL - BROOKLYN,4
PERFORMING ARTS AND TECH. HS,12
I.S. 443 - BROOKLYN,2
BROOKLYN URBAN CHARTER SCHOOL,2
P.P.A.S. - MANHATTAN,7
SCHOOL OF THE FUTURE - MANHATT,1
P.S. 51 - QUEENS,1
P.S. @ 357 TARGEE STREET,4
P.S. 83 - BRONX,8
CONCOURSE VILLAGE ELEMEN SCHL,4
MOTT HALL COMMUNITY SCHOOL - X,1
J.H.S. 57 - BROOKLYN,1
P.S. 146 - BROOKLYN,12
P.S. 169 - BROOKLYN,11
P.S. 225 - BROOKLYN,2
P.S. 318 - MANHATTAN,1
MANHATTAN THEATER LAB - MANHAT,1
P.S. 99 - QUEENS,7
P.S. 102 - QUEENS,8
P.S. 147 - QUEENS,10
P.S. 150 - QUEENS,16
BRONX COMPASS HIGH SCHOOL - BR,1
I.S. 162 - BROOKLYN,15
COMMUNITY BASED ORGANIZATION -,1
P.S. 241 - MANHATTAN,4
I.S. 143 - MANHATTAN,12
P.S. 242 - MANHATTAN,9
I.S. 119 - QUEENS,10
3K CENTER @ 1535 RICHMOND AVE,4
P.S. 37 - BRONX,6
P.S. 53 - BRONX,6
P.S. 130 - BROOKLYN,10
FREDERICK DOUGLAS ACAD VII HS,1
TEACHERS PREP (HS LVL) - K,2
BROOKLYN SCIENCE AND ENGINEERI,2
NEW YORK HARBOR SCHOOL - M,4
J.H.S. 157 - QUEENS,7
P.S. 110 - QUEENS,3
GATEWAY SCH FOR RES & TECH - X,4
P.S. 335 - BROOKLYN,5
COBBLE  HILL SCHL OF AMER STDS,4
ACORN COMMUNITY HS - K,6
MOTT HALL HS - MANHATTAN,3
P.S. 130 - QUEENS,5
THE QUEENS SCHOOL OF INQUIRY-Q,6
I.S. 22 - BRONX,10
M.S. 363 - BRONX,6
THE STEAM BRIDGE SCHOOL - BRON,1
P.S. 196 - BROOKLYN,12
YOUNG SCHOLARS ACADEMY - BKLN,4
P.S. 376 - BROOKLYN,4
MULTICULTURAL HS - BROOKLYN,15
LOWER EAST SIDE PREP HS - M,6
J.H.S. 292 - MANHATTAN,14
P.S. 116 - QUEENS,6
HS FOR CONST.TRADES,ENGG.,& AR,1
P.S./I.S. 218 - BRONX,6
J.H.S. 50 - BROOKLYN,7
I.S. 211 - BROOKLYN,3
P.S. 262 - BROOKLYN,6
I.S. 522 - BROOKLYN,12
P.S. 277 - BROOKLYN,14
I.S. 218 - MANHATTAN,6
NEW YORK HARBOR SCHOOL ANNEX,4
P.S. 54 - STATEN ISLAND,20
P.S. 59 - BRONX,3
MARIE CURIE HS FOR NURSING - B,3
X723 SPED - BRONX,2
P.S. 127 - BROOKLYN,25
I.S. 234 - BROOKLYN,13
P.S. 268 - BROOKLYN,16
WILLIAM E. GRADY VOC HS - K,20
TALENT UNLIMITED HS - M,4
LIFE SCIENCE SECONDARY SCHOOL,10
P.S. 90 - QUEENS,10
I.S. 238 - QUEENS,14
P.S. 307 - QUEENS,6
P.S. 396 - BRONX,1
P.S. 23 - BROOKLYN,13
I.S. 442 - BROOKLYN,4
I.S. 363 - BROOKLYN,8
SCHOOL BASED HEALTH CENTER - M,1
P.S. 72 - MANHATTAN,6
Q004 SPED - QUEENS,14
P.S. 45 - STATEN ISLAND,8
P.S. 69 - STATEN ISLAND,7
P.S. 555 - BRONX,3
SPORTS PROFESSIONS HS - BRONX,1
P.S. 67 - BROOKLYN,5
VISTA ACADEMY - BROOKLYN,5
P.S. 319 - BROOKLYN,1
I.S. 266 - BROOKLYN,8
P.S. 70 - QUEENS,3
P.S. 188 - QUEENS,6
R373 SPED - STATEN ISLAND,9
I.S. 51 - STATEN ISLAND,9
P.S. 344 - BRONX,7
P.S. 28 - BROOKLYN,2
P.S. 157 - BROOKLYN,4
EDWARD R. MURROW HS - K,12
BENJAMIN BANNEKER ACAD.,4
P.S. 140 - MANHATTAN,10
P.S. 175 HENRY H GARNET - M,6
MANHATTAN INTERNATIONAL HS - M,1
FOREST HILLS HS - QUEENS,18
THE HARBOR VIEW SCHOOL - R,1
P.S. 32 - BRONX,17
I.S. 347 - BROOKLYN,2
HS FOR SERVICE AND LEARNING -,2
I.S. 243 - MANHATTAN,1
P.S. 19 - QUEENS,7
I.S. 217 - QUEENS,5
P.S. 48 - STATEN ISLAND,3
P.S. 70 - BRONX,3
X186 SPED - BRONX,12
BRONX INTERNATIONAL - BRONX,13
SCHUYLERVILLE PREPARATORY HIGH,2
GOTHAM PROFESSIONAL ARTS ACAD,2
P.S. 97,4
J.H.S. 126 - BROOKLYN,9
P.S. 236 - BROOKLYN,12
P.S. 253 - BROOKLYN,9
M.S. 671 - BROOKLYN,1
BARD HS EARLY COLLEGE II - Q,4
D75 REPLACEMENT @ 15 FAIRFIELD,4
P.S. 6 - BRONX,9
I.S. 484 - BROOKLYN,4
P.S. 66 - BROOKLYN,5
AMBER CHARTER SCHOOL - M,5
I.S. 109 - QUEENS,4
P.S. 122 - QUEENS,17
CROTONA ACADEMY HIGH SCHOOL,4
P.S. 155 - BROOKLYN,12
EAST WILLIAMSBURG SCHOLARS ACA,2
P.S. 971 - BROOKLYN,1
WADLEIGH SECONDARY SCHOOL FOR,2
NEW DESIGN HS - MANHATTAN,8
I.S. 61 - QUEENS,7
P.S. 153 - QUEENS,7
HS FOR INFORMATION TECH - QUEE,2
PS 23 @ HILLSIDE PSYCH - Q,3
P.S. 4 - STATEN ISLAND,4
G MCCOWN EXPEDITIONARY LRNG SC,8
MILLENIUM ART ACADEMY - BRONX,17
P.S. 177 - BROOKLYN,17
PRE-K CENTER @ 355 EAST 76 ST,4
P.S. 54 - QUEENS,11
P.S. 151 - QUEENS,11
I.S. 192 - QUEENS,1
P.S. 182 - BRONX,12
CASCADES CTR FOR TCHING & LNG,7
BERGTRAUM HS (ECF),1
P.S. 38 - QUEENS,5
P.S. 69 - QUEENS,17
P.S. 95 - QUEENS,8
ACADEMY OF AMERICAN STUDIES,4
P.S. 16 - BRONX,7
SCHL FOR TOURISM AND HOSPITALY,4
P.S. 150 - BROOKLYN,11
I.S. 240 - BROOKLYN,10
BROOKLYN INTERNATIONAL HS - K,2
P.S. 364 - MANHATTAN,2
P.S./I.S. 276 - MANHATTAN,3
P.S. 80 - QUEENS,8
P.S. 82 - QUEENS,21
I.S. 125 - QUEENS,2
P.S. 176 - QUEENS,16
P.S. 30 - STATEN ISLAND,12
P.S. 14 - BRONX,11
P.S. 75 - BRONX,4
P.S. 102 - BRONX,5
P.S. 130 - BRONX,4
SOUNDVIEW ACADEMY FOR CULTURE,1
P.S. 137 - BROOKLYN,3
P.S. 276 - BROOKLYN,8
P.S. 305 - BROOKLYN,2
WILLIAM MAXWELL VOC HS - K,13
MIDDLE COLLEGE HIGH SCHOOL - Q,1
QNS HS OF TEACH., LIB. ARTS&SC,9
BETHEL MISSION LOVING CHILD CA,1
P.S. 5 - BRONX,1
I.S. 351 - BROOKLYN,4
M169 SPED - MANHATTAN,7
P.S. 130 - MANHATTAN,3
P.S. 20 - BROOKLYN,11
SPRING CREEK COMMUNITY SCHOOL,1
FRANKLIN D. ROOSEVELT HS - K,7
P.S. 334 - MANHATTAN,2
I.S. 131 - MANHATTAN,8
P.S. 85 - QUEENS,9
P.S. 105 - QUEENS,5
P.S. 135 - QUEENS,2
I.S. 49 - STATEN ISLAND,24
P.S. 107 - BRONX,1
P.S. 310 - BRONX,6
HS FOR ENERGY AND TECH - X,5
P.S. 114 - BROOKLYN,8
EBC HS FOR PUB. SERV. - BUSHWI,2
P.S. 33 - MANHATTAN,4
GLOBAL LEARNING COLLABORATIVE,4
P.S. 213 - QUEENS,14
P.S. 182 - QUEENS,1
ACAD FOR CAREERS IN TV AND FIL,1
ROCKAWAY COLLEGIATE HIGH SCHOO,3
FRANCIS LEWIS HS ANNEX - Q,8
BRONX ARENA HIGH SCHOOL - BRON,1
P.S. 94 - BROOKLYN,18
I.S. 227 - BROOKLYN,11
I.S. 265 - BROOKLYN,2
P.S. 308 - BROOKLYN,9
FDNY - CAPTAIN VERNON A. RICHA,2
JK ONASSIS HS FOR INT CAREERS,4
HILLSIDE ACADEMY FOR ARTS,4
P.S. 41 - BRONX,8
LEGACY COLLEGE PREPARATORY - B,1
P.S. 180 - BROOKLYN,3
VICTORY COLLEGIATE HS - K,4
I.S. 653 - BROOKLYN,4
M.S. 358 - QUEENS,2
QUEENS COLLEGIATE SCHOOL - Q,20
QUEENS SATELLITE HS FOR OPPTY,4
P.S. 61 - BRONX,6
P.S. 73 - BRONX,3
M.S./H.S. 269 - BRONX,3
COMM HS FOR SOCIAL JUSTICE - X,2
3K CENTER @ WEST FARMS ROAD,4
P.S. 40 - BROOKLYN,9
BKLYN STUDIO SEC. SCL - B,4
P.S. 111 - MANHATTAN,6
CITY-AS-SCHOOL - MANHATTAN,1
P.S. 256 ANNEX - QUEENS,4
3K CENTER @ 2530 VICTORY BLVD,4
JILL CHAIFETZ TRANSFER HS,4
BEGINNING WITH CHLDRN CHRTR II,4
P.S. @ 836-841 5TH AVENUE,4
P.S. 88 - QUEENS,17
P.S. 164 - QUEENS,3
P.S. 181 - QUEENS,5
VERITAS ACADEMY,3
M.S. 282 - QUEENS,26
EAGLE ACADEMY III - QUEENS,1
I.S. 75 - STATEN ISLAND,22
SUSAN E. WAGNER HS - STATEN IS,18
P.S. 80 - STATEN ISLAND,10
P.S. 94 - BRONX,5
P.S. 200 - BROOKLYN,8
P.S. 257 - BROOKLYN,5
SCI AND MEDICINE MIDDLE SCHL,4
P.S. 123 - MANHATTAN,6
NEW DESIGN MIDDLE SCHOOL - MAN,2
URBAN ASSEMBLY HS - MANHATTAN,2
HS OF GRAPHIC COMM. ARTS (VOC),8
P.S. 154 - QUEENS,4
P.S./I.S. 266 - QUEENS,4
EPIC HIGH SCHOOL - NORTH,3
BUREAU OF SUPPLIES - QUEENS,6
P.S. 102 - BROOKLYN,11
P.S. 361 - MANHATTAN,2
P.S. 102 - MANHATTAN,9
REDWOOD MIDDLE SCHOOL,2
P.S. 254 - QUEENS,6
ARTS & MEDIA PREP ACADEMY - K,1
P.S. 506 - BROOKLYN,5
HS FOR ARTS & TECHNOLOGY - M,8
P.S. 98 - QUEENS,6
P.S. 118 - QUEENS,3
THE CHILDREN'S LAB SCHOOL,1
RENAISSANCE CHARTER SCHOOL,1
P.S. 50 - BRONX,4
P.S. 25 - BROOKLYN,6
P.S. 225 - MANHATTAN,5
P.S. @ HUDSON SQUARE - M,4
QUEENS ACADEMY HIGH SCHOOL - Q,8
P.S. 173 - QUEENS,7
J.H.S. 185 - QUEENS,11
FOREST HILLS HS,4
QUEENS METROPOLITAN HIGH SCHOO,3
QUEENS GATEWAY TO HEALTH SCIEN,1
THE FAMILY SCHOOL - BRONX,4
I.S. 101 - BRONX,6
I.S. 206B - BRONX,9
ASTOR COLLEGIATE HS - BRONX,1
P.S. 179 - BROOKLYN,1
P.S. 48 - MANHATTAN,7
THURGOOD MARSHALL ACADEMY - MA,1
THE RIVERVIEW SCHOOL - QUEENS,1
P.S. 160 - BRONX,11
P.S. 300 - BRONX,1
P.S. 6 - MANHATTAN,7
M721 SPED - MANHATTAN,12
P.S. 26 - QUEENS,11
P.S. 41 - QUEENS,11
P.S. 317 - QUEENS,10
CSI HS INTERNATIONAL STUDIES,1
P.S. 65 - STATEN ISLAND,1
I.S. 326 - BRONX,1
RENAISSANCE HS FOR MUS THEATRE,1
HS OF BUSINESS - BRONX,18
SAMUEL GOMPERS VOC HS - X,4
P.S. 164 - BROOKLYN,11
HUDSON HS OF LEARNING TECH - M,2
HS FOR ECONOMICS & FINANCE - M,1
FLUSHING HS - QUEENS,17
P.S. 21 - BRONX,9
JANE ADDAMS VOC HS - X,1
P.S. 315 - BRONX,1
P.S. 194 - BROOKLYN,8
TELECOM. ARTS & TECH. HS - K,4
P.S. 113 - QUEENS,3
P.S. 201 - QUEENS,17
P.S. 28 - BRONX,17
I.S. 391 - BRONX,6
I.S. 136 - BROOKLYN,23
P.S. 361 - BROOKLYN,2
HIGH SCHOOL FOR CIVIL RIGHTS -,3
P.S. 172 - BROOKLYN,4
P.S. 106 - QUEENS,2
P.S. 92 - QUEENS,3
I.S. 98 - BRONX,7
WESTCHESTER SQUARE ACADEMY - B,1
P.S. 119 - BROOKLYN,13
M226 SPED - MANHATTAN,5
P.S. 45 - QUEENS,7
P.S. 101 - QUEENS,3
P.S. 157- BRONX,8
P.S. 207 - BROOKLYN,7
SCHOOL FOR CLASSICS HS - BROOK,4
PRE-K CENTER AT BISHOP FORD SC,4
P.S. 146 - QUEENS,8
COLLABORATIVE ARTS MIDDLE SCHO,1
FREDERICK DOUGLASS ACADEMY III,10
P.S. 209 - BRONX,4
P.S. 204 - BRONX,2
COLLEGIATE INST FOR MATH & SCI,16
KINGSBRIDGE INTERNATIONAL HS -,2
P.S. 222 - BROOKLYN,11
DIGITAL ARTS AND CINEMA TECHNO,1
URBAN ASSEMBLY HS - BROOKLYN,1
INTERNATIONAL HIGH SCHOOL - K,4
J.H.S. 190 - QUEENS,9
I.S. 230 - QUEENS,2
G. WASHINGTON CRVR HS FOR SCI,8
P.S. 90 - BROOKLYN,4
NORMAN THOMAS H.S.,1
P.S. 186 - QUEENS,2
X010 SPED - BRONX,2
HS OF COMPUTERS & TECHNOLOGY,12
CAROL & FRANK BONDI EDU CTR -,1
I.S. 62 - BROOKLYN,12
SCHOOL OF THE FUTURE BROOKLYN,6
JAMES MADISON HS - BROOKLYN,24
GREGORIO LUPERON PREP. SCHOOL,12
MASPETH HIGH SCHOOL - QUEENS,8
PORT RICHMOND HS - S.I.,8
P.S. 106 - BRONX,4
K811 SPED - BROOKLYN,9
IT TAKES A VILLAGE ACADEMY - K,21
FORT HAMILTON H.S.,1
NEW EXPLORATIONS - M,6
P.S. 21 - STATEN ISLAND,10
P.S. 33 - BRONX,4
FAIRMONT NEIGHBORHOOD SCHOOL,1
BRONX ENVISION ACADEMY - BRONX,1
P.S. 58 - BROOKLYN,7
P.S. 249 - BROOKLYN,7
MATH, ENGINEERING, AND SCIENCE,4
I.S. 292 - BROOKLYN,3
M079 SPED - MANHATTAN,2
I.S. 349 - MANHATTAN,1
LANDMARK HS - MANHATTAN,3
M751 SPED - MANHATTAN,7
THE FLUSHING INTERNATIONAL HS,6
P.S. 87 - BRONX,8
P.S. 132 - BROOKLYN,7
I.S. 265 -BROOKLYN,4
PARK SLOPE COLLEGIATE - K,1
P.S. 326 - BROOKLYN,10
P.S. 42 - MANHATTAN,6
I.S. 59 - QUEENS,9
P.S. 115 - QUEENS,14
I.S. 419 - QUEENS,4
FRANCIS LEWIS H.S.,1
I.S. 424 - BRONX,10
P.S. 135 - BROOKLYN,9
P.S. 152 - BROOKLYN,8
P.S. 226 - BROOKLYN,7
P.S. 399 - BROOKLYN,5
P.S. @ 736 48TH ST - BROOKLYN,4
P.S. 64 - MANHATTAN,5
P.S. 112 - MANHATTAN,2
P.S. 195 - QUEENS,8
JAMAICA GATEWAY TO THE SCIENCE,2
P.S./I.S. 499 - QUEENS,1
THE WALTON AVENUE SCHOOL,2
I.S. 129 - BRONX,1
P.S. 224 - BROOKLYN,1
P.S. 368 - MANHATTAN,3
JAMES BALDWIN SCHOOL - M,8
HUMANITIES PREPARATORY ACAD,4
P.S. 15 - QUEENS,11
I.S. 27 - STATEN ISLAND,7
MORRIS COLLAB HS TECH & HUMAN,5
TALENT UNLIMITED HS - MANHATTA,4
J. K. ONASSIS HS FOR INT CAREE,1
NYC PUBLIC SCHOOL REPERTORY CO,6
P.S. 14 - QUEENS,18
Q075 SPED - QUEENS,15
P.S. 50 - QUEENS,3
VALIDUS PREPRATORY ACADEMY -X,3
P.S. 63 - MANHATTAN,11
URBAN ACADEMY LABORATORY HS -,4
GATEWAY HEALTH & SCIENCES H.S.,1
P.S. 13 - STATEN ISLAND,7
P.S. 53 - STATEN ISLAND,11
EAST NEW YORK ELEMENTARY SCHL,4
P.S. 160 - BROOKLYN,6
P.S. 233 - BROOKLYN,10
BROOKLYN THEATRE ARTS H.S. - K,1
P.S. 245 - BROOKLYN,12
P.S. 108 - MANHATTAN,11
P.S. 333 - MANHATTAN,8
P.S. 129 - MANHATTAN,9
BERGTRAUM HS - MANHATTAN,12
P.S. 58 - QUEENS,6
P.S. 139 - QUEENS,13
ACADEMY OF AMERICAN STUDIES -,3
LONG ISLAND CITY H.S.,4
R. F. KENNEDY COMM. MIDDLE/HS-,3
P.S. 103 - BRONX,4
I.S. 331 - BRONX,2
HS FOR WRITING & COMM ARTS - X,1
I.S. 492- BROOKLYN,1
I.S. 259 - BROOKLYN,13
SHEEPSHEAD BAY HS - BROOKLYN,4
EMMA LAZARUS HIGH SCHOOL,5
ENERGY TECH HIGH SCHOOL,1
INSTITUTE FOR HEALTH PROFESSIO,2
AVIATION HS - QUEENS,12
LIBERATION DIPLOMA PLUS H.S.,4
P.S. 34 - MANHATTAN,1
P.S. 347 - MANHATTAN,1
EASTSIDE COMMUNITY HS - M,2
UNION SQUARE ACADEMY FOR HLTH,5
THE EMERSON SCHOOL - QUEENS,3
P.S. 123 - QUEENS,19
J.H.S. 194 - QUEENS,12
ELM TREE ELEMENTARY SCHOOL,11
P.S. 32 - BROOKLYN,6
P.S. 89 - QUEENS,14
P.S. @ 69-02 QUEENS BOULEVARD,4
CONCORD H.S.,1
BRONX HS FOR THE VISUAL ARTS,4
BROOKLYN TECH HS - K,51
I.S. 223 - MANHATTAN,4
HS FOR MEDIA & COMM - M,8
PATHWAYS COLL. PREP SCHOOL - Q,3
P.S. 244 - QUEENS,2
QUEENS SCHOOL FOR LEADERSHIP,1
3K CENTER @ 101-49 WOODHAVEN,4
NEWCOMERS HIGH SCHOOL - Q,8
CURTIS HS - STATEN ISLAND,3
P.S. 161 - BRONX,12
LEADERSHIP PREP CHARTER - K,4
P.S. 36 - QUEENS,30
P.S. 133 - QUEENS,7
P.S. 196 - QUEENS,11
JOHN BOWNE HS - QUEENS,14
P.S. 29 - STATEN ISLAND,16
I.S. 316 - BRONX,6
I.S. 556 - BRONX,7
M.S./H.S. 225 - BRONX,6
LEARNING THROUGH PLAY PRE-K,4
P.S. 748 - BROOKLYN,10
ALC - BROOKLYN CHOICES,4
P.S. 497 - MANHATTAN,2
M138 SPED - MANHATTAN,3
I.S. 245 - MANHATTAN,8
P.S. 203 - BROOKLYN,7
P.S. 126 - MANHATTAN,11
P.S. 197 - MANHATTAN,4
QUEENS VOC HS - Q,4
P.S. 19 - STATEN ISLAND,6
P.S. 198 - BROOKLYN,2
I.S. 364 - BROOKLYN,10
NEW YORK HARBOR SCHOOL - MANHA,2
P.S. 21 - QUEENS,4
P.S. 31 - QUEENS,12
P.S. 46 - STATEN ISLAND,8
P.S. 21 - BROOKLYN,8
WEST BROOKLYN COMMUNITY HS - K,5
LEADERSHIP & PUBLIC SERVICE HS,1
P.S. 163 - QUEENS,16
QUEENS HIGH SCHOOL FOR LANGUAG,2
P.S. 32 - STATEN ISLAND,9
P.S. 112 - BRONX,6
P.S. 169 - BRONX,1
WILLIAMSBURG CHARTER SCHOOL -,4
P.S. 205 - BROOKLYN,5
I.S. 367 - MANHATTAN,5
BEACON HS - MANHATTAN,1
P.S. 184 - QUEENS,5
PELHAM LAB HIGH SCHOOL,2
P.S. 190 - BROOKLYN,5
I.S. 452,5
KURT HAHN EXPED LEARNING SCH -,1
COAL. SCHOOL FOR SOCIAL CHANGE,6
Q233 SPED - QUEENS,2
P.S. 47 - BRONX,4
DOE ADMINISTRATIVE OFFICE - X,5
MILLENIUM BROOKLYN HIGH SCHOOL,2
BKLYN STUDIO SEC. SCL - BROOKL,6
P.S. 200 - MANHATTAN,3
INDEPENDENCE HS - MANHATTAN,1
PREPARATORY ACADEMY FOR WRITER,1
P.S. 58 - STATEN ISLAND,12
I.S. 45 - BRONX,7
ELLIS PREPARATORY ACADEMY-X,1
P.S. 180 - MANHATTAN,1
URBAN ASSEMBLY MAKER ACADEMY,1
HS FOR MATH, SCI AND ENGINEERI,1
TEACHER'S COLLEGE COMMUNITY SC,3
P.S. 68 - QUEENS,10
AUGUST MARTIN HS - QUEENS,23
P.S. 078 - STATEN ISLAND,14
DISCOVERY HS - BRONX,1
THE ACADAMY OF TALENTED SCHOLA,4
BROOKLYN HIGH SCHOOL FOR LAW A,1
P.S. 20 - MANHATTAN,2
MURRAY HILL ACADEMY HS - M,15
CHALLENGE PREP CHARTER SCHOOL,3
ROCKAWAY PARK HS FOR ENVIRONME,1
I.S. 302 - BRONX,20
P.S. 75 - BROOKLYN,9
P.S. 503 - BROOKLYN,14
K396 SPED - BROOKLYN,9
