91-34 195TH STREET,25
2260 TILLOTSON AVE,14
49-29 MASPETH AVENUE,11
15 JEFFREY LN,14
67 MILL STREET,22
124-06 METROPOLITAN AVENUE,5
71-02 MYRTLE AVENUE,2
32-33 35TH STREET,2
153 CENTRE ST.,#108,1
584 MINEOLA AVENUE,1
52-30 73RD STREET,1
10-87 JACKSON AVENUE,1
1060 HIGHWAY 36,1
128-24 140TH STREET,66
134 ROBBY LANE,15
38-11 DITMARS BLVD,6
1000 WILSHIRE BLVD STE 2100,114
51 MADISON AVENUE 34TH FL,13
22 PENGUIN LN,16
108 WEST 39TH STREET, 14TH FL,1
131 NEPTUNE AVE, 1ST FL,2
37 S WASHINGTON STREET,1
5 WESTCHESTER PLAZA STE 137,1
23-41 BORDEN AVENUE,218
136 WEST 83RD STREET,78
267-18 77TH AVENUE,10
4340 UNION STREET SUITE #5A,2
424 CONEY ISLAND AVE,13
316 RAMONA AVENUE,10
33-25 126TH PLACE,6
16 WEBSTER AVENUE,3
136-31 41ST AVENUE, STE 5C,4
6225 16TH AVE,3
245 SHOREWARD DRIVE,1
2742 BRIGHTON 8TH STREET,3
71-36 165TH ST,1
146-21 BAYSIDE AVENUE,1
201-203 INGRAHAM STREET,1
364 DECKER AVENUE,1
311 ROGERS AVENUE,13
158 TEHAMA STREET,3
1034 ROGERS AVE,2
82-37 213TH ST,14
2618 WEST 13TH STREET,4
1556 74 STREET,1
69-81 75TH STREET,4
9714 THIRD AVENUE,2
330 WILLIS AVE,4
82-17 153RD AVE., SUITE #206,3
572 FOREST AV,2
47-15 49TH STREET,2
1037 39TH STREET,1
18-55 42ND STREET,2
60 WHITNEY RD,1
555 SAW MILL RIVER ROAD,2
95 BROADWAY SUITE #1,1
10-01 50TH AVENUE, 2ND FL,2
450 PEPPERIDGE ROAD,4
58-76 57TH DRIVE,3
1338 ATLANTIC AVENUE,2
7 SAINT JAMES PLACE,1
45-27 169TH STREET,2
97-16 134TH STREET,1
628 GRAND AVE,1
85 TOLEDO ST,1
21 BENTLEY STREET,1
5014 16TH AVE SUITE 280,2
25A MOFFITT BLVD,1
3152 ALBANY CRESCENT,10
610 11TH AVENUE,5
600 WYONA STREET APT 3R,1
150-47 20TH AVE,3
387 PARK AVE SOUTH,4
149 WEST 28TH STREET,2
4114B MAIN STREET NUM 20,2
1433 BASSETT AVE,2
5314 16TH AVENUE #113,2
2775 WEST 5TH STREET STE 17J,1
261 W 35TH ST, STE 405,2
36-16 19TH AVENUE,4
1252 EAST 19TH STREET, UNIT 2A,2
33 WEST 46TH STREET,1
1725 RICHMOND ROAD,28
4203 13TH AVENUE 2ND FLR,3
3524 ROMBOUTS AVENUE,130
30-32 PELL STREET,1
87 WOLFS LANE #2F,2
3328 202ND STREET,1
15 WASHINGTON AVENUE,2
1602 MCDONALD AVE GROUND FL,2
58-07 METROPOLITAN AVENUE,1
4920 3RD AVENUE,8
147 28 ST,5
146-40 225 STREET,4
50-02 108TH STREET,5
150-31 17TH ROAD,2
129-06 18TH AVENUE,7
3605 SEDGWICK AVE STE C,1
ONE PENNSYLVANIA PLAZA, 5500,6
705 VAN DUZER STREET,1
513 BEMENT AVENUE STE B,2
64-11 BROADWAY,1
1817 CROSSBAY BLVD 1A,1
254-10 57TH AVENUE,4
2320 S. ARCHIBALD AVE,10
559 W 45TH STREET,5
1701 VALLEY ROAD,1
261 GLEN HEAD ROAD,1
17 LINDEN STREET,1
226-17 59TH AVENUE 1ST FL,1
110 WEST 34TH STREET 6TH FL,1
934 HYLAN BLVD,3
129-31 132 STREET,57
67 EAST AVENUE,6
4010 14TH AVENUE,20
228 PARK AVENUE SOUTH,2
147-36 230TH PL,1
1660 WESTCHESTER AVENUE,2
1755 JULIA GOLDBACH AVENUE,2
5806 76TH STREET,4
80-05 252 ST,6
1103 55 STREET,6
5655 AMBOY ROAD,2
7-05 152ND STREET SUITE #303,1
456A CENTRAL AVE SUITE 101,1
670 MYRTLE AVENUE #505,1
49 ENGLEWOOD AVENUE #6,5
31 CORSON AVENUE,10
1000 SAW MILL RIVER ROAD,1
2273 WESTCHESTER AVENUE,5
814 CONEY ISLAND AVENUE,2
144 N 7TH STREET SUITE 408,2
1453 ULSTER HEIGHT RD,3
135 OCEAN PKWY APT #5E,1
8TH AVENUE, 12TH FLOOR,3
70 HUDSON STREET, SUITE 5A,3
32-47 62 STREET,74
354 FRONT STREET,1
36 WEST 37TH STREET PENTHOUS,1
47-27 195TH STREET,19
5 ROLLINS AVENUE,1
75 NOEL STREET,10
8815 DITMAS AVENUE,1
118-21 QUEENS BLVD SUITE 515,1
35-12 19TH AVE, 2W,3
271 42ND STREET,1
202 PLYMOUTH STREET,2
36 JOHN STREET,18
619 DERBY DRIVE EAST,8
202-18 45TH AVENUE, 2FL,2
642 OUTWATER LANE,1
3324 DELAVALL AVENUE,5
83 BAYVIEW AVENUE,1
159-25 HILLSIDE AVENUE, 2ND FL,4
422 CASTLETON AVENUE,2
135-37 124TH ST,1
300 NORTHERN BLVD. SUITE 201,2
3006 AVENUE M #201,37
67-17 48TH AVENUE,56
23 STRAUSS STREET,28
7909 10TH AVENUE,7
333 MAMARONECK AVE STE 300,1
103 UNFRANCHISE WAY,15
141 SEAVIEW AVE,2
1111 CALHOUN AVENUE,3
28-14 14TH STREET 1FL,3
1958 50TH STREET, UNIT 1D,1
5202 AVENUE N,1
489 5TH AVENUE, 9TH FLOOR,1
87-71 LEFFERTS BOULEVARD,1
62-01 34TH AVENUE,1
450 7TH AVENUE, 21ST FLOOR,1
120 EAST 131ST STREET,35
752 EAST 137TH STREET 1ST FLR,3
330 EAST 38TH STREET APT 34L,3
189 BAY 10 STREET,2
101-14 118TH STREET,2
2665 BRIGGS AVENUE,4
1160 COMMERCE AVENUE,7
56 RADNOR ROAD,2
2023 60TH STREET,4
11-12 MAIN AVENUE,4
199 LEE AVENUE #276,1
134-02 CROSS BAY BLVD,1
4280 KATONAH AVENUE,1
132 WEST 31ST STREET 15 FL,1
2842 HARRINGTON AVE APT 1,1
315 BROADWAY -SUITE 301,1
3306 88TH STREET STE 214,7
1100 CONEY ISLAND AVE STE 408,4
24-15 45TH STREET,5
2890 NOSTRAND AVENUE,1
6 FRANCIS COURT,4
735 BEDFORD AVE,1
62-60 WOODHAVEN BLVD STE R-31,1
1177 EAST 24TH ST,2
4418 BRONX BLVD,4
5801 63RD STREET 1ST FLOOR,1
307 BRUCKNER BLVD,2
2969 ROUTE 23 SOUTH,1
429 CARLL'S PATH,1
117-46 124TH STREET,1
941 MCCLEAN AVE STE 402,61
129-38 133RD STREET,28
244-20 THORNHILL AVENUE,1
46-49 54TH AVENUE,104
25-18 50TH STREET,5
200 MAMARONECK AVE,120
57-52 49 PLACE,4
802 AVENUE U APT 3D,2
72 E. HOFFMAN AVENUE,2
72 MILL ST,5
11 SEVENTH STREET,2
820 39TH STREET,1
45-15 BARNETT AVENUE,1
142-19 120TH AVENUE,1
541 AVENUE OF THE AMERICAS,1
26-16 SKILLMAN AVE,1
69-65 74TH STREET APT.#1,1
150 RAMBLEWOOD AVENUE,15
111-07 101ST AVENUE,31
218 HAMILTON AVE,5
422 PHILIP AVE,2
36-14 32 STREET,3
106-33 157TH STREET,7
318 CLOVE RD,1
1401 67TH STREET, C2,2
2955 SHELL ROAD #4B,1
33 EAST 33RD STREET 4TH FL,2
2 SKILLMAN STREET SUITE 205,8
800 3RD AVE,1
572 TWIN ARCH ROAD,2
332 NORTH HIGH STREET,1
195 DOUGLASS STREET,1
150-44 11TH AVENUE,5
33-70 PRINCE STREET, #906,43
1501 BROADWAY, 1ST FLOOR,3
339 A NORTH HIGH STREET,9
177 WEST 126TH STREET,4
97-42 107TH STREET,2
39-01 MAIN STREET STE 400,1
24 EVERGREEN AVENUE,1
62 BRIGHTON 2 PLACE PH-B,2
36-40 LITTLE STREET,3
39-08 24TH STREET. STE 4,2
97-42 99 STREET,1
1340 SIEGFRIED PLACE,1
3275 GRACE AVENUE,1
48 BAY 23RD STREET,1
5314 16TH AVE STE 166,19
137 ORCHARD ST,10
125-09 10 AVENUE,4
101-21 ROCKAWAY BOULEVARD,3
499 CONEY ISLAND AVENUE,4
31-99 123RD STREET,2
449 TROUTMAN STREET STE C1,1
78 STAFFORD AVENUE,2
231 KENT STREET,1
570 TAXTER ROAD,46
144 BEACH 118TH STREET,11
243 DARLINGTON AVE,2
838 BAY STREET,4
247 W 30TH STREET FL 11,2
23 MONTEREY DRIVE,18
412 8TH AVENUE,1
5910 136TH ST 1ST FL,1
2377 WASHINGTON AVENUE,1
101-48 120TH STREET 1ST FL,1
1088 UTICA AVENUE,1
289 HENDERICKSON AVE,21
80-02 ASTORIA BOULEVARD,9
140 BEAUMONT ST,7
4051 N HIGHWAY 121 SUITE 400,6
43-21 ASTORIA BLVD,1
31 WEST 34TH ST., STE. 8083,1
5717 2ND AVE FLOOR 2,5
144-21 72ND AVENUE, 1ST FLOOR,4
200 WEST 138TH STREET,GF STE,1
196 JAQUES AVENUE,1
4403 15TH AVENUE, STE 368,3
1347 BOSTON ROAD,4
140 LAUMAN LANE,1
35 WEST 45TH STREET,1
71-59 160TH STREET CF#2,13
14A 53RD STREET 4TH FLOOR,42
347 37TH ST 2ND FL,2
35 CARROLL STREET,17
29-10 20 AVENUE,3
94-23 76TH STREET,6
1025 BAY STREET,3
129-19 97TH AVENUE,3
400 BARRETTO STREET,6
471 CLOVE ROAD,2
14 ROSEWELL AVENUE,7
771 LAMONT AVENUE,2
913 CHERRY LANE,3
55 WATER STREET 51ST FLOOR,2
140-19 QUINCE AVENUE,5
3 53RD STREET,1
119 PONDFIELD RD #6,1
202 INDUSTRIAL LOOP,1
577 HICKS STREET,2
217 HAVEMEYER ST FL 4,1
199 LEE AVENUE, PMB 103,3
825 EAST GATE BLVD, SUITE 200,1
144-09 243RD STREET,1
149-42 114TH PLACE,2
4008 A BRONXWOOD AVE,4
245 NEWTOWN ROAD, SUITE 600,2
104-04 ASTORIA BLVD,1
125-06 18TH AVENUE,1
7407 13TH AVENUE,6
8226 5TH AVENUE,7
81-09 101 AVE,16
183 MADISON AVENUE SUITE#1601,10
102-10 66TH ROAD, APT. 11K,2
122 FORSYTH STREET,1
5-26 46TH AVE,5
111 JOHN STREET, SUITE 1010,1
1404 CONEY ISLAND AVENUE,1
35 MONROE PLACE,28
623 RAMONA AVENUE,3
2 GATEWAY CENTER SUITE.200,2
2190 REEDS MILL LANE,2
275 BROOME ST #4,1
230 PATTON AVENUE,9
2249 POWELL AVENUE,3
129-09 26TH AVENUE #401,1
189 NORTH FINLEY AVE,3
35 NORTH TYSON AVE SUITE 2,2
128 SUTTON STREET,256
41-08 BERRIAN BLVD,123
27 HORTON AVENUE,27
84-31 122ND STREET,3
107 FRONT STREET REAR ENTRANC,5
834 MORROW STREET,1
179-36 HILLSIDE AVENUE,80
902 ALLERTON AVE,11
2821 ROUTE 22,2
14-01 31ST AVENUE,11
2890 SHELL ROAD,2
117 SOUTH SECOND ST,1
89-07 69TH AVE,2
256 ARKANSAS DRIVE,4
54-42 46TH. STREET,1
478 ALBANY UNIT 131,1
160 7TH STREET,1
104 HARBOR ROAD,2
123-60 83RD AVE., APT 10U,4
183 WILSON STREET #205,7
6 BAYLEY PLACE,5
62-14 82ND PLACE,9
142-51 ROCKAWAY BLVD,2
28-29 119TH STREET,1
3139 81ST STREET,1
177 NEW YORK AVENUE,UNIT 1G,1
105-24 JAMAICA AVENUE,2
64-24 137TH STREET,1
64 12TH STREET,1
6202 17TH AVENUE,1
41-44 75TH STREET, SUITE MC,4
1222 AVENUE M SUITE 505,5
313 SAND LANE,7
1600 OCEAN AVENUE,2
12-20 37TH AVENUE,1
60 SACKETT STREET,1
95-27 108TH STREET,1
841 BARRETTO STREET 1 FL,2
184-15 AVON ROAD,10
63-45 ALDERTON STREET,1
148-25 59TH AVENUE.STE 2,2
44 BETHPAGE RD STE 8,2
24-02 39TH AVENUE,1
602 SOUTH THIRD AVENUE,1
845 THIRD AVE.,6TH FL,1
4024 AVENUE U,2
164 MAIN STREET,14
300 WEST SERVICE ROAD,10
610 11TH AVE,5
33-06 88TH STREET STE 213,2
8109 20TH AVENUE SUITE D7,21
97 BROOKLYN TERMINAL MARKET,1
1332 CLINTON STREET,1
111 CLAY STREET, SUITE 200,6
260 MADISON AVE., FL 8,1
1549 BASSETT AVE,1
100 RAYNOR AVENUE,15
1640 CENTRE STREET,42
150-10 BEAVER STREET,194
511 CANAL STREET .6TH FLOOR,7
6701 14TH AVENUE,3
111 JOHN STREET, 4TH FL,3
199-02 32ND AVENUE,10
26 WEST 17TH STREET STE 801,8
144 SPENCER STREET, #612,3
599 ALBANY AVENUE,SUITE C,2
246 PORT RICHMOND AVENUE,14
7336 AMBOY ROAD,1
3535 KINGS COLLEGE PL,10
66-49 ALDERTON STREET,1
1153 UDALL ROAD,2
133-12 CROSS BAY BLVD,3
42-09 235TH STREET,2
11 CAMBRIDGE COURT,9
1 MADISON STREET,2
63 FLUSHING AVENUE, UNIT 324,1
1168 78TH STREET,1
106-08 ROCKAWAY BLVD,1
69-43 76TH STREET,4
247-07 JAMAICA AVENUE,1
316 W 118TH STREET.4TH FLOOR,1
530 WEST 50TH STREET,11
88-17 78TH AVENUE,1
129 MIDLAND ROAD,3
39 WEST 32ND STREET STE 900,1
74-06 METROPOLITAN AVENUE,1
2521 49TH STREET,3
61-27 186TH ST,3
126-46 34TH AVENUE,4
1421 65TH STREET,1
151-54 17TH AVE,2
150 WIMAN AVE,2
560 TOMPKINS AVE,4
700 COMMERCIAL AVENUE,500
83-28 PARSONS BLVD,9
1092 DEKALB AVENUE,11
150-80 70TH ROAD, 3RD FLOOR,4
247 52ND ST,9
325 MARCUS BLVD,3
1330 AVE OF THE AMERICAS 23A,2
152-12 12 TH ROAD,2
184 OXFORD STREET,1
102-15 103RD AVENUE,1
5268 72ND STREET,1
115-39 125TH STREET,2
1239 CASTLE HILL AVENUE,1
5314 16TH AVENUE SUITE 116,4
2334 RALPH AVENUE,1
375 HUDSON STREET,2
32-40 71ST STREET,1
965 EAST 57TH ST,2
70 LAFAYETTE STREET,1
2959 PAULDING AVENUE,3
44-08 30 AVENUE,1
43-20 203RD STREET,1
128-17 CEDRIC RD,2
1817 EMMONS AVENUE, 2ND FLOOR,5
1039 FLUSHING AVENUE,8
1 JEFERSON PLACE,4
69-34 COOPER AVENUE,2
321 W 44TH STREET, STE 703,2
38 WEST 28TH STREET FLR 3,2
97-26 99TH STREET,11
5215 65TH PLACE STE 6E,3
3911 AMBOY ROAD,2
7501 31ST AVE,1
1250 CASTLETON AVE,1
56-45 58TH STREET,1
87-28 130TH STREET,108
726 OLYMPIA BOULEVARD,2
229 46TH STREET,4
6612 48TH AVENUE,4
987 EAST 17TH STREET,3
2911 165TH STREET,1
57-45 57TH DRIVE,2
350 7TH AVENUE, RM201,1
7 HIGHLAND PL,5
66-53 74TH ST,1
10148 125TH STREET,1
237 W 35TH STREET SUITE 303,99
7610 34TH AVENUE, STE #1A,50
95 JERSEY STREET,317
417 MYRTLE AVE,216
1431 CROMWELL AVENUE,8
4864 ARTHUR KILL ROAD #300,8
388 EAST 198TH STREET,2
24-24 ROUTE 52 SUITE 2C,6
69 LEE AVENUE,1
12908 107TH AVE,4
94 DEKALB AVENUE,2
121 LAKEVILLE ROAD,1
83 HESTER STREET,2
854 HUMBOLDT STREET,1
130-05 125TH STREET,17
268 NOEL ST,7
110 EAST 97TH STREET APT 3,1
3611 14TH AVENUE #606,5
94-10 24TH AVENUE,1
135-21 37TH AVENUE STE 202,4
941 MCLEAN AVENUE STE 444,2
76-02 21ST AVENUE,11
101 VISITATION PLACE #2,1
3908 104TH STREET,1
24-49 96TH ST,1
81 APOLLO STREET,7
40 BROAD ST, 4TH FL,1
162-07 SANFORD AVENUE,1
1513 BEACH AVENUE,8
700 COMMERCIAL AVE GROUND FL,90
45 WEST 25TH STREET,9
28-20 119TH ST, FL 2 UNIT FRONT,2
101-13 LEFFERTS BLVD,56
450 7TH AVENUE, SUITE 506,29
35-43 37TH STREET,2
401 BROADWAY SUITE 201,1
313 SPOOK ROCK ROAD,2
12-01 37TH AVENUE,1
53-28 61ST STREET,4
1918 SOUTH RAILROAD AVE,1
40 DOBBIN STREET,3
656 EAST 133RD STREET, 2ND FL,4
112-15 FRANCIS LEWIS BLVD,7
151 28TH STREET,16
586A MIDLAND AVENUE, 2ND FL,24
84-14 PITKIN AVENUE,4
2472 BROADWAY STE 125,1
65 TAAFFE PLACE 2ND FLOOR,1
36181 EAST LAKE RD.SUITE 144,2
545 BROADWAY 4TH FLOOR,3
2712 WILLIAMSBRIDGE ROAD,9
SUITE 207,12
129 FRANKLIN STREET,54
104 WEST 40TH STREET 17TH FL,1
75 PRINCETON AVE,5
35 E GRASSY SPRAIN ROAD #300,1
22 SOUTH 6TH AVENUE,1
97-27 121 STREET,1
1832 RADCLIFF AVE,1
2590 EAST 21 STREET,22
4419 THIRD STREET SUITE 4B,1
25-12 40TH AVENUE,3
95-13 ASTORIA BLVD,3
147-31 EDGEWOOD ST,1
1157 54TH STREET,3
1763 PITMAN AVENUE,4
8304 13TH AVENUE,1
53-77 66 STREET,1
6616 14TH AVE,1
151-59 7TH AVE,1
66-01 BURNS STREET  #2D,1
311 EAST 150TH STREET,1
151-01 14 AVENUE,1
29 LORIMER STREET,616
125-05 101ST AVENUE,365
116-41 140TH STREET,1
874 RICHMOND ROAD,1
104 PINE TREE ROAD,2
193 RUTLEDGE ST,2
178-01 LIBERTY AVE,4
565 LIBERTY AVE,5
53 STICKLE AVE SUITE 4,3
40 WEST 15TH ROAD,2
325 KOSCIUSZKO STREET,2
2054 EAST 1 STREET,4
48-08 70TH. STREET  ROOM 5,1
64 TOLEDO STREET,2
1051 BLOOMFIELD AVEUNE #11B,1
40 EAST 84TH STREET UNIT 5B,1
900 PELHAMDALE AVE,1
521 CONKLIN STREET,2
1231 MCDONALD AVENUE 2ND FLOOR,6
420 C EAST 111TH STREET,1
121-04 135TH AVE,1
149 CENTRE STREET,1
11515 117TH STREET #1,1
156 MT. VERNON AVE SUITE 210,104
7226 AVENUE M, SUITE 2,2
69-09 164TH STREET, 2ND FLR,13
100 PARK AVENUE,6
213-12 ROCKAWAY POINT BLVD,9
1822 CEDAR AVENUE,2
199 LEE STREET SUITE 255,6
429 OLD TOWN ROAD,1
984 66TH STREET,1
50-20 70TH STREET,1
48-02 25TH AVENUE, SUITE 400,32
32 SPRUCE STREET,9
975 CLARK PLACE,4
59TH STREET,3
199 LEE AVENUE #413,9
118 BAXTER ST, SUITE 401,2
228 RUSSELL ST,3
151-23 29 AVENUE,1
36-36 MAIN ST STE 2F,1
3 EAST 54TH STREET.10TH FL,6
6 HORIZON ROAD,52
1160 AMBOY AVE,3
110 WILLOW AVENUE,3
355 LEXINGTON AVENUE 17TH FL,4
90-36 53RD AVE APT 2D,1
2 SKILLMAN STREET SUITE 312,2
87-54 168TH STREET 2ND FL,1
3911 AMBOY ROAD, SUITE H,2
33-29 156TH STREET,11
8789 256TH STREET,7
5 LAWRENCE AVENUE,17
1270 BROADWAY SUITE 1005,3
6804 17TH AVE 2ND FL,23
704 DEKALB AVENUE,1
3 BAYSIDE,4
32-06 82ND STREET,1
15 GREGORY STREET,2
56-74 58TH PLACE,1
135-15 40TH ROAD, SUITE 302,1
29 SADDLE LANE,1
167 WEST 74TH STREET,2
271 NORTH AVE 502,1
431 BARRETTO STREET,2
217-04 NORTHERN BLVD,38
318 WEST 53RD ST STE 203,6
243 FIFTH AVENUE SUITE 860,2
900 AVENUE H,  #6C,8
570 FOREST AV,2
185 24TH STREET #3,1
386 TROUTMAN STREET,4
300 NORTHERN BLVD,3
2 DEWEY ST W,1
89-10 NORTHERN BLVD,3
120-05 ATLANTIC AVENUE,78
212 MANN AVENUE,2
772 IONIA AVENUE,4
1816 EAST 23RD STREET,2
336 W 37TH STREET STE 1520,2
260 DOUGHTY BLVD,4
115-42 209TH STREET,2
30-50 WHITESTONE EXPY STE #101B,3
115-38 168 STREET,1
2229 OCEAN PARKWAY,3
505 FLUSHING AVENUE #1H,1
163-A PARIS AVE,28
108 EAST 16TH ST,5TH FL,1
12 POTTER AVENUE,3
175 ZOE STREET APT6P,5
1742 46TH STREET,5
250 PARK AVENUE 7TH FLOOR,1
706 WILLOWBROOK RD,1
94-32 209TH ST 1ST FLOOR,32
56-25 215TH ST,5
27 BENNETT PLACE,1
144 MCCLEAN AVE,2
456 EAST 173 STREET,10
216-22 JAMAICA AVE,6
516 INDUSTRIAL LOOP STE 2C,1
131-44 40TH ROAD 2ND FLOOR,3
150 WEST 28TH STREET STE 1702,3
526 LIBERTY AVE,2
151 INDUSTRIAL LOOP SUITE 107,2
559 BROOKLYN AVENUE, APT 5,1
16 NORTH MADA AVENUE,2
120-11 89TH AVENUE,11
11B KERMIT AVENUE,1
332 ADAMS STREET,61
4612 QUEENS BLVD,105
185 EAST 123RD STREET,5
241 WEST 26TH STREET, 1ST FL,1
61-21 62ND RD APT#1,3
163-15 86TH STREET,2
8835 163RD STREET,8
74 DEERFIELD ROAD,1
7216 16TH AVENUE 1ST FL,1
6767 AMBOY RD,2
56 VAN STREET,40
1000 ANDERSEN AVE, 2ND FLOOR,124
43 EAST 16TH STREET,2
305 MINEOLA BLVD,1
3822 RIVER ROAD REAR BUILDING,3
214-36 HILLSIDE AVENUE,1
316A HIMROD STREET SUITE 2,4
40-43 100TH ST,8
44 EAST MAIN STREET,2
244 WATER STREET,4
1050 ROCKAWAY AVE,1
8906 172ND STREET,1
43-17 172ND ST,3
6923 8TH AVENUE,1
180 MANSION AVE,2
3321 DEL LAVAL AVENUE,3
132-06 ROCKAWAY BLVD,38
149-44 DELAWARE AVENUE,7
123 50TH STREET,15
761 BRUCKNER BLVD,3
381 MARGUERITE AVENUE,11
1903 TOMLINSON AVENUE,7
23-09 31ST STREET, SUITE 2,6
116-11 101ST AVE,9
1601 WEST 2ND STREET, SUITE D3,1
133 BENNETT PLACE,1
510 EAST 13 STREET UNIT 7,1
24 WHITEWELL PLACE,1
116 EAST 27TH STREET 3RD FL,1
1 MAIN ST UNIT 3,1
317 GRAHAM AVENUE,1
87-10 97TH STREET,4
242 WEST 36TH ST 14TH FLOOR,9
266 BROADWAY STE 301,7
140 BROADWAY-41ST FL,1
724 E 9TH STREET,1
36-26 11TH STREET,1
2245 WEST 1ST STREET,2
39 W 38TH ST STE 1100W,3
3 KENWOOD ROAD,1
38 WAVERLY AVE,1
401 EAST CITY AVENUE, STE 500,1
41-22 75 STREET, 1ST FL,1
3003 AVENUE L,3
191 WILLOW AVENUE,4
384 TROUTMAN STREET,23
33 DOBBIN STREET,5
505 8TH AVENUE #702,2
15 LENZIE STREET,1
2018 71ST STREET,1
110 W CLARKSTOWN ROAD,2
147-05 24TH AVE,1
123 LAFAYETTE AVE,4
135-16 124TH STREET,1
241-02 NORTHERN BOULEVARD 2ND FL,1
18 JEROME ROAD,1
654 4TH AVENUE,180
137-30 REDDINGS STREET,23
197 FIRENZE STREET,3
28 LAMARTINE TERRACE APT 3G,2
353 WEST 48TH STREET, STE 329,1
461 WEST 261 STREET,7
835 MCLEAN AVENUE,1
775 WEST 254 STREET,2
1900 LAKEWAY.DRIVE SUITE 100,5
4403 15TH AVENUE #204,2
179-36 HILLSIDE AVE,64
90-02 91ST AVENUE,1
89-42 129TH STREET,1
8 TURF ROAD,4
83 AZALEA ROAD,4
63 FLUSHING AVENUE UNIT 324,11
201 46TH STREET,6
808 NEPPERHAN AVENUE,121
88 9TH STREET,4
209 S FEHR WAY,3
25 WEST CASTOR PLACE,5
1115 RHINELANDER AVE,1
5620 1ST AVENUE,1
7317 13TH AVE,1
219 JOHNSON AVENUE,2
389 BROOME STREET  BOX#2,25
108-27 66TH AVENUE,1
1001 PACIFIC STREET,1
136-31 41ST AVENUE SUITE 2A,3
311 ROEBLING ST. 2ND FL,2
105 DIAMOND ST,1
1809 EMMONS AVENUE, 2ND FLOOR,3
6745 169TH STREET,1
65 W MERRICK RD,SUITE 202,225
1431 CROMWELL AVE,19
59 HYLAN BOULEVARD, STE. B,6
5 N.VILLAGE AVENUE 2ND FLR,1
239 CENTRE STREET, BASEMENT,5
992 CONEY ISLAND AVENUE,2
708 THIRD AVENUE,1
70-60 83RD ST, 1ST FLOOR,2
1324 HERSCHELL STREET,7
1270 BROADWAY SUITE 1003,1
206-05 JAMAICA AVENUE,1
7129 ROOSEVELT AVENUE,1
1456 44TH STREET STE 1D,5
252 MELVIN AVE,2
5308 13TH AVE SUITE #189,1
435 BEACH 136 STREET,7
1303 53RD STREET, STE 84,1
425 NORTHERN BLVD. SUITE#6,2
15761 17TH AVENUE,1
30 CHURCH STREET BASEMENT FL,1
4656 BURLING ST,3
678 MORRIS PARK AVENUE,1
90-50 SUTPHIN BOULEVARD,1
59-43 56TH ROAD,4
56-10 NURGE AVE,3
32-37 62ND STREET,16
199 LEE AVENUE, SUITE 785,3
26 PAGNOTTA DRIVE,1
414 3RD AVENUE,2
2945 BRIGHTON 1 STREET,7
871 51ST STREET,2
2733 EAST 23RD APT 2,2
2043 WEST 7TH STREET, #1R,21
511 CANAL STREET, 4TH FLOOR,2
156 E 3RD STREET,14
95-20 150TH STREET,1
175-14 HILLSIDE AVE,1
8509 57TH ROAD,2
96-21 69TH AVENUE,2
1652 BATH AVENUE, 2ND FLOOR,1
7514 15TH AVENUE,1
96-59 222ND STREET,3
314 48TH STREET,12
330 WEST 34TH STREET,23
85 CARVER AVE,6
13351 41ST ROAD,3
318 W 106TH ST 4FW,1
130-17 23RD AVE,1
54-01 35 STREET,2
2361 NOSTRAND AVENUE SUITE 901,2
176-25 UNION TURNPIKE #179,2
230 FERRIS AVE,1
5314 16TH AVENUE, SUITE 295,8
169-12 HILLSIDE AVENUE,3
32-21 55TH STREET,4
32-57 84TH STREET,4
25111 NORTHERN BLVD,1
6133 TYNDALL AVENUE,4
37 CATHERINE ST B1,1
833 TUCKAHOE ROAD,1
152 PASSAIC STREET,2
112 MADISON AVENUE,6TH FLOOR,1
400 BROOME STREET.11TH FLOOR,1
39-15 MAIN STREET, #308,50
120 BROADWAY SUITE 1120,1
132-10 CROSS BAY BLVD,2
98 JEWETT AVE,3
97-21 107TH STREET,2
1200 JERICHO TURNPIKE,2
14 FLORIDA AVENUE,2
6256 METROPOLITAN AVE REAR BLD,2
135-24 HILLSIDE AVENUE,2
18-12 ASTORIA PARK SOUTH,2
228 FRONT ST,5
107 SEGUINE AVE,4
35-12 BELL BLVD,1
74-16A GRAND AVENUE, SUITE 47,1
184 BERTHA PL,2
95 RALPH AVENUE,1
159-10 MEYER AVENUE,4
291 BROADWAY, SUITE 706,4
143 VINELAND AVE,2
117-02 ATLANTIC AVENUE,4
81-09 101ST AVENUE,26
142-22 CANEY LANE,4
17-A SEAMAN AVE,2
144-21 JAMAICA AVE,8
155 WEST 231ST STREET, FL 1,8
63-03 FOREST AVENUE,7
377 OAK STREET, SUITE 110,8
77 BOX STREET,2
68 EAST 131ST STREET,3
27 SAINT CHARLES ST,1
55-15 69TH PLACE,8
1976 E 24TH STREET,5
52 COLUMBIA STREET,4
63 PATMOR AVENUE,2
158 DAVID STREET,2
6308 WOODHAVEN BLVD,1
157 PARK DRIVE,1
74-23 91ST AVENUE,2
167-17 NORTHERN BVLD,1
670 MYRTLE AVE #116,1
3241 SKILLMAN AVENUE,11
31-07 FARRINGTON STREET,3
1441 76TH STREET,2
5308 13TH ST SUITE #398,7
1970 EAST 18TH STREET 11TH FLR,2
1741 RICHMOND TERRACE,1
157-27 85TH STREET,2
1144 E 156TH ST,4
414 EAST 116TH STREET, 2ND FL,1
147 W 35TH STREET #511,1
129 LOUISIANA AVENUE,1
76 BROOK STREET,2
6506 GRAND AVE,1
65-36 99TH STREET APT 4P,3
89-33 133RD STREET,12
91-01 130TH STREET,22
188 RALPH AVENUE,2
1 PLAZA ROAD- STE LL1,7
142 WEST 57TH STREET,2
4270 AUSTIN BOULEVARD,1
422 PHILLIP AVE,1
211 EAST 43RD STREET,1
900 3RD AVENUE,1
333 OLD TARRYTOWN RD STE 1B,2
60-11 39TH AVENUE, 1ST FLOOR,2
7 RYE RIDGE PLAZA,1
159-20 115TH ROAD,3
111 JOHN STREET.#400,2
113-07 86TH AVE 1ST FL,33
318 CLOVE ROAD,3
200 PARK AVENUE 11TH FLOOR,1
3815 CHURCH AVENUE,1
21-60 33RD STREET,3
76-02 88TH AVENUE,4
275 WEST 39TH STREET 4TH FL,1
1876 SCHENECTADY AVE SUITE 2,1
929 CONEY ISLAND AVE,2
5308 13TH AVE #283,1
101-08 97 AVENUE,4
1 E. BROWARD BLVD. STE 805,2
32-13 ASTORIA BOULEVARD,3
326 PIERMONT RD,1
100 BEARD STREET,6
4023 AVENUE T, 1ST FL,5
70 NEW STREET,1
109-11 PINE GROVE ST,1
105-57 135TH STREET,1
2181 MEYERS AVE SUITE C,1
3044 CONEY ISLAND AVE STE B7,2
32-15 LEAVITT ST APT 1C,3
50-18 203RD STREET,1
280 LAFAYETTE AVENUE,1
155-35 77ST 1ST FLOOR,1
129-08 143RD STREET,559
1140 BROADWAY STE 206,2
51-51 59TH PLACE,7
2032 E 17TH STREET,4
122 WOODWORTH AVENUE,38
363 DARLINGTON AVENUE,12
152 SEWANEE AVENUE #B,1
26-12 4TH STREET,2
17 BAYLIS AVE,1
1380 MT COBB ROAD LAKE ARIEL,1
70 ORANGE AVENUE,1
145 WEST 45 STREET STE1001 10,3
1274 49TH STREET, SUITE 129,3
1655 ROUTE 300,1
30-36 152ND STREET,1
106-07 NORTHERN BLVD,2
164-63 UNDERHILL AVENUE,3
105 MADISON AVENUE,3
837 AVE Z,1
113-05 111TH AVE,2
40 W 57TH STREET,3
80 PENN STREET,2
663 61 STREET,2
55 NORTHERN BLVD STE 412,1
1358 UTICA AVENUE,2
100 MERRICK ROAD STE 350W,1
770 LEXINGTON AVENUE 13TH FL,16
783 EAST 4TH STREET,2
5014 16TH AVE #136,96
48-09 37TH STREET,1
7218 16TH AVENUE,29
96 STEVENS PLACE,37
18-16 127TH STREET UNIT 2ND FL,3
30 LEDYARD PLACE,3
60-17 BLEECKER STREET,1
1937 71ST STREET STE BSMT,1
162-25 DEPOT ROAD,1
5804 57TH ROAD,13
95-26 SUTPHIN BOULEVARD,1
10 PURSER PLACE,42
84-01 170TH STREET,8
101-01 101 AVENUE,9
470 CONVENT AVENUE, SUITE 2,22
1419 64TH STREET,1
589 3RD AVENUE,1
17-17 166 STREET,3
55-54 60TH  STREET,2
2 ALLEN STREET STE 4H,4
728 WEST 181TH STREET, #B1,1
95-55 114TH STREET,110
4 CHANNEL DR,5
122 E 57TH STREET ROOM 4R,6
102-06 METROPOLITAN AVE., 1ST FL,2
1070 2ND AVENUE 3RD FLOOR,3
368 RICHARDSON STREET,18
253-255 LIBERTY AVE,2
916 WOODMERE DRIVE,1
9753 85TH STREET,1
547 WEST 27TH STREET STE 304,1
33-60 191TH STREET 2ND FLOOR,1
209 MADISON STREET,1
970 COLGATE AVENUE,89
307 SMITH STREET,1
843 S.OCEAN AVENUE,34
1629 WILLIAMSBRIDGE ROAD,2
40 DOYLE COURT,9
62-21 62ND ROAD,3
330 WEST 38TH ST SUITE 511,3
201 ARLINGTON AVENUE,3
19 WHITMAN DRIVE,4
5 WAREHOUSE LANE SUITE 160,5
406 JERICHO TURNPIKE,2
451 BEACH 136 STREET,5
587 RIVERSIDE DRIVE APT 3D,1
50 LORDS WAY,1
222-15 UNION TURNPIKE,2
153 WEST 27TH STREET, 10TH FL,3
845 BELMONT AVENUE,4
5308 13TH AVENUE #434,2
435 AUSTIN PLACE, SUITE F,1
2714 GERRITSEN AVENUE,1
2125 MILL AVENUE,2
167 NORTH 1ST STREET,3
11-16A WYCKOFF AVENUE,3
1026 CONEY ISLAND AVENUE,1
2079 WEST 7TH STREET,1
16 RIDGE PL,3
122-11 18TH AVENUE,1
249 50TH ST,4
98 BEACH STREET,2
10701 RANCHITOS NE,1
867 FATHER CAPODANNO  BLVD #2,2
63-17 METROPOLITAN AVENUE,1
151-54 20TH AVE,5
1300 MADISON AVENUE,5
152-32 ROCKAWAY BLVD,12
14-07 113TH STREET,13
246-15 87TH AVENUE,3
14320 BEECH AVE FL3,14
1836 GILFORD AVENUE,5
33-01 VERNON BLVD,3
UNION STREET,36
194 EDGEWOOD AVE STE 2F,1
225 CITY BLVD,1
770 MIDDLENECK ROAD SUITE 4P,3
53 BROADWAY,2
18 HUNTINGTON STREET,3
201 SPRAIN ROAD,2
30-14 150TH STREET,1
134 VAN DYKE STREET,1
1840 FALMOUTH AVENUE,1
2343 HYLAND BLVD,37
55 WEST 39TH STREET-SUITE205,1
15 MARGARET STREET,4
571 TIMPSON PLACE,4
42-40 161ST STREET,4
14-52 28TH AVENUE,1
702 CROSSBAY BLVD,4
1051 UTICA AVENUE,2
39-18 49TH STREET,1
464 WILD AVENUE,7
159 10 MEYER AVENUE,2
1284 MACE AVENE #2,2
1274 49TH STREET PMB 186,6
2749 LOCKPORT RD,2
372 KING ST,3
45 WEST 36TH ST 12TH FL,3
820 EDISON AVENUE,1
2262 CENTRE AVENUE STE C,1
2172 EAST 63RD STREET,1
5811 206TH STREET,1
84 CALVERT STREET SUITE 2E,1
334 EAST 110 STREET,1
5621 PRESTON CT,13
66 BROADWAY BLDG F,2
231 NORMAN AVENUE RM 210,5
166-05 71ST AVE STE2,2
638 BEDFORD AVENUE,4
167 DAWSON CIRCLE,1
18-02 26TH ROAD,1
104 RIDGE ROAD,1
390A TIFFANY STREET,2
61 BROADWAY SUITE 1313,1
601 UNION STREET,2
110 WEST 40TH STREET.SU 1603,1
18-17 130TH STREET, FL 1,1
303 5TH AVE.SUITE.1610,1
69-19 169TH ST,2
119-02 23RD AVENUE,2
9 KRISTI CT,2
600 WILSHIRE BLVD., STE. 1000,6
333 HUDSON STREET #405,3
190-06A 69TH AVE 3B,1
10-35 47TH ROAD,4
1241 MAMARONECK AVENUE,1
487 EMERALD STREET,2
5308 13TH AVE SUITE 287,8
157-44 20TH ROAD,1
28 KANSAS STREET,1
1455 KARLENS WAY,2
470 CLOVE ROAD,1
545 GRENVILLE AVENUE,1
154 EAST 3RD STREET,24
600 NORTH GREENFIELD PARKWAY,78
25-21 49TH STREET,1
8051 CONGRESS AVENUE,3
163-52 20TH AVENUE,4
7188 AMBOY ROAD,3
1301 51 STREET.2ND FLOOR,1
82-37 259TH STREET,10
100-01 METROPOLITAN AVE 2F,2
907 PULASKI HIGHWAY,9
180 EAST 94TH ST,2
300 BROADWAY,1
144-45 41ST AVE #2V,1
160 VARICK STREET SUITE 1101,1
150-31 12TH AVENUE, SUITE 119,2
229 NORWOOD AVE,1
29 WEST 36TH STREET 6TH FL,1
1135 CLOSE AVENUE,1
354 HUMBOLDT STREET,7
159-25 HILLSIDE AVE..2ND FLOOR,3
16 WEST DRIVE,2
6704 184TH STEET,2
128-12 18TH AVENUE,5
1025 EAST 10TH STREET,2
884 EASTERN PARKWAY,3
2 SKILLMAN ST #214,5
1838 ADEE AVENUE,2
131 MAIN STREET,1
1906 59TH STREET,24
177 NORTH 11ST,3
201 46TH STREET, 1ST FLOOR,14
2610 ATLANTIC AVE,1
740 SNEDIKER AVE 1F,1
165B INDUSTRIAL LOOP,11
133-20 95 AVENUE,3
108 VILLAGE SQUARE,STE 150,1
2390 MCDONALD AVE,6
7 WEST 36TH STREET, 7TH FL,1
2208 ARVELL STREET,10
33-43 VERNON BLVD,4
675 LINE ROAD,4
67 WESTVIEW ROAD,3
2279 65TH STREET,1
10 INDUSTRIAL AVE STE 3,1
42-06A BELL BLVD, STE 332,5
106 OVERLOOK AVENUE,5
188 VAN BUREN STREET,3
545 CONEY ISLAND AVE,1
214-41 42ND AVENUE, STE. 4B,2
66-31 FRESH POND ROAD,1
545 PORT RICHMOND AVE,3
240 E. 86TH STREET 17B,1
485 UNDERHILL BLVD STE 308,8
19 W 21ST STREET STE 402,2
12-15 ASTORIA BLVD,1
106-18 ROCKAWAY BLVD APT #1,1
59-05 59TH DRIVE,7
145 WEST 45TH ST,STE 1001,1
45 N STATION PLAZA #214,1
781 VAN NEST AVENUE,1
19A FORESTER CT,2
33 EVANS STREET,1
2341 MCDONALD AVE,18
1895 WALT WHITMAN RD,14
1650 60TH STREET,3
33-10 31 AVENUE,1
139 BANKER ST,1
4645 DELAFIELD AVENUE,1
109-32 123RD ST,6
35 VAN BRUNT ROAD,2
580 BROADWAY SUITE 900,40
154-05 NORTHERN BLVD,1
820 CONEY ISLAND AVE,1
346 BROADWAY,9
5740 229TH STREET,1
129 WEST 86 STREET,3
103-19 103RD AVE,2
488 MADISON AVENUE, STE 1230,3
23-55 BORDEN AVENUE,11
59-75 FRESH POND RD., 1ST FLOOR,7
86-16 QUEENS BLVD SUITE #207,2
45-65 166TH ST,3
224 FIFTH AVENUE 5TH FL,1
53 GROVE AVENUE,8
2261 EAST 28TH STREET,1
120 MELROSE ROAD,1
63 ALBANY AVE,1
46-33 66 STREET,1
54-01 35TH STREET,1
440 A 13TH STREET,1
48 EATON CT,4
116-16 QUEENS BLVD STE 215,3
195 28TH STREET,5
301 EVANS AVENUE,22
2955 165TH ST,1
7 PERLMAN DR,3
7505 162ND STREET,16
700 COLUMBIA STREET BLDG 301A,1
2919 SAMPSON AVENUEE,3
6767 AMBOY ROAD,1
12-58 CLINTONVILLE STREET,1
155 NEW DORP PLAZA,1
67-41 ELIOT AVE,1
91-15 187TH PLACE,3
2 QUINCE LANE,1
109 WEST 38TH STREET, SUITE 801,2
2247 EAST 1ST STREET,1
15 ROCHELLE LANE,1
31-00 47TH AVE,2
4513 BYRON AVENUE,1
1202 HALSEY AVE STREET,35
122-17 18 AVENUE,4
61-32 56 DRIVE,3
1865 PALMER AVE,3
2243-7 HOLLERS AVENUE,1
216 WALWORTH STREET,2
102 MADISON AVENUE, 9TH FLOOR,3
58-83 54TH RD,8
24 WILSON ST,1
210 W 29TH STREET 8TH FL,1
435 AUSTIN PLACE,3
545 PORT RICHMOND AVENUE,1
3163 BROADWAY,3
6 ANDREW DRIVE,8
717 EAST 3RD ST,8
99 PARK AVENUE, 2ND FLOOR,13
199 MERRICK ROAD,1
3733 NOSTRAND AVENUE,12
483 FRANKLIN AVENUE,3
125 LAKE AVENUE,1
2753 CONEY ISLAND AVE ROOM 206,1
80 8TH AVENUE,SUITE STE 708,3
130 W. 29TH STREET,3
1999 MARCUS AVENUE, SUITE 310,1
127-08 MERRICK BLVD,1
44-03 28TH AVENUE,2
81 ROCKDALE AVENUE,1
14409 ROCKAWAY BOULEVARD,99
80 EIGHTH AVENUE, STE 1001,3
1163 50TH STREET,8
1605 UNIVERSITY AVE #1D,2
10-10 44TH AVENUE .SUITE 415,1
49-47 31ST STREET,2
59-43 60TH STREET,2
225 JERICHO TURNPIKE,19
1374 UNION STREET,1
7E ABBOTT AVENUE,1
184TH STREET,2
767 EAST 132ND STREET,1
109-25 197TH ST,1
96-36 46TH AVENUE,2
9 THE INTERVALE,3
1813 58 ST,3
38-51 11TH STREET,11
517 CONEY ISLAND AVENUE,4
161-06 CROSSBAY BLVD,1
3975 DALEVIEW AVENUE,5
50 ROCKFELLER PLAZA SUB-BASE,1
110-20 JAMAICA AVE,5
140 18TH STREET,1
137 ELMER STREET,4
841 VAN DUZER STREET,2
149-157 33RD ST,2
403 HEWES STREET APT 1D,1
9538 115TH STREET,1
1470 BRUCKNER BLVE,238
329 HAROLD AVENUE,44
2304 JEROME AVENUE,1
31 SOUTH STREET, SUITE 4S-6,6
130-43 135TH RD,3
80-34 LITTLE NECK PKWY,1
75 LONG BEACH RD,1
9821 101ST AVE,7
3902 AMBOY ROAD,1
42-16 28TH AVENUE,1
740 PROSPECT AVE STE 201,1
7 ELK STREET LOWER LEVEL,1
193 CUSHING AVENUE,22
1700 TONNELLE AVE,19
49-28 31ST PLACE,5
2 MCKEE STREET,2
34-27 STEINWAY STREET, #108,2
197 FRANKLIN AVENUE,2
102-06 METROPOLITAN AVE, 1ST FL,7
3065 LAWSON BLVD,3
540 W. MADISON STREET, 16TH,41
66-40 69TH STREET,43
700-76 BROADWAY,STE 327,17
102 JERICHO TURNPIKE STE 103,2
1298 BIRCH STREET,3
224 ECKFORD STREET,1
179 DIVISION  AVENUE,2
312 EAST MAIN STREET,1
25-26 50TH ST,3
31-10 37TH AVENUE, SUITE 500,19
43 RIDGEDALE AVENUE,1
185 SUMMERFIELD ROAD,1
37-17 111TH STREET.STE 1F,22
134-09 36TH ROAD,4
618 DEGRAW STREET,1
38-32 54TH STREET,4
370 EAST 134 STREET,2
158-31 90TH STREET,2
90 WEST SANDFORD BLVD,7
699 FOUNTAIN AVE,1
317 SPRAGUE ROAD,2
333 WEST 57 STREET APT 205,1
3969 MERRITT AVE,350
180 VARICK STREET,SUITE 206,38
AND HEATING,4
1601 LOCUST AVENUE,1
12 GRUBER DRIVE,3
136-87 ROOSEVELT AVENUE 2ND FL,1
7112 244TH STREET,1
555 LONGFELLOW AVENUE,1
501 SEVENTH AVENUE SUITE 503,1
500 SEVENTH AVENUE 12TH FLOOR,1
874 EAST 233RD STREET,3
102-16 35 AVE,4
1913 DEER PARK AVENUE,2
58-40 208TH ST,3
104-14 NORTHERN BLVD,3
213 WEST 35TH STREET, STE#806,5
461 20TH STREET,3
18-08 25TH ROAD,7
218 GRAND STREET SUITE 18,4
110-42 15TH AVENUE,44
823 EAST 16TH STREET, SUITE 1,5
1350 AVE OF THE AMERICAS 2ND F,3
163 BEACH 124 STREET,2
122-09 6TH AVE,3
34 SOUTH 9 ST,1
126-10 89TH AVENUE,3
3711 AVENUE L,2
749 PROSPECT PLACE,1
383 BRADFORD AVE,2
2573 E 24 STREET,3
17 BARSTOW ROAD #208,1
701 EAST 134TH STREET,1
LEONE ENTERPRISES,1
7327 AMBOY ROAD,7
34-56 10TH STREET,2
104 LORIMER STREET,15
33-23 161 STREET,22
8810 WHITNEY AVENUE,2
400 WEST 17TH STREET SUITE3D,1
179-15 JAMAICA AVENUE,2
45 MAIN STREET SUITE 526,1
40 DURGES STREET,5
280 TOWNE CENTER DRIVE, BLDG1,3
34-28 COLLINS PLACE,11
145-10 JAMAICA AVE,1
163 BAY 34TH STREET 1ST FLOOR,7
1062 ADAMS AVENUE,4
11-15 43RD ROAD,4
612 CORPORATE WAY SUITE 11,1
677 VAN NEST AVE,3
457 SKIDMORE ROAD,1
23-68 24TH STREET,1
46-12 QUEENS BLVD #203,3
815 MCLEAN AVE SUITE 2,1
1069 CONEY ISLAND AVENUE,1
166 DIKEMAN STREET,1
1661 MCDONALD AVENUE, STE 108,1
925 SAW MILL RIVER ROAD,1
12-11 REDFERN AVENUE,2
132-03 101ST AVENUE,221
845 BAY RIDGE AVENUE #1F,2
508 MORGAN AVENUE,16
589 JOHNSON AVENUE,55
149 DEVOE AVENUE,5
16 CONCORD PLACE,1
6713 11TH AVENUE,1
2411 BOUCK AVE,1
22 DONCASTER RD,1
175 ZOE STREET APT. 6-P,4
6717 4TH AVENUE,8
220 WEST PARKWAY, UNIT#10,2
183 WILSON STREET,9
157 WALLABOUT ST APT4P,10
4308 28TH AVE #3,1
87-16 101ST AVENUE,2
429 MEEKER AVENUE,1
2907 DITMARS BLVD,3
37-22 30TH STREET,4
2419 EAST TREMONT AVENUE,1
102 WEST 38TH STREET,2
107 BEAVERBROOK ROAD,14
6618 20TH AVE #40442,1
530 WILLETT AVENUE,7
4250 VET MEM HI STE 3080 W,2
340 MADISON AVE 19FL,5
145 E 94TH STREET,5
42-12 QUEENS BLVD #203,1
4019 14TH AVENUE,2
311 MCLEAN AVE,1
6056 59TH AVENUE,2
141-65 85TH ROAD, STE 5E,2
148 BAY STREET,3
104-40 108TH STREET,6
1078 ARNOW AVE,2
151-01 14TH AVENUE,1
211 COOK STREET,80
870 NEPPERHAN AVENUE,56
5214 19TH AVENUE,1
8 SHERWOOD CIRCLE,6
38-12 30TH STREET,3
6414 ASQUITH CRES,3
965 EAST 12TH STREET,1
5275 ARTHUR KILL ROAD,15
438 67TH STREET,1
387 PARK AVENUE SOUTH 7TH FL,1
84 MASON  BLVD,1
420 MANIDA STREET,145
2201 NEPTUNE AVENUE,12
2511 3RD AVENUE,380
1044 NORTHERN BLVD, 2ND FL,7
510 EAGLE AVE,4
16-40 CENTRE STREET,23
1470 BRUCKNER BLVD,31
138 UNION STREET,1
4410 AVENUE J,7
41 AVENUE A,2
287 AVENUE X,2
58-18 37TH. AVENUE,1
5910 15TH AVENUE,7
25 SHADYSIDE AVENUE,3
84 BROADWAY 2A,7
4465 BRONX BLVD,39
183 WILSON STREET, STE 409,6
511 CANAL STREET,6FL,1
168 RAVENHURST AVENUE,1
124 MC CLEAN AVENUE,3
130 LEGION DRIVE,1
359 EAST 198TH STREET,2
1149 E 34TH STREET 2ND FL # B,2
241-76 OAK PARK DR,1
74-35 GRAND AVENUE,2
19-23 DITMARS BOULEVARD,5
627 AVENUE W,1
3512 BAY COURT,2
144 HARBORVIEW SOUTH,4
BUILDING 3 #1007,1
49 W MERRICK ROAD SUITE 102,2
37-51 76 STREET,2
25-10 ULMER STREET, 2ND FLOOR,1
49 WEST 38 ST,6
121 EAST 31ST STREET, # 182,2
19-02 42ND STREET,1
52-25 BARNETT AVE,2
260 MADISON AVE., 8TH FL,1
75-14 JAMAICA AVE,1
108-29 LIVER POOL STREET,1
43-23 162ND STREET, GROUND FL,4
8 GOLDFINCH LANE,7
107-43 125TH STREET,4
666 FLUSHING AVENUE,4
41-63 71ST STREET,3
47 ASH STREET,2
202 PLYMOUTH STREET, 1ST FL,2
247-61 JERICHO TURNPIKE,1
45-28 21ST STREET,2
10206 METROPOLITAN AVE STORE #2,14
12012 91ST AVENUE,50
1560 WEST 2ND STREET NUM 1,2
333 SYLVAN AVE LL11,2
38 ALBOURNE AVENUE EAST,1
599 LEXINGTON AVE 44TH FLOOR,1
325 WAVERLY AVE,3
6006 55TH DR,25
255 AUBURN AVENUE,1
22 RUTGERS STREET.CELLAR,4
4300 HYLAN BLVD.SUITE 2D,2
155-24 113TH AVE,1
236 WEST 26TH STREET ROOM 303,1
52 CLARENDON STREET,1
37-16 92ND STREET,2
220 FERRIS AVENUE,1
214 NEWKIRK AVENUE,1
238 NEWKIRK AVENUE,2
82 LOUISA STREET,1
115 W 18TH STREET,8
98-09 ATLANTIC AVE 1ST FL,4
2906 SHELL ROAD,6
2256 MCDONALD AVE,6
110-01 101ST AVE,7
246 LYNCH STREET 1A,3
68 S. SERVICE ROAD SUITE 100,5
3203 WESTCHESTER AVE,28
63-62 SAUNDERS STREET STE204,1
576 WOODWARD AVENUE,7
473 EASTON TURNPIKE,1
35-06 FARRINGTON STREET 2ND FL,2
839 STEWART AVE,1
15 CORPORATE DRIVE,12
127 WEST 26TH STREET, STE 401,202
60 RUTLEDGE STREET, #201,15
127-07 LIBERTY AVE,4
2139 WILLIAMBRIDGE RD,2
106 SCHUMACHER DRIVE,4
3029 BRIGHTON 7TH ST,16
85-18 212TH STREET,1
616 73RD STREET,2
153 CENTRE ST #108,3
32-25 GREENPOINT AVENUE,2
130-43 60TH AVE,1
350 7TH AVENUE, SUITE 1503,1
5 HANOVER SQUARE 5TH FLOOR,2
3000 BURNS AVENUE,19
103 HARRISON AVENUE, #3,4
150 CLOVE RD UNIT D,10
430 3RD AVENUE,6
375 HUDSON STREET, 6TH FL,5
66-70 69TH STREET,1
120 EAST 13TH STREET,1
62 SEDWICK AVENUE,1
425 GRAND STREET, SUITE #1,3
6701 BAY PARKWAY,2
26-35 202ND STREET,2
91-12 189TH STREET,7
720 FRANKLIN AVENUE,3
5412 39TH AVENUE,3
2019 MULINER AVENUE #2,27
65-06 174TH STEET,3
18 DIVISION PLACE,3
8 EAST 40TH STREET.STE 510,6
526 MIDLAND AVENUE,10
18-19 129TH STREET,2
199 LEE AVENUE 907,2
36-25 12TH STREET,1
87-11 118TH STREET,3
4370A VICTORY BLVD,1
101 PARK AVENUE LOWER LOBBY,75
3370 PRINCE STREET SUITE 218,41
425 NORTHERN BLVD SUITE 32,2
19 W JEFRYN BLVD STE 1,2
697 GRAND STREET SUITE 206,2
52-11 BROWVALE LANE,5
5014 16TH AVENUE SUITE 416,2
81 PATTON BLVD,2
1601 BRONXDALE AVENUE,1
43-43 VERNON BOULEVARD,1
42-36 162 STREET 1FL,4
