PUBLIC SCHOOL,80133
GAS STATION,15340
DOCTOR/DENTIST OFFICE,15647
PUBLIC BUILDING,40464
ABANDONED BUILDING,2571
RESIDENCE-HOUSE,635847
TAXI/LIVERY (UNLICENSED),1103
SOCIAL CLUB/POLICY,4073
TRANSIT FACILITY (OTHER),5498
DRUG STORE,54183
MARINA/PIER,2748
DEPARTMENT STORE,127626
PRIVATE/PAROCHIAL SCHOOL,7708
HIGHWAY/PARKWAY,19039
TAXI (YELLOW LICENSED),6386
CLOTHING/BOUTIQUE,54398
STORE UNCLASSIFIED,29064
OTHER,176734
CHECK CASHING BUSINESS,7358
RESTAURANT/DINER,74862
HOTEL/MOTEL,27904
STORAGE FACILITY,5848
LIQUOR STORE,4738
MAILBOX INSIDE,326
BUS (OTHER),3299
SYNAGOGUE,2377
OTHER HOUSE OF WORSHIP,963
OPEN AREAS (OPEN LOTS),9615
BAR/NIGHT CLUB,72561
BUS TERMINAL,4807
CONSTRUCTION SITE,11127
AIRPORT TERMINAL,17929
PARKING LOT/GARAGE (PRIVATE),35504
FERRY/FERRY TERMINAL,1900
MAILBOX OUTSIDE,3161
PHOTO/COPY,877
TUNNEL,3427
