total number of rows in this file: 73
BUS STOP,5508
RESIDENCE - APT. HOUSE,1363609
MOSQUE,930
CHAIN STORE,136005
FACTORY/WAREHOUSE,6850
FOOD SUPERMARKET,35176
HOSPITAL,30974
TAXI (LIVERY LICENSED),5968
SMALL MERCHANT,26927
LOAN COMPANY,454
RESIDENCE - PUBLIC HOUSING,489776
FAST FOOD,31088
TELECOMM. STORE,9259
DRY CLEANER/LAUNDRY,13652
VIDEO STORE,2160
ATM,5527
BUS (NYC TRANSIT),13949
VARIETY STORE,9035
BOOK/CARD,2175
PARKING LOT/GARAGE (PUBLIC),36243
TRANSIT - NYC SUBWAY,141306
None,0
JEWELRY,4705
BANK,27716
CANDY STORE,8332
BRIDGE,7017
PARK/PLAYGROUND,76661
BEAUTY & NAIL SALON,17215
TRAMWAY,127
CEMETERY,778
STREET,2100852
CHURCH,11623
SHOE,4597
GROCERY/BODEGA,79578
GYM/FITNESS FACILITY,20584
COMMERCIAL BUILDING,169666
