total number of rows in this file: 887
250 West 65th Street,1
12 West 21st Street,1
P.O.B. 843, FDR Station,1
17603 Jamaica Avenue,1
666 Broadway, 7th Fl.,1
1435 Prospect Place,1
27 Christopher St.,1
49-06 Skillman Avenue,1
133-25 Guy R. Brewer Boulevard,1
35-20 Broadway, 4th Floor,1
117-11 Myrtle Ave.,1
872 Gerard Avenue, # 2,1
260 Beach 116th Street,1
1275 York Ave,1
2523 Olinville Avenue,1
150 W. 28th St.reet, Suite 307,1
110 Second Ave.,1
121 West 27 St., #301,1
130 East 59th St.,1
122 East 42nd Street, SUite 1100,1
81-15 164th Street,1
15 Elk Street,1
NYC Department of Consumer Affairs,1
1 Centre Street,1
105-29B Metropolitan Ave. (entrance 62nd Road),1
3300 Coney Island Avenue,1
525 E 68th St Box 156,1
Westchester County Airport, One Loop Road,1
893 Amsterdam Ave.,1
113 Rogers Ave,1
P.O. Box 3112,1
1233 Second Avenue,1
133-54 41st Avenue, 4 Fl,1
PO Box 30954,1
185-14 Hillside Avenue,1
148-150 Huron Street,1
105 East 22nd Street, 6th Fl.,1
356 West 123rd St,1
109 East 50 Street,1
733 Third Avenue, 3rd Floor,1
138-15 Franklin Ave. Suite 610,1
1395 Lexington Ave.,1
451 West St.,1
Oriental Blvd., Manhattan Beach,1
2805 University Avenue,1
86-17 105th St.,1
PO BOX 23505,1
120 Wall Street, 33rd Floor,1
157 Montague St.,1
62-04 Myrtle Avenue,1
123 7th Ave PMB 284,1
201 Varick Street, Room 602,1
POBox 231240 Ansonia Station,1
220 E. 4th Street (A&B),1
800 Poly Place,1
485 Clawson Street,1
33-16 108th Street,1
16 W. 32nd Street,1
811 Morris Park Avenue,1
127 Broad St., 18th Fl.,1
525 Parkside Avenue,1
8 W. 38th Street, 9th floor,1
419 East 86 Street,1
2 Astor Pl., 3rd Fl.,1
1416 Avenue M,1
CUNY School of Law,1
370 New Lots Avenue,1
777 U. N. Plaza, 7th Fl.,1
10-25 41st Avenue,1
154 Christopher Street, 3C,1
147-32 Jamaica Ave,1
PO Box 270239,1
80 Wall Street, Suite 41B,1
260 68th Street,1
203 Second Ave.,1
156 Rivington St.,1
150 Court Street, 3rd Floor,2
115 W 30th St.,1
111 East 59th Street,1
120 Wall Street,3
80 Jamaica Ave 3rd Floor,1
519 West 189th Street,1
135 Parkinson Avenue,1
3 W. 29th St.,1
2335 Bergen Avenue,1
216 East 45th Street, Suite 901,1
80-02 Kew Gardens Road, Suite 202,1
149 East 78th Street,1
25 Pepperidge Road,1
85 South Oxford St.,1
97-45 Queens Boulevard, 12th Floor,1
75 Varick Street, Suite 1404,1
494 Eighth Avenue,1
2303 Bergen Avenue,1
PO Box 205037 Sunset Station,1
50 Broad Street - Suite 1825,1
2001 Oriental Blvd.,1
66 Chestnut St.,1
30-50 Whitestone Expressway,1
5521 Mosholu Avenue,1
132 West 32nd Street,1
P.O. Box 133,1
90-04 161st Street, Suite 401,1
25 West 45th Street, Suite 1001,1
505 Eighth Avenue, Suite 902,1
103-06 39th Ave.,1
237 E. 104th Street,1
37-22 82 Street,1
75-01 Broadway, 3rd floor,1
441 Lexington Ave, PH,1
105 Chambers St., Suite 5A,1
443 West 125th Street,1
575 8th Avenue, 4th Floor,1
25 Patchen Ave Apt. 3F ,1
7403 18th Avenue,1
900 Grand Concourse,1
571 McDonald Ave,1
1501 Broadway,1
2054 Morris Avenue,1
11 Penn Plaza,1
366 HEWES STREET,1
305 Seventh Avenue,1
42-07 Parsons Blvd.,1
489 East 169th Street,1
170 Forsyth Street, 2nd Fl,1
10 Fort Washington Avenue,1
80 Maiden Lane, 11th Fl.,1
70 West 36 Street, #701,1
315 Hudson St., 4th Floor,1
5 Hanover Square,1
127th First Ave,1
Building 4 CBU #29, 80-45 Winchester Boulevard,1
61 W 87th St, Basement,1
105 East 22nd Street, 7th floor,1
3911 Fort Hamilton Parkway,1
POB 1403, Bowling Green Station,1
333 Seventh Avenue, 6th floor,1
208 West 30 St., Suite 901,1
89 St. Nicholas Avenue,1
59-26 Woodside Ave.,1
830 Fifth Avenue,1
157-16 65 Avenue,1
1000 South Avenue,1
PO Box 1284,1
35-56 159th Street,1
262 Central Park West, #14E,1
197 E Broadway,1
115 West 31 St.,1
150 West 30th Street,1
384 East 149th Street, Suite 224,1
342 Broadway,1
15 Penn Plaza,1
826 Broadway,1
165-01 Chapin Parkway,1
593 Vanderbilt Avenue, #123,1
44-60 Rockwell Place,1
260 West 36th Street, Suite 504,1
P.O. Box 1711,1
334 Amsterdam Avenue, 8th Floor,1
6 E. 39 St. 6th Fl.,1
120 Wall St,1
111 East 14th Street, PMB#147,1
2 Lafayette,1
512 WEST 143 STREET,1
315 Wyckoff Avenue, 4th Fl,1
1359 Broadway, Suite 410,1
P.O. Box 720464,1
79 Madison Ave,1
114-02 Guy R. Brewer Blvd.,1
40 West 20th St.,1
333 65th Street,1
767 Hicks Street,1
219 East 121st St.,1
352 7th Avenue, Suite 201,1
108 Norfolk Street, Lower lv,1
135 Eastern Pkwy #6F,1
1055 GRAND CONCOURSE,1
21-12 30th Road,1
350 5th Avenue, Ste. 912,1
88-50 165 Street,1
PO Box 287326,1
11 Catherine Street, 3rd Fl,1
16 West 32nd Street, Suite 10D,1
80 Maiden Lane, 11th Floor,1
20 W 22nd street,1
P.O. Box 340316,1
777 U.N. Plaza, 3rd Fl.,1
P.O Box 670086,1
249 Manhattan Avenue,2
27 Smith Street Suite 200,1
58-20 Little Neck Parkway,1
None,0
89-11 Lefferts Blvd.,1
244 5th Avenue,1
P.O. Box 541429,1
506 Main Street,1
61 Broadway Suite 510,1
129-133 West 147 St., #18I,1
600 West 168th Street,1
One Forest Park,1
3495 Nostrand Avenue,1
PO Box 1449,1
207 W 133rd St Ste 118,1
308 Seaview Avenue,1
471 63rd Street,1
201 East 69th Street,1
1930 Randall Avenue,1
434 W. 33rd Street,1
16th Street and First Avenue,1
211 West 129th Street, 3rd Floor,1
95-16 Pitkin Avenue,1
6 East 39th Street,1
125-09 Jamaica Avenue,1
230 Classon Avenue,1
115 West 23rd Street, 7th Fl,1
154 Christopher Street 2D,1
31-10 Thomson Ave.,2
Gracie Square Station,1
955 Tinton Avenue,1
P.O. Box  210529,1
280 Henry Street,1
221 East 71 St.,1
1300 York Avenue,1
441 West End Avenue,1
423 East 23rd Street,1
Mobile Ministries,1
37-06 111 Street,1
 50 Cooper Square, 4th Floor,1
175 Remsen St., Suite 1100,1
70 Mulberry Street,  3rd Fl,1
7825 Fifth Avenue,1
29-38 Far Rockaway Boulevard,1
275 7th Avenue,1
555 Bushwick Avenue,1
4-21 27th Avenue,1
671 Louisiana Avenue,1
120 Wall Street; Third floor,1
240 East 123rd Street,1
450 W 33rd Street,1
120 West 57th Street,1
144-06 Rockaway Blvd.,1
55 John Street, 7th Floor,1
3001 West 37th Street,1
22 West 21st St., 6th Fl.,1
1 East 104th Street,1
52 Broadway,1
P. O. Box 749,1
2324 Healy Ave,1
460 West 41st Street,2
611 Broadway, Ste.510,1
2090 7th Ave, 2nd fl.,1
795 Lexington Avenue,1
4608 13th Avenue,1
150 Broadway, 14th Floor,1
12225 Broadway, 9th Floor,1
50 East 168th Street,1
235 East Broadway,1
31-10 Thomson Avenue,1
38-11 27th St.,1
35-71 162 Street,1
3295 Fulton Street,1
475 Riverside Drive,1
2260 Andrews Avenue North,1
134 South Swan Street,1
120 Wall Street, 13th Floor,1
611 Broadway, Suite 613,1
1 Gustave L. Levy Place, Box10225,1
Adelphi University, School of Social Work,,1
1121 Brighton Beach Avenue,1
41 W. 58th St., Suite 3C,1
298B West 149th Street,1
823 UN Plaza, Suite 717,1
58-12 Queens Boulevard, Ste. 1,1
1221 Bedford Avenue,1
346 Broadway,5
537 East 12th Street,1
244 Fifth Ave., Suite 2087,1
444 Thomas S. Boyland Street,1
90-04 161st Street, Suite 201,1
315 Hudson Street,1
145 Brooklyn Avenue,1
202 Union Avenue, 2, L&M,1
1546 Coney Island Avenue,1
117 Broadway,1
383 Pearl Street,1
51-15 Beach Channel Dr.,1
249 Manhattan Ave.,1
339 Lafayette Street #301,1
224 West 30th Street, Room 302,1
150-38 Union Turnpike, #11J,1
33 W.60th St. - 5th Fl.,1
580 Broadway, Suite 1010,1
214 West 29th Street, 5th Floor,1
94-20 Guy Brewer Blvd,1
150 Broadway,1
100 Gold Street, Lower Level,1
1347 Franklin Ave,1
35-16, 87 street,1
114-02 Guy R. Brewer Blvd., Suite 215,1
72 Hyatt Avenue,1
42-15 Crescent Street, 9th floor,1
296 E 21st Street,1
P.O.Box 572, Old Chelsea Station,1
327 West 43rd Street,1
2320 Aqueduct Ave., #1B,1
67-09 108 Street,1
119 West 24th Street,1
460 Nostrand Avenue,1
315 E. 56th St.,1
120-55 Queens Blvd., Room 323,1
216 E. 45th St. 10th Floor,1
15 Rutherford Place,2
1901 Ocean Parkway,1
191 Joralemon Street,1
P.O. Box 137 Bowling Green Station,1
161 William Street; 9th Floor,1
228 East 45th Street, 2nd Floor,1
234 Fifth Ave., Suite 403,1
116 East 16 St., 7th Fl.,1
548 Broadway,1
520 West 49th Street,1
295 Lafayette Street,1
85-15 Broadway,1
34 Broadway, 15 Fl,1
21 Snyder Ave.,1
87-21 69th Avenue,1
405 East 73rd Street,1
60 East 174th Street,1
54-40 Little Neck Parkway, Suite 4,1
240 W. 35 Street, Suite 200,1
81-92 192nd Street,1
28 W 44 Street, #300,1
8000 Utopia Pky.,1
2900 Bedford Ave.,1
16 Beaver Street, 3rd. Floor,1
8 West 40 St., 10th Fl.,1
281 East Broadway,1
61 East 4th Street,2
2997 Ocean Parkway,1
355 Lexington Ave., 17th Fl.,1
163 West 125th Street,1
601 W 168th St. #7 & 8,1
42 Broadway, 14th Fl,1
50 Broad Street, 18th Floor,1
4211 Broadway,1
32 West 92nd,1
74-09 37th Ave, Room 412,,1
116 John Street, 30th Floor,1
317 Lenox, 10th Floor,1
90 Broad Street,1
3223 8th Avenue,1
2253 Third Avenue, 2nd Floor,1
43 West 23rd Street,1
208 E. 79st.- Suite 250,1
53-37 72nd St.,1
462 Broadway, Suite 500,1
199 14th Street, 3rd Fl.,1
75-20 Astoria Boulevard,1
37-64 72nd Street,1
322 Eighth Avenue,1
12-11 40th Ave,1
57 Bethune St.,1
216 Ft. Washington Avenue,1
207 215 E 27th Street,1
P. O. Box 340522,1
42-41 201 St.,1
30 Third Ave.,1
P.O. Box 863,1
P.O. Box 810, Gracie Station,1
42-07 Parsons Boulevard,1
275 Seventh Avenue,1
115-04 Rockaway Beach Blvd.,1
151 West 30th Street,1
301 Grove Street,1
PO Box 3952,1
27 W. 20 St., Suite 303,1
378 East 151st Street,1
208 West 13th Street,1
315 5th Avenue, Suite 807,1
198 E 121st Street,1
1907 Mermaid Avenue,1
P.O. Box 672,1
Humanities and Social Sciences Library, 5th Ave. & 42nd St.,1
50 Broadway, Ste. 1800,1
P.O. Box 20217 Greeley Square Station,1
195 West Houston Street,1
490 Riverside Drive,1
195 Linden Street,1
200 East Broadway, E,1
189 Montague Street, 6th floor,1
166 Avenue of the Americas,1
1920 Mott Avenue, 2nd Fl,1
1618 Mermaid Avenue,1
172-61 Baisley Blvd.,1
208 East 51st Street, 4th floor,1
111-12 Northern Blvd.,1
1 Alexander Place,1
110-04 Atlantic Avenue,1
1932 Schieffelin Avenue,1
345, 346, 347, 348, 349 East 15th Street, Fifth Floor,1
104 East 40th Street,1
515 Audubon Avenue,1
63-30 Kissena Blvd.,1
Fifth Avenue and 42nd Street,1
15 West 65th St.,1
119-45 Union Turnpike,2
c/o Puerto Rican Family Institute, Inc.,1
270 Lafayette St., Suite 608,1
1466 Manor Road,2
190 Bethel Loop No. 10H,1
P.O. Box 1161 Triborough Station,1
618 West 142nd Street, Ground Floor,1
1113 Colgate Avenue,1
135 East 64th Street,1
160 Heberton Avenue,1
c/o NY Serv. for the Handicapped, 853 Broadway, St,1
45-25 Kissena Blvd.,1
225 Broadway, Ste. 1020,1
144 Bleecker Street,1
2 Washington Street, 9th Fl.,1
700 Northern Boulevard,1
84 Stanton Street,1
1011 First Avenue,1
434 West 33rd St,1
405 Main Street,1
68-07 Burns St.,1
P. O. Box 382,1
42 Broadway, 20th Floor,1
58-12 Queens Boulevard,1
225 Varick Street,1
953 Southern Boulevard,1
17 Battery Place, 1Fl Lbby,1
195-39 Hillside Ave,,1
555 Bergen Avenue, 3rd Floor,1
456  Broadway, 3rd Floor,1
292 Court Street,1
42-40 Bell Blvd,1
160 West 24 St.,1
61 Broadway, 33rd Fl.,1
75-24 Grand Central Parkway,1
25 Chapel Street, Suite 904,1
49 West 27th Street, Suite 930,1
296 Ninth Avenue,1
