total number of rows in this file: 1709
GYPR,22
BURUG,1
BGE/G,1
E--,1
MUITI,2
MM,1
BKWT,2
BLKQ,1
...,2
K,8
VRI,1
.N,1
BLEU,1
BKMR,16
RG,1
PETER,2
TRK,3
SIVL,1
RED/G,1
BLU E,5
MOR,1
....Y,1
DK/GY,1
RDG,71
DKBK,10
FREIG,6
BRB,3
RF,1
HRAY,2
DK/,10582
BKGL,21
BUGAR,1
DKOR,10
WH/GY,1
RED,185451
BUR,138
BLTN,51
WHRT,1
TEA,13
SC,13
BROOW,1
BLLAC,1
PM,1
DKWH,7
KHAKI,1
AZ,1
OIU,1
BLK,90186
MRN,32
GRB,47
YELO,9
PU,5
BRA,3
BRONC,1
SAGE,2
BRNZE,2
BRWN,326
NS,1
ASH,13
QBL,1
BLKSI,1
PURE,2
SIOLV,1
BRRD,14
LTPR,11
RDT,162
ACURA,4
TITAN,2
REDWH,1
W/HIT,1
BKO,1
GY',3
RO,1
SL,9978
MULTI,57
BLACD,2
RADIU,1
QLMED,1
ONRGE,1
GY RD,2
PEARL,8
BIEGE,71
BKBR,25
ONG,169
VN  B,21
HRY,2
YN,8
ORBK,17
REFG,6
NL,1
ITE,2
GRNIT,1
BW,793
MN,321
BRBL,29
TB,1
WHITH,1
GOLF,2
ORBR,1
..M,1
PURPO,1
WHITE,1243062
SLR,104
BARGE,1
NK,5
TNR,4
CHAN,1
GARVE,1
YLLE,1
BLJ,3
BRE,5
QBK,2
WITH,1
LTT,419
MERCY,1
MARO,9
TAN/G,1
ORGEN,3
PL,66
ORAGE,11
RE,19
RD BK,46
GROR,1
GLBR,1
TED,2
WEHT,2
WH GN,1
BLKYW,1
BRN,4418
WHGR,182
MRBL,10
WH/,2319
SV BL,1
MK,8
AA,4
GR/BK,2
GRRD,16
REDQ,3
WHU,3
COPPE,9
LTTN,176
DR,4
WH/PI,1
DK'GY,1
BLUR,3
BLACK,524875
LTMR,8
ORNGE,13
RD'WH,1
MULTY,1
NKK,1
EMOOL,1
SKYBL,1
BBLUE,1
HW,2
LGR,31
BRAGE,1
SILN,1
YGL,1
B UE,2
PWTR,4
REEN,1
BK/GY,3
GHY,1
ORENG,1
YOL,1
WINE,6
GYGL,27
LTB,1467
SLK,2
NY BL,1
F,1
INTER,2
VL,2
GRU,8
ORNG,21
COLD,3
BN.,10
MRTN,4
WHI-T,5
BURA,1
AMBER,1
HGD,1
BAIG,1
DK GR,3
GYGR,441
PIN,1
WHBR,37
VPBLU,5
..-H,1
WIE,1
TEL,2
GEN,3
GL,52874
RDGR,62
MUTI,4
.-J,1
SIL.,19
GLUER,1
WIT,2
YLN,1
BURGU,173
BUS,46
MUIT,1
WHICH,1
LBUE,1
TAC,1
BRT,28
BUE,7
.X,1
MERU,1
WGR,2
ORAL,1
YEL,1056
TEN,7
PRW,5
LT-GY,4
ORAY,1
BL SL,1
NVY,4
CHRAS,1
NAROO,6
GN BG,1
Q,8
MACOO,1
WHIOT,1
WIHIT,1
GN.,42
GLGL,3
GRM,3
BERGU,1
MACON,3
BLY,3
SCUR,1
GY/SL,2
BLULE,2
BRL,1
..X,1
GOK,1
LEX,2
WN.,1
RR,1
OR,20432
GEY,17
UR,1
RY,1
BURGD,7
BROZ,1
COPBK,1
LTWH,2
BE/RD,1
BEG,3
SL',1
GLD,1057
BRWH,6
BKWH,72
WHGIT,2
BURUN,4
GY BK,1
BK SL,1
RD/,627
BGNDY,3
VLK,2
BILLT,1
BK-YW,2
SW,7
COM,13
BKLUE,1
GERY,1
BLK/R,1
GTY,2
GUY,2
QBLK,1
BLCK.,1
OL,1
ORABG,2
BNLK,1
WHRD,190
ORW,2
RDOR,1
WHTE,123
SIV,51
GO,10
BU,61
RUST,38
TNGY,110
GYG,74
BRP,2
BRGL,7
VN  G,8
NA,6
...Y,1
OREN,2
SILB,1
GLK,1
YEW.,1
WTSL,1
WITE,4
DKBL,1247
BKBK,32
HAR,1
WT GY,5
CRYBK,1
BRONZ,32
BKTN,108
TNGR,40
DK GY,14
.  .,1
BL WT,2
WT-BL,1
BUO,2
BLB,118
BURG',1
MARAN,1
DKG,5161
BL/,694
WHHT,1
QGY,3
RANGE,1
BEUG,1
LTGY,5516
DKGY,2452
MRGY,38
BED,4
GLTN,8
NT,2
CHRY,4
RFO,1
BURDY,1
PK/BL,1
BEIGH,1
GRV,5
BEIGE,850
SV,138
BEGE,5
BLYE,1
GRAU,13
GEREY,1
FOUR,1
BBEIG,1
BLK-B,1
WTY,1
BIRGA,1
FLEET,1
SOLV,1
BX,17
BERGA,1
VK,1
BL/BL,1
TNRD,16
LAV,3
WE,9
GDEY,1
GR RD,1
MASER,1
BECK,1
SAPHI,1
BKA,1
None,0
PRGY,8
GLOD,3
WHOTE,2
WSOSL,1
SILL,1
TAHN,1
BLPR,1
BUM,1
WH-BK,1
LTM,1
YW'BL,1
T,11
WHPR,11
SL.,237
WHTBL,1
WGT,4
VN  M,4
BLUE,,1
TNBR,8
LT/GY,1
GYBK,115
BLW,1809
SIN,3
SO,1
W/BLU,1
PT,1
.-,2
TON,2
BGE.,1
GY/RD,2
GYGY,2074
BRZ,90
GR.,11
WJHIT,1
RD/BL,1
TN/BU,1
BORWN,1
PRUPL,1
GYWH,61
GG,1
RAM,1
RI,1
PORSC,1
GREEY,3
FY,1
NAVBL,1
R/BR,1
BRUGA,1
B,1790
BKW,84
VAN,8
WY,12
VN  R,1
GNY,1
RLD,1
BOLD,1
GH,2
MAG,1
BC,9
DB,1
B WHI,1
OLD B,1
LUNAR,1
GREEN,73338
BN,2104
BLAK,56
BLBL,165
NH,10
METAL,3
//,1
BRNZ.,1
YWBR,4
YLLW.,1
BEIG,20
RDGY,396
LR,2
RDGL,7
BRNQ,1
BORG,1
AME,3
-R,1
DCP,2
BRPWN,1
LTGR,461
DN,1
SLVR.,9
A /,1
CHILA,1
GRAY,45122
BKT,70
TW,4
BROWM,5
BLLK,4
BLUW,4
LT GR,1
CAPON,1
WTFN,1
BOU,1
MI,1
GV,17
DKB,2757
DKPK,1
PL-SG,1
GLB,7
MARRN,3
BLVK,1
VN  T,1
WT/YL,1
GYN,1
R/W,1
.,28
BRIDG,2
SU,5
RAD,1
WH YW,2
YELLO,41523
Y,152
PUR,60
BKJ,6
GRYE,5
XEW,1
BIE,1
BD,5
ORG,356
LTGL,45
BCH,3
LB,2
HINO,4
GNR,1
BUGEN,1
B/E,1
VBK,1
CAD,2
SEL,1
CL,30
FORD,2
AUDI,2
SAND,6
BLKGR,1
WI,9
PUPLE,1
VNHO,1
TAXI,1
GY GR,1
DBL,212
MARRO,16
GRY.,41
WTBLK,1
ORAGN,1
KIH,1
DK BL,4
BIK,1
GREEM,4
VR,1
RD/BE,2
LBLE,1
WL,2
REG,2
..,4
MAZ,2
GREN.,1
MARR,1
WBH,1
UEL,1
YELLL,1
SUBAR,9
ORC,1
BGD,1
MAIO,1
BLACJ,11
RDRD,60
GOL,9
BLUE/,1
ISUZU,1
PK,227
SUB.,5
ORAN,74
BUGAN,1
BURG.,4
BKACJ,2
BKYE,2
BL,670601
SILFE,1
BRM,2
PRP,3
MW,1
MAN,1
PRWH,8
DL,1
NYPD,3
ORYE,1
BUGE,1
BM,11
BLAC,79
LTBL,584
BKPR,21
GLGR,12
GLN,1
CT,1
COPPR,3
YW-BK,1
.GRY,1
SUGRE,1
REDBL,1
QH,2
GRNTE,1
YE,52
DKBR,53
MT,1
BLR,5
Y/W,4
REDF,1
BR RD,1
GB,4
RDYW,6
CREAM,34
BLROW,1
BKGY,1290
BLE,51
M,24
DECAL,4
TAN.,12
...N,1
JY,1
BUGDY,1
BLOR,1
INF,1
L,1
GY/BK,1
BR,88584
BEI,7
DKR,995
GRO,3
BTW,1
BNN,1
CHRYS,4
V,3
B RD,1
BWO,1
MUTIL,3
LACK,2
WORKH,3
NVYBL,1
U,3
RSD,1
BURG,532
BY,12
DKMR,48
BMN,1
VN  S,11
RD WH,1
BLSCK,1
SRF,1
BRAY,1
BEGIE,3
BERGE,15
GLGY,48
TRQ,3
GYOR,6
BRGR,11
BG.,23
GRBL,76
GRY/W,1
MANO,1
RDBWH,1
BUNG,1
WRITE,1
GRGR,63
SILVF,3
YLLO,1
SIL,13093
GT,10
DKW,11
GK,7
YWL,4
MD,4
BIU,21
Cream,1
MARCY,1
SLATE,1
GTEY,1
GLD.,2
GN,3426
BLBK,51
TNBK,4
LTBK,14
QB L,1
RB,1
BLLUE,1
BR.,12
WHB,1225
BLUED,2
BK/WH,3
GY/SI,1
GOOD,1
GOLD,27380
SZL,1
BL WH,4
MIHI,1
SIZUZ,1
ORGA,1
BK,WH,1
B LK,9
W/B,40
IR,1
MO,4
WHOR,27
NAVY.,1
JAN,1
NR,5
O,23
D,2
GLO,6
BK/YE,2
..I,1
SILVE,223625
Tan,2
BURGE,9
BRU,11
AQUA,3
SO VE,1
BER.,1
SCVR,1
PRJ,1
CHMP,1
NAVY,29
GRA,131
RDBK,112
WT.,278
TNG,13
BLUER,1
GRATY,1
MARY,1
IL,1
DKRD,627
ORWH,53
DKPR,28
OO,1
QBRN,1
L BLK,1
NARY,1
BUARN,1
INT,1
P.J,1
MR,38528
BROW,145
BK/,670
WWH,1
ME,7
BRO.,1
SLV.,6
TR,2
VLACK,1
Other,2
BWN,238
MARON,15
BKRD,136
TN/,33
HREU,1
GREEB,5
TRUCK,3
BRGDY,6
GRYH,1
BURB,1
BK MN,1
BLAUE,1
BKL,9
BKACK,4
MRRD,4
W/GY,1
MRG,16
ROSE,1
SCUL,1
NVBLU,1
BURY,3
GLAGE,1
WH/SL,2
GREE,25
.M,2
BUN,4
WB,8
BU/GY,1
CR,3
MARRE,1
GOLD.,14
BLK/W,1
TIEL,1
NRO,1
MAROO,806
BRK,11
GU,15
YWBK,17
CPR,28
CHROM,23
WH/PU,1
RD/OR,1
BERGY,1
HACK,2
TA N,1
BAN,1
BRY,3
GLBK,6
OF WH,1
PURP,83
RFG,1
SCIO,1
C,3
BNW,2
SL/TA,1
LT/,11348
GRAN,2
OR.,9
PRANG,2
CHY,1
GRAUY,1
COOPE,2
.GRAY,1
STEEL,1
BRO,3466
WHTIE,52
DKP,80
BRD,24
UNK,424
SVR,2
WA,8
. ...,1
BULE,2
.A,1
-N,1
RS,7
AQ,67
WHQ,2
WHI-W,2
GRFN,1
SUR,1
BBL,1
BROWN,314725
MVH,1
WHYIT,1
CHAMP,9
MOROO,2
N-BLU,1
MN.,6
LEXUS,1
BLLU,1
JEEP,1
BK/OR,1
GMY,1
I.MY,1
-.L,1
BUGY,1
WHITW,1
VIOLE,3
SLVER,28
WHBL,1477
BRON,25
YELOW,11
BK WT,1
TBL,1
FRE,1
SWILV,1
BR/WH,1
BOWN,1
BRGU,1
GL/SL,2
LTP,21
BKYW,6
BIV,1
PURPK,1
NHI,1
MVE,1
ONE,1
.-.,1
MARN,1
OGE,1
BEIRG,1
ORGE,10
BLOC,1
Green,6
BWG,2
HWT,1
PURPU,1
WYH,1
RD,430013
WG,26
B/W,11
GM,4
RD/YW,1
YW BK,1
BAGE,1
TIN,4
S/V,1
BUK,2
GY/WH,1
TNTN,15
