total number of rows in this file: 75
BUS STOP,178
RESIDENCE - APT. HOUSE,50560
MOSQUE,65
CHAIN STORE,7452
FACTORY/WAREHOUSE,182
FOOD SUPERMARKET,1341
HOSPITAL,1201
TAXI (LIVERY LICENSED),258
SMALL MERCHANT,668
LOAN COMPANY,11
RESIDENCE - PUBLIC HOUSING,16502
HOMELESS SHELTER,187
FAST FOOD,1479
TELECOMM. STORE,371
DRY CLEANER/LAUNDRY,517
VIDEO STORE,27
ATM,128
BUS (NYC TRANSIT),603
VARIETY STORE,236
BOOK/CARD,108
PARKING LOT/GARAGE (PUBLIC),873
TRANSIT - NYC SUBWAY,6163
None,0
JEWELRY,139
BANK,879
CANDY STORE,275
BRIDGE,228
PARK/PLAYGROUND,1837
BEAUTY & NAIL SALON,650
TRAMWAY,4
CEMETERY,22
STREET,59992
CHURCH,370
SHOE,175
GROCERY/BODEGA,3830
GYM/FITNESS FACILITY,795
COMMERCIAL BUILDING,6114
