1278 Sedgwick Avenue,1
10 Bear Mt. State Park,1
96 Camp Utopia Rd.,1
1272 Fteley Avenue,1
30 West 190th Street,1
1635 VAN BUREN STREET,1
3909 Seton Avenue,1
667 East   34 Street,1
1920 New Haven Ave,1
807 48th Street,1
1044 Beach 20th Street,1
1544 Hassock Street,1
2806 Newkirk Avenue,1
3003 Glenwood Rd,1
350 Port Richmond Avenue,1
98-01 159 AVENUE,2
518 Van Buren Street,1
300 Adelphi Street,1
339 Douglas Street,1
883 Classon Avenue,1
675 4 Avenue,1
752 President St,1
588 Brooklyn Ave,1
98-02 Roosevelt Avenue,2
83-38 Cornish Ave,1
170 Forsyth St.,,1
88-24 43 Avenue,1
182-15 Hillside Avenue,1
26 Bleeker street,1
602 Grand Concourse,1
1744 Lexington Ave,1
215 West 114th St,1
1320 Amsterdam Ave,1
212 W 83rd St,1
52 W. 116 St,1
2085 Honeywell Avenue,3
116-118 EAST 169 STREET,1
355 East 184th Street,1
421 E. 168th Street,1
1762 Boston Road,1
3400 Third Avenue,1
900 Fteley Avenue,1
2750 Lafayette Avenue,1
1866 Anthony Avenue,1
465 New Dorp Lane,1
1102 Glenwood road,1
902 48th St,1
1601 80th Street,1
755 East 100th Street,1
5301 20 AVENUE,1
9511 4 Avenue,1
129-15 150 AVENUE,3
285 Schermerhorn Street,1
1615 St Johns Place,1
810 Classon Avenue,1
115-15 Sutphin Blvd,1
177-01 Jamaica Ave.,1
68-56 Forest Avenue,1
2 Astor Place,1
519 East   11 Street,1
92-31 Union Hall St. 3rd,1
61-21 97th Place,1
130 Humboldt St,1
189 ALLEN STREET,1
93 South 9th Street,1
195 E 7 St,1
3741 77th Street,1
74-09 37th Ave.,1
153-33 SANFORD AVENUE,2
100 West   84 Street,1
594 Amsterdam Ave,1
333 East 135th Street,1
34 WEST 134 STREET,1
389 East 150th Street,1
525 East 68th Street,1
108 COOPER STREET,1
2100 LAFONTAINE AVENUE,2
99 Terrace View Avenue,1
216 Ft Washington Avenue,1
4862 BROADWAY,2
2125 Glebe Avenue,1
450 BUEL AVENUE,2
355 37th Street,2
128 Brighton Beach Avenue,2
133 East 53rd Street,1
128 Brighton Beach Ave,1
109 York Avenue,1
221 BROADWAY,,1
1664 BENSON Avenue,1
228 Bch 20th St,1
121 New York Ave,1
874  Myrtle Avenue,1
204 East   23 Street,1
60 Lafayette St,2
39-20 48 AVENUE,2
89 South 10th Street,1
520 E. 148th Street,1
886 Westchester Avenue,1
99-01 34th Ave,1
1011 1 Avenue,1
36-06 Prince Street,1
48-10 31 AVENUE,1
649 Westchester Ave,1
533 W. 59th Street,1
401 E 141 St,1
2040 1st Ave,1
305 E. 101th St,1
3250 Arlington Avenue,1
784 Castle Hill Ave.,1
3016 Yates Avenue,2
19-20 Mott Avenue,1
545 60th Street,1
55 Dwight St,1
858 Jamaica Ave,1
415 Hancock St,1
203-20 Linden Blvd.,1
851 Liberty Avenue,1
108-35 167 STREET,3
700 Sutter Avenue,1
168 7 Street,1
Columbia St, Hicks St bet Congress St and Atlantic Ave,1
113 East 4th Street,1
60 Cook Street,1
165 Eldridge St.,1
137 Centre St,1
611 E 13th St,1
1 Main Street,2
809 Westchester Avenue,1
317 Lenox Avenue,1
170 Lenox Avenue,1
455 East 140th Street,1
450 West 33rd Street , 11th Fl,1
1691 WEEKS AVENUE,1
2770 8th Avenue,1
1500 Paerdegat Avenue North,1
22 Armour Place,1
968 3rd Avenue,1
9720 Foster Ave,1
220 Beach 100th Street,1
5220 4th Avenue,1
2950 WEST 25 STREET,2
1542 Coney Island Avenue,2
156 Canal Street,1
173 Old Town Road,1
610 Surf Avenue,1
1746 Nostrand Avenue,1
700 Rockland Avenue,1
54 MacDonough Street,2
256 Kingston Avenue,1
133-02 128 Street,1
167-02 Baisley Blvd.,1
532 Albany Avenue,1
184-11 141st Ave,1
660-666 Willoughby Ave,1
858 Fulton Street,1
1 University Plaza,1
152-11 89th Avenue,1
92-10 Roosevelt Ave,1
32 Old Slip,1
68-17  Austin Street,1
185 1 AVENUE,2
120 Jackson Street,1
195 East 2nd Street,1
64 Fulton St,1
30 West   68 Street,1
2290 2nd Avenue,1
136-19 41st Avenue,1
19-19 Hazen Street,1
21-25 21st Ave,1
200 West   64 Street,1
1841 Victor Street,1
1967 Turnbull Ave,1
1290 Hoe Avenue,1
100-120 E Mount Eden Avenue,1
801 Bartholdi Street,1
610 E. 186th Street,1
4228 Gunther Avenue,1
1246 Burke Avenue,1
1725 Castle Hill Ave,1
242 Mason Ave,1
211 Daniel Low Terrace,1
2213 Brigham Street,1
50 E 19th St,1
7305 FT HAMILTON PARKWAY,1
46th St. & 3rd Ave,1
84 SCHAEFER STREET,1
767 HICKS STREET,1
89 Christopher Ave,1
105-01 107th Avenue,1
283 ADAMS STREET,2
101 Park ave.,1
1011 WINTHROP STREET,1
200 Gold Street,1
1135 St. John's Place,1
565 Livonia Ave,1
357 Ninth Street,1
284 Baltic St.,1
199-10 112th Ave,1
333 East    4 Street,1
199 Chambers St,1
235 East Broadway  ,,1
2417 3rd Avenue,2
220 East 76th Street,1
425 West 120th Street,1
132 W. 89th Street,1
45-25 Kissena Boulevard,1
500 W. 138th Street,1
314 West 54th Street,1
331 EAST 91ST STREET,2
247-249 West 135th Street,1
1775 Third Avenue,2
2492 8 Avenue,1
406 East  184 Street,1
618 West 142 Street,1
3406 Jerome Ave.,1
1735 Fulton Avenue,1
1384 Stratford Ave,1
520 50th Street,1
1000 Thomas Jefferson Street NW,1
211 Jefferson Street,1
136-25 218th st,1
621 Degraw Street,1
307 Blake Ave,1
121 DeKalb Avenue,1
225-12 Merrick Blvd.,1
80 Pitt Street,3
109-89 204 STREET, Saint Albans,,1
213-01 102 Avenue,1
115 East   13 Street,1
71-20 110th Street,1
106-16 173 STREET,2
78-14 Roosevelt Avenue,1
600 E. 6th Street,1
36-41 28 STREET,3
25-10 30th Ave,1
45-11 31st Avenue,1
Port Authority Bus Terminal Main Concourse,1
1406 Townsend Avenue,1
1030 East 178th Street,2
1826 Arthur Ave,1
560 West 169th St,1
785 Pelham Parkway North,2
1020 ANDERSON AVENUE,2
1822 Davidson Avenue,1
800 HOME STREET,1
300 Ft. Washington,1
450 St. Pauls Place,1
78 TROUTMAN,1
5 Central Avenue,1
5010 6th Avenue,1
100 TOMPKINS AVENUE,1
2401 NEPTUNE AVENUE,1
101-24 SEAVIEW AVENUE,1
620 Foster Avenue,1
13 Tompkins Court,1
1680 Coney Island Ave.,1
1032 Beach 20th Street,1
1315B Travis Avenue,1
20-34 Seagirt Blvd,1
9225 Rockaway Beach Boulevard,1
2203 Bergen Avenue,1
767 Henry Street,1
175 Remsen Street,1
357 9th Street,1
311 Central Avenue,1
113-01 101st Avenue,1
862 Park Ave,1
54 Avenue D,1
5-47 50 Avenue,1
89-00 Sutphin Boulevard,1
182 Lafayette Street,1
280 Marcy Avenue , 2nd Fl.,1
28-05A 34th Avenue,1
249 E 149 St,1
450 Castle Hill Ave,1
854 Hunts Point Avenue,1
154 West   93 Street,1
30-14 30 STREET,1
105 EAST 106 STREET,1
1865 MORRIS AVENUE,1
1221 Prospect Avenue,1
512 WEST 212 STREET,1
61 Mount Hope Road,1
1600 Crotona Park East,1
40 East 164 Street,1
2308 Crotona Avenue,1
2865 Kingsbridge Terrace,1
140 Park Hill Avenue,1
60 Foote Avenue,1
2241 Church Avenue, 2nd Floor,1
124 Avenue O,1
2164 Ralph Ave,1
1540 castleton Ave,1
5800 20 AVENUE,1
3450 Victory Blvd,1
113-35 Farmers Boulevard,1
165-27 Baisley Blvd,1
121-10 ROCKAWAY BOULEVARD,3
444 Thomas Boyland Street, 206,1
2023 Pacific St.,1
164 Troy Ave,1
108-35 167th street,2
251 Nassau St,1
50 Jefferson Ave,1
121-15 LUCAS STREET,2
285 Willoughby Ave,1
532-536 LA GUARDIA PLc,1
91-41 63rd Drive,1
211 South 4th Street,2
89-60 164th St,1
299 Broadway,2
54-36 63rd Place,1
115 W 32nd St,1
224 West 29th Street,1
720 Greenwich Street,1
404 East 105th St,1
520 8th Avenue,2
800 TAYLOR AVENUE,2
750 PROSPECT AVENUE,1
2142 Madison Ave,1
33-34 80th Street,1
145 East 126th Street,1
2400 MARION AVENUE,1
1053 East Gun Hill Road,1
216 Ft Washington Ave,1
1760 Westchester Ave,1
2530 Jerome Avenue,1
1030 EAST 178 STREET,1
3911 Barnes Avenue,1
5010 8th Avenue,1
415 Albemarle Road,1
128 Targee St,1
555 Ocean Parkway,1
5001 Ave D,1
225-16 Linden Blvd,1
301 Sutter Avenue,2
790 East New York Avenue,1
157 Montague Street,1
80 UNDERHILL AVENUE,1
145-00 Springfield Boulevard,1
171 - 17 BRINKERHOFF AVENUE,1
650-658 Rockaway Avenue,1
108-17 159th Street,1
233 Clermont Ave,1
360 Schermerhorn Street,1
12 Pulaski St,1
118-09 Sutter Avenue,1
840 Jamaica Ave.,1
383 3 AVENUE,1
77-83 Stagg St,1
219 Sullivan Street,1
252-12 72nd Avenue,1
49-51 Chambers St.,1
40-27   97th  Street,1
66-56 Forest Ave,1
54 Ave D,1
50 Norfolk St,1
36-11 12 Street,1
223 WEST 132 STREET,2
391 East 149th Street,2
489-491 East 153rd Street,1
P.O.Box 1406, Wall Street Station,1
216 E 116th Street,1
2110 Madison Ave,1
70 lincoln Center, Plaza,1
669 White Plains Rd,1
10-26 41st Ave.,1
440 East 116th Street,1
401 WEST 205 STREET,2
1600 Adams Street,1
4600 BROADWAY,,1
450 SAINT PAUL'S PLACE,1
1071 E Tremont Avenue,1
968 CAULDWELL AVENUE,2
1364 Stratford Ave,1
76 Wadsworth Ave,1
62 Hamilton Terrace,1
566 Route 17 B,1
879 Melrose Avenue,1
1077 REMSEN AVENUE,1
180 Parkhill Ave,1
1273 53rd Street,1
1070 EAST 83 STREET,1
1137 Foam Place,1
488 BEACH 66 STREET,2
1201 Quentin Road,1
86th St. & 14th Ave,1
1225 Bay Ridge Avenue,1
5000 14th Ave,1
445 Castleton Avenue,1
570 Crown Street,2
201 Clinton Ave,1
400 Kingston Avenue,1
111-26 Sutphin Blvd,1
345 Adams Street,1
100 Church Street,1
87-41 PARSONS BOULEVARD,2
120 West 14th Street,1
176-03 Jamaica Avenue,1
563 Bedford Ave,1
447 West 25th Street,1
92-14 Roosevelt Avenue,1
193 Graham Avenue,1
9214 Roosevelt Ave,1
68-01 136th ST,1
535 WEST 121 STREET,2
2139 7 Avenue,1
383 East 138th Street,1
163-07 Depot Road,1
423A E 149th St,1
30-10 38 Street,1
14-32 W 118 St,1
104-06 East 126 Street,1
1608 Madison Avenue,1
800 E. Gun Hill Road,1
231 West 151 ST,1
512 West 143rd Street,1
679 Riverside Drive,1
1940 West Farms Road,1
489 St. Pauls Place,1
2000 Flatbush Avenue,1
72 Veronica Place,1
1599 E. 22nd Street,1
2107 Ditmas Ave,1
1577 Coney Island Avenue,1
304 WINDSOR PLACE,1
2298 West 8th St.,1
5108 4th Ave,1
327 Beach 19th St,1
201 Gold Street,1
70 TOMPKINS AVENUE,1
122-01 Guy R. Brewer,1
574 DUMONT AVENUE,2
442 Dekalb Avenue,2
143-22 109th Ave,1
113 ROGERS AVENUE,1
1484 Gates Ave,1
162-22 Jamaica Ave.,1
80 Centre Street,1
209 YORK STREET,2
32-23 Queens Blvd,1
425 WEST 130 STREET,2
26 West 84th Street,1
201 St. Anns Avenue,1
435 East 120th Street,2
321 Madison Ave.,1
234 East 149th Street,1
158 East  115 Street,1
24-40 Steinway St.,1
390 Jackson Ave,1
542 W. 153rd St,1
3630 3rd Avenue,1
1525 Townsend Avenue,1
644 East 232nd Street,1
3352 OLINVILLE AVENUE,1
4140 HUTCHINSON RIVER PKWY E,1
619 West 145th Street,1
220 EAST 204 STREET,1
2295 Andrews Avenue,1
2821 8th Avenue,1
5278-5284 Broadway,1
Bay 8th Street & Cropsey Ave.,1
26-01 MOTT AVENUE,2
2800 VICTORY BOULEVARD,1
Caton Ave & Parade Pl.,1
6022 7TH AVENUE,1
475 Victory Boulevard,1
137-37 Farmers Blvd,1
171-10 LINDEN BOULEVARD,2
227 STERLING PLACE,1
1958 Fulton Street,1
25 Elm Place 6th floor,1
500 Rutland Road,1
800 6TH AVENUE, #11C,1
100 IRVING AVENUE,1
113 Throop Avenue,1
341/2 East 12th Street,1
202 Union Ave,1
206 E. 124th Street,1
1432 5th Ave,1
280 Pleasant Avenue,,1
645 Castle Hill Ave,1
20-12 21 Avenue,1
5901 Palisade Avenue,1
1007 Evergreen Ave,1
1951 Washington Ave,1
229 east 204 street,1
2527 Cruger Ave,1
208 Parkside Avenue,1
5601 16 AVENUE,1
962 East 82 St.,1
2740 Cropsey Ave 13A,1
116-25 Guy R. Brewer Boulevard,2
1087 Clarkson Ave.,1
584 Nostrand Avenue,1
2702 Linden Blvd,1
119-04 Merrick Blvd,1
240 Nassau Street,1
162-04 South Road,1
53 West 23rd Street,2
80 Wythe Avenue,1
180 Water Street,1
55-11 QUEENS BOULEVARD,1
56 Essex St,1
250 Madison St,1
18 Middleton Street,1
27 East 39 Street,1
419 E 86th Street,1
137-44 Northern Boulevard,1
Lafayette Ave bet Edgewater Rd & the Bronx River,1
222 West 134th Street,1
33-60 21st St,1
558 Morris Avenue,1
1130 Grand Concourse,2
2703 Webster Ave.,1
1434 Ogden Avenue,1
2348 Waterbury Avenue,1
516 West 181 Street,1
2155 University Avenue,,1
111 Summit Park Road,1
14 West 170th Street,2
53 East Pond Road,1
830 Washington Ave,1
715 OCEAN TERRACE,1
1488 New York Avenue,1
362 51 St,1
126 BENNETT STREET,1
4608 13th Avenue , 2nd Flr.,1
Victory Blvd, Clove Rd, Forest Ave,1
264 E 53 St,1
137-11 161 Street,1
344 MONROE STREET,1
213 Taaffe Place,1
39-45 49th Street,1
55-30 Junction Blvd,1
121 West   27 Street,1
350 Fifth Avenue,1
3747 76th Street,1
254 West   31 Street,1
69 Madison St,1
261 Bedford Avenue,1
92-26 Merrick Blvd,1
225 Broadway,1
47-01 Queens Boulevard,2
162-04 Jamaica Avenue,1
21-21 DITMARS BOULEVARD,1
35-30 35th St,1
900 E 136th St,1
630 Riverside Drive,1
1183 Franklin Avenue,1
1270 Gerard Avenue,1
230 East 183rd St,1
198 East 161 Street,1
898 St. Nicholas Avenue,1
1215 Morrison Avenue,1
2155 University Ave.,1
55 Layton Avenue,1
3204 Amboy Road,1
5318 New Utrecht Avenue,1
1599 EAST 22 STREET,1
339 49 Street,1
1137 HERKIMER STREET,1
1657 Bedford Ave,1
2904 Pitkin Avenue,1
613-619 Throop Avenue,1
114-04 Farmers Boulevard,1
202 Moffat Street,1
157 Snediker Avenue,1
196-04 Linden Blvd.,1
139th Ave & Springfield  Blvd,1
118-21 Queens Boulevard,1
55 Washington St,1
186 Suydam Street,1
76-11 37th Avenue,1
337 East   17 Street,1
92 Heyward Street,1
43-49 45th Street,1
630 Flushing Avenue,1
30 Broad Street,1
96 South  Ninth Street,1
58-12 Queens Blvd.,1
35-51 81 STREET,1
601 Stickball Blvd,1
241 West 139th Street,1
384 East 149th Street,1
21-66 33rd Road,1
830 Union Avenue,1
35 West 134th Street,1
133-36 Roosevelt Ave,1
3512 Dekalb Avenue,2
421 W 219TH ST,2
2157 Holland Avenue,1
302 229th Street,1
323 East 198th Street,1
660 WEST 237 STREET,1
1000 Teller Avenue,1
1600 ROCKAWAY PARKWAY,1
1857 Mott Avenue,1
1271 East   35 Street,1
426 Beach 40 Street,1
85-10 Rockaway Beach Blvd,1
3603 Quentin Road,1
970 VERMONT STREET,1
100 Park Ave,1
199 14th Street,2
295 Flatbush Avenue,1
1709-11 Park Place,1
Empire Blvd & New York ave,1
900 Fulton Street,1
24-15 Queens Plaza,1
136 Milton Street,1
125 Humboldt Street,2
91-14 Merrick Boulevard,1
66-60 Fresh Pond Road,2
90-01 Merrick Blvd,1
145 Stanton Street  223,1
434 South 5 street,1
2365 8 Avenue,1
250 W. 127th Street,1
2271 3rd Avenue,1
555  Bergen Avenue,1
43-43 Bowne Street,1
418 E 105th Street,1
902 Amsterdam Avenue,1
520 8th Avenue ,,1
34-74 113 STREET,1
730 BRYANT AVENUE,1
1750 Mansion Street,1
55 East 175th Street,1
1438 Ogden Avenue,1
1285 Merriam Avenue,1
230 E 196th Street,1
2740 Barnes Ave.,1
280-300 E 161st Street,1
2001 Bay Ridge Parkway,1
5816 Farragut Road,1
8310 21ST AVENUE,1
5735 Kings Hway,1
1310 Avenue I,1
3000 Avenue X,1
2951 West    3 Street,1
158 Richmond Street,2
1251 Prospect Place,2
32 Navy Street,1
505 St. Marks Avenue,1
85 Palmetto St,1
125 COVERT STREET,,1
900 ST MARKS AVENUE,1
432 MONROE STREET,1
143-26 101 AVENUE,2
149-20 Springfield Lane,1
126-02 82nd Ave,1
10 East 15th Street,1
50 West 23rd Street,2
98-50 50th Avenue,3
74-30 COMMONWEALTH BLVD,2
111 John Street,1
35 STARR STREET,1
62-10 108 STREET,1
120 East 149th Street,2
34-03 21 Street,1
423 West 46 Street,1
237 East 104th Street,3
2196 5th Avenue,1
224 West 35th Street,1
31-51 21 STREET,2
70 Lincoln Center Plaza , 9th Fl.,1
1 Ward Island,1
45 West 53rd Street,1
889 Hunts Point Avenue,1
322 West 48th Street,1
2126 White Plains Rd,1
76 Wadsworth Avenue,1
university ave. 183rd street,1
1701 Fulton Ave.,1
377 Edgecombe Avenue,1
1225 Gerard Avenue,1
500 EAST FORDHAM ROAD,1
652 West 187 Street,1
1110 Boston Road,1
1605-1611 Nelson Avenue,2
450 SAINT PAULS PLACE,1
748 Allerton Avenue,1
13-02 Redfern Ave,1
5901 13th Ave,2
2532 Beach Channel Drive,1
440 Lenox Rd.,1
78 Quentin Road,1
2265 Gerritsen Avenue,1
76 LOTT AVENUE,1
85 WATKINS STREET,2
143-10 SPRINGFIELD BOULEVARD,3
2673 Atlantic Ave.,1
813 Sterling Place,1
78 Beaver Street,1
2551 Broadway,1
30-11 30 DRIVE,1
509 West 129 Street,1
760 EAST 160 STREET,1
1830 Amethyst St.,1
55 E. 175th. Street,1
121 Bennett Avenue , 11A,1
1569 48 STREET,1
5909 BEVERLY ROAD,1
200 Nedra Lane,1
426 beach 40th street,1
1222 Ave M,1
514 Bay Street,1
715 East  105 Street,1
4101 8th Ave, Sunset Park, Brooklyn 11232,1
75 Vanderbilt Avenue,1
2929 W. 30th Street,1
7805 7 AVENUE,1
343 60th St.,1
400 Pennsylvania Avenue,1
101 PARK AVENUE,1
133-25 Guy Brewer Blvd.,1
117 Remsen Street,1
790 Bushwick Ave,1
52-17 83 STREET,1
78-10 164th St,1
39-42 59th Street,1
67-10 Parsons Blvd,1
250 WEST 127 STREET,1
129 East 42nd Street,1
345 East 102 Street , 3rd Fl,1
111 E 210th St,1
2060 LAFAYETTE AVENUE,1
3050 Webster Ave.,1
1064 Franklin Ave,1
3822 Dyer Avenue,1
1 Randalls Island,1
4305 7 AVENUE,1
1413 Avenue T,1
1010 LAFAYETTE AVENUE,1
350 Jay Street,1
692 Blake Avenue,1
1030 St. Johns Pl.,1
203 Arlington Avenue,1
7-9 Sumpter St,1
220 Hendrix ST,1
111-113 Norfolk Street,1
187 HOOPER STREET,1
118-14 Hillside Ave,1
223 GRAHAM AVENUE,2
239 Thompson Street,1
121 6th Avenue,1
233 Mott Street,1
39 Eldridge St,1
877 Southern Blvd,1
1239 Lafayette Avenue,,1
377 E 145th Street,1
35 East 110th St,2
28-29 Steinway Street,1
880 Columbus Avenue,1
136-65 Roosevelt Ave,1
321 E. 140th Street,1
228-06 Northern Boulevard,1
Shepherds Cantor Field -Wards Island,1
14-32 West 118th Street,1
800 BAYCHESTER AVENUE,2
503 West 177 Street,1
270 EAST 167 STREET,1
1301 Zerega Ave,1
525 West   50 Street,1
8315 4th Ave,1
149-64 255th Street,1
6701 20th Avenue,1
101 Luten Avenue,1
330 59 STREET,1
14-79 Point Breeze Place,1
87-04 88 Avenue,1
995 Carroll Street,1
787 LAFAYETTE AVENUE,1
443 St. Marks Avenue,1
1091 Sutter Ave.,1
650-656 Washington Avenue,1
49 Flatbush Avenue,1
718 Pennsylvania Ave,1
98-17 Horace Harding Expwy #16G,1
37-63c 83rd Street,1
11 Madison Avenue,1
PO Box 1406,1
47-01 111th St,1
111 Division St,1
199 Water Street , 3rd Fl,1
11 West   42 Street,1
98-01 25 AVENUE,1
213 West 35th St,1
33-47 91st Street,1
34-30 137th Street,1
535 Cathedral Parkway,1
137-35 Northern Boulevard,1
4111 Broadway,2
3350 Bailey Ave.,2
950 Anderson Avenue,1
125 EAST 181 STREET,2
950 Union Avenue,1
508 West 159th Street,1
130 West Kingsbridge,1
2523 Olinville Ave.,1
105 East  177 Street,1
E 13th St. & Ave V,1
965 EAST 107TH STREET,1
1213 Elm Ave,1
1265 Castleton Avenue,1
5604 7th Avenue,1
368 43rd Street,1
750 Classon Ave,1
1476 Bedford Avenue,1
114 - 02 GUY R BREWER BLVD,1
395 Pearl St,1
88 WOODBINE STREET,1
230 Decatur St,1
175-61 Hillside Avenue,1
64-41 Utopia Parkway,1
82-68 164 Street,1
40 DIVISION STREET,1
135 West 106th Street,1
415 East 93rd Street,1
1974 Madison Avenue,1
28-01 41st Avenue,1
34-35A 12th St,1
4550 CARPENTER AVENUE,1
69 West Burnside Avenue,1
2260 Andrews Ave,1
3530 Kings College,1
3467 Dekalb Ave,1
143 Labaugh Rd.,1
1200 Waters Place,1
4111 Laconia Ave,1
1 Fordham Plaza,1
2122 University Avenue,1
599 Fr Capodanno Boulevard,1
260 Parkhill Ave,1
4101 8th Ave,1
71 Sand Lane,1
4812 9th. Avenue,1
1258  65th Street,1
139 Menahan St.,1
95-16 89TH AVENUE,2
280 Wyckoff Street,2
11th  St. & Prospect Park West,1
859 Hendrix Street,1
625 De Graw Street,1
1958 Fulton St,1
233 Nostrand Ave.,1
241-08 140th Avenue,1
2163 Dean Street,1
171-05 137th Ave,1
151-20 Jamaica Avenue,1
145 STANTON STREET,2
237 First Ave,2
158-24 73 Avenue,1
40 Division St,1
137 Centre St.,1
125 W 14th St,1
16-34 Clintonville Street,1
410 East   92 Street,1
632 Southern Boulevard,1
232 EAST 103 STREET,2
400 West   43 Street,1
509 West 129th Street,1
1231 Lafayette Avenue,1
630 Jackson Avenue,1
111 West 57th Street,1
33-34 Crescent Street,1
132 EAST 111 STREET,1
950 Union Ave,1
95 Wabenaki Road,1
1501 JEROME AVENUE,2
306 Fort Washington Ave,1
1323 Surf Avenue,1
1401 Flatbush Avenue,2
160 BEACH 29 STREET,2
1855 Stillwell Avenue,1
W Brighton Ave & W 2nd St.,1
455 HUGUENOT AVENUE,1
6206 6 Avenue,1
4305 7th Avenue ,,1
157 Brabant St,1
4812 9th Ave,1
404 55th St,1
5816 Farragut Rd,1
369  43rd Street,1
322 Myrtle Ave.,1
299 Saratoga Avenue,1
671-675 Prospect Place,1
544 7TH AVENUE,1
1200 Dean St,1
15 Maiden Lane,2
200 W 15TH ST,1
44 Beaver St,1
71-24 Roosevelt Avenue, 2nd Floor,1
144-80 BARCLAY AVENUE,1
91 East 116th Street,1
3081 Harding Avenue,1
455 SOUTHERN BLVD,1
33-50 82 Street,1
35-56 159th Street ,,1
37-11 21St Ave.,1
1794 1 Avenue,1
198 E 161 St.,1
2300 Southern Boulevard,1
585 East 187th. Street,1
577 East 179th Street,1
2259 Ave Y,1
443 39th Street,2
2424 Ralph Avenue,1
1159 Elton Street,1
827 Clarkson Ave,1
116-00 166th Street ,,1
228-08 Linden Boulevard,1
80A 4 Avenue,1
88 Visitation Place,1
411 PEARL STREET,1
30-30 Northern Boulevard,1
730 EAST 12 STREET,2
67-01 110 STREET,2
315 Wyckoff Avenue,1
37-41 77th Street,1
605 FDR Dr,1
68-38 Yellowstone Blvd,1
144-80 Barclay Ave,2
270 W 89th Street,1
900 Main Street,1
1301 5th Avenue,2
35 East 125 Street,1
200 W Tremont Ave,1
1512 Townsend Avenue,1
108 WEST 174 STREET,2
1071A East Tremont Avenue,,1
950 Rhinelander Avenue,1
1308 E. Gun Hill Rd,1
2195 Valentine avenue,1
2349 ANDREWS AVE,1
898 St Nicholas Avenue,1
964 Morris Avenue,1
1905 Morris Ave,1
560 West 181 Street,1
773 Concourse Village East,1
101 WARREN STREET,2
55 LAYTON AVENUE,1
250 KRAMER AVENUE,3
1465 Manor Rd,1
6006 23 AVENUE,1
131 IRWIN STREET,1
1055 TARGEE STREET,1
782 Rogers Avenue,1
1434 Flatbush Avenue,1
31 NEW YORK AVENUE,2
137-58 Thurston Street,1
98-18 Rockaway Boulevard,1
30 Third Ave,1
139 Menahan Street,1
62 Mott St,1
40 Worth Street,1
280 Marcy Ave,1
888 East Sixth Street,1
152 Manhattan Ave,1
1250 Broadway,1
402 East    8 Street,1
20 West  129 Street,1
W 64 St, bet Amsterdam Ave and West End Ave,1
2351 1ST AVENUE,4
763 Prospect Ave,1
157 East 86 Street,1
190 Willow Avenue,1
370 W. 120th Street,1
16-66 Bell Boulevard,1
43-55 West 124th St,1
1827 Arnow Ave,1
175 W 166 St,1
650 BAYCHESTER AVENUE,1
851 Grand Concourse,1
880 River Avenue,1
854 West  180 Street,1
3424 Kossuth Avenue,1
858 East   29 Street,1
10 St. Pauls Place , 5th Fl.,1
1550 Coney Island Avenue,1
106-01 Avenue D,1
3114 Mermaid Avenue,1
109-37 Sutphin Blvd,1
210 Joralemon Street 10th fl,1
404 Grant Avenue,1
305 MacDougal St,1
60-85 Catalpa Ave,1
124 Waverly Place,1
333 WEST 17 STREET,2
223 E. 30th,1
356 Madison Street,1
545 Broadway,1
114 Taylor Street,1
196-10 Woodhull Avenue,1
163-19 Jamaica Ave,1
103 W 110th St,1
1440 Broadway,1
888 Reverend James A. Polite Ave,1
22-06 38th. Street,1
885 2 Avenue,1
37-06 111th St,1
2380 Marion avenue,1
3630 THIRD AVENUE,2
4006 18th Avenue,1
1886 Nostrand Ave.,1
450 Clarkson Avenue,2
158 Myrtle Avenue,1
4200 16th Avenue,1
252 86 Street,1
708-10 Myrtle Ave,1
675 Lincoln Ave,1
794 MONROE STREET,1
180 Remsen Street,1
266 Fenimore Street,1
990 DEKALB AVENUE,1
15 Maiden Lane , 18th Fl,1
353 West Street,1
118-35 Queens Boulevard,1
207 East 27th Street,1
203-06 109 Avenue,1
2980 Broadway,1
30 CCNY Y Building,1
625 West 133rd Street,1
781 E 142 St,1
10-25 41st Ave,1
831 Eagle Ave,2
33-52 62 STREET,2
2180 3 Avenue,1
402 West 145th Street,1
1220 Gerard Ave,1
2068 Crotona Parkway,1
1925 Bathgate Avenue,1
1400 Westchester ave,1
3775 Riverdale Ave.,1
180 West 165th street,1
400 E Fordham Rd,1
4100 Lowerre Place,1
East 180th Street & Daly Avenue,1
3169 Bainbridge Ave.,1
1723 East12th Street,1
613 78 Street,1
330 59th Street,1
103-15 Farragut Road,1
710 East   37 Street,1
80 Monroe Avenue,2
1970 Flatbush Ave,1
29 Locust Street,1
283 Adams Street,2
25 4 Avenue,1
265 WARWICK STREET,1
108-11 Sutphin Boulevard,1
114-12  Van Wyck Expway,1
387 Lafayette Ave,1
968 Atlantic Avenue,1
89-56 162nd Street,1
105-47 64th Road,1
78-27 37th Avenue,1
235 East 20th Street,1
36-01 43rd Ave,1
111 COLUMBIA STREET,2
Pier 40 at west St and  Houston St,1
529 Courtland Ave,1
1732 Madison Avenue,4
4 West  125 Street,1
445 5 Ave,1
Dawson & Longwood,1
10-25  41st Ave,1
415 E. 93rd Street,1
31-41 23rd Street.,1
1330 BRISTOW STREET,1
2965 8th Avenue,1
40  east 164 street,1
2268 Amsterdam Avenue,2
2155 University Avenue,1
98 Van Cortlandt Park South,1
2611 Avenue Z,1
10 St Pauls Place,1
1625 11 AVENUE,1
445 Lenox Road,1
5302 Clarendon Road,1
143 26 101st Ave,1
1717 Weirfield Street,1
422 Macdonough Street,1
486 Williams Avenue,1
80 Dekalb Ave,1
146-92 Guy R Brewer Boulevard,1
732 Dean Street,1
82 Rutgers Slip,1
93 s. ninth street,2
72-30 Broadway,1
53 W 36th St,1
420 E 12th St,1
39 W 19th St,1
200 Monroe Street,1
49 White Street,1
28-37 29th Street,2
123-07 22nd Ave,1
214 West 135th Street,1
425 West 123 Street,1
135-33 38th Avenue,1
401 East  142 Street,1
504 WEST 158TH STREET,2
401 W 164 St,1
1207 Castleton Avenue,1
134-01 CRONSTON AVENUE,2
101 Warren Street , B-33,1
2947 West 28th St.,1
1540 Van siclen Avenue,1
130 Watkins Street,1
218-01 116 AVENUE,2
180 7th Avenue,1
237 Lefferts Ave,1
2505 Pitkin Avenue,1
225 Newport Street,1
1485 Gates Ave,1
1777 Pitkin Ave,1
1214 Union St,1
95-05 Roosevelt Ave.,1
37-43 77 STREET,1
93-29 Queens Boulevard,2
158-40 76th Road,2
7 Hanover Square,1
281 9th Avenue,1
43-31 39 STREET,1
179-14 Dalny Road,1
4006 Warren Street,1
440 WEST 53 STREET,2
135-32 38th Ave,2
130-30 31st Avenue,1
370 West 120th Street,1
42-15 166th Street,2
1792 First Avenue,1
237 EAST 104 STREET,2
442 E 149 St,1
120 East 110th Street,1
135 West   50 Street,1
1891 Mc Graw Ave,1
5540 Mosholu Ave.,1
2380 Belmont Avenue,1
2007 Mapes Avenue,1
602 Port Richmond Ave,1
2520 Tilden Avenue,1
443 39th St.,1
1404 Brooklyn Avenue,1
1331 Flatbush Ave,1
1350 50th Street,1
36 GARY COURT,1
4011 FILLMORE AVENUE,1
8225 5 Avenue,1
1573 39th Street,1
77 Marsh Ave,1
58 Summit Street,1
200 Central Ave,1
584 Nostrand Avenue ,,1
144 Bleecker St,1
57 Willoughby Street,2
737 Myrtle Avenue,1
28 MADISON STREET,1
30 Ralph Ave,1
16 Court Street,1
812 Ashford St,1
879 Rockaway Avenue,1
49 FLATBUSH AVENUE EXTENSION,1
267 Hewes St,1
71-29 Roosevelt Avenue , 2nd Fl.,1
106-16 70th Avenue,2
131 Broome Street,1
52-40 84 Street,1
378 Seneca Avenue,1
121 6th Avenue ,,1
82-11 37 Ave,1
12 Franklin Street,1
780 Third Avenue 33rd Floot,1
1035 Longwood Ave,1
320 Pleasant Avenue,1
2090 7th Avenue,1
24 West 61st Street,,1
15 West 65th Street,1
14 East 60th Street,1
560 Brook Avenue,2
2825 3 Avenue,1
2342 Grand Concourse,1
1163 Manor Ave,1
162 W 174th St,1
286 East 156th Street,1
1038 Ogden Avenue,1
1363 Ogden Avenue,1
3040 Roberts Avenue,1
505 West 171st Street,1
1000 Pelham Parkway,1
560 W. 169th Street,1
2074 Strang Avenue,1
1930 Andrews Ave,1
655 PARKSIDE AVENUE,2
3643 Nostrand Avenue,1
1-90 BEACH 110 STREET,2
2002 Cornaga Avenue,1
80 Maple Parkway,1
170 Trenton Court,1
207- 01 116TH AVENUE,1
161-06 118th avenue,1
86-20 114 Street,1
990 Dekalb Avenue,1
62 MIDWOOD STREET,1
187-01 Foch Boulevard,1
287 EAST 10 STREET,1
48-30 40 Street,1
43-18 97 Place,1
42 Broadway,1
960 Manhattan Avenue,1
3 W 15th St,1
62-54 60 Place,1
37-22 Union St,1
188 Lincoln Avenue,1
616 Castle Hill Ave,1
2185 Bathgate Avenue,1
1449 SHAKESPEARE AVENUE,2
5335 Route 55,1
800 Lydig Avenue,1
1619 BOSTON ROAD,1
2070 Grand Concourse,1
200 West  167 Street,1
1774 Popham ave,1
250 Bradhurst Avenue,1
177 Dreiser Loop,1
4119 White Plains Road,1
451 Clarkson Avenue,1
450  Clarkson Ave,1
4410 Avenue D,2
380 Genesee Avenue,1
460 Brielle Ave,1
11 CLOVE LAKE PLACE,,1
101-05 Lefferts Blvd,2
115-15 223rd Street,1
352-358 Classon Avenue,1
199 Amboy Street,2
116-31 196th St,1
63-55 102nd Street,1
92-07 175 STREET,3
408 Grove St,1
46-21 COLDEN STREET,2
199-10 112th Avenue,2
138-44 Queens Boulevard,1
42-22 National Street,1
306 Union Avenue,1
68 HARRISON AVENUE,1
70-34 Austin Street,1
46-02 47th Avenue,1
1390 Willoughby Ave,1
505 8th Avenue  19 Fl.,1
377 East 145th Street,3
361 West 125th Street,1
35-12 35 Avenue,1
280 Pleasant Avenue,1
70 Lincoln Center Plaza  9th Fl,1
977 Fox Street,2
1910 Monterey Ave,1
2301 Amsterdam Avenue,2
1281 Chisholm St.,1
1484 Inwood Avenue,1
1360 Ocean Parkway,1
3815 Avenue P,2
1305 Cortelyou Road,1
155 Norway Ave.,1
2211 Church Ave Suite 301,1
3495 Nostrand Ave,1
330 60th Street,1
26 Sharpe Avenue,1
140 Meisner Avenue,1
824 Eastern Parkway,1
153-23 83rd Street,1
25 Chapel St,1
461 Dean Street,1
144-06 94th St,1
100 CLERMONT AVENUE,1
8311 South Conduit Avenue,1
528 Mother Gaston Blvd,1
143-26 101st Avenue,1
675 Lincoln Avenue,1
263 Tompkins Avenue,1
1124 Fulton Street,1
188-03 Linden Boulevard,1
17 Battery Place,3
137 Centre Street,1
250 West 18th Street,1
62-18 Myrtle Avenue,1
228 York St.,1
24 Avenue D, 1st Floor, Building #20,1
327 Cherry Street,1
55 6th Ave,1
1 West 125th Street,1
25-01 30th Ave,1
499 7 Avenue,1
135-32 38th Avenue,1
109 E. 42nd Street,1
2279 3rd Ave,1
251 East 119 Street,1
2240 Walton Avenue,1
510 W 145 St,2
14 Budd Road,1
93 Nagle Avenue,1
1061 Saint Nicholas Avenue,1
128 E. Fordham Road,1
2 Hylan Boulevard,1
2075 84th Street,1
317 Greenwood Avenue,1
1170 Pennsylvania Avenue Suite 1B,1
4200 16 AVENUE,1
132-15 218 STREET,1
738 4th Avenue,1
88-07 102ND STREET,2
116-20 Francis Lewis Boulevard,1
63 Flushing Ave,1
250 BERRY STREET,1
8900 Sutphin Blvd,1
206 Wilson Street,2
1080 Willoughby Avenue,2
217 Bushwick Avenue,1
89-50 Francis Lewis BLVD,1
332 Bleecker Street,1
429 West 129th Street,1
1 E 104th St,1
131 W. 138th Street,1
413 West 125th Street,1
413 East 120 Street,1
1301 5 Avenue,1
2910 Park East,1
850 BAYCHESTER AVENUE,2
2155 University Ave,3
1155 University Avenue,1
3000 E. Tremont Ave,1
99 Fort Washington Ave,1
700 EAST 179 STREET,1
433 West 204th Street,1
2500 NOSTRAND AVENUE,1
1494 E 46th Street,1
1312 38 Street,2
4615 Church Ave,1
760 WILLOUGHBY AVE,1
110-15 164th Place,3
116-20 Francis Lewis Blvd,1
717 Bushwick Ave.,1
231 Palmetto St,1
370 Butler Street,1
113 E 13th St,1
40-27 97th Street,2
154-04 76th Rd,1
LaGuardia Community College,1
65-21 Main Street,1
350 GRAND STREET,1
103-04 39th Avenue,1
145-15 Jamaica Ave,1
207 Front St,1
2 Washington Street,1
134 West 122nd Street,1
134-23 Northern Blvd,1
330 West   42 Street,1
261 W 114th St,1
565 Manhattan Ave,1
11 West 53 Street,1
2053 2nd Avenue,2
1220 5 Avenue,1
456 West 145th Street,1
501 West 165th Street,1
3441 STEENWICK AVENUE,2
660 WEST 237TH STREET,1
99 Fort Washington Avenue,2
240 Forest Burgh Road,1
1309 Louis Nine Boulevard,1
4313 Church Avenue,1
2840 WEST 12 STREET,2
4507-09 4th Avenue,1
4419 18th Avenue,1
940 New York Avenue,1
13-02 Redfern Avenue,1
1931 Mott Ave,1
2944 Pitkin Avenue,1
516 Bergen Street 2nd fl,1
155-00 79 Street,1
13 Atlantic Commons,1
250 Jay Street,1
Fulton St. & stuyvesant Ave,1
475 Fountain Avenue,1
217 Water Street,1
52 CHAMBERS STREET,1
72 Wilson Avenue,1
85-12 MAIN STREET,1
55 Exchange Place,1
500 Greenwich St,1
93 S. NINTH STREET,1
South Bronx Office- Location confidential,1
150 East 45th Street,1
335 East 152nd Street,1
448 College Ave,1
1361 Amsterdam Avenue,1
7 West 44th Street,1
Poppenhusen Ave bet 115 St and College Pl,1
2342 Andrews Avenue,2
750 Baychester Avenue,2
1551 EAST 172ND STREET,2
5521 Mosholu Ave, Riverdale, NY 10471,1
96 Camp Utopia Road,1
785 Crotona Park North,1
2965 Frederick Douglass Boulevard,1
306 FORT WASHINGTON AVENUE,2
2951 DEWEY AVENUE,2
1229 Union Avenue,1
89-59 Bay Parkway,3
307 VICTORY BOULEVARD,1
80 73 Street,1
3300  Coney Island Ave,1
1873 Flatbush Avenue,1
488 Beach 66th Street,1
109 York Ave,1
122 East 59th Street,1
151-31 88 Street,1
241 Prospect Pl,1
1360 Fulton St.,2
183 25 Street,1
98-04 Albert Road,1
570 Jamaica Avenue,2
115-20 221 Street,1
2635 LINDEN BOULEVARD,2
285 Delancey Street,1
184 Eldridge St,1
227 Madison Avenue,2
70-02 54 Avenue,1
280 Wyckoff Ave.,1
508 EAST 120 STREET,2
42-15 166 Street,1
412-424 East 147th street,1
601 Walton Avenue,1
214-43 35 AVENUE,2
127 West 127th Street,1
1990 Lexington Avenue,1
296-300 E 140 St,1
600 St Anns Ave,1
10 15 41st AVENUE,1
1901 1st Ave,1
401 WEST 165 STREET,1
543 East 189 Street,2
80 East 181st Street,1
16-12 Mott Ave,1
6214 Fifth Ave,1
1045 Nameoke Street,1
1920 Mott Avenue,2
10 St. Pauls Place,1
1683 42nd Street,1
120 Union St,1
138-30 LAFAYETTE STREET,2
177th Street & Baisley Boulevard,1
220-13 Linden Blvd.,1
19 Rockwell Place,1
108-41  Guy R. Brewer Blvd,1
876 SCHENCK AVENUE,1
787 Atlantic Avenue,1
843 Lafayette Ave,1
443 ST MARKS AVENUE,1
63-60 80th Street,2
98-11 44th Avenue,2
70-02 54th Avenue,1
54-25 Skillman Avenue,1
2 Allen Street,1
189 Allen Street,1
79-00 Queens Boulevard,1
98-01 25th Avenue,1
1301 Amsterdam Avenue,2
34-30 137th St.,1
698 Amsterdam Ave,1
520 8th ave,1
2271 Third Avenue,1
333 West 46th St,1
1154 White Plains Rd,1
540 East Fordham Road ,,1
650 Baychester Ave.,1
647 East 180th Street,1
188 Cold Springs Road,1
4367 Third Avenue,1
1694 Ocean Avenue,1
25 Victory Blvd,1
1546 Coney Island Ave,1
126 Bennett St.,1
1272 Rockland Ave,1
6025 6th Avenue,1
157 St Pauls Place,1
114-79 180 Street,1
629 Albany Ave,1
139-41 254th St,1
1767B Sterling Place,1
238-10 Hillside Avenue,1
254 W 29 St,1
90-25 161st Street,1
70-02 54 AVENUE,1
160-20 GOETHALS AVENUE,2
82-37 KEW GARDENS ROAD,1
62-85 Forest Avenue,1
378 SENECA AVENUE,1
374 Stockholm Street,1
66-16 77 Place,1
142-30 Barclay Ave,1
520 East 76th Street,1
125-10 23 Avenue,1
32-24 Corporal Kennedy Street,1
1657 Broadway,1
253 West 125th Street,1
32-02 Junction Boulevard,1
35-35 21st Street,1
601 West 114th Street,1
695 PARK Avenue,1
1512 Townsend Ave.,1
1030 East  178 Street,1
832 E 166th Street,1
Waring Ave & Bronx Pk E,1
2987 FREDERICK Douglass BLVD,1
440 E 96th St,1
876 50th St,1
295 Granite Avenue,1
160 Beach 29th Street,2
154 Lamport Blvd.,1
9502 Seaview Avenue,1
1401 Flatbush Ave,1
4802 Tenth Avenue,1
176 Linden Street,1
132-55 RIDGEDALE STREET,2
646 FIFTH AVENUE,1
291 Fountain Avenue,1
543 Union Street,1
52 Broadway  , 6th Fl.,1
240 2nd Ave,1
600 EAST 6 STREET,2
418 West   17 Street,1
1440 Broadway  , 16th Fl.,1
150 East 121st Street,1
500 West 56th Street,1
90 Lenox Avenue,1
30-14 30th Street,1
5365 Broadway,3
1175 Findlay Avenue,1
862 E 233rd St,1
5604 8th Avenue,1
153 35th Street,1
1694 Flatbush Avenue,1
1970 HOMECREST AVENUE,1
128 Beach 59th St,1
202 Avenue C,1
403 Powell sT,1
1435 Prospect Pl,1
760 Prospect Place,1
1470 East New York Ave.,1
275 Marcus Garvey Blvd,1
475 Riverdale Avenue,1
1328 Putnam Avenue,1
120 Broadway, Suite 230,1
605 FDR Drive,1
26 BROADWAY,2
2 Allen Street 7th Floor,1
430 West 25th Street,2
South Bronx office - Location Confidential,1
111 Broadway,1
3100 47th Ave,1
161-04 Jamaica ave,1
139-26 85th Dr,1
991 Longwood Avenue,2
36-51 28th Street,1
218 E 104th St,1
4600 BROADWAY,2
1536 Westchester Ave.,1
745 Magenta Street,2
40 WEST TREMONT AVENUE,1
515 West 182nd Street,1
880 West  181 Street,1
465 West 167 Street.,1
500 West  185 Street,1
400 EAST FORDHAM ROAD,1
406 E 176th Street,1
7516 Amboy Road,,1
Arnold St to Prospect Ave bet Harvard Ave and Clyde Pl,1
1 Brookdale Plaza,1
1302 Avenue J,1
864-66 Ralph Avenue,1
168 HOOKER PLACE,1
370 FOUNTAIN AVENUE,2
387 Kingston Avenue,1
375 Butler Street,1
Atlantic Ave, Cleveland St and Liberty Ave,1
916 Wyckoff Avenue,1
228-08 Linden Blvd,1
1278 Myrtle Avenue,1
70 Pennsylvania Ave,1
168 25 Jamica Avenue,1
78-15 Parsons Blvd,1
273 Bowery,1
67-09 Kissena Boulevard,2
66-35 108 Street,1
177 Kent Street,1
123 Ridge St,1
56 Essex Street,1
76 Kingsland Avenue,1
33 Beaver St,1
42-07 Parsons Boulevard ,,1
127 W 127th Street,1
135-27 38th Avenue Suite 388,1
30-98 Steinway Street,1
248 St bet Van Zandt Ave and 52 Ave,1
320 East 82nd Street ,,1
401 East 145th Street,1
121 W 111th Street,1
881 Seventh Avenue,1
351 Fort washington Ave.,1
3710 BARNES AVENUE,1
833 Mace Ave,1
652 West 187th Street,1
360 Ford Street,1
153 West 165th Street,1
2169 Blackrock Ave,1
2740 86th St,1
376 Seguine Avenue,1
427 38 STREET,2
2943-2936 Gerritsen Avenue,1
102-12 Ave. K,1
4721 8th Ave,1
1831 84th Street,1
251 MCDOUGAL STREET,2
150 COURT STREET,1
225 Cadman Plaza East,1
110-31 155 Street,1
130 Livingston Street,1
141 Norfolk street,1
915 Broadway,1
110 Lafayette St,1
636 Broadway,1
93-29 Queens Blvd.,1
1800 Park Ave,1
19-12 149 Street,1
443 WEST 125 STREET,1
205 West 135th Street,1
230 Alexander Avenue,1
36-01 35th Ave,1
141 Einstein Loop East,1
85 W Burnside Ave,1
174 Dyckman Street,1
POB 107 Painterhill Road,1
135  Westchester Square,1
140 Upper Ferndale Rd.,1
1090 Rosedale Avenue,1
149 EAST MOSHOLU PKWY N,1
1025 Morrison Ave,1
1700 MACOMBS ROAD,1
5404 Tilden Avenue,1
70 Bay 47th Street,1
6120 Bay Parkway,1
McDonald Avenue & Avenue T,1
2075 East   68 Street,1
535 BRIAR PLACE,2
708 48th Street,1
812 Patterson Avenue,,1
50 AVENUE X,1
317 HOYT STREET,1
225 Atlantic Avenue,1
154 Lawrence Street,1
280 Grafton Street,1
98-50 50 AVENUE,2
51-40 59th St,1
43-31 39th Street,3
29-46 Northern Blvd.,1
71-22 Austin Street,1
730 East 12th Street,1
300 West 61st Street,1
247 West   37 Street,1
32-02 JUNCTION BOULEVARD,1
1775 3rd Ave,1
916 Eagle Avenue,1
900 Sheridan Ave.,1
482 Ft Washington Avenue,1
99 TERRACE VIEW AVENUE,2
310 East Kingsbridge Road,2
1338 Southern Blvd.,1
500 EAST 165 STREET,1
5581 Broadway,1
1098 Utica Avenue,1
1065 ELTON STREET,2
1297 Arthur Kill Road,2
3300 Coney Island Ave.,1
7111 5 Avenue,1
290 St. Marks Place,1
5604 7th Ave.,1
1173 Bergen Street,1
213 OSBORN STREET,2
402 Eastern Parkway,1
700 PARK AVENUE,1
349 Hopkinson Ave,1
360 Adams Street,1
259 Bristol Street,1
728 E NY Ave,1
57-02 Hoffman Drive,1
93 s. 9th street,1
137-139 West 25th Street , 12th Fl.,1
333 WEST 17TH STREET,1
66-56  Forest Avenue,1
200-12 Hollis Ave,1
344 East   14 Street,1
600 SAINT ANNS AVENUE,,1
42-41 201st street,1
940 E 156 St,1
104 11 37th Avenue,1
2070 Grand Concourse, Suite 1,1
1220 East  229 Street,1
2715 Bainbridge Avenue,1
475 WEST 155 STREET,1
1720 Metropolitan Avenue,1
80 Van Cortlandt Park S,1
175-15 Rockaway Boulevard,2
884 63rd Street ,,1
4520 4th Avenue,1
902 Madison St.,1
120 Tompkins Avenue,1
87-49 87 Street,1
575 Howard Ave,1
114 Kosciusko Street,1
434 South    5 Street,1
176 Java Street,2
69-28 Myrtle Avenue,1
115 Chrystie St,1
402 East 8th Street,1
East River Promenade,1
1 Orchard Street,1
122 AMSTERDAM AVENUE,2
100-01 Northern Boulevard,1
9-18 27th Avenue,1
2852 Broadway,1
210 W 142nd ST,1
535 EAST 119 STREET,2
234 E 149th St,1
1776 Mansion Street,1
651 Academy Street,1
2125 Virgil Place,1
201 West 148th Street,1
1553 University Avenue,2
3528 E. Tremont Ave.,1
21 Jumel Place,1
576 East 165th Street,1
956 EAST 82 STREET,1
825 HICKSVILLE ROAD,2
1526 Avenue M,1
350 67 Street,1
138 Bleecker Street,1
350 LINWOOD STREET,1
76A Fifth Avenue,1
115 Lawrence Street,1
874 Myrtle Avenue,1
177-01 BAISLEY BLVD,2
59-04 Decatur Street,1
125-20 Sutphin Blvd,1
280 Riverdale Avenue,1
59-14 70th Avenue,1
80 Maiden Lane , 21st Fl.,2
2 Lafayette St.,1
37-02 47 Avenue,1
161-21 Jamaica Avenue,1
158-29 Archer Avenue,1
112 West 27th Street,1
776 Fairview Avenue,1
350 GERARD AVENUE,3
23-16 30th Avenue,2
522 Courtland Avenue,1
50-05 31 AVENUE,2
425 WEST 33RD STREET,2
834 East 156th Street,1
153 East 67th Street,1
37-05 Union Street,1
159-15 Northern Boulevard,1
715 E. 225th Street,1
230 East 179 Street,1
270 East 167th St,1
114 E 188th St,1
3043 AVENUE W,2
40 E 57th Street,1
3002 Fort Hamilton Parkway,1
259 PARKVILLE AVENUE,1
2301 Snyder Avenue,1
1920 New Haven Avenue,1
154 Lamport Blvd,2
353  Beach 48th St,1
5901 13th Avenue,1
77 MARSH AVENUE,1
240 NASSAU Street,1
145-88 Guy R. Brewer,1
171 Madison Avenue,1
97-45 Queens Boulevard,1
64-05 Yellowstone Boulevard,1
32 Broadway  ,,1
110 William Street,2
60 Washington Square South,1
85-28 Britton Avenue,1
67-29 108th Street,1
175-44 Mayfield Road,1
731 Tinton Avenue,1
158th Street and Eagle Avenue,1
3097 Third Avenue,1
965 Longwood Avenue,1
667 E. 141 St.,1
17 W. 170th Street,1
650 Hollywood Ave,1
560 West 169th street,1
2055 Mapes Avenue,1
1919 Prospect Avenue,2
1257 OGDEN AVENUE,1
701 W168th street,1
1087 East Tremont Avenue,1
3981 Bronxwood Ave,1
1213 Elm Avenue,2
1310 48th Street,1
75 STUYVESANT PL,1
814 Rogers Ave,1
4419 7th Avenue,1
20 Lewis Ave,1
30 3rd Ave,1
150-40 Shore ave,1
234-10 Merrick Blvd,1
550 Greene Avenue,2
750 Classon Avenue,1
126-10 109 Avenue,1
111-16 173 Street,1
760 Dekalb Avenue,1
131-10 97 AVENUE,1
420 Atlantic Avenue,1
Prspect Park 95 Prospect Park West,1
29-10 Thomson Avenue,2
115 MacDougal Street,1
902 Broadway,1
83-02 A Broadway,1
147-32 Jamaica Avenue,1
207-01 Jamaica Ave,1
429 West 127th Street,,1
43-12 34th Avenue,1
1033 Avenue St. John,1
23-40 Astoria Boulevard,1
999 Pelham Parkway North,1
1868 Amsterdam Avenue,1
1529 Williamsbridge Road,1
2207 University Avenue,2
250 Bedford Park Blvd West,1
6015 18th Avenue,1
100 Park Side Drive,1
3159 Flatbush Avenue,1
835 Forest Hill Road,1
1540 Van Siclen Ave,1
5800 3RD AVENUE,1
4213 Snyder Ave,1
6302 9TH AVENUE,1
884 Flatbush Ave,1
38-20 Beach Channel Dr,1
421 Lincoln Avenue,1
613 New Lots Ave,1
270 Nostrand Ave,1
111 Berriman Street,1
21-10 Borden Avenue,1
129-01 Metropolitan Avenue,1
223 E. 30th Street,1
109-89 204 STREET,3
141 Henry Street,1
109-89 204th Street,1
411 Pearl St,1
105 Mosco Street,1
470 Park Avenue South,1
559 Cypress Ave,1
2031 5th Ave,1
666 Southern Boulevard,1
305 West   72 Street,1
623 E 138 St,1
321 West 125th Street,1
489-493 East 153rd Street,1
2780 RESERVOIR AVENUE,1
3040 East Tremont Ave,1
3710 Barnes Avenue ,,1
521 West  145 Street,1
833 Mace Avenue,1
4317 8th Ave,1
550 Ocean Parkway,1
7802 Bay Parkway,4
85 ST JOSEPHS AVENUE,2
53 Broad Street,1
15 William Street,1
2959 W 33rd St,1
681 OCEAN AVENUE,1
423 39 Street,1
216 23rd St,1
226-18 Merrick Blvd.,1
999 Jamaica Avenue,4
123 East 98th Street,2
832 Jamaica Ave.,1
224-03 Linden Blvd,1
46 Washington Avenue,1
1183 Jefferson Ave,1
2057 LINDEN BOULEVARD,2
3214 Fulton St,1
120-02 146th st,1
260 Shepherd Avenue,1
976 SENECA AVENUE,1
293 East Broadway,1
67-54 80th Street,1
184 Eldridge Street,2
123 William Street 16th floor,1
195-44 Woodhull Avenue,1
193-10 Peck Ave,1
52 Duane Street,1
68-17 AUSTIN STREET,1
525 East   86 Street,1
301 W 125th St Suite 33w,1
163 West 97th St,1
23-70 31st Street,1
150 WEST 105 STREET,3
270-05 76th. Avenue,1
1775 Third Ave.,1
33-68 21st Street,1
1500 Pelham Parkway South,2
1071 East Tremont Avenue,1
1070 Castle Hill Avenue,1
3130 Rochambeau Ave,1
2120 ST RAYMOND AVENUE,1
99 Terrace View Ave.,1
512 West 143rd street,1
725 BRADY AVENUE,1
1258 65th Street,2
936 Clarkson Ave,1
1427 Flatbush Ave,1
30 Bay Street,2
2298 West 8th Street,1
1858 Cornaga Avenue,1
485 Victory Blvd.,1
8101 15th Ave,1
223 Kings Highway,1
170 GATES AVENUE,2
421 Throop Avenue,1
1 Hoyt Street,1
528 Ridgewood Ave,1
833 Classon Avenue,1
339 Douglass Street,1
792 Eastern Parkway,1
79-02 Roosevelt Avenue, 2nd Floor,1
1 Bernard Baruch Way,1
148-13 Hillside Ave,2
98 Mott Street,1
542 East 5th St,1
192 Keap St,1
45-25 Van Dam St,1
182 2nd Avenue,1
165-08 88th Avenue,1
2095 Broadway,1
1605 Madison Ave,1
144 East  128 Street,1
1930 Randall Ave.,1
427 East 87th Street,1
31-05 30th Avenue,1
209 West  125 Street,1
885 Columbus Avenue,2
170 Brown Place,1
1451 East Gun Hill Road,1
3005 8th Avenue, NY, NY 10039,1
150 Ingalside Road,1
880 thieriot Ave,1
1488 New York Ave,1
652 E. South 5th Street,1
192 E 58 St,1
93 South Ninth,1
78 Richmond Terrace,1
7601 19 AVENUE,1
500 19 Street,1
50 Bay street,1
Star Road,1
956 E 82nd Street,1
3060 FULTON STREET,1
207-01 116th Avenue,1
125 Covert St,1
535 Riverdale Avenue,1
2010 Fulton Street,1
490 Fulton Street,1
378 KINGSTON AVENUE,1
169-65 137TH Avenue,1
25 Market St,1
229 W. 14th Street,1
Kissena Bl, 65 Ave,1
42-57 Hunter Street,1
737 East 6th. Street,1
337 Alexander Avenue,2
330 W 34 St,1
210 West 43 Street,1
325 East   72 Street,1
1290 SPOFFORD AVENUE,1
100 WEST 77 STREET,3
3074 Broadway,1
227 East   56 Street,1
120 West  231 Street,1
1980 Lafayette Ave,1
40 W. Tremont Ave.,1
1525 Boston Road,1
1162 Washington Ave,1
166 Lockman Avenue,1
9301 AVENUE B,1
5318 Avenue N,1
160 Parkhill Ave.,1
6022 7th Ave,1
100 Parkside Avenue , 4th Fl,1
1650 Bedford Ave.,1
178-37 146 TERRACE,1
300 Jay St,1
1068 Fulton Street,1
505 New Jersey Ave,1
228-23 Merrick Blvd,1
100 Meserole Ave,1
86-02 127 Street,1
209 W 125th St,1
509 WEST 129 STREET,1
234 WEST 109 STREET,2
35-01 Union Street,2
890 Prospect Avenue,1
35-40 21st St.,1
711 Lexington Ave,1
34-45 Linden Pl,1
33-76 159 Street,1
1501 Jerome Ave,1
680 E. 219th Street,1
3256 Decatur Ave.,1
1118 Grand Concourse,1
76 Wadsworth AVe,1
3961 HILLMAN AVENUE,1
660 W. 237th Street,1
1720 Church Avenue,1
4615 Church Avenue,1
1133 Forest Hill Road,1
2424 Batchelder Street,1
Brooklyn Ave & St. Marks Ave,1
90 Livonia Ave.,1
856 QUINCY STREET,2
546 Flatbush Avenue,1
105 Carlton Ave,1
115-50  221st  street,1
69-10 65th Drive,1
67-09 108st street,1
182 Lafayette  St,1
33 Bowery,1
1 Liberty Plaza,1
67-35 112 Street,1
250 Hooper St,1
40 Heyward Street,1
140 West 22nd Street,1
3009 Broadway,1
35-34 Union Street,2
348 East   54 Street,1
130 West 56th Street,1
55 West 125th St.,1
501 Madison Ave,1
25-13 30th Ave,1
250 W 65TH STREET,1
3005 8th Avenue,1
715 EAST 225 STREET,1
980 Mace Avenue,1
3418 Gates Place,1
800 Concourse Village west,1
3202 STEUBEN AVENUE,1
266 East 165th Street,1
10523 Ave N,1
2513 Bedford Avenue,1
100-00 Beach Channel Dr.,1
285 Vanderbilt Ave.,1
87 35th Street,1
1 Beach Street,1
336 Avenue Y,1
3787 BEDFORD AVENUE,1
8601 Ridge Boulevard,1
820 HANCOCK STREET,2
29 Fort Greene Pl,1
87-49 87th Street,1
330 18 STREET,2
1368 Fulton St.,1
2094 Pitkin Avenue,1
261 5 Avenue,1
280 Marcy Avenue,1
68-59  60th Lane,1
62-81 60 Place,1
454 E 10th Street,1
40-18 76th Street,1
37 HICKS STREET,1
2 Castle Hill Ave,1
12-68 150th St,1
646 Malcolm X Boulevard,1
646 Malcolm X Blvd,3
875 3 Avenue,1
162 W. 125th St,1
399 EAST MOSHOLU PARKWAY NORTH,1
459 EAST 176 STREET,1
1180 TINTON AVENUE,1
1330 Bristow Street,1
2474 Crotona Avenue,1
.  715 West 179th Street,1
Tibbett Avenue & W 230th Street,1
549 AUDUBON AVENUE,1
159-16 Harlem River Drive,1
1454 Olmstead Avenue,1
3450 Dekalb Ave.,1
345 Van Sicklen Street,1
1542 Castleton Ave,1
Corporal Thompson Park,1
157 Brabant Street,2
7516 Amboy Road,1
2800 Victory Blvd,1
1102 Ave L,1
80 Jerome Ave,1
109 BAY 14TH STREET,1
177-01 Baisley Boulevard,2
631 Lexington Ave,1
125th Ave & Sutphin Blvd,1
220 MONTGOMERY STREET,1
1000 Dean Street,1
955 Nostrand Ave,1
166-30 Jamaica Ave,1
97-07 63 Road,1
37-41 77th Street , 2nd Fl.,1
31-10 Thompson Avenue,3
211-04 Hollis Avenue,1
130 Ave C.,1
741 Flushing Ave,1
325 Bushwick Avenue,1
148-13 Hillside Avenue,1
625 WEST 133 STREET,3
224 E 47th St,1
144-176 EAST 128 STREET,2
346 POWERS AVENUE,1
35 East 125th Street,2
147 St. Nicholas Avenue ,,1
147-32 Sanford Avenue,1
120 W. 106th Street,1
520 EAST 156 STREET,1
295 West 231 Street,1
1257 Ogden Avenue,1
1780 Grand Concourse,1
1145 University Avenue,1
2183 Amsterdam Avenue,1
240 East 172nd Street,1
401 E 168th St,1
Montgomery St. & Franklin Ave,1
2331 Bergen Avenue,1
1910 Nostrand Ave,1
12-79 Redfern Ave,1
4429 18th Avenue,1
70 New Lane,1
320 Vanderbilt Avenue,1
1413 45 St,1
10 Kingsley Place,1
21 Hinckley Place,1
1835 Sterling Place,1
335 Central Ave,1
630 Mother Gaston Blvd.,1
99-103 Stockholm Street,1
1237 Dekalb Avenue,1
102 Cumberland Walk,1
111 Livingston St,1
422 Central Ave,1
800 GATES AVENUE,2
113 Cooper Street,1
210 Chester St,1
62 Mill St,1
986 Sterling Place,1
43-31 39 Street,1
25 Broadway,2
10-80 Willoughby Avenue,1
100 Attorney Street,1
227 Marcy Ave,1
424 Leonard Street 4th fl,1
114-28 Francis Lewis Blvd,1
46-21 Colden Street,2
16005 Highland Ave,1
83 Canal Street,1
96-08 57 Avenue,1
171 East 121st.,1
220 West  143 Street,1
210 West 61st Street,1
154-60 17 AVENUE,2
1 West 125th Street, 2 FL,1
160 West   78 Street,1
123 Morningside Drive,1
136-18 39 AVENUE,1
560 WEST 169 STREET,2
115 East 168 st,1
2345 University Avenue,1
711 West 168 Street.,1
2211 Church Avenue,1
105 Hamiton Ave.,1
2945 West 33rd St,1
1600 Rockaway Parkway,1
2630 Benson Avenue,1
1395 Arden Avenue,1
595 Sutter Avenue,,1
400 Grant Avenue,3
317 Rogers Avenue,1
392 Blake Avenue,2
269 Utica Avenue,1
140 Saratoga Ave,1
832 Jamaica Avenue,1
137 East 25th Street,2
60-02 60 LANE,2
102-01 66th Rd,1
47-16 Austell Place,1
Financial District Office - Location Confidential,1
109-53 Farmers Blvd,1
543  East 11th Street,1
462 1st Avenue,1
594 Broadway,1
50 Broad Street,1
61 East 4 Street,1
212 WEST 83RD STREET,1
78-01 30th Ave,1
176 East  115 Street,1
997 East 163rd Street,1
138 convent Avenue,1
286 East 153rd Street,1
199 Lincoln Avenue,2
42 West 44th St.,1
966 Prospect Ave,1
880 Thieriot Avenue,1
504 West 158th Street,2
84 Vermilyea Avenue,1
285 East 171st Street,1
3000 East Tremont Avenue,1
2380 Marion Ave,1
2368 Westchester Avenue,1
5698 KISSENA BLVD,1
161 Park Avenue,1
1833 Cornaga Ave,1
4305 7th Avenue,1
2315 Surf Avenue,2
9602 Flatlands Avenue,1
1295 Forest Avenue,1
2600 Ocean Avenue,1
1402 40 St,1
4305 Fort Hamilton Parkway,1
4809 Avenue N,1
87-34 118 St,1
155 Bay St. & Columbia St.,1
370 Jay St,1
114-02 Guy R. Brewer Blvd,,1
272 MacDonough Street,,1
430 Howard Avenue,1
902 Drew Street #2,1
10334 Lefferts Blvd,1
110 Taylor Street,1
91-30 Metropolitan Ave,1
93-03 Roosevelt Avenue,1
365 Broadway, Ground Floor,1
50 West 23rd St,1
151 W 30 STREET,1
104th Street & 46th Avenue,1
300 West   61 Street,1
176 EAST 115 STREET,2
998 Longwood Avenue,1
205 East  122 Street,1
42-07 parsons Blvd,1
34 West 134 Street,1
1071 Fifth Avenue,1
1255 Amsterdam Avenue,1
173 E 112th St,1
20 West  112 Street,1
240 East 123 Street,1
630 Southern Blvd.,1
207 City Island Ave.,1
1236 stratford ave,1
1125 Grand Concourse,1
3050 WEBSTER AVENUE,1
2105 Jerome Avenue,1
1345 Ogden Avenue,,1
1145 East 229th St,1
4101 8th Avenue,1
98 GRANT STREET,2
1720 Church Ave,2
19 Winthrop Street,1
1546 Castleton Avenue,3
3117 Avenue W,1
249 Classon Ave,1
25 Elm Pl,1
126 10 Street,1
117-08 Merrick Boulevard,1
832 Marcy Avenue,1
862 Park Ave.,1
228-02 137th Ave,1
116-25 Guy R. Brewer Blvd,1
1 Wells Street,1
636 11th Street,1
265 RALPH AVENUE,1
474 Classon Avenue,1
1224 Park Place,1
67-09 108th Street,4
610 EAST 12 STREET,1
70-10 164th Street,1
50 Humboldt Street,1
55 West End Avenue,1
528 East 146th Street,1
1919 Hazen Street,1
165 West 131st Street,1
737 Melrose Ave.,1
228 East 57th Street,1
3350 Bailey Avenue,1
250 EAST 164 STREET,1
135 West 175 St.,1
1001 JENNINGS STREET,1
3900 Broadway,1
1230 Jerome Ave.,1
240 Parkhill Ave.,1
221 Broadway,2
784 Rogers Avenue,1
5601 First Avenue,1
7304 5 Avenue,1
1273  53rd street,1
424 E. 19th Street,,1
6215 Fifth Ave,1
8635  21st Ave,1
3829 AVENUE K,1
265 Sumpter Street,1
36 Ford Street,1
1075 Halsey St,1
330 Hinsdale Street,1
882-900 Dumont Ave.,1
133-25 Guy R Brewer Boulevard,1
55 Pierrepont Street,1
373 Park Avenue South,1
100 Noll St,1
65-11 155 STREET,1
69 Madison Avenue,1
90-02 161 st,1
29-13 Queens Plaza N,1
339 Morris Avenue,1
462 7 Avenue,1
307 East 116th Street,2
348 West   38 Street,1
50-51 Broadway,1
142-30 BARCLAY AVENUE,1
3101 Kingsbridge Terrace,2
240 EAST 172 STREET,2
245 Echo Place,1
3210 Park Avenue,1
504 WEST 158 STREET,1
3251 Third Avenue,1
576 East  165 Street,1
515 Audobon Ave,1
1500 EAST 92 STREET,1
1410 Seagirt Blvd,1
3100 Brighton 4th Street,1
2245 Bedford Avenue,1
1565 East 14th Street,1
13-11 Virginia Street,1
5306 3 Avenue,1
820 Stanley Avenue,1
157-13B Rockaway Blvd,1
600 Lafayette Ave.,1
392 Kingston Avenue ,,1
2021 BERGEN STREET,1
1475 Fulton Street,1
265 Ralph Avenue,1
111-10 Guy R Brewer Blvd,1
613 New Lots Avenue,1
223-05 Linden Blvd,1
1715 Weirfield Street,1
365 Kingston Avenue,1
106-06 Queens Boulevard,1
760 Broadway,1
86-25 162nd St,1
64-20 175th St,1
447 West 25 Street,2
52 Broadway, 6th Fl,1
100 HESTER STREET,1
30 East 33rd Street,1
349 Keap Street,1
421 East 155th Street,1
70 Lincoln Center Plaza,1
450 West 33rd St,1
4 West 43rd Street,1
134-52 W 143rd St,1
410 East 100th Street,2
165 Brown Place,1
37-06 111th Street,1
660 Casanova Street,1
132 West 89th Street,1
32-36 Steinway Street,1
Lake Stahahe,1
1166 RIVER AVENUE,1
2201 Amsterdam Avenue,1
1215 Zerega Ave,1
1640 BRONXDALE AVE,2
260 Audubon Avenue,2
686 West 204th Street,1
1727 Amsterdam Ave.,1
955 Astor Ave,1
875 WILLIAMS AVENUE,2
4411 Arthur Kill Road,1
87 Bay   49 Street,1
1420 EAST 68 STREET,1
5220 4th Ave,1
1003 Beach   20 Street,1
95 Prospect Park W,1
1079-81 Gates Ave.,1
24 Maple Street,1
630 Mother Gaston Blvd,1
528 Ridgewood Ave.,1
102-00 97 Avenue,1
260 Lexington Ave,1
39-76 58th Street,2
37-61 84 Street,1
296 9 Avenue,1
301 Henry Street,2
68-52 Fresh Pond Road,1
87-08 Justice Avenue,1
38 Delancey Street,1
720 Wythe Avenue,1
640 W26th St.,1
2875 Broadway,1
888 Westchester Ave.,1
811 EAST 149 STREET,1
93-11 34th Avenue,1
3450 Dekalb Avenue,2
Levine Lane,1
5625 Arlington Avenue,1
3620 Marolla Place,2
180 WADSWORTH AVENUE,1
3000 E. TREMONT Avenue,1
2225 Webster Avenue,1
3176 Bainbridge Ave.,1
1377 Jerome Avenue,1
3703 10th Ave,1
4133 Park Avenue,1
3687 White Plains Road,1
2195 Andrews ave,1
71 Metropolitan Oval,1
120 Stuyvesant Place,1
1600 Central Ave,1
50 AVENUE P,1
1019 46 St,1
1332 Central Avenue,1
339 B 87th St,1
1784 Pitkin Avenue,1
17-15 WEIRFIELD STREET,2
87-74 80th Street,1
982 Hegeman Ave,1
110-04 Atlantic Ave,1
1766 Bergen Street,1
450 Pacific Street,1
1 Hoyt Street  7th Fl,1
250 Broadway, 2nd Floor,1
11 Catherine Street , 3rd Fl,1
90-75 Sutphin BLVD,1
32-45 Hunters Point Avenue,1
14-32 West 118 Street,,1
1775 3rd Avenue,1
160 St Anns Ave,1
804 East  138 Street,1
321 W 125th Street,1
758 COURTLANDT AVENUE,1
308 West 46th Street,1
71 East   94 Street,1
123 MORNINGSIDE DRIVE,1
349 E. 149th Street,1
1 FORDHAM PLAZA,1
1020 Jerome Avenue,1
East 208th Street  & Bainbridge Ave.,1
1925 University Ave.,1
3176 Bainbridge Avenue,1
1658 Coney Island Ave,1
1750 E 18th St,1
17 Vandalia Ave,1
1925 STUART STREET,2
1060 Willowbrook Road,2
2955 West 24th Street,1
1208 Bay street,1
128 Brighton Beach,1
324 Malcolm X Boulevard,1
495 Gates Avenue,4
726 Stanley Avenue,2
736 Park Avenue,2
145 East 98th Street,1
116-00 166th Street,1
116-80 Guy R. Brewer Blvd,1
245 23rd St,1
143 BAXTER STREET,1
1080 Willoughby Ave,1
96 South 9th Street,1
50 Broadway,3
220 East 4th Street,2
99 Plymouth Street,1
646 Lenox Ave,2
219 East 123rd Street,3
731 White Plains Road,1
410 EAST 100 STREET,3
340 WILLIS AVENUE,1
300 West 135th Street,1
77th Street & Central Park W,1
454 West   35 Street,1
504 west 139 Street,1
900 Intervale Ave,1
181 West 135th Street,1
125 EAST 105 STREET,1
564 JACKSON AVENUE,1
55 W 125th St,1
1070 Castle Hill Ave,1
2050 PROSPECT AVENUE,1
2410 Amsterdam Avenue,1
1512 Webster Avenue,1
1425 Walton Ave,1
825 Melrose Avenue,1
2725 E. Tremont Avenue,1
148 Mountain Dale Road,1
2120 ST RAYMONDS AVENUE,1
1272 ROCKLAND AVENUE,1
350 Avenue X,1
150 55th Street,1
1277 E 14th Street,1
1616 NEWKIRK AVENUE,1
1440 E NY Ave,1
221-05 Linden Boulevard,1
314 Pacific Street,1
625 Jamaica Avenue,1
102 Oak Street,1
54-05 Seabury Street ,,1
107-01 Otis Avenue,1
12 Avenue D,2
7 Hanover Square , 18th Fl,1
218-20 98th Ave,1
902 Broadway  , 13th Fl,1
74 09 37th Ave,1
11 Broadway,1
26-36 4th St,1
81-10 35th Avenue,1
163-10 Northern Boulevard,1
1773 Third Avenue,1
37-11 21 AVENUE,1
1735 Park Avenue,1
450 W 55TH Street ,,1
31-29 60 Street,1
3016 Yates Ave.,1
215 East 161 Street,1
4170 Carpenter Avenue,1
2060 Lafayette Avenue,1
1600 Crotona Park E,2
125 E 181 STREET,1
1775 Grand Concourse,1
1454 Parker Street,1
72-05 Beach Channel Dr,1
451 East   28 Street,1
215 Liberty Avenue,1
85 Wolkoff Lane,1
1658 Coney Island Avenue,1
601 Ocean View Avenue,1
117-11 Sutphin Boulevard,1
164 Troy Avenue,2
114-52A Merrick Blvd,1
350 Linwood Street,1
121-10 Rockaway Boulevard,1
800 Marcy Ave,1
98-40 Albert Road,1
145 Pennsylvania Avenue,1
69-71 Saratoga Ave,1
178-50 Linden Blvd,1
88-15 182 STREET,2
195 Graham Avenue,2
54-25 SKILLMAN AVENUE,1
52-07 58th St.,1
162-02 Hillside Ave.,1
94-43 160th Street,1
2322 3rd Avenue,1
1720 Seward Ave,1
41-04 Vernon Blvd.,1
2 West 115th Street,2
21-21 Ditmars Boulevard,2
1674 Seward Avenue,1
41-17 MAIN STREET,1
221 East 122 St.  5Th. Flr.,1
250 East 151 Street,1
1000 Rosedale Avenue,3
2506 Barker Avenue,1
465 WEST 167 STREET,2
4259 Broadway,1
130 STREET & 11 AVENUE,1
1477 Townsend Avenue,1
975 East Tremont Avenue,1
2521 Cruger Avenue,1
500 West 185th street,1
1077 Remsen Ave,1
1992 Nostrand Ave,1
251-11 WELLER AVENUE,2
114-02 Guy R. Brewer Boulevard,2
193-10 Linden Blvd,1
209 Joralemon Street,1
631 Belmont Avenue,1
50 Legion ST,1
1880 Pacific St.,1
64-35 102 Street,1
86-07 Broadway,1
32 Broadway,2
120 Jackson Avenue,1
97 South End Avenue,1
237 E 104th St,1
37-15 13 STREET,2
35-01 UNION STREET,1
40 West  143 Street,1
523 Commonwealth Ave,1
250 W 135th St,1
13-28 123 Street,1
462 Seventh Avenue , 3rd Fl.,1
820 Thieriot Avenue,1
1068 Morris Park Ave.,1
2880 Kingsbridge Terrace,1
3565 3 AVENUE,1
459 East 176th Street,,1
4271 Broadway, 2nd Fl,1
2751 Grand Concourse,1
549 Audobon avenue,1
2460 Ocean Ave,1
185 Park Hill Ave,2
5955 Shore Parkway,2
1530 E 14 St,1
1859 Victory Blvd,1
1307 Central Avenue,1
5012 17 Ave,1
2876 West   17 Street,1
245 23rd Street,2
617 Dekalb Ave,1
432 Monroe Street,1
280 Ralph Ave,1
152-17 134th Ave,1
75 MESEROLE AVENUE,1
219 West 19th Street,1
218-12 Hartland Avenue,1
123 RIDGE STREET,2
96 Morton Street,1
166 ESSEX STREET,2
266 Suydam St,1
57 Leonard Street,1
2824-26 Broadway,1
812 Edgewater Road ,,1
104-106 East 126th Street  3D,1
149 West  126 Street,1
392 Dennytown Road,1
2315 Grand Concourse,1
2100 Monterey Avenue,2
1055 East Tremont,1
Road 1 Box 271,1
1100 Boston Road,1
36 Richmond Terrace,1
4201 4th Avenue,1
684 LINDEN BOULEVARD,2
2793 West 33rd. Street,1
3701 Surf Ave,1
3024 West 24 st,1
2103 Kenmore Terrace,1
187-01 FOCH BOULEVARD,1
60 Williams Avenue,1
1420 Bushwick Avenue,1
167-02 Baisley Blvd,1
465 Hamilton Ave.,1
601 Onderdonk Avenue,1
90-04 161st Street,1
144 East 39th Street,1
633 E 13th St,1
345 EAST 15th STREET,1
76 Kingsland Ave,1
24 Humboldt Street,1
465 St. Ann's Ave.,1
154 WEST 93 STREET,2
888 Rev. James Polite Ave,1
163 West 125 Street,1
39-28 29th Street,1
1775 3rd Avenue ,,1
932 Kelly Street,1
505 8th. Avenue,1
391 East 149th St,1
81-10 35 Avenue,1
485 Lexington Ave,1
201 St. Ann's Avenue,1
68 E. Kingsbridge Road,1
1480 East Ave,1
1525 Unionport Road,1
35 East Clarke Place,1
1140 E. 229th Street,1
1684 White Plains Road,1
1220 East 229 Street,1
230 East 179th Street,1
3448 Wilson Ave.,1
2530 Jerome Ave.,1
507 East 163rd Street,1
885 Flatbush Avenue,3
526 59 Street,1
6214 4TH AVENUE,1
98 Grant St,1
116-25 GUY BREWER BOULEVARD,1
999 Greene Avenue,1
138-35 Springfield Boulevard,1
272 Moffat Street,2
130-20 Farmers Blvd,1
105 Tech Place,2
141 Macon Street,1
237 Jerome Street,1
2122 Beekman Place,1
148-20 REEVES AVENUE,2
150-75 Goethals Avenue,1
51 Chambers St.,1
527 West 22nd Street,1
100 Gold Street , Ste. 3300,1
121 Ave. of the Americas,1
75 Maiden Lane,1
7 East 116th Street,1
221 East 123 Street.,1
515 Jackson Ave.,1
407 E 114 ST,1
531 Main Street,1
928 Intervale Ave,1
33-47 91 Street,1
125 East 181st Street,2
1010 Trinity Ave,1
286 East 156 St.,2
1738 Hone Avenue,1
800 Gun Hill Road,2
100 West Kingsbridge Rd,1
781 Castle Hill Ave,1
2502 LORILLARD PLACE,1
2715 Bainbridge Avenue ,,1
2049 Asch Loop,1
1 Bx Riverparkway,1
357 Dairyland Road,1
3225 Reservoir Oval East,1
Spague Rd.,1
1600 Central Avenue,2
444 Beach 6th Street,1
2840 knapp St,1
3301 Quentin Road,1
221 Heberton Avenue,1
3939 Richmond Avenue,1
970 Vermont St,1
5350 Kings Highway,1
63 Oswego Street,1
117-08 Merrick Blvd,1
86-10 114 STREET,2
474 New Jersey Avenue,1
647 FULTON STREET,1
774 Saratoga Avenue,1
104 SUTTER AVENUE,1
14 Stuyvesant Ave,1
90-28 161st Street,1
32 Penn Street,3
40 Irving Place,2
120-55 Queens Blvd,2
144-39 GRAVETT ROAD,2
140 Montrose Avenue,1
129 Fulton Street,1
94-41 43 Avenue,1
89-74 162nd Street,1
2014 5 Avenue,1
323 E 91st St,1
547 E. 146 Street,1
2205 First Avenue,2
830 5 Avenue,1
145 West   84 Street,1
30-03 30 Drive,1
4-21 27th Ave,1
Laquardia Airport,1
175 WEST 166 STREET,1
2452 Washington Avenue,1
1865 Morris Avenue,1
1951 Washington Avenue,1
1123 Glen Wild Road,1
3156 Perry Ave,1
1065 University Ave,1
515 West  182 Street,1
512 West 212th St,1
160 Parkside Ave,1
155 Norway Avenue,1
38 Gary Court,1
4222 4th Ave,1
665 Willoughby Avenue,1
680 Lincoln Avenue,1
832 Thomas S. Boyland Street,1
343 Eastern Pkway,1
1-50 51ST AVENUE,2
80 Avenue D,2
60-05 Woodhaven Boulevard,2
442 EAST HOUSTON STREET,2
100 ATTORNEY STREET,1
83-06 Abingdon Rd,1
341 West 18th Street,1
250 Broadway  ,,1
110 William Street, Suite 1802,1
145 Stanton St,1
335 Broadway,1
245 West 129th Street,2
111-12 Northern Blvd,1
4-21 27th AVE.,1
888 Main Street,1
250 West 65th St,2
308 EAST 145 STREET,1
2930 Wallace Ave,1
916 EAGLE AVENUE,1
2756 Reservoir Avenue,2
1257 Ogden Ave.,1
181st University ave,1
1400 Pelham Parkway South,1
2301 Amsterdam Ave.,1
1702 Mermaid Avenue,1
2134 Richmond Terrace,1
2301 Surf Avenue,1
278 44th Street,1
228 AVENUE S,1
138  Bay 20th Street,1
2152 Ralph Avenue,1
133-25 GUY R BREWER BOULEVARD,2
595 Sutter Avenue,1
1491 Bedford Avenue,2
361 Lewis Avenue,2
205-19 Linden Blvd.,1
109-04 160th Street,1
115-15 166th St,1
201-11 Linden Blvd,1
2415 Pitkin Avenue,1
166A 22 Street,1
408 Rogers Avenue,1
433 Broadway,1
65-30 Kissena Blvd,1
108-74 Roosevelt Avenue,1
12 East 33rd Street,1
25 Beaver Street,1
89-02 32 AVENUE,2
210 St. Nicholas Avenue,1
445 5th Ave,1
242 W 144th St,1
105 E. 116th Street,1
530 West 133rd Street,1
1255 E. 233rd Street,1
977 FOX STREET,3
4400 Tibbett Avenue,1
551 Ft Washington Avenue,1
Bronx,1
601 Parkside ave,1
256 St Marys Avenue,1
58-03 Rockaway Beach Blvd,2
1907 Mermaid Ave,1
5013 Seventh Avenue,1
316 State Street,1
25 Elm Place,2
376 Throop Avenue,1
113-43 Farmers Blvd,1
239 PATCHEN AVENUE,1
177-22 Baisley Blvd,1
220 East 23rd Street,1
9 Mott Street,1
1 Centre St,1
229 W14th Street,1
81-14 257 STREET,2
8000 Utopia Parkway,3
202 Canal Street,1
1 Police Plaza,3
88-02 144th Street,1
39-51 81st Street,1
50-40 JACOBUS STREET,2
350 Broadway,1
39-20 48th Ave,1
214 West 30th Street,1
24-40 Steinway Street,1
35-30 35th Street,4
120 West 49th Street,1
320 EAST 96 STREET,2
210 West   61 Street,1
208-11 26 Avenue,1
880 Columbus Ave,1
28-19 Steinway Street,1
1650 Gunhill Road,1
820 Theriot Avenue,1
1454 Shakespeare Avenue,1
161 Street & River Ave,1
201 West 148th st.,1
2756 Reservoir Ave,1
1123 Glenwild Rd.,1
1700 Crotona Avenue,1
724 Wolcott Ave.,1
110 East Burnside Avenue,1
1023 New York Avenue,1
274 Colony Avenue,,1
5810 Snyder Ave,1
15 Broad Street,1
345 Van Sicklen Street NY,1
3117 AVENUE W,1
219 Jefferson Street,1
130 Stuyvesant Place,,1
1875 EAST 17 STREET,1
47 McKeever Place,1
137 Belmont Avenue,2
109-04 160th St.,1
93-11 101 AVENUE,2
66 Boerum Place,1
107-57 100 Street,1
835 Gates Ave,1
46 MCKEEVER PLACE,1
105 Quincy St,1
365 Broadway,1
71 Hester Street,2
64-05 Yellowstone Blvd, Suite CFU-105,1
633 3 Avenue,1
131 West   33 Street,1
91 South Street,1
240 Division Ave,1
230 Alexander Ave,1
263 West 38th St,1
43-55 West 124th Street,1
936 Kelly Street,1
356 West 123rd Street,1
355 Food Center Dr,1
419 East 66th Street,1
42 West 44th Street,1
2707 8th Street,1
450 West 33rd Street,1
215 East   99 Street,1
749 Brook Avenue,1
136-19 41 Ave,1
1409 Fulton ave,1
1720 Metropolitan Ave,1
260 EAST 188 STREET,1
1155 CROMWELL AVENUE,2
3940 Broadway  , 2nd Fl.,1
5856 Riverdale Avenue,1
3356 Perry Ave.,1
143-01 101 Ave.,1
101 Warren Street,2
5602 5 Avenue,1
3679 Nostrand Ave,1
966 Fulton Street,1
296 Ralph Ave,1
1251 Prospect Pl.,1
138 S. Oxford Street,1
111 Livingston Street,2
510 Chauncey st,1
6 MetroTech Center,1
139-34 225th Street,1
89-17 Sutphin Blvd,1
199 Chambers Street,1
89 S 10th St,1
89-11 Merrick Blvd,1
55 Broad Street,1
60-20 Woodside Avenue,1
84-10 120 Street,1
170-45 84th Avenue,1
33 Essex Street,1
441 WEst 26th Street,1
41-12 102 Street,1
505 8th Avenue,2
811 East 149th Street,1
556 West 110th Street 3rd Fl,1
240 E. 123rd Street,1
270 West 89th Street,1
888 Rev. James A. Polite Ave,1
763 Prospect Avenue,1
1704 2nd Avenue,1
1344 Southern Blvd,1
1071A East Tremont Avenue,2
900 Tinton Ave,1
16 Richman Plaza,1
1550 Crotona Park E,1
8-21 BAY 25 STREET,3
253 Beach 116th st,1
5601 5th Ave,1
725 EAST 23 STREET,1
1400 PENNSYLVANIA AVENUE,1
131 PARK AVENUE,1
1395 Ocean Avenue,1
665 New Lots Avenue,2
200 4th Avenue,1
90 Watkins Street,2
795 Lexington Ave.,1
54 McDonough Street,1
145-00 SPRINGFIELD BOULEVARD,2
87-61 111th Street,1
72 Van Dyke Street,1
1374 Bedford Ave.,1
205 Clinton Ave. #8F,1
1592 East New York Avenue,1
619 Belmont Avenue,2
12 East 33rd Street 3rd fl,1
125-01 Queens Blvd,2
26 Federal Plaza,3
6 East   32 Street,1
212-47 Jamaica Avenue,1
111 Division Street,1
139 Henry Street,2
85-37 168 Street,1
32-33 Queens Blvd,1
55 West 125 Street, 10th Floor,1
758 Courtland Ave,1
12-10 150 Street,1
40-21 College Point Blvd,1
300 Ft. Washington Avenue,1
3133 Webster Avenue,1
785 Pelham Pkwy North,1
1181 Nelson Ave,1
3643  Nostrand Avenue,1
440 Neptune Avenue,1
222 Gravesend Neck Rd,1
275 Shepherd Avenue,1
501 6th St,1
300 Gold Street,1
679 Washington Ave,1
567 Wilson Avenue,1
89 Legion Street,1
739 East NY Ave,1
869 Halsey St,1
150-62 78 Road,1
166 Avenue Of The Americas,1
32 Mercer St,1
143 Baxter Street,2
55 BATTERY PLACE,2
11 Center street,1
2 Lafayette Street,1
22 Cortlandt St.,1
59-26 woodside Ave,1
31-34 30th Ave.,1
1830 Lexington Avenue,1
32-20 108 St,1
12-16 W 108th St,1
250 West 64th Street,1
235 E 118th St,1
410 West 59th Street,1
98-19 Astoria Blvd,1
1087 East Tremont Ave,1
3915 Broadway,1
1257 Ogden Avenue,,1
2506 Barker Ave,1
260 W. Kingsbridge Road,1
4812 Ninth Avenue,1
25 Hyatt Street,1
8787 24 AVENUE,1
1420 East 68th Street,1
304 Prospect Avenue,2
780 POST AVENUE,1
8787 24th Avenue,1
4520 18th Avenue,1
133  Rogers Avenue,1
30 3 Avenue,1
282 Dumont Ave,1
292 Palmetto Street,1
42-00 72 STREET,2
420 E. 12th Street,1
1 Forest Park,1
138-01 77 AVENUE,2
904 Metropolitan Avenue,1
74-15 35 Avenue,1
240 Hooper Street,1
68-10 Central Avenue,2
219-37 102 Ave,1
112-25 Farmers Blvd,1
37 West   26 Street,1
45-35 VAN DAM STREET,1
252 West 116th Street,1
32-06 21st St,1
330 East 138th Street,1
175 East 125th Street,1
864 Rev James Polite Avenue,1
45-11 31st Ave,1
1946 Webster Ave 2nd Fl.,1
1311 Morris Ave,1
180 West 165th Street,1
3703 TENTH AVENUE,1
1710 Webster Avenue,1
1491 Montgomery Avenue,1
1245 Washington Avenue,1
140 58th St.,1
8601 Rockaway Beach,1
1402 40 STREET,1
2923 West 28th Street,1
9318 Avenue K,1
1448 Bedford Ave,1
382 Sutter Avenue,1
52 Wilson Avenue,1
121 East 3rd Street,1
901 Avenue of Americas,1
80  Clymer  Street,1
2 Lafayette St. 3rd Floor-Human Resources,1
64-20 175 STREET,1
250 Greenwich Street,1
421 W 17th St,1
12-11 40th Avenue,2
630 9th Avenue,1
928 Simpson St,1
237 East 104th St,1
333 east 149th Street,1
1260 Franklin Avenue,2
549 Audubon Avenue 5th Floor,1
202 SHERMAN AVE,2
45-67 West tremont Avenue,1
500 West 160th Street,1
750 Prospect Ave,1
123 Linden Boulevard , 3rd Fl.,1
1000 Richmond Terrace,3
420 Targee Street,1
5002 8th Avenue,1
Gateway National Recreation Area, Fort Tilden,1
846 Utica Avenue,1
332 East 32nd Street,1
2245 Bedford Ave,1
8711 18th Ave,1
261 Buffalo Avenue,1
12 Franklin Avenue,2
636 11 Street,1
139 Menahan St,1
249 Classon Avenue,1
71-77 Clinton Avenue,1
80 Catherine Street,2
175 Java Street,1
610 Seneca Avenue,1
441 West 26th Street,1
73-50 LITTLE NECK PARKWAY,1
1315 Amsterdam Avenue,1
500 WEST 138 STREET,2
36-12 35 AVENUE,2
35-34 105th Street,1
1980 Lexington Avenue,1
114-04 14th Road,1
2005 MADISON AVENUE,1
2365 8th Avenue,1
1355 Oak Point Avenue,1
4020 Broadway,1
171 EAST 109 STREET,1
301 East  162 Street,1
2975 8th Avenue,1
21 JUMEL PLACE,2
4318 KATONAH AVENUE,1
700 BAYCHESTER AVENUE,2
1180 Forest Avenue,1
248 Michigan Rd.,1
975 Kelly Street,1
401 west 205 Street.,1
2101 East   16 Street,1
2 Eton Place,1
1371 46 STREET,1
7304 5th Avenue,1
189 Gordon St,1
2937 86 St,1
1139 Foam Place,1
1100 Newkirk Avenue,1
1070 Dickens St,1
140 PALMA DRIVE,1
272 MacDonough St,1
1150 Carroll Street,2
32 court st suite 1100,1
613-619 Throop Avenue , 3rd Fl.,1
141 SPENCER STREET, #104,1
144-03 69 Avenue,1
620 Bedford Avenue,1
776 Lorimer Street,2
161-06 89th Avenue,1
80-51 261 STREET,1
62-85 FOREST AVENUE,1
161-04 Jamaica Avenue,1
315 East   14 Street,1
543 West 42nd Street,1
243 W 64th St,1
18-25 212th Street,2
25-69 38 Street,1
419 East   86 Street,1
997 E 163rd St,1
984 FAILE STREET,1
729 7 Avenue,1
358 E. 149th Street,1
23-91 Bell Boulevard,1
249-51 E 117 St,1
1052 Teller Ave,1
535 East 182nd street,1
1825 Prospect Avenue,1
1021 JENNINGS STREET,1
1105 University Ave,1
