total number of rows in this file: 7267
133 EAST 53 STREET,1
3036 Richmond Terrace,1
2609 EAST 7 STREET,1
3679 Nostrand Avenue,1
444 St Marks Place,1
41st Street & 7th Avenue,1
2115 Ocean Ave,1
1051 59th St,1
1334 Ocean Pkwy,1
1435 Prospect Place,1
330 18th Street,1
101-33 124th street,1
125-10 Francis lewis Blvd,1
417 6 AVENUE,1
196 Albany Avenue,1
161 South 3rd St,1
99 Essex Street, 3rd Floor,1
45-30 36 STREET,1
57-20 Penrod St,1
230-17 HILLSIDE AVENUE,2
21 St. James place,1
81-14 257th Street,1
424 Leonard St,1
345 BROOK AVENUE,1
33-34 80 STREET,2
250 West 65th Street,2
890 Hunts Point Avenue,1
114-34 East 122nd St,1
110-08 Northern Boulevard,1
263 West 86 Street,1
1340 Sheridan Avenue,1
407-421 West 219 STREET,1
1180 REV. James A. POLITE AVE.,1
650 Academy Street,1
4197 Park Avenue,1
314-322 44 St,1
1540 Van Siclen Ave.,1
2575 Coney Island Avenue,1
2072 East 15th Street,1
345 43rd St,1
4201 4th Ave,1
8201 13 Avenue,1
1449 39 St,1
2230 Richmond Terrace,1
101-01 ROCKAWAY BOULEVARD,3
133-25 Guy R. Brewer Boulevard,2
1382 Carroll Street,1
485 Dumont Avenue,1
110-31 Merrick Blvd,1
76 East 13th Street,1
40-27 97 Street,1
79-20 Winchester Boulevard,1
49-06 Skillman Avenue,1
114 Taylor ST,1
136-18 39th Avenue,2
991 Longwood Ave,2
186 East 123rd Street 2FL,1
147-29 Elm Avenue,1
109-20 34 Avenue,1
215 WEST 114 STREET,2
1326 Madison Avenue,1
443 West 125th Street ,,1
555 BERGEN AVENUE,1
45-11 31 AVENUE,1
31-21 31st St  3rd flr,1
2085 2nd Ave,1
400 Brook Avenue,1
586 WEST 177 STREET,2
215 East 164 street,1
2581 7th Avenue,1
1087 E. Tremont Avenue,1
3540 Bivona street,1
Hurleyville Road,1
512 W 143rd Street,1
2959 West 33rd Street,1
30 Bay Street, 5th Floor,1
58 Summit St,1
80 MAPLE PARKWAY,1
2394 Nostrand Ave,1
81-14 Rockaway Beach Blvd,1
76 Amity St,1
111-11 86 Avenue,1
469 President Street,1
130-01 ROCKAWAY BOULEVARD,2
594 Albany Ave,2
200 Empire Blvd,1
970 Myrtle Avenue,1
732 Park Avenue,1
252-12 72 AVENUE,2
130 Ave C,1
89-02 Sutphin Boulevard,1
633 Third Ave,1
65 Broadway,1
67-01 110th Street,1
34-25 82 STREET,1
36-41 28th St,1
102 West 116 Street,1
75-10 21st Avenue,1
361 W 125th Street,1
760 Soundview Ave,1
711 3 Avenue,1
2770 3 Avenue,1
33-09 35th Avenue,1
111Summit Park Road,1
2947 Bruner Avenue,1
750 CONCOURSE VILLAGE WEST,1
84 Vermilyea Ave,1
2120 ST RAYMOND'S AVENUE,1
1170 Nelson Ave,1
1681 83 42nd St,1
1363 46 Street,1
3017 Glenwood Road,1
1818 54th ST,1
7103 AVENUE T,1
4016 Church Ave,1
1 ALBEMARLE ROAD,1
378 Throop Avenue,2
17 Bristol Street,1
76 RIVERDALE AVENUE,2
2029 Linden Boulevard,1
1150 EAST NEW YORK AVENUE,1
807 Hegeman Ave,1
464 Third Avenue,1
590 Essex Street,1
353 Chester Street,1
595 Clinton St,1
177 Myrtle St.,1
530 Sutter Avenue,1
167-01 GOTHIC DRIVE,2
58-01 136 STREET,2
441 WEST 26 STREET,2
28 West 23rd Street,1
223 East   23 Street,1
219-32 Jamaica Ave.,1
120 E. 36th street,1
125 West 14th Street,1
60 Lafayette Street,1
530 W 133rd St,1
681 KELLY STREET,2
321 East 140th Street,2
23-56 Broadway,1
336 E 53rd St,1
950 LONGFELLOW AVENUE,1
10-26 41st Ave,1
229-235 W. 135th Street,1
21-07 31st Rd,1
138-52 Elder Avenue,1
3176 Bainbridge Ave,1
200 City Island Ave,1
2545 GUNTHER AVENUE,1
2523 Olinville Avenue,1
775 Concourse Village east,1
1743 Fulton Avenue,1
961 Ocean Avenue,1
2-45 BEACH 79 STREET,2
14-56 Beach Channel Dr,1
319 42nd Street,1
Albany Ave & Farragut Rd.,1
195 Linden St,1
653 Schenck Ave,1
109-42 124 Street,1
828 Greene Avenue,1
603B Clinton Street,1
161-06 89th Ave,1
3 Henry St,1
45-46 21 Street,1
147-01 Hillside Ave,1
525 West 44th Street,1
103 W 108th St,1
Malcolm X. Blvd & Chauncey Street,1
55 West 125th Street,2
138-46 Northern Blvd.,2
110 East 129 Street,1
414 E. 147th Street,1
213 E. 144th Street,1
251 Fort Washington Avenue,2
2342 Andrews Ave,1
502 West  142 Street,1
University Ave & west 181 Street,1
4211 14 Avenue,1
125 Schroeders Avenue,1
180 BEACH 35 STREET,2
Fillmore Ave & Stuart St.,1
346 Avenue P,1
2907 Fort Hamilton Pkwy,1
6809 20th Avenue,1
345  43 street,1
Gateway NRA Floyd Bennett Field,1
Ft Hamilton Parkway & E. 5th st,1
32 BROWNELL STREET,1
115-50 225 ST,1
Howard Ave & Macon St.,1
976 President Street,1
8 Thomas Boyland St,1
115-69 Farmers Boulevard,1
Livonia Ave & Schenck Ave,1
50-40 Jacobus Street,1
76 East   13 Street,1
356 Madison St,1
179-01 90 AVENUE,1
179-01 90th Avenue,1
20 West   20 Street,1
30-10 Thomson Avenue , Ste. .,1
120 Lenox Avenue,1
168 West 100th Street,1
433 WEST 123 STREET,2
37-39 103rd street,1
468 East 140th Street,1
146-02 Jasmine Avenue,1
429 West 127th Street,1
402 East 152 Street,1
2415 2nd Ave,1
1171 Washington Avenue,1
5 W. Burnside Ave.,1
270 East 167th Street,1
13B Knolls Crescent,1
1861 Anthony Avenue,1
1221 Prospect Ave.,1
1527 Jesup Avenue,1
1707 Avenue M,1
5000 8th Avenue,1
720 E 8th St,1
280 REGIS DRIVE,1
3300 Coney Island Avenue,2
94 Wright Avenue,1
6500 16th Avenue,1
520 50 Street,1
1363 50 St,1
1370 Huguenot Ave,1
107-31 Sutphin Boulevard,1
141 5th Ave,1
133-25 Guy R. Brewer Blvd.,,1
1419 Woodbine Street,1
52-10 Center Blvd,1
350 Grand Street,1
72 5th Avenue,1
94-20 Guy R Brewer Boulevard,1
232 E. 113th Street,2
240 WEST 113 STREET,3
47 East 129th St,1
330 West   95 Street,1
420 West 145th Street,1
713 Tilden Street,1
1560 Purdy Street,1
1166 NEILL AVENUE,1
820 East 180th Street,1
1665 Hoe Ave,1
490 E 167 St,1
Bay 8th Street & Cropsey Avenue,1
20-02 CORNAGA AVENUE,1
330 59th St,1
669 Castleton Avenue,1
2001 Oriental Boulevard,1
320 St Marks Place,1
100 LUTEN AVENUE,1
6323 7th Ave,1
2121 Bragg Street,1
311 CENTRAL AVE,1
791 Empire Boulevard,1
276 Rutland Road,1
362 Schermerhorn Street,1
485 Throop Ave,1
858 JAMAICA AVENUE,2
966 Fulton St.,1
108-02 Sutphin Boulevard,1
1000 Sutter Avenue,1
79-01 Broadway,2
45-10 94TH STREET,3
211 Union Ave,1
86-26 Broadway,1
110 Wall Street,1
137 Henry Street,1
266 Himrod Street,1
170 Forsyth Street , 2nd Fl,1
696 Amsterdam Avenue,2
240 W 113th Street,1
300 E 115th St,1
1233 Second Avenue,1
552 West End Avenue,1
260 E. 188th Street,1
240  E 172nd St,1
211 W 151st Street,1
3217 Westchester Ave,1
752 W 178th Street,1
244 East 163rd Street,1
250 EAST 156 STREET,2
280 Regis Drive,1
146 Beach 59th St,1
1326 Grandview Terrce,1
2017 Beverly Rd,1
475 Seaview Avenue,1
1860 Forest Avenue,1
246 Beach  127 Street,1
540 Atlantic Ave,1
440 Watkins Street,1
600 KINGSTON AVENUE,1
515 KNICKERBOCKER AVENUE,1
250 Menahan Street,1
185-14 Hillside Avenue,2
150-91 87th Road,2
555 Broome St,3
6802 Metropolitan Ave,1
228 York Street,1
15 Warren Street,1
67 West Street,1
35-40 21st St,1
225 West 35th Street,1
460 west 41 street,1
45-11 31ST AVE,1
333 West   52 Street,1
216 EAST 120 STREET,2
168 Morningside Avenue,1
725 E. 233rd Street,1
305 E. 161 Street,1
647 Jefferson Pl Suite 3A,1
80 Knolls Crescent,1
502 W 165th St,1
1720 Crotona Park,1
979 Ogden Avenue,1
230 Broadway,4
1426 FREEPORT LOOP,2
2929 WEST 30 STREET,1
2876 Arthur Kill Road,1
3510 Church Avenue ,,1
2865 West 19th,1
309 47th Street,1
651 Broadway,1
2410 Surf Ave,1
3114 Glenwood Road,1
207 Harbor Road,1
7103 Avenue T,1
1100 Newkirk Ave.,1
191 Vermont Avenue,1
283 Adams street 1st. Fl,1
116-38 228th St,1
475 PArk Avenue South,1
228 York St,1
40-53 99th Street,1
45 MAIN STREET, #612,1
47-32 32 Place,1
227 West   61 Street,1
37-10 30 STREET,2
200 West  135 Street,1
110 East 129th St,1
240 West 35th Street,1
214 W 97 St,1
136-56 39th Ave,1
125 East 105th Street,1
76 Wadsworth Ave.,1
4305 Park Avenue,2
1155 University Ave.,1
4790 Broadway,1
580 CROTONA PARK SOUTH,2
121 Bennett Avenue , 11A and 16A,1
3565 THIRD AVENUE,1
1660 Ralph Ave,1
25 Hyatt Street , 5th Flr,1
1824 Route 67,1
2866 WEST 17TH STREET,1
1377 Forest Ave,1
2899 Nostrand Avenue,1
300 Jay Street,1
790 EAST NEW YORK AVENUE,1
139 Monroe Street,1
20 Amboy St,1
330 Alabama Avenue,2
129 Kingsborough 1st walk,1
314 Pulaski St,1
250 Grand Street,1
71-02 113 Street,1
108 Ave D,1
121 W 27th Street,1
71-24 Austin Street,1
27 West   23 Street,1
306 Rodney Street,1
144-45 87 AVE,1
53 W 23rd St,1
50 Cooper Square,1
12 Fulton Street,1
761 East  160 Street,1
41-25 Kissena Boulevard,1
432 W 42nd St,1
450 St. Anns Avenue,1
1573 Madison Ave,1
317 EAST 67 STREET,3
545 Brook Avenue,1
41 West 117th Street,1
105 EAST 106TH STREET,1
171-11 35 AVENUE,1
203-05 32nd Avenue ,,1
127 Amsterdam Avenue,1
2 E 169th St,1
3021 Kingsbridge Avenue,1
1885 University Ave.,1
2500 Creston Avenue,1
3445 Holland Avenue,1
1818 AMSTERDAM AVENUE,2
629 West 173 Street,1
371 East 166th St,1
440 East Fordham Rd,1
630 E 220 St,1
236 East Tremont Avenue,1
755 EAST 100 STREET,1
1781 Ocean Parkway,3
3714 Avenue D,1
479 Port RIchmond Avenue,1
148-15 230 STREET,1
613 Beach 9th Street,1
1245 Gates Avenue,1
1149 Eastern Pkwy,1
1160 St Johns Place,1
172 Franklin Ave,1
619 Glenmore Ave,1
420 Georgia Avenue,1
96 Baxter St,1
213 South 4th St,1
40 Wall Street,1
62-04 Myrtle Avenue,2
80 Maiden Lane,2
93-03 ROOSEVELT AVENUE,1
104-99 172 Street,1
39 Eldridge Street,1
47-01 111th Street,1
84-05 78 Avenue,1
871 Prospect Avenue,1
16 East   52 Street,1
35-24 83 Street,1
224 East 47th Street,1
281 West Main Street,1
280 W. 231 Street,1
351 Ft. Washington Avenue,1
1805 Amsterdam Avenue,1
2070 Grand Concourse , Suite 1,1
880 Thieriot Ave,1
1940 BENSON AVENUE,1
2502 CLARENDON ROAD,1
800 Poly Place,1
290 St Marks Place,1
1090 Coney Island Avenue,1
130 Beach   84 Street,1
Tilden Ave & East 48th St.,1
699 92nd St,1
250 JAY STREET,1
232 Powell Street,1
580 HEGEMAN AVENUE,1
301 Sutter Ave,1
144 St Felix Street,1
345 DEAN STREET,1
170-20 140 Avenue,1
284 Rodney Street,1
48 Allen Street,1
102-01 64th Avenue,2
223 East 30th Street,1
91-14 merrick blvd,1
220-24 Jamaica Avenue,1
119 West 19 Street,1
Knickerbocker Ave & Starr St.,1
807-809 E 6th St,1
64-02 Catalpa Avenue,1
401 E 145th St,1
463 E 137 St,1
240 East 123rd Street , 3rd FL,1
311 West 120 Street,1
79 Alexander Avenue,1
777 Tenth Avenue,1
863 Prospect Avenue,1
722 West 168th Street,1
306 Ft.Washington Avenue,1
1010 Rev James Polite Avenue,1
2049 Bartow Avenue,1
3630 THIRD AVENUE, Bronx, NY 10456,1
426 Bch 40th St,1
525 Parkside Avenue,2
1525 Central Avenue,1
485 Clawson Street,2
1288 Central Ave,1
3000 Ave X,1
58-03 Rockaway Beach Boulevard,1
2776 Gerritsen Avenue,1
51 St Edwards Street,1
550 Greene Ave,1
110-04  Atlantic Avenue,1
1150 East New York Avenue,1
976 Seneca Avenue,1
179-00 Linden Blvd,1
127-16 Liberty Avenue,1
300 Vanderbilt Avenue,1
800 Van Siclen Ave,1
151 W. 25th Street 4th Floor,1
Lutheran Ave, Dry Harbor Rd bet Juniper Blvd N and Juniper Blvd S,1
325 SOUTH 3 STREET,1
111 Centre Street,3
70 ORCHARD STREET,1
248 Graham Avenue,1
67-54 80 STREET,1
85-05 144 STREET,1
33-16 108th Street,3
331 East 150th Street,1
475 Willis Ave,1
543 Main Street,1
343 Lenox Avenue,1
2415 Second Avenue,1
41-61 Kissena Blvd,1
309 Drake Street,1
215 W 125th St,1
610 East  169 Street,1
2580 AMSTERDAM AVENUE,2
925 astor Ave,1
512 West 181st Street,1
40 East 164th Street,2
4011 Monticello Avenue,1
3213 Third Avenue,1
3415 Church Avenue,1
1171 65 STREET,1
510 Avenue M,1
3416 Ave N,1
214 Stuyvesant Avenue,2
80 Willoughby Street,1
213 23 Street,1
637 Fifth Avenue,1
188 ROCHESTER AVENUE,1
211 8TH STREET,1
177th Street&Baisley Blvd,1
110 Kent Avenue,1
71-19 162 Street,1
610 East 12th Street,1
93-29 Queens Blvd,1
456 Broadway,1
114-03  Sutphin,1
80-51 261st Street,1
52-35 58 Street.,1
159-01 59 AVENUE,1
93-03 Roosevelt Ave,1
48-46 45 Street,1
6 EDGECOMBE AVENUE,3
630 Ninth Avenue,1
270 E. 137th Street,1
18-25 212 STREET,1
459 West   35 Street,1
1230 Jerome Avenue,1
2410 Amsterdam Avenue,,1
2191 Valentine Avenue,1
2340 Amsterdam Avenue,1
78 W. 168th Street,1
Undisclosed,1
3710 Barnes Ave,1
6701 20th ave,1
1031 59th Street,1
70 OCEAN PARKWAY,2
190 BEACH 110 STREET,2
255 Westwood Avenue,3
57-10 Beach Channel Drive,2
411 Ovington Avenue,1
1633 EAST 8 STREET,1
1680 Coney Island Avenue,2
105 HAMILTON AVENUE,1
2934 GERRITSEN AVENUE,1
1416 Avenue M,1
333 Classon Ave.,1
405 Williams Ave,1
291 Lefferts Avenue,1
150 Court Street , 3rd Flr.,1
215 Pacific St,1
1229 Park Place,1
33 Somers St,1
1360 Pacific St.,1
107-14 Pinegrove Street,1
370 New Lots Avenue,1
69-10 75th Street,1
60-85 CATALPA AVENUE,2
78-23 87TH STREET,2
37-61 84th Street,1
40 Debevoise Avenue,1
203-02 109 AVENUE,2
206-05 Jamaica Ave,1
265 Henry St,1
50 West 23rd Street,7th floor,1
49 W 45th St,1
222 WEST 134 STREET,1
316 E 166th Street,1
1515 Southern Blvd,2
4275 Katonah Avenue,2
586 West 177th Street,1
120 WEST 231 STREET,1
3782 10th Avenue,1
600 E. 233rd Street,1
1846 Victor Street,1
872 Gerard Avenue,1
3811 Surf Ave,1
2955 Ave W,1
5209 8th Ave.,1
319-321 42nd Street,1
1523 Avenue M, 3rd Floor,1
280 Parkhill Ave,1
320 BEACH 104TH STREET,1
1478 Fulton St,1
15A Hull Street,1
362 SCHERMERHORN STREET,1
294 Smith Street,1
505 St Marks Avenue,1
100 Hester Street,1
6017 56th Drive,1
218-12 HARTLAND AVENUE,1
60 Harrison Avenue,1
109-60 202nd St,1
90-33 160th street,1
10-25 41st Avenue,4
361 West 125 Street,1
441 West End Avenue  #2G,1
548 Main Street,1
600 SoundView Avenue,1
1072 Havemeyer avenue,1
3010 BRIGGS AVENUE,1
800 East 161 STREET,1
5007 7th Avenue,1
635 Linden Blvd.,1
945 39th Street,1
2866 West 17th St,1
454 Beach   67 Street,1
2241 Church Avenue,1
2123 Birdsall Avenue,1
923 JEROME STREET,1
636 Brooklyn ave,1
300 WILLOUGHBY AVENUE,1
121 Columbia Street,1
108-11 Sutphin Blvd,3
9 bond Street,1
374 Pine St,1
151 West   30 Street,1
101 West 31st Street,1
168 GRAND STREET,1
101 MAUJER STREET,2
61-21 71st Street,1
48-01 90th Street,1
129 Kings 1st Street Walk,1
1201 Broadway,1
334 Madison Street,1
165 East 112th Street,1
320 East 82 Street,1
133-14 41 Avenue,1
1948 1st Avenue,1
319 East 117th Street,1
125 E. 105th Street,1
646 Lenox Avenue,1
1011 1st Avenue,1
1544 Shakespeare Avenue,1
341 EAST 207 STREET,1
601 Crotona Park North,2
40 West Tremont Avenue,2
BELT PARKWAY & E 22ND STREET,1
1340 Stratford Avenue,1
4401 Matilda Ave,1
34 Woodlawn Ave,1
2280 AQUEDUCT AVENUE,1
2555 TRATMAN AVENUE,1
5013 7th Ave,1
4520 4th Ave,1
Bay Stree and Hannah Street,1
5006 8th Avenue ,,1
608 Lefferts Avenue,1
199 14th St,1
125 COVERT STREET,1
1630 St. Johns Place,1
105 Court Street,2
557 Knickerbocker Avenue,1
464 Liberty Ave,1
456 Nostrand Avenue,1
2 Astor Place ,,1
92-31 Union Hall Street,1
89 South 9th Street,1
130 Avenue C,1
305 7 Avenue,1
38-23 104 STREET,1
104-11 37th Ave,1
132-142 East 111th Street,1
370 WEST 120 STREET,2
108 West 146th Street,1
416 WILLIS AVENUE,1
23-70 31 STREET,1
42-15 166th St.,1
3703 10th Avenue,1
1501 Townsend Avenue,1
2410 Amsterdam Ave,2
625 West 140th Street,1
860 Courtlandt Ave.,1
185 Wadsworth Avenue,1
1701 University Avenue,1
4102 White Plains Road,1
1515 Southern Boulevard,1
1601 80 STREET,1
74-05 Rockaway Beach Blvd,1
5007 7th  Avenue,1
1431 East   12 Street,1
2801 Emmons Avenue,1
101 Warren St,1
9115 5 AVENUE,1
4004 4th Avenue,1
284 Baltic Street,1
150 Court Street, 3rd Floor,1
90-15 Sutter Avenue,1
108-35 167 St,1
510 Gates Avenue,1
187-01 Foch Blvd,1
33 Flatbush avenue,1
162-04 Tuskegee Airmen Way,1
280 Shepherd Avenue,2
166A 22nd St,1
314 Wilson Ave,1
109-10 47 Avenue,1
108-25 62 DRIVE,1
68-02 METROPOLITAN AVENUE,1
123 William Street , 16th Fl.,1
197-17 Hillside Avenue,1
219-37 102nd Ave,1
64-25 Central Avenue,1
195 Maujer St,1
185 1st Ave,1
1390 WILLOUGHBY AVENUE,1
127 EAST 22 STREET,1
71-05 Myrtle Avenue,1
49 West 38th Street,1
103 WEST 107 STREET,2
300 West 134th Street,1
325 Lenox Ave,1
214-13 35th avenue,1
333 EAST 135 Street,1
171 East 109th Street,1
665 Cauldwell Ave,1
205 W 61th St,1
1589 Madison Ave,1
600 Gun Hill Road,1
11 Hugh J. Grant Circle,1
2051 Grand Concourse,2
128 Targee Street,1
4706 10th Avenue,1
1815 Avenue M,1
4721 8th Avenue,1
2335 Bergen Avenue,1
2947 West 28th Street,1
116-45 Guy R Brewer Blvd,1
240-08 135th Avenue,1
50 Court Street, 8th Floor,1
850 KENT AVENUE,1
635 4th Avenue,1
11 Catherine Street,1
170 William Street,1
120 Wall Street,1
123-19 Hillside Avenue,1
236 E 3rd St,1
87 Lafayette Street,1
677 Seneca ave,1
244 WEST 144 STREET,2
82-29 Northern Blvd,1
402 EAST 152nd STREET,1
240 EAST 109 STREET,2
646 Malcom X Boulevard,1
50-19 Broadway,2
111-01 Northern Boulevard,1
220 W. 121st Street,1
1555 Fulton Ave,1
644 East 232 Street,1
1375 MACE AVENUE,1
250 East 164th Street,1
4140 HUTCHINSON RIVER PKWAY EA,2
2323 Eastchester Rd,1
160 Beach   29 Street,1
1875 East 17th Street,1
257 Beach 17th Street,1
400 ASHFORD STREET,1
479 Albany Ave.,1
200 Linwood Street,1
1368 Fulton Street,1
600 Mother Gaston Blvd,1
115-55 Sutphin Blvd,1
584 Quincy ST,1
481 Van Brunt St,1
101-60 92 Street,1
165-65 84th Avenue,2
79-05 Roosevelt Ave,1
45-02 32nd Place,1
250 Church St,1
218-30 Hempstead Ave,1
142-01 38th Avenue,1
928 Simpson Street,2
345 Brook Avenue,1
22-30 33 Street,1
443 WEST 135 STREET,1
130 EAST 59 STREET,1
24 West 61st. Street,1
333 East  151 Street,1
21-10 35th Ave,1
Hunts Point Riverside Park,1
160 Convent Avenue,1
35-59 81ST STREET,1
519 West 189th Street , Gr Fl.,1
505 West  236 Street,1
4377 Bronx Blvd,1
175 West 166th Street,1
665 West 182 St.,1
2900 Bedford Avenue,2
7805 7th Avenue,1
2951 West    8 Street,1
4812 9TH AVENUE,1
3820 14th Avenue,1
1419 Dorchester Rd.,1
118-09 Sutter Ave,1
125-20 SUTPHIN BOULEVARD,2
170 Buffalo Avenue,1
1121 bedford ave,1
402 Van Brunt Street,1
76 Lorraine Street,1
79-25 Winchester Boulevard,1
71 West   23 Street,1
2201 1st Ave,1
1573 MADISON Avenue,1
452 East  149 Street,1
170 East 121st Street,1
463 East  149 Street,1
3782 Tenth Avenue,2
1932 Arthur Ave,1
2885 marion Avenue,1
290 E. 196,1
1569 Bruckner Boulevard,1
111 Wadsworth Avenue,1
1345 Franklin Avenue,1
5521 Mosholu Avenue,1
5220 Fourth Avenue,1
3815 Ave P,1
1540 Castleton Avenue,2
1545 Coney Island Avenue,1
600 Euclid Ave,1
905 WINTHROP STREET,1
121-07 Sutphin Boulevard,1
143 Himrod St,1
400 IRVING AVENUE,1
1747 Pitkin Avenue,1
669 5th Ave,1
106-16 173rd street,1
91-30 METROPOLITAN AVENUE,2
200 Madison Street,1
202 Union Avenue, Suite M-L,1
189-10 RADNOR ROAD,2
320 First Ave,1
220 EAST 76 STREET,1
595 Trinity Ave.,1
372 EAST 152 STREET,1
2-08 Astoria Blvd,1
263 West 38th Street, 6th Floor,1
1122 East  180 Street,1
3400 Reservoir Oval East,1
401 WEST 164 STREET,2
482 Stanton Corners Rd.,1
2402 Arthur Ave.,1
5401 Post Road,1
1364 Stratford Avenue,1
4143 THIRD AVENUE,1
911 FLATBUSH AVENUE,1
895 Pennsylvania Avenue,2
339 Sand Lane,1
11 Clove Lake Place,1
5505 4th Ave,1
4420 15th Avenue,1
9214 Ave B,1
PINEHURST AVENUE & W 181 STREET,1
462 36 Street,1
1901 Mermaid Avenue,1
1461 Geneva Loop,1
2836 Fulton Street,2
784 Eastern Parkway,1
515 4 AVENUE,1
1148 Eastern Parkway,1
625 Quincy Street,1
1800 Bedford Avenue,1
115-50 221st Street,1
906 Prospect place,1
155 Bay Street,1
39 Remsen Ave,1
330 Crown Street,1
398 Grant Ave.,1
30 Mother Gaston Blvd,1
137-25 Brookville Blvd,1
292 Henry Street,1
367 Madison St,1
550 Balcom Avenue,2
754 Melrose Avenue,1
250 West 57th Street,1
311 W 120th St,1
443 West 125th Street,1
2322 Third Avenue,1
2050 Seward Avenue,1
210 Alexander  Avenue,,1
39-07 Prince St,,1
250 West 127 St,1
2100 Monterey Ave.,1
2255 Webster Avenue,3
249 Anderson Road,1
383 EAST 198 STREET,1
690 E. 183rd Street,1
1075 Pugsley Avenue,1
2855 8TH Avenue,1
320 City Island Ave.,1
1248 Nelson Ave.,1
2961 Nostrand Avenue,1
350 Beach 54th St,1
5006 8th. Avenue,1
5801 15 Ave,1
9522 Avenue A,1
1824 Shore Parkway,1
200 Wardwell Ave,1
3015 W 29th St,1
7403 18th Avenue,1
110 Livingston St,1
3214 Fulton Street,1
200 Gold St,1
64 Fulton Street,1
19 Dock Street,2
161 William Street,1
75 Broad Street,1
119 Taylor St,1
70-31 48 Avenue,1
225 East   79 Street,1
35-32 21 Street,1
579 Courtlandt Avenue,1
747 Amsterdam Ave. 3rd Flr.,1
600 St. Anns Avenue,1
630 Southern Boulevard,1
120 East 184th Street,1
2770 8th. Avenue,1
2155 White Plains Road,1
5626 Arlington Ave,1
1051 ogden ave,1
425 West 144th Street,1
3485 Third Avenue,1
2381 Bragg Street,1
7002 4th Avenue,1
5601 16th Avenue,1
1 Floyd Bennett Field,1
250 Buel Avenue,1
1001 E. 100th Street,1
552 59 Street,1
6324 7th Ave.,1
255 Bard Ave.,1
2901 Campus Road,1
262 Kingston Ave,1
921 Hegeman Avenue,1
255 Atkins Avenue,2
280 Cadman Plaza West,1
207- 01 116th AVENUE,1
80 Livingston Street,1
940 Hancock Street,1
179-37 137 AVENUE,2
444 Thomas S. Boyland St.,1
151 Lawrence Street , 5th Fl,1
111 EAST 33 STREET,1
285 DELANCY STREET,2
157 WILSON STREET,2
11 Penn Plaza,1
85 Broad Street , 27th Flr,1
66-05 79 Place,1
98-30 57th Ave,1
131 East   76 Street,1
1173A 2 Avenue,1
725 W 135 St,1
629 Courtlandt Ave.,1
13-21 College Point Blvd,1
1220 GERARD AVENUE,1
890 CAULDWELL AVENUE,1
3041 BRUCKNER BOULEVARD,1
81-83C Featherbed Lane,1
586 West 204,1
900 Grand Concourse,1
1025 MORRISON AVENUE,1
535 West  179 Street,1
5480 Broadway,1
170 Cedar Road,1
1250 Rockland Ave.,1
5400 Tilden Avenue,1
529 Beach 20th St,1
275 Seguine Avenue,1
16-37 Central Avenue,1
216 Clawson Street,1
55 Layton Ave,1
578 Blake Ave,2
33 7th Ave,1
55 GOODWIN PLACE,1
31-10 thompson Avenue,1
414 Broadway,1
245 East   35 Street,1
88-03 70th Road,1
202-212 West 24th Street,1
66 Essex Street,1
320 Manhattan Avenue,1
37 St James Place,1
850 Grand Street,1
411 Pearl Street,1
306 Lenox Ave,1
300 Madison Avenue,1
42-07 Parsons Blvd.,1
1844 Lexington Ave,1
332 East 149th Street,1
147 St. Nicholas Avenue,1
157-15 19th Avenue,1
120 Claremont Avenue,1
524 West 59th Street,1
240 Forestburgh Rd.,1
489 East 169th Street,2
3441 Steenwick Avenue,2
1619 E. 174th Street,1
955 Tinton aVe,1
4525 Manhattan College Pkwy,1
3521 White Plains Road,1
1610 Walton Avenue,1
921 East 180th Street,1
137 New Street,1
1957 Nostrand Ave,2
W 12th st. & Bay Pkway,1
2839 Bedford Avenue,1
297 Dean Street,1
180 Van Buren St.,1
115-15 Sutphin Boulevard,1
219-37 102nd Avenue,2
60-85 Myrtle Avenue,1
328 West 14 Street,1
159-17 Hillside Avenue,2
219 Mc Kibbin Street,1
106-96 Queens Boulevard,1
34-25 82nd Street,1
211 W 129 St,1
1360 Garrison Avenue,1
520 West 45th Street,1
429 WEST 127 STREET,1
754 Thieriot Avenue,1
2759 Webster Avenue,1
2995 Independence Avenue,1
730 CONCOURSE VILLAGE WEST,2
1619 East 174th Street,1
560 East  179 Street,1
920 E. 167th Street ,,1
650 ACADEMY STREET,1
519 West 189,1
17-B Junction 25,1
9401 Church Avenue,1
20-10 Seagirt Blvd,1
3212 Church Ave,1
521 WEST AVENUE,1
2720 Surf Ave.,1
423 39th Street,1
75 Bennett Street,1
456A Nostrand Avenue,1
9 MetroTech,1
153 Ocean Ave,1
229 West 14th Street,1
127 East 22nd Street,1
363 Seventh Avenue,1
124 Monitor Street,1
163-18 Jamaica Avenue,1
365 FIFTH AVENUE,1
5 Hanover Square,1
144 west 125th Street,1
3534 UNION STREET,1
Columbia University,1
34-01 Northern Boulevard,1
1 East 53rd Street,1
171-39 Northern Blvd,1
610 West  112 Street,1
1600 Madison Ave,1
230 East 109th Street,1
142-27 Franklin Ave,1
149 EAST MOSHOLU PKWY,1
925 Astor Avenue,1
148 Post Avenue,1
1980 Lafayette Avenue,1
1619 East  174 Street,1
1569 47 STREET,1
514 bay Street,1
1818 Avenue P,1
4912 14 Ave,1
86-68 18th Ave,1
3911 Fort Hamilton Parkway,1
1719 Ave P,1
5200 Ft Hamilton Parkway,1
233 Schermerhorn St,1
858 Jamaica Ave.,1
109-15 98 STREET,2
231 Palmetto Street,1
139 Tompkins Avenue,1
46-02 47 AVENUE,2
290 9 Avenue,1
24-20 FDR Drive Service Road East,1
80-50 261st Street,1
94-41 43rd Avenue,1
71-41 Main Street,1
34 West 134th Street,3
160 EAST 120 STREET,3
149-50 15th Road,1
403 East 93rd Street,1
529 Courtlandt Avenue,1
535 East  119 Street,1
114-04 14th Rd,1
1824 Bronxdale Avenue,1
626 Riverside Drive,,1
190 Fordham Street,1
40 E 164 St,1
750 CONCOURSE VILLAGE W,1
4045 Bronxwood Avenue,1
775 North Chodikee Lake Road,1
415 OVINGTON AVENUE,1
15-25 Central Avenue,1
1075 Ocean View Avenue,1
6006 23rd Ave.,1
1265 Castleton  Ave.,1
1625 Ocean Ave,1
Prospect Park W & 9th Street,1
470 Lefferts Avenue,1
100 N Portland Ave,1
2440 Fulton St 2nd Fl,1
242 Hoyt St,1
400 Irving Ave,1
630 Mother Gaston Boulevard,1
411 THATFORD AVENUE,1
175 Eldridge Street,3
City Hall Green Market,1
327 CHERRY STREET,2
110-01 62nd Drive,1
80-55 Cornish ave,1
217 Park Row,1
1458 York Avenue,2
51-60 Marathon Parkway,1
439 West 125th Street,1
27 - 40 Hoyt Avenue,1
112 West  139 Street,1
29-19 24th Ave,1
360 E. 149th Street,1
595 West End Avenue,1
66 Old Monticello Road,1
2975 8th Ave,1
929 East 167th Street,1
5521 MOSHOLU AVENUE,1
248 E. Fordham Road,1
426 Beach 40th Street,3
6451 Hylan Blvd,1
914 Van Siclen Ave,1
16-00 CENTRAL AVENUE,1
387 Arlington Avenue,1
121 SARATOGA AVENUE,2
310 crown Street,1
576 Blake Avenue,2
150-40 Shore Avenue,1
20 Amboy Street,1
185 West Broadway,1
315  Wyckoff Avenue,1
197 E Broadway,1
492 Broadway,1
38 DELANCEY STREET,1
97th Street & Amsterdam Ave.,1
310 Lenox Avenue,1
35-56 159th Street,1
35-33 104th Street,2
46-35 OCEANIA STREET,2
579 Courtlandt Ave.,1
43-50 Main St,1
185 WADSWORTH AVENUE,1
650 WARING AVENUE,1
202 Sherman Avenue,1
921 East  228 Street,1
1025 Morrison ave,1
752 West 178th Street,1
1738 Hone Ave,1
2945 West 28th Street,1
6565 Flatlands Avenue,1
56 Bay Street,2
1410 E 10th St,1
22 Brienna Court,1
2052 Richmond Road,1
350 Beach 54th Street,1
3314 Neptune Avenue,1
1351 Lincoln Place,1
133-03 116th Avenue,1
258 Livingston Street,1
1212 East New York Avenue,1
30-30 Thomson Ave,1
79-02 Roosevelt Ave,1
152-20 11th Avenue,1
1589 Madison Avenue,1
30-74 Steinway Street,2
420 Lexington Avenue,1
1740 Madison Avenue,1
30-15 29th Street,1
33-16 108th St,1
885 BOLTON AVENUE,1
4422 3rd Avenue,1
2750 THROOP AVENUE,1
365 E. 184th Street,1
85 St. Josephs Avenue,1
619 72 Street,1
9619 Ave L,1
306 Fort Washington Avenue,2
1957 Nostrand Avenue,1
1858/54 Cornaga Avenue,1
E 92nd St. & Seaview ave,1
156 Clarkson Ave,1
6302 9th Ave,1
718 Pennsylvania,1
210 CHESTER STREET,1
44-60 Rockwell Place,1
87041 88TH AVENUE,1
9624 Kings Highway,1
107-03 150th street,1
905 Winthrop St.,1
444 THOMAS S BOYLAND STREET,1
125 STUYVESANT AVENUE,1
133-25 Guy R. Brewer Blvd.,1
62-14 Fifth Ave,1
921 E NY Ave,1
30 West   26 Street,1
346 Broadway 9th floor,1
40 Division Street,1
9815 Horace Harding Expy,1
826 Broadway,1
412-424 East 147th Street, 4th Floor,1
215 West 114th Street,2
555 Bergen Avenue , 3rd Fl.,1
389 East 150th St,1
343 East 137th St.,1
34-65 192 STREET,1
Bedford Park Blvd & Kazimiroff Blvd.,1
1780 DR. MARTIN LUTHER KING JR. BLVD,1
543 EAST 189 STREET,1
2910 Bronx Park East,1
1780 DR.Martin Luther King jr Blvd,1
474 West 159 Street,1
373 64th st,1
425 Kings Highway,1
2601 Ocean Parkway,1
1886 Nostrand Avenue,1
476 Richmond Terrace,1
2925 Neptune Avenue,1
2200 Gravesend Neck Rd,1
101-60 92 street,1
111-02 86th Avenue,1
32 Court Street,1
302 Chester Street,1
195 SANFORD STREET,1
484 Knickerbocker Avenue,1
153 Columbia Street,1
1080 Willoughby Ave.,2
63-25 Main Street,2
45-10 94th Street,2
8626 Broadway,1
420 East   12 Street,1
442 East Houston  Street,1
80 Maiden Lane, 13th Floor,1
51 N. 1ST STREET,1
440 PARK AVE. SOUTH,1
4 WEST 43rd ST,1
152-20 11 AVENUE,2
990 6th Ave,1
136-18 39th Ave, 8th Floor,1
3001 30th Drive,1
825 Boynton Avenue,1
41-36 27 Street,1
141-11 Holly Avenue,1
966 Lexington Avenue, Suite #   3E,1
35-16 87th Street,1
1701 Fulton Ave,1
1510 Zerega Avenue,1
2521 Glebe Avenue,1
1537 Washington Avenue,1
1714 Melville St,1
472 Gramatian Ave,1
1550 Vyse Ave,1
1544 Hassock St.,1
911 Flatbush Avenue,4
333 MIDLAND AVENUE,1
340 Walker Street,1
211 72 STREET,1
2001 Oriental Blvd,1
75 Lewis Ave,1
106-62 160th Street,1
701 Euclid Ave 1st Fl,1
129 Kings 1st Walk,1
120 Navy Walk,1
162 Albany Avenue,1
104-65 142nd St,1
265 Marcus Garvey Blvd,1
272 Macdonough Street,1
109-20 UNION HALL STREET,1
250 Schermerhorn Street,1
185 EAST 7 STREET,2
421 West 17Th Street,1
120 Wall St,2
Fresh Meadows Shopping Center,1
72-18 Roosevelt Avenue,1
223 W 10 St,1
287 East   10 Street,1
62-20 Myrtle Avenue,1
175  ELDRIDGE STREET,1
66 Reade Street,1
29-46 Northern Blvd,1
466 Grand Stret,1
696 Amsterdam Ave, New York, NY 10025,1
18-25 212 Street,1
133-04 39th Avenue,2
412 East 147th Street,3
312 East  109 Street,1
1368 Webster Avenue,2
1525 BROOK AVENUE,1
1217 Stratford Ave,1
116-120 East 169th Street,1
1301 ZEREGA AVENUE,1
990 Pelham Parkway South,1
515 WEST 182 STREET,1
549 Audubon Avenue,1
250 EAST 156 STREET,,1
1827 Archer Street,1
Pelham Parkway Houses,1
1385 E. Gunhill Road,1
50 ANTIN PLACE,1
1286 E. 91st Street,1
7115 5th Avenue,1
4706 10 AVENUE,1
45 Lawrence Avenue,1
680 Ocean Parkway,1
1276 47 Street,1
70 Bay Street,1
1906 Mermaid Ave,1
219-09 Linden Blvd,1
136-17 219th Street,1
82 LEWIS AVENUE,2
475 Fountain Ave.,1
69 MacDonough Street,1
565 Bushwick Avenue,1
519 Rockaway Avenue,1
1413 Fulton Street,1
48-01 90th Street,,1
101 West 31st Street 6th Floor,1
83-04 Broadway,1
11 Park Place, Suite 701,1
170 Forsyth Street,2
40 Rector street,1
52-29 83 Street,1
80-22 Parsons Boulevard,1
154 Christopher Street,1
2396 1st Ave,1
3601 35th Avenue,1
499 WEST 133 STREET,2
35-24 83rd Street,1
1163 Manor Avenue,1
1831 Grand Concourse,1
2660 Bailey Avenue,1
1071A  East Tremont Avenue,1
1995 Jerome Avenue,1
Baychester Ave & 241st St.,1
814 Rogers Avenue,2
2076 Flatbush Avenue,1
700 Cortelyou Road,1
3-65 BEACH 56 STREET,2
333 65th Street,1
1694 Ocean Ave.,1
22 Linden Blvd,1
85 St. Joseph Avenue,1
2240 Dean Street,2
241 EMERSON PLACE,1
114-02 Guy R. Brewer Blvd.,1
Kosciusko St. Bet. Marcy & Dekalb,1
360 Snediker Avenue,1
153-17 Jamaica Ave,1
38 E. 14th Street,1
66-56 FOREST AVENUE,2
168-25 Jamaica Avenue,1
10 E 15th Street,1
101 WALTON Street,1
740 Manida St,1
18 mt. morris park west,1
1475 Madison Ave,1
2672 8th Avenue,1
953 Southern Blvd,1
130 West 113th Street,1
1522 Southern Boulevard,1
3120 Corlear Avenue,2
1715 University Ave,1
2424 JEROME AVENUE,1
1160 Teller Avenue,1
7111 5th Ave,2
2793 W 33 St,1
361 Van Duzer Street,1
100 Merrill Avenue,1
2211 Church Ave,1
2222 Church Avenue,1
1650 Bedford Avenue,1
1402 Eighth Avenue,1
357 9th Street ,,1
115-58 221st  Street,1
240 Nassau Street ,,1
776 Blake Ave,1
707 Jerome Street,1
305 Van Brunt St,1
50 BEDFORD AVENUE,2
19 Pitt St,1
466 grand Street,1
187-10 Hillside Ave,1
80 Catherine St.,1
71-44 Yellowstone Blvd,1
2253 Third Avenue,1
41 WEST 117 STREET,1
383 EAST 139 STREET,1
435 East 119 Street,1
263 West 86th Street,1
144-80 Barclay Avenue,1
2225 WEBSTER AVENUE,2
100 W Kingsbridge Rd,1
3135 Park Avenue,1
1700 Macombs Road,1
1750 AMSTERDAM AVENUE,1
1762 Boston Rd,1
1438 Ogden Ave,1
1515 Southern Blvd 2nd fl.,1
2072 E. 15th Street,1
443 39 St,1
1026b Beach 20th St,1
7000 21st Avenue,1
7601 19th Avenue,1
216 Clawson St,1
374 East    9 Street,1
434 Bch 54th St,1
802 Hicksville Road,1
1426 Freeport Loop,1
58 Lawrence Ave,1
3510 Church Ave,1
1652 Richmond Avenue,1
502 Flatbush Avenue,1
242 COOPER STREET,2
30 Lafayette Avenue,1
150-42 Shore Avenue,1
301 Gold St,1
616 QUINCY STREET,1
800 VAN SICLEN AVE,1
25 Chapel Street,1
14 W. 34th Street,1
47 Broadway,1
159-05 Hillside Avenue,1
72 Columbia Street,2
115 Chrystie Street,2
345 Broadway,1
490 Hudson Street,1
45-45  42nd Street,1
85-15 143 STREET,1
88-24 Myrtle Avenue,2
52 Broadway, 19th Floor,1
402 East 152nd St,1
45-11 31st. Avenue,1
21-12 30th Road,2
237 EAST 104th STREET,1
237 East 77 Street.,1
49 West 45th Street , 4th FL,1
10-25 41th Avenue,1
368 East  155 Street,1
589 8th Avenue , 15th flr,1
72 West 109th Street,1
156 West   56 Street,1
21-07 31st Road,1
285 E. 205th Street,1
511 West 182nd Street,1
1068 Gerard Avenue,1
2255 Webster Ave,1
1363 Ogden Ave,1
52 West Fordham Rd.,1
2195 Andrews Ave.,1
60 East Tremont Ave,1
159-16 Harlem River Dr,1
1080 Utica Ave,1
81-14 Rockaway Beach Boulevard,1
190 Beach  110 Street,1
309 47 STREET,1
2114 Brown St,1
2201 Avenue U,1
2857 W. 8th Street,1
1377 42 St,1
273 Quincy St,1
216 23RD STREET,1
110 Kosciusko St.,1
976 PRESIDENT STREET,1
370 Blake Ave,1
101-01 Rockaway Blvd,1
185 Nevins St,1
291 East 98th Street,1
82-11 37th Avenue,,1
54-05 Seabury Street,2
170 Forsyth st.,1
110 Baruch Drive,1
127 Rutledge Street,1
108-110 Norfolk Street,1
121 Avenue of the Americas, 6th Floor,1
61-15 Oceania Street,1
555 Bergen Avenue,,1
927 Avenue St John,1
29-21 21st Avenue,1
549 Audobon Avenue,1
616 West  207 Street,1
2123 Amsterdam Avenue,1
513 West 179th  Street,1
961 East 180th Street,1
1780 Story Ave.,1
Nature Center( East 33rd),1
13 Webers Court,1
7301 FT HAMILTON PARKWAY,1
85 St Josephs Avenue,1
99 AVENUE P,1
401 97th Street,1
4095 Amboy Road,1
1418 Mott Ave,1
58 LAWRENCE AVENUE,1
1500 Paerdegat Ave N,1
444 Thomas s Boyland St.,1
995 Fulton Street,1
126-10 BEDELL STREET,3
128 Pierrepont Street,1
145 Brooklyn Ave,2
105 Tompkins Ave,1
197 Euclid Avenue,1
1186 CARROLL STREET,1
1495 HERKIMER STREET,1
419 WAVERLY AVENUE,1
97-41 Queens Blvd,1
1 chase manhattan plaza,1
63-25 MAIN STREET,1
16 Clarkson Street,1
202-11 Jamaica Ave,1
3 West 29th Street,1
104 W 14 St,1
34 Spring St,1
851 Prospect Ave,1
220 West 143rd Street,2
333 E 115th Street,1
133-32 41st Road,1
31 West  125 Street,1
58-20 Little Neck Parkway,2
127 West 127 Street,1
162 West 144th Street,1
468 EAST 140 STREET,1
40 E. 164th street,1
2352 St. Raymond Ave,1
2007 Mapes Ave,1
2000 Washington Avenue,1
489 East 169th Street,,1
1150 E, 229th Street,1
1237 48 ST,1
1053 41 STREET,1
2866 West 17th Street,1
155 Beach 19 Street,1
5800 20th Avenue,1
2336 Linden Blvd,1
20 New York Avenue,2
50 Court Street,2
422 Central Avenue,2
2702 Linden Blvd.,1
360 Irving Ave,1
331 Central Avenue,1
366 Cornelia St,1
88-15 182nd Street,1
131 NORMAN AVENUE,1
48-09 CENTER BOULEVARD,1
211 S. 4th Street,1
171-32 Liberty Avenue,1
36-17 Parsons Blvd,1
645 MAIN STREET,2
778 FOREST AVENUE,1
160 Willow Avenue,1
153 West 165th. Street,1
1060 Wilbur Darvis Hall,1
40 W. Mosholu Pkway South,1
538 East Fordham Road,1
One Alexander Place,1
884 Washington Avenue,1
910 East 172nd Street,1
485 Victory Blvd,1
285 Vanderbilt Ave,1
501 Brielle Ave,2
6101 16th Avenue,2
1830 SHORE BOULEVARD,1
123 Linden Boulevard,1
141 Park Hill Avenue,1
1786 Nostrand Avenue,1
21 Snyder Avenue,1
615 Avenue C,1
3495 Nostrand Avenue,1
982 HEGEMAN AVENUE,1
653 Schenck Avenue,1
115-50 221 Street,1
321 Palmetto Street,1
44-04 Skillman Avenue,1
340 Bushwick Avenue,1
206-13 Jamaica Ave,1
50 Pitt St,1
286 South Street,1
888 E 6th St,1
180 West 135th Street,2
100-10 Astoria BLVD,1
35-56 159th, Street,,1
155-06 Roosevelt Avenue,1
2417 3rd Ave,1
247 W. 54th Street,1
2120 Ryer Avenue,1
4360 Broadway,2
103 East  196 Street,1
1873 Archer St,1
2050 Benedict Avenue,2
2155 Blackrock Avenue,1
1590 Perch Lake Road,1
291 W 151st St,1
938 Kings Highway,3
320 BEACH 104th STREET,1
1425 Beach Channel Dr.,1
3665 Victory Boulevard,1
3002 FORT HAMILTON PARKWAY,1
601 Lafayette Avenue,2
108-10 109 AVENUE,1
813 Maple Street,1
170-30 130th Ave,1
370 Schermerhorn Street,1
333 Central Ave,1
180 Livingston Street,1
87-21 79th Avenue,1
176 Maujer St,1
58-15 Catalpa Avenue,1
90 Church Street, 5th Floor,1
385 South End Avenue , 7G,1
1948 First Avenue,1
33-27 97th St,1
1440 Broadway, 16th Floor,1
404 E 105th St,1
1680 Seward Avenue,2
406 West 40th Street,1
1930 Randall Avenue,2
2120 Lexington Ave,1
2374 8th Ave,1
1231 Lafayette Ave.,1
1565 Madison Ave,1
500 W 134TH STREET,1
1320 Amsterdam Avenue,1
1771 POPHAM AVENUE,1
243 East 204 Street,1
630 W. 168th Street,1
2270 Walton Avenue,1
612 East 228th Street,2
1377 Jerome Ave,1
515 west 182 St.,1
2340 Andrews Ave.,1
715 West 179 Street,1
667 Blauvelt Road,1
103 E. 196th Street,1
902 Quentin Road,1
3911 Richmond Avenue,1
475 Victory Blvd,1
2940 W 31 St,1
211 72nd Street,1
1694 Flatbush Ave,1
3024 West 24th Street,1
4812 9th Avenue,2
54 Fremont Avenue,1
812 54 St,1
1588 Schenectady Avenue,1
230 Classon Avenue,1
2365 Pacific Street,1
145-53 South Road,1
60 EAST 94 STREET,1
111-12 Sutphin Boulevard,1
361 15th Street,1
110 West Ninth Street,1
200 WOODBINE Street,1
118-34 RIVERTON STREET,2
4 Metrotech Center,1
786 Knickerbocker Avenue,1
300 Vernon Ave.,1
770 broadway,1
74-09 37th Avenue,3
2501 Jackson Avenue,1
48-09 Center Boulevard,1
66-35 108th St,1
110 William St,1
227 Division Ave,1
72-01 43rd avenue,1
65 Norfolk St,1
188-15 McLaughlin Ave,1
40 Rector Street, 9th Floor,1
526 W 26 St,1
125-09 Jamaica Avenue,1
74 Wilson Avenue,1
384 South 4th Street,1
2537 Broadway,1
30 W. 138th Street,1
230 East 105th Street,2
139-10 34th Ave,1
142-30 Barclay Avenue,1
176 W 105 St,1
1150 East  229 Street,1
2125 Glebe ave,1
200 West 167th Street,2
1115 Clay Ave,1
665 West 182nd Street,1
120 EAST 184 STREET,1
3920 Paulding Avenue,1
1967 Southern Boulevard,1
251 Ft. Washington Ave,1
3415 OLINVILLE AVENUE,1
3880 Sedgwick Avenue,1
1338 Southern Blvd,1
2200 Gravesend  Neck Road,1
1400 Benson Avenue,1
8301 Shore Road,2
2-30 Beach 102nd Street,1
115-50 Merrick Blvd,1
112 St Marks Place,1
294 Thomas S Boyland Street,1
392 Adelphi st,1
127 Pennsylvania Ave.,1
2641 Fulton Street,1
108-35 167th Street,1
118-44 Merrick Blvd.,1
790 Broadway,3
131-151 Broome Street,1
172-12 Jamaica Ave,1
551 Driggs Ave,1
2 Kingsland Avenue,1
108 25 62ND DRIVE,1
158-40 76th Rd,1
148 West 144Th Street,1
1231 Lafayette Ave,1
695 Park Ave,1
335 East 151 Street,1
140 West 102nd Street,1
174 E 104th St,1
351 Soundview Avenue,1
30-17 89 Street,1
1700 Third Avenue,1
25-05 37 Avenue,1
520 Eighth Avenue,1
4035 White Plains Road,1
4325 Broadway,1
140 Upper Ferndale Road,1
955 Tinton Avenue,2
153 West 165 Street,1
641 East 225 Street,1
2820 Olinville Avenue,1
74-20 Commonwealth Boulevard,2
220 Beach 87 St,1
8973 Bay Parkway,1
2635 Coyle Street,1
345 43 Street,1
80 Jerome Avenue,1
5000 14th Avenue,1
7802 Bay Pkway,1
1787 Stillwell Avenue,1
99 avenue P.,1
153 35th,1
400 Irving Avenue,,1
2644 Atlantic Avenue,1
506 Sixth Street,1
1195 St. Marks Avenue,1
246 WYCKOFF STREET,1
281 Malcolm X Boulevard,1
500 MACON STREET,1
105-25 Horace Harding Expressway,1
42-15 Crescent St,1
50 west 23 Street,1
15 West 28th Street,1
West Houston Street & West Side Hwy,1
141-24 Jewel Avenue,1
6709 108 Street,1
549 W 126th St,1
677 West End Avenue  Suite 1B,1
1220 Fifth Avenue,1
240 E. 123rd Street,,1
825 Boynton ave,1
240 Convent Avenue,1
4124 9 AVENUE,2
3750 BAYCHESTER AVENUE,3
224 Pleasent Valley Road,1
1492 Commonwealth Ave,1
3201 KINGSBRIDGE AVENUE,1
2155 Virgil Place,1
1716 SOUTHERN BOULEVARD,1
1402 East 64th Street,1
899 Clarkson Ave.,1
26 Bay Street,1
4912 14th Avenue,1
1530 East 14street,1
4812 9 AVENUE,1
1501 Forest Ave,1
987 Wyckoff Avenue,1
1500 E NY Ave,1
93-11 101st Avenue,1
180 Seventh Ave.,1
834 Prospect Place,1
421 Empire Blvd,1
1402 8th Avenue,1
113-39 Farmers Blvd,1
90-28 Van Wyck Expressway,1
60 Lafayette St.,1
82 Wyckoff Avenue,1
35-55 73 Street,1
229 West 14 St.,1
115 West   31 Street,1
114-31 209 Street,1
310 East 14th Street,1
38-18 Woodside Avenue,1
50 Madison Street,1
85-15 143rd Street,1
1695 SEWARD AVENUE,2
601 Stickball Boulevard,1
40-20 235 STREET,1
99-01 34 AVENUE,2
400 W 43rd Street,1
104 East  126 Street,1
3155 Grace Avenue,1
1000 St Nicholas Avenue,1
402 West 145 Street,1
702 Rhinelander Avenue,1
1868 Amsterdam ave,1
110-06 Queens Blvd,1
58 Beach Street,1
207 Beach   73 Street,1
P.O Box 1406 Wall Street Station,1
8-25 HICKSVILLE ROAD,1
5102 Avenue D,1
225 CLEVELAND AVENUE,2
1265 80th Street,1
311 Seabreeze Ave.,1
345 43rd. Street,1
131 Forest Avenue,1
371 89 Street,1
156-10 Baisley Boulevard,2
39 Auburn Pl,1
54 Greene Ave,1
155-02 108th ave,1
750 CLASSON AVENUE,1
64-20 175th STREET,1
113 Norfolk Street,1
240 Hooper St.,1
55-24 VAN HORN STREET,1
333 Seventh Ave.,1
11 Bartlett Street,1
77 Water Street,1
325 East  156 Street,1
23-15 NEWTOWN AVENUE 11102,1
219 East 44 St 6th Fl,1
34-65 192nd Street,1
27-40 Hoyt Avenue South,1
55 West 125 Street,1
43-72 Bowne St,1
150 East 121 Street,1
141 Con and Con,2
260 West Kingsbridge Rd.,1
1725 Castle Hill Avenue,1
1015 EAST GUN HILL ROAD,1
1701 FULTON AVENUE,2
880 E 180th St,1
618 WEST 142 STREET,1
3101 Eastchester Rd,1
1320 Webster Avenue,1
3579 Harlem River Driveway,1
143 Labaugh Road,1
132 Canal Street,1
671 Louisiana Avenue,2
1940 Benson Ave,1
1326 East   57 Street,1
201 Foster Avenue,1
5006 8th Avenue,1
1169 43 Street,1
35 Hyatt St,1
4616 4th Ave,1
1550 Coney Island Ave,1
28 Bay Street,1
2810 Nostrand Ave,1
40 East   57 Street,1
1224 PARK PLACE,2
439 Ralph Ave,1
350 Tompkins Avenue,1
364 SACKMAN STREET,2
555 Bushwick Avenue,1
810 Classon Ave,1
88-02 144 STREET,1
71-58 Austin Street,1
83-02 Broadway,3
183 South 3rd Street,1
98-30 57 Avenue,1
305 Broadway,1
218 9 Avenue,1
108 MONTROSE AVENUE,1
275 7th Avenue,1
120 Jackson Street ,,1
4-21 27th Avenue,3
2351 First Avenue,2
209 West 125th Street,1
10-25 41 Avenue,1
465 St. Anns Avenue,1
845 3 Avenue,1
391 E 149th Street,1
1605 East  174 Street,1
2530 Grand Concourse,2
215 Nagle Avenue,1
Van Cortlandt Ave. East & Reservoir Oval E,1
3617 BAINBRIDGE AVENUE,1
1001 EAST 100 STREET,1
2002 Neptune Avenue,1
570 Ocean Avenue,1
140 Beach 114th St,1
100 Tompkins Avenue,1
631 Foster Ave,1
2820 Snyder Avenue,1
227-10 Linden Blvd,1
180 6th Avenue,1
111 Bristol Street,1
610 BALTIC STREET,1
501 Carlton Ave,1
122-05 Smith Street,1
649 Park Ave,1
172 Wilson Street,1
213-10 92 AVENUE,2
98-50 50th  Avenue,1
45-10 94 STREET,1
30 Meadow Lake Drive,1
116 East 16th Street,1
113-113 NORFOLK STREET,1
240 East 123rd Street,2
360 EAST 145 STREET,2
410 W 123rd St,1
384 E. 149th Street,1
160 West 146 Street,1
1595 BATHGATE AVENUE,2
910 Grand Concourse,1
1122 East 180th Street,2
984 Faile St,1
2038 Davidson Avenue,1
1402 40th Street,1
636 Lanett Avenue,2
54 Osborne Street,1
5822 16 Avenue,1
3001 West 37th Street,1
27 Avenue X,1
16 Osgood Avenue,1
3049 Brighton 6 Street,1
148 Bch 59th St,1
Division Ave bet Wythe and Kent Aves,1
220-01 Linden Boulevard,1
114-02 Guy R. Brewer Blvd,1
696 JAMAICA AVENUE,2
778 Enright Road,1
8 Belmont Avenue,1
68-17 Austin Street,2
40-27  97th Street,1
151-15 85th Dr,1
257 Park Avenue South,1
7410 Commonwealth Boulevard,1
52 Broadway,1
273 BOWERY,2
61-33 Alderton Street,1
274 Keap St,1
7 Chatham Square,1
88-46 Doran Avenue,1
31-09 Newtown Avenue,1
1 East 104th Street,2
2142 Madison Avenue,1
640 West 26 Street,1
210 Alexander Avenue,2
36-12 35th Avenue,1
252 West   37 Street,1
8 East  109 Street,1
17- B Junction 55,1
4271 Broadway, 2nd Floor,1
93 NAGLE AVENUE,2
3125 Third Avenue,1
120 W. 231st Street,1
192nd & the Concourse,1
4124 9th Avenue,1
360 WEST 230 STREET,2
45 Goble Place,1
33 Ferndale Avenue,1
4608 13th Avenue,1
3314 NEPTUNE AVENUE,1
33 Wave Street,1
884 63 STREET,1
795 Lexington Avenue,1
195-03 Linden Blvd,1
272 Marcus Garvey Blvd.,1
295 Woodbine St,1
135 schenck Avenue,1
1119 Bedford Avenue,1
301 Grove Street ,,1
12 SPRUCE STREET,2
80 Ave D,1
71-02 Cypress Hills Street,1
258 Broadway,1
53-37 72nd Street,1
885 Columbus Ave,2
460 West 41st Street,1
220 WEST 121 STREET,1
36-14 35th Street,2
354 Willis Avenue,1
3 West 65th Street,1
891 Amsterdam Avenue,1
1330 Intervale Avenue,1
2473 VALENTINE AVE,1
183rd & Ryer Ave.,1
2154 Westchester Ave,1
1750 Amsterdam Ave.,1
2556 Bainbridge Ave.,1
247 West 145th Street,1
9000 Shore Road,1
1310 Pennsylvania Avenue,1
1546 Castleton  Avenue,1
25 Victory Boulevard,1
6215 5th Avenue,1
1572 Pitkin Avenue,1
188-33 Linden Blvd,1
294 Smith St,1
17 Hinsdale Street,2
567 KIngston Ave,1
1565 Eastern Parkway,1
511 7 AVENUE,1
1031 Bedford Avenue,1
401 Broadway,1
121 Avenue of Americas,1
31-00 47th Ave.,1
100 Columbia Street,1
29-76 Northern Boulevard,2
59-17 Junction BLVD,1
2  Kingsland avenue,1
85-05 144th Street,1
41-15 104th street,1
250 Madison Street,1
35-59 81 Street,1
80-45 Winchester Boulevard,1
323 Roebling Street,1
229 West 14 street,1
401  Broadway,1
36-36 10 STREET,1
149-50 15 Road,1
500 Southern Blvd,1
3333 Broadway Ave,1
31-15 140 STREET,2
1395 Lexington Avenue,1
159-10 Harlem River Drive,1
50 East 168th Street,1
1010 E 178 St,1
2246 JEROME AVENUE,1
1835 Martin Luther King JR. blvd,1
1456 Saint Nicholas Avenue,1
639 Edgecombe Ave,1
249 East 17 Street,1
601 Parkside Avenue,1
2925 Neptune Ave,1
140 Parkhill Ave,1
1605 Voorhies Avenue,1
305 Weirfield Street,1
736 Park Ave,1
109-59 Inwood Street,1
760 Willoughby Avenue,1
31 Roebling St,1
44 Beaver Street,1
60-17 56th Drive,1
3 West 29th St.,1
111 East 33 st,1
250 Broadway,1
214 Graham Avenue,1
31-10 Thomson Avenue,2
235 East Broadway,1
85-28 BRITTON AVENUE,1
39-07 57 Street,1
63 W 87th St,1
147-36 26th Avenue,1
456 WHITE PLAINS ROAD,1
30-81 Steinway Street,1
2230 5 AVENUE,2
475 Grand Concourse,2
425 West  123 Street,1
1916 Park Ave.,1
250 Bedford Park Boulevard,1
1041 Castle Hill Avenue,2
2385 Olinville Avenue,1
Williamsbridge & Mace Ave,1
3010 Briggs Ave,1
5105 Ft. Hamilton Pkway,1
1556 38th Street,1
203 East   37 Street,1
48 New Lots Avenue,1
3300 Coney Island Ave,1
E 40th St. & Foster Ave.,1
119-48 Sutphin Blvd,1
150 HALE AVE,1
3295 Fulton Street,1
157-11 Rockaway Boulevard,1
125 8th Street,1
205 East 42 STreet,1
70 Mulberry Street,2
40-32 99th St,1
126-02 82nd Avenue,1
49-06 Skillman Ave,2
144-176 East 128th Street,1
200-214 WEST 135TH STREET,2
5 West 63rd Street,1
439 WEST 49TH STREET,1
1299 Amsterdam Avenue,2
119-19 Graham Court,1
1700 3 AVENUE,2
32-37 Junction Blvd,1
21-12 30th Rd,1
475 Riverside Drive,2
329 East 149th Street,1
146 West 228th Street,1
2545 Gunther Avenue,1
3874 Sedgwick Avenue,1
5521 Mosholu Ave.,1
1529 Plimpton Ave,1
120 Stuyvesant Place, 4th Floor,1
71 Jersey St,1
1681 42 Street,1
612 East   38 Street,1
35 Markham Rd,1
90 Woodvale Loop,1
850 East 59th Street,1
194-18 120th Ave,1
145-56 229th Street,1
125 STUYVESANT AVENUE,,1
209 Clinton Ave.,1
132 Ralph Avenue,1
2 Lafayette Street 21st fl.,1
164-11 Chapin Parkway,1
59-26 Woodside Avenue,2
89-74 162 Street,1
88-08 164 Street,1
100 Irving Avenue,1
40-32 99 Street,1
70-25 Yellowstone Blvd,1
10 South Street,1
E. River Park Fireboat House - Grand Street,1
4-21 27th Avenue,,1
328 WEST 48 STREET,2
552 West 52nd Street,3
330 West 38th street,1
500 West 138th Street,2
310 W 139th St,1
159-36 Harlem River Drive,1
100 Aldrich Street,1
1925 Schieffelin Avenue,1
5030 Broadway,1
543 East 189th Street,2
1220 East 229th Street,2
3742 3rd Ave,1
1195 Fulton Ave.,1
1960 University Avenue,1
2075 84 STREET,1
128 Beach 115th St,1
1274 Utica Ave,1
230 Powell St,1
1595 Fulton St,1
84-01 Jamaica Avenue,1
159-05 95th Street,1
72-14 73rd Place,1
55 Chrystie Street,1
74-09 37 Avenue,1
76-05 51st Avenue,1
407 East   12 Street,1
200 Madison St,1
410 East   38 Street,1
69-02 64th Street,1
121 EAST 3 STREET,1
30-30 thomson Avenue,1
305 Rider Avenue,1
73-10 34 AVENUE,1
35-33 104th St,1
147-36 26 AVENUE,1
1792 First Ave.,2
1458 YORK AVENUE,1
600 SAINT ANN'S AVENUE,1
250 E. 156th Street,1
463 West 142 Street,1
3630 3rd Ave,2
610 East  186 Street,1
1409 Fulton Avenue,1
125 E. 181st Street,1
138 Bay 20th Street,1
6424 18th avenue,1
5910 13th Ave,1
116-80 Guy Brewer Blvd.,1
1 Aviation Plaza,1
1580 DEAN STREET,2
297 Wilson Avenue,1
34-52 Kosciuszko Street,1
444 Thomas S. Boyland Street,2
883 Classon Ave,1
346 Broadway,2
33 Whitehall St,1
41-17 Greenpoint Avenue,1
243 West   20 Street,1
128 Pitt Street,1
61 West 87th Street,1
318 West 139th Street,1
383 East  139 Street,1
830 Southern Boulevard,1
1960 First Avenue,1
456 White Plains Road,2
143-06 45 Avenue,1
625 W 133 Street,1
31-20 37th Street,1
71-111 CONVENT AVE,2
219 West 135th Street,1
203-05 32 Avenue,1
2113 Amsterdam Avenue,1
208 Dyckman Street,2
4360-78 BROADWAY,1
1970 West Farms Rd,1
566 Road #3 Route 17B,1
200 Nevada Avenue,1
701 Caton Avenue,2
71 Jersey Street,1
1901 Mermaid ave,1
1546 Coney Island Avenue,1
1470 East NY Avenue,1
600 Hart Street,1
Vermont St bet Linden Blvd and Stanley Ave,1
145 Brooklyn Avenue,1
74-01 Broadway,1
10 E 15th St,1
62-07 Woodside Avenue,2
351 WEST 18 STREET,1
677 Seneca Avenue ,,1
462 1st Avenue 21st Fl,1
9-16 27 Avenue,1
446 West 33rd Street,1
39-07 Prince Street,2
440 West 53rd Street,1
2271 3 Avenue,1
413 W. 125th Street,1
35-59 159th Street,1
1085 Washington Avenue,2
407-421 West 219th Street,1
2521 Cruger Ave,1
2365 WATERBURY AVE,1
244 East 163 Street,1
445 CASTLETON AVENUE,,1
1860 Forest Ave,1
8635 21st Avenue , 1B,1
210 Broad Street,1
4915 10th Ave.,1
425 Jersey Street,1
East Tremont & Westchester,1
51-15 Beach Channel Dr.,1
2805 East   26 Street,1
739 East New York Avenue,1
138 S. OXFORD STREET #3A,1
420 East 12th Street,2
319 EAST 19 STREET,2
60-17 56th Drive ,,1
413 East 120th Street,2
133-14 41st. Avenue,1
317 East 67th Street,1
530 west 133rd. Street,1
2615 154 Street,1
800 Third Ave,1
205 Willis Avenue,1
888 Rev James A. Polite Ave,1
696 Amsterdam Ave,1
18-18 Hazen Street,1
120  east 110th. st.,1
120-15 31 Avenue,1
71-91 Arden St,1
1911 Southern Blvd,1
401 West  164 Street,1
4320 Broadway,1
1252 Nelson Avenue,1
2334 Coney Island Avenue,1
385 Ave W,1
99 Ave P,1
135 Linden Blvd,1
4500 9th Ave.,1
9728 3rd Avenue,1
4222 4th Avenue,1
290 ST MARKS PLACE,1
255 Bard Avenue,1
112 LINDENWOOD ROAD,1
5220 Fourth Avenue ,,1
130-20 Merrick Blvd,1
1700 FULTON STREET,1
901 CLASSON AVENUE,1
42 Bond St,1
48 Flatbush Ave,1
84-17 Abingdon Road,1
31-10 Thomson Ave,1
45-18 Court Square,1
54-05 Seabury St.,1
149-18 Jamaica Ave,1
125-09 Jamaica Ave,1
100-50 196 St,1
121 avenue of the america,1
176 WEST 105 STREET,1
270-05  76th. Avenue,1
1925 SCHIEFFELIN AVENUE,1
3757 White Plains Rd,1
279-281 E. Burnside Ave,,1
695 E. 182nd Street,1
123 William St.,1
1465 Manor Road,1
1970 Homecrest Ave,1
6581 HYLAN BOULEVARD,1
5721 6th Avenue,1
480 Knickerbocker Ave,1
130-08 ROCKAWAY BOULEVARD,1
544 7 AVENUE,1
2966 Fulton Street,2
50 Belmont Avenue,1
1100 EAST NEW YORK AVENUE,1
87 Irving Place,1
2094 Fulton Street,1
266 East 98th Street,1
510 Gates Ave,1
1084 Lenox Road,1
311  Central Avenue,1
111 Norfolk Street,2
20 Cooper Square,1
408 Grove Street,1
200-07 Murdock Avenue,1
141-11 HOLLY AVENUE,1
540 Lenox Ave.,1
413 W 125th St,1
412 EAST 147 STREET,1
36-11A 12th Street,1
1633 Broadway,1
5 W 63rd St,1
1740 Madison Ave,1
2180 1st Avenue,2
109-20 34th Ave.,1
147-26 25 DRIVE,2
43-17 Union Street,1
10-44 41st Avenue,1
2975 TIBBETT AVENUE,2
3732 Tenth Ave,1
577 EAST 179 STREET,1
947 Castle Hill Avenue,1
2427 Morris Avenue,1
625 WEST 140 STREET,1
2024 MOHEGAN AVENUE,1
1336 Croes Avenue,1
1901 Southern Blvd,1
887 Crotona Park North,1
2000 Gunhill Rd,1
650 HOLLYWOOD AVENUE,1
1619 East 174th St.,1
2495 Amsterdam Avenue,1
131 Beach 19th Street,1
2114 Mermaid Avenue,1
273 Heberton Ave.,1
2201 Ave. U,1
1603 Central Ave,1
1413 45th Street,1
311 Sea Breeze Avenue,1
1031 59 STREET,1
1060 Clarkson Avenue,1
1072-76 Rutland Road,1
1600 PARK PLACE,2
570 Crown St,1
404 Fourth Avenue,1
565 Livonia Avenue,1
101 Park Ave,1
241 Taaffe Place,3
180 6 AVENUE,1
358 Van Brunt Street,1
47-07 30TH PLACE,1
82-11 37th Avenue,1
99 Essex Street,1
228 E 28th St,1
7 Marcus Garvey Blvd,1
25 Pine Street,2
10405 49th Ave,1
319-321 West 125th Street,1
339 MORRIS AVENUE,1
4-20 Astoria Blvd,1
333 E.115th Street,1
132 WEST 89 STREET,1
540 Lenox Av.,1
75 West End Avenue,1
21-20 35th Ave,1
1472 Montgomery Ave.,1
451 Ranger Road,1
501 WEST 165TH,1
Richmond Terrace and Faber Street,1
414 81st Street,1
681 Clarkson Ave,1
1050 Clove Rd,1
6025 6th. Ave.,1
72 VERONICA PLACE,1
74-03 18th Avenue,1
4004 4 Ave,1
145-01 119th Avenue,1
1151 Bushwick Avenue,1
1349 Gates Avenue,1
677 Lafayette Avenue,1
116-25 Guy R. Brewer Blvd.,1
120-45 235th Street,1
182-05 145 Drive,1
460 Nostrand Avenue,1
57 Willoughby Street 4th,1
119 West 24th Street,1
91-31 Queens Blvd,1
56-45 Main Street,1
50 West 23rd street,,1
1 Chase Manhattan Plaza,1
105 82nd Road,1
179 North 6th St,1
67-09 108 Street,1
49-06 Skillman Ave.,1
111-12 Farmers Blv,1
56 Beaver Street,2
245 West   29 Street,1
4707 30th Place,1
80 Clymer St.,1
108 Norfolk Street,1
98 - 02 Roosevelt Avenue,1
555 Broome Street,1
820 Washington Street,1
60-02 60th Lane,1
448 East 149th Street,2
34-28 214 Place,1
595 Trinity Avenue,1
340 Willis Ave,1
1 West 125th Street, 2nd Floor,1
1 E 53rd St,1
1235 Pelham Pkway,1
1332 Fulton Ave,1
1122 EAST 180 STREET,1
350 Hasbrouck Drive,1
1414 Metropolitan Avenue,1
1716 Southern Boulevard,1
1477 Townsend Ave,1
92-25 rockaway Beach Blvd,1
1081 Coney Island Avenue,1
821 BAY 25 STREET,1
45 E 8th St,1
1353 50th St,1
419 Church Ave,1
105 Hamilton Avenue,1
100-00 Beach Channel Drive,2
1901 Ocean Parkway,1
131 Linden Street,1
191 Joralemon Street,2
216 23rd Street,2
111 29 St,1
106-38 Guy R. Brewer Blvd.,1
137 Belmont Ave,1
583-593 Vermont Street,1
98-02 ROOSEVELT AVENUE,1
15 Rutherford Place,1
45 West   29 Street,1
94-79 Springfield Blvd,1
150 Convent Avenue,1
316 East   88 Street,1
2417 Third Avenue,1
669 Lenox Avenue,1
14-32 W 118th Street,1
521 West 126th Street,1
130 East 101 Street,1
1109 5TH AVE,1
220 West  121 Street,1
441 East Fordham Road,1
University Ave and W 181st Street,1
1344 Lyman Place,1
421 West 219th Street,1
410 Ditmas Ave,1
18 Marlborough Road,1
350 Linwood  St,1
89-30 114th Street,1
280 Ralph Avenue,2
113 rogers Avenue,1
100-05 159 Avenue,1
91-02 88th Ave,1
237 7th Avenue,1
35-37 Division Street,1
172-07 Jamaica ave,1
84-07 Broadway,1
40-27 97th St.,1
67-45 215th St,1
93-06 63RD Drive,1
94-20 Guy Brewer Blvd.,1
751 East 161st Street,2
330 West 38th St.,1
403  East 93rd St,1
421 East 155th St,1
1299 Amsterdam Ave,1
463 East 137th Street,1
520 East 156 street,1
236 West  129 Street,1
432 East  149 Street,1
155 Food Center  Drive,1
2261-63 First Ave.  3rd Flr.,1
93-11 34th Ave,1
250 Bedford Park Blvd,2
120 De Kruif Place,1
475 West 155th Street,1
1591 Fulton Ave.,1
60 Bay Street,1
2951 West 3rd street,1
1051A Beach 20th St,1
4917 4th Ave,1
5404 TILDEN AVENUE,1
1031 59th St,1
2130 McDonald Avenue,1
956  82nd Street,1
26 Court St,1
763 KNICKERBOCKER AVENUE,1
207-01 116 AVENUE,1
1121 Bedford Avenue,1
Park Ave & Hall St.,1
109-04 160th St,1
547 Howard Ave,1
62 PARK PLACE,1
76-09 37th Avenue,1
52-17 83rd Street,1
295 Lafayette Street,1
217-65 Hollis Ave.,1
60-52 75 Street,1
62 Harrison Avenue,1
34 West 22nd Street,1
90 John Street,2
243 Grand Street,1
8900 Van Wyck Expressway,1
93-02 69 AVENUE,1
25 Nassau Ave.,1
349 East 149th Street,2
560 Southern Blvd,1
520 8th. Avenue,1
740 Manida Street,1
118 Eames Place,2
2656 Decatur Avenue,1
175 west 166th St,1
78 West  168 Street,1
1122 East 180th. Street,1
1786 Nostrand Ave,,1
1419 Dorchester Road,1
535 Briar Place,2
2030 Ocean Parkway,1
41 Street & 7th Avenue,1
108-29 155 STREET,2
230 Kingston Avenue,1
600 Kingston Avenue,1
125 8th street,1
180 Malcom X Boulevard,1
110-08 Jamaica Avenue,1
208 W. 13th Street,1
121 E. 3rd Street,1
108 Norfolk St,1
420 EAST 12 STREET,2
222-14 Jamaica Avenue,1
275 Seventh Avenue , 8th Fl.,1
583 Riverside Drive,2
427 West 52nd Street,1
204 West 136th Street,1
215 West 127th St.,1
1550 CROTONA PARK EAST,1
600 West 168 Street,1
601 West 183rd Street,1
3041 Bruckner Boulevard,1
645 St. Nicholas Avenue,2
2854 Fredrick Douglas Blvd.,1
530 West 166 Street,1
1460 Flatbush Avenue,1
5010 6th Ave,1
485 Victory Boulevard,2
1001 Newkirk Avenue,1
715 Ocean Terrace,1
708  48th  Street,1
905 Winthrop Ave,1
145 Brooklyn Avenu,1
300 Willoughby Avenue,2
50 Greene Avenue,1
110 Kosciuszko Street,1
1698 Bergen Street,1
87-34 118th Street,1
419 Waverly Avenue,1
49 Van Buren Street,1
194 Joralemon Street,1
380 Henry St,1
106-11 Liberty Avenue,1
100 Hester St,1
60-05 Woodhaven Blvd.,1
61-04 Myrtle Avenue,1
108-22 Queens Boulevard,1
71-24 Roosevelt Avenue,1
2234 3rd Ave,1
36-60 Main Street,1
23-16 30 Avenue,1
149-50 15th Road Whitestone NY,1
103-02 Northern Boulevard,1
140 convent ave.,1
757 Melrose Avenue,1
801 wEST 190 sTREET,1
1835 University Avenue,1
159-36 Harlem River Dr,1
1175 Boston Road,2
60 East 174th Street,1
1707 Townsend Ave,1
2348 Webster Avenue,1
140 Park Hill Ave,2
2530 Church Ave,1
1950 Batchelder Street,1
3400 Snyder Ave,1
3931 Kings Highway,1
930 Willowbrook Road,1
138 South Oxford Street,1
91-02 88 AVENUE,2
159-15 88 STREET,2
200 Washington Park,1
590 SHEFFIELD AVENUE,1
2060 Pitkin Avenue,1
245 23 STREET,1
528 RIDGEWOOD AVENUE,1
5 Quincy Street,1
150 Lafayette St,1
35 Hewes Street,1
203-09 Hollis Avenue,2
253 South Street,1
197 East Broadway,2
107-25 Wren Place,1
29-46 Northern Boulevard,1
410 East    6 Street,1
176 Java St,1
669 White Plains Road,1
212-00 23rd Avenue,1
25 W 132nd St,1
57 West 38th Street,1
427 W 52nd Street,1
37-16 108th Street,1
222-05 56th Avenue,1
2317 Washington Avenue,1
2122 White Plains Road,1
1071A East Tremont Ave,1
260 W KINGSBRIDGE RD,1
609 East 182nd Street,1
286 E. 156th Street,1
516 West 181st Street,1
216 Fort Washington Ave.,1
450 St Anns Ave,1
100 Park Avenue,2
8600 Shore Front Pkway,1
1830 Coney Island Avenue,1
1610 Gravesend Neck Road,1
1000 Utica Ave,1
221-05 Linden Blvd,1
226 BRISTOL STREET,1
225-05 Linden Boulevard,1
163-65 137th Avenue,1
668 Logan Street,1
65 6th Ave,1
145 - 01 119 AVENUE,1
133-25 Guy R. Brewer Blvd,1
10-51 Jackson Avenue,1
39 Bowery,1
233 East Broadway,1
120 Broadway,1
97-77 Queens Blvd,1
70-10 164 STREET,2
47-10 Austell Place,1
470 JACKSON AVENUE,1
133-01 41st Rd,1
439 WEST 49th STREET,1
522 Courtland Ave,1
100 WEST   77 STREET,1
401 West 164th Street,1
1248 Nelson Avenue,1
351 Fort  Washington Avenue,1
1755 Weeks Avenue,1
89 W 166 ST,1
5141 Broadway,1
2581 7TH AVENUE,1
3530 KINGS COLLEGE PLACE,1
2405 Southern Boulevard,1
4004 4 AVENUE,1
92-25 Rockaway Beach Boulevard,1
255 Avenue W,1
9115 5th Avenue,1
20 Beach   51 Street,1
Bay street&Hannah Street,1
2800 Ocean Parkway,1
20 Houston Street,1
2997 Ocean Parkway,1
163 Port Richmond Ave.,1
350 5 AVENUE,1
133-33 Brookville Boulevard,1
233-15 MERRICK BOULEVARD,2
191 Union St,1
515 Knickerbocker Ave,1
430 W 26th St,1
111th Street & 50th Ave,1
62 Mott Street,1
159-29 90th Avenue,1
16 East 17th Street,1
106-16 70th Ave,1
325 BUSHWICK AVENUE,2
168-01 Gothic Drive,1
36-21 Prince Street,1
219 East  109 Street,1
333 E 149th St,1
3687  White Plains Road,1
1245 Washington Ave.,1
950 Baychester Avenue,1
3663 3rd Ave,1
3740 Baychester Avenue,1
3917 Whiteplains Rd,1
1886 Nostrand Ave,1
2485 Richmond Avenue,1
1890 FOREST AVENUE,1
1899 East    4 Street,1
970 Richmond Avenue,1
6500 16 AVENUE,1
5101 AVENUE M,1
5209 8th Avenue,1
116-02 220 Street,1
80 Jamaica Avenue,1
324 Malcom X Boulevard,1
307 New York Avenue,1
972 Fulton Street,2
697 Thomas Boyland St.,1
254 West 31st Street,1
86-01 BROADWAY,1
742 KELLY STREET,1
408 WEST 58TH STREET,1
36-41 28th Street,2
19 EAST 103 STREET,2
33-09 35 AVENUE,2
149-40 11 Avenue,1
30-81 Steinway St,1
666 Southern Blvd,1
163 West 125th Street,1
2940 Grand Concourse,1
156 West 164 Street,1
3540 Bivona Street,2
345 43rd Street,1
80 80th Street,1
929 Bay Ridge Parkway,1
150 Victory Boulevard,1
2515 AVENUE L,1
938 Kings Highway, 2nd Fl.,1
100-00 BEACH CHANNEL DRIVE,1
22 Niles Place,1
225-11 Linden Blvd,1
229-02 137 AVENUE,3
420 Lefferts Avenue,1
177 Livingston Street,1
381 Myrtle Ave,1
240 Nassau St,1
180-31 Linden Blvd,1
110 West 9th Street,2
59-09 St Felix Avenue,1
70 MULBERRY ST 2/FL,1
89-25 Parsons Blvd,1
88-15 182 STREET,,1
120 West 14th Street,,1
80 Vandam,1
202  West 24th. Street,1
90 Broad Street,1
60-17 56th Street,1
1109 Fifth Avenue,1
36-46 37th Street,1
486 Amsterdam Avenue,1
2090 7 Avenue,1
243 East  204 Street,1
224 Pleasant Valley Rd.,1
1700 Fulton Avenue,2
1257 Ogden,1
74-03 18th Ave,1
2900 Amboy Road,1
4210 Arthur Kill Road,1
5505 4th Avenue,1
180 Seaver Avenue,1
8787 24th Ave,1
1876 50th Street,1
200 ADELAIDE AVENUE,1
2980 West   29 Street,1
191 Vermont Ave,1
177 Myrtle Avenue,1
226 Lefferts Place,1
421 5 Avenue,1
200 4 Avenue,1
2632 Linden Blvd,1
85 South Oxford Street,1
1360 Fulton Street,2
95 Prospect Park West,1
430 HOWARD AVENUE,1
119-44 191 Street,1
180 CHAUNCEY STREET,1
367 Madison Street,1
125 Walker St,1
67-25 51st Road,1
69-10 65th DRIVE,1
431 FIFTH AVENUE 6TH FLOOR,1
322 W 125 St,1
333 EAST 135 STREET,1
400 West 43rd Street, #26G,1
30 Rockefeller Plaza,1
1376 Ogden Avenue,1
3350 Bailey Ave,1
819 West 187 Street,1
15 Levine Lane,1
184 Seaman Avenue,1
900 Richmond Road,1
1037 EAST 54 STREET,1
845 EAST 96 STREET,1
7109 6th ave,1
1371 46th Street,1
525 LENOX ROAD,1
44 court street,1
106-03 Liberty Avenue,1
87 MacDonough Street,1
2644 Atlantic Ave,1
205-35 Linden Boulevard,1
116-25 Guy R, Brewer Boulevard,1
50 Legion Street,1
1656 Sterling Place,1
414 Utica Ave,1
177th & Baisley Blvd.,1
71 South 10th Street,1
161st Street & Jamaica Ave,1
83-20 Queens Blvd,1
2 Rector Street,1
1883 Stockholm Street,1
107-23 71 Road,1
40 Rector Street , 9th fl,1
812 Edgewater Road,1
334 Amsterdam Avenue,1
419 E. 66th Street,1
862 Hunts Point Ave,1
456 W 129th St,1
230 E 105th St #34,1
1050 Amsterdam Avenue,1
461 W 131 St,1
200 West Tremont Avenue,1
659 Academy Street,1
4214 White Plains Rd,1
4199 Webster Avenue,1
216 Ft. Washington Avenue,2
2715 Bainbridge Ave,1
4419 3 Avenue,1
1372 Stratford Avenue,1
3621 3rd Ave,1
1416 Ave M, 6th Floor,1
42 Amador Street,1
5615 8 Avenue,1
1177 E 18th St,1
415 albermarle road,1
1602 Avenue J,1
100 Jerome Ave,1
444 Thomas Boyland Street,2
334 Furman Street,1
155 Bay St.,2
80 Hanson Place,1
261 Buffalo Ave,1
1580 Dean St,1
97 Mac Dougal Street,1
60-02 60Th Ln,1
47-01 Queens Blvd,1
350 5th Avenue,1
214-13 Jamaica Ave,2
105 East 22nd Street ,,1
62-02 Catalpa Avenue,1
11 Park Place,2
50 Pitt Street,1
281 9th Avenue ,,1
180 West   80 Street,1
133-04 39th Ave,2
220 E 106th St,1
701 ST. ANNS AVENUE,1
3040 East Tremont Av,1
3400 Reservoir Oval,1
Amsterdam Aven&West 173rd Stret,1
Golf House,1
2501 Glebe Avenue,1
2529 Gerritsen Avenue,1
71-15 Beach Channel Drive,1
Foster Park,1
821 Bay 25th Street,1
5822 16th Ave,1
1738 Nostrand Avenue,1
525 Parkside Ave,1
1328 PUTNAM AVENUE,1
671 PROSPECT PL,1
1256 Park Place,1
2163 DEAN STREET,1
195 SANDFORD STREET,1
1562 E NY Ave,1
2 Lafayette Street 3rd fl,1
53-15 58 St,1
76-05 51 AVENUE,2
327 Cherry St,1
150-11 85th Dr,1
83-10 188 Street,1
61-11 Queens Blvd.,1
207 East Broadway,1
335 EAST 152 STREET,2
110 East 129th Street,1
P.O. Box 1406 Wall Street Station,1
899 10 Avenue,1
458 W. 37th Street,1
148 West   37 Street,1
4-05 Astoria Blvd,2
42-07 Parsons Boulevard,2
214 Soundview Ave,1
1506-30 BROOK AVENUE,1
100 Elm Dr.,1
100 WEST MOSHOLU PARKWAY SOUTH,2
10 Austin Place,4
1254 Castleton Avenue,1
780 Post Avenue,2
501 WEST AVENUE,1
8635 21 Ave. 1B,1
1860 FOREST AVENUE,1
210 Broad St.,1
2951 W 8th St,1
1972 East   34 Street,1
355 Bard Ave,1
304 Port Richmond Ave.,1
225 Adelphi Street,1
496 Franklin Avenue,2
109-20 Union Hall Street,1
200 WOODBINE STREET,1
187 Riverdale Avenue,1
600 LAFAYETTE AVENUE,1
108-05 Liberty Ave,1
182 4th Avenue,1
301 Grove Street,1
1520-30 Herkimer Street,1
888 East 6th Street,3
47-04 Van Dam Street,1
25 Beaver St,1
208 West 13th Street,1
650 E 12 ST,1
101 Walton Street,1
P. O. Box 1406,1
110 EAST 88 STREET,1
306 WEST 138TH STREET,,1
825 Morrison Avenue,1
1854 Amsterdam Avenue,1
1150 East 229th St.,1
351 Fort Washington,1
349 CABRINI BOULEVARD,2
1118 GRAND CONCOURSE,1
2055 MAPES AVENUE,1
1718 Mermaid Avenue,1
461 East   46 Street,1
241 41st Street,1
885 Flatbush Avenue , 3rd Fl.,1
601 PARKSIDE AVENUE,1
884 Flatbush Avenue,1
500 Rutland Rd,1
752 President Street,1
1669 Dean Street,1
645 Van Siclen Ave,1
1224 Bedford Avenue,1
343 Warren Street,1
92-10 Roosevelt Avenue,1
40 IRVING PLACE,1
75-01 Broadway,3
202 West 24th Street,1
666 Broadway 10th fl,1
PO Box 20208, Greeley Square St,1
266 Himrod St,1
130 East   25 Street,1
543 East   11 Street,1
312 East 109th St,1
351 East   74 Street,1
440 EAst 116th Street,1
765 Manida Street,1
555 Bergen Avenue,2
1 West 125th St,1
22-51 29th Street,1
928 SIMPSON STREET,1
14 WEST 170 STREET,2
15 East Clarke Place,1
22 MARBLE HILL AVENUE,2
62 Hamilton Terrce,1
690 East 223rd Street,1
2400 Davidson Ave,1
501 West 165th Street, Room 112A,1
City Hall,1
1286 East   91 Street,1
2801 Church Ave,1
130 Stuyvesant Place,2
3312 Snyder Ave,1
211 Jefferson St,1
5306 Third Avenue, 2nd Floor,1
5909 Beverley Road,1
100 Parkside Ave,1
415 E. Fordham Rd,1
127 Utica Ave.,1
85 Watkins Street,1
465 Sterling Place,1
719 Marcy Avenue,1
195 Linden Street,2
241 Emerson Place,1
347 Baltic Street,1
1060 Myrtle Ave,1
561 Grand Avenue,1
180 Livingston Street 2047,1
120-45 235th St,1
1630 St. Marks Avenue,1
563 Bedford Avenue,1
161-21 Jamaica Ave., 6th Floor,1
7501 Broadway,1
100 Gold Street,1
63-47 Booth Street,1
61-15 OCEANIA STREET,1
9041 Corona Avenue,1
76-01 Myrtle Ave.,1
500 Grand Concourse,2
216 East 116th Street,1
2230 5th Avenue,1
3180 Broadway,1
2050 2nd Avenue,1
175 WEST 134 STREET,2
452 College Ave,1
1535 STORY AVENUE,2
490 Riverside Drive,1
333 East 115th Street,1
36-41 28 ST,1
45 Wadsworth Avenue,3
1665 Hoe Avenue,2
511 WEST 182ND STREET,1
505 High Road,1
60 West End Avenue,1
141 East   40 Street,1
1098 E 58th St,1
736 48th Street,1
1600 Avenue L,1
2945 West 33rd Street,1
1618 Mermaid Avenue,1
32 East   10 Street,1
179-37 137th Avenue,1
157-11 Rockaway Blvd.,1
70 Tompkins Avenue,1
783 4th Avenue,2
150 ALBANY AVENUE,2
105 E 22 St,1
135 West 23rd Street,3
125 worth St.,1
440 Park Avenue South,1
2127 Himrod Street,1
330 EAST 21 STREET,2
67-35 112th Street,1
23-15 NEWTOWN AVENUE,1
260 PLEASANT AVENUE,2
2396 1 Avenue,1
25-28 89th Street,1
10-05 41st Ave,1
443 West  135 Street,1
751 East 161th Street,1
1744 Lexington Avenue,1
138-46 Northern Blvd,1
110 East Burnside Avenue , #1,1
4011 Bronxwood Avenue,1
127 Dreiser Loop,1
834 Concourse village East,1
298 West 149 Street,1
1935 Bussing Avenue,1
1384 Stratford Avenue,1
1111 PUGSLEY AVENUE,2
505 W 171st Street,1
Boardwalk At West 8th ST.,1
230 Broad Street,3
Building 14,1
8635 21st Avenue,1
5101 Fort Hamilton Parkway,1
444 E 45th St.,1
4715 18 AVENUE,1
1717 Avenue Z,1
5613 2nd Avenue,1
645 Forest Avenue,1
20 HOUSTON STREET,,1
115-30 221st Street,1
110-04 Atlantic Avenue,5
494 Atlantic Avenue,1
1014 LAFAYETTE AVENUE,2
1378 Jefferson Avenue,1
273 NEWPORT STREET,1
931 Sutter Ave,1
300 Wyona Street,2
60-20 Roosevelt Avenue,1
590 Avenue of the Americas,1
89-25 Parsons Boulevard,2
20 West   36 Street,1
677 Seneca Avenue,2
208 NORTH 5 STREET,1
82-68 164th Street,1
22 Cortlandt Street,1
133-14 41st Avenue,1
685 Tinton Avenue,1
2230 8th Ave,1
446 West   36 Street,1
14-02 27th Avenue,2
57 W 38 St,1
1530 East 222nd Street,1
1300 Boynton Avenue,1
3025 Cross Bronx Expwy,1
2424 Boston Road,1
140 Hamilton  Place,1
17 Ft. George Hill,1
Hangar 7C, 3rd floor,1
415 E. 93rd,1
5908 20 Avenue,1
43 Snyder Avenue,1
59 Wright Street,1
1326 Ocean Parkway,1
1131 Manor Road,1
560 Sutter Avenue,2
120-45 235 STREET,2
St. Marks Ave & Bklyn Ave,1
139 Menahan  Street,1
92 Tapscott St,1
1211 Bedford Avenue,1
77-05 84 Street,1
101 Avenue D,2
47-49 162 Street,1
246 Graham Avenue,1
2811 Queens Plaza n,1
58-20 Utopia Parkway,1
321 W 125th St.,1
6 Pennyfield Avenue,1
35-40 21 Street,1
31-30 61 Street,1
23-51 97th Street,1
301 W. 140th Street,1
666 Fifth Avenue,1
38-81 13th street,1
136-19 41st   Avenue,1
699 East  137 Street,1
424 E 92 St,1
645 Castle Hill Avenue,1
515 Audubon Avenue,2
1550 Townsend Avenue,1
167 Einstein Loop,1
2913 Fredrick Douglas Blvd,1
50 EAST 168 STREET,1
920 EAST 167 STREET,1
285 East  205 Street,1
8010 12 AVENUE,1
2670 Coyle Street,1
580 Rogers Ave,1
919 East 10th Street,1
5010 6 AVENUE,1
1465 Flatbush Avenue,1
1258 65 street,1
6614 11th Avenue,1
188-15 Turin Drive,1
787 LAFAYETTE AVENUE,,1
168-40 127th Ave,1
201-15 115th Avenue,1
217-65 Hollis Avenue,1
602 East    9 Street,1
611 East 13th Street,2
114-02 208 Street,1
103-04 39th ave,1
72-11 Vleigh Place,1
75-62 162nd street,1
441 Manhattan Avenue,2
37-44 21 Street,2
433 EAST 100 STREET,1
50-37 Newtown Road,1
940 Garrison Avenue,1
2626 East Tremont Avenue,1
4600 Broadway,2
529-531 West 155 Street,1
3410 DeReimer Avenue,1
702 Rhinelander Ave,1
5002 8th Avenue ,,1
Roosevelt Avenue,1
340 Bay Street,1
2937 86th Street,1
475 East 57th Street,1
185 Parkhill Ave,1
1396 St Johns Place,1
520 Prospect Pl,1
757 Fourth Avenue,1
425 Howard Avenue,1
141-19 224th St,1
90-41 Corona Avenue,1
119-45 Union Turnpike,2
71-30 73 Street,1
710-712 E 9th ST,1
424 Leonard Street,1
72-32 Broadway,1
232 East 103rd Street,1
31-51 21st Street,3
14-15 Clintonville Street,1
701 St. Anns Avenue,1
307 E 116th St,1
61 West   87 Street,1
2672 Frederick Douglass Boulevard,2
138-46 Northern Boulevard,1
773 Prospect Ave.,1
2100 Walton Avenue,1
4513 Manhattan College Pkwy,1
3440 White Plains Road,1
5681 Broadway,1
425 E 159 St,1
1085 Washington Ave.,1
1957 NOSTRAND AVENUE,2
1270 HUGUENOT AVENUE,1
1920 Mott. Avenue,1
777 Seaview Avenue,1
7403 18th Ave,1
409 E. 95th Street,1
Beach 145th street & Rockaway Beach Blvd,1
451 Clarkson Ave,1
1466 Manor Road,1
1324 Bay   25 Street,1
201 Dekalb Ave,1
836 Franklin Avenue,1
1100 Fulton Street,1
48 Cedar Street,1
155 Bay St,1
60 Sackett Street,1
319 Stanhope Street,1
161 Graham Avenue,1
70-35 150 STREET,2
164 Clymer Street,1
124 W 91st ST,1
42 W. 44th Street,1
104-106 East 126th st.,1
225 West 99th Street,1
34 West 118th Street,1
24-09 41st Ave,1
303 West 42nd Street,1
340 Morris Avenue,2
98-17 Northern Boulevard,1
119-15 27th Avenue,1
881 Rev. James A. Polite Avenue,1
2502 Lorillard Place,1
1113 Colgate Avenue,1
3703 10 Avenue,1
250 East 156th Street,1
1591 Fulton Avenue,1
3200 Baychester Ave,1
1830 Amethyst Street.,1
160 Heberton Avenue,2
1270 Huguenot Ave.,1
5800 Tilden Avenue,1
463 Port Richmond Ave,1
1315 Beach Channel Dr,1
5712 4 Avenue,1
100 Gravesend Neck Road,1
841 Ocean Pkwy,1
101-24 Seaview Avenue ,,1
3000 Fillmore Avenue,1
110 Remsen St,1
Lorraine Street,1
169-65 137th Ave,1
78 Troutman Street,1
287 Myrtle Avenue,1
753 Lafayette Ave,1
277 Nostrand Avenue,1
610 Baltic Street,1
245 Lexington Ave.,1
89-74 162nd St,2
255-42 73rd Avenue,1
125 Worth Street,1
153A Johnson Avenue,1
966 Lexington Avenue , 3E,1
46-09 31 Avenue,1
104-11 37th Avenue,3
32 W. 92nd Street,1
42-13 Colden Street,1
107-06 Northern Boulevard,1
1916 Park Ave Suite 601,1
29-49 Gillmore St,1
131 EAST 104 STREET,1
360 East 145th Street,1
1239 Lafayette Avenue,1
2 West 115th St,1
415 E. 93rd street,1
143-10 20th Avenue,1
20 Magaw Pl,1
466 West 152nd Street,1
2925 Grand Concourse,1
800 Riverside Dr,1
951 Prospect Avenue,1
POB 767 Whittaker Road,1
542 West 153 St.,1
1221 Church Avenue,1
330 59th st.,1
510 Coney Island Avenue,1
319 42 Street,1
1658 coney Island Avenue,1
2811 Mermaid Avenue , Ste. 140,1
319 Rockaway Ave,1
155-09 Jewel Avenue,1
64-19 Central Avenue,1
293 EAST BROADWAY,1
75-25 Bell Boulevard,1
105 East 22nd Street,1
110-06 Queens Boulevard,1
89-70 162nd Street,1
55 Exchange Place , 9th Flr.,1
100 Centre Street,1
23-40 Astoria Blvd.,1
138-65 roosevelt Ave,1
412 East 147th Street, 4th Floor,1
1011 First Avenue,1
499 West 133rd Street,1
73-10 34th Avenue,1
90 Lenox Ave,1
2424 Jerome Avenue,1
1910 Webster Avenue,1
672 West 158th St.,1
1846 Victor St Bronx, NY,1
543 East 189th St,1
345 East 209th Street,1
1 Orchard Beach,1
3782 Tenth Avenue.,1
4101 8 Avenue,1
427 38th Street,1
1075 OCEANVIEW AVENUE,1
702 48th Street,1
8-21 Bay 25th Street,1
3665 Victory Boulevard ,,1
3217 Church Ave,1
400 EMPIRE BOULEVARD,2
800 Van Siclen Avenue,1
317 Central Ave,1
500 Atlantic Ave,1
116-08 219th St,1
610 HENRY STREET,1
2930 Fulton Street,1
3390 Atlantic Avenue,1
170 Forsyth St,1
67-25 51 ROAD,1
173rd Street and 106th Avenue,1
321 Roebling Street,1
7117 Roosevelt Avenue,1
105 East 22nd Street , 6th Fl.,1
75 Maiden Lane , Ste. 110,1
42 Broadway, 20th Floor,1
405 E 105th St,1
889 Hunts Point Ave,1
9-02 119 Street,1
735 WEST END AVENUE,2
464 E 138th St,1
102-19 34 Avenue,1
625 W 133rd St,1
2070 Clinton Avenue,2
961 E 180th Street,1
244 EAST 163 STREET,1
95 Devany Road,1
1553 University Ave,1
2150 University Ave.,1
3170 WEBSTER AVENUE,1
1370 Lyman Pl,1
1970 West Farms Road,2
2930 Valentine Ave,1
40 West Tremont Ave,1
Ocean Ave & Parkside Ave,1
1743 86th St,1
2070 East 15th Street,1
116 Main St,1
43rd Street&7th Avenue,1
420 BEACH 51 STREET,2
1134 E 87th St,1
2401 Avenue U,1
185 Ellery Street,2
199-15 Linden Blvd,1
118 Rochester Avenue,1
292 Court Street,1
228 Vanderbilt Ave,1
79 Fifth Avenue,1
89 S. 10TH STREET,1
47-01 Queens Blvd. #205,1
220 HENRY STREET,2
Jamaica Ave, 89 Ave bet 150 St and 153 St,1
139-20 Jamaica Avenue,1
256-260 Broadway,1
210 Alexander Ave,1
321 East  111 Street,1
2504 Broadway,1
31-01 Vernon Blvd,1
760 East 160th Street,1
144 W. 125th Street,1
333 East   70 Street,1
147 St. Nicholas Ave.,1
2780 Schurz Ave.,1
953 Southern Boulevard,1
2535 Jerome Avenue,1
3170 Webster Avenue,1
275 HARLEM RIVER PARK BRIDGE,1
260 East 161 Street,1
501-503 WEST 152 STREET,2
2085 Honeywell Ave.,1
1054 Intervale Avenue,1
291 West  231 Street,1
109 East   50 Street,1
1904 Surf Ave,1
528 Academy Avenue,1
67-10 Rockaway Beach Blvd,1
99 Avenue P,1
1347 East   17 Street,1
5116A 5th Ave,1
109 Beach  207 Street,1
8821 16 Avenue,1
279 Lafayette Avenue,1
194 HARMAN STREET,1
1368 St Johns Place,1
1477 Fulton Street,1
472 Myrtle Avenue,1
80 Broad Street,1
165 Eldridge Street,3
55 Washington Street  218,1
80 CATHERINE STREET,1
61 Pike Street,1
1044 41st Avenue,1
14-30 Broadway,2
250 WEST 54TH STREET,1
37 West   72 Street,1
32-75 Steinway St,1
435 E 120th St,1
4810 31st Avenue,1
14-01 Astoria Boulevard,1
525 West 120th Street,1
2505 Broadway,1
510-512 West 134th street,1
390 Morris Park Ave,1
2441 WALLACE AVENUE,2
730 East 225th Street,1
3450 Bivona Street,1
1075 Washington Ave,1
198 East 161st Street,1
601 E. Tremont Ave.,1
4801 AVENUE D,1
22-41 New Haven Ave,1
715 East 105th St,1
1050 beach 22nd Street,1
1688 Victory Boulevard,1
161 Port Richmond Avenue,1
153 35TH STREET,1
1855 Stillwell Ave,1
5220 Fourth Ave,1
113-01 101st Avenue,  11419,1
800 VAN SICKLEN AVENUE,1
75 Lewis Avenue,2
71 Lincoln Place,1
144-51 Arthur Street,1
101-12 Liberty Ave,1
862 Park avenue,1
2400 Linden Blvd,1
171 - 10 LINDEN BLVD,1
93-11 101 Avenue,1
64th Avenue & 102nd Street,1
169-00 Jewel Avenue,1
79 Clinton Street,1
88-10 178th Street,1
121 Ave of the Americas,1
332 East  149 Street,1
450 West   43 Street,1
224 East 47 Street,1
340 East   46 Street,1
19 East 103rd Street,1
110 EAST 129TH STREET,1
1301 Amsterdam Ave,1
619 West 175 Street.,1
511 WEST 182 STREET,1
1500 PELHAM PARKWAY SOUTH,1
1876 Belmont Avenue,1
110 West  183 Street,1
1384 Stratford Ave.,1
350 East 165th Street,1
2987 FREDERICK DGLS BLVD,1
2100 Walton Ave,1
1222 Ave M, Suite 402,1
1050 Targee Street,2
255 Westwood Ave,1
825 4 Avenue,1
400 Brielle Avenue,1
1401 EMMONS AVENUE,2
3510 Church Avenue,1
4004 Fourth Avenue,1
5803 Snyder Ave,1
715 East 105th Street,1
301 Vermont street,1
1025 EASTERN PARKWAY,1
85-52 85 STREET,1
27 HUNTINGTON STREET,1
1375 Bushwick Avenue,1
125-20 Sutphin Boulevard,1
51 SAINT EDWARDS STREET,2
1381 Myrtle Avenue,1
183 SOUTH 3 STREET,1
40-01 43rd Avenue,2
220 Church Street,1
55-24 Van Horn Street,1
154 Hester St,1
69-61 Grand Avenue,1
35-59 81st Street,2
205 W 61st Street,1
321 E 111th St,1
921 EAST 228TH STREET,1
54 Nagle Avenue,3
1771 Andrews Avenue,1
250 E 156th St,1
513 West 207th Street,1
1930 ANDREWS AVENUE,2
1909 Vyse Ave,1
2581 7 Avenue,1
98-01 165 Avenue,1
Nautilue Park,1
1460 Pennsylvania Avenue,1
365 Bch 57th St,1
Forest Ave & Clove Road,1
Ave H & East 54th Street,1
783 Knickerbocker avenue,1
501 Carlton Avenue,1
420 Fulton St,1
798 New Jersey Ave.,1
50 Jefferson Avenue,1
120-55 Queens BLVD,1
559 CYPRESS AVENUE,3
34 1/2 East   12 Street,1
92 Plymouth Street,1
150 Elizabeth Street,2
200 East Broadway,1
1221 Spofford Avenue,1
301 W 140th St,1
423 East 138th Street,3
34-35 12th Street,1
173 East 112th Street,1
3-18 126 Street,1
230 West 41st Street,1
1241 Lafayette Ave,1
200 City Island Avenue,1
80 Monroe Ave,1
5604 7th Ave,1
7708 New Utrecht Avenue,1
293 Neptune Ave,1
1797 Coney Island Avenue,1
1265 43 St,1
26 Dongan Hills Ave.,1
1110 South Avenue,1
1139  Hylan Blvd.,1
430 Dumont Avenue,1
81 Willoughby Street,1
528 Mother Gaston Boulevard,1
774 Thomas S. Boyland Street,1
196 Lewis Ave,1
237 7 AVENUE,1
327 7 Street,1
444 Thomas S. Boyland,1
26 Bleecker Street,1
201 WARREN STREET,2
14913 Jamaica Avenue,1
74-01 78 AVENUE,2
84-05 78th Avenue,1
122 Henry Street,3
61 East 4th street,1
257 NORTH 6 STREET,1
150 First Avenue,1
548 BROADWAY 3RD FLOOR,1
620 Bedford Ave,1
280 Rivington St,1
304 Onderdonk Avenue,1
120 E 110th St,1
100-01 Northern Blvd,1
153-33 Sanford Avenue,1
691 East 138th Street,2
711 Amsterdam Avenue,1
424 East 147th Street,1
55-57 West 87 street,1
37-16 108 Street,1
19 West 56th St,1
138-60 Barclay Ave.,1
1001 INTERVALE AVENUE,2
130 Gale Place,1
1624 University Ave,1
218 W 147th St,1
1560 PURDY STREET,1
2780 Reservoir Ave,1
2410 Amsterdam Ave.,1
4044 State Route 55,1
421 East 161 Street,1
41 REID AVENUE,1
20-02 Cornaga Avenue,2
10-45 NAMEOKE STREET,3
1416 ave M,1
1866 EAST 17 STREET,2
2200 GRAVESEND NECK ROAD,1
221 BROADWAY,1
1257 38TH STREET,1
740 40 Street,1
6015 18 AVENUE,1
131-10 97th AVENUE,1
116-20 Francis Lewis Blvd.,1
280 Hart Street,1
155-55 Cross Bay Boulevard,1
196-06 122nd avenue,1
670 Lafayette Avenue,1
61-21 56th  Road,1
286 South St.,2
525 Broadway,1
66-56 Forest Avenue,1
213 South 4th Street,1
638 Bedford Avenue,1
265 Henry Street,1
351 Madison Street,2
250 Graham Avenue,1
345 EAST 15TH STREET,1
888 east 6th street,1
85 Broad Street,1
63-55 102ND STREET,1
30-44 Crescent Street,1
527 West 125th Street,1
34-20 94TH STREET,2
34-18 Northern Boulevard,1
301 East 143rd. Street,1
320 Pleasant Ave,1
27-40 Hoyt Avenue,1
2121 5 Avenue,1
2641 Grand Concourse,1
2050 Antin Place,1
660 West 237th Street,1
1276 Fulton Ave.,2
2860 West 23rd. St.,1
10200 Seaview Avenue,1
1581 Victory Blvd,1
2052 53 Street,1
8010 12th Avenue,1
5110 18th Ave,1
18-48 Cornaga Ave,1
2211 Church Avenue, 3rd Floor,1
105 Highland Place,1
605 SHEPHERD AVENUE,1
1474 Gates Avenue,3
75 Montague Street,1
89-11 Merrick Boulevard,4
107-25 WREN PLACE,1
61-21 56th Road,1
89-30 161st Street,1
48-01 90 Street,1
28-11 Queens Plaza North,1
625 Castle Hill Avenue,2
159-01 43 Avenue,1
647 Bryant Avenue,1
1820 Lexington Ave.,2
761 E. 160th Street,1
450 W 55TH Street,1
135 20 35th Ave,1
257 Alexander Ave.,1
1968 2nd Ave,1
100 WEST 77TH Street,1
413 West   46 Street,1
1833 Lexington Avenue,1
412-434 East 147th Street,1
1488 Hoe Avenue,1
1399 Ogden Avenue,1
2600 Netherland Avenue,1
1500 Boston Road,2
2410 Amsterdam Avenue , 4th Fl,1
7109 6th Avenue,1
1 TELEPORT DRIVE,2
2221 Richmond Avenue,1
702   48 street,1
43rd St. & 7th Ave,1
4812 9th Ave.,1
6006 23rd Avenue,1
5361 Preston Court,1
1931 Mott Avenue,1
171-05 137 AVENUE,1
109th Ave & 157 St.,1
59-03 Summerfield Street,1
640 Stanley Avenue,1
143-23 Ferndale Ave,1
387 Kingston Ave,1
200 Willoughby Avenue,1
1005-7 Bedford Avenue,1
307 Sutter Avenue,1
189 Montague Street,1
36 E 22nd St,1
220 Irving Avenue,1
137 E 2nd St,1
240 Second Ave,1
315 Wyckoff Ave,1
257 North 6th Street,1
255-42 73 Avenue,1
61-02 Myrtle Avenue,1
89-31 161 St,1
190-20 109th Road,1
639-55 St. Ann's Avenue,1
50-37 Broadway,1
645 Main Street ,,1
6 Edgecomb Avenue,1
32 WEST 92 STREET,2
1550 VYSE AVENUE,2
5950 Broadway,1
2060 Lafayette Ave,1
1122 East 180 Street,1
465 West 167th Street,1
4271 Broadway,2
2930 Wallace Avenue,1
6701 20 AVENUE,1
7305 Fort Hamilton Parkway,1
9502 Seaview Ave,1
25 Victory Blvd.,1
175-15 Rockaway Blvd,2
155 Tompkins Avenue,1
4206 15 Ave,1
116-25 GUY R BREWER BOULEVARD,2
116-22 224th St,1
116 NASSAU STREET,2
218-14 Jamaica Avenue,1
74-09 37th Ave,2
158-24 73rd avenue,1
89-64 163rd Street,1
130 Baruch Place,1
210 East   43 Street,1
201 East   36 Street,1
187-08 Horace Harding Expressway,1
1841 Park Avenue,1
257 West   88 Street,1
1680 Seward Ave.,1
39-07 Prince St,1
389 East 150 Street,2
35 West  124 Street,1
143-30 Cherry Avenue,1
100 East 77th Street,1
1460 Broadway,1
34-10 108 St,1
60 East Tremont Avenue,1
3471 Fenton Ave,1
500 East 165 Street,1
2195 Andrews Avenue,1
167 Edgecombe Avenue,1
1529 Plimpton Avenue,1
622 West 168th Street,2
1647 Macombs Road,1
2038 Davidson Ave,1
1425 WALTON AVENUE,1
1300 Boynton Ave,1
3049 Brighton 6th Street,1
450 Seaview Ave,1
316 Webster Avenue,1
1023 NEW YORK AVENUE,1
312 BEACH 54 STREET,1
6450 Hylan Boulevard,1
285 Vanderbilt Avenue,1
11112 Sutphin Blvd,1
1383 President St,1
2702 Linden Boulevard,1
1534 Bedford Avenue,1
164 Suydam Street,1
550 Short Avenue,1
1738 EAST NEW YORK AVENUE,2
37-47 76th Street,1
15th St. & 2nd Ave,1
168 25 Jamaica Avenue,1
217 WYCKOFF AVENUE,1
75 Ross St,1
100 Trinity Place,1
168-46 91st Avenue, 2nd Floor,1
27 EAST 27TH STREET,1
42-15 Crescent Street,1
325 E 101st St,1
30-44 43 Street,1
124-06 14 Avenue,1
130 East 101st Street,1
216-19 Northern Blvd.,1
76 E. 161 Street,1
2972 Bronx Park East,2
512 West  143 Street,1
1755 University Ave.,1
216 Fort Washington Avenue,1
519 W189th St,1
1310 Paerdegat Avenue North,1
2050 Nameoke Street,1
2245 Kimball Street,1
180 Beach 35th Street,1
3300 Kings Highway,1
74 03 18th Ave,1
2298 W 8th Street,1
Bedford Ave & Ave X,1
241 41st St,1
123 Linden Blvd,1
298 Classon Avenue,1
Grand Army Plaza,1
30 Third Avenue  607,1
940 Hancock St,1
25 Elm place,1
528 Ridgewood Avenue,1
74-10 COMMONWEALTH BOULEVARD,2
39 Broadway,1
150-91 87 ROAD,2
250 Hooper Street,1
410 E 6 STREET,1
191-06 Hillside Avenue,1
123 William Street,1
101 W 31 STREET,1
136-82 41st Avenue,1
93-11 34 AVENUE,2
75-10 21 AVENUE,1
2116 Adam Clayton Powell Jr Blvd,1
350 East 88th Street,1
301 WEST 140 STREET,2
429 West 127 Street,1
505 Eighth Ave,1
36-01 35th Avenue,1
1130 Burke Ave,1
385 Briggs Highway,1
2107 Davidson Avenue,1
1085 Washington Ave., Ground Floor,1
284 Sumpter,1
1009 East   14 Street,1
956 East 82nd Street,1
4004 4th ave,1
278 New Dorp Lane,1
4510 16th Avenue,1
2804 Glenwood Road,1
3208 Fulton Street,1
585 DeKalb Avenue,1
464-466 Bergen st.,1
1195 Bedford Avenue,1
613 Throop Ave,1
108 Pine  Street,1
300 ADELPHI STREET,1
12013 101 Ave,1
450 Flatbush Ave,2
120 Madison St,1
301 VERMONT STREET,1
74A Fourth Ave,1
170 gates Ave,1
80 Clymer Street,1
221-15 Horace Harding Expressway,1
68-10 CENTRAL AVE,1
202 UNION AVENUE,1
54-39 100th St,1
2 Castle Hill Avenue,2
701 St. Ann's Avenue,1
679 Riverside Dr,1
1716 Southern Blvd,1
2506 Jerome Avenue,1
85 West 168 Street,1
2111 CROTONA AVENUE,1
1975 Creston Avenue,1
2340 Cropsey Ave,1
10 Gregg Place,1
33 FERNDALE AVENUE,1
455 Huguenot Avenue,1
1609 Avenue J,1
230 BEACH 102 STREET,1
5013 7th Avenue,1
5216 11th Avenue,1
317 Clermont Ave,1
180 Sixth Avenue,1
130 ROCHESTER AVENUE,1
434 Wyona Street,1
400 GRANT AVE,1
179 Pacific Street,1
319 MAPLE STREET,1
16 Howard Avenue,1
89-31 161st Street,2
33 Irving Place,1
47-07 30 PLACE,1
24 Avenue D,1
640 E 5th St,1
55 West   15 Street,1
372 Bushwick Ave,1
701 ST ANNS AVENUE,2
455 Southern Blvd,1
23 West 124th Street,1
206 East  118 Street,1
151-10 14 Road,1
60 EAST 135 STREET,1
304 E 102nd St,1
1325 5th Avenue,1
217 West 79th Street,1
80 E 181 St,1
1134 Bryant Ave,1
951 Rev. James A. Polite Avenue,1
275 Harlem River Park Bridge,1
1600 WEBSTER AVENUE,1
1075 Grand Concourse,1
384 E 160 St,1
Central Terminal Building -LGA,1
1100 Newkirk Avenue ,,1
Ave L, E 4 St, Mcdonald Ave, Ave M,1
460 Brielle Avenue,1
330 RUGBY ROAD,1
7109 6 AVENUE,1
7115 15 Avenue,1
50 JEFFERSON STREET,1
1575 Coney Island Avenue,1
1546  Castleton  Ave.,1
443 Saint Marks Avenue,2
Richard St. & Verona St.,1
783 4 Avenue,1
444 Thomas Boyland St.,1
121 Avenue of the Americas,2
39-20 48th Avenue,2
213 Eldridge Street,1
158-40 76 ROAD,4
53-15 58 Street,1
275 Cherry Street,1
50 Park Place,1
240 West 113th Street,1
593 Columbus Avenue,1
23-40 Astoria Blvd,2
206 West 64th Street,1
425 WEST 123 STREET,1
212-12 26 Avenue,1
45 EAST 81 STREET,1
113 West   60 Street,1
910 Morris Avenue,1
153 W 165 St,1
1402 Webster Ave,1
3525 Baychester Ave,1
1605 Nelson Avenue,2
316 East  166 Street,1
500 W 159th St,1
459 East 176th Street,1
230 East 183 St,1
27 Port Richmond Avenue,1
222 Ocean Parkway,1
135 Prospect Park SW #B7,1
900 South Avenue,1
779 Henderson Ave.,1
253-50 149th Avenue,1
225 Parkhill Ave.,1
5800 Tilden Ave,1
1523 Avenue M,2
466 Avenue P,1
2511 Avenue I,1
1300 GREENE AVENUE,1
400 Hart Street,2
1474 Gates Ave,1
110 W. 9th Street,2
483 Albany Ave.,1
55 Williams Ave. 5th FL.,1
477 Saratoga Ave,1
515 Knickerbocker,1
1091 Bushwick Avenue,1
540 President Street,1
110 Kosciusko Street,1
15 East 26th Street 11th floor,1
185 1st Avenue,2
25 Thornton Street,2
215 HEYWARD STREET,1
1 Washington Square North,1
50 Humboldt St.,1
89-00 Sutphin Blvd,1
310 West 14th. Street,1
510 East  141 Street,1
174 East  104 Street,1
210 West 142 Street,1
1457 Lexington Avenue,1
42-07 PARSONS BOULEVARD,1
31-30 61st Street,1
99-01 34th Avenue,1
250 West 127th Street,1
21-21 30 Avenue,1
37 West   65 Street,1
1150 East 229th Street,1
800 EAST GUN HILL ROAD,1
135 Bennett Avenue,1
129th Street,1
1785 Schenectady Ave,1
309 47th St,1
614 Broadway,1
faber Street and Richmond Terrace,1
330 Neptune Ave.,1
9820 Seaview Ave,1
6302 AVENUE U,1
294 Smith St.,1
50 Navy Street,2
150 Court Street,2
2671 Atlantic Ave,1
82-68 164th St,1
199 Water Street,2
P.O.Box 1406,1
Flushing Meadows Corona Park,1
158-04 76th Rd,1
27 Park Pl,1
525 E 68th St,1
331 East 70th Street,1
250 W 65 St,1
209 W 125th St.,1
83-03 31st Avenue,1
23-20 Bell Boulevard,1
433 E. 100th Street,1
215 East 106th St,1
103 West 107th Street,1
36-01 35th Street,1
35-40 21st street,1
2340 Amsterdam Ave.,1
3510 Bainbridge Avenue,1
465 W. 167th St,1
952 Anderson Ave,1
500 West 159 Street,1
2225 Webster Ave,1
1909 Amsterdam Ave,1
3512 Church Avenue,1
135 Beach 19th Street,1
210 Joralemon Street,1
295 Woodbine Street,1
874 Myrtle Ave,1
272 MCDONOUGH STREET,1
350 Linwood St,3
249 Sterling Street,1
572 Rockaway Ave,1
190-04 119th Avenue,1
1669 Bedford Avenue,1
519 Rockaway Ave.,1
505 LaGuardia Place  20A,1
67-09 Kissena Blvd,1
280 Wyckoff Ave,1
110-15 214TH STREET,1
543-545 East 11th Street,1
125 Humboldt St,1
461 Swinton Ave,1
131 West 132 Street,1
600 SAINT ANNS AVENUE,1
751 EAST 161 STREET,1
134 WEST 122 STREET,2
866 Hunts Point Ave,1
30 CCNY  y Building,1
260 West 231 St.,1
1275 Westchester Ave,1
512 West  212 Street,1
41Street & 7th Avenue,1
415 AVENUE S,1
120 Anderson Avenue,3
503 Lake St,1
2115 Benson Avenue,1
4101 8th Ave.,1
1170 Pennsylvania Avenue,1
1102 Avenue L,1
5434 Second Ave,1
1007 Quentin Road,1
2707 Albermarle Road,1
560  Sutter Avenue,1
361 Lewis Ave,1
71 SULLIVAN STREET,1
74 Grand Avenue,1
133-25 Guy R Brewer Blvd,1
291 Kingston Avenue,1
710 East 9th Street,1
40-01 43 AVENUE,1
280 Wyckoff Avenue,2
108-25 62nd Drive,5
427 Broadway 3rd fl,1
7158 Austin Street,1
185 Marcy Ave,1
48-10 31st Avenue,3
115 East  106 Street,1
92-15 Northern Blvd.,1
1229 Union Ave,1
2581 Seventh Avenue,1
3671 BROADWAY,1
949 Faile Street,1
513 West 179 Street,1
1001 EAST 45 STREET,1
900 3 Avenue,1
109 RHINE AVENUE,1
1555 Linden Boulevard,2
25 Fanning St,1
985 Rockaway Avenue,1
147-30 230 St,1
999 Jamaica Ave,1
1746-60 Broadway,1
127 Pennsylvania Avenue,1
650 Livonia Avenue,1
156-10 Baisley Blvd,1
2071 Fulton St,1
267 Throop Avenue,1
143-22 109th avenue,1
510 WAVERLY AVENUE,1
671 Prospect Place,1
31 Division Avenue,1
207 BUSHWICK AVENUE,1
85-10 61 Road,1
21-16 44TH ROAD,1
82-11 37 Avenue,1
310 E 14th St,1
66 Moore Street,1
31 Chambers Street,1
25 Thornton St.,1
Pier 25 at West St and N Moore St.,1
1 Peck Slip,1
180 Park Hill Avenue,1
730 Bryant Ave,1
55 East 110th Street,1
145 W. 84th Street,1
458 West 37th Street,1
156 West 164th Street,1
618 West 177th Street,1
1794 EAST 172 STREET,1
3020 WEBSTER AVENUE,1
