total number of rows in this file: 1646
WOJCIECHOWSKI,14
JOHNSON,30
EDMONDS,29
ORILIA,1
GERMANO,9
MOWLA,25
EMMET,17
SMOUDIANIS,6
KLOCKNER,33
MARKETTA,14
CHIPOURAS,20
GILROY,3
PETRONE,1
CARICH,2
MAXWELL,1
CONWAY,25
SODER JR,10
VAN KLEECK,5
NOLAN JR.,2
SPERANDO,63
WOHLBREG,1
SCUOLA,3
CARIDI,33
RAINONE,45
POLICESTRO,5
ESPINORS,2
MAHARAJ,23
REGIS,8
ALIJA,4
FULTON,2
BRIGUGLIO,18
SKOUFIS,8
MCGRATH,3
LAMOTTA,2
LAGANI,8
SCHIPPELL,38
HAGGERTY,100
SPENCE,18
CINTRON,15
BACKOS,20
LABELLE,49
STROUP,2
HENESY,21
CONNOLLY,6
AILLET,12
PROCIDA,1
ESPISTIO,4
GUTHARTZ,2
CHAPMAN,17
MCEACHIN,17
BENJIMIN,12
GARRY,16
COFRANCESCO,21
MURRAY,5
LEISCHEN,15
VADHAN,5
WRIGTH,4
GUADAGMO,2
MEROLA,186
ARANDA,23
CONCILIO,22
PENNELLA,7
CHEN,4
O'CONNELL,1
PIERRE,2
DIFONZO,47
PAPPAS,11
TENESACA SIGUA,8
CHUNG,1
SANTOS.JR,4
CHIULLI,3
BARTELDT,28
RHODEN,19
COLEMAN,1
NOVA,5
BIVIANO,1
PEACHY,1
ECONOMIDES,1
SASSONE,1
PETRELLA,1
FILIPPONE,35
LORA,19
SKRZECZKOWSKI,1
SXHUELEN,4
KAMHOLTZ,5
LAFRANCE,46
BENITEZ-VILLALTA,4
ROSA,32
DESIMONE,15
JONAIDI JAFARI,2
CHAN,3
SCOTT IV,3
WHITE,17
MASCIA,4
JACKOWITZ,3
DIMITRIOU,2
WESTERVELT,15
MCDONOUGH,113
BONO,12
MASIELLO,2
N/A/,2
KIROPOULOS,128
DELLI VENERI,13
GERSTUNG,5
RUSOLO,1
FLYNN,3
SEXTON,21
EDWARD,6
KASES,2
HARDECKER,1
SHEKOOKIAN,3
KIM,1
0ICKS,3
BONICK,1
REGINALD,1
ETTAMYMY,17
ZOGRAFOS,20
CLOKEY,2
DORAN,1
FEIGENBAUM,1
STUKLA,1
DURAZZO,1
HIRSH,1
NOONAN,90
KINGSTON,17
ANTONELLI,14
CAMP,1
LAURIA,25
ROTHENBERG,1
PARIAGE,29
CABRERA,29
BRENNAN,36
BENCIVENGA,8
RITESH,1
LEMOND,1
SKEET,1
MARTINEZ,9
KHALIQ,11
GONG,13
GOLIA,11
SACCHETTI,5
SILVERMAN,1
WASKOFF,2
MOLLA,17
KREBS,5
BUCHHOLZ SR,17
LAL,20
ANIFTOS,1
PEPPER,2
COLE,46
LEPORE,4
STERLING,22
ABADI,1
FEDILI,1
2TEPAN,3
PIANESE,3
PEARCE,3
HUSSEY,1
JONES,43
SNELL,28
SALORIO,8
WALSH,1
LOVINE,2
SCHAWRTZ,8
EMENUS,2
HYRES,5
GLENN,1
MORLEY,1
O'DONNELL,13
CAFUOCO,8
TILLELI,2
REDDICONTO,1
CATALANO,25
SASVARI,39
PISANI JR,4
DIRUBBO JR.,17
ROMANO,19
XIA,1
PUNCH,20
DEMODNA,8
O'MALLEY,2
TOSACNO,1
SENIUK,2
MANNION,25
GAZZPOLA,1
HIRSCH,4
MOTOLA,30
ARENA,22
SABATINO,9
AMMERMAN,18
BIRNBAUM,7
DE LUNA,8
DULUNCA,8
SHORT,74
ROBINSON,6
MAROUDAF,1
CAMPBELL,73
HUQ,3
GIARRAPUTO,13
PATEL,69
FODERA,1
MILES,43
DA COSTA,27
STAVRIANOS,9
NICOT,40
LABBETE,1
PAPA GEORGE,3
WILDMAN,5
BENNETT,3
REILLY,63
OLSON,28
CARO,36
FERRANTE,49
RANDAZZO,6
DERIBERPREY JR,8
STILLER,6
RIBAUDO,22
ELYAMANI,6
KNAPP,21
BARTELS,1
CARROLL,41
DANIELS,10
BIFULCO,21
MATAJY,1
COMPARETTO,8
AWAD,8
RICCI,23
GILROY JR,58
METZ,6
ACKERMAN,13
GRULLON,17
MULLIGAN,61
VASQUEZ,1
MONTERA,5
ESPARRAGOZA,1
AURILLA,5
SJLUND,2
SINGNORELLI,1
PARMET,38
DEVINE,19
ARBEIT,4
PAPADOPOULOS,2
GAGON,6
CHETNIK,1
CERDA,6
RAJAPAKSE,6
GOGARTY,5
HOE,2
BRUTKIEWICZ,2
LACERENZA,61
CATTAFI,61
MCBRIDE,50
WUYTACK,1
MARRONO,1
DLEMATER,1
ST JEANOS,3
MASSURIIDIS,1
VITANZA,31
ALADENOYE,9
FEDOR,14
SANTOSUS,19
BARRY,4
PERCOCO,8
MCRAE,35
SPITZBARTH,8
MOSES,61
TUCHOLSKI,2
VAZIR-ABADI,3
FABIANI,9
GROODY,31
CROGHAN,26
ALI,18
UYDESS,23
HOXHA,9
DEPALMA,11
DEMENUS,1
PETROW,4
GENNA,1
MIRANDA,36
DUNLAY,1
KHALIL,34
PULMERI,1
STUART,1
NA,78
OLESN,4
KAUFMAN,1
SARRAGA,4
PENNISI,7
HASKELL,10
KEENAN,23
PEDOR,2
LEVITT,3
2XXXXXXX,1
HORCH JR,31
SANTINO,7
KHOMCHENKO,4
SOCOL,97
RENEAUD,100
SALIU,78
ADINARAYAN,2
CORALLO,1
SENZON,1
HOWARD,3
BUZHIQI,4
HAZLRIS-JIMENEZ,8
LOUIE,21
MIANDOABI,3
GAFFNEY,2
BILL,3
WILLIAMS,12
SVANTNER,10
CONTILLO,8
DIAZ,24
TUCCIO,4
BARRY III,13
BARNATHAN,10
ARMOCIDA,6
TEIRNEY,5
EBERHART,1
OLSEN,10
ROSENBERG,1
RIANCHI,1
MENOTTI,198
CICALO JR,10
ENWRIGHT,40
TOTO,1
PIROVOLIKOS,2
YOUSUF,1
LI,10
BROWNELL,3
JR. RIZZO,4
PARAISON,35
CARADONNA,3
SELIGER,14
TESTING,10
DELFININ,1
PIAZZA,1
None,0
BRUNO,59
O'CONNOR,95
KANWAR,11
REZK,9
AHOURAIE,15
LEDDY,11
SCARIMBOLO,18
LEZAMAER,3
GENERALLI,1
GINGRAS,40
PORCO,14
ALVARADO JR,25
VILLANUEVA,10
SOMMERS,15
RUSIN,18
STAMBERGER,9
MASTER,15
BULICK,3
DEMATTEIS,17
FITZPATRICK,27
KRAMMER,7
DESTHERS,14
FRATTINI,47
BOYD,24
SWANSON,3
CONIGLIARO,1
SCHRADER,6
DEMATER,1
BLANFORD,1
SCALA,43
ZALESKI,1
SHRESTHA,26
HERZOG,13
BIELAWA,3
COLLETTI,5
GRADILONE,59
MAHER,7
AURILIA,24
SCHUELEN,10
MOSKWITZ,1
HOWER,22
SITRO,11
MOSHER,3
HEMPFLING,2
HYERS JR,6
TROVATO,5
GAMBA,19
FERRANTELLI,10
HALL,10
IOVINE,48
JOYCE,2
RUBINSTEIN,1
AZAR,4
STEINMANN,7
SWRTAZ,1
JAFFE,6
KEARNEY,4
CHIBUZOR,65
CELL,1
MATTHEWS,4
CERICK,36
O'REILLY JR,15
PLATT,2
DEMEIO,2
SASTAYO,1
ADAGO,1
MULDON,2
BRACCI,13
ADAMS,20
TAMARGO,1
GREEN,23
LEGGIERO,2
CAPPELLUTI,42
SEDIA,1
VASILEVSKIY,53
SCHEULEN,53
LINZER,7
EARLY,1
FAULDS,111
EASTMOND,17
HUBER,16
CARRASQUILLO,1
LEBRON,15
SANTORO,45
GRIFFITHS,3
HALLER,3
GIAMBRONE,76
O'FLAHERTY,11
BOZZA, JR,17
MCCORMICK JR,13
SAMUELS,12
MAZZA,12
SANTOS,16
FRANKS,2
MULHBACH,4
FINKELSTEN,3
CARABEL,5
VEKSLER,11
CONCEICAO,30
RIMBERG,36
REDMOND,2
NOEL,2
TURNER,1
PARONE,28
MILIUK,15
DUNKLEY,1
FIAGUENBAUM,5
JARKOWSKI,1
PULSTORT,2
HAGOPAIN,5
.,5
METZLER,3
PATSAKOS,12
ACAR,2
FARAHANI,76
KOVLER,2
IOVNNE,1
AURILA,2
SCRAMBOLA,2
PHILIPS,13
LEVENBAUM,3
BLUTE,2
VEGA JR,2
BURKES,6
LLEWELLYN,3
GAUN,56
CHEVALIER,17
DEREMER,5
MARRINE,3
PONZO,1
AHN,2
DAVIE,26
FORD,10
HSU,20
THORPE,13
FARINA,3
CAVANAGH,4
MOORE, JR,1
WALL,2
DEWEY,22
RODRIGUEZ,20
MUSHTAQ,103
BUNZEL,20
SCHUEEN,1
SILKES,1
BANDO,6
TUCKER,18
JAVID,4
BASHIR,3
FIG,12
KOLNBERGER,8
MCGREEVY,3
FIERRO,8
SERVEANT,1
SEYLAR,8
PELUSO,14
BERMAN,4
CRUICKSHANKS,11
CAFFREY,37
HARRIENDORF,14
KOTAJ,6
FARUQI,9
ROMANI,25
MACCHIO,3
CARFAGNO,2
COZZO,1
DESENA,1
YANG,10
MCGREGOR,38
MAHMOOD,12
BEISNER,12
BRUE,2
GARRISON,32
PLASTINI,1
LAMERIQUE,7
GARVIN,34
ROJO-GARCIA,5
BREHM,26
SHIVDAYAL,19
SA,2
CAPBELL,5
HIRES,1
FINKLESTEIN,3
DESTINE,1
MONET,1
PANKOVIC,199
RIGG,313
GIBBS JR,16
MAN,10
O'SULLIVAN,19
RIAZ,16
STIMITZ,13
HUNT,12
AUSTIN,43
BOUNOCORE,4
STEWART,2
BRESLAW,3
BISHOP,2
PHILLIPS,1
TORRES,1
ANDREADAKIS,1
DELIVENERI,2
FROLICK,1
HOUTAS,12
VERLEZZA,39
JENNINGS,2
SJOLUND,25
SHINSKE,10
DAWKINS,31
SOKOLOWSKI,4
WIESNER,4
NANN,9
RIZZI,11
KOLB,5
MORAN,49
TIBERI,8
LEONE,19
MUGHAL,18
WALBY,3
GAZZOLA,16
RAFANIELLO JR.,2
HYDERS,1
SCHLEGEL,9
HENDERSON,5
GRAZIANO,16
PODIAS,2
REEDER,5
FROHLICK,19
LYNCH,7
HARRIS,32
O'CARROLL,15
AMORE,27
HEIDINGER,6
LATUGA,1
WEIPERT,5
REGAN,4
KEEFE,1
BARONE,3
VITALE,10
ALAMUTU,12
GONZALEZ,32
POLLACK,23
JENNINGS JR,9
QUINTILIANO,15
KRUG,5
LAINO,10
MARINA,13
BASTISDES,1
LAKE,3
FERNANDEZ,265
DIDONATO,22
DELPONTE,13
MUNOZ,41
WEN,7
MCCAFFREY,11
ALBANO,3
KUSMIERSKI,3
SCARAMBOLA,7
TRAMUTOLO,1
DALY,4
CORCORAN,7
MINTRONE,31
RICHARDSON,78
HIRANI,10
GOODMAN,1
MAKSYMOWICZ,1
ABRISHAMCHI,3
CIVETTA,1
SHERIF,11
MILTEER,33
XHAFERRI,7
POLICASTRO,31
BEHRMANN,21
ROUNOCORE,4
JOHNSTON,2
RICCO,15
NICHOLAS,1
ANGILLETTA,34
MONAHAN,4
PAREDES,3
NUNEZ,18
MARK,21
CORNISH,13
FEDELE,8
SKEAHAM,6
RAMUSEVIC,2
ULBRICH,59
D'AMICO JR,47
RAIS,5
LEWIS,13
YELIZAROV,1
NIRENBERG,14
FEDOR DT,2
LO SARDO,1
ANTHONY,2
KOCH,19
ST.JEANOS,26
SOSA,3
RUIZ,5
SONBOLIAN,3
POLLIOC,1
CUPIANO,1
LICCIONE,1
ZIEGLER,51
DOCKERY,2
BASTIDES,1
MESHKATI,1
SODER,12
CRUZ JR,6
CAPONIGRO,4
MANTELLO,1
O CONNELL,2
OWENS II,12
VARDHAN,20
CAIOLA,1
BEAL,3
XXXXXXXXX,1
BYRNE,76
DEPETRO,10
CHRISTIAN,24
VOLLENWEIDER,1
VASTA,17
GOITZ,48
MILLER,29
BRODSKY,1
POUSO,2
CROZ ALFANO,2
DUNBAR,2
111111111111111,2
KRAMERMAN,1
SAVINO,18
DI GUGLIELMO,24
KURTZ,3
GUO,1
WEIDMYER,28
ROSE,40
CARUSO,86
LOPARCO,2
RUSS,1
ZAGA,4
GEONIE,1
XXXXXXXXXXXXXXXXXXXX,1
DROZDOV,43
LOCKLEY,35
TIRADO,4
SHARMA,8
GARZON,4
LAWLER,18
NOT,4
PETRIE,114
ESPOSITO,251
GAROUTSOS,10
DEOL,11
KRNETA,1
FILLOS,1
SINNOTT JR,13
BERGANO,5
INTINDOLI,3
RICHARD,1
MOJICA,17
MACALUSO,28
HAUSER SR,22
ROESIER,1
WETHERINGTON,3
OCONNELL,4
KNOX,1
RICKMAN,1
BARNES,31
VELASQUEZ,4
GUZMAN,50
HAYRAPETIAN,36
FEASER,3
STEIN,2
LOVE SHINE,1
GRAVITT,1
GARBARINO,34
ABDUR-RAHMAN,59
MAGISTRADO,37
CASTANON,25
HIGGINSON,22
KELLY,13
MACHADO,43
SLUSZKA,14
KOHN,2
STUMPF,7
CASTIGLIA,6
DIVINCENT,1
MEYEROWITZ,1
DUKAS,1
JOSEPH,5
FISCHERA,17
GARCIA,36
LAVITHIS,2
COVELLI,20
MORALES,15
ESPINO,25
MCALARNEY,19
LYONS,2
PIETROPAULO,1
DEPIERRO,3
DELFINI,3
GENERLLI,1
111,2
BROWN,385
ROOKWOOD,15
IKONOMIDIS,18
WEISSMAN,35
DOWD, 3RD,43
GOYKHMAN,8
WRIGHT,27
FEDLEI,5
MAGGIORE,1
ALVARADO,3
KURTIS,49
REGNAULT,29
IRVIN,4
STUDO,3
CLAIRA,1
GILBERTI,14
NAN,1
CONSIGLIO,1
LANDERS,21
SIMILE,7
BHATT,8
EVANS,58
GUNNALA,1
CARRUBE,31
LEDNYAK,1
MOREO,1
ZICCARO,9
LEONARD,1
SCHEFLER,16
MOORE,44
ALEXANDER,27
ROMAN,11
MITCHELL,59
DUNLEAVY,4
WAIVER,1446
IZZO,37
SAMMON,3
SCIBELLI,4
RHOADES,1
WIDING,1
GRIFFIN,1
AGNEW,38
ALBANESE,3
PINDER,24
AHMED,16
AMODEO,24
DI NUZZO,13
PANAGIOTAKIS,7
FIDUCCIA,1
GLANN,1
SCHAFER,1
RIDDICK,1
DOWD,10
MCCOMISKEY,11
CHIARAMONTE,26
BYC,25
DERING,28
YURECHKO,15
LEARY,9
MANZO III,6
RANDAEL,5
PAGANO,42
FEDELI,13
VENDITTI,12
STREBEL,2
WEISS,5
CAPUTO,8
GRAY JR,51
PRINCE,24
PALMIERI,31
GREGORY,2
TOM,1
GUTOERREZ,2
NICOLIA,6
SCOTT III,164
KING,40
CLAZING,35
ALONSO,46
WILSON,22
KLINE,2
FOX,10
