usps,3
mail,3
Movin,1
util,2
forkl,8
UNKNOWN,81454
BK,3
Snow Plow,18
E250,1
ROAD,2
Small,1
Box Truck,7735
PEDICAB,115
UTLL,1
OMT,1
3-Door,71
CM,63
Fork,4
TRAC,8
CONT,1
Carri,2
ambul,37
BROOM,1
FRIEG,1
EXPRE,1
72000,1
ford,1
FR,27
Mecha,1
mot s,1
omnib,1
AMBULANCE,1350
UNNKO,1
boom,1
Trac,2
detac,1
Elect,11
BACKH,9
ICE C,2
conta,1
FD LA,1
4DS,1
FLAT,10
EXCAV,2
CONV,250
TN,83
HOE-L,1
Multi-Wheeled Vehicle,21
WORK,2
dsny,2
SUDAN,1
Ambul,33
ENCLO,1
BOOM,3
TOWIN,1
SELF,8
2 dr sedan,29
PSD,1
Wagon,1
CAMPE,2
DIRT,1
box,3
Beverage Truck,88
MOTORCYCLE,5963
E PAS,1
LIMO,6
dumps,1
GR,1
Bucke,1
TRAIN,1
G COM,1
tow t,6
TANDU,1
amb,1
G PAS,1
POSTA,7
e-BIK,1
posta,6
LIMO/,1
PICKU,4
flat,1
Motorized Home,6
Unk,,1
ram,1
TRAIL,99
Enclosed Body - Nonremovable Enclosure,1
UNKOW,2
EBIKE,3
firet,6
PICK-UP TRUCK,21542
trlr,2
BA,3
Refrigerated Van,124
Trail,14
E-SCO,2
BACK,2
VESPA,1
Cater,1
paylo,1
Tractor Truck Gasoline,422
Car C,1
E SCO,2
RD/S,3
Mopen,1
FEDER,1
Amb,1
Pavin,1
E-Sco,82
18 WH,2
Minibike,11
E-bik,1
T650,1
BOXTR,1
MV,1
SE,2
work,1
SPORT UTILITY / STATION WAGON,237846
CONST,10
delv,2
Forkl,7
elect,9
speci,1
VAN W,1
Van,2166
STREE,9
Open Body,22
N/A,5
schoo,6
Tr,1
taxi,1
boxtr,1
Lunch Wagon,11
Concrete Mixer,177
ARMOR,2
sedan,1
E3,1
unk,15
MH,2
Garba,3
WAGON,2
Vanette,3
GARAB,1
E-Bik,72
tract,5
dp,2
scava,1
TRACK,4
LG,1
RMP V,1
SANIT,8
mopad,1
dump,2
GARBA,6
DELV,14
us po,1
Bus,4940
JOHND,1
case,1
ken,1
small,1
OTHER,25785
Fire,13
White,3
TRLR,2
Armored Truck,83
1,1
TL TR,1
crane,2
FED E,2
e-bik,1
Uber,1
OMNIB,1
AMBU,13
COMME,19
Tow t,2
lift,1
VC,7
CAT,4
motor,2
cemen,1
red,,1
PEDIC,2
Pedicab,34
MOVIN,2
armor,1
FORKL,42
omr,2
ambu,5
Pick-up Truck,8764
BLOCK,1
TRANS,1
C1,2
Freig,1
CB,82
WD,1
COURI,1
BICYCLE,26945
bed,1
Sanit,4
OML/,1
18 Wh,1
house,1
MTA B,13
const,3
conv,1
Crane,4
hi-lo,1
WASTE,1
Us po,1
Com t,1
Train,1
E COM,1
Tow Truck / Wrecker,289
TOW T,24
DS,1014
IP,1
CEMEN,2
SHCOO,1
UTIL,6
PICK-,2
truck,12
stree,2
CB534,1
3-Whe,1
Utili,3
DSNY,1
MOPED,27
Lift,1
c7c,1
TOW,4
MACK,8
COMPA,1
Bulk Agriculture,25
unkno,12
Backh,2
utili,4
CMIX,2
MAN B,1
JohnD,1
ART M,1
ENGIN,2
HAND,2
cater,1
RV,5
Lift Boom,56
UTILI,14
16M,1
FEDEX,1
Gas T,1
TOWER,3
NV CA,1
pick,8
TT,100
rv,1
Motorbike,99
Picku,1
picku,3
TRL,7
Hopper,5
mecha,1
CO,1
rep,1
OMS,1
EMS B,1
HIGHL,1
ALUMI,1
push,1
FD TR,1
Tlr,1
foor,1
Cargo,1
FIRE,60
MOTOR,25
sprin,2
REP,1
CRANE,3
e-350,1
JLG B,1
UHAUL,2
Flat Rack,96
NYC F,4
comme,4
TRACT,24
AR,39
TLR,1
Dump,1045
B5-44,1
PUMPE,1
DUMP,39
TK,2754
SKID,2
tank,5
Carry All,494
VN,651
VAN/B,1
Moped,170
DEPT,1
GAS S,1
Laund,1
U-Hau,3
fire,18
2TON,1
LIGHT,2
E-BIK,18
15 PA,1
FDNY,64
BOB C,2
GMC V,1
BULLD,5
na,1
Firet,1
OBJEC,1
cat 3,1
VAN F,1
HOTDO,1
UNKNO,56
City,1
MOPET,1
3DC-,1
NYC,1
LIVERY VEHICLE,8458
DP,378
SCOOTER,295
TANK,2
nyc f,1
ST,12
p/sh,1
