total number of rows in this file: 8061
150 PLACE,17
WEST   46 STREET,104
STARR STREET,28
47 AVENUE,40
10TH AVENUE,24
BEACH 99 STREET,1
EAST 38TH STREET,33
KING STREET,77
EAST 132ND STREET,19
CLARKSON AV,2
KNOLLWOOD AVENUE,3
WEST LOOP ROAD,9
UTICA AV,1
PRINCETON,1
BETHUNE STREET,4
WEST 12 STREET,23
WEST  148 STREET,5
RANDALLS ISLAND,1
E 31 ST,1
EAST  121 STREET,1
E 45TH STREET,4
ROEBLING AVE,2
BARTHOLDI ST,10
WILLETT AVENUE,1
EAST 232 STREET,1
RAPELYEA STREET,3
TIFFANY PLACE,1
LEFFERTS AVE.,3
EAST 28  STREET,1
GLENMORE AVE.,2
132 AVENUE,4
KETCHAM STREET,1
148 AVENUE,6
BARCLAY AVENUE,12
68TH AVE,1
THORNHILL AVENUE,4
COURT SQUARE,10
ABINGDON ROAD,4
WEST 10TH ROAD,3
98TH AVENUE,1
WEST 10 ROAD,2
PRINCEWOOD AVENUE,2
SHARON AVENUE,7
COURTNEY LOOP,2
COLLFIELD  AVENUE,4
MARTENSE  AVENUE,2
GREENWICH STREET,367
WASHINGTON SQUARE NORTH,33
IRWIN STREET,2
EAST   29 STREET,124
E 142 STREET,3
86TH AVENUE,1
WEST 54TH STREET,40
27 AVENUE,6
DAHILL ROAD,16
E 22 STREET,2
EAST 163RD STREET,11
WEST 167 STREET,5
HASTINGS STREET,5
LAMA COURT,1
MOTLEY AVENUE,1
WEST   39 STREET,66
ADRIAN AVENUE,2
E 82 STREET,2
CHISHOLM STREET,6
TINTON AVENUE,5
RHINELANDER  AVENUE,1
EAST 222 STREET,4
E 226 STREET,2
SCHENECTADY AVENUE,6
26 STREET,10
FREEMAN STREET,13
NORTH 8TH STREET,11
VAN BRUNT ST,2
66TH STREET,5
162ND ST,3
WILLETS POINT BLVD.,2
QUEENS WALK,4
HILL STREET,1
LILLIAN PLACE,1
HECKER STREET,1
WOODROW  ROAD,1
SEIDMAN AVE,1
WHITMAN AVENUE,1
WEST 76 ST,4
JAMES COURT,6
218 ST.,1
MERRILL ST,1
IVAN COURT,2
WEST 1 STREET,1
NINTH AVE,39
WESTCHESTER SQUARE,30
W 19TH ST,10
HUMBOLDT STREET,42
HALL OF FAME TERRACE,21
WHITEPLAINS ROAD,11
BARRETTO STREET,14
115  AVE,1
MALCOLM X BLVD.,3
CANTON COURT,7
NORMAN ST,2
HILLYER STREET,1
CENTRAL ROAD,4
WEST  121 STREET,6
CARDER ROAD,4
EAST 120 STRET,4
BLACKROCK AVENUE,6
E 212 ST,1
E TREMONT AVENUE,5
OVERING STREET,2
MOFFAT STREET,7
WEST 6TH STREET,5
42 ST,8
23 ROAD,3
LAYTON STREET,2
82 AVENUE,1
BEACH 149TH STREET,3
111 ST,6
190 ST.,1
OVERHILL ROAD,2
183RD STREET,4
GORSLINE ST,1
8  AVE,1
75TH AVE,1
IONIA AVENUE,9
OAKLAND AVENUE,2
GREENFIELD AVENUE,6
SHEPHERD AVE,1
VAN NAME  AVENUE,2
EAST 45TH STREET,55
GREENE STREET,214
LENOX ROAD,18
CENTRAL PARK WEST,114
VAN WYCK EXPRESSWAY,24
194TH STREET,1
ZEREGA AVENUE,33
NEVADA AVENUE,4
MANSION AVENUE,1
BAYARD STREET,19
HARBOR ROAD,7
84 DR,3
MARGINAL STREET,19
WEST   37 STREET,69
EAST 93RD STREET,8
THIRD  AVE.,1
WEST 113TH STREET,15
RIVERDALE AVENUE,28
EAST 227TH STREET,1
EDGEHILL AVENUE,1
EAST 215 ST,1
16TH STREET,7
63RD ST,1
EAST 2ND ST,1
SOUTH 10 STREET,12
SOUTH 6 STREET,1
228 STREET,20
BEACH   98 STREET,1
167TH STREET,3
RADNOR STREET,1
30 RD,2
269TH STREET,1
BEACH 222 STREET,2
STOBE AVENUE,2
MILTON AVENUE,11
NORWALK AVENUE,5
SHIEL AVENUE,1
BAY   34 STREET,1
GOWER STREET,1
BURTON STREET,1
IRELAND ST,1
4TH AVENUE,106
BEACH 28TH STREET,2
JEFFERSON STREET,32
BEACH 66TH STREET,28
BLONDELL AVENUE,4
WEST   49 STREET,9
STEINWAY STREET,109
BOOTH MEMORIAL AVENUE,32
115 AVE,3
SHELDON AVENUE,11
23 AVENUE,43
KEMBALL AVENUE,2
WEST 126TH STREET,19
W. 120TH STREET,1
EAST 99 STREET,6
WEST 147TH STREET,2
W 82ND ST,8
GIVAN AVENUE,9
CAMBRELENG AVENUE,2
TOMLINSON AVENUE,2
BAY    8 STREET,1
STARR,1
NORMAL ROAD,2
WOODHAVEN BOULEVARD,14
51ST  AVENUE,4
67 AVE,5
89 AVENUE,6
185TH STREET,1
CASTLETON AVE,4
EAST BUCHANAN STREET,5
PURDY PLACE,2
ROCHELLE STREET,1
WEST 80TH STREET,4
MILES AVENUE,8
E. 139TH ST.,1
66 AVE,2
BRYANT PARK,13
WEST 23RD STREET,165
TROUTMAN ST,24
CHARLTON STREET,19
FIFTH AVENUE,689
17TH AVE,4
VAN DAM STREET,46
MACDOUGAL ST,8
FORDHAM PLACE,9
WEST 88 STREET,9
EDGECOMBE AVENUE,16
EAST   26 STREET,29
NORTH 3 STREET,11
EAST 147 STREET,3
97 STREET,26
AVENUE X,13
TILLOTSON AVE,6
NASSAU STREET,55
EAST 94 STREET,15
EAST  170 STREET,1
WEST TREMONT AVENUE,10
CASTLE HILL AVE,7
13TH AVE,5
NORTH 10 STREET,9
BRIGHTON 12TH STREET,1
VANDERVEER ST,1
E 3RD ST,1
97 AVENUE,16
MARION WALK,10
85TH ROAD,1
CLOVE ROAD,9
ROSEBANK PLACE,2
SHALE STREET,4
RUGBY RD,1
EAST 103 STREET,2
EAST 8TH ROAD,2
KING AVENUE,1
EAST 18 ST,1
EAST   59 STREET,58
REID,1
WEST 75 STREET,16
BAYVIEW AVENUE,10
40 AVENUE,27
264 STREET,22
THROOP AVE,19
53 ST,3
FAIRBANKS AVENUE,2
24 AVENUE,15
113 STREET,6
WEST 177TH STREET,11
COLLEGE POINT BLVD,23
83RD AVENUE,5
WICKHAM AV,1
148 RD,1
38TH ST.,3
EAST   11 STREET,7
WEST  157 STREET,1
W 83 STREET,1
ELSMERE PLACE,5
EAST  208 STREET,2
ROCHELLE ST,1
MELBA COURT,1
13TH  AVE.,1
SECOND STREET,3
AUTUMN AVE,1
BEACH   29 STREET,8
CHEVY CHASE STREET,6
157TH ST,2
BEACH  128 STREET,1
25  AVENUE,1
STEINWAY ST.,6
BORDEN AVE,1
EDMORE AVENUE,1
LOCKE AVENUE,1
ANNAPOLIS  ST,1
100 ST,1
130TH AVE,1
DALTON AVE,1
JUNIPER AVE,1
116 ST,1
HECKER ST,2
WHITNEY AVENUE,1
20 STREET,15
LENOX AVENUE,116
EUCLID AVENUE,6
COLUMBUS AVE.,3
WEST   26 STREET,101
GREENE AVENUE,98
HELENA ROAD,3
55TH  ROAD,1
154 STREET,11
158TH STREET,5
WEST 33 STREET,18
WASHINGTON SQUARE EAST,16
CONNER STREET,4
ROOSEVELT AV,8
ADAM C POWELL BOULEVARD,1
EAST 128 STREET,6
SNIFFEN COURT,1
COLONIAL AVENUE,1
EAST  163 STREET,30
JEFFERSON PLACE,1
WEST 167TH STREET,37
EAST  171 STREET,3
GILBERT PLACE,2
ST. JOHN PLACE,1
LAKEWOOD AVENUE,4
168TH STREET,2
217TH STREET,6
14 AVE.,1
JAMAICA AV,8
85TH AVENUE,1
ALBERTA AVE,4
WOOLEY AVENUE,2
96TH STREET,1
REID AV,1
YOUNG AVENUE,1
WEST 52ND ST,3
WALTON AVENUE,27
NEUTRAL AVENUE,15
EVERGREEN AVENUE,42
DARE PLACE,12
CARROLL STREET,62
147 STREET,20
EAST 74 STREET,25
WEST 96 STREET,4
92 ROAD,2
112 AVE,18
TUCKERTON STREET,13
RALPH AVENUE,19
EAGAN AVENUE,1
W 218 STREET,7
W 71 STREET,5
VIRGIL PLACE,1
OXFORD AVENUE,3
EAST 215 STREET,2
LORING PLACE NORTH,6
EAST 144TH STREET,10
DAVIDSON AVE,7
MANOR AVENUE,3
MCGUINNESS BOULEVARD,5
MARION STREET,10
SOUTH 1ST STREET,31
BAY RIDGE PARKWAY,9
BAY 13 STREET,1
FAYETTE ST,1
S3 ST.,2
57TH  STREET,1
FOAM PLACE,3
REDDING ST,16
24TH ROAD,1
B  129 STREET,1
66TH AVENUE,1
23 RD,2
PROVIDENCE STREET,1
ELLIS STREET,11
HIGHMOUNT ROAD,2
SCRANTON AVENUE,3
E 29TH ST,1
EAST 152 STREET,5
DRIGGS ST,1
GREYSTONE AVENUE,7
DEAN STREET,161
GATES AVENUE,57
WEST 83RD STREET,13
SECOND AVE,13
THIRD STREET,39
152 STREET,5
NORTH 6TH PLACE,17
COLUMBIA HEIGHTS,19
112 STREET,16
EAST 125 STREET,7
WEST 123 STREET,10
RIVERSIDE BLVD,1
PITMAN AVENUE,4
INDIAN TRAIL,1
71TH STREET,1
CROWN ST,1
HERKIMER  STREET,1
DENNETT PLACE,2
COOLIDGE AVENUE,3
COOPER AVE,7
120 RD,1
199TH STREET,4
JANSEN STREET,7
WOODVALE AVE,1
TRIOKA WAY,1
235 COURT,1
EAST 162 ST,5
ROOSEVELT WALK,3
167 ST.,1
W. 65TH STREET,5
AVENUE W,14
54 STREET,23
SHIRLEY AVENUE,1
DYCKMAN STREET,22
5 AVE,34
WILSON AVENUE,22
PARKSIDE PLACE,6
48 STREET,26
FINGERBOARD ROAD,7
PINEHURST AVENUE,3
30 STREET,21
BEACH AVE,1
SYCAMORE STREET,4
DUDLEY AVENUE,4
WEST 121ST STREET,5
EAST 49 STREET,7
E 108 ST,2
EAST 30 ST,1
WEST 105TH STREET,2
EAST 141 STREET,10
EAST  154 STREET,5
EAST 167 STREET,7
CONTINENTAL AVE,1
SUMNER PLACE,1
VAN SICKLEN ST,1
BAY RIDGE AVE,3
FLATLAND AVENUE,1
PROSPECT PARK SOUTHWEST,3
E 2 STREET,1
SACKETT ST,1
PIDGEON MEADOW ROAD,2
BEACH 124TH STREET,2
NOEL ROAD,2
BEACH 130 STREET,7
BEEBE STREET,1
VINELAND AVENUE,6
ROMAN AVENUE,50
HAMDEN AVENUE,11
MONARCH COURT,23
MASON BLVD,1
WRIGHT AVENUE,3
WEST 1 ST,1
80 RD,1
NICOLLS AVENUE,1
267TH STREET,2
BEACH    5 STREET,48
13 STREET,30
WEST 22ND STREET,70
SOUTH GOFF AVENUE,16
LEONARD STREET,132
170 ST,8
37TH AVE,19
JAY ST,24
EAST   27 STREET,34
WEST 43RD STREET,28
BEAVER STREET,23
DIKEMAN STREET,10
EAST   44 STREET,40
GRAMERCY PARK NORTH,4
EAST   10 STREET,19
EAST 13 STRET,13
W 120 STREET,8
EAST 85 STREET,2
EAST  229 STREET,12
YATES AVENUE,6
LYVERE STREET,5
BOERUM STREET,21
BRIGHTON    5 PLACE,1
BRIGHTON 2 LANE,1
WEST 16 STREET,2
BARLOW DRIVE,2
7TH ST,1
TOMPKINS PL.,1
BAY 31 STREET,1
AVE S,4
7 ST,1
206 STREET,2
POWELLS COVE DRIVE,1
BEACH  125 STREET,7
DARTMOUTH STREET,3
SUTPHIN BLVD,23
BYRD STREET,3
234TH STREET,3
CYPRESS HILLS ST,1
KRUGER ROAD,3
200TH STREET,3
22ND AVENUE,3
BAYVIEW WALK,2
ESCANABA AVENUE,4
SHELDON AVE,1
WOODLAND AVENUE,3
NORWAY AVENUE,1
HUNTON STREET,1
PITNEY AVENUE,2
SOUTH GREENLEAF AVE.,1
DINTREE LANE,9
CORNELIA ST,4
DURANT AVENUE,3
FRISCO AVENUE,1
W 26 STREET,5
NEW JERSEY AVE,3
LOWELL STREET,2
CRYSTAL AVE,2
148TH STREET,1
EAST 91ST ST,1
COMMONWEALTH AVENUE,7
ASTOR PLACE,60
BLAKE AVENUE,11
EAST 169 STREET,16
SOUTH END AVENUE,43
EAST  149 STREET,32
BROAD STREET,168
EAST 164 STREET,5
61 STREET,34
3RD AVENUE,266
REMSEN STREET,37
150 STREET,45
HALSEY STREET,58
WEST 25 STREET,23
EAST  106 STREET,18
OSGOOD AVENUE,5
CHASE MANHATTAN PLAZA,16
CENTRAL PARK,1
W. 83RD ST.,1
EAST 130TH STREET,6
EAST 179TH STREET,13
E 149 STREET,1
EAST 178TH STREET,17
67TH   STREET,1
124 STREET,29
WEST   10 ROAD,1
DOUGLASTON PARKWAY,6
85 RD,1
220 PLACE,3
HICKORY AVENUE,2
CARMEL AVENUE,2
COALE AVENUE,1
MACE STREET,4
HUSSON STREET,1
GARFIELD PL,2
136TH ST,1
163 PLACE,1
22  AVE.,1
PITTSVILLE AVENUE,1
NORTH 9 STREET,11
B    6 STREET,6
BEACH 66 STREET,9
POPLAR ST,1
105 AVE,10
73RD AVENUE,4
ORIENT AVENUE,8
BEACH 69 STREET,12
WEST 121 STREET,20
FREEDOM PLACE SOUTH,6
41 ROAD,1
UNION AVENUE,65
2ND AVE,18
FRESH POND ROAD,14
AMHERST STREET,9
ALLEN STREET,48
E 60TH STREET,3
WADSWORTH TERRACE,4
ARTHUR AVENUE,13
EAST CLARKE PLACE,7
EAST 194 STREET,2
TELLER AVE,7
SHEPHERD AVENUE,6
51  STREET,5
E 7 STREET,2
NORTH 10 ST,4
EAS 27 STREET,1
184 STREET,21
ANDERSON ROAD,4
LYMAN STREET,4
JARVIS AVENUE,11
223 STREET.,1
42 AV,1
LABURNUM AVE,2
WINDERMERE ROAD,3
ROSSVILLE AVENUE,5
RENE DRIVE,1
JUDGE ST,2
MYRNA LANE,1
SHIFT PLACE,1
229TH STREET,3
WEST 18TH ROAD,1
118TH AVENUE,1
LISS ST,1
BAY 13TH STREET,2
MYRTLE AVENUE,136
56TH AVENUE,11
BATHGATE  STREET,2
HOE AVENUE,9
48TH AVE,9
FLUSHING AVENUE,34
CUMBERLAND STREET,5
REISS PLACE,1
THORNYCROFT AVENUE,6
CYPRESS AVENUE,10
WAVERLY AVE,14
DOUGLAS STREET,2
WEST   53 STREET,60
34 STREET,6
CHRYSTIE ST,1
E 19 ST,4
BAINBRIDGE AVE,1
UNIVERSITY AVE.,7
BAY   10 STREET,1
TROY AVE,7
15TH STREET,3
BAY 11 STREET,2
WOODRUFF AVE,2
BILLINGS PLACE,1
AVE T,4
EDGEWOOD STREET,8
90 STREET,8
BEACH WAY,9
ELDER AVE,1
LATIMER PLACE,5
16 ROAD,8
120 ST,1
HOLCOMB AVENUE,8
BUTLER BOULEVARD,1
WESTBROOK AVENUE,2
GREENPORT STREET,1
JEANNETTE  AVENUE,6
DONGAN HILLS AVENUE,4
KELVIN AVENUE,1
149 ST,1
BERKSHIRE LANE,26
SACKETT STREET,70
WEST 124TH STREET,27
FIFTH AVE,13
EAST 149 STREET,53
18 STREET,14
AVENUE OF AMERICAS,63
HENRY ST,2
EAST 3RD STREET,23
CANAL ST,21
CROSSBAY BOULEVARD,13
WEST 128TH STREET,1
MARKET STREET,3
NORTH MOORE ST,7
W 149 STREET,1
FENTON   AVENUE,2
EAST 166 STREET,7
MARION AVE,3
BRIGHTON    2 PLACE,2
NORTH HENRY STREET,7
WEST 6 ST,1
BAYSIDE DRIVE,7
GEORGIA RD,1
142 AVE,2
68 PLACE,1
189  STREET,1
64TH AVE,2
52AVE.,2
CANEY LANE,1
DUTCHESS AVENUE,4
99 AVENUE,2
BYRNE AVENUE,8
PENN AVENUE,2
MASSACHUSETTS STREET SOUTH,1
OCEANVIEW PLACE,1
SUTTON SQUARE,2
HILL    AVENUE,1
LINCOLN RD,3
77 AVENUE,15
DELANCY STREET,77
EAST    2 STREET,41
131 ST.,1
W 29TH ST,6
119 RD,1
HAVEN AVENUE,35
WEST 231ST STREET,25
ST FRANCIS PLACE,1
BAY 47TH STREET,1
76 RD,3
EAST 58TH STREET,8
EAST 131ST STREET,11
RIVINGTON,4
WEST 130TH STREET,6
EAST 74TH.?STREET,1
COUNTRY CLUB ROAD,1
EAST  230 STREET,3
WEST 237TH STREET,20
3RD  STREET,1
CLARKSON AVE,1
BAY 16 ST,1
86 AVENUE,8
BRITTON AVENUE,30
WOODWARD AVENUE,7
PALMETTO ST,4
MERRILL STREET,3
CAMBRIA AVENUE,4
133RD AVENUE,1
KINGSBURY AVE,1
POPLAR AVE,3
MANOR ROAD,21
ARBUTUS AVE,3
GOODWIN AVENUE,3
BEMENT AVENUE,2
E 13 STREET,2
248 ST,2
MELVIN AVENUE,3
85 AVE,3
ASTER COURT,4
SKILLMAN AVENUE,27
WEST 57 STREET,55
WEST 46TH STREET,77
WEST   43 STREET,137
KENT AVE,17
DANIELS ST,2
E 42ND ST,11
COHANCY STREET,1
HAWTHORN AVE,1
8 AVE,50
EAST  138 STREET,4
STADIUM AVENUE,1
CRYSTAL STREET,1
NORTH 1ST STREET,8
DEVOE ST.,1
KNIGHT COURT,1
EAST18TH ST,1
HENLEY ROAD,4
BEACH  217 STREET,2
145 ROAD,15
FRESH MEADOW LANE,4
WHITE SANDS WAY,31
43 AV.,1
NORTH BOUNDARY ROAD,9
148 DR,2
KINGSBURY AVENUE,1
MAPLE AVENUE,4
CHRISTINE COURT,3
ST ANDREWS ROAD,4
LITTLE CLOVE ROAD,1
LISK AVENUE,2
GREAVES AVENUE,1
175TH  ST.,1
EAST 65 ST,1
WELLMAN AVENUE,2
EAST 20 ST,8
CHERRY STREET,6
O'CONNELL COURT,1
ROSE AVE,4
WEST 49 STREET,2
WYONA STREET,2
EAST 26TH STREET,47
EAST 70TH STREET,10
257 STREET,14
WEST 162 STREET,8
145 AVENUE,10
GETZ AVENUE,1
WEST 72 STREET,5
88 DRIVE,2
EAST  125 STREET,30
E 110 ST,3
IRWIN AVENUE,6
POPHAM AVENUE,6
RYER AVENUE,4
RESEARCH AVENUE,1
MONTAGUE TERRACE,1
CONSELYEA STREET,7
LOUISIANA AVE,6
FORT GREEN PLACE,1
BAY 32 STREET,1
HERKIMER ST.,1
TROY AVE.,1
OSBORN STREET,2
TUDOR ROAD,6
LANDER STREET,9
79TH STREET,8
CALLOWAY ST,1
193RD STREET,4
78TH AVE.,3
WEST 15TH RD,1
SHELLEY AVENUE,9
4TH PLACE,1
RIDGE BOULEVARD,7
BEACH CHANNEL DRIVE,46
LOTT STREET,8
RYERSON STREET,7
WEST   83 STREET,54
50 AVENUE,59
WEST 11TH STREET,14
PAGE AVENUE,33
WEST 14TH RD,1
56 AVE,8
ST MARK'S AVENUE,32
ADAM CLAYTON POWELL JR. BLVD,3
DEVOE STREET,31
W. KINGSBRIDGE ROAD,1
WINDSOR PLACE,4
158 AVENUE,5
RADCLIFF AVENUE,9
25 ROAD,2
FAIRWAY LANE,1
MONTANA COURT,8
EAST 69TH STREET,17
WEST 177 STREET,6
W 46 STREET,1
SPENCER AVENUE,1
EAST 140TH STREET,1
42ND STREET,9
AVE O,1
COMMERCIAL ST,1
BAY 23RD STREET,2
KENT ST,5
55 AVENUE,2
54 ROAD,1
PARK CIRCLE,18
LEEDS ROAD,2
135TH STREET,2
73RD PLACE,1
REDFERN AVE,3
HORACE HARDING EXPWY,2
191  STREET,1
MAY AVENUE,1
JERSEY STREET,8
TRYON AVENUE,7
BAYONNE COURT,17
FLINT STREET,1
71 AVE.,1
MYRTLE  AVENUE,1
121ST STREET,2
STERLING PL,1
PARKVIEW AVENUE,3
95 AVE,1
BEDFORD AVENUE,162
BATHGATE AVE,13
EAST   52 STREET,43
EAST  117 STREET,51
SAINT JAMES PLACE,1
BRIGHTON BEACH AVENUE,14
77 AVE,5
GRAND ST,28
EAST 53RD STREET,17
WEST 23 STREET,22
WEST 82ND STREET,6
WEIRFIELD STREET,6
W 14TH STREET,2
157 AVENUE,3
87 STREET,18
CENTRAL AVE,19
JAY AVENUE,4
PARK CRESCENT,2
WEST    8 STREET,15
EAST 15TH STREET,12
LITTLE WEST 12TH STREET,25
WEST 136TH STREET,4
LONGFELLOW AVENUE,6
PIERCE AVENUE,1
EAST 223 STREET,3
WICKHAM  AVE,1
DE REIMER AVENUE,1
DYRE AVENUE,4
LANGHAM STREET,4
SOUTH 3 STREET,5
ST. JOHN'S PLACE,6
WOODSIDE AVE,4
17TH RD.,1
216   STREET,1
FORBELL STREET,1
232STREET,2
75TH STREET,2
75TH AVENUE,2
FRANKTON STREET,1
58TH  ST.,1
CODWISE PL,1
STEVENSON PLACE,1
WINDOM AVE,1
LORRAIN AVENUE,4
PATRICIA COURT,12
E 49 STREET,1
CAULDWELL AVE,3
GILBERT PL,4
SAND LANE,12
BAYSIDE,13
WATER STREET,277
RECTOR STREET,56
W.  END  AVE.,29
STONE STREET,24
DIVISION PLACE,1
NORTH    5 STREET,12
OVERLOOK TERRACE,4
HEWITT AVE,2
W26 ST,10
NORFOLK STREET,24
DARE COURT,13
EAST   56 STREET,17
EAST 25 STREET,7
WEST 149 STREET,9
W. 33RD ST,13
MIDDLETOWN ROAD,3
TIEBOUT AVENUE,4
E 233 STREET,1
78 STREET,18
INDIANA PLACE,2
SUNNYSIDE AVENUE,4
MIDWOOD STREET,3
SOUTH 4TH STREET,7
PIERREPONT ST,2
WEST 8TH,2
MCKIBBEN ST.,1
JEWEL AVENUE,4
190 STREET,8
BEACH  138 STREET,1
CRYDERS LANE,3
LORETTA ROAD,6
SKILLMAN AVE.,7
SUFFOLK WALK,3
149TH  PLACE,2
GEORGIA ROAD,7
160 ST.,1
157 AVE,2
158 AVE,1
JEFFERSON BOULEVARD,8
SHARROTS ROAD,1
PELTON AVE,1
ELMBANK STREET,2
S. 3RD STREET,1
LITTLE NECK PWY,2
DUMFRIES PL,1
CROCHERON AVE,2
KISWICK STREET,20
171 STREET,27
HANCOCK STREET,41
CONVENT AVENUE,27
PURDY AVENUE,2
LACONIA AVENUE,19
RED HOOK LANE,10
COFFEY STREET,20
WEST 65 STREET,3
CONCOURSE VILLAGE WEST,53
EAST 61 STREET,16
E. 195 STREET,1
GATES AVE,17
AVENUE R,5
63 AVENUE,6
230 STREET,11
EAST   40 STREET,11
WEST 68TH STREET,7
W 10TH ST,13
W 47 ST,4
ROEBLING AVENUE,1
7 STREET,10
LIVONIA AVE,14
2ND STREET,11
GOTHAM AVE,3
SOUTH 11TH STREET,1
GERRY STREET,1
BAY 22 STREET,1
BEACH 125 STREET,3
DONGAN AVE,2
BEACH 119 ST,1
BAISLEY BLVD.,9
164 PLACE,4
BEACH 40 STREET,3
NASHVILLE BLVD,1
WEST 9 ROAD,1
ALLISON AVENUE,5
206 ST,2
JOLINE AVE,3
LORRAIN AVE,1
55TH  AVE,1
ROGERS AV,1
120TH STREET,1
ANDREWS ST,1
W. 22 STREET,18
WEST 230TH STREET,29
ISLAND POINT,251
WOODBINE STREET,10
LANSING STREET,4
EAST 55 STREET,28
HICKS STREET,46
67 STREET,34
EAST WILLISTON AVENUE,8
FREDERICK DOUGLAS BOULEVARD,21
EAST 131 STREET,8
EAST 117 STREET,12
WEST 24 STREET,9
EAST END AVE.,1
HAVILAND AVE.,1
BRIGHTON    1 PLACE,4
WASHINGTON PARK,2
VANDERBILT AVE,15
GILMORE COURT,1
91 STREET,7
SUTPHIN BOULEVARD,23
195 PLACE,2
84 DRIVE,6
240 STREET,2
127TH STREET,11
108TH STREET,2
SOUTH CONDUIT AVE,1
DEEPDALE AVE,2
SHADCREEK RD,1
49 AVE,3
52ND AVE,1
FORLEY ST,1
79 PL,2
MASON AVENUE,11
BACHE AVE,1
ZARELLI COURT,2
HUGUENOT AVE,1
SOMMER AVENUE,1
BOONE STREET,1
MILTON  AVENUE,1
PETTIT AVE,1
PHELAN PLACE,2
WESTPORT STREET,3
NEUTRAL AVE,2
HART ST.,1
THOMAS BOYLAND STREET,2
88 AVENUE,25
EAST   14 STREET,107
GANSEVOORT STREET,62
WEBB AVENUE,38
N 7 ST,1
WEST 55TH STREET,35
QUEENS STREET,11
ST. JAMES AVENUE,1
7 AVENUE SOUTH,16
LIBERTY PLAZA,27
HOOVER AVENUE,2
MENAHAN STREET,5
212ND STREET,1
VAN SICLEN AVENUE,20
102 STREET,24
EAST 67TH STREET,9
160 ST,10
EAST 99TH STREET,7
BROOK AVENUE,37
WISSMAN AVENUE,8
HULL AVENUE,12
EAST  226 STREET,2
GRISWOLD AVENUE,4
BEDFORD PLACE,2
BAY 16 STREET,1
VARICK AVE,2
5  AVENUE,2
MARCY AVE,3
GRACE COURT,1
MAURICE AVENUE,2
BEACH 120 STREET,2
ELM AVENUE,2
PIDGEON MEADOW RD,1
HUGUENOT  AVENUE,1
YETMAN AVENUE,8
CARLTON BLVD.,2
ELTINGVILLE BLVD,2
FURMAN AVENUE,1
115 ROAD,1
BUSHWICK AVE,27
174 STREET,5
SHARROTTS ROAD,4
28TH AVENUE,7
SCHAEFER STREET,7
SHELL RD,2
VAN PELT  AVENUE,3
WEST 207TH STREET,2
CLARKSON STREET,7
EAST 67 STREET,2
E228 STREET,3
EAST 204TH STREET,1
JAVA STREET,13
FRANKLIN ST,6
DECATUR ST,12
E 14 STREET,2
MORGAN AVE,5
VERNON AVE,4
11TH ST,1
80 ROAD,9
137 ROAD,5
231 STREET,26
62 AVENUE,6
GENERAL BERRY DRIVE,4
BEACH 221 STREET,5
TRYON PLACE,1
JERICHO TURNPIKE,5
BEACH 133RD STREET,1
181ST STREET,6
DUNHAM STREET,3
HILLTOP PLACE,1
WINHAM AVENUE,5
PARK COURT,2
HOLCOMB AVE,2
MC BRIDE STREET,2
59TH AVE,1
STOCKTON ST.,6
BEACH   43 STREET,1
ANDREWS STREET,1
PEARSALL ST,1
HALLETTS POINT,7
20TH AVENUE,25
TIMES SQUARE,137
MONTEITH STREET,5
SAINT MARKS PLACE,1
E 97 STREET,20
WEST 66 STREET,5
EAST 180TH STREET,8
NUGENT AVE,3
CROMWELL CRESCENT,1
E 175 STREET,1
WATERS EDGE DRIVE,1
MC LAUGHLIN AVENUE,2
EAST   68 STREET,32
WEST 144TH STREET,5
WEST 9TH ST,7
ST. RAYMOND AVE,9
MALCOLM X BOULEVARD,19
FLORENCE AVENUE,2
SOUTH    8 STREET,1
ST. JAMES PLACE,4
NORTH 9TH STREET,7
BRIGHTON 4TH STREET,2
SUYDAM PLACE,3
188 STREET,8
BEACH 20 STREET,5
155 ST,2
STARR  STREET,1
INGRAM STREET,4
111ST STREET,1
77 ST.,1
116  AVENUE,2
87  STREET,1
OUTERBRIDGE AVENUE,3
CENTER PLACE,5
HOLDEN BOULEVARD,1
POILLON  AVENUE,1
TAPSCOTT ST,2
TIBBETT AVE,2
50TH. AVENUE,7
AVENUE D,47
37TH AVENUE,18
WEST   55 STREET,103
6TH AVENUE,247
65 ROAD,5
EAST 70 ST,27
EAST   71 STREET,4
EAST 34TH STREET,9
EAST 126 ST,3
NEWTOWN AVE,19
DRIGGS STREET,5
BRONX RIVER AVENUE,17
208 STREET,5
MONTROSE AVENUE,11
WEST 12TH STREET,36
MAGENTA STREET,1
NEILL AVE,1
DIAMOND STREET,10
KEAP STREET,10
50 ST,2
KINGSTON AVE,7
ALMEDA AVENUE,15
23 ST.,1
45 ST.,2
52ND ROAD,1
MAZEAU STREET,3
AUBURN AVENUE,2
TYSENS LANE,4
TOMPKINS PLACE,4
DARE CT,1
HOLLY STREET,2
NARROWS AVENUE,1
CLEVELAND AVENUE,1
109 ROAD,1
BENSON AVENUE,26
WEST 60TH STREET,22
JOHNSON AVENUE,31
33 AVENUE,6
WEST   61 STREET,27
QUEENS PLAZA NORTH,27
WEST 159TH STREET,7
SOUTH 3RD,9
BENEDICT AVENUE,24
119 AVENUE,7
29 AVE,3
134 AVE,2
LELAND AVENUE,28
E 69 STREET,6
WEST 13 STREET,4
ESPLANADE,1
BAY 49TH STREET,1
CLASSON AVE,17
VANDALIA AVE,16
93 ROAD,1
BEACH 62 STREET,107
159 ST,5
25 AVE.,1
249TH  STREET,1
58TH AVENUE,8
256 ST,3
185 ST,1
IRELAND STREET,2
63RD AVENUE,2
31ST ROAD,2
POTTER AVENUE,1
BOWDEN STREET,1
ALBERTA AVENUE,14
VOGEL AVENUE,2
HOPPING AVENUE,1
153RD STREET,1
MARX STREET,1
WEST 17TH STREET,111
59 AVE,15
CHURCH AVE,23
243 STREET,14
WEST 42 STREET,25
37 AVENUE,59
10 AVE,35
36 AVE,6
BRUCKNER BLVD.,10
VESTRY STREET,40
WEST 67TH STREET,32
HOLLERS AVENUE,7
164 STREET,46
DORMANS ROAD,7
18TH AVENUE,17
WORTMAN    AVENUE,1
NORTH    1 STREET,18
WEST   93 STREET,13
EAST 55 ST,10
WEST 79 STREET,4
MORRIS PARK AVENUE,9
WAYNE AVENUE,11
55 ST,3
BRIGHTON 8TH STREET,2
BAY  7 STREET,1
NORTH HENRY ST.,1
MONTAUK STREET,2
103AV,1
57TH AVE,2
MARSHALL AVENUE,1
BEACH 13 ST,1
WEST 14TH ROAD,2
GALLOWAY AVENUE,1
SOUTH AVE,12
MARGARET ST,2
BURDEN AVENUE,2
CYRUS AVENUE,1
CLAVER PL,1
SHELLY AVENUE,1
WOODYCREST AVENUE,3
EAST 12 STREET,58
NORTHERN BLVD,171
EAST 234TH ST,3
BEACH 13 STREET,2
GRANDVIEW TERRACE,7
BEACH 144 STREET,1
255   STREET,1
WOOLLEY AVENUE,7
CHESTER STREET,10
WALES AVENUE,11
WEST  225 STREET,31
WEST 77TH STREET,12
E.129TH STREET,1
BRADFORD AVENUE,17
DEWITT PLACE,1
50TH STREET,10
EAST 11 ST,4
MASPETH AVE,3
84 ST,2
PIONEER ST,1
GARDEN PLACE,1
3 PLACE,3
SANCHO STREET,1
45 DRIVE,16
ALDERTON STREET,10
SAULTELL AVENUE,2
SEA  GRASS  LANE,5
187 STREET,9
49 ST.,3
91 ST,6
CASE AVENUE,1
OAKLEY PLACE,4
JEFFERSON BLVD.,3
GARRETSON AVENUE,5
RICHMOND VALLEY ROAD,2
UNCAS AVENUE,1
KNOX PL,1
FREEBORN STREET,14
HOOKER PLACE,1
150  STREET,2
EDGEWATER STREET,3
176 PLACE,2
EAST   82 STREET,41
136 STREET,10
VYSE AVENUE,6
SWINTON AVE.,2
UNION AVE,26
STORY AVE,1
RIEGELMANN BOARDWALK,22
60TH  ST.,15
VAN CLEEF STREET,7
WILLOUGHBY AVENUE,65
STAFFORD AVENUE,15
MORNINGSIDE AVENUE,36
EAST   33 STREET,32
EAST 116 ST.,1
W132 STREET,1
EAST 163 STREET,12
WEST 237 STREET,12
RESERVOIR AVENUE,1
EAST 217 STREET,1
WORTMAN AVENUE,6
BUFFALO AVENUE,16
PARKWAY COURT,1
NORTH   12 STREET,1
85TH ST,2
79TH ST,1
CORTELYOU RD,1
66 AVENUE,7
196TH ST.,6
205 ST,1
49TH LANE,1
135TH PLACE,3
97 ST.,2
METCALF AVENUE,1
HAMDEN AVE,6
JORDAN  AVENUE,1
IOWA PLACE,1
WINFIELD STREET,2
56 DRIVE,1
WEST  122 STREET,7
WEST STREET,192
HILLMEYER AVENUE,2
WEST   78 STREET,27
SEWARD AVENUE,26
STUYVESANT AVENUE,24
LINDEN STREET,7
GREENWOOD AVENUE,2
NAUGHTON AVENUE,4
UNION AVE.,3
W 70TH ST,1
WEED AVENUE,4
EAST   46 STREET,8
BRONX SHORE ROAD,4
WEST 124 STREET,1
W. 76TH ST.,1
HILLEL PLACE,4
PARKVILLE AVENUE,15
NORTH 7 ST,2
SOUTH 11 ST,1
MARION ST,1
RALPH AV,2
COYLE STREET,8
19TH ST,1
84 PLACE,1
58RD,1
139TH  AVENUE,1
143 ST,2
69TH PL,1
CORPORAL KENNEDY ST,1
WELLBROOKE AVENUE,1
MANN AVENUE,3
BLEEKER PLACE,1
ESTHER DE PEW STREET,1
THOMPSON PLACE,1
HENDRIX ST,1
WIMAN AVE.,1
69 LANE,1
104 AVE,1
ROOSEVELT  AVE,2
WEST 32 ST,7
NORTH 10TH STREET,22
72ND AVENUE,1
CLAY AVENUE,15
VESEY ST,29
218 PL,1
LYDIG,22
EAST 172ND STREET,2
WASHINGTON AVE,15
RICHMOND ROAD,36
65TH ROAD,10
ARLINGTON TERRACE,1
HALL AVENUE,12
31 DRIVE,5
ST MARYS AVENUE,3
EAST 100 STREET,2
EAST 216 STREET,3
WEST 44 STREET,30
EAST 73RD STREET,32
W 140 STREET,1
LIEBIG AVENUE,6
BANYER PLACE,8
EAST 227 ST,11
EAST 216TH STREET,2
PLUMB    2 STREET,10
62ND STREET,18
7  AVENUE,1
NORTH 7TH STREET,9
79STREET,1
FOOTHILL AVENUE,4
ALAMEDA AVENUE,1
BEACH  221 STREET,2
118 ROAD,1
218 PLACE,4
214 ST,2
BEACH 70 STREET,1
BEACH 116 ST,1
WEST SERVICE ROAD,6
KINGSLEY AVE,1
SLOSSON AVENUE,5
87TH ROAD,1
EDISON ST,1
HOWE STREET,6
CENTRAL AVENUE,35
PRESIDENT STREET,38
FULTON STREET,346
CENTRAL PARK SOUTH,108
51 AVENUE,37
EAST 66 STREET,19
EVERGREEN  AVENUE,3
EAST  148 STREET,12
9TH AVE,38
91 PLACE,1
EAST 76 STREET,12
RIVER PLACE,18
EAST 102ND STREET,15
WEST HOUSTON,2
WEST  91ST STREET,2
GOULDEN AVENUE,21
INWOOD AVENUE,11
E. 160 STREET,2
LAUREL AVENUE,3
ROGERS AVE,20
SAINT MARKS PL,1
186 STREET,8
POWELLS COVE BLVD,16
POPPENHUSEN AVENUE,3
77TH AVE,1
EAST 6TH ROAD,7
88 AV,5
LINCOLN WALK,4
215 PLACE,4
HILLCREST STREET,6
158TH AVENUE,2
OSAGE LANE,4
CHANDLER AVENUE,3
SCRANTON AVE,2
BEVERLY AVENUE,1
JEFFERSON AVE.,5
144TH ROAD,2
BOGART AVENUE,1
ALBEE SQUARE,5
WEST 139TH STREET,2
SELWYN AVE.,1
EAST 52 ST,1
PETER COURT,2
JACKSON AVENUE,146
FLATLANDS AVENUE,13
LAFAYETTE AVE,37
EXTERIOR STREET,46
FLATLANDS AVE,7
REMSEN AVENUE,51
ARTHUR KILL ROAD,51
AVENUE I,4
36 STREET,40
EAST 24 STREET,44
AVENUE N,36
EAST   74 STREET,46
VAN DUZER ST,1
BARTOW AVE,3
75 ROAD,7
KNEELAND AVENUE,4
147 AVENUE,5
STORY AVENUE,11
67 AVENUE,5
89 ST,4
BEACH 64TH ST,1
BRADLEY AVENUE,6
ST RAYMOND'S AVENUE,1
TIEMANN AVENUE,4
CONCORD AVENUE,7
FERRIS PLACE,3
HIMROD STREET,21
WOODHULL STREET,3
KNICKERBOCKER AVE,6
BEACH 46 STREET,2
JUSTICE AVENUE,6
145 DRIVE,3
OCEAN AVENUE  SOUTH,27
CAROLINA ROAD,2
31 AVE.,4
ROCKAWAY BLVD.,2
9 ROAD,1
ELIOT AVENUE,3
CLYDE STREET,5
190TH STREET,4
LEITH RD,2
50TH AVE,1
13TH ST.,2
NORTHERN BL,1
NATICK STREET,1
OSWALD PLACE,1
145TH PLACE,1
13 ST,1
LEFFERTS AVE,1
PEARSALL AVENUE,4
GROVE  STREET,1
PITKIN AVENUE,78
NAVY PIER COURT,31
QUEENS BLVD.,39
FOREST HILL ROAD,5
OAK STREET,2
LUDLOW STREET,121
WOODHAVEN BLVD,4
GRANT AVENUE,6
SUTTON PLACE,13
W. 81 STREET,1
W. 140 STREET,2
VANDAM ST,1
GUN HILL ROAD,1
EAST  174 STREET,2
EAST 156TH STREET,9
HAVEMEYER STREET,7
SUNNYSIDE AVE,2
BANNER AVE,2
BELVEDERE STREET,2
ROMEO COURT,1
GRAND CENTRAL PKWY SR NORTH,1
CROSS  ISLAND PARKWAY,1
55TH  RD,1
CONSTANT AVENUE,4
GOODALL STREET,4
BRUNSWICK STREET,3
SHARROTT AVENUE,6
MONTREAL AVE,1
AMETHYST STREET,1
MONROE AVE,3
SOUTH 11 STREET,3
102 ST,4
DE COSTA AVENUE,2
DECOSTA AVENUE,1
MAIDEN LANE,149
W 33 ST,30
OCEAN AVE,33
31ST STREET,28
WESTCHESTER AVE,58
25TH AVENUE,8
OTIS AVENUE,10
MC LAUGHLIN STREET,5
EAST 47 STREET,13
CALAMUS AVE,2
8 STREET,20
1 STREET,18
HUBERT STREET,14
AUDUBON AVENUE,7
POLO PLACE,1
NEW JERSEY AVE.,3
MILLER AVENUE,4
ANTHONY STREET,4
9TH  AVENUE,1
WEST 6 STREET,3
BAY 10TH STREET,1
LAUREL HILL BOULEVARD,4
135 STREET,6
110 AVENUE,6
BEACH   73 STREET,1
163RD STREET,4
CLINTONVILLE ST.,1
34STREET,4
LAUREL HILL BLVD.,2
147TH STREET,1
KERMIT AVENUE,7
KINGSLEY AVENUE,1
NORTH GANNON AVENUE,1
COLONY AVE,1
ORANGE AVENUE,1
ORDELL AVENUE,1
TODT HILL ROAD,3
PRESCOTT AVE,1
NUGENT AVE.,2
142ND PLACE,1
REDFIELD STREET,1
147 PLACE,3
115  AVENUE,1
BEACH 28 STREET,1
28 AVENUE,62
CROSS BAY BLVD,31
OLD SLIP,4
EAST   60 STREET,85
ST. NICHOLAS AVENUE,24
WEST 137TH STREET,21
WEST 119 STREET,14
EAST 83RD STREET,7
PITKIN AV,2
11 AVE,6
HOME STREET,2
CONCORD STREET,3
WEST 139 ST,11
ST. MARKS PLACE,4
EAST 115 STREET,1
CALHOUN AVENUE,2
GLENNON PLACE,1
E 172 STREET,14
FLATBUSH AVENUE EXTENSION,33
HART PLACE,2
STEUBEN STREET,5
STRICKLAND AVENUE,10
CALYER STREET,4
NORTH 4 PLACE,9
LORIMER ST,3
3RD STREET,25
84TH STREET,18
16TH AVENUE,4
PAERDEGAT 7 STREET,1
PAGE PLACE,13
FAIRCHILD AVENUE,3
107 STREET,7
CAFFREY AVENUE,2
12TH ST,3
21 AV,3
95TH STREET,3
CEDAR HILL RD,1
MACFARLAND AVENUE,1
PRALL AVENUE,6
BEACH ROAD,2
119TH STREET,2
NASH CT,1
WEST 176TH STREET,1
KELLY STREET,3
FINLEY AVENUE,2
LYNHURST AVE,2
246TH STREET,1
ST JOHN PL,10
WEST 89TH STREET,84
PARK AVE,53
RIDGE STREET,7
SAINT PAULS PLACE,3
BRICKTOWN WAY,18
GARRISON AVENUE,7
47TH STREET,22
EAST 78 STREET,21
RALEIGH STREET,7
WEST 111 STREET,3
65TH STREET,13
SPRAGUE AVE,5
WEST  160 STREET,1
EAST   66 STREET,51
WEST 113 STREET,16
WEST 179 STREET,3
JENNINGS STREET,6
BAISLEY AVENUE,2
E 205 STREET,1
PITKINS AVENUE,1
MC DONALD AVENUE,6
WILLIAMS AVE,4
ALBANY AVE,2
140 ST,4
OTTO ROAD,3
59 ST,1
POPLAR AVENUE,2
220 ST,2
63 RD,1
WINCHESTER  AVENUE,2
FAHY AVENUE,1
BODINE STREET,3
WOODSTOCK AVENUE,2
IRON MINE DRIVE,1
ROMA AVE.,2
SCHOFIELD ST,1
58TH  AVE,1
63  ROAD,1
MAUJER ST,3
WEST 17TH ST.,1
BEACH 141 ST,1
91ST STREET,1
PARK AVE SOUTH,38
WEST 73 STREET,10
SOMERS ST,1
63 ST,3
24TH STREET,31
CLOVERDALE BOULEVARD,1
WEST 137 STREET,4
VICTORY BLVD,9
248 STREET,17
WOODBINE ST,5
252 STREET,13
W. 123 STREET,2
KINGSBRIDGE TERRACE,41
EAST  237 STREET,1
EAST  152 STREET,1
TIER STREET,4
HAZEN STREET,5
COLGATE AVE,3
STOCKHOLM STREET,22
SOUTH    1 STREET,3
CANARSIE ROAD,1
OXFORD STR,1
WILSON STREET,9
E 1ST. STREET,1
BAY 28TH ST,1
51 ROAD,4
172ND ST,1
HADDON ST,1
170TH ST,2
183 ST,1
OPAL LANE,2
MONAHAN AVENUE,3
INGRAM AVENUE,2
176TH PLACE,1
STANWICH STREET,3
21 RD,1
DOMINICK STREET,5
NATICK ST,1
NORTHERN BLVD.,62
KALMIA AVENUE,1
EAST   91 STREET,53
QUINCY AVENUE,10
CLIFF STREET,3
VAN BUREN STREET,21
60TH  AVE.,1
LIVINGSTON STREET,29
12TH STREET,20
NORTH LOOP ROAD,7
E 12 STREET,15
OAK POINT AVE,6
16 STREET,8
EAST 83 STREET,19
WEST  140 STREET,10
EAST 65 STREET,19
PERRY AVENUE,6
EAST 82 STREET,10
ADEE AVENUE,21
BALCOM AVE,2
ARGYLE ROAD,3
WALWORTH STREET,14
4 PLACE,2
EAST 15TH ST,2
12 AVE,8
MESEROLE ST,11
32 AVENUE,11
58TH ST,1
SEELEY ST,1
NASSAU BOULEVARD,1
35TH AVE,4
CHEVY CHASE,1
64TH PLACE,1
91 AVENUE,2
PARK END TERRACE,1
CLEARMONT AVENUE,1
CUBA AVENUE,8
TRAVIS AVENUE,3
CAMBRELENG  AVENUE,4
BROADWAY,3763
BEACH 6 STREET,13
ASHLAND PLACE,56
YORK AVENUE,203
EAST 92ND STREET,37
EAST 48TH STREET,80
EAST   53 STREET,47
EAST 118TH STREET,6
185 STREET,11
CHRISTOPHER STREET,7
ROBINSON STREET,6
WALKER STREET,55
65TH DRIVE,2
WEST 61ST STREET,85
COURSEN PLACE,1
DEERFIELD ROAD,6
AVENUE Y,17
39  AVENUE,1
VEDDER AVENUE,6
WEST   95 STREET,26
WEST   69 STREET,1
WATERSIDE PLAZA,3
ARNOW AVE,3
WEST 261 STREET,1
BARBEY STREET,12
OSBORNE STREET,1
KOSCIUSZKO ST,11
EAST 17TH ST,3
24 STREET,16
ST FELIX ST,3
77 PLACE,4
BEACH   25 STREET,1
ARLEIGH ROAD,1
DEPOT ROAD,8
90TH ST.,2
RICHARD AVENUE,4
HINTON STREET,1
STURGES STREET,3
BRADLEY AVE,3
SHAKESPEARE AVENUE,3
253  STREET,1
CASSIDY PLACE,1
BEACH 41ST STREET,4
SEBA AVE,2
UPTON STREET,1
EAST 86TH STREET,70
EAST 87TH STREET,36
WEST 45TH STREET,104
WEST 39 STREET,29
EAST   16 STREET,39
EAST 21ST STREET,14
CHURCH AVENUE,31
WEST   77 STREET,40
ROCKAWAY BOULEVARD,37
58 ST,1
DISCALA LANE,2
LINDEN BLVD.,6
GATES AV,2
MAJOR DEEGAN EXPRESSWAY,4
64 STREET,31
CASTLE HILL AVENUE,18
FORDHAM STREET,1
MATTHEWS AVE.,1
3RD AVE.,1
KATONAH AVENUE,2
MAPES AVENUE,2
NEW UTRECHT AVENUE,17
ATKINS AVENUE,4
ECKFORD ST,1
52TH STREET,1
E 14TH STREET,2
MONITOR STREET,7
15TH AVENUE,2
EAST 14 ST,2
W 11 STREET,2
91ST AVENUE,1
166 ST,2
THURSBY AVENUE,3
96 ST,2
100  STREET,1
175TH STREET,2
MARISA CIRCLE,1
FOXHOLM ST,1
25TH AVE,1
MCDONALD STREET,1
76 ST,4
156  STREET,1
59TH ST,6
PACIFIC STREET,149
WEST 163 STREET,2
EAST 22ND STREET,63
29TH AVENUE,3
55 STREET,28
COLDEN STREET,6
SOUTH ROAD,17
SHELL ROAD,20
EAST 47TH STREET,2
WESTMINSTER ROAD,4
COURTNEY LANE,2
22 AVE,7
9 AVE,11
11TH AVE.,3
WHITE ST,1
7TH AVE,11
W 127 ST,2
BARKER AVENUE,4
BARLOW DRIVE SOUTH,3
MARCY AV,4
BAY VIEW AVENUE,1
SEVENTH STREET,5
AVE Z,2
INWOOD STREET,7
87 ROAD,4
CAMBRIDGE ROAD,1
55TH AVE,11
RIVERTON STREET,14
EPSOM COURSE,1
BEACH 145TH STREET,1
SUMMIT ROAD,2
CORRELL AVENUE,7
WOLVERINE STREET,2
NETHERLANDS AVENUE,5
PORT RICHMOND AVE,1
BEACH 143 STREET,1
MILLS AVENUE,1
118  ROAD,1
CULLMAN AVE,1
EAST   42 STREET,89
LASALLE STREET,2
86TH STREET,45
WEST 34TH STREET,147
EAST 134 STREET,16
SOUTHERN BLVD,46
SNYDER AVE,2
CHERRY AVE,12
98TH AVE,2
DE KALB AVENUE,8
STANLEY AVENUE,18
78 ST,4
74TH ST,1
WEST 90TH STREET,8
WEST 89 STREET,6
FINDLAY AVE,1
62 ST,3
NEW LOTS AVE,3
224 STREET,7
210 STREET,15
237 STREET,2
BELL BLVD.,5
BOOTH  MEMORIAL  AVE.,1
100TH STREET,2
33 ST.,2
87TH ST.,1
62 DR,1
178TH STREET,3
29 AVE.,1
131ST AVENUE,1
248 ST.,2
BRYSON AVENUE,12
PERU STREET,1
BIONIA AVE,2
MONTVALE PLACE,1
CEDAR GROVE AVENUE,4
BASSFORD AVENUE,2
STORER AVENUE,1
BREWSTER STREET,1
SOMERSET STREET,1
DOROTHEA PLACE,1
WEST 28TH STREET,83
WILLIAMS COURT,5
NORTH MOORE STREET,43
14 AVENUE,61
HOYT STREET,16
45 AVENUE,39
PELL STREET,1
WEST 94TH STREET,18
W 73RD STREET,1
WEST 54 STREET,12
ARNOW AVENUE,12
EAST  211 STREET,9
KINSELLA STREET,1
W 183 ST,1
BEACH RESERVATION,1
TERRACE PLACE,5
BOWNE STREET,12
265 STREET,7
145 STREET,9
RADNOR ROAD,2
174 ST,2
75 PLACE,2
ROCKAWAY POINT BLVD,1
BAISLEY BOULEVARD,7
55TH  AVENUE,1
99TH AVENUE,1
204TH STREET,2
GRANT STREET,2
EBONY STREET,2
STARR AVENUE,5
LIVINGSTON  AVENUE,2
SAULL ST,1
CANTERBURY AVENUE,1
EAST 162ND STREET,6
WALTON AVE,4
WEST 135 STREET,15
DELANCEY STREET,38
63RD STREET,13
TILLARY STREET,13
SPRUCE STREET,23
BOND ST,17
WEST   70 STREET,8
LINCOLN SQUARE,29
WEST 22 STREET,33
NELSON AVENUE,11
WEST   58 STREET,33
SPRINGFIELD BLVD,30
EAST  142 STREET,19
WEST 30TH ST,6
EAST 116 STREET,18
152ND AVENUE,1
YORK STREET,32
EAST   30 STREET,39
E 83RD ST,1
EAST 75 STREET,8
W 40ST,6
SECOR AVENUE,20
NOBLE AVENUE,2
PALISADE AVE,3
EAST 169  STREET,1
CEDAR AVE,1
TULFAN TERRACE,1
LIGHT STREET,1
KENT AVE.,1
SOUTH  3RD  STREET,1
JAMAICA AVE.,2
STRONG PL,1
CONKLIN AVE,2
5 STREET,6
LOUIS PLACE,1
93 AVENUE,13
76 AVE,1
GRANGER ST,1
THE OVAL,1
LOCKMAN AVENUE,1
MT HOPE PLACE,2
60TH AVENUE.,1
CORNELL STREET,1
COLERIDGE ST,2
270TH ST.,1
NOVA COURT,1
ROBERTS AVENUE,1
WEST   54 STREET,69
WEST   27 STREET,56
STATE STREET PLAZA,21
EAST 62ND STREET,38
EAST 89 STREET,16
6 AVE,52
QUEENS BLVD,65
BRIGHTON 7 STREET,11
FULTON WALK,23
WEST  128 STREET,1
1ST  AVENUE,3
73 STREET,21
W 6TH STREET,3
BRIGHTON 11TH STREET,3
BEACON CT,4
105 AVENUE,6
259 STREET,9
60 PLACE,2
POWELLS COVE BLVD.,1
60 DRIVE,1
SYLVAN PLACE,2
NEW DORP PLAZA,2
TRAVIS AVE.,2
HENDRICKS AVE,6
MALLOW STREET,1
JAVA ST,1
79TH PLACE,1
OGDEN AVE.,2
WHARTON PLACE,2
ELVIRA AVE,1
REV. JAMES A. POLITE,1
MADISON,1
AVENUE U,46
WEST 16 ROAD,4
WEST   16 STREET,21
WEST   29 STREET,88
REID AVE,6
75TH ROAD,3
153 STREET,17
ORCHARD STREET,119
MCDONALD AVENUE,25
CRESTON  AVE,1
NOBLE STREET,1
LEE AVE,3
7 AVE SOUTH,2
EAGLE AVENUE,33
EAST  216 STREET,1
WARD AVENUE,2
EASTBURN AVENUE,2
EAST 143 STREET,2
CRANBERRY STREET,1
BAY 16TH STREET,1
KANE PLACE,2
LEFFERTS BOULEVARD,18
271 STREET,1
NEWTOWN ROAD,6
38TH AVE,3
TIOGA WALK,8
92 ST,3
JEFFREY PLACE,1
WINANT PL,1
REYNOLDS STREET,3
LAWRENCE  ST,1
COLLEGE PL,1
DESMOND CT.,1
W 238 STREET,2
39 PL,1
E 33 ST,22
KENT STREET,14
WEST  168 STREET,40
MOORE ST,2
133RD AVE,3
TUDOR CITY PLACE,26
FRANCIS LEWIS BLVD,59
EAST  123 STREET,9
JOHNSON STREET,2
49TH STREET,12
W. 153 STREET,4
HALSEY ST,6
WEST 130,4
MULINER AVENUE,2
SCHURZ AVENUE,3
WEST TREMONT AVE,5
BRYANT AVENU,1
EAST 233 STREET,1
DUPONT STREET,4
NORTH 4 STREET,2
CLERMONT AVENUE,48
EAST 31 STREET,5
SHERMAN STREET,1
BROOKHAVEN AVENUE,10
108 ROAD,1
BOOTH  ST.,6
137TH STREET,8
231 ST,2
254TH STREET,1
LITTLE NECK PKWY,1
58TH LANE,2
BEACH 114 STREET,2
PEARSALL STREET,3
IDAHO AVENUE,4
KAYLA COURT,5
SPEEDWELL AVENUE,6
CORBIN,1
LIPSETT AVENUE,3
28 ST.,1
41 DRIVE,1
STEUBEN ST,35
EAST 8TH STREET,14
FRANK COURT,13
WEST 75TH STREET,20
RICHARDSON AVENUE,3
111TH STREET,3
LLOYD ROAD,1
6TH AVE,39
60 AVE.,1
39 STREET,24
CORONA AVENUE,29
JEROME STREET,45
BRYANT AVENUE,20
WEST 262ND STREET,2
JARVIS AVE,1
GARDEN STREET,1
MACON ST,1
HAMPTON PLACE,1
PLUMB 2ND STREET,3
SCHOLES ST,6
E 19 STREET,1
E 29 STREET,3
59 DRIVE,8
LEAVITT STREET,8
44 DRIVE,22
LIBERTY AVE.,4
BEACH   22 STREET,1
STATE ROAD,2
201ST STREET,4
FOREST AVE,12
AMITY PLACE,3
EADIE PLACE,1
FRANKLIN PLACE,2
DEVOE ST,1
AYMAR AVENUE,1
BEACH 127 STREET,2
BEACH 42ND STREET,1
WEST 12ND STREET,1
W 80 STREET,1
WEST   30 STREET,82
WEST 69TH STREET,10
ALBEMARLE ROAD,7
49 STREET,35
BRIGHTON 11 STREET,2
134 AVENUE,7
SHEEPSHEAD BAY ROAD,14
18 AVENUE,37
FINDLAY AVENUE,6
INDEPENDENCE AVENUE,32
METROPOLITAN  AVENUE,6
211 STREET,19
195 ST,1
79 STREET,34
SLATER BLVD,1
WEST 74 STREET,9
WEST 153 STREET,1
GATEWAY CENTER BOULEVARD,3
E. 214 STREET,1
LURTING AVE,3
PALISADES AVENUE,5
HULL STREET,8
BERKELEY PLACE,5
COURT ST,8
SHORE BLVD,5
RIDGE BLVD,3
HINSDALE,5
ATLANTIC WALK,3
FLEET STREET,11
UTOPIA  PARKWAY,1
PONTIAC STREET,2
41ST  AVE.,2
62 ROAD,2
135 ST,1
MOSEL AVENUE,2
MAJOR AVENUE,1
TALLMAN STREET,2
LAMOKA AVENUE,4
QUINLAN AVENUE,2
BAMBERGER LANE,6
EAST 111 STREET,2
BEVY COURT,3
BEACH 20,1
STAFFORD AVE,4
SEAVIEW AVENUE,79
MERCER ST.,11
CANAL STREET,227
EAST 82ND STREET,28
WEST   48 STREET,52
VIRGINIA AVENUE,8
HENRY HUDSON PARKWAY WEST,11
EAST 53 STREET,27
KINGS PLAZA,10
WEST 181ST STREET,14
122 STREET,7
W 137 STREET,1
EVERGREEN AV,2
CATON AVENUE,17
WEST  183 STREET,2
WEST   88 STREET,8
WEST  202 STREET,10
WEST 71 STREET,12
EAST 48 STREET,10
HENRY HUDSON PKWY E.,6
DE KALB  AVENUE,2
E 19 STR,1
EMPIRE BLVD.,5
PROSPECT PL.,1
53 DRIVE,7
MADISON ST.,1
FARRINGTON STREET,34
CLIO STREET,1
BLOSSOM AVE,1
145 AVE,12
THEBES AVENUE,3
82  STREET,2
29TH AVE,2
KILDARE WALK,4
162ND STREET,7
BEACH 146 STREET,1
120 AVE,4
BEACH CHANNEL DR,1
GLEANE STREET,2
189TH ST,1
COVINGTON CIRCLE,5
99 ST,1
E 19TH ST,4
SEABURY ST,1
BEACH 42 STREET,1
104 STREET,25
MULBERRY STREET,134
NOSTRAND AVE.,5
BERGEN ST,20
TAIPEI COURT,24
PROSPECT AVE,14
HUNTER STREET,28
EAST 19 STREET,23
FOURTH AVENUE,43
SOUTH FIRST STREET,9
WEST 238TH STREET,2
CAMPUS ROAD,4
EAST 8 STREET,6
EAST 123 STREET,8
BEACH 64,2
EAST 207TH STREET,13
EAST 17TH STREET,10
WEBSTER AVE,12
NEWARK AVENUE,2
HILLSIDE AVE,18
LINCOLN AVENUE,22
WEST 152 STREET,13
EAST   75 STREET,25
E. 49 ST.,1
EAST 132 STREET,6
DOUGLASS STREET,33
BUSHWICK PLACE,6
NORTH ELLIOTT PLACE,1
81TH STREET,2
ABBEY COURT,12
CHAUNCEY ST,1
WYCOFF AVE,1
270 STREET,5
20 ROAD,5
250TH STREET,1
BEACH 141 STREET,1
PRINCETON AVENUE,2
OCONNOR AVENUE,4
ROCKLAND AVENUE,3
WEST    7 STREET,1
SUNRISE HIGHWAY,1
LEVIT AVENUE,1
E 3 ST,1
60TH AVE.,1
WEST   60 STREET,83
SHERMAN AVENUE,29
EAST FORDHAM ROAD,100
JEFFERSON AVE,18
GULF AVENUE,20
EAST 115TH STREET,17
EAST 14 STREET,27
BUSHWICK AVENUE,57
EAST 9 STREET,27
164TH STREET,35
HUXLEY STREET,6
HUNTINGTON STREET,10
42 AVE,4
AVE N,2
22ND STREET,29
EAST  118 STREET,21
WEST  237 STREET,10
EAST  146 STREET,1
E MOSHOLU PKWY N,7
ST THERESA AVENUE,11
EAST 176 STREET,1
WATKINS STREET,2
43RD STREET,35
HIMROD ST,2
ELDERT ST,5
17TH STREET,3
HAND RD,1
DENMAN STREET,3
REEVES AVE,2
59TH DRIVE,6
35 ST.,1
TILLMAN STREET,5
PARK HILL AVE,9
PYRAMID COURT,14
BEACH 14 STREET,1
DANE PLACE,1
NEGUNDO  AVE,1
E 30TH STREET,1
148TH ST,1
49 AVENUE,8
WATERS PLACE,89
EAST  236 STREET,2
CANTON AVENUE,12
SANFORD AVENUE,29
WHITE STREET,52
EAST 178 STREET,5
GATES AVE.,9
EAST 41 STREET,1
GRAND CENTRAL PARKWAY,56
220TH STREET,3
FORLEY STREET,16
47 RD,1
LOUISIANA AVENUE,1
FRANKLIN AVE,23
WEST 148TH STREET,1
WEST 106 STREET,13
EAST 1ST STREET,30
W 27 ST,1
FAIRFIELD AVENUE,1
DURYEA AVENUE,2
COURTLANDT AVE,5
VARICK AVENUE,6
BROOKLYN AVENUE,25
BAY 22ND STREET,1
EAST 26 ST,1
ERICCSON STREET,1
30TH AVE,4
BEACH  129 STREET,1
87TH AVENUE,1
45  ROAD,3
30  AVENUE,1
INWOOD ST,1
42ND ROAD,2
BOGERT AVENUE,2
SHERWOOD AVENUE,2
ALLISON AVE,2
LOIS AVE,1
BELL   BLVD.,1
ALPINE AVENUE,1
42 STREET,53
WOOSTER STREET,104
WEST 53RD STREET,54
GLENWOOD AVENUE,4
EAST 11TH STREET,35
46TH STREET,16
LEWIS AVENUE,11
WOLCOTT STREET,11
SEAGIRT AVENUE,4
WEST 110 STREET,7
WEST 183 STREET,1
FREDERICK DOUGLAS BLVD.,4
BOYD AVE.,6
GILLESPIE AVENUE,1
SEABRING STREET,1
W. 15TH STREET,1
MACDONOUGH,2
REMSEN ST,10
DOONE COURT,2
134 STREET,13
123 STREET,9
KESSEL STREET,4
ELVIRA AVENUE,3
HORACE HARDING EXPRE,3
268 STREET,15
107TH  AVENUE,1
79 ST.,1
VERNON BLVD,4
LYMAN PLACE,4
EXETER ST,1
FLORENCE PLACE,2
ST GEORGE ROAD,2
JUMEL STREET,4
WEST 183STREET,2
65TH PL,1
FAIRVIEW PLACE,1
DEPOT RD,1
TITUS AVENUE,8
VAN HORN STREET,31
115TH ST,1
35TH AVENUE,6
EAST TREMONT AVENUE,138
WEST   19 STREET,141
ST NICHOLAS AVENUE,90
33RD STREET,22
VARICK ST,28
AVE X,5
FIELDSTON ROAD,16
148 DRIVE,6
RIVERSIDE LANE,37
HAVEN ESPLANADE,1
HILLSIDE AVENUE,66
168 ST,5
NEWBURG STREET,1
E 188TH STREET,1
SPINNAKER DRIVE,11
WEST 84TH STREET,3
WEST 62ND  STREET,5
WEST FORDHAM ROAD,15
DECATUR AVENUE,6
LYDIG AVENUE,1
BARNES AVE,2
EAST 175TH STREET,1
NORTH    3 STREET,2
ROCKAWAY PKWY,2
17TH AVENUE,8
ALBANY AV,1
ALABAMA AVENUE,2
144 AVENUE,2
84TH ROAD,1
102 ROAD,3
MANSE STREET,2
69TH ROAD,1
80TH DRIVE,1
263 ST,1
99 AVE,2
101ST STREET,4
201TH ST,1
EGBERT AVENUE,2
FLOWER AVENUE,1
WEST  134 STREET,3
E. 4TH STREET,1
WEST 127TH STREET,18
ELTON STREET,45
WEST   23 STREET,197
EAST   41 STREET,39
HOPKINSON AVE,18
PARSONS BLVD,38
65TH PLACE,2
56 AVENUE,13
PARKER STREET,2
KINGSBRIDGE  TERRACE,1
RICHMOND AVE.,3
MANHATTAN AVE,33
128 STREET,11
PELHAM PARKWAY SOUTH,41
UTICA AVE,21
WEST   35 STREET,46
EAST   97 STREET,14
PECK SLIP,20
CENTER STREET,14
CAESAR PLACE,1
MOFFAT ST,1
REED ST,2
EAST 56 ST,1
BRIGHTON 8 ST,1
ORIENT AVE,2
LAUREN COURT,3
MORGAN STREET,1
140TH AVENUE,1
125TH STREET,9
31ST DRIVE,13
77 ST,2
146TH ST.,1
154 PLACE,1
EFFINGTON AVENUE,2
SEABREEZE WALK,2
SAWYER AVENUE,5
KANSAS AVENUE,3
12TH RD.,1
56TH RD,1
OAKLEY STREET,3
PARK PLACE,89
CHAMBERS ST,6
HYLAN BLVD,35
BEACH   90 STREET,1
FOSTER ROAD,10
EDGEGROVE AVE,5
GUERLAIN STREET,2
SUMPTER ST,14
146 STREET,14
GERRY ST,3
EAST 116TH STREET,18
WILLIAMSBRIDGE ROAD,10
CENTRE ST,4
EAST 187 STREET,3
OHM AVE.,1
ST PETERS AVE,2
GLEASON AVE,2
HUMBOLT STREET,3
KANE STREET,12
53RD  ST,1
73RD  AVE.,25
OTIS AVE,3
DITMARS BLVD.,5
30 ST,1
BASCOM AVE,1
MERRILL AVENUE,2
TAFT AVENUE,2
PIEDMONT AVENUE,1
BEACH 70TH STREET,2
WILLIAMSBURG ST WEST,1
TOPPING AVE,2
VAN NEST AVE,1
WELLMAN AVE,1
OLD MILL ROAD,2
28TH AVE,2
SURF AVENUE,31
WEST 47TH STREET,57
HEALY AVENUE,5
WEST 21ST ST,9
ALSTYNE AVE,1
LANDER AVENUE,8
WEST 41ST STREET,29
EAST 51 STREET,15
WEST 142  STREET,1
WEST 95TH STREET,2
HODA PLACE,1
BROOKSIDE LOOP,14
W 126 STREET,5
MADISON AV,6
W 135 STREET,1
WEST 9 STREET,2
EDGECOMBE AVE,1
POST ROAD,4
HONE AVENUE,6
SELWYN AVENUE,1
METCALF AVE,1
EAST 226 STREET,6
EAST 220 STREET,4
SOUTH    3 STREET,3
VISITATION PLACE,2
LORRAINE STREET,1
64TH  STREET,2
43TH STREET,1
E46TH STREET,2
E 33RD STREET,1
ARLINGTON PL,1
ARNOLD AVENUE,2
FAR ROCKAWAY BOULEVARD,5
123RD  STREET,1
BEACH 221 ST,2
CRANSTON ST,5
SMART STREET,13
BEACH 216 STREET,1
211 ST,2
28 AVE.,3
157 ST,1
GLENWOOD STREET,1
TREADWELL AVENUE,8
MIDLAND AVE,6
CURTIS AVENUE,1
HARVARD AVENUE,4
LAFORGE AVENUE,2
JOHANNA LOOP,2
SHAW PLACE,1
RICHMOND RD,1
84TH AVENUE,1
251ST STREET,1
RENO AVENUE,1
KENT AVENUE,134
WEST END AVENUE,267
EAST 30TH STREET,29
NORTH RAILROAD STREET,3
RETFORD AVENUE,7
WEST 28 STREET,33
WEST 79TH STREET,15
ALSTYNE AVENUE,2
BARCLAY STREET,18
21 ST,4
E 62 ST,3
ISELIN AVENUE,8
HILLMAN AVENUE,10
EAST  207 STREET,6
E TREMONT AVE,5
EAST 198 ST,1
AVENUE T,16
DAHLGREN PLACE,4
BEACH   48 STREET,1
ST NICHOLAS AVE,2
SOUNDVIEW LANE,27
145TH DRIVE,2
188TH STREET,3
REVIEW AVE,12
OAKVILLE STREET,2
PALISADE STREET,4
W. 118TH ST.,2
LORTEL AVENUE,1
HOMELAWN STREET,1
255 ST,1
GRAND CONCOURSE,141
LEROY STREET,51
PARKSIDE AVE.,12
WEST 66TH STREET,70
EAST 4TH STREET,37
HEGEMAN AVENUE,17
MORELAND STREET,21
EAST 32 STREET,37
40 AVE,4
75TH PLACE,2
BRUCKNER BLVD,13
WILLOUGHBY AVE.,2
MIDDLETON STREET,13
EAST    4 STREET,23
FREDERICK DOUGLASS BOULEVARD,14
WEST 95 STREET,9
HUGHES AVE.,4
MAYFLOWER AVENUE,2
65 STREET,16
WASHINGTON  AVENUE,1
GUIDER AV,1
BAY 28TH STREET,3
14TH ROAD,1
SURF AVE,4
CATALPA AVENUE,7
GOTHAM WALK,27
HOME LAWN STREET,2
223TH STREET,1
241 STREET,7
210 PLACE,2
216 ST,4
DRUMGOOLE ROAD WEST,2
BARBARA STREET,4
GREENCROFT AVENUE,5
OCEANIC AVENUE,5
SOMMERS LANE,1
ALBEE AVENUE,4
BYRNE AVE,2
BREHAUT AVENUE,1
VAN NEST AVENUE,5
GRAHAM PL,1
41 STREET,30
WEST 37TH STREET,105
BEACH 5 STREET,54
EAST 21 ST,2
OLD FULTON STREET,20
SCHERMERHORN STREET,70
NEW JERSEY AVENUE,3
WEST   47 STREET,133
FULLER STREET,3
BERT ROAD,2
BLOOMINGDALE ROAD,28
BOGART STREET,22
89 AVE,2
PRINCE STREET,164
MACDOUGAL STREET,45
MELROSE AVENUE,37
MORRIS AVE,14
HEMPSTEAD AVENUE,18
SAUNDERS STREET,7
EAST   62 STREET,11
EAST   35 STREET,15
ADAM POWELL BLV,3
EAST 159 STREET,1
EAST 181 STREET,11
HAIGHT AVENUE,2
EAST 180 STREET,1
HOE AVE.,2
EAST 196 STREET,1
E 220TH STREET,1
CATON PLACE,11
NEWELL STREET,3
SMITH ST,7
MALCOLM X BLVD,10
34TH STREET,10
GRACE COURT ALLEY,1
130 STREET,8
55 AVE,1
LEFFERTS BLVD.,7
BEACH 119TH STREET,1
210 ST,2
144 ROAD,3
104 AVENUE,1
MURRAY ST,4
HILLYER ST,2
59  AVENUE,1
CONFEDERATION PLACE,1
MCCLEAN AVENUE,5
BLACKHORSE COURT,1
MIDLAND AVENUE,10
ROCKWELL AVENUE,5
DOVETREE LANE,11
SUMMER STREET,1
GELSTON AVENUE,1
GRAFF AVE,1
SCHIEFFELIN AVENUE,1
208 ST,1
CLARKSON AVENUE,20
EAST 13TH STREET,73
BAYCHESTER AVE,114
WEST 47 STREET,22
SOUTH 5TH STREET,51
SHAD CREEK ROAD,7
137 AVENUE,6
BEACON COURT,8
EAST 37 STREET,4
STRATFORD AVE,7
57 ROAD,7
WEST  129 STREET,2
EAST 6TH ST,8
W 51 ST,4
WEST 81ST ST,1
HUXLEY AVE,6
WEST 246 STREET,2
SETON AVE,2
222 STREET,22
70 ROAD,3
111 AVE,4
ASH AVE,5
229 ST,6
PALO ALTO STREET,2
53 AVE,10
32ND AVENUE,3
BEACH 41 STREET,2
SIMONSON  STREET,1
POUCH TERRACE,3
VALENCIA AVE,1
NARRAGANSETT AVENUE,2
CEDAR GROVE  AVENUE,1
148 ROAD,1
FREMONT AVENUE,6
EXCHANGE PLACE,45
RIVERSIDE DRIVE,65
NORTHERN BOULEVARD,129
39TH STREET,28
THOMAS STREET,60
40 ROAD,36
VANDERBILT AVENUE,143
E 197 STREET,2
ESSEX STREET,19
MARYLAND RD,1
WEST 127 STREET,15
DOWNING  STREET,2
EAST   25 STREET,3
EAST 45 STREET,16
ORCHARD ST,5
NEWBOLD AVENUE,1
LOUIS NINE BOULEVARD,6
IRWIN AVE,1
KOSCIUSKO STREET,19
CROWN STREET,9
BRIGHTON    8 STREET,3
79 ST,6
ST MARKS PL,2
GEORGIA AVE,5
115 AVENUE,7
WEST MARKET STREET,9
BELKNAP STREET,2
73 PLACE,2
147TH AVE,1
84TH PLACE,1
BAYSIDE LANE,8
STATION AVE,2
CORBIN AVENUE,1
EASTERN PARKWAY EXTENSION,1
JUNCTION BLVD.,1
DEEPDENE ROAD,1
WEST 72ND STREET,21
EAST    5 STREET,23
NORTH 6TH STREET,30
47TH AVENUE,46
MORTON STREET,22
LIBRARY AVENUE,9
HAIGHT ST,3
SIMPSON STREET,11
SYLVAN AVENUE,2
LOGAN AVENUE,11
BEACH  96 STREET,3
9 STREET,17
EAST 15  STREET,1
WEST 87 STREET,33
37 AVE,17
WEST   96 STREET,18
141 ROAD,2
ST MARKS AVE,5
73 AVENUE,4
GRANITE AVENUE,10
ST LUKES PLACE,4
ATTORNEY STREET,17
EAST  242 STREET,1
BASSETT AVENUE,13
HORIZON LANE,36
SYCAMORE AVE,1
MARLBOROUGH ROAD,2
KINGSLAND AVE,2
ST. JOHNS PLACE,12
DESALES PLACE,5
EAST 105 STREET,3
MCKIBBIN  ST.,8
STEWART AVE,1
BELL BOULEVARD,19
BEACH  106 LANE,3
MOBILE ROAD,1
131 AVENUE,4
41ST  AVE,1
34 AVE.,1
BEACH 149 STREET,3
WILLETS POINT BLVD,2
141ST STREET,2
BEACH 135TH STREET,1
BATH WALK,3
GRANT PLACE,7
SUNSET AVENUE,3
NIGHTINGALE ST,1
MIA DRIVE,9
HUTCHINSON RIV EXPRESSWAY,1
PORTSMOUTH AVENUE,1
EAST 71 STREET,21
10 AVENUE,106
EGAN STREET,38
7TH AVENUE,260
8TH AVENUE,88
SAVONA COURT,7
BRIDGE STREET,71
EAST 193 STREET,6
60TH AVENUE,13
BEACH 219TH STREET,5
PULASKI STREET,15
NELSON STREET,3
38 AVE,5
BEECH AVE,23
RIVER AVENUE,46
46 STREET,18
SAINT FELIX AVENUE,17
SEASPRAY AVENUE,20
BOLTON AVENUE,4
MASPETH AVENUE,8
EAST   80 STREET,11
EAST 96TH ST.,7
DOVER STREET,9
EAST  233 STREET,2
EAST  175 STREET,5
EAST  132 STREET,12
MACOMBS RD,5
REV JAMES POLITE AVENUE,1
GATEWAY DRIVE,104
SACKETT,3
JORALEMON,1
6  AVE,1
BRIGHAM STREET,1
EAST 12  STREET,1
MIDLAND PARKWAY,1
24 ROAD,5
LINCOLN STREET,4
267 STREET,11
HAWTHORNE AVE,3
158TH  ST.,2
ASTORIA  BOULEVARD,1
78TH AVE,2
HOLLY AVE,2
FATHER CAPODANNO BLVD,5
YORK TERRACE,2
GRIDLEY AVENUE,5
BIDWELL AVENUE,2
54  STREET,1
KINGS HWY,1
PINSON STREET,1
HOPKINS AVE,4
54TH  STREET,2
FAIRCHILD AVE,1
CHESTNUT AVE,1
74TH STREET,28
AVE K,5
EAST 228 STREET,3
HURON STREET,22
215 STREET,17
WITHERS STREET,25
PURDY ST.,10
WEST 125TH ST,12
CONEY ISLAND AVENUE,71
123RD STREET,4
50 STREET,18
71ST STREET,5
WEST 110 ST.,3
WHITEHALL STREET,12
56 STREET,20
SPENCER PLACE,2
57 ST,3
AVENUE H,4
HAWTHORNE ST,5
73RD ST,1
BEACH  145 STREET,1
ITHACA STREET,3
SELFRIDGE STREET,7
129 AVENUE,2
142ND AVENUE,4
ACADEMY AVENUE,1
COVENTRY ROAD,1
BIONIA AVENUE,2
HOME PLACE,2
2  AVENUE,3
71ST AVE.,1
128  STREET,2
130 ROAD,1
WEST 114TH STREET,4
WEST 81 STREET,18
BLUE SLIP,15
HARING STREET,3
EAST 43RD STREET,50
NEW YORK AVENUE,15
SLEIGHT AVENUE,1
MANHATTAN STREET,11
E. 148 STREET,1
QUARRY ROAD,7
BAXTER STREET,23
EAST KINGSBRIDGE ROAD,5
TORRY AVENUE,1
EAST 202 STREET,1
NELSON AVE,11
NORTH OAK DRIVE,1
ELMWOOD AVENUE,13
4 AV,1
DODWORTH,1
207 ST,5
CREEKSIDE AVENUE,2
163 ST,1
130TH AVENUE,4
BEACH 215 STREET,3
FRANCIS LEWIS BL,1
TARGEE STREET,26
WALDRON AVENUE,1
BEAR STREET,1
PITT AVE,1
NARRAGANSETT AVE.,1
SIDEVIEW AVENUE,2
46 ROAD,7
EAST   32 STREET,38
GREENWICH ST,39
PENN PLAZA,33
ALBANY AVENUE,30
STREET,6
WEST 15 STREET,27
E 7TH ST,14
BEACH   54 STREET,1
WEST 132 STREET,15
BUFFINGTON AVENUE,4
COUGHLAN AVENUE,2
BLACKFORD AVENUE,4
WEST 129 STREET,12
STANLEY AVE,1
W 28 ST,17
WEST  100 STREET,10
A C POWELL BLVD,7
BUTTRICK AVENUE,1
EAST GUNHILL RD,3
63TH STREET,1
WALTON STREET,7
WEST 5TH STREET,5
123 AVENUE,8
135 AVENUE,15
268 ST,2
38 ROAD,3
HOOK CREEK BLVD.,1
CAMBRIA AVE.,1
BEACH 213TH STREET,1
FRIENDSHIP LANE,28
BALTIMORE STREET,2
DIMARCO PLACE,9
LUIGI COURT,9
BUEL AVE,1
WORLD FINANCIAL CENTER,7
SANTA MONICA LANE,10
BEACH129TH STREET,1
HILL AVE,1
CORNISH AVE,1
221 PLACE,2
RUTLAND RD,1
EAST 10TH STREET,26
BOONE AVENUE,27
FDR DRIVE,63
BEACH  219 STREET,2
EAST 23RD STREET,12
DE REIMER AVE,2
EAST 96TH STREET,3
RIVER TERRACE,27
WARREN ST,5
20 AVENUE,30
SPRINGFIELD BOULEVARD,11
120 STREET,16
E 152 STREET,1
226 STREET,9
GUY R BREWER BLVD,7
92 STREET,12
BEARD STREET,1
PRESTON AVENUE,5
THROOP AVENUE,18
WEST   90 STREET,3
MORTON ST,7
CAMBRIDGE AVENUE,23
WEST 111TH STREET,3
EAST  228 STREET,15
KENNELLWORTH PLACE,1
E 213TH ST,1
EAST 214 STREET,2
EAST   24 STREET,3
NORTH 15 STREET,2
DOUGLASS ST,7
CONEY ISLAND AVE.,2
138 PLACE,2
SANDERS PLACE,2
BEACH 129TH STREET,7
GOTHIC DRIVE,2
71ST AVENUE,15
HUMPHREYS STREET,7
BEACH 142 STREET,1
109TH AVENUE,2
CLAYPIT ROAD,3
CAMERON AVENUE,2
112 ST,2
EAST HOUSTON STREET,26
121 STREET,21
BARROW STREET,18
WEST 15TH STREET,48
195 STREET,13
EAST  206 STREET,2
WEST 36 STREET,64
WEST 65TH STREET,40
30 PLACE,51
ADELPHI STREET,41
ELLERY STREET,2
20 AVE,5
12TH AVENUE,34
39 PLACE,2
HENDRIX PLACE,7
231ST STREET,2
E 95 ST,1
EAST    8 STREET,15
MINETTA STREET,2
EAST 33 ST,2
WEST 93RD ST,2
ST LAWRENCE AVENUE,3
NORMAN AVENUE,29
AVENUE O,13
NORTH 12 STREET,1
CROPSEY AVE,1
48 ST,3
BLEECKER ST,4
70 AVENUE,2
BROOKLYN AV,2
BEACH  144 STREET,2
66 ROAD,3
ENDEAVOR PLACE,1
128 ST,1
161 ST,2
147TH AVENUE,2
190 ST,2
CHESTER WALK,4
75 RD,2
DEWEY AVENUE,3
MILBANK ROAD,8
BRADFORD AVE,1
ROOSEVELT AVENUE,215
EAST 138TH STREET,13
BALTIC STREET,60
NORTH    7 STREET,51
WEST 21 ST,25
FRANKLIN AVENUE,79
WELLER AVENUE,30
26 AVENUE,5
140 STREET,7
EAST 9TH STREET,70
EAST   85 STREET,29
UTICA  AVENUE,3
160 STREET,23
W 23 STREET,3
DELAWARE AVE,3
56TH STREET,16
WEST 71ST STREET,4
EAST 109 STREET,19
WEST 131 STR,1
TIFFANY STREET,10
EAST  188 STREET,9
CLAY STREET,5
E 54 STREET,1
BROOKLYN AVE,5
DOOLEY STREET,2
218 STREET,9
178 STREET,5
LAX AVENUE,13
37 ST,4
85 DRIVE,2
137TH AVENUE,7
GRAY STREET,2
60TH ROAD,2
88 AVE,1
138 STREET,17
BEACH 148 STREET,2
128TH STREET,2
256TH ST,1
CRYSTAL AVENUE,4
5 AV,1
ANDROS AVE,1
MOUNTAINVIEW AVENUE,1
CEDAR AVE.,4
SAUNDERS ST.,1
JOEL PLACE,1
WASHINGTON SQUARE WEST,15
BROOME STREET,145
WEST 21ST STREET,89
251 ST,2
ACORN ST,1
101 AVENUE,34
WEST 161ST STREET,5
ORCHARD LANE,1
PUTNAM AVENUE,38
SOUTH 2ND STREET,14
ELLWELL CR,1
WEST 122TH STREET,1
EAST 34 STREET,36
JACKSON AVE,17
ST JAMES PLACE,7
WEST   64 STREET,10
EAST 117TH STREET,4
E 93RD ST,7
EAST 120TH STREET,6
ROSEWOOD STREET,8
KINGSLAND AVENUE,24
WARING AVENUE,3
VALENTINE AVE,1
EAST 170 STREET,4
EDSON AVE,2
KOSCIUSZKO STREET,30
54TH ST,2
HUMBOLDT ST,2
CRANDALL AVENUE,2
BEACH  113 STREET,1
TIFF COURT,2
MARATHON PKWY,6
64 RD,2
ROMER ROAD,2
SCHEFFELIN AVENUE,1
RICE AVENUE,2
NINO COURT,12
ROCKLAND AVE.,1
WEST 187 ST,1
LABURNUM  AVENUE,1
43 STR,1
EAST   96 STREET,14
EAST 61 ST,9
27TH STREET,14
GREENPOINT AVENUE,94
THIRD AVE,26
SCHOLES STREET,16
WEST  130 STREET,23
NORTH 11 STREET,5
KNICKERBOCKER AVENUE,36
14 STREET,17
NASSAU ST,2
HOYT AVENUE SOUTH,18
204 STREET,14
111 AVENUE,5
LACONIA AVE,4
EMERSON PLACE,26
GREENE AVE,42
BATHGATE ST,2
E 26 ST,10
61ST ROAD,3
57TH ST,5
10 STREET,11
ALLERTON AVENUE,12
EAST 64TH ST,14
WEST 125TH ST.,8
WEST 126TH ST.,3
HORIZON COURT,91
MORRIS PARK AVE,2
PERRY AVE,1
EAST 234TH STREET,1
EAST 139 STREET,7
BAY   29 STREET,2
85 ST,3
TILDEN AVENUE,12
GOLD ST,6
SOUTH 6TH STREET,3
BAY 10 STREET,1
CHURCH AV,1
169 STREET,17
113 DRIVE,3
234 STREET,2
LEWMAY ROAD,3
54TH AVENUE,5
83 PLACE,1
210TH STREET,1
RHETT AVENUE,1
DECOSTA AVE.,10
EDINBORO ROAD,1
RAMAPO AVENUE,1
DARLINGTON AVE,2
CARMEL COURT,1
CROWELL AVENUE,2
LORETTO STREET,5
ERSKINE STREET,7
FULTON  STREET,3
CARLTON AV,1
HENRY PLACE,2
HUGHES AVE,2
W. 134TH STREET,4
E 187TH STREET,2
MIDLAND  PARKWAY,1
BEDELL AVENUE,11
MESEROLE STREET,33
EAST 125TH STREET,42
OGDEN AVE,18
WEBSTER AVENUE,194
BEACH 111 STREET,6
BEACH 219 STREET,11
VAN BRUNT STREET,39
BOSTON ROAD,96
2 STREET,14
BROWN PLACE,12
W 174 STREET,2
WEST  138 STREET,5
REV JAMES POLITE AVE,8
WEST 22 ST,1
EAST   84 STREET,11
WEST  135 STREET,4
LONGSTREET AVENUE,4
ROMBOUTS AVE,1
POWELL AVE.,1
DOSCHER STREET,2
ST. MARKS AVE,4
FLATLAND AVE,2
22 ROAD,2
SELFRIDGE ST,1
NICOLLS AVE,4
84  STREET,2
180TH STREET,5
134  STREET,1
171ST STREET,3
152 ST,1
VAN RIPER STREET,1
PACIFIC AVE,1
ENFIELD PLACE,2
E.12TH STREET,1
218TH STREET,1
223 ST,1
WHITEPLAINS RD,2
TAYLOR AVE,2
EAST 107TH STREET,1
29 STREET,23
VERMILYEA AVE,2
COLUMBIA AVENUE,2
WEST  127 STREET,16
EL CAMINO LOOP,67
GRACIE SQUARE,15
CAMBRIDGE AVE,3
SIDNEY PLACE,8
GRANT AVE,1
CADMAN PLAZA EAST,1
NEPTUNE AVE,4
MARSDEN STREET,6
BEACH   69 STREET,1
CALDWELL AVENUE,6
FLEET COURT,1
SUNRISE COURT,7
41ST AVE.,1
NEWPORT WALK,7
114 RD.,1
CAFFREY AVE,4
QUINTARD STREET,4
ALBOURNE AVENUE EAST,1
GOVERNOR ROAD,2
NORTHFIELD AVENUE,2
ROCHELLE PLACE,2
DRUMGOOLE RD WEST,2
BEVERLY  ROAD,2
HOPKINS AVENUE,1
21TH ROAD,1
99TH PLACE,5
WEST 15 ROAD,5
WASHINGTON STREET,240
EAST 161 STREET,22
BEACH FRONT ROAD,284
QUEENS BOULEVARD,270
FRANCIS LEWIS BLVD.,4
E. HOUSTON STREET,7
EAST 70 ST.,23
BEACH   65 STREET,13
WADSWORTH AVENUE,21
WEST   24 STREET,97
AINSLIE ST,2
BEACH 64TH STREET,6
COLUMBIA PLACE,1
WEST   28 STREET,18
ST NICHOLAS TERRACE,11
RECTOR PLACE,16
WEST 62 STREET,9
WEST 127 ST,2
BARTHOLDI STREET,1
SUTTER AVE.,1
WATER ST,2
SAINT MARKS AVENUE,21
WEST 3 STREET,3
MOLINE STREET,1
205 STREET,10
DAVIES ROAD,5
ANKENER AVENUE,2
EDGEWOOD AVENUE,3
119 ROAD,3
69TH AVE,4
56TH ROAD,4
192ND STREET,3
LATHROP AVENUE,1
HILLSIDE TERRACE,4
ONEIDA AVE,1
GLOVER STREET,7
JEFFERSON BLVD,2
BAYVIEW AVE,5
BEACH217 STREET,1
VULCAN STREET,1
67TH DRIVE,1
RIDGEWOOD AVE,3
WEST 40TH STREET,88
PITT STREET,23
READE STREET,72
CODDINGTON AVENUE,2
EAST 2ND STREET,28
BRUCKNER BOULEVARD,89
38 STREET,47
EIGHTH AVE,28
GEORGE STREET,8
EAST   86 STREET,43
AVENUE ST. JOHN,1
VANDALIA AVENUE,43
118 STREET,21
126 ST,3
DUFFIELD STREET,43
WEST   73 STREET,2
SEVENTH AVENUE SOUTH,6
EAST 81ST STREET,10
EAST 84TH STREET,6
ROMBOUTS AVENUE,4
ELDERT LANE,20
BASSETT  AVENUE,8
BAY   22 STREET,1
GRAVESEND NECK ROAD,5
DEWITT AVENUE,2
9 ST,2
FANE CRT,1
JOVAL COURT,1
149 PLACE,26
85 AVENUE,11
GASKELL ROAD,6
BROOKLYN QUEENS EXPY WEST,2
34 ST.,1
FIRST STREET,2
199 ST,1
LINDENWOOD ROAD,4
STATION AVENUE,2
BROOME ST,3
CHAPEL ST,3
103 STREET,17
FRONT STREET,69
WEST 88TH STREET,15
WYTHE AVE,19
MONROE STREET,44
LISPENARD STREET,62
DELAFIELD AVENUE,8
CLAREMONT AVE,6
HOLLYWOOD AVE,1
159STREET,1
63 DRIVE,6
BRIGHTON 5TH STREET,1
EAST   48 STREET,28
EAST 7TH STREET,24
WEST 122ND STREET,5
COURTLANDT AVENUE,20
PELHAM PKWY,15
FARRAGUT ROAD,16
EAGLE STREET,18
NEW UTRECHT,1
PROSPECT WEST,1
BAYRIDGE AVE,2
MC DONALD AVE,1
WINTHROP ST,2
199 STREET,6
ONDERDONK AVE,2
60TH    AVE,1
159TH  ST.,1
MARGARETTA COURT,2
15 ROAD,2
EAST 19TH,2
HOMECREST AVE,1
36TH AVE,1
NORTH 11TH STREET,23
WEST  139 STREET,4
99 STREET,32
ROGERS PLACE,10
EAST 21 STREET,14
ROMA AVENUE,6
NOSTRAND AVE,38
EAST TREMONT AVE,21
VERNON  BOULEVARD,2
EAST  35 STREET,20
SCOTT AVENUE,6
KENSINGTON AVENUE,8
W 20 ST,16
EAST FIRST STREET,3
HARPER AVENUE,1
BRUNER AVENUE,7
WEST  167 STREET,1
WEST 252ND STREET,7
ANDREWS AVE,1
MERRITT AVENUE,2
TENBROECK AVENUE,2
DRIGGS AVE,4
ASHFORD ST,4
CONGRESS ST,2
79 AVENUE,4
CURZON ROAD,1
119 ST,1
BEECH AVENUE,6
BOOTH MEMORIAL AVE,8
81 AVENUE,4
73 AVE,6
243  STREET,1
172ND STREET,3
219TH STREET,1
193 ST,1
CENTRAL  AVENUE,12
PINE  TERRACE,1
ESTELLE PLACE,1
GREELEY AVE,1
HOVENDON ROAD,1
EAST  7TH  STREET,1
8TH AVE,54
WEST  125 STREET,151
EAST   38 STREET,90
BROOKLYN AVE.,2
CROMWELL AVENUE,12
WALLACE AVE.,2
BEACH 139TH STREET,1
62ND ROAD,2
COOPER STREET,36
30 AVENUE,17
83 STREET,20
ACADEMY STREET,5
WEST 4TH STREET,9
W 32ND STREET,6
BURKE AVENUE,18
EAST  196 STREET,2
REVERE AVENUE,4
BATTERY AVENUE,6
E 95 STREET,4
EAGLE ST,2
ALABAMA AVE,1
LEXINGTON,2
BLOSSOM AVENUE,8
244 STREET,11
64 AVENUE,11
BEACH   17 STREET,7
134TH STREET,10
234 ST,3
OCEANSIDE AVE,16
BEACH 184 STREET,1
88 RD,2
CLINTON TERRACE,2
BEACH 11TH STREET,5
55TH ROAD,2
37 ST.,1
ST JAMES AVE,2
102 AVE,1
NEAL DOW AVENUE,2
CASWELL AVENUE,1
HEENAN AVENUE,3
202ND AVENUE,1
57  STREET,1
254 ST,1
NOEL AVENUE,4
35 STREET,27
BEACH 64 STREET,16
UNION SQUARE EAST,43
PARK AVENUE SOUTH,275
E. TREMONT AVE.,7
18TH STREET,10
35 AVENUE,37
EAST 75TH ST,4
WATERFORD COURT,2
GARFIELD PLACE,15
ARLINGTON PLACE,3
41 ST,2
WEST  154 STREET,27
VANDAM STREET,1
EAST 234 STREET,6
SOUNDVIEW AVENUE,6
OAKLEY  STREET,1
EAST 14TH STR,1
PINE ST,1
W 16 STREET,1
109 ST,3
62  RD,1
11  AVENUE,1
232ND STREET,2
PELHAM WALK,6
BAYWAY WALK,4
189TH STREET,2
ALVINE AVENUE,1
BOGOTA STREET,13
SEIDMAN AVENUE,1
GERARD PLACE,1
196 ST,3
CARPENTER AVENUE,1
BREVOORT PLACE,2
SECOND AVENUE,152
SUMPTER STREET,8
104TH STREET,8
EAST 146 STREET,9
CLASSON AVENUE,22
BARNES AVENUE,13
85 ROAD,3
EAST NEW YORK AVENUE,10
WEST 161 STREET,5
BETTS AVENUE,2
EAST  169 STREET,3
DEMEYER STREET,1
FTELEY AVENUE,4
CROTONA PARK NORTH,13
BAY   46 STREET,1
JACKSON STREET,8
SEIGAL STREET,1
UNDERHILL AV,1
ASTORIA PARK SOUTH,4
AVON STREET,3
112TH ROAD,6
33RD AVENUE,7
114TH PLACE,2
112TH STREET,2
261STREET,1
SEABURY STREET,2
RANGE STREET,2
NICHOLAS AVENUE,6
DUBOIS AVENUE,9
WILLOW AVENUE,2
MELBA STREET,1
CARO STREET,1
KINGDOM AVE,1
EAST 4TH ST.,1
W 78 ST,4
EDWIN STREET,1
23 STREET,23
2 AVENUE,102
W 28TH STREET,4
WEST 44TH STREET,148
MOTHER GASTON,1
STANTON STREET,29
E 30 ST,1
128 AVE,2
EAST  124 STREET,46
107 AVENUE,22
TOMPKINS AVE,3
WEST 56TH STREET,13
93RD STREET,3
WEST 120 ST,4
WEST 82 ST,1
EAST 107 STREET,1
GUNHILL ROAD,1
STRONG PLACE,13
EAST 35 STREET,2
DEKALB AVE,30
PARKSIDE AVE,10
BOUCK COURT,5
GOETHALS AVENUE,14
153 AVENUE,2
GREENWAY NORTH,1
60 ROAD,2
DITMARS BLVD,34
125 ST,2
233RD STREET,4
CLYDE ST.,1
27  AVENUE,1
CASTOR PLACE,1
MOSLEY AVENUE,1
BAY TERRACE,2
CARLTON BOULEVARD,3
MILL ROAD,14
FANCHER PLACE,2
WEST 14TH ST,2
VAN ZANDT AVENUE,4
143 STREET,11
SEWARD PLACE,2
6 STREET,48
HORACE HARDING EXPRESSWAY,72
RICHMOND AVE,10
37 STREET,19
CENTER BOULEVARD,48
EAST 154TH STREET,2
149 STREET,20
WEST   91 STREET,5
E 64TH ST,4
WEST 123RD ST.,4
W 161 STREET,2
SYCAMORE AVENUE,2
PALISADE AVENUE,5
SETON AVENUE,5
E 226TH STREET,1
40 STREET,19
2 PLACE,4
SOUTH 9 STREET,4
16TH AVE,2
41,2
STOCKHOLM ST,5
57 DRIVE,10
BEACH   46 STREET,1
17 ROAD,7
88 ROAD,6
PRINCETON STREET,1
58TH ROAD,7
86 AVE,3
43RD AVE,2
SOUND ST.,1
182 STREET,4
82ND  STREET,1
TRAFFIC AVE,1
COLLEGE  PLACE,2
49 ROAD,1
LIVINGSTON AVENUE,4
ARBUTUS  AVENUE,1
RAYMOND PLACE,1
PARKVIEW PLACE,2
ELVIN STREET,5
LAMBERTS LANE,23
WEST   72 STREET,92
EAST   13 STREET,26
ADAM CLAYTON POWELL BOULEVARD,31
EAST   92 STREET,6
FORT HAMILTON PARKWAY,50
UNIVERSITY PLACE,33
WEST 26 STREET,56
EAST 15 STREET,18
CAMBRIA STREET,1
149 AVENUE,10
EAST 73 STREET,13
ELLWELL CRESCENT,7
CANNON PLACE,3
WEST   40 STREET,23
HIGHLAND ROAD,1
68 DRIVE,10
E. 71ST STREET,1
EAST 28 STREET,10
EAST 37TH STREET,10
EAST  151 STREET,2
EAST 233 ST,4
LEBANON STREET,7
15 DRIVE,7
W 9 STREET,1
MENTONE AVENUE,3
113TH STREET,7
34 ST,1
80TH AVE,11
58 AVE,12
64 ROAD,3
12TH ROAD,2
FITCHETT ST,1
RUTH PLACE,1
WOODVALE LOOP,1
WILLOW ROAD EAST,1
HYLAN BLVD.,9
FOREST STREET,8
110TH STREET,1
68TH ST.,3
CARLTON PL,1
WEAVER STREET,1
WEST 51ST STREET,44
EAST 57TH STREET,56
27 STREET,22
WEST 158 STREET,21
YELLOWSTONE BOULEVARD,4
HAMILTON AVENUE,13
STANWIX ST,3
149TH STREET,5
BALDWIN STREET,1
164TH ST,4
BELL BLVD,22
EAST 128TH STREET,1
OPENVIEW LANE,14
WEST 18 SSTREET,1
GANSEVOORT,1
AMUNDSON AVENUE,4
FENTON AVENUE,2
FINDLAY  AVE,1
DURYEA AVE.,2
MOORE STREET,2
7TH  AVENUE,1
HEWES STREET,9
BAY 17TH STREET,1
53TH STREET,3
179 ST,2
26TH STREET,1
GLASCOE AVENUE,1
VALENCIA AVENUE,2
CORDELIA AVENUE,2
NORWAY AVE,2
VLEIGH PLACE,1
119 AVE,1
ACACIA AVE,1
BEACH 43 STREET,1
DICKENS STREET,1
JEWETT  AVENUE,2
WILLOW ROAD WEST,1
2ND AVENUE,77
NINTH AVENUE,229
SAINT NICHOLAS AVE.,3
WEST 55 STREET,16
MASON STREET,1
DIVISION STREET,9
OLYMPIA BOULEVARD,19
PLIMPTON AVENUE,17
W 40 ST,16
EAST   21 STREET,29
WARDS MEADOW LOOP,3
WEST 34 STREET,20
EAST 27TH ST,1
EAST 62 ST,9
EAST 129TH STREET,3
BOLLER AVENUE,13
EAST  156 STREET,19
VIELE AVENUE,1
MONTICELLO AVE,8
SOUTH SIXTH STREET,7
GRAHAM AVE,1
WOODSIDE AVENUE,21
FARMERS BOULEVARD,4
COMMONWEALTH BLVD,14
62 DRIVE,9
ONDERDONK AVENUE,10
ROBINSON ST.,1
227 ST,1
ARCADIA WALK,7
97TH AVENUE,2
LEITH ROAD,4
151 PLACE,1
RONALD AVENUE,4
OCEAN ROAD,1
GRAVES STREET,5
BEEKMAN PLACE,3
178TH PLACE,1
N. HENRY ST.,1
ATLANTIC AVE,45
PATTERSON AVENUE,26
7 AVE,40
AINSLIE STREET,10
STAGG ST,3
BEACH 21 STREET,4
PLATT STREET,18
EAST 12TH STREET,39
CLAREMONT AVENUE,33
WEST 97TH STREET,19
LEX AVENUE,26
HUGHES AVENUE,6
HYLAN BOULEVARD,90
30 AVE.,2
157TH STREET,8
GARIBALDI AVENUE,7
WEST 99 STREET,7
EAST 40 STREET,13
FAIRMOUNT PLACE,12
LAURIE AVENUE,2
ABERDEEN STREET,2
GAYLORD DRIVE SOUTH,1
DARE CRT.,1
SOUTH 3RD STREET,22
VERONICA PLACE,7
REMSEN AV,1
MADISON PLACE,2
READS LANE,1
BEACH    9 STREET,1
81ST STREET,5
77TH ROAD,6
27 ST.,2
120 ROAD,2
LYNDALE AVENUE,6
71 ST.,1
PETER AVENUE,5
HOLDRIDGE AVENUE,2
WESTCOTT BOULEVARD,1
HARVARD AVE,1
MAINE AVENUE,1
AUBURN AVE,1
BAR COURT,1
BENTON AVENUE,1
CROSSBAY,1
MCLAUGHLIN STREET,7
SYLVAN TERRACE,1
FLATLANDS 9 STREET,1
OPAL COURT,2
WEST 36TH STREET,110
24 AVE,8
PUTNAM AVE,23
BLEECKER STREET,110
127 ST,8
IRVING PLACE,46
MARTENSE STREET,4
KINGS HIGHWAY,49
SENECA AVENUE,64
10 ST,2
EAST 35TH STREET,13
WEST 225 STREET,6
WEST 25 ST,6
EAST  224 STREET,6
NORTON AVENUE,1
VILLA AVENUE,12
21 AVENUE,20
E. 217TH STREET,1
FOUNTAIN AVENUE,6
EAST 13TH ST,1
SOUTH 2 STREET,7
DODWORTH STREET,2
MADISON  STREET,2
SNEDIKER AVENUE,1
WEST 5 ST,1
CROSS BAY BLVD.,2
267TH ST.,2
LEVERETT AVENUE,5
JOHNSTON TERRACE,4
RYE AVENUE,1
PARKINSON AVENUE,1
OSWEGO STREET,4
RAMBLEWOOD AVE,1
E 99TH ST,2
FORT GREENE PL,1
11TH AVENUE,17
28 ROAD,2
NORTH 7 STREET,5
WHITESTONE EXPRESSWAY,77
PURVES STREET,27
DICTUM COURT,2
COLLEGE PLACE,9
MERMAID AVENUE,12
WINTHROP STREET,13
WEST 70 STREET,1
AVE. OF AMERICAS,1
150TH STREET,13
TIMPSON PLACE,3
ELDER AVENUE,3
TUPELO COURT,2
AUDOBON AVENUE,4
ADAM CLAYTON POWELL JR BLVD,5
BRONX BOULEVARD,12
SPENCER DRIVE,3
EAST 219 STREET,5
ST. PAUL AVENUE,1
CRAWFORD AVENUE,1
POWELL STREET,5
40TH STREET,5
COMMERCIAL STREET,5
168 STREET,23
220  PLACE,1
65 AVE,2
64TH ROAD,2
182ND STREET,4
137 STREET,3
STEINWAY STR,2
GRIMSBY STREET,14
BURGHER  AVENUE,2
WAVECREST,1
LANE AVE,1
5 AVENUE,741
BRONXWOOD AVENUE,13
88 ST,3
ROOSEVELT AVE,40
203RD STREET,4
33 STREET,21
WEST   11 STREET,20
80TH STREET,23
PACIFIC ST,7
131 STREET,27
WEST 87TH STREET,41
215TH PLACE,5
MARYLAND ROAD,1
BURGHER AVENUE,17
MELBOURNE AVENUE,1
EAST  111 STREET,17
SIXTH AVE,8
WEST 149TH STREET,1
W. 111 ST.,2
THROGS NECK BOULEVARD,2
CLARENDON ROAD,22
86 ST,7
WYCKOFF ST,5
119 STREET,2
AUDLEY STREET,3
LARUE AVENUE,1
GUY R. BREWER BLVD.,3
EDGERTON ROAD,1
ROXBURY AVE,1
JEROME ROAD,2
BRENTON PLACE,2
LYMAN AVENUE,1
NEW DORP LANE,5
HIGH STREET,1
ACKERMAN STREET,6
WEST CEDARVIEW AVENUE,4
ST. AUSTINS PLACE,1
DIRENZO CT,1
ROMAN AVE,4
ELIZABETH ST,1
COPPERLEAF TERRACE,2
BAY 22 ST,1
CHAMBERS STREET,94
PARK AVENUE,853
SPRING STREET,253
PROSPECT PLACE,95
12 AVENUE,100
EAST   58 STREET,46
WEST 90 STREET,11
LEE AVENUE,12
HERKIMER STREET,48
41ST AVENUE,8
BOELSEN CRESCENT,5
225 STREET,9
EAST 161ST STREET,21
87TH STREET,7
155 AVENUE,4
WEST 207 STREET,3
48TH STREET,15
151ST AVE,1
EAST 104TH STREET,20
WEST  103 STREET,12
W 46TH STREET,9
EAST  157 STREET,9
COLLEGE ROAD,1
EAST 155 STREET,2
BANNER AVENUE,10
PALMETTO STREET,29
RICHARDS STREET,5
ASHFORD STREET,2
BAY 29 STREET,2
39 ROAD,2
BEACH   28 STREET,1
61ST  ROAD,1
CRESCENT ST.,6
34TH  AVE,4
CORBETT ROAD,1
BEACH 98 STREET,1
NUGENT AVENUE,7
FLORENCE PL,2
BETHEL AVENUE,5
MASON AVE,1
WEST 88 STR,1
212TH  STREET,1
35 AVE,8
COOK STREET,6
JEROME AVE,22
EAST 91 STREET,38
28 STREET,60
MAPLE STREET,10
201 ST,2
95 AVENUE,14
43 STREET,24
77TH STREET,20
WEST 140TH STREET,10
EAST 78TH STREET,13
TOMPKINS AVENUE,56
CHAPEL STREET,23
MONROE ST,14
MADISON ST,26
VINCENT AVENUE,3
EAST 79TH STREET,28
BOGUS LANE,1
DWIGHT STREET,2
8 ST,2
OLIVE STREET,1
LINCOLN ROAD,4
BERRY ST,2
CLINTONVILLE STREET,9
139 STREET,15
264 ST,1
39TH AVENUE,16
FRESH POND RD.,1
17TH ROAD,5
BROOKSIDE STREET,1
CHESHIRE PLACE,1
KNOX PLACE,1
ADAMS AVENUE,3
HART AVENUE,2
BURBANK AVENUE,1
DURANT AVE,1
SAMPSON AVE,1
GIEGERICH AVENUE,3
FALCON AVENUE,1
MATTHEWS AVENUE,12
191 STREET,30
SAINT MARKS AVE,1
ROCKWELL PLACE,42
WEST 91 STREET,22
202 STREET,7
WEST 70TH STREET,27
COLLEGE POINT BOULEVARD,44
57TH STREET,23
HOLLYWOOD AVENUE,9
NASSAU AVE,5
WOODROW ROAD,29
72 STREET,36
FOOD CENTER DRIVE,6
EAST   17 STREET,45
EAST   83 STREET,4
COLLISTER STREET,6
WEST 83 STREET,17
CHARLTON ST,18
WEST 67 STREET,4
W 110 STREET,1
EAST  218 STREET,2
ARLINGTON AVE,5
SHORE BOULEVARD,11
NEREID AVENUE,1
COVERT STREET,7
SHORE PARKWAY,29
POWERS ST.,5
FT. GREENE PLACE,1
CRESCENT ST,17
BAY 7 STREET,2
EAST 66 ST,1
KIMBALL STREET,5
135 PLACE,8
253 STREET,7
VAN LOON STREET,1
LANETT AVE,1
123 ST,1
VERNON BLVD.,3
57TH AVE.,2
110 ST,1
VAN PELT AVENUE,8
SCRIBNER AVENUE,7
MCBAINE AVENUE,5
FREMONT AVE,2
MANOR  AVENUE,1
WEST 123 ST,1
DIKEMAN,1
LUX ROAD,1
EAST 64TH STREET,59
COLUMBUS AVENUE,261
WEST 129TH STREET,19
POST AVENUE,11
ROCKAWAY AVENUE,34
CRESTON AVENUE,12
PIAVE AVENUE,1
W 92 STREET,13
OCEAN AVENUE  NORTH,78
165 ST,3
EAST 10 STREET,17
SUMMERFIELD PLACE,4
EAST 30 STREET,28
NORTH 5 STREET,4
SHERMAN AVE,1
WEST  159 STREET,1
ANDREWS AVENUE,8
THIERIOT AVENUE,1
E 214 STREET,6
EAST178TH STREET,2
SOUTH    4 STREET,9
ECKFORD STREET,7
BAY 35TH STREET,3
BEACH  127 STREET,3
HOVENDEN ROAD,5
249 STREET,8
HARROW STREET,2
79 PLACE,4
89TH AVENUE,3
PINEGROVE STREET,1
58 PLACE,1
102ND ROAD,1
DEAUVILLE WALK,3
KENMORE ROAD,2
NECKAR AVENUE,1
BRIGHTON AVENUE,3
GRANDVIEW AVE,7
CAMBRIA AVE,2
EAST  197 STREET,1
EAST 126 STREET,1
MORRIS AVENUE,88
EAST 123RD STREET,3
WEST   14 STREET,186
AVE OF AMERICAS,26
WEST 155TH STREET,29
PEARSON PLACE,2
YORK AVE,17
EAST 130 STREET,4
68TH STREET,8
E 218 STREET,3
GRACE AVENUE,56
LEFFERTS AVENUE,11
LITTLE WEST 12TH ST,1
WILDER AVENUE,5
WEST  133 STREET,3
WEST   65 STREET,14
EAST 5TH STREET,24
W 128 ST,4
EAST 24TH STREET,13
DEREIMER AVENUE,1
AVENUE S,7
RUTLEDGE STREET,8
CHEEVER PLACE,2
52  STREET,4
