2645 Brooklyn Queens Expressway,1
St Nicholas Ave,1
133-21 39th Ave,1
39 E 78th St Suite 601,1
67 Metropolitan Avenue,1
80th St & Atlantic Ave,1
Wende Road P.O Box 1187,1
Ulmer Street and 28th Avenue,1
5802 5th Avenue,1
709 Church Avenue,1
3472 Jerome Avenue,1
9159 120th St.,1
1 East 57 St.,1
30-06 50th St.; Astoria,1
631 Utica Ave.,1
5705 260th Stret,1
174-19 69th Avenue,1
1000 2nd Avenue,1
257-74 145 Ave.,1
6510 14th Avenue,1
Oceanside and Cross Bay Blvd,1
145-27 Frankton St.,1
148-15 Huxley St,1
109-08 225 St.,1
7103 Grand Ave.,1
8707 Northern Blvd,1
7512 Metropolitan Avenue,1
231 Norman Avenue,2
5900 Decatur St,1
1918 Lacombe Avenue,1
1920 E Gun Hill Road,1
33 St. and Park Ave.,1
1301 Redfern Ave.,1
248 Bay St.,1
35-11 166 St.,1
199-23 Dunton St.,1
144-17 181 St.,1
117-11 227 St.,1
106-20 70 Ave.,1
196 Flatbush Ave.,1
Flatbush & Quentin Road.,1
1745 Bathgate Ave.,1
1423 Nostrand Ave.,1
86-10 Roosevelt Ave.,1
301 W 39th St.,1
87th Street and 4th Avenue,1
West 5th and Kings Highway,1
420 Putnam Ave,1
1943 Pitkin Avenue,1
35-64 95th Street,1
55 Water Street,1
27 Giffords Lane,1
184-10A Horace Harding Expwy,1
145 Willow Avenue,1
2218 Highland blvd,1
13939 Archer Avenue,1
605 Sutter Avenue,1
271 W 23Rd St,1
33-09 Broadway, Astoria,1
41 St between 11 and 12 Ave. (construction site),1
829 Broadway; 956 Flatbush; 478 Rockaway Ave.,1
120-21 29 Ave.,1
4904 Barclay Ave.,1
115-49 Carzan Road,1
27 11 43 Ave.,1
139-15 243 St,1
902 Foster Avenue,1
496 Castleton Ave.,1
89-58 211 St.,1
80-14  209 St.,1
35-54 223 St.,1
75-28 Queens Blvd.,1
Lexington Ave.near corner of 78 St.,1
Freight entrance on 15th St side of 77 7th Ave,1
748 Myrtle Ave.,1
45 E 19th ST.,1
Brighton 14 street,1
1670 Sheepshead Bay Rd,1
108-54 Guy R Brewer blvd.,1
739 Woodrow Road,,1
37-02 Main St.,1
554 Fort Washington Ave.,1
VARIOUS LOCATIONS,1
51 West 81 Street,1
172-12 Linden Boulevard,1
1318 Oak Point Ave,1
14-37 College Point Blvd,1
1064 Liberty Avenue,1
Prospect Avenue and 150th Street,1
11 Eldridge St,1
49 W 32Nd St,1
13 E 7th street,1
104-14 Metropolitan Ave,1
251 West 85 St.,1
23-23 E. 63 St.,1
3870 Hugenot Street,1
38-30 West Drive,1
across the street from 1348 Victory Blvd,3
216-05 47 Ave,1
58-59 208 St.,1
149-07 Hook Creek Blvd.,1
68-59 112 St.,1
2318 Goodwin Ave,1
162-25 77 Ave.,1
214-02 Hillside Ave.,1
8421 Shore Parkway,1
across the street from 400 E. 85 St.,1
10 Jay Street,1
4037 195 St.,1
Ocean Parkway betw Elmwood & Ave I,1
4724 Church; 1881 Nostrand Ave,1
2309 Ave. U,1
2267 62nd Street,1
551 2nd Ave.,1
2168 Westchester Ave,2
3606 Ditmas Blvd,1
302 5th Avenue,1
51 West 81st Street,1
137-20 227 street,1
43 E 19Th St,1
24 maiden lane,1
1861 41st St,1
1599 York Avenue,1
Queens Blvd,1
245 Clinton Street,1
306 St Nicholas Avenue,1
918 Hunts Point Ave.,1
100 Church Street,1
129-02 23 Ave. (23-15 129 St.),1
259-63 147 Ave.,1
97 St (betw 30 & 31 Ave),1
West 68 & Bdway,1
235th & White Plains Road,1
10th Avenue 41st,1
Longwood Ave. btwn Garrison and Spofford,1
109-25 11th Street,,1
318 Graham Ave,1
805 Columbus Ave,2
EAST 84TH ST/2ND AVE,1
128-08 111th Ave,1
2145 Adam Clayton Powell Jr Blvd,1
67-17 4th Ave,1
100-10 91st Avenue,1
Pacific Street & Classon Avenue,1
684 Bedford Avenue,1
251 W. 85 St,1
616 W. 137 St.,2
Staten Island,1
Lot adjacent to 2417 Linden Blvd.,1
106-18 223 St.,1
6217 6th Ave.,1
941 Patterson Ave,1
214-54 White Hall Terr.,1
15 Stonecrest Ct.,1
160-06 24 Ave.,1
54-01 39 Ave.,1
105 E. 22nd St.,1
117 BRIGHTON BEACH AVE,1
191-193 Van Brunt,1
Corner of East 22nd St. and Broadway,1
Corner of Roebling St. and Lee Avenue,1
48-02 Astoria Blvd,2
222 Maspeth Avenue,1
40-28 Main Street,1
234 West 4th St,1
21st Street and Hoyt Avenue,1
275 Conover Street,1
4822 3Rd Ave,2
260 1st. St.,1
93 Ralph Avenue,1
3905 Harper Avenue,1
215-48 93 Ave,1
31st & Park,1
89-90 215 St.,1
330 W. 33 St.,1
147-18 258 St.,1
53-08 211 St.,1
50-02 195 St.,1
1123 Wordhen St,1
330 West 34th Street,2
Beaver St. (svc entrance of 55 Broad St),1
53 St. (betw Sutton Place South & 1st),1
East 22nd & Broadway,1
37 Crosby Avenue,1
75 Steuben St.,1
4460 Baychester Avenue,1
144-35 157 Street,1
93 Church Avenue,1
9465 Corona Ave,2
238 Sheraden Avenue,1
330 McGuinness Blvd,1
322 West 125th St,2
Flushing Ave & Morgan Ave,1
93rd Street Between Amsterdam and Columbus Avenue,1
4160 White Plain Road,1
2721 Broadway,1
across the street from 240 E 41 St,1
1019 Reads Lane,1
135-41 78 Road,1
90-29 218 Place,1
421 7th Ave.; Suite 10-02,1
1176 Beach 9 St.,1
next to 220-25 Hartland Ave.,1
E. 58 St. (betw Ave T & O),1
53 St. (between Sutton Pl South & 1st),1
30 W 60th street,1
148 Grand St.,1
27 Cliff St.,1
82 Flatbush Ave.,1
638 Park Pl,1
80-56 & 80-60 Grenfell St,1
299 Van Buren Street,1
Ovington Avenue and Ridge Blvd,1
24 Reed Street,1
150 Varick Street,1
305 W. 28 St; 305 W 28 St.; 353 8th Ave.,1
Little Clove Road(between Ontario and Tyoga),1
149-30 7 Ave.,1
103-06 Farmers Blvd.,1
35-56 79 St.,1
303 Beach 45th Street,1
2219 & 2201 AVE L,1
90-41 221 St.,1
120-51 225 St.,1
SE corner of 24 &  Park Ave South,1
79 St. near Amsterdam Ave.,1
230-44 146 Ave.,1
225 Broadway,1
4113 Church Avenue,1
311 W. 231 St.,1
2164 Fredrick Douglas Boulevard,1
Btwn. Rector & Church street,1
Court Street intersection w/ Livingston street,1
43-11 19th Ave.,1
111-14 Farmers Blvd.,1
88 Nassau Street,2
7230 Roosevelt Ave,1
Myrtle Avenue,2
7th St,1
355 7th Avenue,1
859 9th Avenue,1
149-49 18th Road,1
315 Vanderbilt Ave.,1
2566 Atlantic Avenue,1
22-22 Mickle Ave.,1
224-27 Edgewood Ave.,1
Eliot Ave.,1
146-40 32 Ave.,1
172 Smith St.,1
901 Richmond Road,1
169-06 Linden Blvd.,2
131 Steinway Ave.,1
191-36 Pineville Lane,1
Northern Blvd (& Parsons Blvd),1
119-38 228 St.,1
E. 220 St. Barnes,1
East 68 St. (between 2 & 3Ave.) (back of 215 E 68),1
787 Liberty Ave.,1
1245 Park Ave.,1
11 Ferry Street,1
1147 Bedford Ave,1
735 Drake St,1
37 street and Madison avenue,1
Mosco St and Mott St.,1
4489 Broadway,1
2348 Flatbush Avenue,1
66 North 6 St.,1
853 Broadway,1
24218 Thornhill Ave.,1
233-02 Linden Blvd.,1
107-10 Sutter Ave.,1
165-04 Linden Blvd,1
Bouck Court (off McDonald Ave),1
232 W. 58 St.,1
118-48 236 St.,1
501or 504 Bedford Avenue,1
6722 Fort Hamilton Parkway,1
524 Brighton Beach Ave,1
Woodrow rd. & Foster rd.,1
144 South Oxford st,1
1670 Victory Blvd,2
231-10 Northern Blvd,1
22 Wycoff Avenue,1
766 9th Avenue,1
20-72A Steinway Street, Astoria, NY,1
192 Virginia Ave.,2
3524 McOwen,1
106 East Burnside Avenue,1
701 Broadway,1
1820 E 2 St.,1
corner of Miller and Liberty,1
53 Park Place,2
4 Irving Place,1
37 St. (betw Lex & Madison),1
18th street & 25TH RD.,1
553 3rd Ave.,1
18-61 41 st,1
Flatland Ave. btwn 87th & 88th St.,1
1900 Broadway,1
140 E 63rd St.,1
8128 Broadway,1
474A 6th Avenue,1
139-43 W 138 St,1
655 6th Avenue,1
39 E 19th St,1
27-09 40 AVENUE,1
1st Ave and 23rd Street,1
117 w 58th Street,1
N/A,2
100 Church St. (on Park Place side),1
28-18 Steinway St; Astoria,1
247-15 Deepdale Ave,1
169-17 45 Ave,1
1675 Pelham Parkway North,1
119 St (betw Amsterdam & Morningside),1
35 & Broadway,1
538 Stewart Ave,1
2d Ave (betwe 53&54); 2d Ave & 54,1
49-12 Francis Lewis Blvd.,1
1461 Pelham Pkway North,1
3747 Hylan Blvd.,1
118-02 226 St.,1
156 th Avenue 78th & 79th St.,1
2951 Montgomery Street,1
89th street between 2nd and 3rd,1
546 3rd Ave,2
270  West 39th Street, 20th Floor,1
35-12 35th Ave,1
17 W 17th St,1
531 Dupont Street,1
700 21st Avenue,1
1440 Bronx River Ave.,1
33 Bond Street,1
145-27 Franton St,1
140-35 Latham La,1
150-51 Northern Blvd,1
131-39 229 St.,1
41-37 24 St.,1
13 Ave & 79 St.,1
66 Drive (betw 78 & 74 St),1
3050 Westchester Ave.,1
80th st. Myrtle Ave.,1
37th St. between 6th & 7th Ave,1
95-57 Roosevelt Avenue,1
4324 43Rd Ave,1
67-10 Parsons Blvd,1
445 W 36th Street,1
442 86th St.,1
3143 Broadway,1
310 West 56th Street 4J,3
520 Casa Nova St.,1
32-60 Henry Hudson Parkway,1
79-70 68 Rd.,1
14 between 2d and 3rd,1
631 W. 46 St,1
114-08 Springfield Blvd,1
Grant & Rector in lower Manhattan,1
167 Nassau Ave.,1
67 Seabring St,1
141 W. 10 St.,1
119-06 29th Ave.,1
630 Logan Ave.,1
70-14 Kessel St.,1
1396 Bay 28 St.,1
216--218; 218 & 221 Bronxwood Ave.,1
939 8th Ave.,1
100 N.. 3rd St,1
2506 Cropsey Ave.,1
153-63 Rockaway Blvd.,1
91-15 Rockaway Beach Blvd,1
1 West 30th St.,1
67-63 Woodhaven Blvd,1
122 Orchard St,1
895 Essex St,1
Franklin St between Varick St & Hudson St,1
2613 Webster Ave,1
99 19th Street,1
80 University Place,2
136 W 55th Street,1
130 Avenue P,1
23-60 29th Street, Astoria,1
164 Ludlow St.,1
201 E. 77 St.,1
410 City Island Avenue,1
185 Murdock Ave,1
Meyer Ave (betw Bedell & 159); Meyer & 159,1
West 77 St betw Bdway & Amsterdam,1
128-13 14 Ave.,1
120-24 233 St.,1
161-48 128 Ave.,1
119-19 97 Ave.,1
2923 Ft. Hamilton Pkwy,1
4015 Broadway; various,1
984 E. 14 St.,1
107-07 Astoria Blvd.,1
374 Vanduzer,1
2055 McDonald Ave.,1
40 E 72nd st.,1
3662-3666 NOSTRAND AVE,1
Corner of East 22nd & Broadway,1
1698 2nd Ave./ 300 E. 88th St,1
870 7th Ave (55th Street),1
11 Madison Avenue,2
53rd St.,1
120 East 34th St,1
3211 Harper Street,1
592 Sutter Ave,1
6356 Saunders St,1
108 East 38th Street,1
40 Deforest Avenue,1
131-04 40th Road,1
590 Richmond Road,1
3901 Nostrand Ave,1
656 Maple St,1
930 McDonald Ave.,1
111 E. 22 St.,1
30-11 21st (Astoria) and 201-05 28 Ave (Bayside),1
2617 8th Ave.; East Meadow, L.I.,1
439 Manida St.,1
212 E. 31 St.,2
Bedford Ave. and Kosciuszko St.,1
44 Melrose,1
64 Riverdale Avenue,1
90-17 Hollis Court Blvd.,1
205-12 109 Ave.,1
114-49 204 St.,1
Columbia St. and Kane,1
87-53 216 St.,1
41-28  mainstreet,1
1660 Second Avenue (86th Street),1
226 Middle Country Rd.,1
2812 Ocean Ave,1
Roosevelt Ave & Broadyway,1
34 Elridge St,1
201-10 Cross Island Pkwy,1
140th Street Between 7th and 8th,1
2165 Broadway,1
3911 13Th Ave,1
33-04 DITMARS BLVD,,1
207 St. (between Cooper and Broadway),1
12 Alderwood Place,1
328 Tysens Lane,1
21-03 33rd Avenue,1
261-06 86TH Avenue- Q11,1
237-13 Fairbury Ave,1
94-60 Springfield Blvd.,1
Bedell St & Meyer Ave,1
N. Blvd & 211 St.,1
Next to 2890 Church Ave (Betw Nostrand & Rogers),1
185 Beach 149 St.,1
111 22 St.,1
147-30 38 Ave.; Apt L-G,1
41-22 Main Street,1
80 East 98th Street,,1
5th Ave. 124th Sreet,1
1129 Broadway,,1
1474 Bushwick Avenue,1
16813 Hillside Ave,1
65 Rochester Avenue,1
475 St Marks Avenue,1
Pacific St btw Court St & Clinton St,1
46-02 Queens Blvd,1
166 E 100th St,1
107-20 172nd St,1
111 Gardner Avenue,1
13 East 30th Street,1
7106 New Utrecht Ave,1
980 Linden Boulevard,1
60th St. and Fresh Pond Road,1
57th St. and 7th Ave.,1
39-03 216 St,1
118-28 201 Pl,1
812 W 181 st.,1
1410 Emmons Ave,1
10 East 38 Street,1
15 Maiden Lane,1
168 7th Ave,5
738 Forest Avenue,1
Cumberland St & Park Avenue,1
8 West Mount Eden,1
78 Street,1
3191 Jerome Ave.,1
1933 86 St.,1
9 Smith St.; Stoney Point, N.Y.,1
217-02 91st Ave.,1
80 80 St.,1
75-19 18 St.,1
5225 Douglaston Parkway,1
92-35 218 Place,1
2nd Ave. and '90s,1
142-03 Foch Blvd.,1
75-62 196 PL,1
82-82 Homelawn St.,1
69-49 Alderton St.,1
328 Linden St.;Knickerbocker(bet Myrtle&Flushing),1
61 Claremont Ave.,1
58th, 59th St  (or 68, 69 St) at Madison Ave,1
172 nd  ST.and Liberty Ave.,1
159 Wood Avenue,1
2880 Grand Avenue,1
Powell Street,1
49th Ave.,1
207 9th Avenue,1
chambers between church and broadway,1
15 Charles St,1
124 W 30Th St - room 301,1
east 15 th street avenue J,1
729 Macon Street,1
9124 3rd Ave,1
501 Conduit Blvd,3
49-04 Church Avenue,1
1179 East 233rd Street,1
900 Main Street,1
6214 Asquith Cres betw. 64 Rd and Alderton St.,1
119-21 14 Ave.,1
34-04 204 St,1
197-10 112 Ave.,1
157-10 129 Ave.,1
8062 209 St.,1
177-05 Croydon Road,1
Liberty & 170 St.,1
31-46 104 St.,1
173-45 Fairchild Ave.,1
157-73 Foch Blvd.,1
187 Pacific St (at Grand),1
14-13 118 St.,1
39th St.,1
531 Quincy St.,1
888 7th Avenue,1
1st Ave btwn 9th and 11th St.,1
13 - 15 essex street,1
west 92nd street,1
216-07 Jamaica Avenue,1
152 Manhattan Ave,1
456 Carroll Street,1
136 West 55th Street,1
Canal St.,1
193 Columbus Street,1
6328 99 St.,1
100 Maiden Lane,1
131-04 160 St.,1
86-45 Santiago St.,2
183-10 69 Ave.,1
1st St & 5th Ave,1
450 W. 15 St.,1
136-91 Roosevelt Ave.,1
28-34 Wickham Ave.,1
56-23 Cooper Ave,1
97-25 90th St.,1
50 W 17th St.,1
22705 Merrick Blvd.,1
140 Beach 113th St,1
56-03 Cooper Avenue,1
83-17 Broadway,2
77 Hudson Street,1
155 W 43rd Street,1
600 West 218th St 1G,1
397 8th Avenue,1
244 Madison Avene Suite 1,1
280 Quentin Road,1
639 East 169th Street,1
3117 Webster Avenue,1
29th Ave. and Astoria Blvd.,1
214 Beach 96 St.,1
Sidewalk by 220-11 Hempstead Ave.,1
1902 Cortelyou Road,1
251 22 52 Ave,1
57-54 156 St,1
242 Rushmore Ave,1
190 33 103 Ave,1
7323 Park East Drive,1
135-06 244 St,1
2551 Westervelt Ave.,1
28-38 Corporal Kennedy st.,1
146-45 32 Ave.,1
14-26 28 Ave.,1
34 Lorraine St.,1
84-42 255 street,1
3100 Ocean Avenue.,1
75-85 East Broadway,2
52nd St. btwn 19th & 20th Ave.,1
3925 62nd St.,1
100-26 67th Road,2
200 Pinehurst Ave-2D,1
731 57Th St,1
149th Street,1
110 West 20th Street,1
253-05 Union Turnpike,1
664 10Th Ave,1
151 Industrial Loop,1
1683 3rd Ave., New York, NY,1
121st  and Frederick Douglas Blvd.,1
12 Alderwood Pl,1
242-20 Northern Blvd.,1
41-15 29 St.,2
988 West Fingerboard Road,1
257-56 149 Ave,2
259-54 Craft Ave,1
720 Targee St,1
222-09 109 Ave.,1
153-49 78 Ave.,1
2571 Laconia Ave.,1
On 16th off 5th ( first service entrance),1
303 E 44th St.,1
109-09 15 AVE,1
21 W 37th St.,1
779 Broadway,1
23-55 Fredrick Douglass Boulevard,1
1824 53rd St.,1
34 West 28th Street- 5th fl.,1
121 Seaman Ave,1
3153 Amboy Road,1
211 West 56th St,1
Attorney St btw Rivington & Delancey,2
2082 Lexington Avenue,1
310 East 22nd Street,1
595 East 56th Street,1
330 59th Street,1
95 University Place,1
41-20 29 St.,1
41-22 169 St.,1
1740 Adams St,1
8103 252 St.,1
248-05 87 Ave,1
Dean St (betw Classon & Grand),1
184-03 45 Road,1
211-17 91 Ave.,1
2608 18 St,1
181 Ave. U,1
On Maiden and William Streets.,1
114 st. Liberty Avenue,1
Maple Ave.,1
1483 Beach Channel Drive,1
971 Rogers Avenue,,1
162-41 Powells Cove. Blvd.,1
3738 73 Street,1
1505 Neptune Avenue,1
527 or 531 Sutter Avenue,2
320 Court Street,1
3752 College Pt Blvd,1
19 West 19th Street,1
33-12 30th Avenue,1
94 Bowery Court,1
21st Avenue and 85th Street,1
4214 Third Avenue,1
1269 Park Ave,1
1 Union Square West,1
117-01 Springfield Blvd.,2
253-32 Craft Ave.,1
137-26 159 St.,1
419 Park Ave South,1
154-48 24 Ave.,1
5416 Church Ave.,1
473 Lenox Ave.,1
4915 Broadway (betw 204 & 207? Sts),1
322 E. 18 St.,1
374 Van Duzer Street,2
31 Madison St.,1
One Centennial Square,,1
1318 Surf Ave,1
106-57 160th St.,1
Wendy / 3939 Broadway and Mike Bagel / 400,1
307 E 92Nd St,1
173-11 Liberty Ave,1
3501 Quentin Road,1
245 Bleeker St,1
7 Hanover Square,1
1807 Kings Highway,1
1630 B East 233rd Street,1
136-85 Roosevelt Avenue,1
437 West 45th Street,1
Dupont Street btwn Leggett Ave & Oak Point Ave,1
W. 5TH & NEPTUNE,1
146 St., West and Cornbuilt?? Ave.,1
132 and 138 18 st. (Between 3 & 4 Ave),1
Evergreen St. and Flushing Ave.,1
2607/2611 Harway Ave.,1
202-02 33 Ave,1
3225 Layton Ave,1
York & 64 St,1
284a Meserole St,1
Bedford Ave. (between Kings Highway and Ave. P),1
43 Ave. between (42 and 43),1
cor. of Clove Road & Delafield Avenue,1
Hudson & N Moore,1
1361 Hylan Blvd.,1
3320 Atlantic Ave,1
23015 Edgewood Ave.,1
703 Willowbrook Road,1
Annadale section,1
723-725 Manhattan Ave.,1
1703 86 St.,1
70-02 Cooper Ave.,1
7044-7225 Hylan Blvd,1
110 West 26th Street,1
80 Midlane,1
149 West 46th Street,1
42-73 main street,1
7401 17th Ave,1
Union Turnpike,1
142-62 Rockaway Blvs,1
202 Plymouth St,1
60 Sutton Place South,1
205-11 35th Avenue,3
285 Quincy Street,1
732 East 152nd Street,1
2 Washington St,1
8831 37Th Ave,1
67 Irving Place and 116 Second Avenue,1
Back of 128-03 Merrick Blvd.,1
St. Nicholas Ave. (just north of 141 St.),1
171st Street, bet. Broadway & Ft. Washington,1
91-32 220 St.,1
7247 Loubet St,1
198-23 29 Ave.,1
119-10 232 St.,1
1037 Nostrand Ave.,1
483 10th Ave.,1
85-28 Bell Blvd.,1
11-27 61st Street,1
100-27 Francis Lewis Blvd.,1
Queens Blvd. 39th St. & 39th Pl.,1
812 W 181st Street,1
253 Beach 116 St.,1
231-10 Northern Blvd.,1
125 East 73rd Street,1
2027 Emmons Ave,,1
83rd Drive between Kew Gardens Rd and Calbert St,1
12301 Roosevelt Ave,1
59-36 Maurice Ave,1
16 West 19th St,1
4509 Church Avenue,1
315 West 39th Street Suite 1100,1
137 Liberty Ave,1
179 MORGAN AVE.,1
1701 E. 32 St. (cardboard flying from across the s,1
467 Toutman St.,1
2012 Pitman Ave,1
115-59 223 St,1
6532 Amboy Rd.,1
118-10 Springfield Blvd.,1
209-14 116 Ave.,1
209-41 112 Ave.,1
2739 Kingsland Ave.,1
E. 27 St (between Madison & 5th),1
814 Empire Ave.,1
475 Park Avenue South,1
15 West 37th St.,1
5435 46th st.,1
141 West 36 Street - Suite 1804,1
Fort Hamilton Pkwy between  49th and 50th,1
320 West 21st St,1
140 East 112th St,1
16th Street between 9th & 10th Ave,1
225 E 57Th St,1
320 E. 50 St.,1
60th Street at 15th Avenue,1
Guy R. Brewer Blvd. (cross st.-- Baisley Blvd.),1
559 Alverson Ave. (in the loop),1
106-40 Rockaway Beach Blvd,1
1136 W. 21 St.,1
400 E 57 St.,1
196-10 Northern Blvd,1
84-23 251 St,1
124-18 Queens Blvd,3
3-15 26 Ave,1
220 42 St,1
1042 82nd Street,1
East 16 St and Ave U,1
109-30 211 St.,1
33-26 169 St,1
258-81 Francis Lewis Blvd.,1
76-25 166 St.,1
2518 Ave. U,2
Durland Place (betw Conklin & Glenwood),1
817-819 Brooklyn Ave.,1
Metropolitan Ave. and Fresh Pond Road,1
30-06 W 12 St.,1
2 W. 58 St,1
350 W. 38 St.??,1
53 St. (betw Sutton Pl South & 1st Ave.),2
724-42 nd street,1
2841 Broadway btwn. 110& 111 St.,1
555 St. Marks Ave.,1
60 Henry St,1
63-31 108th Street,1
Gerard Place & 69th Road,1
245 E 47th St,1
181-25 Eastern Road,1
Fleet Street btwn 69th and 70th avenue,1
37-63 88th Street,1
1020 86th Street,1
789 Allerton Avenue,1
50-02 23rd Street,1
265 Madison Ave,1
3418 Northern Boulevard,1
Brown St and Ave Y,1
4208 222 St.,1
4723 207 St,1
114-04 225 St,1
SE corner of 24 and Park Ave. South,1
144-33 231 St.,1
213-12 50 Ave.,1
2207 Kingsland Ave.,1
E. 7th St. (betw Beverly Road & Ave.C),1
90 & 125 Park Avenue,1
329 9th st.,2
152-28 Northern Blvd.,1
6063 Fresh Pond Road,1
3702 Astoria Blvd South,1
108 and 118 W 20 street,1
3346 Provast Avenue,1
292 Roger Ave,1
2054 Rockaway Parkway,1
556 Tompkins Avenue,1
48-10 37th St,2
60 Washington Sq South,1
98 Williams Ave,1
12 Greyston Terrace,1
6585 BROADWAY -PARK GARRDENS,1
52 Walker Street,1
7420 Amboy Road,2
364 W 18 St.,1
41 W. 58th Street and 1414 6th Ave.,1
15 High Point Road,1
909 Richmond Road,1
22 Holly St,1
225-231 Elizabeth St.; 17 Prince,1
behind 1598 Hillside Ave,1
38 Greene St.,1
46 Bowery,1
149 St & Jamaica Ave,1
69-41 182 St.,1
230 Mercer (betwe W. 3 & Bleeker),1
187 Columbia St.,1
627 Sutter Avenue,1
346 Utica Avenue,1
11 John Street,1
30 West 60th Street-5A,1
Avenue U and Bedford Avenue,1
346 West 44th St,1
8913 Ditmas Ave,3
2811 Nostrond Avenue,1
11 Park Place 14th Floor,1
3939 Emmons Ave,1
1636 Westchester Avenue,2
10709 71st Ave,1
327 Hamilton Avenue,1
225-231 Elizabeth St.,1
384 Columbus Avenue,1
218-13 82 Ave.,1
1200 Broadway,1
393 Winchester Ave.,1
645 5th Ave,1
18-25 Clintville St.,1
54 Emeline Drive,2
253-15 Craft Ave.,1
134-58 155 St.,1
21-11 44 Ave.,1
227-02 88 Ave,1
Boody St. off BQE (25 Ave.,1
39th and 10 Long Island City,1
240 East 45th St.,1
15 Garibaldi Ave.,1
89 Fifth Ave.,1
1775 South Ave.,1
Columbia St.,1
P.O. Box 290719,1
1345 Spofford Avenue, P.O. Box 740362,,1
Nagle Ave Btwn. Academy and Dykman,1
593 Vanderbilt Avenue,2
42-15 30th Avenue,1
2153 Bath Avenue,1
147-15 73rd Ave,1
180 St Nicholas Ave,1
2102 31st Street,1
121-10 153rd Street,1
485 and 487 Driggs Ave.,1
180 9th St.,2
Astoria Blvd. And 29th Ave.,1
236 5th Ave,1
220-55 46th avenue,1
239 W 52 St.,1
122-19 135 Ave.,1
500 4th Ave.,1
135 Jacques Ave.,1
4325 Oneida Ave.,1
76-02 173 St.,1
147 Attorney St. (& Stanton),1
Knickerbocker Ave.,1
540 Kingsland Ave.,1
Ann Street btwn. Nassau & William,1
26th rd. btwn. 18 & 21st street,1
19th Ave. and 45th street,1
18 Comstock Avenue,1
18th & 5th avenue,1
43-16 12th street,1
32-32 Queens Blvd,1
9015 Corona Ave,2
Norman Ave btw N Henry St & Russel Ave,1
6 Galesville Ct,1
2232 1st Avenue,1
642 Amsterdam Avenue,1
2112 Fulton Stret,1
Bedford Ave,1
1761 Rockaway Parkway,2
2447 Fish Ave,1
1012 127 St,1
Stewart Ave (off Johnson Ave),1
94-10 Sutter Ave.,1
188-06 Jamaica Avenue,1
4655 Grosvenor Ave.,1
E 27 (between Madison & 5th)??,1
84-67 170 St.,1
1164 Elder Ave.,1
14 Ave. & 43 St.,1
W. 158th st. between Broadway & Amsterdam Ave.,1
34th St. 8th Ave.,1
South East Corner 56 drive and 61st,1
Brush Ave.,1
Arthur Kill Rd. and Storer Avenue,1
113 East 90th St.,1
2080 Broadway,1
Belle Harbor,1
688 Katan Avenue,1
1317 Stratford Avenue,1
1701 Church Ave,2
131 West 37th St,1
46-02  70th Street,1
24 Butler St,1
237 West 42nd Street,1
75-59 188th Street,3
2929 Westchester Ave.,1
43-25 247 St.,1
47 8 St.???,1
91-25 215th Street,1
6134 222 St,1
opposite 4711 Fieldson Road,1
136 86 St.,1
139-32 Hillside Ave.,1
89 & Lexington,1
7702 5th Avenue ( 4th store in corner),1
1-43rd St.,1
325 Church  St,1
114-28 Farmers Blvd.,1
Beach 67th St.,1
247 Bleeker Street,1
66-40 Freshpond Road,1
21-24 45 Road,1
41 street and Astoria Blvd North,1
1865 Steinway St,1
106 W 73rd St,1
1100 Grand Street,1
555 Morris Avenue,1
175 Saratoga Avenue,1
c/o Kessel Street & 71st Avenue,1
23-08 44th Drive,1
2nd Avenue between East 86th and East 87th streets,1
115-25 Metropolitan Ave.,1
927 Saratoga Ave,1
89-15 211 St.,1
Broadway (betw 98 & 99),1
35-64 73 St.,1
White Plains Road,1
btwn Crescent st. and Steinway,1
McDonald Avenue and Quentin rd.,1
150-26 Ave.,1
179 02 Union Turnpike,2
32-299 Guyon Ave,1
180 Remsen St.,1
98-05 Atlantic Avenue,1
5023 5th Avenue,1
5-43 48th Ave,3
839 Annadale Road,1
153 35th Street,1
310 W 75th St,1
2903 Broadway,1
141-29 253 St.,1
199-16 56 Ave.,1
1921 E 17 St,1
22711 114 Road,1
Cabrini & 181st Street,1
112 E. 28 St.,1
6323 19 Ave.,1
225 Smith St,1
Bush Terminal; Building 58; 50 St & 1st Ave,1
98-02 Jamaica Ave.,1
277 Park Avenue,1
170-24 Grand Central Parkway,1
1395 Ocean Ave.,1
166 Nagle Avenue,1
128 Mott Street,1
9024 Foster Ave,1
41-82 Main Street,1
138 31st Street,1
135-24 40th Rd,1
321 W 51st Street,1
82-46 61 Drive,1
526 Sutter Avenue,1
143 Nagle Avenue,1
Vanderbilt Avenue and Atlantic Avenue,1
347 5th Avenue,1
Beach 12 Augustina Ave,1
54 Warren Street,1
112-14 Corona Ave.,2
364 Maspeth Ave.,1
Barry St. between N.10 and N.11,1
819 E 221 St,1
196 Diamond St,1
70-28 Austin St,1
545 Classon Ave.,1
3690 3rd ave.,1
2725 86th St.,1
43rd Street between 23rd Ave and Ditmars Blvd,1
5323 Fort Hamilton Pkwy,1
68 washington ave,1
1427 York Avenue,1
534 Flatbush Ave,1
107 GEORGIA AVENUE - SUITE B,1
137-61 Nothern Blvd.;66-26 Metropolitan Ave.;,1
108-56 Roosevelt Ave.,1
Longwood Ave(betw Spotford&Barry),1
2617 Ave. P,1
159 Wolverine St.,1
289 Page Ave,1
248 W. 60 St. (betw Amsterdam & West End),1
7528 Amboy Road,1
110 Prince Street,1
43 West 32nd Street,1
3231  Richmond avenue,1
655 Lexington Ave.,1
interstate 95,1
4473A 1st Ave,1
Jerome Avenue,1
33-25 Francis Lewis Blvd,1
45-52 162nd Street,2
180 Madison Avenue,1
2563 Webster Ave,1
89 Wenlock St.,1
18-59 Ditmars Blvd (19 & Ditmars),1
18 Butler Terrace (on back side of),1
55th St (between 6 & 7 Ave.),1
across the street from 2025 Bath Ave.,1
225 Pacific Street,1
42-99 main street,1
175 Water Street,1
2313 Mermaid Ave.,1
161-15 Rockaway Blvd. suite 208,1
37th Street between Madison and 5th Avenue.,1
255 Devoe Street,1
160-12 46th Ave.,1
55 Wythe Avenue,1
corner of Sheffield and Livonia Avenue,1
2825 8th avenue,1
63-22 76th street,1
416 Willis Ave,1
2450 Olinville Ave,1
52 Center Market Street,1
2391 Grand Concourse,1
4TH ST. BTWN 6TH & 7TH AVE,1
94 Conklin Ave.,1
172-48 Grand Central Pkwy,1
SW corner 15 St and 5th Ave,1
2021 East 17 St.,1
26-25 123rd st.,1
1378 Flatbush Ave.,1
60-10 Kissena Blvd.,1
50 Pine St.,1
160 Broadway,1
vicinity of Lexington Avenue and 115th Street,1
4220 Arthur Kill Road,1
63-56 Saunders Street,2
Degraw Street and Colombus,1
159 9th Avenue,1
1334 Louis Nine Blvd,2
106 Liberty Street,1
226 North 6th St,1
Bloomingdale Road,1
4301 4th Avenue,1
399 Exterior Street,1
140 58th Street,1
205 Christie St.,1
50 W 96 St.,1
6112 164 St,1
1824 Church Ave.,1
176-20 Henley Road,1
217-17 116 Ave.,1
58-23 211 St.,1
300s 32 St.,1
"Scholes St & ""Annibak"" Ave",1
289 Prospect Ave, 271 Beach 20 St,1
86-70 Dunton St; 19920 Keno Ave.,1
Ave. M between Ocean Pkway and Ave. M.,1
157 Wilson street by Bedford Ave.,1
2923 Ave. J ( off Nostrand Ave.),1
West Village 792 Columbus Ave.,1
733 Kings Highway,1
847 Shepherd Avenue,,1
30th Ave & 21st Street,2
Keap Street & Ainslie St.,1
42-33/42-35/42-39 Crescent Street,1
69A 7th Avenue,1
28 Putman Avenue,1
21607 Jamaica Ave,1
148-16 97th Ave,1
6012 Madison St,1
1844 Second Ave,1
234 E 149th St,1
22-80 Jaydee Court,2
85 John Street,2
43-29 218 Street Bayside,1
188-03 Nashville Blvd,1
50th St. and 30th Ave.,1
47 W. 17 St.,3
821 Hampton St.,1
91-03 211 St.,1
711/702 Amsterdam Ave.,1
685 E 91st street,1
1244 Laxington Avenue,1
2815 Mermaid Ave,1
Bay Parkway between 85th and 86th,1
413 Suydam St,3
222 Maspeth Ave,1
3565A Boston Rd,1
316 East 49th Street,1
765 E 182nd Street,1
319 5th Avenue,1
Forest Avenue,1
36-48 Main St.,1
86-50 Midland Pkwy,1
69 Featherbed Lane,1
149 St.; 880 River Ave,1
75 & Broadway,1
255 E. 71 St.,1
87-51 Van Wyck Expressway,,1
451 East Tremont Avenue,1
195th St and 99th Avenue,1
209-45 45th Road,1
177-20 129th Avenue,1
Liberty Ave. and 103 St.,1
29 Fr. Capodanno Blvd.,1
727 Flatbush Ave.,1
220 13 St.,1
885 2d Ave.,1
15 Waldo Place,1
1205 Manhattan Ave,1
1169 Coney Island Avneue,1
Hunts Point, other Bx locations,1
567 Ashford St.,1
226-22 88 Ave.,1
221-15 113 Drive,1
747 forest Ave.,1
709 Brighton Beach Ave.,1
212 East 29th st.,1
696 Madison Ave.,1
1205 Avenue M,1
SouthWest corner of Lafayette and Grand Street,1
73 rd St. Roosevelt Ave.,1
1190 Bay Street,1
3521 Tryone Avenue- apt. 2,,1
213-15 33rd Road,2
105th Street between Broadway and West End,1
1910 Bergen Ave,1
592 Amsterdam Ave,1
301 E 17th St,1
Messerole Avenue and Humboldt Avenue,1
108-10 41st Avenue,1
354 Hunter Street,1
Jackson Heights, East Elmhurst, Corona,1
Front of 4 Douglas Ave.,1
118-22 232 St,1
1000 Stanley Ave,1
14-75 Egmont Place,1
2507 Amboy Rd,1
180 Maiden Lane (Front St & Maiden Lane),1
120-03 233 St.,1
48-31 Van Dam Street,1
2758 Pearsall Ave.,1
767 Clove Road,1
304 Bay 17 St,1
155 E. 33 St.,1
1131, 1135, 1215, 1225 Amsterdam Ave.,1
802 W. 190 St.,1
Audubon Avenue (betw W 166 & 167 St),1
17 Prince street,1
Hillside Ave and Clearview Expressway,1
111 Berriman Street,1
339 Morris Ave,1
1715 Sheepshead Bay Rd,1
329 9th St.,1
277 Division Ave,1
1831 Benson Ave,1
375 Beach 97th Street,1
118-04 Rockaway Beach Blvd,1
885 Annadale Road,1
1375 Dean Street,1
9th Avenue between W52 and W53,1
74 Ralph Avenue,1
21-31 Broadway,1
86 w 3rd st,1
120 Charles St,1
224-61 76 Rd,1
619 Edison Ave,1
1 E 53 St.,1
1381-89 Madison Ave,1
22-54 3rd Ave. (at 122 St),1
191 St. & Hillside Ave.,2
64 Rd. & 108 St. (behind stores),1
111-09 76 Rd.,1
50 Lawrence Ave.,1
Corner of 49th street and 9th Ave.,1
373 Neptune Ave,1
Coney Island Ave & 6th St,1
187 Franklin Street,1
1000 Bedford Ave,1
95 street,1
10742 130Th St,1
22 Jackson Ave,1
1347 2nd Avenue,1
43 W 26th Street,1
174 Main St,1
795 East 151st Street,1
109-30 216 St,1
opposite 55 Onderdonk Ave.,1
51-15 Beach Channel Drive,1
132 W 31 St.,1
Ocean Parkway,1
4220 Arthur Kill Road ((on corner of Storer Ave),1
173-52 Croydon Rd.,1
300 West 135 St.,1
E. 90 St & 1st Ave.,1
5901 Palisade Ave.,1
817 Broadway,1
668 Castleton Ave.,1
126 Pl. Northern Blvd.,1
1338 E 15th st. btwn Ave. M & Avenue N,1
515 Brighton Beach Ave,1
1017 6th Avenue,1
Lee Ave. Corner of Roebling St.,1
522 Neptune Ave,1
corner of Spofford and Longwood Avenue,1
4906 Aurthurkill road,1
800 Allerton Ave,1
98 Mott Street,1
2194 Richmond Avenue,2
226 Bleecker St,1
933 Broadway,1
15 West 39 Street,1
228 Bleecker St,1
185-15 Hillside Ave.,2
Lefferts Blvd. (Rockaway Blvd. and Metropolitan),1
85-15 Main St.,1
43-20 Murray St.; Flushing,1
36 Rhett Ave.,1
8-15 Clintonville St.,1
161-10 32 Ave,1
All Over Staten Island,1
107-09 86 Ave.,1
11 E 27 St; 23 E 27 St; 27 & Madison,1
2276 Creston Ave.,1
5050 207 St.,1
35-31 Utopia Parkway,1
12-14 Varick St.,1
2 Ave. & 6th St,1
458 Broome Street  New York, NY 10013,1
365 Route 304- Suite 204,,1
East 29th St. Between Ave Y & Z,1
1265 St. Nicholas Ave,1
Marcy Ave and Lorimer St.,1
374 Vanduzer Street,1
240 W 98th Street Suite 1E,1
Blondell Avenue & Westchester Ave,1
140 Martense Street,1
65 Hansen Place,1
W 10th btw Ave S & T,1
124th Street,1
661 Burnside Avenue,1
West 94th St. & Broadway (Days Inn Motel),1
1 W. 16 St.,1
281 Food Market on East 170 St.,1
230-09 58 Rd.,1
177 Woodruff Ave.,1
49-29 Cloverdale Blvd,1
119-39 223 St,1
120-02 230 St.,1
56-22 187 St.,1
Minetta Lane,1
285 Neptune Ave,1
317 Neptune Ave,1
10-01 50th Ave.,1
2201 Nostrand Ave.,1
6118 18Th Ave,1
Neptune Avenue and West 5th Street,1
159 East 69th St,1
920 Broadway,1
2541 Broadway,2
382 Wadsworth Ave,2
81 West 170th St,1
3609 Avenue S,1
900 Lenox Road,1
1 Pierrepont St. (Between Clinton and Court),1
5901 Palisades Ave,1
41-15 29 St,2
44-14 189 St.,1
60 St (betw Lex and Park),1
1 Eltinge St (opp 17 Hunter),1
89-05 Springfield Blvd.,1
1588 Faber St,1
172-09 84 Ave.,1
45-38 215 Place,1
Martense St. & Nostrand Ave.,1
234-08 130 Ave.,1
615 1/2 Hudson St,1
251-11 43rd Avenue,1
22018 Hillside Ave,2
78th St.,1
144-02 158th St.,1
6703 Woodside Ave,1
98 Governor Rd,1
West 57th and 6th ave,1
1236 Pacific St,1
29-17 Astoria Blvd,2
233-14 49th Road,1
220 East 60th St,1
3524 Johnson Avenue,1
7th Ave btw 14th & 23rd St,2
Morgan Ave & Johnson St,1
51-01 Grand Avenue,1
1689 Jerome Avenue,1
905 1st Avenue,1
91 East 161st Street,1
658 59th St.,1
10 East 38 St.,1
246-28 Alameda Ave.,1
109-24 213 St.,1
37 St. near 8th Ave.,1
3224 Healy Ave.,1
101 1st Ave.,1
228 St & 57 Rd (57-31, 57-27, 57-25 228 St.),1
W 106 St betw Manhattan Ave & Central Park West,1
Mill Basin Condominiums,1
115 S. 2nd St.,1
21-64 Frederick Douglas Blvd.,1
699 Classon Ave.,2
208 West 70 Street,1
2109 59Th St,1
E 13th St & Avenue Z,2
41 Bond Street,1
1908 Park Avenue- Frnt,1
685 Chauncey Street,1
West 39th and 10th Avenue,1
Ave. U and Brown St. (SW corner),1
504 Classon Ave.,1
Vicinity  of Farmers Blvd., Montauk St., Nellis St,1
245-05 Rushmore Ave,,1
340 Morgen Ave.,1
Crosby St. between Prince & East Houston,1
56-23 201 St,1
793 4th Ave (betw 27 & 28),1
149 80 255 St,1
Red Hook,1
122-29 Long  St.,1
1480 Fulton St.,1
On Allerton off Wallace Ave,1
2254 3rd Ave & E 22 St,1
Guy Brewer Blvd. and 109 Ave.,1
97-36 102nd st.,1
240 Mineola Boulevard, The Esposito Building,1
144-07 70th Ave.,1
btwn North Moore and Greenwich Street,1
42-17 12 st.,1
Brighton Beach,1
Southshore,1
25-25 Astoria Blvd,1
90 and 125 park ave,1
400 Tiffany Street,2
127 E 28th St,1
15 COFFEY STREET,1
373 Lincoln Road,1
739 Park Avenue,1
Corner of Franklin Street and Java Street,1
111 1st Avenue,1
30 Waterside Plaza,1
309 E 94Th St,1
1-50 50th Avenue,1
2548 E. 27 St.,1
218-47 82 Ave.,1
78-03 222 St,1
112 E 28 St,1
134-20 161 St.,1
139-04 Coolidge Ave.,1
1483 Dunbar St.,1
225-33 Hillside Ave.,1
Across from the Meadowlands Arena,1
207-27 47 Ave.,1
159-16 84 St.,1
946 Fulton street,1
207 East 59th Street,,1
34-24 70th Street,,1
41st St. Astoria Blvd.,1
86 Beadel St.,1
1194 old Dixie highway -suite 7,1
70th St & Juniper Valley Rd,1
118-35 Farmers Boulevard,1
1606 St Peters Avenue,1
5905 55th Dr,1
581 Warren Street,1
548 4th Ave,1
239 West 39th Street,1
63 Flushing Avenue,1
497 Grant Avenue,1
645 Midwood Street,1
222 West 37th Street,1
615 Furrows Road,1
80-08 Grand Avenue,1
9556 Saddlebrook Drive,1
14 Ave. (between Clintonville St. and 152 St.),1
21-25 44 Ave.; Long Island City,1
271 Kingston Ave,1
992 E 233 St,1
71-03 Manse St/71-31 Loubet St,1
205 Greenway N.,1
158 India Street,1
145-44 Foch Blvd.,1
213-15 Bell Blvd.,1
119-18 223 St.,1
Intersection of Pt Richmond Ave & Orange Ave,1
227 Port Richmond Ave.,1
195 Neptune Ave,1
3222 Mermaid Ave,1
351 Dewitt Ave.,1
260 BUTLER STREET,1
758 Flatbush Avenue,1
11 Madison Ave,5
Milvagen 17,1
90-30 75th Street,1
250 Coster Street,1
105 Thames St,1
215-01 73rd Avenue,1
64-46 108th Street,1
34-11 35th Avenue,1
19 East 47th Street,1
420 Madison Avenue,1
32-49 Gale Avenue,1
858 8th Ave.,1
84-04 88 St.,1
52-20 Douglaston Pkwy,1
1405 East 3 St,1
251-04 80 Ave,1
2120 Ocean Avenue,1
134-06 Rockaway Beach Blvd,1
4930 Goodridge Ave.,1
93-17 210 Pl.,1
2102 Gerritsen Ave.,1
117-01  Park Lane South,1
207 City Island Ave.,1
506 6th St.,1
115-76 223rd st.,1
3160 Randall Ave.,1
Flatbush Ave. & Gold Street,1
128 Stanley Street,1
200th Street between Dykeman & Broadway,1
595 Berriman St,1
67 Driggs Ave,1
9501 Flatlands Ave,1
975 Essex St,1
281 Park Avenue South,1
23 Brighton 4th Terrace,1
96 Greencroft Ave,1
1282 Southern Blvd,1
3007 Beverly Road,1
50th St. and 30th Ave. (Trade Fair Supermarket),2
Manhattan Ave (from India through at least Nassau),1
57-20 Myrtle Avenue  , NY,1
Kingsbridge section--Fordham Road,1
Houston and Mercer,1
44-67 23 St.,1
Ericson, Butler and Gilmore Streets,1
181-45 Midland Parkway,1
E. 83 betw East End & FDR drive,1
405 Lexington Ave.,1
114-40 Van Wyck Expressway,1
92-56 165th street,1
322A Canal Street storefront,1
21-72 Forest Ave.,1
202 Beach 116th St,1
130-31 Inwood St.,1
1766 66 St,1
502 Park Ave,1
172-06 Douglas Ave,1
5325 Clarendon Road,1
Box 3600,3
56-12 Roosevelt Avenue,1
5720 Route 25A,1
534 Grand St,1
241 Sherman Ave,1
147-22, 24,  26 Northern Blvd.,1
177 Kingston Ave.,1
149-03 Hook Creek Blvd.,1
6522 Parsons Blvd,1
149-56 257 St.,1
40-01 Northern Blvd.,1
731 9th Ave.,1
198-08 McLaughlin Ave.,1
4910 Grand Ave.,1
144 th St. between 7th and Lennox Ave.,1
24-56 E 17th St.,1
2703-2705 Mermaid Ave,1
1714 Sheepshead Bay Rd,1
85-52 Somerset St.,1
1758 Cropsey Ave.,1
South Shore,1
1600 harris avenue,1
52-18 Grand Avenue,1
529 Tompkins Ave,1
96th & Lexington,1
630 Catam Avenue,1
2511 Ocean Ave.,1
2240 84 St.,2
213-54 38 Ave.,1
318 Canal Street,1
89-42 86 St.,1
Porter Road and 175 St.,1
Greenwich & Rector,1
1569 East New York Avenue,1
Malcolm X Blvd and Marion St.,1
58-38 (?) Grand Ave.,1
221-25 Braddock Ave.,1
116-47 23 St.,1
72-59 Kissena Blvd,1
139 E. 45 St. + 2 other locations,1
92 St (between madison & park),1
72 drive Main Street,1
114-28 Farmers Blvd,1
6410 11th Ave,1
94 Lavonia Avenue,,1
4019 159 Street - 1st floor,1
895 Essex Street,1
Brighton 6th St & Brightwater Ct,1
3327 Fulton St,1
309 E 48th Street (btwn 1st & 2nd Av),1
Springfield Blvd,1
212 College Avenue,1
207 W 231 Street,1
87-08 Justice Avenue,1
Rockaway Parkway & Avenue L,1
2804 211 St,1
Broadway (between 103 and 104 St.),1
245-11 149 Ave,1
132-12 Sutter Ave,1
434 Barretto St.,1
119-06 228 St.,2
101 St. & Madison Ave.,1
666 Greenwich St.,1
NE corner of Pearl and Platt Sts,1
18-71 44th St.,1
404 Park Ave. South,1
584 Union,1
624 Brighton Beach Ave,1
175 Madison Ave,1
179 Madison Ave,1
375 Marlborough Rd.,1
205 W 54th Street 2 D,1
182-10 69 Ave.,1
463 Amsterdam Ave,2
1605 2nd Ave,1
2510 Valentine Ave,1
30 West 26th Street,1
75 Lott Avenue,1
2521 Butler Place,1
2715 Arkansas Drive,1
14588 Guy R Brewer Blvd,1
743 Dekalb Avenue,1
419 Richmond Hill Road,1
227/229 E 47 St,1
109-28 196 St.,1
Heath & Bailey Ave (from 193--231 St.),1
Church and Utica Aves.,2
910 9th Ave (betw 58&59),1
118-14 83 Ave. (118 & Metropolitan Ave.),1
Peck Ave & 218 St,1
Yellowstone Blvd. & 64th rd.,1
23rd Ave. between 29th street and 31st street,1
73rd Avenue & 104th Street (1887 Third Ave),1
1352 Greene Ave,1
South of Chambers on Church Street,1
45 West 81 Street,1
Smith Street & Hamilton Ave,1
41st Street & 10th Ave,1
20 Elizabeth Street,1
1253 East 69th Street,1
84-18, 84-14 143 St.,1
31 Ave. and College Point Blvd.,1
50 Broadway,1
181st St. at St. Nicolas Ave.,1
Behind 2041 Hylan Blvd on Adams St.,1
83-84 115 St.,1
West 193 St. and 231 St.,1
Hillside Ave and 260 St,1
259-30 147 Road,1
108-48 Union Hall St,1
94-25 36th Avenue,1
88-42 209 St.,1
257-42 149 Ave.,1
77 7th Ave. (14 & 7th),1
102-01 159 Drive,1
213 St & 56 Ave.,1
420 Clinton Ave.,1
E 27 (between Madison & 5th),1
2230 Kingsland Ave.,1
4302 New Utrecht Ave.,1
30 West 60 st.,1
53 Irving Pl,1
8714 57Th Rd , Suite A,1
168 W 58th St,1
533 Hudson St,2
697 West End Ave (corner of 94th St),1
7222 Main Street,3
119-D Hester Street,1
7919 Jamaica Avenue,1
1 West 16 st.,1
458 W. 145 St.,1
34-32 210th Street,1
92-02 107th Street,1
537 Buchanan Avenue- House,1
4925 Little Neck Parkway,1
131-40 Francis Lewis Blvd,1
53-76 65 Place,1
1 Bulova Ave.,1
4921 5th Ave.,1
E. 27 St. between Madison & 5th,1
80-55 188 St.,1
81-04 169 St.,1
162 Throop Ave.,1
56-73 58 St; 202-09 Hollis Ave,1
423 LENOX AVENUE,1
56-23 Cooper Ave.,1
117-01 Springfield blvd.,1
Foster Ave. btwn E 52nd and E 53rd St.,1
212 E 48th st.,1
1732 Sheepshead Bay Rd,1
219 N. 12th St.,1
43 east 45 street,1
240 Page Avenue,1
Patchen Avenue,1
22nd Street,1
774 3rd Ave,1
Grand Avenue and 69th Street,1
60 11 Street between 5th and 6th Ave,1
137 E. 25 St.,1
4171 White Plains Road,1
Astor. Blvd (bet. 97-108 St.);98th St & Astor Blvd,1
3719 Hylan Blvd.,1
80-05 77th Ave,1
98 Van Dyke St,1
384 Broadway,1
128-28 234 St.,1
opposite building from 97-25 64 Ave.,1
147-01 258 St.,1
Corner of Avenue V and East 7th street,1
Gunhill rd. by Gunther and  Allerton Ave.,1
51 East Broadway,3
2211 Emmons Ave,1
AVE U CROSS STREETS FROM BROWN ST. TO E 22 STREET.,1
2289 Broadway,1
61 East 3rd Street,1
217-95 Hempstead Avenue,1
Corner of Fresh Pond Road and Woodbine Street,1
75A Orchard Street,1
851 8th Ave,1
1052 Bedford Avenue,1
38 Imperial Court,1
230 Mercer Street,1
296 1st Street,1
1596 Waring Ave,1
58-44 219 St.,1
282 Thornycroft,1
103 Park Drive North,1
149-32 132 St,1
45 West 29th Street,1
7400 74 St.,1
780 Davis Ave.,1
Wilson St. & Wythe St.,1
248 Cortland Alley,1
11719, 20, 12001 Liberty Ave; 6328 108 St,1
11 Beaver St.,1
Beach 117 St. (off Beach Channel Drive),1
134 W 50th st. btwn 6 & 7 Ave.,1
90-42 218th Place,1
1497 York Ave,1
2031 3rd Ave,1
Himrod Street,1
168-14 116th Avenue,1
101 Barker Street,1
222 E. 41St.; NY,NY,1
32 Lisbon Place,1
739 Sterling Street,1
3500 Ropes Ave,2
2436 DeLancy Ave,1
107-16 130 St.,1
8 Kossuth Place,1
on Merrick Blvd (betw 226 & 227),1
North Moore Street,1
156 E 2 St (Betw A&B),1
115 Girard St,1
17 Heusden St.,1
75 E Broadway,1
40-35 82 St.,1
Whitestone ( Various sites),1
2431 Jerome Ave.,1
129 Grand st.,1
2626 Hylan Blvd. ( Corner of Mill rd.),1
Rockaway Point Blvd. from Reed Av . to Ocean Av.,1
239 Beach 116 St.,1
63-31 108th St.,1
2383 48th St.,1
139-99 Negundo Ave,1
502 east 163rd street,1
100 West 94th Street,1
3828 219th St,1
43rd St btw 9th & 10th Ave,1
829 East New York Avenue,1
515 W 207th Street,1
132-40 Metropolitan Avenue,1
3104 Avenue U,1
805 Rogers Ave,1
4401 Park Avenue; Union City, NJ,1
637 Nostrand Ave.,2
395 Huson St,1
167-33 Porter Rd.,1
75 University Place,1
64-37 232 St.,1
Van St.& Richmond Terrace/Ferry St.,1
11 Bruckner Blvd.; 1583 Westchester Ave.,1
366 7th Ave.,1
345-9 Roebling St. (betw Lee & Division Aves),1
Brighton 3  Oceanview & Coney Island,1
118-09 80th rd,1
214th st. btwn. 85th and 86th Ave.,1
1418 Mermaid Ave,1
942 Broadway,1
8009 Fifth Avenue,,1
147 Sullivan Street,1
104 West 14 Street,1
458 Concord Avenue,1
550 Barry St,1
2240 84th St.,1
221-12 99 Ave.,1
957 Manor Road,1
204-15 109 Ave.,1
2437 49 St,1
Boston Rd, Crotona Park, various Bx aves.,1
115-67 196 St.,1
59-37 156 St.,1
96 Charlton St.,1
Various (see comments below),1
149-43 Willets Point blvd.,1
40-22 79th street,1
Arthur Kill rd.,1
103-247 Lafayette St,1
37-85 103 rd Street,1
132-06 Avery Avenue,2
2117 3rd Ave,1
191 Plymouth Street,1
55-06 43rd Street,1
75-68 187th Street,1
305 E 161st Street,1
410 W 16th Street,1
633 9Th Ave,1
517 West 207th Avenue,1
285 Seven Cesblies (?)Road,1
150-02 7 Ave.,1
38-02 Ditmars Blvd.,1
80-29 223 St,1
117-25 202 St.,1
61-05 Springfield Blvd.,1
60 New St,1
131-36 Springfield Blvd.,1
93-01 Astoria Blvd.,2
212 40 Hillside Ave.,2
1975 Amsterdam ave,1
177 East Houston St,1
870 6th avenue,1
2nd Avenue and 125th Street,1
2568 86th St,1
1182 Broadway,1
240 E 64TH ST,1
501 3rd Avenue,1
Ford Street and Avenue Z,1
79 Elizabeth Street,1
19-05 Cornaga Avenue,1
229th Street and 118th Avenue,1
2240 West 6th Street,1
1815 Grand Concourse,1
155/159 New Dorb Plaza?,1
1351-39 St.,1
219-46 91 Road,1
255-19 147 Rd.,1
169-16 Liberty Ave. (& adj lots),1
Queens Blvd c/o Hoover Ave.,1
224-18 Deavenport Ave.,1
5223 Amboy Road,1
Madison Ave. (betw 118 & 119 St),1
115-81 224 St.,1
1917 71st street,1
Ave. P on East 4 Street,1
769 East 95th st.,1
200 E 65th Strret,1
3717 Boston Road,1
440 W 34th Street - 6D,1
116 Street and 1st Avenue,1
46-01 Broadway,1
76-16 46th Avenue,1
10826 Guybrewer Blvd,1
109 Lafayette St,1
East 56th St btw 5th & 6th Aves,1
Delancey & Essex,1
53 Irving Place,1
21602 Linden Blvd,1
177 Macdougal Street,1
103-21 Rockaway Blvd.,1
75 Northern Blvd. ???,1
2839 Heath Ave.,1
2270 Kimball Ave,1
111-19A Roosevelt Ave.,1
3-32 Meehan Avenue,1
93-64 Vandeveer St,1
253-08 Francis Lewis Blvd,1
88-25 218 Pl,1
191 Court Street,1
88 Washington Street,1
2722 Gerritsen Ave.,1
101 St. & 5th Ave.,1
35-50 92nd St.,1
9 West 22nd street,1
East 92nd st btwn. 3rd and Lexington,1
4811 5th Avenue,1
1123 Broadway corner of 25th Street,1
1125 Lexington Ave.,1
768 Fifth Ave,1
2513 Seagrit Avenue,1
7810 20th Avenue,1
4084 Broadway,1
139-08 143 St,1
7303 3rd Avenue,1
73rd St btw 37th Ave & Roosevelt Ave,1
409 E 55th Street,1
170 E116th Street,1
2276 Creston Ave,1
BQE,1
64-33 98th St.,1
1501Forest Ave.,1
Avenue Z & Nostrand Avenue,1
29-48 171 St,1
147-83 Edgewood St,1
Storer Ave.,1
103 & Roosevelt,1
145-06 Farmers Blvd.,1
220 Bond St,1
63 Kappock St.,1
45 Rockefeller Plaza,1
36-29 Bernon blvd.,1
45 Knollwood Road,1
114-11 Beach Channel Dr.,1
153-30 89th Ave.,1
211 E 79th St.,1
312 11th Avenue,1
31-07 Farrington Street,1
3402 Church Avenue,1
168 Seventh Ave,1
108 E 38th Street,1
15 Broad Street,1
49-12 Skillman Ave.,1
271 Leverett Ave.,1
C/O Ocena Ave and Ave Z,1
88-21 Ashford St,1
241-11 52 Ave,1
1502 Allerton Ave,1
5946 69 Lane,1
255-56 148 Ave.,1
30-44 153 St.,1
195-15 53 Ave.,1
450 West 33rd Street,1
967 Nostrand Ave.,1
141-15 68th drive main street,1
149 W 36th St.,1
150 Myrtle Ave.,1
501 Lexington Avenue,,1
36-30 Mainstreet,1
30 Street and 15th Avenue, R1 Zone (BLOCK 4098, LO,1
980 East 233rd Street,1
village road s and McDonald Avenue,1
735 Bergen St,1
355 Food Center Dr,1
Madison Avenue and 56th,1
8th Ave & Carroll Street,1
210 W Broadway,1
226 Bristol St,1
67 Ingraham Street,1
87-01 111 St.,1
173-11 Jewel Ave.,1
4863 212 St.,1
161 t. (between Union and Prospect),1
465 Midland Ave.(Moreland St.-side street),1
384 Columbus Ave.,1
799 Jewett Ave.,1
210  W. 70 St.,1
West 10th St. between Greenidge and Waverly.,1
594 Scholes St.,1
141-32 G.C. Parkway,1
1120 McBride St,1
141 St (between Edgemcombe & Bradhurst),1
120-09 227 St.,1
Fairlawn Ave. & Hylan Blvd.,1
1635 Albany Ave.,1
1131 E. 233 St.,1
25-31 94th Street,1
2255 Emmons Ave,1
1653 Sheepshead Bay Rd,1
285 Cornelia St.,1
364 Union St.,1
3279 Richmond Ave,1
220-18 hillside ave.,1
4767 State Route 233,1
189 Mcclellan Street,1
7705 Woodside Ave,1
northern blvd east bound btwn 127 place & Uturn,1
541 Lexington Ave,1
19th Ave,1
1802 Second Ave,1
Broadway & 29th St,1
400 W 23rd St,1
50th Ave btw 5th St & Vernon Blvd,1
44 W 44th Street,1
120 Fulton Street,1
42-19 Bell Blvd.-Suite 3,1
Pearl St.-just south of Wall St.,1
Longwood Ave. (between Barry St. and Spoffard Ave.,1
49 Ave. and Center Blvd; Long Island City,1
28-02 Marrinette Street,1
71-07 244 St,1
1 Winant St,1
159 St and Meyer Ave,1
2 River Terrace,2
71-48 Nansen Ave.,1
Various (see comments),1
147-46 Northern Blvd.,1
Block 4674 Lot 218,1
1823 53rd Street,1
172-33 Jamaica Avenue,1
183 & 181 26 street,1
328 E 117Th St,1
1483 Blake Avenue,1
1833 White Plains Rd,1
132-08 Sanford Ave,1
259 West 4th Street,1
Park Slope,1
Lot adjacent to 101 Coffey St.,1
7th Ave. (from Lincoln through Union) Park Slope,1
Greenwich and Rector,1
51 W. 35 St.,1
Prince St. (between Greene and West Broadway),1
33-50 164 St.,2
Peartree Ave. (between Hollers Av and Boston Road),1
91-13 215th Place,1
34-17 Steinway St,1
138-03 78 Road,1
32-20 108 St,1
33-08 158 St.,1
133-68 Hook Creek Blvd.,1
90-29 219 St.,1
57-10 146 St.,1
213 South Ave.,1
106-20 157th Street,2
294 South Fifth street Marcy Avenue,1
Between Columbus and Amsterdam Avenues,1
635 E 18th st. by Foster Ave.,1
45th St. btwn 2nd and 3rd Ave.,1
18-61 41st street,2
42-11 College Point Blvd.,1
511 East 12th St.,1
61-43 Springfield Blvd.,1
2827 Mermaid Ave,1
Corner of Cary Ave. & Broadway,1
819 Madison Ave.,1
251 99 Street,1
2291 Victory Blvd,1
228 Jerome avenue,1
680 Columbus Avenue,2
365 Atlantic Avenue,1
40th Road & Main St,1
3435 70th Street,1
129 15th Street,2
2906 Waterbury Avenue,1
201 east 129 street,1
Close to crane accident--on 90th or 91 and 1st Ave,1
85 Java St.,1
224-53 64 Ave.,1
near 50 W 96 St,1
1165 Boston Road,1
67 Metropolitan,1
Rutland rd. and Utica Ave.,1
27 Knickerbocker Ave.,2
147 NW 46th street,1
4017 30th Avenue,1
W 158th St.,1
5102 Avenue U,1
Thomas Street and Stewart Avenue,1
11 E 74Th St,1
26112 E Williston Ave,1
9501 10th Avenue,1
1 University Place,1
78 Reade St,1
42-21 Bell Blvd,1
871 7th Avenue and 55th Street,1
2014 Fifth Ave,1
80-30 217TH Street,1
246 5th Avenue,1
104-18 202 St,1
2900 Southern Blvd.,1
111-45 198 St.,1
38 8th Ave.,1
25-11 Seagirt Ave.,1
212,216 E 119 St.,1
108 St & 62 Road,1
85-02 Lefferts Blvd.,1
214-16 Davenport Ave.,1
191-23 McLaughlin Ave.,1
80 North Moore St.,3
North 6th St. between 10th & Wythe Street.,1
7108 Myrtle  Ave.,1
78 freeman,1
763 Concourse,1
37 South 1 street,1
341-345 Saint Nicholas Ave.,1
8601 Rockaway Beach,1
706 or 708 Remsen Avenue,1
594 Scholes Street,3
330 W 42Nd St,1
363 south street,1
131-21 Springfield Blvd,1
307 7th Avenue,1
508 Junius Street,1
2 Locations see below,1
26 East 84th Street,1
960 Bronx River Avenue,1
120 Crosby St, 128 Crosby St,1
115-47 223 St.,1
7814 Roosevelt Ave.,1
E. 72 & 3rd Ave.,1
44 Washington Ave.,1
P.O. Box 116,1
941 Stanley Ave. Corner of Berriman St.,1
509 Wolson Ave.,1
88-16 Rockaway Beach Blvd.,1
570 Grand St.,1
631 Beach 9th street,1
323 Greenwich street,1
89-26 168th place,1
13805 Queens Blvd,1
105 Bedford ave,1
158 Halsey Avenue,1
361 Troy Ave,1
717-719 Sterling Place,1
5-43 48th Avenue,1
26th Ave & Bell Blvd,1
266 Malcolm X Blvd,1
133 Randolph Street,1
17021 Douglas Avenue,1
6405 Yellowstone Blvd,1
213-19 99th Avenue,1
54 and Broadway,1
1802 77 St.,1
81-20 264 St.,1
87-71 Lefferts Blvd.,1
889 First Ave.,1
460 North Bergher Ave.,1
62-87 Woodhaven Boulevard,1
57 Ave. and Rust Ave.,2
2065 Mayflower Ave.,1
350 B12 St.,1
243 West 72nd Street,1
35th, 37th off Queens Blvd,1
30 W 60th Street btwn. Columbus and Broadway,1
124-18 Queens Blvd.,1
202-26 Rockaway Point Blvd,2
3249 46th Street,,1
8009 Fith Avenue,1
133-48 Whitestone Expwy,1
Hewes St & Marcy Ave.,1
6995 Queens Midtown Expy,1
1087 Utica Avenue,1
1280 East 12th Street,1
1146 Brunswick Avenue,1
4716 Springfield Blvd,1
239 East 80th Street,1
415 Utica Avenue,2
Franklin & Freeman Street,1
1155 Manhattan Avenue,1
109-50 Merrit Blvd,1
