CLEARVIEW EXPRESSWAY,10
31ST  STREET,6
DELAWARE AVENUE,24
30TH AVENUE,6
148 PL,1
WALNUT STREET,1
63RD  AVE.,2
BEACH 148 ST,1
N. CONDUIT AVE.,1
REVIEW AVENUE,5
RARITAN AVENUE,11
66TH AVE,3
RICHLAND AVENUE,1
WAYNE STREET,3
ARCHWOOD AVENUE,3
NAHANT STREET,1
PLEASANT PLAINS AVE,4
DALE AVENUE,5
BEACH 46TH STREET,1
HAUSMAN STREET,2
BLAKE COURT,1
WEST 146TH STREET,1
SULLIVAN STREET,127
KNICKERBOCKER  AVENUE,2
STERLING PLACE,39
GARDNER AVENUE,11
WEST 32ND STREET,79
CHURCH ST,9
RICHARDSON STREET,32
HARTLAND AVENUE,3
DAVIS AVENUE,9
45 ROAD,16
KEIBER COURT,3
CLAY AVE,1
KOSSUTH PLACE,3
WEST 3RD STREET,2
198 STREET,10
EAST    1 STREET,30
WEST 76TH STREET,2
WEST 116 STREET,24
FRONT ST,1
DELANOY AVENUE,1
NEEDHAM AVENUE,2
BOX STREET,15
HANOVER PLACE,2
LUQUER STREET,15
EAST 72ND ST,1
52ND ST,2
MERMAID AVE,2
SLOAN STREET,1
217 STREET,3
136 AVENUE,1
AMORY COURT,1
CLOVERDALE BLVD.,6
100TH ST.,1
LOCUST  MANOR LANE,6
PALMETTO,2
86TH AVE,1
CLIFTON AVE,1
EVERTON AVE,1
CAROLINE STREET,1
GIFFORDS LANE,2
CONSTANT  AVENUE,2
SIMONSON AVENUE,5
MANIDA,1
ELIZABETH AVENUE,3
SILVER ROAD,1
ADA PLACE,1
MATHEWSON COURT,1
249TH STREET,1
CLINTON STREET,86
THIRD AVENUE,514
VESEY STREET,162
WEST 18 STREET,18
FRANKLIN STREET,153
AUSTIN ST,9
MELVILLE STREET,1
MANHATTAN AVENUE,119
CONEY ISLAND AVE,46
E 13TH STREET,8
TRINITY AVENUE,3
NORTH RIVER,27
LLEWELLYN PLACE,4
63 ROAD,8
229TH ST,1
DENT ROAD,1
72ND STREET,8
EAST 58 STREET,3
EAST  178 STREET,8
EAST 174TH STREET,2
HERING AVENUE,6
PARK AVE.,6
WOODHULL ST,5
CONDUIT BLVD,1
17 AVE,2
MARENGO STREET,1
114 DRIVE,1
105TH STREET,1
HOLLY AVENUE,2
61ST AVENUE,2
WINTER AVENUE,5
70 ST.,1
PARKWOOD AVENUE,1
BAILEY PLACE,1
ROSE COURT,1
SHARON STREET,1
FORD STREET,4
EAST 102 STREET,2
E 41ST ST,1
SWINTON AVENUE,7
QUENTIN ROAD,35
VICTORY BOULEVARD,82
181 STREET,14
WEST  238 STREET,10
SPENCER ST,4
FTELEY AVE,8
WEST 13TH STREET,33
WEST 98TH STREET,3
82 STREET,17
266 ST,1
EAST 110TH STREET,5
ST. NICHOLAS AVE,1
WEST 151 STREET,8
EAST 218 STREET,2
WILCOX AVENUE,14
GUNTHER AVENUE,7
NASSAU AVENUE,16
19 STREET,14
EAST 8TH ST,2
PALERMO STREET,2
THE BOULEVARD,2
121ST  ST.,2
JORDAN STREET,2
WEST 13TH ROAD,1
GUY R. BREWER BOULEVARD,1
161ST  ST.,1
BURLING STREET,5
230 PLACE,3
BRIELLE AVENUE,3
CHESTERTON AVE,1
SAINT CHARLES PLACE,1
BRIGHTON 1ST PLACE,1
78TH ST,1
EAST 80TH STREET,20
61 AVENUE,52
BAY PARKWAY,50
ELDRIDGE,4
W 148 ST,5
WEST  120 STREET,28
BLEEKER,4
INGRAHAM STREET,8
BALTIC ST,11
CEDAR STREET,13
EAST 72 STREET,10
WEST 49 ST,15
NETHERLAND AVENUE,18
HENDRIX STREET,4
FANE COURT,1
BAY 23 STREET,1
BAY 43RD STREET,2
STUYVESANT AVE,1
56  STREET,1
102 AVENUE,8
EAST 20 ROAD,1
GREENPOINT AVE,2
THORNHILL AVE,2
32 ST,3
59 DR,1
DUNKIRK DRIVE,1
77 CRESCENT,1
CRABTREE AVENUE,9
ADELAIDE AVENUE,1
MANILA PLACE,2
ROSS AVENUE,3
LOUISE STREET,1
BAYRIDGE AVENUE,7
WEST KINGSBRIDGE RD,2
61ST DRIVE,1
ELDERT ST.,2
BEACH 144 ST,1
REMINGTON ST,1
BARNARD AVENUE,1
FLATBUSH AVENUE,223
CHARLES PLACE,4
RIVERSIDE BOULEVARD,303
WASHINGTON PLACE,34
ATKINS AVE,3
WEST   38 STREET,19
ROGERS AVENUE,24
EAST 151ST STREET,13
BEACH 42ND ST,1
77 ROAD,12
251 STREET,14
WEST 33RD STREET,77
WEST 42ND STREET,98
19TH STREET,4
LUDWIG LANE,1
LIBERTY AVE,13
ELM AVE,1
COMMERCE STREET,9
EAST 60 STREET,20
ST ANNS AVENUE,42
GLEASON AVENUE,4
TEDDY PLACE,10
EAST 204 STREET,1
PARK PL.,1
DEAN  STREET,3
DEKALB  AVENUE,2
PENNSYLVANIA AVE,11
WHITEHALL TERRACE,3
NEWTOWN AVENUE,10
33 ROAD,4
53 ROAD,4
238 STREET,1
92 AVENUE,2
72ND DRIVE,1
78TH ROAD,3
47TH ROAD,4
111 AVE.,4
136 ST,2
119TH ROAD,1
142 ROAD,1
ISABELLA AVENUE,1
BELLHAVEN PLACE,1
CANNON AVENUE,8
EAST 68TH,1
SOUTH STREET,34
99TH STREET,22
235 STREET,13
206TH STREET,1
METROPOLITAN AVENUE,189
W 35 ST,3
262 STREET,11
TIBBETT AVENUE,11
CADMAN PLAZA WEST,6
EAST  217 STREET,16
ROCKAWAY PARKWAY,27
WEST  112 STREET,20
EAST 111TH ST,4
CAYUGA AVENUE,6
KELLY ST,1
73RD STREET,4
HERKIMER ST,17
E 92 STREET,2
FLATLANDS 8 STREET,3
58 AVENUE,14
78 AVENUE,7
146 ROAD,2
146 TERRACE,1
202 ST,2
MARATHON PARKWAY,6
49TH ROAD,4
77 RD,2
19TH AVE,7
167 ST,1
131ST STREET,2
BEACH 136TH STREET,1
RUGBY AVENUE,2
HOLSMAN ROAD,1
FOXHILL TERRACE,1
WELLBROOK AVENUE,2
WHALEN STREET,1
MACOMBS ROAD,2
E 219 STREET,4
MONTROSE AV,1
70TH DRIVE,1
EAST 173 STREET,13
ELIZABETH STREET,73
AVENUE K,11
45 ST,8
EAST 25TH STREET,14
52 STREET,45
MADERA STREET,5
PATTERSON AVE,3
224TH STREET,1
EAST 38TH ST,1
BENJAMIN PLACE,2
SCHENCK AVENUE,27
WEST 116TH STREET,17
W 8 STREET,5
BENNETT AVENUE,1
HALL PLACE,9
MOUNT EDEN PARKWAY,5
BOSTON RD,7
WICKHAM AVENUE.,1
GARRETT PLACE,1
NORTH 8TH ST,7
141 AVENUE,1
169TH STREET,4
PECK AVE,2
225TH STREET,3
67TH PLACE,3
145TH STREET,3
AUBREY AVE,1
ROSE AVENUE,2
THOLLEN STREET,4
WINGHAM STREET,4
WHEELER AVENUE,7
HATFIELD PLACE,1
E 223 STREET,3
WEST   17 ROAD,1
127TH. STREET,1
STILLWELL AVE,2
SULLIVAN PLACE,5
WEST  116 STREET,34
WEST   21 STREET,100
WEST 14 ROAD,5
76 ST.,2
LITTLE WEST   12 STREET,32
103 AVE,1
EAST   51 STREET,43
4 AVE,17
BERRY STREET,69
MELROSE STREET,32
43RD ROAD,4
WEST 18TH ST,6
DEBEVOISE STREET,5
EAST   50 STREET,46
WOLCOTT ST,1
EAST 156 STREET,19
EAST  140 STREET,15
OBRIEN AVENUE,1
HEYWARD STREET,7
RIDGEWOOD AVENUE,4
MESEROLE AVENUE,12
CUMBERLAND ST,2
OVINGTON AVE,1
CLEVELAND ST,1
117 STREET,5
COMPASS PLACE,63
146 DR,1
87 AVE,3
WEST 16TH ROAD,1
121 AVE,1
260TH  ST.,1
CANNON BOULEVARD,1
OXFORD PLACE,1
EAST 183RD STREET,5
ALBION PLACE,1
BLACKSTONE AVE,1
LAMONT AVE,1
SCRIBNER AV,1
WEST 30TH STREET,110
EAST   72 STREET,71
23 AVE,9
LIBERTY AVENUE,106
63 AVE,3
47 STREET,34
34 AVENUE,22
CLINTON AVENUE,35
WEST   18 STREET,171
PIER 76,6
NORMAN AVE,9
JOHN ST,21
EAST   94 STREET,26
ST MARKS AV,1
CROSSBAY BLVD,9
172 STREET,25
EAST 58TH ST.,8
E 86 ST,1
WEST 4 STREET,6
EAST 116  STREET,1
MCGRAW AVENUE,3
EAST  177 STREET,3
85 STREET,22
EAST 36 STREET,1
55TH ST,1
EAST 14TH ST,1
NORTH PORTLAND AVENUE,3
GUIDER AVENUE,9
32ND STREET,8
BAY 28 STREET,2
22 AVENUE,11
HAWTREE CREEK ROAD,3
32ND AVE.,1
32ST,11
235TH STREET,1
115TH ROAD,3
76TH ROAD,6
133 AVE,2
LENZIE STREET,3
ARDSLEY STREET,1
DELPHINE TERRACE,2
RUSTIC PLACE,1
ELKMONT AVE,1
LYNHURST AVENUE,2
WEST END DRIVE,1
69TH RD,1
MILDRED AVE,1
WEST 40 STREET,34
TOWNSEND AVENUE,11
EAST 42 STREET,11
SETON PLACE,5
212 STREET,28
43 AVE,4
RIVINGTON STREET,46
46 AVE,15
W 45TH STREET,20
EXETER STREET,10
ELY AVENUE,33
FENIMORE ST,2
SPRINGFIELD BLVD.,4
78 AVE,10
WEST 107TH STREET,6
WEST 40TH ST,5
COLDEN AVENUE,4
SHORE DRIVE,2
WEST 165TH STREET,11
SEDGWICK PLACE,1
NOEL AVE,1
W 13TH STREET,1
S 4 STREET,1
JEWEL STREET,1
CRONSTON AVENUE,1
103 ROAD,2
COMMODORE CIRCLE,1
PINTO STREET,3
OAK DRIVE,3
211TH STREET,1
201ST ST,1
65 ST.,1
POILLON AVENUE,6
LONDON COURT,1
GOFF AVENUE,2
SYLVIA STREET,3
BURR AVENUE,2
73 ST,3
WEEKS AVENUE,2
MIDWOOD ST,1
52 DRIVE,2
BELVEDERE COURT,6
BOULDER STREET,1
NAMEOKE AVENUE,3
WEST 108TH STREET,1
ST AUSTINS PLACE,1
BRIGHTON    1 STREET,2
WEST FARMS ROAD,14
SNYDER AVENUE,12
45 STREET,29
68 STREET,17
O'BRIEN AVENUE,1
LEROY  STREET,12
75 STREET,14
70 ST,4
97 AVE,2
WEST 112TH STREET,21
LONG STREET,11
CLOVERDALE BLVD,12
CEDAR AVENUE,6
UNDERHILL AVE,9
BEACH 128 STREET,4
CANEY ROAD,5
FAYETTE STREET,2
EAST  120 STREET,1
WEST 129 ST,8
MONTGOMERY AVENUE,2
ST JOHN PLACE,2
MEADOW STREET,9
9TH STREET,19
86TH ST,4
ST JOHNS PL,2
69 AVENUE,15
UTOPIA PKWY,3
DORAN AVENUE,2
CALAMUS AVENUE,2
90TH ST,1
HUMPHREYS  STREET,2
VAN DOREN STREET,6
GOTHAM  WALK,1
146 DRIVE,2
INDUSTRIAL LOOP,2
CROMWELL CIRCLE,2
ALTOONA AVENUE,1
LILY POND AVENUE,6
FIELDS AVENUE,1
ARDEN AVE.,2
MONTELL STREET,1
121ST AVE,1
5TH AVENUE,304
RIVER AVE,6
EAST 153 STREET,9
METROTECH CENTER,51
HORATIO STREET,51
WEST   92 STREET,36
ROSSVILLE AV,8
WEST 59TH STREET,24
ROCKAWAY  BLVD.,1
ANDES ROAD,1
150 AVENUE,8
WOODHULL AVE,6
E HOUSTON STREET,2
RHINELANDER AVENUE,1
E 178 STREET,1
CAMP STREET,1
GEORGIA AVENUE,8
MONTAUK AVENUE,3
SOUTH    9 STREET,1
E 87 STREET,1
BOYNTON PLACE,11
47 ST,5
LUCAS STREET,2
43RD AVENUE,16
68 RD,1
51 AVE,7
MEEHAN AVENUE,1
SOUTH DRIVE,2
OVERLOOK AVENUE,7
MARBLE LOOP,1
FILLMORE STREET,8
COLON AVENUE,5
NORDEN STREET,3
POTTER AVE,2
33RD. STREET,4
GUY R BREWER BLV,1
188TH. STREET,1
MCLAUGHLIN AVENUE,1
MACE AVE,2
BEACH 217 ST,1
RICHMOND TERRACE,128
HAWTHORN AVENUE,1
EAST 7TH ST,14
159TH STREET,18
WEST 45 STREET,13
115TH AVENUE,5
46TH AVENUE,23
PROSPECT STREET,24
HENRY HUDSON PARKWAY,24
WATERBURY AVENUE,6
JORALEMON STREET,22
27 AVE,3
WEST 105 STREET,8
EAST 16 STREET,7
EAST   39 STREET,22
WEST 112 STREET,9
WEST 17TH ST,7
FORT INDEPENDENCE STREET,6
ANDERSON AVENUE,4
OCEAN VIEW AVENUE,5
89TH STREET,10
TAYLOR STREET,2
60TH  STREET,1
BATCHELDER STREET,2
VIRGINIA STREET,1
RUSHMORE AVE,2
59 AVENUE,6
152ND STREET,1
242 ST,1
EXCELSIOR AVENUE,1
KINGHORN STREET,1
BOSS STREET,1
BARRETTO ST,1
191 ST,1
133 STREET,14
GERRITSEN AVE,4
WEST   25 STREET,110
CROPSEY AVENUE,14
WEST 55 ST,1
SENECA AVE,1
AVENUE V,7
GREELEY AVENUE,5
EMPIRE BLVD,5
SERENA COURT,20
EAST 1 STREET,10
E. 30 ST,1
EAST 40TH STREET,6
WEST 51 STREET,6
EAST 7 STREET,11
W 161ST STREET,4
MORGAN AVENUE,33
EDISON AVE,1
CASANOVA STREET,5
E. TREMONT AVENUE,1
BAY 20TH STREET,1
NASSAU AV,1
CONSTITUTION PLACE,4
72 PLACE,5
HARTLAND AVE,2
31ST AVE,2
11 ST,3
RUSHMORE TERRACE,1
159 AVE,3
WOODLAWN AVENUE,1
STALIE COURT,1
JUSTIN AVENUE,3
BARKER STREET,1
KIRSHON AVENUE,2
CANAL AVE,2
201 PLACE,3
BERRIMAN STREET,1
WATSON PLACE,3
WEST 38 STREET,6
WEST   50 STREET,77
EAST 86 STREET,29
LAFAYETTE AVENUE,118
EAST  116 STREET,53
WOODPOINT ROAD,12
94 AVENUE,11
PARK ROW,25
EAST 29TH STREET,36
EAST 16TH STREET,17
EAST 94TH STREET,57
SHERIDAN AVENUE,6
110 STREET,19
GRATTAN STREET,8
64TH STREET,16
EAST  134 STREET,2
EAST  158 STREET,9
41ST STREET,7
WEST 170 ST,4
EAST 86 ST,3
WEST 140 STREET,3
SEABURY AVENUE,1
SUMMIT AVE,16
E 222 STREET,2
COSTER STREET,4
SEDDON STREET,1
BOERUM PLACE,17
WALTON ST,1
COX PLACE,3
109 STREET,11
DAVENPORT COURT,4
215TH STREET,4
BEACH 72ND STREET,1
WILLETS POINT BOULEVARD,3
MEMPHIS AVENUE,4
NEVADA  AVENUE,1
GANSEVOORT BOULEVARD,10
HYATT STREET,1
NEVADA AVE,3
YETMAN AVE,2
HEMPSTEAD AVE,2
12TH AVE,1
BEACH 45TH STREET,1
MERCER STREET,66
WEST   44 STREET,96
WYCKOFF AVENUE,61
41 AVENUE,54
EASTERN PKWY,5
ARLINGTON AVENUE,39
ST JOHNS PLACE,45
WILLOUGHBY STREET,44
WEST   33 STREET,41
ASTORIA BOULEVARD,55
THOMPSON STREET,41
UNDERCLIFF AVENUE,19
LA GUARDIA PLACE,30
BENTLEY STREET,3
WEST 44 ST,1
WEST 145 STREET,16
METROPOLITAN OVAL,16
MCOWEN AVENUE,1
EAST   15 STREET,6
NEW LOTS AVENUE,27
BAY   28 STREET,7
EAST 52 STREET,2
50TH ST,2
BAY 11TH ST,1
DAHILL RD.,1
EAST 19 ST,2
MARLBOROUGH RD,1
MACKENZIE ST,1
DEEPDALE PLACE,2
158 STREET,15
WILLOW COURT,1
157TH ST.,2
FRANCIS LEWIS BLDV.,1
260 STREET,13
BEACH 124 STREET,2
98TH STREET,8
SHILOH AVE,2
118 AVENUE,2
WELLING COURT,4
134 ST,2
147 AVE,1
BRADDOCK AVENUE,2
SUTTER PLACE,2
EAST HAMPTON BLVD.,2
171 ST,1
KENSINGTON STREET,4
19TH ROAD,1
SECOND PLACE,1
251ST   ST.,1
E 48TH STREET,2
84 STREET,39
ROCKAWAY BLVD,29
STAGG STREET,8
CARTERET STREET,8
EAST 9 ROAD,6
WESER AVENUE,7
78 DRIVE,1
HARRISON STREET,9
WEST 130 STREET,11
OLMSTEAD AVENUE,8
E 205 ST,1
MACE AVENUE,1
MAYFAIR DRIVE NORTH,4
MILFORD STREET,1
E 27 STREET,1
CORPORAL KENNEDY STREET,2
120 AVE.,1
GELDNER AVENUE,3
PAGE AVE,1
SANILAC STREET,1
WEST 86TH ST,3
LAKEVIEW PLACE,1
SUSAN COURT,1
FURMAN AVE,1
51 ST.,1
102ND STREET,1
HIGHLAND PLACE,8
EAST BROADWAY,66
HOFFMAN STREET,10
ASTORIA BLVD,31
WEST 50TH STREET,57
39 AVENUE,61
BEACH 65 STREET,4
GLENWOOD RD,2
WEST 146 STREET,21
HOPE STREET,15
NEWKIRK AVENUE,13
BARCLAY AVE,4
OCEANVIEW AVENUE,8
DUANE STREET,59
RUSSELL STREET,15
BARLOW DRIVE NORTH,1
LOTT AVENUE,1
84 AVENUE,2
254TH  ST.,1
FAIRVIEW AVENUE,5
HAND ROAD,2
LAWRENCE ST,2
ARCHER AVENUE,2
228TH STREET,14
CASE STREET,2
HENRY RD,1
REGATTA PLACE,1
106 ST,1
260TH STREET,3
VAN NAME AVENUE,14
HARDY PLACE,6
SEAFOAM STREET,4
ROCKY HILL ROAD,2
HOOPER STREET,1
SOUTH 3 ST,1
MULBERRY  AVENUE,1
ELSMERE PL,1
AQUATIC DRIVE,1
VILLA AVE,2
LAWRENCE AVENUE,10
EAST 54TH STREET,22
VETERANS ROAD WEST,43
125 STREET,38
EAST 7TH. STREET,3
WEST 78TH STREET,17
ALLENDALE STREET,6
PERRY STREET,90
WILLIS AVENUE,23
E 147 STREET,6
WEST 138 STREET,16
EAST   79 STREET,34
FLATBUSH AVE,37
TAAFFE PLACE,3
WEST 142 ST,1
WEST 183 ST,1
WEST 170TH STREET,4
EAST 222 ST,2
CONGRESS STREET,50
DESMOND COURT,1
KIMBALL ST.,1
43RD ST,1
LOCKE ST,2
89TH ROAD,4
41 AV,2
69TH AVENUE,1
214TH PLACE,3
50TH AVENUE,14
RYAN STREET,4
25 AVE,3
HUXLEY ST,1
82ND. AVENUE,1
COLLYER AVENUE,2
CONTINENTAL AVENUE,2
RUDYARD STREET,1
WEST FINGERBOARD ROAD,1
FARRADAY STREET,1
UTOPIA COURT,1
SANDGAP STREET,4
GLOVER ST,1
TABOR COURT,2
SEDGEWICK AVENUE,3
EAST 66TH STREET,58
ADAMS AVE,3
RICHMOND AVENUE,154
STEINWAY ST,11
WEST 132ND STREET,10
NORTH 6 STREET,17
SUMMIT AVENUE,13
55 DRIVE,1
WEST   87 STREET,32
WEST 14 STREET,13
CENTRAL PARK NORTH,14
WEST  152 STREET,1
EAST  109 STREET,4
WEST 156 STREET,1
1ST AVE,4
EAST 65TH STREET,16
EAST 127TH STREET,3
WEST 32  STREET,5
BRADHURST AVENUE,1
BAY 35 STREET,1
STEUBEN  STREET,1
87 AVENUE,17
HARRISON PLACE,2
DANIELS STREET,2
24TH AVE,2
JAMAICA  AVE.,3
71 ST,1
64TH AVENUE,4
BOOTH ST.,1
38 ST.,2
IRVING WALK,20
123 AVE,1
CORNISH STREET,1
80 ST,1
ST. JAMES AVE,1
PRESENTATION CIRCLE,33
RIDGECREST AVENUE,9
LINDBERGH AVE,5
CALHOUN  AVENUE,1
GRAVETT ROAD,1
BROOKVILLE BLVD,19
E 62 STREET,10
CHARLES STREET,37
LONDON ROAD,4
WEST 150TH STREET,4
BEACH 130TH ST,2
HAMILTON AVE,4
EAST 120 STREET,8
MORNINGSIDE DRIVE,15
67 ST,2
226TH STREET,1
EAST 140 STREET,1
W 134 STREET,5
GRAHAM PLACE,22
LAIGHT STREET,54
WEST  144 STREET,2
WATSON AVENUE,1
GLENMORE AVE,6
NORTH NINTH STREET,6
CELEST COURT,1
82 DRIVE,4
130 ST,3
63 PLACE,2
113TH ROAD,2
15 DR.,1
23TH STREET,2
BEACH 101ST STREET,6
BEACH 132 STREET,1
101TH STREET,1
ALEX CIRCLE,1
BILLINGS STREET,6
FABIAN STREET,2
SYDNEY PLACE,1
CRESSKILL PLACE,1
86TH ST.,1
LORING PLACE,2
RAMONA AVENUE,17
BEACH STREET,46
ALBERT ROAD,19
CASTLETON AVENUE,15
EAST   81 STREET,5
WEST 142 STREET,8
W 90 STREET,4
EAST  168 STREET,1
RANDALL AVENUE,10
EAST 213 STREET,9
ST ANN'S AVENUE,17
SOUTH    2 STREET,4
BEAUMONT STREET,10
1ST STREET,3
SOUTH ELLIOTT PL,1
EATON COURT,2
146 AVENUE,6
126 STREET,12
WEST DRIVE,2
24 RD,1
JEWEL AVE,1
MORENCI LANE,2
CALDWELL AVE,1
CASE ST,1
IRWIN PLACE,1
78 RD,3
BEACON AVENUE,4
ANNADALE ROAD,24
PARSONS PLACE,2
ASHLAND AVENUE,7
NOTRE DAME AVE,1
WINCHESTER BOULEVARD,2
CROOKE AVENUE,1
59 STREET,32
PARKSIDE AVENUE,44
WEST 125TH STREET,34
DELONG STREET,14
SUYDAM STREET,13
ALEXANDER AVENUE,29
35TH STREET,18
EAST   67 STREET,45
GLEBE AVE,4
RIDGE AVENUE,4
124TH STREET,7
MACON STREET,14
NEW YORK AVE,4
DESBROSSES STREET,18
WEST   75 STREET,34
WEST   10 STREET,18
EAST    6 STREET,14
GREAT JONES ST,2
WEST 144 ST,2
EAST 118 STREET,3
WEST 85TH STREET,2
OLINVILLE AVENUE,29
HUNTS POINT AVENUE,5
WILLIS AVE,4
WYONA ST,1
1ST ST,3
ST JOHN'S PL,2
BRIGHTON 3 ST,1
30 DRIVE,6
CORNAGA AVENUE,3
LITTLE NECK BOULEVARD,1
HIGGINS STREET,2
35 AVE.,2
EAST 9TH ROAD,6
65 PLACE,2
194  STREET,2
112 AVENUE,3
5TH AVE.,1
HENDERSON AVENUE,6
PETERSONS LANE,2
CHAMPLAIN AVE,1
HARBOR VIEW PLACE,3
W 132 ST,1
SAMPSON AVE.,3
162  STREET,1
CLIFTON PL,2
STUYVESANT OVAL,123
CARLISLE PLACE,7
PLEASANT PLAINS AVENUE,4
WOODROW RD.,2
154 ST,1
WEST 168TH STREET,20
WEST   89 STREET,18
WASHINGTON ST,3
CITY ISLAND AVENUE,31
FAIRFAX AVENUE,4
TYNDALL AVENUE,6
KEARNEY AVENUE,2
EAST 172 STREET,2
WEST    9 STREET,5
MAYFAIR DRIVE SOUTH,3
W 3 STREET,1
E 5 STREET,1
20TH STREET,6
DEWEY PL,1
90TH STREET,17
SALTAIRE LANE,8
30TH STREET,3
70 RD,4
BEDELL ST.,1
112 ROAD,2
RAU COURT,1
135 AVE,2
WINDOM AVENUE,1
CROSS STREET,1
MASSACHUSETTS ST SOUTH,1
OLDFIELD STREET,4
MAPLE TERRACE,7
159TH AVENUE,1
148STREET,2
CORAL REEF WAY,1
WEST 7 STREET,1
144 TERRACE,1
JEFFERSON ST,2
COOLIDGE AVE,2
WEST 12TH ROAD,3
WEST 86TH STREET,2
EAST  214 STREET,2
PAULDING AVENUE,38
CASANOVA,4
BECK STREET,4
WILKINSON AVENUE,1
EAST   54 STREET,22
MEAD STREET,2
GLEBE AVENUE,1
CHAUNCEY STREET,9
BAY   35 STREET,2
BRIGHTON BEACH AVE,1
BATH AVE,3
MAPLE AVE,5
156TH STREET,6
49TH AVE,8
56 RD,9
BEACH 220TH STREET,2
BUEL AVENUE,18
CITY BOULEVARD,2
139TH AVE,1
ROCKAWAY POINT BLVD.,1
SHIRLEY AVE,1
MULLER AVENUE,9
NAGLE AVENUE,3
139TH AVENUE,1
EAST 111TH STREET,23
108 STREET,34
CARLTON AVENUE,42
STATE STREET,97
WEST HOUSTON STREET,18
WEST 21 STREET,79
111 STREET,12
ASTOR AVENUE,1
SMITH STREET,34
SEAVIEW AVE,5
EAST LOOP ROAD,16
LORILLARD PLACE,3
YELLOWSTONE BLVD.,11
QUINCY STREET,52
WEST 131ST STREET,2
47 ROAD,6
EAST THIRD STREET,1
WEST   20 STREET,32
EAST 50 STREET,12
W 148 STREET,1
BARKLEY AVENUE,4
WEST  252 STREET,2
ECHO PLACE,4
EAST 165TH STREET,4
REYNOLDS AVENUE,1
LEGGETT AVE,2
SOUTH FOURTH STREET,1
26TH AVENUE,6
LEFFERTS PLACE,27
FOSTER AVENUE,17
EAST DRIVE,4
FLATBUSH AVE EXTENSION,16
JEFFERSON  STREET,1
UNION TPKE,3
CLYDE ST,1
MARTENSE AVE,1
20TH ROAD,1
91 ROAD,1
GRAHAM BOULEVARD,1
FANNING STREET,2
SWEETWATER AVENUE,6
CHATHAM STREET,14
AVISTON STREET,3
REDGRAVE AVENUE,3
CHAPIN AVENUE,1
MADA AVENUE,1
MEREDITH AVENUE,5
5  STREET,3
WEST 120 STREET,11
MAC DONOUGH STREET,6
EMMONS AVENUE,24
88TH STREET,6
MADISON AVE.,39
BAINBRIDGE AVENUE,28
ROSEDALE AVENUE,8
76 STREET,26
59TH STREET,15
WEST 218TH STREET,5
HECKSCHER FIELDS,1
E 25 ST,3
W 145 STREET,6
EAST  147 STREET,15
E 158TH STREET,2
HOMECREST AVENUE,1
KENSINGTON ST,1
WALTHAM STREET,3
30TH DR,1
GRAND AVE.,1
BELFAST AVENUE,2
SOUTH BRIDGE STREET,8
DOWNES AVENUE,3
COALE  AVENUE,1
BAY 10 ST,1
FROST ST,3
DAHILL RD,2
CROCHERON AVENUE,3
MORRIS PLACE,1
SCHROEDERS AVENUE,112
WEIRFIELD ST,5
BAYSIDE AVENUE,17
SOUTHERN BLVD.,6
FINLAY AVENUE,3
FATHER CAPODANO BOULEVARD,14
57 AVENUE,30
3 STREET,6
LAWRENCE STREET,18
EAST 74TH STREET,33
EAST 6TH STREET,26
170TH STREET,3
165 AVENUE,4
FT WASHINGTON AVENUE,17
89 STREET,20
BEACH 92 STREET,1
EAST 93 STREET,2
HUNT AVENUE,8
CHAFFEE AVENUE,1
EAST 137TH STREET,8
EAST 175 STREET,4
PELHAM PARKWAY,4
RUTLAND ROAD,13
WYTHE AVE.,2
KANE ST,2
BEDFORD AVE.,2
CHESTNUT AVENUE,6
RALPH AVE,1
WEST 9 ST,2
97TH STREET,13
LANGDALE STREET,11
HICKSVILLE ROAD,1
53 AVENUE,10
229 STREET,25
222ND STREET,3
MUSKET STREET,1
KENO AVE.,1
CANTON AVE,1
WINHAM  AVENUE,1
VOORHIES AVENUE,26
186 ST,14
4 AVENUE,120
STANHOPE STREET,15
WEST  219 STREET,4
WALL ST,3
RUBY STREET,1
IRVING AVENUE,9
WEST 20TH ST,1
WEST 143 STREET,5
WEST 126 STREET,21
W 169 STREET,1
EAST 27 STREET,19
EAST 184 STREET,3
SIGMA PLACE,2
EAST MOSHOLU PARKWAY SOUTH,7
DRAKE STREET,7
59  STREET,1
LINCOLN RD.,3
FULTON ST,6
42 ST.,2
55TH  STREET,1
BARLOW DR,1
PRESIDENT ST,2
PENELOPE AVENUE,3
FOWLER AVE,1
BEACH 92ND STREET,3
259 ST.,1
150 AVE,1
NORWOOD COURT,1
DURGES STREET,2
TOPPING STREET,9
RONALD AVE,1
249 ST,4
CEDAR HILL RD.,1
8 AVE.,1
MC GUINNESS BOULEVARD,6
MADISON AVENUE,1189
WEST  8TH  STREET,11
WEST   41 STREET,62
30 RD.,2
LIBERTY STREET,132
WEST 39TH STREET,94
HAWTHORNE STREET,22
243RD STREET,5
COVERT ST,5
ROCKAWAY STREET,6
EAST 76TH STREET,19
ELDERTS LANE,7
MONTAGUE ST,6
215 PL,4
WEST   76 STREET,6
WEST  187 STREET,15
JANE STREET,23
STUYVESANT STREET,15
WEST 84TH ST,8
WEST  250 STREET,2
ELTON AVENUE,3
BRUNER AVE.,1
FILLMORE AVENUE,7
E 19TH STREET,1
SCHAEFFER ST,3
BAY   31 STREET,1
258 STREET,11
176 STREET,13
MERIDIAN BOULEVARD,4
CORNISH AVENUE,2
HEYSON ROAD,3
135 PL,1
58TH AVE,1
83RD  ST,1
16TH ROAD,2
79TH AVENUE,9
BEACH 221ST STREET,1
ANDROVETTE AVENUE,3
FLAGG COURT,1
PULASKI AVENUE,1
WOLVERINE ST,2
POILLON AVE,1
DANIEL LOW TERRACE,2
STARBUCK STREET,1
SENATOR ST,1
SIDWAY PL,1
HUDSON STREET,649
JAY STREET,113
9 AVENUE,205
THOMSON AVENUE,61
WIMAN AVE,1
67TH ROAD,4
OCEAN AVE SOUTH,56
ELEVENTH AVENUE,33
PENN STREET,5
IONIA AVE,2
GOTHAM AVENUE,6
FAILE STREET,3
EAST  162 STREET,1
EAST 105TH STREET,4
EARLEY STREET,1
GOUVERNEUR PLACE,5
FRISBY AVENUE,1
EAST 135TH STREET,4
E TREMONT AVE.,5
EAST    9 STREET,3
BAY 41 STREET,1
MANHATTAN COURT,1
94TH STREET,2
ATLANTIC AV,1
114 STREET,8
CELTIC AVENUE,1
242 STREET,2
49ST,1
126TH ST,4
NEWHALL AVENUE,1
28TH  AVE.,2
40 AVE.,1
220TH PLACE,1
47 AVE.,2
156 ST,2
RETFORD AVE,1
HYGEIA PLACE,1
BANCROFT AVENUE,2
ASPINWALL STREET,4
LEEDS STREET,1
DALEHAM STREET,1
HART AVE,1
BUTLER TERRACE,8
194 ST,1
S 2ND STREET,1
MULINER AVE,2
184 ST,2
AMSTERDAM AVENUE,349
3RD AVE,39
METROTECH,16
BEACH 67TH STREET,5
COOPER AVENUE,85
WEST 29TH ST,12
WAINWRIGHT AVENUE,4
60TH ST,2
WEST 30 STREET,48
BURN STREET,7
ERSKINE PLACE,9
HARDING AVENUE,15
EAST 23 STREET,26
WINCHESTER AVENUE,2
ALLEN ST.,6
GAY,1
EAST 79 STREET,16
W 159 STREET,1
EAST 94TH ST.,1
W 127TH ST,1
WEST 71 ST,7
EAST 129 STREET,1
ST RAYMOND AVENUE,1
W 106 ST,6
CROES AVENUE,5
ROEBLING STREET,5
IMLAY STREET,10
SOUTH10 STREET,2
SCHENCK STREET,1
40TH ST.,1
BERRIAN BLVD,1
66 DRIVE,1
90 AVE,12
GLASSBORO AVENUE,1
76TH STREET,2
BIRCH AVENUE,1
ERASTINA PLACE,1
ESPLANADE AVE,1
GIEGERICH AVE,1
115TH  STREET,1
BRADFORD STREET,3
COLLEGE AVENUE,9
CLOSE AVENUE,16
31 AVENUE,35
WEST 8TH STREET,33
45 RD,5
LORIMER STREET,60
KINGSTON AVENUE,20
ST. ANN'S AVENUE,16
W. 238TH ST.,1
44TH STREET,17
129 STREET,15
ANN STREET,27
W 80 ST,1
WEST  136 STREET,2
GREENE  STREET,17
WEST 16TH STREET,24
W 131 ST,3
7TH AVENUE SOUTH,22
EAST 51ST STREET,13
EAST 90 STREET,2
EAST GUN HILL ROAD,3
HOBART AVENUE,3
HEMLOCK STREET,3
TRUXTON STREET,3
AVE Y,3
117 ROAD,6
CORONA AVE,10
78TH STREET,2
84 AVE,1
45 DR,3
BELL STREET,3
KEEGANS LANE,5
APPLEBY AVENUE,5
WINSLOW PLACE,8
THOMAS BOYLAND ST,2
CHEEVERS LANE,7
230TH PLACE,1
BAY 29TH ST,1
HAMPTON  AVENUE,1
PIERREPONT STREET,60
BELWOOD LOOP,13
80 STREET,81
40TH AVENUE,6
EAST 64 STREET,8
EASTCHESTER RD,4
GUYON AVENUE,5
61ST STREET,11
VANDUZER STREET,2
WEST 37 STREET,34
28  STREET,1
SUMMIT ST,10
WEST 115 STREET,2
WEST  126 STREET,21
EAST   20 STREET,19
W 42 ST,7
WEST 38 ST,13
BEDFORD PARK BOULEVARD,2
EAST 160 STREET,1
BEAUMONT AVENUE,3
WATERLOO PLACE,12
EAST 228TH STREET,1
ROSEDALE AVENU,2
PENN ST,1
WILLOW STREET,9
MONROE PLACE,4
E 55 STREET,1
SANDFORD STREET,8
71 AVENUE,16
DUMFRIES PLACE,2
HAZEN ST,2
HILLCREST WALK,2
118TH STREET,7
91AVENUE,4
MANOR RD.,1
NEWPORT AVENUE,4
ASQUITH CRESCENT,2
52 AVE,3
BYRD ST,1
GLASSBORO AVE,1
MORNINGSTAR ROAD,5
SHERIDAN COURT,1
CORNELL PLACE,3
WILBUR STREET,3
LIVERMORE AVENUE,7
DETROIT  AVENUE,2
WEST 5 STREET,4
BRIGHTON 5 ST,1
BLEEKER ST,2
130 AVE.,1
EAST 14TH STREET,76
EAST 60TH STREET,53
HUTCHINSON RIVER PARKWAY,38
6 AVENUE,224
EAST 91ST STREET,22
WEST  124 STREET,29
BAY STREET,47
SEGUINE AVENUE,6
CARMINE STREET,4
NORTHSIDE PIERS,8
265TH STREET,1
PUTNAM,4
76 ROAD,25
MYRTLE AV,4
UNITED NATIONS PLAZA,16
EAST 3 STREET,15
EAST 29 STREET,22
WEST 68 STREET,1
WEST 60 STREET,9
WILLET AVENUE,4
W 11 ST,3
EAST MOUNT EDEN AVENUE,2
MANHATTAN COLLEGE PARKWAY,6
NORTH    6 STREET,23
N 6TH STREET,7
GLENWOOD ROAD,4
EAST 3RD ST,3
LOCKWOOD COURT,1
219 STREET,9
BEACH  149 STREET,1
33AVE,1
39 AVE,3
136TH RD,1
33 AVE.,2
178  PLACE,1
GUY BREWER BLVD.,1
EDGEWOOD ST,1
PELTON AVENUE,7
RETFORD AVE.,1
CLIFTON AVENUE,2
65TH AVE,1
68TH DRIVE,1
RANKIN STREET,1
FLORENCE AVE,2
46 AVE.,1
DERICK COURT,1
NEILL AVENUE,1
OSBORNE AVENUE,2
EAST 138 STREET,47
BATTERY PLACE,73
NORTH END AVENUE,80
TELLER AVENUE,39
PALMER AVENUE,3
HALES AVENUE,4
WEST   74 STREET,6
BEACH 22 STREET,4
EAST 36TH STREET,6
WEST   79 STREET,41
AUSTIN STREET,59
WEST  137 STREET,10
EAST  223 STREET,6
S    END  AVE.,20
WEST   34 STREET,77
DON COURT,1
WEST  162 STREET,4
HUNTINGTON,1
ELLSWORTH AVENUE,4
92ND STREET,4
MCGUINNESS BLVD,6
BRIGHTON 1ST STREET,5
ROCHESTER AVENUE,5
NADAL PLACE,4
196 PLACE,6
MARTENSE AVENUE,3
211 ST.,2
FLATLANDS 5 STREET,5
GREENWAY SOUTH,1
SEAVIEW AVE.,2
192  STREET,1
WEST 19 ROAD,7
WALLACE AVENUE,14
PIER 17,6
JAMAICA AVENUE,174
WEST 24 ST,8
EAST   36 STREET,32
173RD STREET,3
WEST 48 STREET,16
BATHGATE AVENUE,17
HILL AVENUE,13
166 STREET,14
7TH STREET,7
WASHINGTON SQUARE PARK,4
MULBERRY ST,3
CONVENT AVE,9
VALENTINE AVENUE,7
EDENWALD AVENUE,4
TIEMANN AVE,2
COLONIAL ROAD,2
56 ST,4
15TH AVE,2
EAST 5TH ST,4
45  STREET,6
OAK AVENUE,12
BRUNSWICK AVENUE,1
DINSMORE AVENUE,2
WEXFORD  TERRACE,4
DAVID STREET,7
W 93 STREET,3
CARLTON AVE,2
23 ST,2
LAFAYETTE STREET,415
3 AVENUE,327
MURRAY STREET,158
RICHMOND HILL ROAD,16
97TH PLACE,18
CORNELIA STREET,18
E 173 STREET,4
WEST 63RD STREET,12
EUNICE PLACE,5
67 DRIVE,2
MATHIAS AVENUE,2
143 AVENUE,5
GRANDVIEW AVENUE,4
EAST  129 STREET,8
W 145 ST,6
WEST 139 STREET,10
WEST 123RD STREET,11
WEST 10 STREET,7
WEST 135TH STREET,1
LIGHTHOUSE COURT,13
LODOVICK AVENUE,9
EAST 98 STREET,3
PENNSYLVANIA AVE.,4
227 STREET,7
62ND AVENUE,3
46TH AVE,1
COMO AVENUE,1
69TH LANE,2
111TH ST.,1
71 ROAD,2
EAST 7TH ROAD,2
16 RD,4
169TH PLACE,1
BEACH 214 STREET,2
WETHEROLE STREET,4
ALTER AVENUE,5
VAIL AVENUE,3
COLON STREET,3
UNION HALL STREET,6
VERMILYEA AVENUE,3
164TH AVENUE,1
STRATFORD ROAD,4
BEDFORD AVE,54
EAST GUNHILL ROAD,13
KISSENA BOULEVARD,75
WEST 85 STREET,31
WEST 125 STREET,27
EAST 68TH STREET,37
JUNIUS STREET,8
UNIVERSITY AVENUE,41
PULASKI ST,12
EAST  104 STREET,21
QUEENS PLAZA SOUTH,12
STANHOPE ST,9
ROXBURY AVENUE,11
EAST   65 STREET,4
ADAM CLAYTON POWELL JR BOULEVARD,14
EDGECOMB  AVENUE,1
POPLAR STREET,12
WEST 231 STREET,1
VERMONT STREET,20
AMBOY STREET,5
WYCKOFF AVE.,2
FLATBUSH AV,2
20 ST,1
SHORE FRONT PARKWAY,9
183 STREET,20
ELKMONT AVENUE,9
B  216 STREET,1
HASSOCK STREET,3
56 PL,3
BEACH 69 ST,1
10TH STREET,11
84 AVE.,1
69AVE,1
HAWTHORNE AVENUE,2
KRUSER STREET,4
CLOVE LAKE PLACE,2
MELBA CT,2
12  STREET,1
FLEET PLACE,24
CRESCENT BEACH,4
44TH AVENUE,36
CHELSEA STREET,7
23 AVE.,2
12 ST,21
236 STREET,4
WEST 133 STREET,4
BROAD ST,2
BARCLAY ST,12
51 ST,4
EAST  101 STREET,13
SCHUYLER PLACE,1
EAST  241 STREET,1
MT. HOPE PLACE,1
E 18 STREET,4
EAST 22 STREET,9
GREENPOINT AVE.,2
MOTT AVENUE,2
258 ST.,2
MURRAY LANE,1
OAK AVE,2
OLIVER PLACE,1
MARYLAND AVENUE,4
CAROLL STREET,1
BOUCK AVENUE,1
CHAPIN PARKWAY,1
EAST 84 STREET,34
HENRY STREET,75
WEST 52ND STREET,52
187TH STREET,5
KENMARE STREET,57
180 STREET,12
BERRY AVE,1
EAST  112 STREET,12
GENESEE AVENUE,2
RECTOR ST,18
WEST  181 STREET,6
EAST 88 STREET,2
LOWERRE PLACE,1
MARTHA AVENUE,1
ANDERSON AVE,3
CANAL STREET WEST,1
13 AVE,4
CROSS BAY BOULEVARD,28
220 STREET,13
WOODRUFF AVENUE,3
ANNAPOLIS STREET,3
31ST AVENUE,15
51ST AVENUE,11
WESTBOURNE AVE,1
GLENWOOD ST,1
BEACH 146TH STREET,2
22ND AVE,1
LARUE AVE,1
PURCELL STREET,3
CRAIG AVENUE,11
MARJORIE STREET,1
BARNARD AVE,2
BEACH 68TH STREET,1
53RD AVE,1
TURNEUR AVE,1
SOUTH 3RD ST,1
JAFFRAY STREET,1
WARREN STREET,203
ROCKEFELLER PLAZA,181
ROCKAWAY BEACH BLVD,45
FREDERICK DOUGLASS BLVD,12
48TH AVENUE,18
18TH AVE,2
SOUTH 1 STREET,11
251 PLACE,1
ELM TREE LANE,1
BRATTLE AVE,3
GORDON STREET,5
EAST   64 STREET,3
MORRISON AVENUE,15
PEARSALL AVE,1
LELAND  AVENUE,1
STILLWELL AVENUE,35
BROWN STREET,3
BEVERLY ROAD,8
40 ST,4
LOMBARDY STREET,2
E. 9TH STREET,1
ROCKAWAY AVE,3
EXETER STRET,1
216TH STREET,20
42 ROAD,6
29 RD.,1
BROOKLYN QUEENS EXPRESSWAY,2
106TH ST.,1
53RD AVENUE,2
COMO AVE,2
NEWTON STREET,3
KELL  AVENUE,1
PLEASANT VALLEY AVENUE,1
196  PLACE,1
LITTLE WEST 12 STREET,2
WIMAN AVENUE,15
WOODHAVEN COURT,1
DECATUR STREET,42
EAST 42ND STREET,73
VERNON BOULEVARD,8
REID AVENUE,21
105 STREET,7
EAST 19TH STREET,20
141 STREET,7
BEACON PLACE,2
WEST  132 STREET,9
60TH STREET,21
BEACH AVENUE,18
78 ROAD,6
EAST  215 STREET,2
EAST 32ND STREET,12
W 138 ST,2
EAST 38 STREET,8
WILLIAMSBRIDGE RD,2
PIERREPONT PLACE,1
PINEAPPLE STREET,2
EAST 2 STREET,9
SKIDMORE AVENUE,1
FALMOUTH STREET,2
HALSEY,1
115 DRIVE,5
CATAMARAN WAY,1
NEILSON STREET,4
HANFORD STREET,1
86 ROAD,4
220  STREET,1
BEACH 121ST STREET,2
DEAUVILLE  WALK,1
BEACH 135 STREET,1
LEWISTON STREET,6
LONGVIEW ROAD,1
TWOMBLY AVENUE,1
KENILWORTH AVENUE,4
WEINER STREET,1
SOMERS STREET,4
46TH  ROAD,2
EAST 33RD STREET,28
WEST 71ST ST,6
GERRITSEN AVENUE,9
W 118TH ST,2
PINE STREET,106
LIBERTY ST,38
189 STREET,13
NEWPORT STREET,2
69 ROAD,8
EAST 61ST STREET,14
TROUTMAN STREET,30
EAST  172 STREET,11
SCRIBNER AVE,1
82ND AVE.,1
EAST  108 STREET,1
WEST 117TH STREET,6
BUHRE AVENUE,10
15 AVENUE,21
81 STREET,10
E 87  STREET,2
GRANITE STREET,7
9TH ST,2
PAERDEGAT 12TH STREET,1
76 AVENUE,40
97TH. AVENUE,2
SALTAIRE  LANE,9
114 PLACE,1
PALO ALTO ST.,1
87 ST,2
137  STREET,1
98TH  STREET,1
INWOOD  STREET,1
NORTH CONDUIT AV,1
SUNRISE TERRACE,2
BENZIGER AVENUE,11
BANCROFT AVE,3
LIBERTY  AVE.,1
LOGAN AVE,1
CULLMAN AVENUE,1
178 PLACE,1
5TH AVE,43
BEACH 37 STREET,9
WEST 52 STREET,84
WYCKOFF STREET,14
52ND STREET,11
UNION SQUARE WEST,43
WASHINGTON MEWS,45
OCEANIA ST,5
EAST 4 STREET,44
76TH AVENUE,2
W 13 STREET,6
FIFTH AVE.,19
68 ROAD,8
8TH STREET,5
47 AVE,2
AUBREY AVE.,1
EAST 63 ST,8
EAST 97 STREET,3
W 15 STREET,8
WEST136 STREET,1
MOTHER GASTON BLVD,1
40TH ST,2
VAN SICKLEN STREET,7
25 AVENUE,12
DAVENPORT AVENUE,2
WHITE  SANDS  WAY,42
LANGDALE ST,1
LINDEN  PL,1
NEPTUNE WALK,5
44TH AVE,1
KISSEL AVENUE,3
BROWNING AVENUE,1
BOUNDARY AVENUE,8
MANSION AVE,3
LYNN STREET,1
PEMBROKE STREET,1
EAST 214TH ST,1
PITKIN AVE,11
CROTONA AVE,9
EAST   89 STREET,9
63 STREET,19
PARSONS BOULEVARD,56
MOTT STREET,72
S 3 ST,1
69 STREET,22
BEACHVIEW AVENUE,2
N 3 STREET,7
WEST 93RD STREET,22
PATCHIN PLACE,1
EAST  114 STREET,6
WEST   80 STREET,13
WEST 119TH STREET,15
PILOT STREET,2
FARADAY AVENUE,1
HAVEMEYER AVENUE,5
WESTCHESTER AVE.,6
ALLERTON AVE,1
LOGAN STREET,4
WILSON AV,8
METROPOLITAN AVE.,7
64 ST,6
ARKANSAS DRIVE,1
69 PLACE,6
217 PLACE,1
CARSON STREET,1
ANNADALE RD.,2
HAROLD AVENUE,3
HOFFMAN ST,1
WINDSOR PL,1
BEACH 217 STREET,4
SEAGIRT BOULEVARD,2
WEST   22 STREET,89
BOWERY,343
24TH AVENUE,6
88 STREET,33
SOUTH WILLIAM STREET,28
15 STREET,16
MIDDAGH STREET,11
W 33RD STREET,10
AVENUE Z,6
EAST 20TH STREET,10
165TH STREET,11
59TH AVENUE,21
EAST 124 STREET,2
214TH STREET,6
WEST   85 STREET,5
EAST 9,1
EAST   61 STREET,17
MAROLLA PLACE,1
MARTIN LUTHER KING JR BOULEVARD,13
70 STREET,19
WILLOUGHBY AV,3
13TH STREET,3
AVENUE F,1
MAYFAIR DRIVE,2
65 ST,2
103 AVENUE,6
KEW GARDENS ROAD,5
96 PLACE,1
100 AVENUE,5
BEACH 138 STREET,4
HUDSON WALK,13
STATION RD.,1
128TH AVENUE,1
WILSON TERRACE,3
PLUMTREE LANE,28
NICHOLAS STREET,1
ELM STREET,2
LINWOOD AVENUE,3
BLACKSTONE AVENUE,1
BUFFALO AVE,1
DORIS LANE,1
BEACH  146 STREET,1
DAVID ST,2
13TH  STREET,1
PIERCE STREET,1
WEST 121 ST,3
WEST 27TH STREET,98
HARMAN STREET,9
167 STREET,30
GERARD AVENUE,41
GRAHAM AVENUE,40
COLUMBUS CIRCLE,32
TROY AVENUE,3
W 130TH STREET,2
111TH AVENUE,3
EAST 60TH ST,11
E 117 ST,4
EDSON AVENUE,9
CO-OP CITY BLVD,1
STEENWICK AVENUE,4
STEBBINS AVENUE,2
HUSSON AVENUE,1
MEEKER AVE,2
RUSSELL ST,1
BATCHELDER ST,3
WILLOW ST,2
PATCHEN AVE.,1
61 ST,4
83RD ST,3
171 PLACE,2
HICKSVILLE RD.,2
57TH ROAD,4
EFFINGTON AVE.,1
81 AVE,2
BARTLETT AVENUE,12
KREISCHER STREET,3
MANHATTAN AVE.,1
EAST 72 STREET.,1
BATHGATE STREET,1
DITMARS BOULEVARD,42
6TH STREET,8
AVENUE OF THE AMERICAS,605
26 AVE,6
OCEANSIDE AVENUE,36
WALLACE AVE,2
EAST 81 STREET,35
WEST 58TH ST.,22
146 ST,7
SEACREST AVENUE,1
WEST  113 STREET,17
W 60 STREET,12
EAST 63RD STREET,25
W 163 STREET,1
MURDOCK AVENUE,9
BRYANT AVE.,5
ROPES AVE,1
WEST 190TH STREET,3
BAY RIDGE AVENUE,5
FRIEL PLACE,3
THATFORD ST,1
GRAND ST.,1
BEVERLY RD,4
BEACH 220 STREET,5
VAN DOREN,1
46 ST,5
63RD PLACE,1
80 AVE,1
40 RD,2
116 AVE,2
VERMONT AVENUE,2
SWEET WATER AVENUE,4
CORSON AVENUE,1
BRIGHTON 8 STREET,3
WILTSHIRE LANE,4
EIGHTH AVENUE,211
ROCKAWAY BEACH BOULEVARD,41
EAST 39TH STREET,102
MARCY AVENUE,39
44 STREET,48
AMBOY ROAD,99
86 STREET,69
HILLMEYER AVE,2
247 STREET,8
RODNEY STREET,8
BAILEY AVENUE,5
OLMSTEAD AVE,16
184 PLACE,5
EAST 96 STREET,14
BLEEKER STREET,21
WEST  201 STREET,2
WEST 102 ST,1
HERMANY AVENUE,3
NORTH   10 STREET,5
19TH AVENUE,12
NORTH 14TH STREET,1
MACDONOUGH ST,2
VAN BUREN,6
44 ROAD,8
169 ST,3
94TH AVENUE,1
LIBERTY LANE,5
73 ST.,1
159  STREET,1
SAYRES AVENUE,2
58TH RD,1
72 DR,1
BELAIR ROAD,3
RENSSELAER AVE,2
ELBE AVENUE,16
DALEMERE ROAD,1
EAST 4TH ST,1
MALBA DRIVE,2
WALNUT AVE,1
LISS STREET,1
134 PLACE,1
ALTER AVE,1
37TH STREET,45
BURCHELL AVENUE,14
CHRYSTIE STREET,70
HYMAN COURT,5
WILLIAM STREET,197
HOWARD STREET,22
51 STREET,19
30 ROAD,27
GREAT JONES STREET,30
ORCHARD,13
ADAM C POWELL BLVD,1
19 AVE,9
34 AVE,12
WEST  149 STREET,24
EAST   47 STREET,3
WEST 133RD STREET,29
EAST 11 STREET,10
THERIOT AVENUE,2
WEST KINGSBRIDGE ROAD,11
EAST 225 ST,1
HUNTER AVENUE,16
UNIONPORT ROAD,3
PRENTISS AVENUE,1
GRACE AVE,1
LOCUST STREET,1
CAMBRIDGE PLACE,6
EAST 95 STREET,1
AZTEC PLACE,3
MANVILLE LANE,3
157TH AVENUE,2
245 STREET,3
BEACH 142 ST,1
LOTT LA,1
CHESTER AVENUE,3
RATHBUN AVE,1
MOBILE AVENUE,1
COLEMAN STREET,1
W 101 STREET,1
ROBINSON ST,6
88TH AVENUE,1
RODERICK  AVENUE,4
KALMIA AVE,1
INDUSTRY ROAD,2
159 STREET,27
1 AVENUE,171
BEACH 65TH STREET,3
WESTCHESTER AVENUE,116
LIVINGSTON ST,4
NEGUNDO AVE,6
209 STREET,7
EAST 22 ST,25
HOWARD AVENUE,37
HANCOCK ST,9
173 STREET,13
TURNBULL AVENUE,8
UNDERHILL AVENUE,9
WEST 202 STREET,36
232 STREET,15
HIGHLAWN AVENUE,1
CRUGER AVENUE,4
WEST 60,2
COVE COURT,28
DALY AVE,1
MARMION AVE,4
DITMAS AVENUE,4
MONTGOMERY PLACE,3
SOUTH 5 STREET,8
54 AVENUE,14
101ST AVENUE,12
107  AVENUE,1
30 ST.,3
BEACH 43RD STREET,1
205  STREET,1
139 AVENUE,10
73RD AVE,1
XENIA STREET,3
STEELE AVENUE,2
MILDEN AVENUE,2
EAST RALEIGH AVENUE,1
SEAVER AVENUE,1
CARMEL AVE,1
BEACH 47 STREET,2
MCDERMOTT AVE,2
CHURCH STREET,224
EAST 8 ROAD,9
58 ROAD,17
44 ST,2
CRESCENT STREET,183
16 AVENUE,11
WYTHE AVENUE,59
SUYDAM ST,9
113TH ST,5
SANDS STREET,14
130 AVENUE,7
AVE A,2
EAST   78 STREET,55
163 STREET,12
EAST 69 STREET,4
FARRAGUT RD,1
WEST  115 STREET,2
MAIDEN LN,2
LURTING AVENUE,5
MONTGOMERY AVE,3
HARRISON AVENUE,7
EDENWALD AVE,4
WILDER AVE,1
SOUTH OXFORD ST,3
62ND ST,1
GLADWIN AVENUE,1
200 STREET,12
MAURICE AVE,15
149 AVE,2
21 AVE,7
MONTEREY STREET,1
213 ST,3
74 AVENUE,3
33 AVE,4
HARDY STREET,1
NORTH RAILROAD AVENUE,8
BILLIOU STREET,1
DE RUYTER PLACE,2
DOLE STREET,1
147TH DRIVE,6
ST JOHN'S PLACE,2
WEST 113 ST,1
BRADY AVENUE,2
WEST 132 ST,3
MAIN STREET,102
1ST AVENUE,175
BOWNE ST,5
32 PLACE,19
LOCUST AVENUE,5
WEST 122 STREET,9
14TH AVENUE,20
162 STREET,41
HERBERT STREET,15
SPENCER PL,1
LITTLE WEST STREET,7
RIVERSIDE DR.,2
10TH AVE,3
CAMPBELL DRIVE,1
EAST 222ND STREET,4
70TH STREET,14
EAST 16 ST,1
72 AVENUE,4
RICHLAND AVE,3
64PL,1
BAYSIDE AVE,7
SYLVA LANE,6
RIGA STREET,1
SEGUINE AVE,2
ARDMORE AVENUE,6
EAST 7 RD,1
NEPTUNE STREET,1
TINTON AVE,1
MADISON STREET,79
75 ST,1
BEACH   44 STREET,2
SCHOFIELD STREET,6
31 STREET,54
WEST 76 STREET,36
ASTORIA BLVD.,14
FRANCIS LEWIS BOULEVARD,24
216 STREET,7
CASLER PLACE,14
AVENUE C,59
EAST   77 STREET,34
BOARDWALK WEST,26
144 AVE,1
WILLIAMS AVENUE,3
RAMBLEWOOD AVENUE,5
NEW UTRECHT AVE,3
AQUEDUCT AVENUE,4
WOOD STREET,1
WYCKOFF AVE,12
JUNO STREET,1
90 AVENUE,6
HILLSIDE AVENUE ROCKAWAYS,1
EAST   19 STREET,37
GREENWICH AVENUE,43
EAST 104 STREET,6
EAST  160 STREET,1
CROSS BRONX EXPRESSWAY,11
EAST 198 STREET,1
E 149 ST,1
GIRARD STREET,3
14TH STREET,5
HOOK CREEK BOULEVARD,1
OVERBROOK STREET,3
ASH AVENUE,3
270TH STREET,3
JUDGE  ST.,1
118 AVE,3
230 PL,2
WOODVALE AVENUE,7
HAYWOOD STREET,1
ELVIRA COURT,9
MASON BOULEVARD,1
BENTON COURT,1
25 STREET,4
164TH ROAD,1
MENAHAN ST,3
DURGESS STREET,1
MARBLE HILL AVENUE,21
COOPER SQUARE,142
COURT STREET,90
LABAU AVENUE,4
WASHINGTON AVENUE,158
ROOSEVELT AVE.,12
EAST   18 STREET,22
PLYMOUTH STREET,8
BAYCHESTER AVENUE,41
SOUTH CONDUIT AVENUE,14
OCEANIA STREET,4
AVE W,2
14TH AVE,4
W. 158TH STREET,1
BEACH 25 STREET,2
WEST 92 STREET,6
WEST 69 STREET,5
WEST 130 ST,3
WALDO AVE,3
HARBOR VIEW TERRACE,1
AVE H,1
WEST 19 ST,7
DEGRAW ST,5
143 PLACE,2
MAYFIELD ROAD,1
117TH STREET,6
ZION STREET,2
FULLER  PL,1
70TH ROAD,2
67 ROAD,11
134TH AVENUE,3
55TH AVENUE,3
103RD ROAD,2
113 AVE,1
ELTINGVILLE BOULEVARD,4
EAST SERVICE ROAD,6
HANOVER AVENUE,22
DAWN COURT,4
CHAMPLAIN AVENUE,3
HOFFMAN DRIVE,4
WEST 189 STREET,3
125TH. AVENUE,1
INDEPENDENCE AVE,1
72ND  ST.,2
EAST NY AVE,1
FRANKLIN AV,1
52 ROAD,1
OCEAN AVENUE,95
TENTH AVENUE,128
LEXINGTON AVE,32
WEST   13 STREET,110
EAST 6 ROAD,5
ARDEN AVENUE,12
CLEVELAND STREET,4
EAST  122 STREET,1
WEST   66 STREET,18
86 STREET TRANSVERSE,7
WEST 99TH STREET,2
W 112 STREET,1
EAST 2 ST,5
CORLEAR AVE,20
MARCONI STREET,16
CAULDWELL AVENUE,3
VANBRUNT STREET,1
EAST 65TH ST,1
EAST 73 ST,1
30 DR.,2
179 STREET,9
113 ROAD,1
244TH STREET,1
THORNTON PLACE,1
261 STREET,8
NEGUNDO AVENUE,5
126TH STREET,6
BEACH 100 STREET,2
MALIBU COURT,12
OSBORN AVENUE,1
OLYMPIA BLVD,6
GIFFORD AVENUE,3
EAST 24TH ST,1
EASTCHESTER ROAD,137
38TH AVENUE,39
WEST 17 STREET,23
EAST  161 STREET,42
MILES AVE.,16
1 PLACE,22
W 111TH STREET,5
1 AVE,17
OCEAN PARKWAY,54
SPRING  STREET,1
W 15TH ST,20
PRINCE ST,18
FORBELL ST,1
EAST 32,1
GRAMERCY PARK SOUTH,17
E 75 STREET,2
EAST 80 STREET,6
W. 131 STREET,1
FEARN PLACE,1
EAST  141 STREET,3
DOUGLAS AVENUE,2
CARPENTER AVE,14
E 156 ST,1
SCHROEDERS AVE,8
ORANGE STREET,5
BEACH  119 STREET,1
80 DRIVE,1
113 AVENUE,6
68 AVENUE,14
NASHVILLE BOULEVARD,1
EGGERT PLACE,1
HOLLIS COURT BLVD,1
122ND  STREET,8
149 ST.,1
BEACH 12TH STREET,2
37TH DRIVE,2
150 PL,1
WILLOWBROOK ROAD,8
HEBERTON AVENUE,1
WOODWARD AVE,1
27TH AVENUE,7
BEACH 87 STREET,5
103RD  STREET,1
BEACH 137 STREET,6
UNION STREET,145
WEST 114 STREET,27
FULTON AVENUE,10
DOUGLAS ROAD,7
44TH DRIVE,22
MITCHELL PLACE,26
EAST   73 STREET,23
60 LANE,30
EAST 126TH STREET,11
EMMONS AVE,4
HIGHLAND AVENUE,23
PATCHEN AVENUE,4
EDGEGROVE AVENUE,23
CLARKE AVENUE,3
KEATING STREET,2
EAST   43 STREET,5
EAST   87 STREET,5
WEST   51 STREET,62
EAST   93 STREET,10
RUTHERFORD PLACE,15
EAST 39 STREET,10
WEST 103RD  STREET,1
HOLLAND AVENUE,21
MINNIEFORD AVENUE,2
DREW STREET,1
MONTROSE AVE,11
JEFFERSON AV,2
FOSTER AVE,5
PECK AVENUE,5
109 AVENUE,13
CENTERVILLE STREET,1
BOOTH STREET,2
WHITNEY AVE,3
147 ST,3
239 STREET,4
246TH PLACE,1
WESTMORELAND STREET,4
135TH. STREET,2
COLONY AVENUE,14
HOLLIS AVE,5
AVE OF THE AMERICAS,1
27 ST,2
E 166 STREET,2
99  PLACE,1
EAST 44TH STREET,22
WEST 128 STREET,23
JOHN STREET,152
GOLD STREET,85
FORT WASHINGTON AVENUE,15
WEST 76ST,3
PENNSYLVANIA AVENUE,31
217 ST,5
EAST   49 STREET,33
EAST 241 STREET,1
266 STREET,13
CARLTON STREET,2
55TH STREET,23
170 STREET,14
BARTLETT PLACE,6
WEST  147 STREET,6
EAST 75TH STREET,23
WEST  245 STREET,2
WEST  231 STREET,1
RYER AVE,1
WALNUT AVENUE,22
ASH STREET,13
BAY RIDGE PKWY,1
BOARDWALK,7
82 PLACE,4
POMPEII RD,1
LABAU AVE,1
DRAKE AVE.,1
CARLTON BLVD,1
BURGHER AVE,3
LEXINGTON AVENUE,613
EAST 28TH STREET,38
BEACH 45 STREET,10
HUNTS POINT AVE,12
EAST 89TH STREET,62
WEST   15 STREET,27
12 STREET,14
COLDEN  ST.,21
BEACH 130TH STREET,7
STECHER STREET,4
13 AVENUE,14
HOLLIS AVENUE,5
AVENUE A,63
VAN BUREN ST,2
WEST   12 STREET,14
WEST 131 STREET,3
WASHINGTON SQUARE VILLAGE,16
EAST 109TH STREET,1
HARRINGTON AVENUE,2
STRATFORD AVENUE,4
E 233RD STREET,2
COLES STREET,3
77 STREET,15
CHESTNUT STREET,1
60 ST,2
NORTH 8 STREET,2
BEACH  207 STREET,1
AUGUST COURT,1
POWELLS COVE BOULEVARD,2
BEACH 145 STREET,2
186TH STREET,2
58TH  RD.,1
UTICA WALK,4
144 DR,1
29 RD,1
COLFAX STREET,1
166TH STREET,6
EAST TENAFLY AVENUE,1
ST. JOHNS AVENUE,14
LAMONT AVENUE,11
ALLENDALE ROAD,3
RADCLIFF ROAD,4
LANDING ROAD,5
128 AVENUE,1
CARLTON COURT,1
45TH STREET,8
CENTRE STREET,58
EAST 87 STREET,8
HUDSON ST,99
KNAPP STREET,16
53RD ST,1
WEST   71 STREET,23
SOUTH 4 STREET,4
SOUTH ELLIOTT PLACE,7
34TH AVE,6
HUGUENOT AVENUE,7
96 STREET,10
47TH AVE,8
174TH STREET,3
EAST 46 STREET,3
WEST   84 STREET,1
DOYERS STREET,17
E 103 ST,2
WALDO AVENUE,1
LESTER COURT,4
ELDERT STREET,24
LAKE AVENUE,5
E96 STREET,1
RUGBY ROAD,1
WILLOUGHBY AVE,23
FOURTH STREET,1
PILLING ST,5
SANFORD STREET,1
HORATIO PARKWAY,1
59TH PLACE,1
162 ST.,1
28TH STREET,8
68 AVE,2
215 ST,4
SHOTWELL AVENUE,1
CLAWSON STREET,6
CARY AVENUE,1
MASON BLVD.,1
TRENTON COURT,1
NAUTILUS STREET,1
HONE AVE,1
41ST  STREET,2
DUER AVE,2
EAST  165 STREET,5
38 AVENUE,32
WEST   36 STREET,49
LEONARD ST,12
WEST    4 STREET,45
HART ST,8
WEST 204TH STREET,2
EAST 49TH STREET,10
EAST 55TH STREET,24
FARMERS BLVD,12
ERICSSON STREET,3
EAST 18 STREET,9
WEST  119 STREET,2
EAST  107 STREET,21
SUFFOLK ST,2
JESUP AVENUE,3
CARTER AVENUE,6
ISELIN AVE,1
AUTUMN AVENUE,2
21ST AVENUE,5
FORT GREENE PLACE,3
100 STREET,9
HUNTERS POINT AVENUE,3
167TH ST,4
156TH  ST.,1
175 ST,2
KELL AVE.,1
MARINE WAY,10
ACORN STREET,1
W FINGERBOARD ROAD,1
FLETCHER STREET,3
BARTLETT STREET,2
176 ST,1
110TH ROAD,2
WEST 18 ROAD,3
14TH ST,1
EMERSON DRIVE,2
JUNCTION BLVD,14
53RD STREET,20
LIVONIA AVENUE,12
CONNECTICUT STREET,1
133 ST,1
LIGHTHOUSE AVENUE,2
WEST 29 STREET,14
JEROME AVENUE,90
DEAN ST,8
RENWICK STREET,20
E12 STREET,1
DAWSON STREET,2
E 167 STREET,3
WEST 233 STREET,5
MARCY PLACE,4
ELM PLACE,1
NEVINS STREET,10
NORTH    8 STREET,12
67TH STREET,6
NATIONAL DRIVE,5
MAPLE ST,5
BEACH  118 STREET,1
BEACH  130 STREET,1
DEVON WALK,3
23RD TERRACE,1
PIDGEON MEADOW RD.,1
TOTTEN ST.,1
58 PL.,1
59 PLACE,1
ECKFORD AVE,1
ELDRIDGE AVENUE,2
SINCLAIR AVENUE,11
BURGUNDY LOOP,69
NEHRING AVE,1
MILES AVE,2
BREEZY POINT BOULEVARD,1
EAST 67TH ST,1
MARBLE STREET,1
RAPELYE STREET,1
WASHINGTON ST.,3
WEST  131 STREET,24
FIRST AVENUE,214
EAST 97TH STREET,17
MONTAGUE STREET,37
137TH ROAD,3
75 AVENUE,6
EAST   57 STREET,75
EAST 88TH STREET,18
FOX STREET,14
EAST 165 ST,10
ERASMUS STREET,4
MEISNER AVENUE,5
COLERIDGE STREET,4
143 ROAD,6
OHM AVE,1
EAST BAY AVE,1
BRIGHTON 3RD STREET,7
OVINGTON AVENUE,5
SOUTH OXFORD STREET,11
PLYMOUTH ST,2
16TH AVE.,1
54 ST,2
CORTELYOU ROAD,6
69 AVE,7
125TH AVENUE,1
83RD STREET,6
23  STREET,1
145TH RD,1
WHEELING AVENUE,2
FORNES PLACE,1
BEACH 32 STREET,2
FREDRICK DOUGLAS BLVD,4
212 ST,1
PALO ALTO  STREET,1
E 15TH STREET,1
MARION AVENUE,6
21ST STREET,40
CLINTON PLACE,2
MERRICK BLVD,30
AVE V,1
WEST 145TH STREET,26
49 ST,5
RUTLEDGE ST,2
WEST 125TH,2
FRAME PLACE,1
WEST  114 STREET,3
WEST 120TH STREET,3
SEDGWICK AVENUE,28
EAST 236TH STREET,1
KINGSBRIDGE  AVENUE,3
CRESTON AVE,1
CAMPUS PLACE,1
BAY 46TH STREET,1
SHEFFIELD AVENUE,1
SAINT ANDREWS PLACE,1
131 ROAD,1
120 AVENUE,8
OCEAN AVENUE NORTH,125
113 ST,1
43RD   AVENUE,3
60TH PLACE,9
222 ST,1
OCEAN TERRACE,8
ROME AVENUE,4
WEST TERRACE,1
ARDSLEY ST,2
EDGEVIEW LANE,10
HALL STREET,2
W 162 ST,1
W 173 STREET,3
FRESH POND RD,1
WEST 26TH STREET,60
W 54 ST,2
ST MARKS PLACE,34
EAST 31ST STREET,20
WEST 29TH STREET,61
BAYFIELD AVENUE,9
EAST 13 STREET,49
CONRAD AVENUE,6
EAST 57 STREET,42
EAST  110 STREET,33
WEST  188 STREET,2
WEST 136 STREET,16
W 78 STREET,2
PITT ST,6
WEST 140 ST.,1
CROTONA PARKWAY,26
EAST 136 ST,2
CROTONA PARK EAST,6
GLENMORE AVENUE,5
KNICKERBOCKER,1
REMSEN AVE,3
CROSS ISLAND PARKWAY,11
KISSENA BLVD,3
BEACH 144TH STREET,2
115 ST,5
21ST AVE,1
78TH AVENUE,4
233   STREET,1
29 ROAD,2
182  STREET,1
84 ROAD,4
DIETERLE CRESCENT,1
230 ST,4
FOREST PARKWAY,3
SUMMERFIELD STREET,4
DESARC ROAD,1
9 AVE.,1
6TH ROAD,1
MAPLE PARKWAY,15
BAY STREET LANDING,3
HEREFORD STREET,1
HOLTEN AVENUE,4
DUNCAN ROAD,3
DURANT AVE.,1
SEAGIRT BLVD.,5
262 ST,1
119 DRIVE,1
44ST,1
GUILFORD STREET,2
SIXTH AVENUE,148
57 STREET,57
REMINGTON STREET,8
EAST 165 STREET,4
WEST 11 ROAD,8
LINDEN BLVD,40
44TH ROAD,2
48 AVENUE,38
HESSLER AVENUE,2
32 STREET,13
SUFFOLK STREET,21
MAIN ST,11
EAST 18TH STREET,10
ELLIS AVENUE,5
3RD PLACE,3
STERLING ST.,1
JUNCTION BOULEVARD,54
125 AVENUE,4
181 PLACE,2
63RD DRIVE,6
SEA GRASS LANE,130
CODWISE PLACE,1
39TH AVE,1
135TH AVENUE,2
JAMAICA WALK,8
24 AVE.,2
204  STREET,2
THETFORD LANE,3
SWEETGUM LANE,38
DUMONT AVENUE,4
MULFORD AVE,2
BEACH 69TH STREET,4
BEACH 26TH STREET,1
BALFOUR STREET,3
157 STREET,24
HANOVER SQUARE,4
EAST 59 STREET,59
98 STREET,40
EAST 50TH STREET,55
CLERMONT PLACE,5
11 STREET,38
EVERGREEN AVE,9
36TH AVENUE,5
61 ROAD,18
EAST   31 STREET,59
GROVE STREET,22
WEST  254 STREET,5
SHAKESPEARE AVE,1
WEST  246 STREET,9
SAINT LUKE'S PLACE,3
EAST  135 STREET,1
EMPIRE BOULEVARD,6
VARET STREET,6
BULWER PLACE,1
GUERNSEY ST,3
CLYMER STREET,2
STARR ST,2
81 ST,2
OCEAN PKWY,1
231TH STREET,4
209TH STREET,2
JARVIS COURT,1
ALAMEDA AVE,1
224 ST.,1
46TH ROAD,5
ROSWELL AVENUE,9
SYLVATON TERRACE,2
RENSSELAER AVENUE,4
FOXHOLM STREET,1
WILLOW POND ROAD,1
BEACH 3 STREET,3
EAST 43RD ST,1
HATTING PLACE,4
SOUTH AVENUE,21
ST. MARKS AVENUE,10
WEST 56 STREET,13
EAST   69 STREET,27
SEVENTH AVENUE,297
PROSPECT PARK WEST,20
MACDONOUGH STREET,25
LEGION STREET,1
MCDONOUGH STREET,7
CALHOUN ROAD,1
AUSTELL PLACE,6
EAST END AVE,21
WEST 48TH STREET,97
BROOKVILLE BOULEVARD,2
253 ST,2
BADEN PLACE,30
WEST 134 STREET,6
MATTHEWS AVE,3
LA SALLE AVENUE,1
LORING AVENUE,2
NORTH   11 STREET,5
ADELPHI ST,2
LINDEN ST,2
HARMAN ST,2
255 STREET,13
171TH STREET,1
LABURNUM AVENUE,3
196TH STREET,5
151 STREET,1
GUY R BREWER BLVD.,2
BEACH 207 STREET,1
192 ST,2
JEWETT AVENUE,6
TOTTENVILLE PLACE,2
ARLENE STREET,2
LEDYARD PLACE,1
SCHMIDTS LANE,3
REEVE PLACE,4
ELMIRA STREET,1
CATON AVE.,1
RADCLIFF AVE,4
WEST 169 STREET,4
40TH AVE,1
72ND ROAD,5
ELDRIDGE STREET,62
164TH PLACE,1
WALLABOUT STREET,29
WATERBURY AVE,2
VANDERVOORT AVENUE,8
NEW YORK PLAZA,69
82 ST,3
WEST BURNSIDE AVENUE,10
INTERVALE AVENUE,29
JUDGE STREET,2
NORTH    4 STREET,1
EAST 26 STREET,5
EAST 5 STREET,7
GATES  AVE.,1
MILL AVENUE,12
AVENUE M,13
67TH ST,2
BAY 31ST STREET,2
BAY 17 STREET,3
HEWES ST,1
HOOPER ST,1
PIONEER STREET,3
221 STREET,8
POINT CRESCENT,4
DUTCH KILLS STREET,4
BEACH 67 STREET,7
ELIOT AVE,1
62ND RD,1
155TH STREET,1
MURDOCK AVE,3
60 AVE,20
84 RD,10
BEACH 133 STREET,1
GRANGER STREET,4
CIRCLE ROAD,2
ARBUTUS AVENUE,7
FOCH AVENUE,6
N GANNON AVENUE,3
THIRD PLACE,1
COLUMBUS AVE,4
RUST STREET,3
60TH AVE,1
12TH ST.,1
CROSBY STREET,69
EAST 133RD STREET,14
LINCOLN PLACE,55
EAST 54 STREET,31
EAST   34 STREET,43
WEST 38TH STREET,81
WEST 77 STREET,22
NEPTUNE AVENUE,22
NORTH ELLIOT PLACE,5
140 AVENUE,4
FENIMORE STREET,1
WEST 161STREET,1
GRAND AVE,10
W 87TH ST,1
EAST  136 STREET,1
COMMERCE AVENUE,3
SAINT JOHNS PLACE,5
NORTH    9 STREET,24
93 STREET,13
KEEN COURT,3
94 ST,1
256 STREET,12
114 ROAD,2
203 STREET,3
BARCLAY AVE.,2
AVON ROAD,5
40TH ROAD,2
160TH STREET,6
162 ST,5
SHALER AVE.,1
42ND AVENUE,7
11TH AVE,2
FONDA AVENUE,1
104 ST,12
BARTOW STREET,1
BRISTOL AVENUE,1
DALY AVENUE,1
124 ST,1
QUINCE AVENUE,3
HIGHLAND AVE,1
WANDEL AVENUE,4
EAST  221 STREET,1
UNION TURNPIKE,101
WEST 19TH STREET,38
23RD AVENUE,24
EAST BURNSIDE AVE,6
11TH STREET,27
AVE J,6
WEST   45 STREET,59
15 AVE,14
BARBADOES DRIVE,2
EDWARD L GRANT HIGHWAY,8
E 184 STREET,3
SPENCER STREET,13
106 AVENUE,15
MIDLAND ROAD,11
HAMILTON TERRACE,6
MADISON  AVENUE,1
BALCOM AVENUE,11
EAST 224 STREET,12
ALBERMARLE ROAD,26
FT GREENE PLACE,3
VAN DYKE STREET,1
DE KALB AVE.,3
16 ST,2
36 AVENUE,14
65 DRIVE,6
44 AVENUE,11
134 ROAD,2
163 ROAD,4
BEACH  116 STREET,1
JANET LANE,4
144 STREET,7
269 STREET,5
NORTHERN  BLVD,2
34TH AVENUE,7
14 ROAD,4
BEACH144 STREET,1
108 ST,3
BEACH 134TH STREET,4
GLADWIN  AVENUE,1
SILVER LAKE ROAD,9
SANFORD PLACE,2
BENEDICT ROAD,3
HIGHVIEW AVENUE,4
HESTER ST,10
OLD AMBOY RD.,1
BEACH    6 STREET,18
WORTH STREET,162
JEFFERSON AVENUE,57
DEGRAW STREET,32
WEST   59 STREET,32
PUGSLEY AVENUE,10
MAUJER STREET,19
KILDARE ROAD,8
PEARL STREET,73
EAST   22 STREET,14
EAST   76 STREET,23
BEACH 131 STREET,1
184TH STREET,3
EBBITTS STREET,7
WEST ST.,17
CROTONA AVENUE,15
NEW ENGLAND THRUWAY,2
BRIGHTON   13 STREET,2
MARCUS GARVEY BOULEVARD,3
GREEN STREET,11
WELL HOUSE DRIVE,4
MC DONOUGH ST,1
CLINTON ST,4
MARTENSE ST,6
CHERRY AVENUE,22
PLEASANTVIEW STREET,3
BEACH 62ND ST.,6
52ND AVENUE,2
57 RD,1
53RD ROAD,2
57TH AVENUE,29
255TH STREET,5
211  STREET,1
59TH  AVE.,4
148TH AVENUE,2
ERIKA LOOP,1
DETROIT AVENUE,17
VAN NAME AVE,2
GLENDALE AVENUE,1
DEKALB AVE.,6
MAPES AVE,2
BASCOM AVENUE,1
BAY   14 STREET,17
GREENE AVE.,1
WALL STREET,400
GATES  AVENUE,2
EAST  166 STREET,10
WEST 49TH STREET,29
NORTH 5TH STREET,21
WASHINGTON SQUARE SOUTH,40
LONGFELLOW AVE,8
MELHORN ROAD,4
22 STREET,5
QUINCY ST,12
NEPONSIT AV,1
71 STREET,21
EAST   88 STREET,5
38TH STREET,16
BERGEN AVENUE,2
DOTY AVENUE,4
GIEGERICH PLACE,4
29 AVENUE,8
138TH STREET,10
PLEASANT AVENUE,23
MANIDA STREET,13
VAN CORTLANDT PARK SOUTH,4
WILLETT AVE,1
FISH AVENUE,2
GRAVESEND NECK RD,3
AUBURN PLACE,2
47TH ST,1
AVE C,1
31 ROAD,6
BARNETT AVENUE,1
N CONDUIT AVE,1
JUNIPER AVENUE,5
RIO DRIVE,1
133RD AVE.,1
217TH LANE,1
PURDUE STREET,2
DARLINGTON AVENUE,10
MADSEN AVENUE,3
MAC DOUGAL ALLEY,2
HUNTER AVE,1
BEACH  215 STREET,1
94 ROAD,15
21 STREET,37
WEST 35 STREET,14
LINCOLN PLAZA,29
NORTON AVE,1
SOUTHERN BOULEVARD,74
WEST 33RD ST,18
13TH AVENUE,17
DIVISION ST,1
GREAT KILLS ROAD,1
214 STREET,16
KOCH BLVD,1
SKILLMAN ST,3
WEST   63 STREET,15
WEST 115TH STREET,4
W. 90TH ST,1
SULLIVAN ST,3
CLARENCE AVENUE,1
E. 162 STREET,5
SUTTER AVE,3
CARROLL ST,3
BEACH   87 STREET,1
OCEAN AVE. NORTH,27
54TH ROAD,2
164TH DRIVE,2
SUMMIT PLACE,7
KISSENA BLVD.,1
208TH ST,1
172 ST,3
STUYVESANT PLACE,8
116 DRIVE,1
EGBERT PLACE,3
W 254TH STREET,1
FURMAN STREET,39
SOUTH PORTLAND AVE,2
177 PLACE,1
PLATINUM AVENUE,5
52 AVENUE,11
WEST   31 STREET,63
148 STREET,14
WEST   86 STREET,29
CORTLANDT STREET,18
EAST   45 STREET,39
51ST STREET,6
AVENUE J,29
ARTHUR AVE,16
BAY 46 ST,1
EAST 110 STREET,13
E 68 STREET,5
HARDING PARK,3
HANSON PLACE,1
ST FELIX STREET,5
223 STREET,17
116TH STREET,2
FLAGG PLACE,3
SENECA STREET,2
ELLSWORTH AVE,1
53 RD,1
BAYRIDGE PARKWAY,1
FATHER CAPODANNO BOULEVARD,34
DUANE ST,5
60 STREET,40
BANK STREET,33
WEST 15 ST,6
194 STREET,10
WEST 118 STREET,30
WEST 53 STREET,3
EAST AVE,17
SPRING ST,11
POULTNEY STREET,10
FIFTH STREET,13
45TH AVENUE,21
WEXFORD TERRACE,11
28 AVE,9
EAST 10 ST,1
WESTERVELT AVENUE,11
MOSHOLU AVE,4
GATES,1
147 ROAD,4
ELKMONT AVE.,1
POPLE AVE,1
147TH ROAD,5
148TH DRIVE,1
WEST CASTOR PLACE,3
DRAKE AVENUE,1
SINCLAIR AVE,2
WATERSIDE STREET,1
BOURTON STREET,3
EASTERN PARKWAY,75
99 PLACE,5
WEST    3 STREET,23
GLASSBORO AV,1
COLUMBIA STREET,47
EAST  176 STREET,11
BACHE AVENUE,3
EAST 174 STREET,26
28TH ROAD,1
193 STREET,6
CYRUS AVE,4
EAST  119 STREET,1
WEST   62 STREET,23
FIRST AVE,1
E 52 STREET,5
W 21 ST,2
W 122 STREET,3
WEST ST,7
E 147 ST,3
EAST  219 STREET,1
EDGEWATER ROAD,4
ALBANY CRESCENT,5
BRONX RIVER AVE,1
WALLABOUT ST,4
PENN STRET,1
HOLLAND AVE,2
CYPRESS HILLS STREET,2
77TH AVENUE,6
209 PL,1
61 AVE.,1
SWINNERTON STREET,6
WAKEFIELD ROAD,2
LOIS PLACE,1
WESTWOOD AVENUE,1
ARBUTUS WAY,1
MARSCHER PLACE,2
BRONX PARK AVE,1
201TH STREET,3
CEDAR GROVE AVE,1
WEST 35TH STREET,117
STEWART AVENUE,15
MYRTLE AVE,56
TILDEN AVE,1
18 AVE,18
NOLL STREET,6
W 37TH ST.,6
BURNS STREET,11
WEST 142ND STREET,11
METROPOLITAN AVE,18
W 32 ST,22
CATHERINE STREET,18
58TH STREET,30
MULLAN PLACE,1
EAST   12 STREET,18
E. 92ND STREET,2
EAST 154 STREET,5
PRATT AVENUE,6
ROCHAMBEAU AVENUE,1
EAST 177TH STREET,1
WILSON AVE,4
THROGS NECK EXPRESSWAY,2
MCGUINESS BOULEVARD,5
BAINBRIDGE ST,2
39 ST,1
SHADCREEK ROAD,1
MONCREIF COURT,2
136TH STREET,5
SANFORD AVE,3
17TH RD,1
HANFORD ST.,1
VAN WYCK EXPRESSWAY SR WEST,1
SIGNAL HILL ROAD,4
FOREST ROAD,4
MARTLING AVENUE,1
PULASKI AVE,1
E RALEIGH AVENUE,1
SHERIDAN PLACE,1
HAIGHT STREET,1
W 136 ST,1
VENUS PLACE,3
QUINCE AVE,1
BAY 20 ST,1
ADAM CLAYTON POWELL BLVD,30
DEKALB AVENUE,84
HESTER STREET,44
OCEAN AVENUE SOUTH,123
BEACH 87TH STREET,12
45 AVE,16
71 RD,1
VERNON AVENUE,13
72 ST,24
LAMPORT PLACE,2
BRIGGS AVENUE,2
WEST  123 STREET,38
WEST 92ND STREET,3
EAST 98TH STREET,11
WEST  235 STREET,4
ST. LAWRENCE AVENUE,1
WEST  165 STREET,2
54TH STREET,10
BRIGHTON 1 STREET,2
WEST 11 ST,1
E 51ST STREET,8
MACDOUGAL,1
NOEL AV,1
SIDWAY PLACE,1
BEACH 73 STREET,9
207 STREET,10
143RD STREET,1
158 ST,4
45TH ROAD,6
69AVENUE,1
61 AVE,2
ST. PAULS AVENUE,1
PETRUS AVENUE,2
LEYDEN AVENUE,5
NORTH 6 ST,3
PACIFIC AVENUE,2
W 141ST ST,1
PLYMOUTH AVENUE,1
57 AVE,11
DOWNING STREET,38
31 AVE,10
BEEKMAN STREET,31
LEMONDROP COURT,12
LACOMBE AVENUE,9
WEST 27 STREET,18
EAST 162 STREET,14
263 STREET,7
69TH STREET,10
GUERNSEY STREET,8
WEST  142 STREET,1
EAST 124TH STREET,7
LUDLOW ST,2
SHORE ROAD,24
EAST TREMONT AVE.,4
E 169TH STREET,1
4 STREET,9
FLATBUSH AVE.,2
BROOKLYN QNS EXPRESSWAY,1
152 AVENUE,1
HEWLETT STREET,3
57 RD.,1
187 ST,4
WEST 20TH RD,1
BROWNS BLVD,2
52ND  AVE.,1
168TH  ST.,1
GRAYSON STREET,1
HOLLIS HILLS TERRACE,1
BLACKHORSE CT.,3
BROOKS POND PLACE,1
CONCORD ST,1
VAN TUYL STREET,1
MULFORD AVENUE,1
OCEAN VIEW,1
STOCKTON STREET,5
ASHLAND AVE,2
BEACH 44 STREET,1
EAST 71ST STREET,19
MEDINA STREET,5
GRAND STREET,158
PROSPECT AVENUE,78
3 AVE,31
EAST 44 STREET,23
LAFONTAINE AVENUE,3
4TH STREET,12
DAHL COURT,1
POWERS STREET,10
EAST   70 STREET,3
WEST 169TH STREET,6
WEST 23 ST,12
KENNELWORTH PLACE,2
EAST 150 STREET,1
E 169 ST,1
ROYCE STREET,3
OXFORD STREET,8
NORTH OXFORD STREET,1
W 6 STREET,1
DONGAN AVENUE,2
254 STREET,8
RUSHMORE AVENUE,6
161ST STREET,5
173RD  ST,1
HETT AVENUE,12
CURRIE AVENUE,1
WILLOWBROOK RD,2
OLYMPIA BLVD.,1
WATSON AVE,2
CARROLL ST.,3
VARICK STREET,191
17 AVENUE,57
FOREST AVENUE,66
WILD AVENUE,35
OCEANA DRIVE WEST,22
NOSTRAND AVENUE,116
SUTTER AVENUE,22
BORDEN AVENUE,49
116 STREET,31
LYNCH STREET,7
133 AVENUE,12
58 STREET,83
LINDEN PLACE,5
BAINBRIDGE STREET,15
LINWOOD STREET,12
WEST  146 STREET,11
BEDFORD STREET,20
CPW,5
WEST  108 STREET,4
WEST 74TH STREET,4
JOHNSON AVE,8
FIRST PLACE,1
VERANDAH PLACE,1
BAY 31ST,2
FILLMORE PLACE,2
AVE M,1
68 ST,1
115 STREET,13
44 AVE,6
RYAN COURT,2
80TH ROAD,2
BRANT WALK,2
ILYSSA WAY,1
105 ST,1
COLLFIELD AVENUE,7
BUSH AVENUE,3
CIARCIA COURT,1
NORMAN PLACE,4
ALMOND STREET,1
MARGARETTA CT,1
REYNOLD STREET,1
EAST 87TH ST,1
MCINTOSH STREET,1
WEST 20 STREET,30
223RD STREET,6
42 AVENUE,12
67TH AVENUE,10
WEST   57 STREET,169
GUY R BREWER BOULEVARD,59
BRADHURST AVE,4
HUDSON AVENUE,4
53 STREET,23
FREDERICK DOUGLAS BLVD,27
163RD AVENUE,3
SHEFFIELD AVE,10
ANDERSON STREET,5
CROSBY STRET,3
HARPER COURT,2
MCKIBBIN STREET,1
TEN EYCK STREET,16
2ND PLACE,4
52ND  STREET,4
108 AVENUE,2
GILLMORE STREET,3
116 AVENUE,6
WARWICK AVENUE,1
142 STREET,4
197TH STREET,3
37 AV,1
ROCKAWAY BEACH BLVD.,3
ROCKWELL AVE,1
AARON LANE,24
CABOT PLACE,4
122 AVENUE,1
CLOVERDALE AVE,1
2ND. PLACE,2
79TH  STREET,1
BOND STREET,173
EAST 85TH STREET,27
PAIDGE AVE,16
BUTLER STREET,13
25 DRIVE,5
94 STREET,34
NORTH 4TH STREET,15
149 ROAD,2
LINDEN BOULEVARD,52
WEST 46 STREET,67
WEST   81 STREET,44
FOCH BOULEVARD,10
NORTH DRIVE,2
WEST 91ST STREET,8
WEST 62 ST,11
48 ST.,2
VICTORY BLVD.,7
FAITH COURT,1
129TH STREET,2
21 ROAD,2
GARRISON AVE,1
50 AVE,7
WEST   56 STREET,34
WEST 11 STREET,15
EAST 112 STREET,7
WEST 46 ST,6
WEST 127TH,6
W 48 STREET,1
CHARLES ST,6
COURTLAND AVENUE,1
HARRISON AVE,5
EAST   98 STREET,5
SUMMIT STREET,8
LIVERPOOL STREET,2
NORTH CONDUIT AVENUE,8
GETTYSBURG STREET,1
29TH STREET,13
ALBION AVENUE,20
65TH AVENUE,2
CORONA AVE.,1
61 RD,2
BEACH 128TH STREET,2
50TH  AVE.,3
CHANNEL ROAD,8
RAMONA AV,1
PRESCOTT AVENUE,2
MANHATTAN ST,3
BOUNDARY AVE,2
HAMPTON GREEN,1
7 AVENUE,246
213TH STREET,3
INDIA STREET,20
150  PLACE,8
WEST   17 STREET,104
EAST 70 STREET,15
CROWN AVENUE,9
175 STREET,25
METROPOLITAN AVENU,1
NY PLAZA,28
BOOTH MEMORIAL AV,2
AMSTERDAM  AVENUE,5
EAST 144 STREET,23
DIVISION AVENUE,10
AVENUE L,22
EAST   28 STREET,27
W 138 STREET,4
WINTERS STREET,1
OGDEN AVENUE,1
REVEREND JAMES A POLITE AVENUE,14
WEST  256 STREET,2
E. TREMONT AVE,7
ST. PETERS AVENUE,1
EAST 239TH STREET,5
SARATOGA AVENUE,8
44TH ST,2
42ND ST,3
GREEN ST,1
DEPEW AVENUE,4
122 PLACE,1
267 STREET.,1
ABERDEEN ROAD,3
120TH AVENUE,3
54 AVE,2
212TH ST,1
WEST 13TH RD,1
PORT RICHMOND AVENUE,12
103RD STREET,1
NORTH BURGHER AVENUE,7
GELDNER AVE,3
DOWNES AVE,2
MARGARET PLACE,1
161 STREET,50
BERGEN STREET,110
72 DRIVE,13
132 STREET,15
36TH STREET,42
BORINQUEN PLACE,4
121 AVENUE,7
HINCKLEY PLACE,9
WEST 115TH ST.,6
138 ROAD,1
OLIVE WALK,5
RIVERDALE AVE,7
WEST  118 STREET,12
WEST 150 STREET,4
EAST 56 STREET,10
W 127 STREET,1
W 20 STREET,1
WEST 131 ST,1
WEST 147 STREET,8
PILGRIM AVENUE,1
CRANFORD AVENUE,1
ZEREGA AVE,1
SUTTON STREET,6
BANKER STREET,5
E 23 STREET,1
46 AVENUE,21
233 STREET,10
28 ST,3
6 AVE.,2
120 ST.,1
LANGSTON AVENUE,2
NORTH CONDUIT AVE,2
JACOB STREET,2
WILLARD AVENUE,2
LEE STREET,1
SERRELL AVENUE,11
UTTER AVENUE,1
MARINERS LANE,1
ELMHURST AVENUE,2
ROBINSON AVENUE,13
23RD STREET,11
197 STREET,8
LEFFERTS BLVD,4
E 2ND STREET,5
FARMERS BLVD.,7
WEST 57TH STREET,241
CLINTON AVE,7
BARD AVENUE,12
WEST 138TH STREET,8
APRICOT COURT,8
SAINT NICHOLAS AVENUE,19
UTICA AVENUE,39
83 AVENUE,8
EMERSON AVENUE,2
WICKHAM AVENUE,12
WEST 62ND STREET,25
WEST 181 STREET,7
EAST  167 STREET,2
LONGWOOD AVENUE,1
CRUGER AVE,3
FROST STREET,21
GLEN STREET,10
REMSEN  AVENUE,2
17 STREET,6
TENTH STREET,2
ROEBLING ST,1
BEACH   12 STREET,3
DILLON STREET,1
115TH STREET,1
WEST ROAD,1
GREAVES LANE,10
MC BAINE AVENUE,1
RICE AVE,1
FATHER CAPODANNO BLVD.,2
EAST TREMONT  AVENUE,1
CANTERBURY AVE,2
EAST 59TH STREET,45
WEST   52 STREET,159
74 STREET,28
LITTLE NECK PARKWAY,25
WEST 58TH STREET,53
213 STREET,13
WEST 118TH STREET,13
WEST 24TH STREET,101
HART STREET,25
WEST 14TH STREET,114
43 AVENUE,37
EAST 6 STREET,10
WEST 32 STREET,33
WEST  259 STREET,8
BRITTON STREET,6
EAST 231 STREET,6
IONA STREET,4
WAVERLY PLACE,57
EAST 77TH STREET,22
CENTRAL PARK S,9
REV JAMES A POLITE AVENUE,4
BOLLER AVE,1
MINFORD PLACE,5
UNIVERSITY AVE,6
CHATTERTON AVENUE,5
EAST 230 STREET,2
HIGHLAND BOULEVARD,2
BELMONT AVE,2
PARKVILLE AVE,1
NORFOLK STR,1
IRVING AVE,3
ST MARKS  AVENUE,1
SPENCER COURT,1
175 PLACE,3
30 AVE,4
156 STREET,14
PEARSON STREET,4
150 ST,7
17 RD,2
83 AVE,1
14  AVE.,1
FULTON  WALK,1
263  STREET,1
WAVE STREET,2
SOUTH RAILROAD AVENUE,1
SOUTH RAILROAD STREET,3
WATCHOGUE ROAD,1
MAPLETON AVENUE,7
71TH AVE,1
EAST 52ND STREET,45
EAST   55 STREET,53
8 AVENUE,385
BEACH  102 STREET,2
BEACH 91 STREET,2
138 AVENUE,4
WEST 25TH STREET,103
SOUTH PORTLAND AVENUE,9
WAVERLY AVENUE,25
164 ROAD,4
20TH AVE,5
FORSYTH STREET,7
EAST   95 STREET,29
EDISON AVENUE,10
EAST  232 STREET,1
WEST 254 STREET,1
BRONXWOOD  AVENUE,1
SKILLMAN STREET,28
WEST 252 STREET,7
GAIN COURT,2
BATH AVENUE,14
NORTH SIXTH STREET,1
SKILLMAN ST.,1
BERRIMAN ST,1
BEACH  123 STREET,1
159 AVENUE,2
165 STREET,11
TALBOT STREET,1
KENO AVENUE,2
OCEAN AVE. SOUTH,14
175TH ST.,1
SIMONSON ST,1
246 PL,1
48 AVE,5
132 ROAD,1
ELSON STREET,20
PERSIMMON LANE,20
OAK DR.,1
EAST 17 ST,1
WENTWORTH AVENUE,1
RYDER STREET,2
148TH  PLACE,1
DELAVALL AVENUE,2
BAY 24 STREET,1
WEST 103RD STREET,1
BRIGHTON STREET,25
HUDSON MANOR TERRACE,12
146TH STREET,2
106 STREET,14
BEACH 139 STREET,2
ALBOURNE AVENUE,5
HOUSMAN AVENUE,4
BELMONT AVENUE,7
MARBLE HILL AVE,5
WEST 19 STREET,10
MEAGHER AVENUE,2
DOLPHIN COURT,49
FULTON ST.,3
BAY 26 STREET,3
HOOPER ST.,1
FT HAMILTON PARKWAY,4
60 AVENUE,14
COMMONWEALTH BOULEVARD,3
63RD ROAD,11
149TH PL.,1
SUTPHIN BLVD.,3
CURTIS STREET,1
71 AVE,2
MEMPHIS AVE,1
23RD DRIVE,2
OAKDALE STREET,7
LENEVAR AVENUE,1
BERTHA PLACE,1
ANDROVETTE STREET,3
SAVO LOOP,1
DIXON AVENUE,1
66TH ST,1
142 ST,1
MCKEE AVENUE,2
207TH STREET,5
EAST   63 STREET,60
NORTON DRIVE,3
TENAFLY PLACE,33
WEST   32 STREET,53
ADAMS STREET,61
ST MARKS AVENUE,89
MADISON AVE,77
WEST  150 STREET,27
82ND AVENUE,11
WEST 20TH STREET,79
UTOPIA PARKWAY,55
EAST 149TH STREET,7
CORBIN PLACE,8
BURKE AVE,6
196 STREET,12
JACOBUS STREET,1
189 ST,2
CODDINGTON AVE,1
EAST  222 STREET,3
WEST  153 STREET,5
EAST  102 STREET,38
EAST  100 STREET,6
WEST   82 STREET,4
SUTTON PLACE SOUTH,4
EAST  150 STREET,2
CROSBY AVENUE,6
WHITMAN DRIVE,7
25TH STREET,1
MILLER AVE,1
NORWOOD AVENUE,2
WEST   11 ROAD,2
97 PLACE,5
80 AVENUE,2
56 ROAD,9
B 96 STREET,1
64 AVE,3
LUDLUM AVENUE,2
WINANT PLACE,1
GABRIELLE COURT,1
CRAFTON AVENUE,2
209 ST,1
15TH ST,1
WILLIS AVE.,22
WEST 10TH STREET,19
9TH AVENUE,103
W 72 ST,8
BARTOW AVENUE,45
WARWICK STREET,2
BEACH 40TH STREET,3
DRIGGS AVENUE,21
MEEKER AVENUE,6
JADE COURT,11
LENOX AVE,14
W 39TH STREET,1
BRUSH AVENUE,8
DEAN AVENUE,1
BEAUMONT AVE,1
STRANG AVENUE,3
DOBBIN STREET,5
82ND STREET,13
201 STREET,17
CHRISTOPHER AVENUE,1
BAINBRIDGE,3
41 AVE,26
43 ST,1
160 AVENUE,1
FRANCIS LEWIS BLV.,2
212  STREET,1
GORSLINE STREET,3
BEACH 127TH STREET,1
NUGENT STREET,4
FINLAY STREET,7
TROSSACH ROAD,1
ONEIDA AVENUE,1
JACQUES AVENUE,6
S 4TH ST,1
LATHAM LANE,1
WEST 18TH STREET,82
MONROE AVENUE,8
85TH STREET,16
GRAND AVENUE,73
WEST 43 STREET,18
JAMAICA AVE,56
EAST    7 STREET,33
20TH AVE.,1
CITY ISLAND AVE,4
11 AVENUE,140
EAST 72ND STREET,53
COUCH PLACE,1
AMSTERDAM AVE,23
CLERMONT AVE,7
GROTON STREET,2
TOPPING AVENUE,1
HENDRICKS AVENUE,6
EAST 90TH STREET,18
JANE ST,1
WEST 58 STREET,2
EAST 62 STREET,16
GROSVENOR AVENUE,3
NETHERLAND AVE,3
VINCENT AVE,1
MONTGOMERY STREET,7
CLAVER PLACE,3
BRIGHTON 1 LANE,5
SEIGEL STREET,11
69 ST,5
CEDAR HILL ROAD,4
72 ROAD,5
256TH STREET,2
101ST  ST.,4
107 AVE.,1
SAINT EDWARD LANE,1
GROVE AVENUE,1
ODER AVENUE,5
MALONE AVENUE,2
RAVENHURST AVENUE,1
BRIGHTON 1 PLACE,1
N 1 ST,1
WEST 247 STREET,1
MATTHEWS AV,1
WEST 31ST STREET,40
WEST BROADWAY,280
49TH AVENUE,12
EAST 29TH ST,30
192 STREET,13
CORLEAR AVENUE,17
EAST 92 STREET,37
MICKLE AVENUE,20
MERRICK AVENUE,1
WEST 58TH ST,4
2 AVE,26
HINSDALE STREET,1
MACON AVENUE,4
177 STREET,8
SAINT NICHOLAS AVE,5
BOND ST.,20
WEST 19TH ST,7
HORTON STREET,2
E 168TH STREET,2
38 ST,4
BEDFORD AV,1
HICKS ST,1
N HENRY STREET,1
ROCKAWAY POINT BOULEVARD,11
144TH STREET,2
58 RD,4
109TH STREET,1
195TH STREET,3
160TH  ST.,1
JOLINE AVENUE,2
DELAWARE STREET,3
CHIANTI COURT,15
JEANNETTE AVENUE,2
CLARK LANE,1
KINGDOM AVENUE,1
WEST 58 ST,1
EAST 102 ST,4
RATHBUN AVENUE,20
MOTHER GASTON BOULEVARD,17
BRIDGE PARK DRIVE,7
5TH STREET,37
DEMEREST ROAD,3
JACKSON ST,6
74 ST,5
AVENUE P,45
WEST END AVE,24
UNION ST,20
MCDONALD AVE,8
WEST 259TH STREET,3
E 60 STREET,7
WEST 61 STREET,1
EAST   99 STREET,1
EAST13TH ST,1
WILLIAM AVENUE,5
E 206 STREET,2
OAK POINT AVENUE,19
EAST    3 STREET,12
WEST 9TH STREET,16
WEST 94 STREET,2
W 43 ST,8
WEST  236 STREET,2
WHITE PLAINS RD,18
BRYANT AVE,2
EAST 233RD STREET,1
LOCUST AVE,8
19 AVENUE,16
MIDDLETON ST,2
EAST 17 STREET,4
MONTGOMERY ST,1
SCHENECTADY AVE,12
147 DRIVE,8
MERRICK BOULEVARD,19
CRESCENT,1
PARSONS BLVD.,5
202ND STREET,3
BAISLEY BLVD,3
BEACH 143 ST.,1
ESSEX WALK,3
ARMSTRONG AVENUE,3
HURLBERT STREET,6
NASHVILLE STREET,5
ACADEMY PLACE,17
LAWN COURT,2
CHESTERTON AVENUE,1
E. 188 STREET,1
RIDGEWOOD PLACE,3
SPRINGFIELD LANE,3
W 35TH STREET,1
WEST 148 STREET,1
W 36 ST,4
EAST 136 STREET,1
108 AVE,1
WEST   42 STREET,275
AVENUE B,36
WEST 80 STREET,10
WHITE PLAINS ROAD,139
WEST 31 STREET,28
FLUSHING AVE,17
EAST 95TH STREET,26
62 STREET,23
EAST NEW YORK AVE,8
32 AVE,9
WEST 153RD STREET,24
KENILWORTH PLACE,1
WEST  145 STREET,14
EAST   37 STREET,24
WEST 118TH,13
SAMPSON AVENUE,3
KINGSBRIDGE AVENUE,7
CORSA AVENUE,10
EAST 225 STREET,3
RADIO DRIVE,1
DUNHAM PLACE,5
LAKE STREET,3
SEELEY STREET,5
WYTHE LANE,13
264  STREET,2
69 AV,1
KRAMER AVENUE,1
BARLOW AVENUE,1
ST. GEORGE ROAD,1
FRISCO AVE.,1
ARCHER AVE,4
HAWTHORNE,2
122ND STREET,2
27 AV,1
4TH AVE.,1
181 ST,3
EAST   23 STREET,79
143RD PLACE,1
EAST  115 STREET,6
CLIFTON PLACE,17
BRIGHTON 4 COURT,3
139 AVE,1
BREEZY POINT BLVD,2
HAMILTON PLACE,6
EAST 169TH STREET,7
MERRY AVENUE,1
PAERDEGAT 11 STREET,1
STATE ST,1
VAN SICLEN AVE,6
HOLLIS COURT BOULEVARD,1
12 ROAD,6
DUNTON AVENUE,3
250 STREET,5
70 AVE,4
196TH PLACE,5
112TH AVENUE,1
POINT BREEZE AVENUE,1
ELVIRA AVE.,2
MORENO COURT,12
GARDEN COURT,1
WEST 259 STREET,1
FURMANVILLE AVE,1
BEACH 136TH ST.,1
101 STREET,21
NATIONAL STREET,5
EAST END AVENUE,30
AMITY STREET,20
TAYLOR AVENUE,7
FORDHAM PLAZA,43
ATLANTIC AVENUE,272
95 STREET,21
EAST 27TH STREET,10
101 AVE,32
VAN DUZER STREET,8
65 AVENUE,17
LINCOLN PL,1
EAST  234 STREET,2
BRONX BLVD,5
BRIGHTON    6 STREET,2
SOUTH    5 STREET,4
DIVISION AVE,2
PATCHEN AVE,1
NEWEL STREET,3
127 STREET,16
N. 6TH STREET,4
155 STREET,24
BROWVALE LANE,13
97AVE,1
BOROUGH PLACE,2
BOULEVARD,3
MANILLA STREET,2
BEACH 140 STREET,3
71ST AVE,2
PENELOPE AVE,4
143RD AVENUE,2
32 AV,2
BOOTH ST,1
PUTNAM STREET,6
DELMAR AVENUE,3
164 ST,1
232 ST,4
