21 ROSE AVENUE,640
66 - 14 51ST ROAD,276
2615 AVE O,  APT 6M,640
P.O. BOX 244,640
39 PERRY AVENUE,640
7 PUMPKIN STREET,623
3724 MARTHA BLVD,640
17 OLD DOCK ROAD,640
PO BOX 273,113
192-17 UNDERHILLL AVENUE,384
231 NORMAN AVENUE  SUITE#206,141
158-28 77TH AVENUE,41
P.O BOX 570082,640
289 PINE ACRE BLVD,179
30 GOVERNOR RD,640
33-07 9TH STREET, FLOOR 1,450
34 CARLTON CT,41
58-33 71TH STREET,640
139-07 15TH AVE,228
240 WEST 52ND STREET,92
299 MANHATTAN STREET,41
350 E 137Th St APT.8C,41
29 CLINTON PLACE,640
106 ELMWOOD DRIVE,640
56-01 NURGE AVENUE 2ND FLOOR,640
12-55 150TH STREET,289
2696 STILLWELL AVENUE,640
248-22 BROOKVILLE BLVD,488
58-72 58TH AVENUE, #RH2,512
3708 WHITE PLAINS RD,640
4018 Bell Blvd,640
9818 103Rd Ave,640
27 KOOL PL.,640
P.O. BOX 4238,640
65 EDISON AVENUE,584
547 80TH STREET FL. 1,337
341 NASSAU AVE,301
168-30 LIBERTY AVE,55
230 RANDOLPH STREET,640
3121 76TH STREET,258
311 E91 STREET,640
28 GANSEVOORT BLVD,500
50 HIGHLAWN AVENUE,394
335 CENTER AVE,640
80 Varsity Rd,41
P.O.BOX. 1290,129
131 SCOOTER LANE,640
154 FELLA DRIVE,109
53 GREENLEAF AVE #1,640
479 WALTON AVENUE,640
1628 62ND STREET,640
6851 JERICHO TURNPIKE, SUITE 240,640
3915 PROVOST AVE,618
42-45 KISSENA BLVD APT 3B,502
42 ANDREWS STREET,98
4005 VICTORY BLVD.,640
172 GRANTWOOD AVENUE,640
36 ALPINE PLACE,623
622 BROADWAY,553
2839 W 31 STREET,640
182 MEMORIAL PKWY,244
12-11 REDFERN AVE,640
924 BIRCH DRIVE,512
388 GRAMATAN AVE,640
337 NEW AVE,534
1460 MANATUCK BLVD.,534
322 SOUTH AVE,640
442 SOUTH 16TH STREET,640
1476 OVINGTON AVENUE, 2R,640
770 ALLERTON AVENUE,640
31-07 STARR AVENUE, SUITE 1,640
960 JOHNSON AVENUE,640
902 ALLERTON AVE,640
691 NORTH 7TH STREET,640
34 JACKSON AVENUE,640
402 MARSHALL STREET,640
834 MORROW STREET,594
1409 130TH STREET,331
18 FREMONT ROAD,257
172-13 HILLSIDE AVENUE SUITE 201,9
4724 OCEANIA STREET,640
60-13 56TH STREET,640
69 15TH STREET,640
200 CABOT STREET,640
2350 RUGBY STREET,637
469 CLAWSON STREET,524
732 14TH STREET,502
10251 189TH STREET,441
142-51 ROCKAWAY BLVD,202
261 WEST LINCOLN AVENUE,640
12-20 37TH AVENUE,640
8  ALLISON AVENUE,640
266 Seigel St,640
24-02 39TH AVENUE,640
391 EAST 149TH STREET SUITE 417,426
2048 E 72ND STREET,312
7410 AVENUE W.,404
728 WEST 181 STREET SUITE B1,467
6 ELWOOD AVENUE,640
5364 ARTHUR KILL RD,640
P.O. BOX 3290,640
18 HERBERT STREET,640
46-27 54TH ROAD,41
232 42ND ST.,640
48-08 70TH STREET,605
175 ENGINEERS ROAD,480
P.O. BOX 942,640
37-31 57TH STREET,14
2929 BRIGGS AVENUE,17
P.O.BOX 1305,640
656 MORRIS PARK AVENUE,640
670 ARMSTRONG AVENUE,640
141 INDUSTRAIL LOOP,109
120- 16 95TH AVENUE S RICHMOND HILL,534
14 MOHAWK AVE,184
7084 AMBOY ROAD,640
11919 15Th Ave,168
14 PUTNAM AVENUE,640
13740 Kalmia Ave,276
712 AVENUE Y,534
3721 RICHMOND AVENUE,512
1180 MANOR CIRCLE,640
341 NASSAU AVENUE,363
162-48A 14TH AVENUE,640
75 - 28 FURMANVILLE AVENUE,640
128-05 VANWYCK EXPRESSWAY,609
2507 NEW BRUNSWICK AVE,306
7304 182ND STREET,238
9017 AVE K,640
114-15  149  AVENUE,640
69-18 61 DRIVE,640
9 CENTRAL PARK AVE,109
552 LINDEN BLVD APT. 1-C,640
58-66 57TH STREET,558
2 XENIA CT.,299
10251 189th Street,199
2 FISH HOUSE ROAD,640
139-39 228TH STREET,640
252 - 36 BRATTLE AVENUE,640
406 JERICHO TPKE.,640
490 UNION AVENUE,279
140 50TH STREET,539
46-26 METROPOLITAN AVENUE,640
495 B NEW STREET,509
1533 FIFTH AVENUE,640
7 PLANE TREE LANE,640
21 ENGLEWOOD AVENUE,341
94 DEKALB AVENUE,141
P.O. BOX 4547,640
74 ACADEMY ST.,245
28 GARFIELD AVENUE,130
55-14 GRAND AVENUE,640
247-24 88TH  ROAD,528
42-76 MAIN STREET #2C,219
75 WINDSOR STREET,640
786 EAST 94 STREET,640
1208 64TH  STREET,339
81 APOLLO STREET,640
130-05 125TH STREET,640
57-01 134 STREET,640
47 Spruce Ave,640
3380 FORT HAMILTON PARKWAY,640
43-06 54TH ROAD,640
7014 13TH AVENUE,640
424 CONEY ISLAND AVENUE,640
23-73 48TH STREET,299
745 EAST 23RD ST.,191
3 TERRELL LANE,640
82 Waldo St,1
12-06 149 STREET,276
1-07 SCHWAB RD,150
40-50 JUNCTION BLVD 2F,209
107-28 156TH STREET,640
866 CONEY ISLAND AVE,640
44 Center Grove Road Apt C-42,196
916 62ND STREET,640
2545 RADCLIFF AVENUE,229
555 ROUTE ONE SOUTH, SUITE 130,432
124 HALF HOLLOW RD,181
315 N MACQUESTEN PKWY,175
144 JEROME ROAD,287
26 WHARTON AVENUE,173
15 WASHINGTON AVE,640
53 STICKLE AVE SUITE 4,640
21 Ekstrom St,640
181 NEW JERSEY AVENUE,640
815 MCLEAN AVE.,640
874 RICHMOND ROAD,640
128-17 25TH AVE,640
54 GARDEN COURT,402
950 Sinclair Ave,129
143-08 ROOSEVELT AVENUE SUITE 202,6
675 HUGUENOT AVENUE,258
P.O. BOX 150-286 VAN BRUNT STATION,640
1602 EAST 55TH STREET, 1ST FL,363
P.O. BOX 705,640
43-33 41ST STREET 1A,451
135-16 124TH ST,640
220 GROVE STREET,640
140-39 34TH AVENUE #2U,640
130-59 118TH STREET,640
262 WILSON AVENUE,640
530 CRAVEN STREET,640
235 INDUSTRIAL LOOP,572
30-51 80TH STREET,446
1601 BRONXDALE AVE  SUITE 201,640
233-41 38TH DRIVE,640
57-47 79TH STREET,640
159-03  102ND STREET,640
150-28 127 STREET,640
210 HOOPER STREET,179
1784 RICHMOND TERRACE,28
94-43 LEFFERTS BLVD. SOUTH RICHMOND HILL,1
2929 BRIGGS AVENUE APT. 5A,519
109 WABASH AVENUE,206
21 ATLANTA AVENUE,534
4345 BELLAIR PLACE,640
535 Plato St,640
108 CHANDLER AVENUE,229
40-48 PORETE AVENUE,640
955 EAST 80 STREET,640
17 HAUG STREET,229
110 WILLOW AVENUE,325
1509 BRYANT AVENUE,135
24-29 83RD STREET,640
475 GOWER ST,640
130-42 VAN WYCK EXPRESSWAY,640
600 SMITH STREET,640
1212 S Bright St,129
24-04 201ST STREET,109
51 KINKEL STREET,269
202-35 FOOTHILL AVENUE APT.B71,640
1830 GILFORD AVE,558
969 MIDLAND AVE.,640
926 FULTON STREET STORE #2,151
609 N. UNION AVENUE,103
103-15 99TH STREET,640
P.O. BOX 970,640
426 Bleecker St,588
120-05 ATLANTIC AVENUE,404
12 POTTER AVENUE,640
24 Whitwell Pl,640
918 62Nd St,219
15 OCEAN TERRACE,640
132-27 14TH ROAD,408
926 BOYNTON AVENUE,87
25 - 74 43RD STREET,640
5 CARL AVENUE,404
11B KERMIT AVENUE,640
355 FOOD CENTER DRIVE, C-107,178
101 53RD STREET,623
59 OXFORD PLACE,450
6-28 150TH PLACE,640
125 Lake Ave,74
3337 103rd Street,200
7 CANTON COURT,545
56 VAN STREET,210
275 HENRY STREET,250
14-08 31ST AVE., SUITE 1,640
15 - 02 127TH STREET,640
89-89 218 STREET,642
18-20 130TH STREET,640
888 EAST BAY DRIVE,258
20 HAZLETT STREET,339
44 HOMESTEAD AVE STE A,622
608 W. ELM STREET,311
15 LENZIE STREET,640
9 UNION AVENUE,640
41 Bethpage Rd,39
194 AVENUE L,640
217 Henry St, Apt D,640
82-64 251 STREET,471
30 MEADOW STREET,299
2600 ATLANTIC AVENUE,571
151-11TH AVENUE,11
648 4TH ST APT 1,337
11803,86
63 BRYANT AVE,640
33-35 76ST SUITE 5J,216
17 2ND AVENUE,328
181 HURON STREET,640
40-50 JUNCTION BLVD 2R,431
2422 WEST 1ST STREET,323
10 CABOT RD SUITE 300,324
78 RICHFIELD STREET,640
66 OSWALD PLACE,640
216 WANSER AVENUE,512
P.O BOX 302,324
7 DEMARTINO AVENUE,640
567 FIFTH AVENUE,640
35 CALLAN AVENUE,19
2911 BAISLEY AVENUE,640
5719 Granger St,640
127-50 NORTHERN BLVD,640
1324 HERSCHELL STREET,640
115 MARTIN AVENUE,640
234 SPLIT ROCK ROAD,257
208-10 CROSS ISLAND PARKWAY SUITE 250,105
609 NORTH GREENBUSH ROAD,78
148-19 GUY R. BREWER BLVD,640
25-15 169TH STREET,640
177 PENN STREET,640
321 LAGOON DRIVE,640
58 MOORE PLACE 1ST FL.,640
32 HILL AVE,640
109-19 112TH STREET,558
54-48 65 PLACE,466
166 BERTHOLD AVENUE,382
16 HOSPITAL ROAD,367
125 Holden Blvd,640
156 E 3RD STREET,299
867 FATHER CAPODANNO BLVD,640
110 - 32A 15TH AVENUE,640
137 HAVEN AVENUE,205
20 RADCLIFF BLVD,435
237 W 35Th St, ROOM 303,548
2300  E. 69 STREET 2FL,640
152 41ST STREET,640
2058 WASHINGTON AVENUE,640
23-02 167TH STREET,9
36-34 35TH STREET,582
262 WASHINGTON VALLEY ROAD,256
81- 52 LITTLE NECK PKWY,640
80-22 237TH STREET,640
154-36 12TH AVENUE,527
P.O BOX 337 HILLSIDE,441
108-21 ROOSEVELT AVENUE,381
56-23 203RD STREET,365
22-37 119TH STREET,640
78 JOHN MILLER WAY, SUITE 312,640
202 Plymouth St,418
151-37 20TH AVENUE,640
178 E HAWTHORNE AVE,640
85-11 57TH AVENUE,35
1941 GOSHEN TURNPIKE,546
1819 WILLIAMSBRIDGE RD,112
28 LAKEVIEW DRIVE,265
1108 AVENUE K APT 20,320
22417 Merrick Boulevard,184
704 Adams Ave,640
256 W 124Th St,640
327 ACRE LANE,640
P.O. BOX 541,640
223 GROVE STREET,491
41-14B MAIN STREET L63,245
157-27 85TH STREET,640
20-14 49TH STREET,490
77 LOMBARDY ST,640
129 LOUISIANA AVENUE,640
169 RATHBUN AVENUE,640
10  ALEXANDER DRIVE,640
2065 POND ROAD,466
12706 S. CONDUIT AVE,640
31-07 FARRINGTON STREET,535
159-51 102ND STREET,499
41-85 FRAME PL BSMT,141
99 EAST 96 STREET,127
13025 58TH ROAD,120
20-37 HAZEN STREET,487
232-18 88TH AVENUE,640
194-19 115 AVENUE,129
838 MCLEAN AVENUE,640
105-43 FARMERS BLVD,640
4270 AUSTIN BOULEVARD,554
16804 12Th Rd,70
104-20 QUEENS BLVD APT 10-U,244
3527 VERNON BLVD,640
53-46 97TH PLACE,640
105 AVENUE X #4F,414
159-20 115TH ROAD,640
114 SYLVESTER STREET,640
316 Argyle Rd,580
195 GRANITE AVENUE,640
151-17 84 DRIVE,640
157-20 20 AVENUE,640
175 STANHOPE STREET,578
604 5TH AVENUE,395
2945 RICHMOND TERRACE,640
44-02  23RD STREET STE 306,404
135 W. NYACK ROAD UNIT 121,404
136-23 CARLTON PL.,266
45 DOLORES DRIVE,73
2237 E 72ND STREET,640
377 Carlls Path,33
22-44 119 STREET,534
686 Speedwell Ave APT 1,522
3010 BRIGHTON 12TH STREET APT 3G,640
522 SARATOGA AVENUE,640
50 DEPPE PLACE,572
1204 WARWICK STREET,530
P.O. BOX 1031,640
2152 GERRITSEN AVENUE,640
52-65 72ND PLACE,640
529 WINDSOR PLACE,640
54-45 63RD PLACE,640
239 MADISON AVE.,333
65-50 FRESH MEADOW LANE,640
2500 WATERBURY AVE,254
103 ST. ANDREWS RD.,302
186 CONSELYEA STREET,640
58-02 FLUSHING AVENUE,640
2150 BERGEN AVENUE,640
48-09 37TH STREET,640
1365 STRAIGHT PATH,640
2527 JOHNSON STREET,109
240 WATER STREET,862
59 RYEFIELD ROAD,9
445 SHARROTTS ROAD,121
442 EAST 148TH STREET,50
56-22 58TH STREET,236
13863 62Nd Rd,68
48-08 70TH ST.,640
3308 ROUTE 112,640
59-26 69TH LANE,642
349 E. 19TH STREET STE. 5A,600
7 FOURTH STREET,640
96 COMMERCIAL STREET,552
38 KINSEY PLACE SUITE 2,443
P.O.BOX. 740362,41
5710 FLATLANDS AVENUE, 2ND FLOOR,381
15951 102Nd St,141
2119 63RD STREET,466
250 Orchard Rd,623
2800 COYLE STREET SUITE 603,640
27 WARD DRIVE,2
168-31 106 AVE,590
67 BEACH LANE,508
21 WARREN PLACE,640
1901 AMETHYST STREET,640
950 Holmdel Road,640
18-50 42 STREET,640
58 Mulberry Street,640
729 EAST 140 STREET,640
98 E BROADWAY STE 309,371
90-12 221ST STREET,299
107-22 117 STREET,640
5340 METROPOLITAN AVE.,339
2 Raspberry Ln,138
P.O. BOX 740513,640
12 BAY  49TH STREET,640
34 ARBOR LANE,640
5 Jayne Ave,219
100 PEARL STREET,640
112 FLORIDA STREET,461
53-58 70TH STREET,272
P.O BOX 464,181
59 EYLAND AVENUE,118
12-04 BOYNTON AVENUE APT. 3C,640
3830 BOSTON ROAD,507
77 HEMPSTEAD GARDENS DRIVE,640
1029 GARRY TERRACE,640
2424 ROUTE 52 , SUITE 2C,640
97-36 102ND ST.,640
1836 GILFORD AVENUE,640
PO BOX 0041,127
268 WEST 91ST STREET,640
84-26 86TH STREET,603
232 INDIA STREET,258
4234 VIREO AVE,640
46-11 54TH AVENUE, 3RD FL,640
418 MELROSE STREET,640
64 CROSS POND ROAD,640
708-51 STREET APT 3F,640
36 RICE COURT,512
40-18 HAMPTON ST #4B,480
P.O. BOX 1457,206
23-81 89TH STREET,640
101 12 AVENUE K,640
PO BOX 560172,640
34 FIRST STREET,66
3597 LORRIE DRIVE,60
186-16 89 AVE,640
P.O.BOX 680,640
285 5TH AVENUE SUITE 437,492
44 DEWEY ST.,44
3966 LONG BEACH ROAD,640
56-02 ARNOLD AVENUE,640
736 WEST 181 STREET, #6C,258
152 22ND STREET APT 1,523
1961 ROUTE 6 SUITE R-3 BOX 12,375
6120 NEW UTRECHT AVENUE,142
237 COLONIAL AVE,640
82-37 259TH STREET,640
366 BRADFORD AVENUE,640
10 BEACH STREET,640
163-52 20TH AVENUE,464
3909 13TH AVE  SUITE 205,161
2-15 147TH STREET,639
8660 Palo Alto St,1
P.O. BOX 445,640
772 DEER PARK AVENUE,640
1384 BROADWAY, 7TH FLOOR,574
41-41 76TH STREET, SUITE 4E,640
PO BOX 240,640
1593 GATES AVE,640
11 VREELAND AVENUE,640
111-49 LEFFERTS BLVD,585
272 CARTERET STREET,640
109 NANCY STREET,490
166-08 69TH AVENUE,640
44 ELMBANK STREET,640
47 CLUB POINTE DRIVE,503
1201 37TH AVENUE,276
102-15 103RD AVE,640
47 CHURCH STREET,339
30 LEDYARD PL.,109
34 IRVINGTON ST.,640
35 FAIRMOUNT TERRACE,640
325 VAN NAME AVENUE,490
P.O. BOX 508,640
2150 WESTPHALIA ROAD,511
49 HANSE AVENUE,640
1231 LAFAYETTE AVE, 2ND FLOOR # 27,32
50 DEPPE PL,68
2302 AVE T,640
124 COLIGNI AVE.,640
5 VISTA LANE,640
1022 43RD STREET,640
94-43 LEFFERTS BLVD.,633
438 6th Street,437
5 W. MAIN STREET SUITE 103,424
53 CHURCHILL LANE,250
274 MORNINGSTAR ROAD,640
37-17 111TH STREET   1F,640
1475 E 222Nd St,154
301 STIRLING ROAD,640
3001 RT 130 SOUTH APT 39G,450
71-40 71ST PLACE,640
555 SAW MILL RIVER RD,640
36-09 MAIN STREET, SUITE 9C2,426
5903 18TH AVENUE #44,374
63-33 72ND ST.,,640
1813 58TH STREET,640
3312 HUDSON AVE #11A,512
98 VAN DYKE STREET,640
244 Skillman Ave,640
136 CROWELL AVENUE,640
554 FAIRVIEW AVE,640
3341 EASTCHESTER ROAD,640
5904 18TH AVENUE #44,266
87 - 29 78 STREET,640
234 E 3RD STREET,640
396 KENT AVENUE,145
800 SOUTH COLUMBUS AVENUE,898
275 Chestnut St, APT. 3,109
81 ROCKDALE AVENUE,640
2615 150Th St,150
125 LAKE AVENUE,203
32-37 62ND STREET, 2 FL,550
10 POWERHOUSE ROAD,471
51 JAMES STREET,392
188-16 WOODHULL AVE,325
21 BENTLEY LANE,54
217 OCEANVIEW AVENUE,572
P.O. BOX 160,640
141 COEYMAN AVENUE,640
2239 BENSON AVENUE,640
100-02 ATLANTIC AVE,229
149-68 BEECH AVENUE,640
18-27 41 Street,184
22 OCEAN AVENUE,640
254 56TH ST. #1,640
P.O. BOX 570433,640
802 AVE. U, APT. 3D,640
1050 ROCKAWAY AVENUE,640
149 CENTRE STREET 2FL,640
134-40 59 AVENUE 3RD FL.,299
86 SYLVAN PLACE,573
11 COMMERCIAL STREET,332
257 WARBURTON AVENUE APT. BASEMENT,386
6808 13TH AVENUE 1F,337
143 PROSPECT AVENUE,338
2 MORICHES MIDDLE ISLAND ROAD,640
280 MEREDITH AVENUE BUILDING E,640
1232 FLATBUSH AVENUE #1,640
17 - 12 147TH STREET,640
4163 71St St,640
128 ROSELLE STREET,541
100 SOUTH BRIDGE ST,68
8723 132ND STREET,640
158-28 77TH STREET,562
864 FRANKLIN AVENUE,503
254 43RD STREET,491
P.O.BOX 1946,189
90-11 160TH STREET SUITE 100,640
31 GARDEN LA, PO Box 9013,640
238 LONGSTREET AVENUE,340
90-71 198TH STREET,640
520 OLD COUNTRY ROAD,640
34 Rankin St,87
1 VIRGINIA LANE,640
2002 MCDONALD AVENUE,92
3915 PROVOST AVENUE,22
64-05 34TH AVE,640
743 NOSTRAND AVENUE,640
332 LACONIA AVENUE,91
137-28 133 AVENUE,325
880 EAST 141ST STREET,640
1332 Commerce Ave,640
25 MAPLE ROAD,381
31-69 23RD STREET,534
58-08 48TH STREET,640
151-43 21 AVENUE,640
38 STRINGHAM AVENUE,640
28 MASON STREET,276
220 MADISON AVENUE,640
171 VIRGINIA AVE,640
182 CALCUTTA STREET,640
127 WILLOW AVENUE,640
170 MOORE STREET,866
4901 GRAND AVENUE,640
PO BOX 872,640
118-17 97TH AVE,640
8217-24TH AVENUE,640
317 SPRAGUE ROAD,299
154-14 28TH AVENUE,640
16 CROWELL AVE,640
146-46 229 STREET,168
321 FORT LEE ROAD,640
223 WALL STREET #176,404
7104 AVENUE W,569
54 KINKEL STREET,371
74 ACADEMY STREET,361
19 LOVELAND ST FL 2,73
12 GRUBER DRIVE,640
505 HOLLOW ROAD,640
53-74  63 STREET,640
1123 BRONX RIVER AVENUE,640
922 EAST 59TH STREET,59
182 JOHN STREET,468
510 BROADHOLLOW ROAD STE. 110,245
51 E 125TH STREET, 3RD FLOOR,640
PO BOX 30315,320
180 9TH STREET,640
81 PONDFIELD ROAD SUITE 220,640
11442 122ND STREET,640
809 STEWART AVENUE,640
54-08 VERNON BLVD,339
2074 Richmond Ter,118
3 ALSTON PLACE,640
1994 CLINTON AVENUE #B,640
758 EAST 98 STREET,640
P.O. BOX 3013,640
37-16 UTOPIA PKWY,622
476 LAKE STREET,481
9-11 CARLETON AVENUE,411
707 HYLAND BLVD,140
30-61 23RD STREET,640
366 INDUSTRIAL LOOP,625
87 - 29 135TH STREET,640
4233 ARTHUR KILL ROAD SUITE 2B,640
40 DALE STREET,640
25-06 ATLANTIC AVENUE,640
1488 Deer Park Ave,41
1806 Newark Tpke,640
29-10  120TH STREET,640
P.O. BOX 97,529
1315 C STREET,268
51 TANNERS ROAD,253
1108 CYPRESS AVENUE,640
37 New Dorp Plz N,640
40 S. MERRICK ROAD,409
53 SCOTT AVE,640
340 S. RIVER STREET,640
150-20 24TH AVENUE,562
1141 Oakpoint Ave,640
1750 NEW HIGHWAY,640
38-70 REVIEW AVENUE,224
589 JOHNSON AVENUE,640
47-01 35TH STREET,381
97-23 84TH STREET,554
72-81 113TH STREET 7Z,535
1650 DAHILL ROAD,396
581 MAIN ST.  SUITE 640,512
86 LAURELWOOD CT.,471
118 ARMSTRONG AVENUE,162
103-22 101 STREET,259
57-00 47 TH STREET,152
PO BOX 84,640
811 BEVERLEY RD 2R,640
150 WEST 22ND STREET,378
79-81 77TH AVENUE,531
82-35 188 STREET,299
515 Brush Ave,640
2867 CROPSEY AVENUE 1ST FL,640
P.O. BOX 214,601
40 AUSTIN BLVD,468
241 LEONARD STREET,268
2481 86TH STREET 2ND FLOOR,50
2 Noble St,512
395C RIDGE RD,281
3247 62ND STREET,640
16 GRAND AVENUE,640
1470 BRUCKNER BLVD,640
35-50 168TH STREET,640
18-28 126 STREET,637
152-12 12TH RD,640
27 OAKWOOD AVE,450
49-11 31ST STREET,431
1163-50TH STREET,640
2920 CONEY ISLAND AVE,640
13506 Foch Blvd,640
168 RAVENHURST AVENUE,640
16 Concord Place,640
967 E Gun Hill Rd,640
47 ILYSE CT,568
1919 24th AVE  APT. R412,205
58-51 78TH AVENUE,313
11 FAIRMONT DR.,640
4509 PARK AVENUE,640
19-53 46Th St,640
259 WYTHE AVE.,330
33 N 13TH STREET,640
2300 EAST 69 STREET,640
3817 POPLAR AVENUE,640
334 Faile St,640
285 Lombardy St,640
120 WEST PULASKI ROAD,558
57 HUDSON AVENUE SUIT 3,640
24-21 STEINWAY STREET,552
47 ASH STREET,544
1045 Richford Ter,640
3842 HARLEM RD,640
5 CLARKE ST,450
287 MASPETH AVENUE,640
4  HILLMONT TERR,640
38 ALBOURNE AVENUE EAST,219
8849 81ST ROAD,359
335 CALYER STREET,8
95-11 147 PLACE,1280
476 NORTH 6TH ST,87
911 CARLETON AVENUE,220
2 VICTOR STREET,640
P.O. BOX 461,612
4 O'NEILL AVENUE,640
34 Everit Avenue,150
85-32 131 STREET APT 1B,640
2197 CLOVE RD,640
457 6TH STREET,66
30 ALICE LANE,633
695 DAHLIA ROAD,618
1602 CASTLETON AVENUE,394
1702 WEST 1ST STREET C10,640
127-36 NORTHERN BOULEVARD,558
21 Village Grn, APT. C,219
144-47 27 AVE.,640
P.O. BOX 75,554
69 WEST SECOND STREET,640
26-35 202ND STREET,640
14 POINT CRESCENT,622
11 FERRY STREET,566
510 EAGLE AVE.,640
298 BROOME STREET,640
39-43 PORETE AVE,640
18 DIVISION PLACE,640
1447 66TH STREET,459
96 N.  New Prospect Road,312
23-02 169TH STREET,124
133-01 122ND,42
66 CLARK ROAD,637
109 COVINGTON CIRCLE,607
5808 BROWN PLACE,479
