total number of rows in this file: 1523
5428 73Rd Pl,640
95-18 117TH STREET 1ST FL,490
830 CONEY ISLAND AVENUE,276
1255 150Th St,87
536 KEITH LANE,238
1053 ARNOW AVENUE,396
68-07 43RD AVENUE,301
114 ESCANABA AVE,450
160 W. TENTH STREET,436
P.O. BOX 302,316
248-35 VANZANDT AVE,236
287 EAST 236TH STREET,640
119-19 15TH AVENUE,472
1684 84TH STREET 2ND FL,348
373 ST GEORGE ROAD,640
48 ORANGE AVE,640
4700 FORESTVILLE ROAD,468
11 TAYLOR ROAD,420
7305 182ND STREET,238
355 FOOD CENTER DRIVE, UNIT  C-107,36
320 7th Avenue #192,186
6675 AMBOY ROAD,280
49 ACADEMY ST,467
30-45 33 ST,404
79-53 262ND STREET,487
25 SAW MILL RIVER RD #1,96
31 LAWLOR TERR.,245
1818 FALMOUTH AVENUE,1920
14-06 BURTON STREET,1
201 SAW MILL RIVER ROAD,640
701 EAST 134 STREET,640
29-47 171 STREET,131
1036 HUGUENOT AVENUE,512
38-17 111TH STREET,404
2351 RICHMOND TERRACE,640
52 NORTH DELL AVENUE,640
2541 RICHMOND TERRACE,560
220-02 134TH ROAD,375
1468 86TH STREET,366
199 LEE AVE. SUITE 1029,317
54 WREN DRIVE,640
61-04 31ST AVENUE,640
151-36 14TH AVENUE,299
56 - 32 59TH STREET,640
125-08 26TH AVENUE,640
89-23 212 PLACE,640
15 S. GREENBUSH RD,536
40-05 CRESCENT STREET,640
140-59 ASH AVE # 432,534
214-41 42ND AVENUE,640
12 GREGG CT,323
43 TYNAN STREET,640
25 NEWTON PLACE,36
3021 AVENUE J,640
1834 80TH STREET,640
2164 VICTORY BLVD,640
3 JOHNSON STREET,640
1254 PROSPECT AVENUE,580
31-09 DARE PLACE,640
1608 13TH AVENUE 1F,159
266 BROADWAY, STE 101,21
404 FIFTH AVENUE,435
18 EYLAND PLACE,384
133 LODGE AVENUE,205
1283 EAST 87TH STREET,640
22 Penguin Ln,169
2405 EAST 11 STREET APT 2B,640
8 POWELL STREET,98
P.O. BOX 580066,640
8807 26Th Ave 2ND FLOOR,640
197 COLUMBIA STREET,640
525 LONGFELLOW AVENUE,640
1920 AVE W,471
14-12 CLINTONVILLE STREET,399
94 HART AVENUE,640
1140 Grinnell Pl,27
25-68 35TH STREET,395
2071 FLATBUSH AVENUE SUITE 193,162
801 MCLEAN AVE,624
85 WARREN FARM ROAD,512
110-32A 15TH AVENUE,404
1824 GEORGE STREET,640
P.O. BOX 185,258
120-10 15TH AVENUE, SUITE 9,526
2251 SCHENECTATDY AVE,327
1030 LAURA STREET APT. A,268
194 OLD SUNRISE HWY,205
400 BROOME STREET 11TH FL,640
88-19 199 STREET,640
30 PLEASANT STREET,640
22 ROYAL WAY,391
5910 8TH AVE SUITE 202,388
315 N HICKORY STREET,138
25 OREGON ROAD,353
235 EAST 123RD STREET,202
29-37 JORDAN STREET,299
52-46 69TH STREET,323
72-37  COOPER AVE,640
719 UNDERCLIFF AVENUE,570
400 POST AVE SUITE 403,395
1029 MCDONALD AVENUE,640
405 LENEVAR AVENUE,640
316 41ST STREET,258
379 5TH AVENUE,149
119-15 145 STREET,438
68 ALLEN BLVD.,640
102 S HILLSIDE AVENUE,363
P.O. BOX 5010,640
12 SAGE CT #B,640
30-41 90TH STREET,107
3143 Richmond Rd,602
P.O. BOX 383,640
P.O. BOX 226,150
2 CORNELL STREET,359
165 PROSPECT AVENUE,302
512 MOUNTAIN ROAD,266
54 REGIS DRIVE,640
16 HULSE ROAD,640
589 SACKETT STREET,640
389 9Th St,640
77 BLOOMFIELD AVENUE,960
23-21 BQE WEST,482
PO BOX 1127,431
774 MANOR ROAD SUITE 202A,338
P.O BOX 754357,128
147 28TH STREET,148
3 WEST MAIN ST. #104,216
101 BALDWIN RD,412
142 AVENUE T,640
30-51 80 STREET  3RD FLOOR,194
157-04 134 AVENUE, 1 FL,533
32-19 95th STREET,382
40 WEST 72ND STREET  SUITE 63,262
58-51 230 STREET,150
58 RUSSEK DR,339
450 3RD AVENUE,640
150-36 14 AVENUE,640
305 NORTH AVENUE,640
558 UNION AVENUE,626
P.O.BOX 190297,640
919 19TH ST 2ND FL,640
305 95TH STREET APT 205,512
262 62ND STREET,640
13520 Sutter Avenue,363
13 INDEPENDENCE WAY,640
100-35 ATLANTIC AVENUE,640
114-31 116TH STREET,243
1021 61ST STREET,93
13209 MAPLE AVE. C45,109
158 61ST STREET APT. 2,625
86 Sylvan Pl,64
395 N. MACQUESTEN PARKWAY,640
25-62 127 STREET,640
87-02 79TH AVENUE,640
6107 BLEECKER ST  1ST FLOOR,436
28 ROBERTS DRIVE,640
1072 HICKSVILLE RD,640
22 PENGUIN LANE,471
36-44 13TH STREET,640
1141 ROUTE 23,640
35 CRESCENT STREET,640
94-05 165TH STREET,640
P O BOX 736,339
1049 MARY ST.,579
174 MCVEIGH AVENUE,174
133 GRAFFING PLACE,52
30 HAROLD COURT,640
13815 13Th Ave,512
312 WILLIS AVENUE,640
41 A DEGNON BLVD.,435
140 HALF HOLLOW ROAD,890
6285 60TH ST,640
35 MILL STREET,189
2104 FOREST AVE,640
70 LAFAYETTE STREET, 4TH FLOOR,640
92-39 240TH STREET,640
1170 BRIGHTON BEACH  AVENUE,  APT.6C,66
124 HICKORY AVENUE,640
470 HILLSIDE AVENUE,354
994 CLARK PLACE,2
4714 32ND PLACE,640
54-45  63 PL,640
73 DEWEY ST,640
45 GREENSIDE DRIVE,640
86-74 108TH STREET,640
382 MORNINGSTAR ROAD,640
1237 Avenue Z, Apt 3R,640
2353 STILLWELL AVENUE,490
14 TRINA LANE,640
40 LORTEL AVENUE,340
7 BROOKSIDE PLACE,268
145 SPRING STREET,147
5802 AVENUE N,640
225 DELAWARE AVENUE,640
119 ALTON STREET,640
56-23 203rd STREET,275
60-54 74TH STREET,640
8664 18TH AVENUE,640
716 S. COLOMBUS AVENUE,622
1405 73RD STREET,610
306 22ND AVE.,323
130-01 JAMAICA AVENUE,640
2354 STILLWELL AVENUE,640
59-15 155 ST.,640
11 Deasy Ln,245
804 JERICHO TURNPIKE,640
1078 ARNOW AVENUE,141
496 ELTINGVILLE BLVD,640
38 GLASCOE AVENUE,129
405 VAN BRUNT STREET,640
476 NORTH 6TH STREET,490
60 NEWBURGH ROAD,640
107-47 139Th St,404
8699 BAY PARKWAY, APT. D-2,640
294 VAN BRUNT STREET,437
P. O BOX 97,82
213-19 99 AVENUE,640
2315 205Th St,284
890 CONEY ISLAND AVE,640
950 HOLMDEL ROAD,87
647 NORTH 4TH STREET APT 3,149
250 CLAYWOOD DR,258
383 BRADFORD AVENUE,640
602 HARDING PARK,276
138-63 62ND ROAD,572
11739 134TH STREET 1ST FLOOR,518
177 RANDOLPH AVENUE,444
199A NORTH MICHIGAN AVENUE,295
1874 CLOVE ROAD,640
PO BOX 111,623
247 Schuyler Ave,422
49-30 31ST PLACE,640
86 HAUSMAN STREET,597
168-04 12TH ROAD,570
71 HELENA AVENUE,562
151-11 11TH AVENUE,514
206 RT 537 SUITE 214,15
211 EAST 123RD STREET,640
145-18 LIBERTY AVE,640
760 EAST 46TH STREET,640
132-09 MAPLE AVE APT 45C,521
1614 MCDONALD STREET,386
156 S. MICHIGAN AVENUE,640
169 LENOX AVENUE,640
86-88 HAUSMAN STREET,43
135-13 129TH STREET,640
P.O BOX 560222,546
334 FAILE STREET,634
280 MEREDITH AVENUE,612
266 BROADWAY, STE 301,459
293 NORTH 5TH STREET,450
64-04 138TH STREET,287
11 GARFIELD AVENUE,423
56 FARREL STREET,411
129 JACKSON AVENUE,359
435 BAYVILLE AVENUE,312
2025 MAPLE AVENUE,258
107 RAYMOND PLACE,276
58-41 63RD STREET,640
58 BOROUGH STREET,640
700 EAST 133 STREET,640
770 EMPIRE BLVD #3A,440
446 ADAMS AVENUE,394
1222 OAK PLACE,640
46 LEXINGTON AVE,66
P.O. BOX 300673,640
121 DENTON AVENUE,640
2243 HOLLERS AVENUE,640
3845 RICHMOND AVENUE 2-B,640
59-12 57TH STREET,640
7304 BAY PKWY # 2,32
699 BROADWAY, 3RD FL,200
85 OAK DRIVE,640
537 GLENMORE AVENUE 1FHH,236
6 CAREY PLACE,200
12-40 CLINTONVILLE STREET UNIT A,299
128 Maple St,640
1004 Clinton St,640
845 WAKE STREET,640
280 EAST 2ND STREET UNIT #6A,269
382 LAUREL RD,144
121 LAKEVILLE RD,641
11-20 131 STREET,640
85-25 68 RD,640
101-31  75TH ROAD,299
1644 NORMAN STREET,640
131-29 133RD STREET,323
1685 BOONE AVENUE,640
54-30 44TH STREET,640
16 POPLAR TERRACE,258
3704 LAUREL AVE.,103
54 ASTER CT,640
63 Lodi St,276
201 SOUTH FIRST STREET,640
150-46 10TH AVENUE,640
8422 Grand Ave,219
391 Cornelia St,236
580 E 7TH STREET,640
91 CRESCENT BEACH ROAD,640
48-16 70TH STREET,408
778 48Th St , 2 FL,640
3010 GRAND AVENUE,534
14 ROSWELL AVENUE,258
9 BOULEVARD DRIVE,640
10219 86Th Rd,87
50-63 41ST STREET,640
547 WEST 27TH STREETSUITE# 508,378
1141 OAK POINT AVENUE,640
7 CORPORATE DRIVE,257
1854 TOMLINSON AVE,461
PO BOX 677,640
38-68 11TH STREET,640
30 S 18TH STREET,640
PO BOX 788,131
3981 Victory Blvd,640
90-02 185TH STREET,381
118 15TH STREET,640
78 HOLLAND AVENUE,640
P.O. BOX 68,1
42-29 167 STREET,241
41 WESTGATE ROAD,383
107-38 UNION HALL STREET,640
234 VALENTINE LANE,640
521 Yetman Ave,640
71 LIPSETT AVENUE,640
149-19 WILLETS PT. BLVD,640
23 LENORE AVENUE,580
162 Schofield St,18
321 FOREST STREET,640
60-01 171 STREET, 1ST FLOOR,640
110-90 DUNKIRK STREET,552
17 B HENRY STREET,236
1534 U.S HIGHWAY 22,424
1451 LOMBARDY BLVD,112
95 EAST 165TH STREET,640
61 JEFFERSON STREET,640
47-27 192ND STREET,534
423 SOUTH 4TH AVE,173
107 ORCHID STREET,640
7540 AUSTIN STREET, SUITE  #4AR,561
100 RICHARD STREET,541
PO BOX 780010,395
365 River Dr,33
66-01 MAURICE AVEUNE,640
661 BURNSIDE AVENUE,635
300-2 STATE ROUTE 17 S, SUITE 3,607
1330 WHEELER AVENUE 2FL,533
2169 MAPLE AVE.,374
2631 MERRICK ROAD SUITE #301,123
95-44 115 ST.,640
2026 OCEAN AVE  APT 3E,258
95-23 LIVERPOOL ST. 1ST FL.,580
46 LEXINGTON AVENUE,505
293 N. UTICA AVENUE,640
1100 EAST 156TH STREET,640
P.O. BOX 476,640
9312  AVE. K,640
2916 MIDDLETOWN ROAD,640
207 DUPONT STREET,640
6458 215TH STREET,640
2473 WEST 1ST STREET,640
1811 BELLMORE AVENUE,258
133-17 142ND STREET,640
220 SOUTH STREET,557
4223 ARTHUR KILL ROAD,534
14 RIVERDALE AVENUE,231
1253 EAST 69TH STREET,210
PO BOX 633,236
5318 AVENUE N,640
2092 CONEY ISLAND AVE SUITE 3,640
1836 HAIGHT AVENUE,640
12-04 BOYNTON AVENUE APT. #3C,276
349 EAST 149TH STREET, RM 701,523
39 DESIBIO PLACE,504
336 SOUTH SERVICE ROAD,224
96 BRIARHEATH LA,129
65 Edison Ave,56
508 CHERRY LANE,640
30 SAGONA CT.,640
188 COLLFIELD AVENUE,643
32 Williams Pkwy,640
33-13 70 STREET,580
241 SMITH RIDGE ROAD,490
114 CAIN DRIVE,481
7125 BERGEN COURT,640
301 CENTRAL AVENUE,323
4724 ARTHUR KILL ROAD,640
790 NEW YORK AVENUE SUITE 206,640
27 ST REGIS PLACE,556
49-12 31ST PLACE,21
141 EATON PLACE,138
37 WILBUR STREET,106
124 RIPLEY PLACE,640
26-15 ULMER STREET,640
154-36 12 AVENUE,113
6 DEBRACY CT,236
134 MILBAR BLVD,640
149 STEAMBOAT ROAD,640
35 KALLAS COURT,640
2626 213 STREET,281
57-26 PENROD STREET BSMT,501
333 JERICHO TURNPIKE   SUITE 333,417
128 LAKE AVENUE,346
717 WESTERN HIGHWAY,236
408 LAKE STREET # 1,640
534 MAIN STREET,640
121-18 5TH AVE #1 FL,236
355 FOOD CENTER DRIVE, UNIT F-101,426
2600 Atlantic Ave,69
84-11 21 AVE #D6,414
41 LUDLAM AVENUE,257
6 VILLAGE DR,38
55-18 NURGE AVENUE,640
1180 Commerce Ave,640
3 SOUTH DR.,640
40 E 17TH ST. APT. 3E,640
1620 OCEAN AVENUE  SUITE 3,54
54 HEMLOCK STREET,72
P.O. BOX 393,323
599 WASHINGTON STREET,236
516 INDUSTRIAL LOOP,640
1162 GRINNELL PLACE,596
31 WHITING ROAD,23
PO BOX 499,18
703 3Rd Ave,169
34-55 11TH STREET,640
183 WILSON ST. #205,640
3640 PROVOST AVENUE,640
36-02 ASTORIA BOULEVARD,518
66-00 LONG ISLAND EXPRESSWAY,640
30-14  150TH STREET,16
91-28 220TH STREET,341
31-10 37TH AVENUE SUITE 500,640
7-24 CLINTONVILLE STREET,650
1579 47TH STREET,640
410 NORTH 6TH STREET,359
186 NUGENT STREET,232
130 BAYARD STREET,640
10 MALLOW STREET,640
2400 TONNELLE AVENUE,640
28 - 44 BORDEN AVENUE,363
18 PADDOCK LANE,270
2636 EAST 65TH STREET,278
P.O. BOX 664,123
568 LAYFAYETTE AVENUE,75
6238 138TH STREET,1280
86 WYOMING STREET,640
21 BOWLING GREEN PLACE,640
107-31 135TH STREET,640
146-51 27TH AVENUE,338
271 NORTH 6TH STREET,80
81 WORTH STREET,640
6-27 151ST STREET,640
PO BOX 570612,640
1840 26TH RD,640
1614 Lenape Rd,200
2426 96Th St,640
149 RIDGEWOOD AVENUE,332
155 CECILIA PLACE,191
136-11 35TH AVENUE 1FL,68
322 ROUTE 46 WEST,640
911 Longfellow Ave,87
1160 WORTHEN STREET,640
134-02 CROSSBAY BLVD.,640
65 VAN REYPER PL,640
189-11 44 AVENUE,640
54 LOCKWOOD AVENUE,109
24 EVERGREEN AVE,640
1445 117Th St,276
P.O. BOX 453,436
80 COLFAX AVENUE,640
100 BRIGHTON STREET,600
P.O. BOX 756,363
215 PARK STREET,640
166-55 20TH ROAD,110
402 HEMPSTEAD DR,640
4348 Colden St,640
4928 UTOPIA PARKWAY,640
97-53 85TH STREET,640
186 WEST HANOVER AVENUE,201
339 86 STREET,640
175 Zoe St, 6P,640
5 MILTON STREET,304
1 BURNS AVENUE,640
34-26 200 STREET,640
16 N. MADA AVENUE,614
438 6Th St,186
146 BAY 53RD STREET,640
95-25 85TH STREET APT 2A,1
80 PEQUANNOCK ST,150
130-43 135 RD.,640
22-18 123 STREET 2FL,640
42 WEST STREET,219
131 NEPTUNE AVENUE FLOOR 1,320
151 HASBROUCK ROAD,33
5 FIFTH STREET,640
209-02 42 AVE, 2ND FLOOR,640
81 SEDGWICK AVENUE,640
170-05 32ND AVENUE,6
6019 59Th Rd,104
10460,93
15 Heather CT,18
46 SATTERIE AVENUE,569
265 NORTH STREET 6TH STREET FL 1,374
8 INLET DRIVE,640
310-14 DRAKE STREET,83
83 AMSTERDAM AVENUE,146
9 MEADOW ROAD,640
318 BRYANT AVENUE,640
7  TULIP ROAD,640
29 OLD TOWN RD,640
994 CLARK PL,356
62 WEEKS AVENUE,291
88-44 161ST STREET 5J,81
11-20 37TH AVENUE,549
35 S Franklin Ave,640
3917 AVENUE I,450
355  IVY AVENUE,580
47 LIBERTY AVE,640
109 BAY 37TH STREET,640
9 BARTON DRIVE,640
1037 61 STREET,640
673 SHELDON AVENUE,640
15 Woodland Ln,640
52-15 65TH PLACE #6E,500
2641 EAST 6 STREET,640
2531 94TH STREET,640
P.O. BOX 195,323
1475 E 222ND STREET,486
222 BAYVIEW AVENUE,257
27 PRESTON COURT,131
1880 VALENTINE AVENUE # 1702,50
95-25 90TH STREET,640
176 FRANKLIN STREET,640
104 S. MIDLAND AVENUE,640
18-18 26TH ROAD,542
87-42 111 ST.,640
2500 HALSEY STREET,386
195 BENTON AVENUE,133
195 RIVERDALE AVE,640
26 KENDIG PL,640
25 LIBERTY AVENUE,640
3359 169TH ST,640
2707 STILLWELL AVENUE,200
4717 1ST AVENUE,640
PO BOX 630092,640
224-17 MERRICK BOULEVARD,456
108-08 52ND AVENUE 2ND FLOOR,8
546 JORALEMON ST.,640
1640 SUMMERFIELD STREET,640
58 KING AVENUE,640
12 BROWN PLACE,640
291 CHELSEA RD,408
2922 WILSON AVENUE,335
834 Morrow St,46
310 COOPER ROAD,638
18-15 128TH STREET,640
791 NEPPERHAN AVENUE,588
25-31 94TH STREET,640
137-30 REDDING STREET,57
2071 FLATBUSH AVENUE,640
2435 OCEAN AVENUE 1B,640
P.O. BOX 564045,640
215-46 39 AVENUE,542
66-14 51ST ROAD,560
2012 HOLLAND AVENUE, APT. 6H,439
8907 34TH AVENUE APT. 1-N,225
143 DAHILL RD,148
94-17 51 AVENUE,133
50 GEAR AVENUE,640
1447 77TH STREET,640
253 A ROCKAWAY TURNPIKE,640
4 EDGEWOOD DRIVE,558
30 ENGLEWOOD AVE,299
213  BAYVIEW  AVENUE,640
151 LOGAN AVENUE,640
29-10 120TH STREET,640
53 ROCCO ST,396
257-04 145 AVE,203
3088 HYLAN BLVD,640
187-05 QUENCER ROAD,535
PO BOX 1124,403
768 CONEY ISLAND AVENUE,406
2291 WILLOW ST.,,151
112-13 95TH AVENUE, 2ND FLOOR,640
102 EAST FIGUREA  AVE,640
4562 162nd Street,258
38 KINSEY PLACE 2ND FLOOR,197
3858 Nostrand Ave SUITE 203,236
786 E 94 STREET,640
2361 CONEY ISLAND AVENUE, APT. 2S,566
53 RENE DRIVE,640
411 BRYANT AVENUE,640
64 - 34 102ND STREET APT 7H,323
30 CLAREMONT AVE.,449
31 SUMMIT ROAD,640
1712 STILLWELL AVE,276
160 SWEETFIELD CIRCLE,471
2307 College Point Blvd,640
208 GARFIELD ST.,545
501 E 93RD STREET,640
19-50 STEINWAY STREET,640
16 LAFAYETTE AVENUE,640
1850 83rd Street,640
1 MAPLE STREET,372
12 WEST AVENUE,640
392 STRATFORD ROAD,640
2074 RICHMOND TERRACE,522
P.O. BOX 573,640
118-20 29TH AVENUE,640
105 WYANDANCH AVENUE,51
54-60 44TH STREET,671
1314 EAST 22ND STREET,640
59 LAUREL DRIVE,534
221 ALBEE AVENUE,640
P O BOX 7 ROUTE 329,486
178 HALGREN CRESCENT,490
704 BARTLEY CHESTER ROAD,527
4-11 26TH AVENUE,262
365 MORRIS PARK AVENUE,103
33-02 38TH AVENUE,640
133 GRANITE AVENUE,640
3526 NW BLVD.,640
7500 KENNEDY BLVD WEST UNIT D,70
11816 WOODHULL AVE,315
702 RAMSEY AVE,286
101 BAY 37TH STREET APT. #1,640
43-24 166TH STREET,640
340 BEACH 89TH STREET,640
63 SEWELL STREET,630
83C JEFFERSON AVENUE,502
10033-,42
21912 43Rd Ave,640
4293 RICHMOND AVENUE,640
3-18 148TH STREET,640
80 BUSINESS DRIVE SUITE 200,640
184 MASPETH AVE,35
P.O. BOX 575025,640
135 Copiague Street,236
32-37 62ND STREET 2 FL,90
5808 Brown Place,161
2027 CLOVE ROAD,640
168 BEDFORD AVENUE,621
41 BETHPAGE ROAD,601
4524 161 STREET,231
157-02 109 AVENUE,640
72 ALLEN BOULEVARD,640
265 FRONT STREET,640
59 SECATOGUE LANE,640
89-08 NORTHERN BLVD 2 FL,632
134 ROBBY LANE,418
247 SCHUYLER AVENUE,27
60 Davidson St,199
68 SOUTH SERVICE RD, SUITE 100,529
2800 86TH STREET, APT. 6C,640
430 CONEY ISLAND AVENUE,640
6143 170TH STREET APT 3,640
P.O. BOX 296,640
605 ALEXANDER AVENUE,640
145 SULLIVAN STREET, APT. 1D,299
40 AUSTIN BLVD.,136
38 KINSEY PLACE,41
15031 61ST ROAD,281
207 LEXINGTON ROAD,228
110 JABEZ STREET SUITE 231,640
P.O. BOX 20727,640
103 KEAN STREET,640
136 BAY 7TH STREET,640
1243 MORRISON AVENUE,490
12911 101St Ave,598
57 ALBERTSON AVE,640
3709 28Th Ave,640
107-47 139TH STREET,298
601 COMMERCE RD,640
10-40 BORDEN AVENUE,640
234 INDIA STREET,382
175 JORDAN RD,640
36-16 19TH AVENUE,1037
24-60 46TH STREET,640
P.O. BOX 420,640
100 SIGNAL HILL ROAD,80
54-27 73 PLACE,640
213-37 39TH AVENUE  SUITE #268,640
45-48 51 STREET,640
152 GRAHAM AVENUE,640
115 LINCOLN AVE,640
78 SADLER ROAD,323
951 E 27TH STREET,534
559 LIBERTY AVE.,363
53-08 68TH STREET,496
1030 WYCOFF AVENUE,533
152-53 10Th Ave SUITE 226,258
2625 SOUTH LOOMIS STREET,640
310 NASSAU AVENUE SUITE 100,623
196 GRAFTON AVE,640
3-34 PARSONS BLVD.,640
2329 Delanoy Ave,640
69 ENGERT AVENUE,25
318 Rose Ave,640
89-42 116TH STREET,535
67 EAST AVENUE,1288
1092 WILLMOHR STREET, APT. A3,640
79-57 COOPER AVENUE,534
5655 AMBOY ROAD,640
1900 SOUTH AVENUE,640
121 EAST 2ND STREET,640
1612 FIFTH AVENUE,236
61-38 56 DRIVE,557
428 SPANGLE DR,461
169 COMMACK RD #194,381
228 RUSSELL STREET,640
3 02 26 AVENUE,223
3602 Astoria Blvd,122
35 MIAMI TRAIL,381
38-38 13TH STREET,640
814 CONEY ISLAND AVENUE,640
25 HILL ROAD,173
10009 GLENWOOD ROAD,132
1284 EDISON AVENUE,16
53-80 STATE ROUTE 55,640
2840 STEVENS STREET,150
P.O. BOX 16,640
56 ERASTINA PL.,490
107-35 76TH STREET,640
4 PETTIT PLACE,640
3045 GODWIN TERRACE BASEMENT,640
3101 20TH AVENUE, BLDG 137,640
340 JACKSON AVE,640
206 CAMBRIDGE STREET,363
10624 50TH AVE APT 1,435
25 CRANFORD AVENUE,640
171 DWIGHT STREET,640
98 LIBERTY AVENUE,1
36-38 JOHN STREET,291
135-50 124TH STREET,400
150-05 24 AVENUE,351
36 JOHN STREET,349
40-02 BELL BLVD,292
148-27 BOOTH MEMORIAL AVE 2ND FL,259
58-83 54TH STREET,1280
81 JERICHO TPKE,640
29 MAPLE AVENUE,640
79 BRIDGE STREET, LOWER LEVEL,640
146-33 HOLLY AVENUE 1st FLOOR,450
215-44 29TH AVENUE,640
248 ALLEN STREET,136
3620 AVE L,567
35 WOODS AVENUE,69
260 BROADWAY,99
52-04 69TH STREET FL 2,339
2609 MILL AVENUE,362
214-30 27 AVENUE,640
82-11 57TH AVENUE,560
P.O. BOX 3445,254
P.O BOX 778438,459
19 NORTH DRIVE,206
113 HOOKER PLACE,41
117-46 124TH STREET,381
45-68 162ND STREET,640
155 Mansion Ave,101
79-72 COOPER AVENUE,640
