total number of rows in this file: 1238
JOHNSON,14
EDMONDS,10
WOJCIECHOWSKI,6
GERMANO,9
KLOCKNER,6
CHIPOURAS,15
MARKETTA,6
GILROY,3
PETRONE,1
CARICH,2
MAXWELL,1
CONWAY,7
SPERANDO,63
SODER JR,7
WOHLBREG,1
SCUOLA,3
RAINONE,14
CARIDI,5
POLICESTRO,5
ESPINORS,2
BRIGUGLIO,7
MAHARAJ,1
LAMOTTA,2
LAGANI,8
SPENCE,3
HAGGERTY,34
HENESY,19
SCHIPPELL,23
LABELLE,2
CONNOLLY,6
AILLET,12
ESPISTIO,4
GUTHARTZ,2
COFRANCESCO,8
MURRAY,3
LEISCHEN,15
VADHAN,5
WRIGTH,4
GUADAGMO,2
ARANDA,2
PENNELLA,2
CONCILIO,14
MEROLA,18
CHEN,4
O'CONNELL,1
PIERRE,2
BARTELDT,24
RHODEN,17
CHIULLI,2
COLEMAN,1
NOVA,5
BIVIANO,1
PEACHY,1
ECONOMIDES,1
SASSONE,1
PETRELLA,1
FILIPPONE,6
LORA,1
SXHUELEN,4
KAMHOLTZ,5
MASCIA,3
LAFRANCE,23
WHITE,12
JACKOWITZ,3
DIMITRIOU,2
CHAN,1
MCDONOUGH,14
MASIELLO,2
WESTERVELT,2
N/A/,2
DELLI VENERI,3
SEXTON,16
KIROPOULOS,15
EDWARD,6
KASES,2
HARDECKER,1
SHEKOOKIAN,3
KIM,1
0ICKS,3
BONICK,1
REGINALD,1
ZOGRAFOS,9
DORAN,1
FEIGENBAUM,1
STUKLA,1
DURAZZO,1
HIRSH,1
NOONAN,51
ANTONELLI,2
KINGSTON,5
LAURIA,25
ROTHENBERG,1
BRENNAN,23
RITESH,1
BENCIVENGA,1
LEMOND,1
SKEET,1
GOLIA,7
GONG,4
MARTINEZ,2
SACCHETTI,5
SILVERMAN,1
WASKOFF,2
COLE,17
MOLLA,2
STERLING,17
LAL,1
BUCHHOLZ SR,4
ABADI,1
FEDILI,1
2TEPAN,3
PIANESE,3
PEARCE,3
HUSSEY,1
JONES,11
SNELL,7
SALORIO,2
WALSH,1
LOVINE,2
SCHAWRTZ,8
EMENUS,2
HYRES,5
GLENN,1
MORLEY,1
TILLELI,2
REDDICONTO,1
DIRUBBO JR.,1
DEMODNA,8
O'MALLEY,2
PUNCH,14
TOSACNO,1
SENIUK,2
MANNION,25
GAZZPOLA,1
CATALANO,6
HIRSCH,4
SABATINO,3
AMMERMAN,14
MOTOLA,13
BIRNBAUM,5
DE LUNA,8
DULUNCA,8
SHORT,74
ROBINSON,6
MAROUDAF,1
PATEL,22
DA COSTA,22
STAVRIANOS,7
MILES,33
CAMPBELL,23
NICOT,40
LABBETE,1
PAPA GEORGE,3
WILDMAN,5
REILLY,17
OLSON,13
CARO,8
FERRANTE,29
RANDAZZO,6
KNAPP,15
RIBAUDO,10
STILLER,1
BARTELS,1
BIFULCO,21
MATAJY,1
COMPARETTO,8
RICCI,1
ACKERMAN,13
GRULLON,1
MULLIGAN,50
ESPARRAGOZA,1
AURILLA,5
SJLUND,2
SINGNORELLI,1
PARMET,13
DEVINE,7
ARBEIT,2
PAPADOPOULOS,2
GAGON,6
CHETNIK,1
GOGARTY,5
HOE,2
BRUTKIEWICZ,2
CATTAFI,21
LACERENZA,29
MCBRIDE,19
MARRONO,1
DLEMATER,1
ST JEANOS,3
MASSURIIDIS,1
VITANZA,31
SANTOSUS,12
BARRY,4
PERCOCO,8
FEDOR,11
MOSES,17
MCRAE,3
GROODY,6
UYDESS,4
DEPALMA,11
FABIANI,2
ALI,16
CROGHAN,3
DEMENUS,1
PETROW,4
MIRANDA,12
PULMERI,1
STUART,1
NA,78
OLESN,4
KAUFMAN,1
0,1
HASKELL,10
KEENAN,23
PEDOR,2
LEVITT,3
2XXXXXXX,1
RENEAUD,26
SALIU,16
HORCH JR,14
SOCOL,1
CORALLO,1
SENZON,1
LOUIE,15
GAFFNEY,2
MIANDOABI,1
HOWARD,1
BILL,3
WILLIAMS,6
CONTILLO,8
BARNATHAN,5
ARMOCIDA,1
TEIRNEY,5
EBERHART,1
TUCCIO,2
OLSEN,10
ROSENBERG,1
RIANCHI,1
DIAZ,1
ENWRIGHT,21
BROWNELL,3
JR. RIZZO,4
PARAISON,7
TESTING,6
DELFININ,1
PIAZZA,1
None,0
O'CONNOR,44
LEDDY,1
BRUNO,26
AHOURAIE,7
SCARIMBOLO,18
LEZAMAER,3
GENERALLI,1
RUSIN,17
GINGRAS,16
STAMBERGER,9
SOMMERS,1
MASTER,15
BULICK,3
FRATTINI,23
DESTHERS,11
BOYD,23
KRAMMER,6
CONIGLIARO,1
SWANSON,2
DEMATTEIS,4
SCHRADER,6
DEMATER,1
BLANFORD,1
SCALA,43
ZALESKI,1
GRADILONE,36
MAHER,6
AURILIA,24
SHRESTHA,13
SCHUELEN,10
MOSKWITZ,1
HOWER,9
SITRO,5
TROVATO,5
HYERS JR,4
GAMBA,19
FERRANTELLI,10
IOVINE,16
AZAR,4
STEINMANN,7
HALL,2
SWRTAZ,1
JAFFE,6
CHIBUZOR,23
CELL,1
MATTHEWS,4
O'REILLY JR,3
PLATT,2
DEMEIO,2
CERICK,11
SASTAYO,1
ADAGO,1
MULDON,2
ADAMS,6
GREEN,17
LEGGIERO,2
SCHEULEN,28
VASILEVSKIY,27
CAPPELLUTI,14
LINZER,7
EARLY,1
FAULDS,40
EASTMOND,8
SANTORO,22
HALLER,2
GIAMBRONE,20
MULHBACH,4
MAZZA,3
SANTOS,2
FINKELSTEN,3
CARABEL,5
RIMBERG,18
REDMOND,2
CONCEICAO,16
NOEL,2
TURNER,1
PARONE,4
FIAGUENBAUM,5
JARKOWSKI,1
PULSTORT,2
HAGOPAIN,5
.,5
FARAHANI,33
KOVLER,2
IOVNNE,1
AURILA,2
SCRAMBOLA,2
PHILIPS,13
LEVENBAUM,3
BLUTE,2
GAUN,42
DEREMER,4
CHEVALIER,1
MARRINE,3
PONZO,1
AHN,2
THORPE,3
HSU,3
CAVANAGH,3
MOORE, JR,1
WALL,2
BUNZEL,12
SCHUEEN,1
SILKES,1
FIERRO,4
MCGREEVY,1
SERVEANT,1
SEYLAR,8
PELUSO,14
BERMAN,4
HARRIENDORF,1
CAFFREY,8
ROMANI,25
FARUQI,8
MACCHIO,3
CARFAGNO,2
COZZO,1
DESENA,1
MCGREGOR,4
MAHMOOD,2
BRUE,2
GARVIN,7
GARRISON,5
BREHM,13
SHIVDAYAL,10
SA,2
CAPBELL,5
HIRES,1
FINKLESTEIN,3
DESTINE,1
MONET,1
MAN,5
RIGG,25
PANKOVIC,14
GIBBS JR,3
AUSTIN,16
BOUNOCORE,4
STEWART,2
BRESLAW,3
BISHOP,2
PHILLIPS,1
TORRES,1
ANDREADAKIS,1
DELIVENERI,2
FROLICK,1
SJOLUND,19
DAWKINS,12
VERLEZZA,16
SOKOLOWSKI,4
WIESNER,4
NANN,9
RIZZI,11
KOLB,5
MUGHAL,15
MORAN,16
GAZZOLA,16
RAFANIELLO JR.,2
HYDERS,1
SCHLEGEL,9
HENDERSON,2
REEDER,5
FROHLICK,19
AMORE,19
HEIDINGER,6
LATUGA,1
WEIPERT,5
REGAN,4
KEEFE,1
HARRIS,6
GONZALEZ,13
POLLACK,4
QUINTILIANO,1
LAINO,10
KRUG,3
MARINA,13
BASTISDES,1
LAKE,3
MUNOZ,23
FERNANDEZ,31
DIDONATO,6
MCCAFFREY,11
ALBANO,3
WEN,6
KUSMIERSKI,3
SCARAMBOLA,7
TRAMUTOLO,1
RICHARDSON,43
MINTRONE,23
HIRANI,10
GOODMAN,1
MAKSYMOWICZ,1
ABRISHAMCHI,3
CIVETTA,1
MILTEER,9
POLICASTRO,31
BEHRMANN,21
ROUNOCORE,4
JOHNSTON,2
RICCO,15
NICHOLAS,1
MARK,7
NUNEZ,2
ANGILLETTA,12
FEDELE,8
CORNISH,11
SKEAHAM,6
D'AMICO JR,17
ULBRICH,13
NIRENBERG,12
RAIS,1
FEDOR DT,2
LEWIS,2
LO SARDO,1
ANTHONY,2
ST.JEANOS,6
RUIZ,3
KOCH,3
SONBOLIAN,3
POLLIOC,1
CUPIANO,1
ZIEGLER,20
DOCKERY,2
BASTIDES,1
MESHKATI,1
CRUZ JR,6
SODER,5
CAPONIGRO,4
MANTELLO,1
O CONNELL,2
CAIOLA,1
VARDHAN,9
BEAL,3
XXXXXXXXX,1
BYRNE,15
VASTA,16
CHRISTIAN,1
GOITZ,27
MILLER,12
POUSO,2
CROZ ALFANO,2
DUNBAR,2
111111111111111,2
DI GUGLIELMO,2
SAVINO,5
KURTZ,3
GUO,1
ROSE,6
CARUSO,46
RUSS,1
WEIDMYER,20
ZAGA,4
GEONIE,1
XXXXXXXXXXXXXXXXXXXX,1
SHARMA,6
DROZDOV,6
LAWLER,18
LOCKLEY,10
NOT,4
ESPOSITO,96
PETRIE,14
FILLOS,1
SINNOTT JR,13
BERGANO,5
INTINDOLI,3
RICHARD,1
HAUSER SR,4
MACALUSO,8
ROESIER,1
WETHERINGTON,3
OCONNELL,4
KNOX,1
RICKMAN,1
BARNES,8
GUZMAN,24
FEASER,2
HAYRAPETIAN,30
STEIN,2
LOVE SHINE,1
GRAVITT,1
ABDUR-RAHMAN,18
CASTANON,13
HIGGINSON,11
SLUSZKA,14
MAGISTRADO,14
KOHN,2
MACHADO,5
STUMPF,7
CASTIGLIA,6
DIVINCENT,1
MEYEROWITZ,1
JOSEPH,4
FISCHERA,17
ESPINO,5
COVELLI,4
MCALARNEY,14
DEPIERRO,3
DELFINI,3
MORALES,2
GENERLLI,1
111,2
BROWN,20
GOYKHMAN,2
DOWD, 3RD,15
WEISSMAN,19
WRIGHT,18
IKONOMIDIS,3
FEDLEI,5
MAGGIORE,1
KURTIS,15
IRVIN,4
STUDO,3
CLAIRA,1
GILBERTI,14
NAN,1
CONSIGLIO,1
CARRUBE,13
LANDERS,2
EVANS,37
LEDNYAK,1
MOREO,1
ZICCARO,9
LEONARD,1
WAIVER,376
MOORE,4
IZZO,28
MITCHELL,21
SAMMON,3
SCIBELLI,4
RHOADES,1
ROMAN,2
WIDING,1
GRIFFIN,1
AMODEO,9
AGNEW,10
PANAGIOTAKIS,7
FIDUCCIA,1
GLANN,1
RIDDICK,1
SCHAFER,1
BYC,3
YURECHKO,6
DERING,21
DOWD,1
CHIARAMONTE,9
LEARY,1
MCCOMISKEY,6
RANDAEL,5
PAGANO,18
FEDELI,11
VENDITTI,2
WEISS,5
CAPUTO,8
PRINCE,11
PALMIERI,15
GRAY JR,18
TOM,1
GUTOERREZ,2
CLAZING,17
SCOTT III,55
WILSON,2
ALONSO,8
KING,14
KLINE,2
FOX,10
WEINTRAUB,2
GIOVANI,2
CAPONE,2
SHAH,6
ORSINO,9
STACOM,10
STADNITZKA,6
