total number of rows in this file: 691
IMITIAZ,2
PETER,775
MATTHEW,46
ALPHONSE,27
EMANUEL,2
GABRIELE,16
RANDALL,46
CONSTANTINOS,9
DWAYNE,1
RUSSELL,12
GEETA,4
MELVIN,15
ARNON,1
DARLY,5
MICHAEL,1459
TARIQ,20
JOAN,69
BOBBY,1
ISAAC,14
DAWN,4
KONG CHENG,1
DENIS,1
JOSHUA,1
STEPHEN,208
FOTIS,9
DON,20
VADIM,15
ANGELINE,7
BERNARD,56
JUAN CARLOS,1
RUDOLPH,10
GUSTAVO,24
ARTHUR,50
JOANNE,7
TERRY,1
SHANG YU,1
EDWARD,416
KIM,2
REGINALD,7
HOMER,5
SEBASTIAN,11
REUBEN,6
GARETH,4
ALAN,29
TED,4
HATEF,2
FRED,40
RITESH,66
SION,1
KAYLA,3
ANGELO,48
YI,1
ERIK,12
AYMAN,16
DAVE,2
STEN,23
GLENN,19
PERVIS,2
CHRISTINA,2
SATHAR,236
ELIJAH,28
LESTER,7
STAN,14
RAMSUNDAR,2
GREGOREY,2
KARIM,62
DENNYS,11
EDMUND,13
ANDRE,18
ELTON,9
ADROVET,6
WENDY,2
CARLO,39
BARRYMORE,38
CHANG-AN,17
LIRDI,2
EDUARDO,17
MICAEL,1
THEODORE,75
LUIS,68
WILLIE,2
ISIDORE,1
ILYA,55
WAEL,34
PETE,9
VITTORIO,1
DANIEL,203
ANDREW,92
LEONID,14
KENNETH,431
WELLINGTON,9
DOMINIC,32
ALTON,1
JULIUS,6
HAMLET,5
DAHIANA,3
RITCHIE,1
DAVID  LANCE,1
LIONEL,2
JASON,87
CHUNG CHE,10
LACERENZA,1
MIRIAM,1
MELINA,10
TIMOTHY,154
ROOPLALL,19
JEFF,20
RAY,19
BOB,5
ALI,5
STUART,10
SANTO,4
MICHEAL,27
TAHSEEN,1
NA,77
VICKEN,3
LATHHAN,1
FARUK,1
STEVE,44
CHRIS,31
STEPHAN,3
VALERIE,5
RAHIM,4
HOWARD,61
LOUIE,38
BILL,1
HAROLD,48
OGUZHAN,10
MALCOLM,44
WILLIAMS,1
ANTHONY{,2
STACIE,1
DEOKEE,1
STAVOROS,114
SANDEEP,1
AMBROSE,38
ANGELA,1
NATALIA,54
None,0
ERIC,113
AKIF,10
THANE,6
BRUNO,9
BRIAN,137
EMANUAL,1
VICENT,4
ANELA,9
CITY,2
JEFFREY,161
SHAHID,51
KARELL,40
ANDRE',4
KELVIN,244
DARREL,8
GEROGE,1
BRETT,13
DENNIS,122
JUNE,29
RAMONA,15
ALBORZ,9
ELIAS,34
RODNEY,12
HERNAN,14
ANTONY,1
HALL,2
KRZYSTOF,1
ROSSEN,3
TREVOR,2
DAVID,191
MUSTAFA,8
RICK,25
BORIS,24
GERRY,14
ALFONSE,6
RAMON,21
DAMASO,14
CARL,101
ANDRZEJ,10
ARFAN,12
TOMASZ,27
SEMEN,13
JEFFERSON,2
ZBIGNIEW,2
BONG,1
ELIZABETH,17
DOUGLAS,60
HERBERT,24
DANNY,21
RUDY,15
JANICE,1
XXXXXXX,3
ROBERTO,4
SANTOS,1
ABBAS,3
RANDAL,2
ALAAN,1
HASSAN,1
NOEL,2
DUMAS,7
CASEY,14
PIETRO,2
BASDEO,1
.,5
FELIX,14
JAIME,16
ERNESTO,1
PERRY,3
SANFORD,1
WARREN,8
GHULAM,49
AUGUSTINE,40
NICOLAS,13
ELLIOT,13
VALENTINA,1
MUSHTAQ,1
DONATO,7
VIACHASLAU,15
DOMINIQUE,35
YONA,1
SETHERA,1
KHOSROW,17
ZAK,17
JUNIOR,3
CLIFFORD,63
NIKOLAOS,19
RIZO,2
BOGUSLAW,25
IGOR,42
ALLISON,2
GEORGE,199
ALEX,20
FRANCESCO,90
KEVIN,284
MEHMET,8
ALDO,11
HENDERSON,1
WEIYING,1
JORGE,17
VINCENT,405
BERKEYS,26
RANDOLPH,43
EDUARD,32
JESSE,9
HAMELET,1
JERRY,39
RASHID,1
RAMESH,8
BILLIE,2
LEO,8
MAHIBULLAH,2
MADHU,131
NICHOLAS,55
CONSTANTINE,1
DEREK,6
LEI,1
RENE,2
MARK,140
ANTHONY,654
RALPH,341
STANLEY,23
SIMON,27
LAWREENCE,1
JERZY,1
JOHN,994
EDWIN,27
JAN,23
RUDOLF,1
NIKOLAY,11
KENT,2
VINCE,1
PATRICK,137
RAJ,1
KENNTH,1
PERCY,1
VICTOR,90
MARY,6
JOSE,121
EUNICE,8
XXXXXXXXX,1
BRENDAN,93
FREDDY,15
CHRISTIAN,39
FRANZ,21
111111111111111,15
WESLEY,1
ANTONIO,38
LLOYD,5
___TIM,1
NECTOR,1
JONATHAN,20
NICOLA,55
RUSS,61
SHARIQ,19
CONRAD,1
JEAN-PAUL,8
RICHARD,434
FREDRICK,15
ALBERT,20
LIAM,5
PATRICE,12
NOVRUZ,8
RIAD,4
MARLIN,3
MR DAVID,5
JJOHN,1
HORACE,40
JOSEPH,659
HENRY,33
RAFAEL,33
MILDRED,25
SALVATONE,1
SHAIKH,1
CARMEN,21
XXXXXXXXXXX,1
ZAHOOR,16
LEONARD,39
RUWAN,6
AL,6
ADAM,60
ALEXANDER,23
VICTORIANO,23
AHMED,21
IN,11
CRECCO,6
HUA,1
MOHAMMAD,86
HENNING,1
ROCCO,31
WLADYSLAW,39
MEDI,4
KEWAL,1
GREGORY,192
OMAH,23
EDDIE,92
HAMO,38
TOM,14
WILSON,8
KHALID,12
RODRIGO,34
LEIGH,20
SHAH,1
JOVANA,10
SAMIR,4
CHRISTOPHER,201
BRUCE,52
