total number of rows in this file: 8798
1123 Broadway, Ste. 707,1
1200 Water Place,1
1797 Veterans Memorial Highway, Suite 12,1
21 Walton Street,1
245 East 137th Street,1
345 W. 145th Street,1
30 Bloomington Street,1
33 Surrey Lane,1
31 Newton Place,1
156 The Helm,1
2235 8th Avenue,1
7 Claydon Road,1
15 E 32nd St  Fl 3,1
377 East 33rd Street,1
30-16 78th Street,1
177 Weir Street,1
4975 Amboy Road,1
177 Green Avenue,1
2690 Neptune Avenue,1
7712 Tuscarora Street,1
306 E 52 street, #6,1
23 North Michigan Avenue,1
17 Lexington Hill,1
18 Haw Creek Circle,1
150-50 14th Road,1
365 Bridge Street,1
34-27 Steinway Street,1
534 Lakeville Road,1
2087 Homer Avenue,1
28 Sutton Ave.,1
170- 14 130th Avenue,1
54 North Broadway,1
535 South Columbus Avenue,1
10325 121street AptB5,1
222 Broadway, 19th Floor, Suite 2428,1
835 West 8th Street,1
37-12 58th Street,1
43-28 163 Street,1
103 College Road East,1
312 Ellery Street,1
50 FOUNTAIN PLAZA,1
119-14 14th Road,1
417 Fifth Avenue,1
21 Grand Avenue,1
122-32 Montauk Street,1
117-39 Farmers Blvd.,1
240-24 146th Ave,1
PO Box 123,1
224 56th Street,1
132-16 105th Street,1
79 Washington Parkway,1
22 Overhill Rd,1
788 Amsterdam Ave.,1
113 Maguire Avenue,1
31 Denton Avenue,1
1056 East 12th Street,1
4318 44th Street,1
7921 Jay Street,1
153 West 27th Street,1
30 Park Avenue,1
PO Box 35,1
265 mill rd,1
267 Edgecombe Avenue,1
314 Burns Street,1
3720 Avenue L.,1
100 Theodore Fremd Ave., #B1C,1
700 Hicksville Road,1
3328 Bainbridge Avenue,1
4 HILLCREST RD,1
43 Ketcham Avenue,1
1488 Wales Avenue,1
2 BLACKSMITH RD,1
1123 Broadway, # 917,1
542 East 79th Street,1
10-34 44th Drive,1
150-10 71st Avenue,1
6 Yonkers Terrace,1
1380 First Avenue,1
26 E. 36th Street,1
161 Smith Street,1
29-07 119th Street,1
498 West 159th Street,1
88 E. Industry Court,1
23 Carleton Ave,1
908 Irving Avenue,1
247 Route 100,1
15 E Market Street,1
965 Midland Avenue,1
474 Marcus Garvey Blvd.,1
73 Circuit Road,1
1534 Eastern Parkway,1
8020A 130TH STREET,1
921 Jefferson Ave,1
538 Wortman Avenue,1
5675 49th Street,1
1772 Oak Tree Road,1
445 Beach 68th Street,1
133-05 120th Avenue,1
57 Cranford Street,1
648 Dorothea Lane,1
431 East 165th Street,1
575 Underhill Blvd Suite 212,1
12 East 49th Street, 33rd Floor,1
105 Wyandanch Avenue,1
55 E. 115 Street,1
902 East 86th Street,1
PO Box 14,1
175 Varick Street 8th floor,1
757 N Corona Avenue,1
101-01 67th Drive #4F,1
70 Lake Avenue,1
73 Spring Street,1
130 Diamond Street,1
315 N 7th Avenue,1
134 Franklin Avenue,1
65 Broadway,2
744 Conklin Road,1
7 Harby Drive,1
443 E 9th St,1
3635 Rivers Call Blvd,1
200 Park Avenue,3
194 Dix Hills Rd,1
3 Barbara Drive,1
147-23 15th Avenue,1
144 West 18th Street,2
447 Broadway,1
528 Howard Avenue #2A,1
1040 E 214th Street,1
767 New Jersey Ave,1
50-11 211th Street,1
4509 Park ave,1
845 Wake Street,1
355 Lexington Avenue,1
27 Lincoln Avenue,1
97-06 117th Street,1
31 E 32 Street, Suite 610,1
10-19 47th Road,1
473 West 143rd Street,1
330 W. 38th St. #506,1
19 New Street,2
212 Colabaugh Pond Road,1
3368 14th Street,1
55 Sunset Avenue,2
45 Rockefellar Plaza,1
65 Foster Rd,1
250 Park Ave, Suite 911,1
281 Route 79,1
2253 CINCINNATUS AVENU,1
1 West State Street, 2nd Floor,1
248 Malcolm X Blvd #3,1
104-73 165th Street,1
173-23 113th Avenue,1
175 Commerce Drive,1
100 Queen Street,1
554 Fairview Avenue,1
1-11 Morris St,1
465 Barellavenue,1
1582 Boston Road,1
46 TREDWELL AVENUE,1
201 Bay 43 Street,1
160 East 55th St.,1
480 TARGEE STREET,1
7101 Bay Parkway, Apt 2J,1
386 2nd Street,2
2029 Lemoine Avenue,1
6564 Loisdale Court, Suite 600,1
246 Freeman Street,1
440 Park Avenue South, 15th Floor,1
24-43 Gillmore Street,1
190-32 Jamaica Ave.,1
56 Summit Drive,1
521 W 57th Street,1
3511 85th Street,1
800 Concourse Village West,1
202 Brainards Forge Road,1
3117 Fort Hamilton Parkway, 1,1
346 Route 214,1
34194 Aurora Road, #200,1
327 78th Street,1
5963 Freedom Drive,1
75 Cambridge Parkway,1
3580 Oceanside Road,1
1034 Faile St Suite 3,1
3535 Jerusalem Avenue,1
112 W 34th Street,1
2121 Market St.,1
2006 E 61st St,1
205 Water Street,1
1431 Carll's Straight Path,1
25 Prospect Park West,1
157 Crown Street,1
22 West 27th Street #5,1
550 Pine Street,1
57 Edinburgh Road,1
273 North Avenue,1
3246 White Plains Road,1
1500 Hornell Loop,1
707 Chestnut Ave,1
3040 Hone Avenue,1
608 Castle Hill Avenue,1
1875 W. Redondo Beach Blvd. Suite 102,1
36 Altavista Court,1
1 Bridge Plaza,1
4206 Sylon Boulevard,1
689 Bushwick Avenue,1
22-42 129th Street,1
37 Old Fort Road,1
817 Foster Avenue,1
18 Clymer Street,1
237 East 110th Street,1
626 Riverside Drive,1
230 West 123rd Street,1
6304 Woodside Ct,1
727 Richmond Road,1
205 East 95th Street,1
169 Ramapo Valley Road,1
640 Adee Avenue,1
10-46 47th Avenue,1
555 greene avenue 3d,1
5909 Kissena Blvd,1
57 Gary Place,1
345 West 58th Street, Apt. 10Y,1
553 Hempstead Avenue,1
76 Gardener's House Lane,1
936 Fifth Avenue,1
303 Baxtertown Road,1
87 3rd Avenue,1
496 East 51st Street,1
TWO WALL STREET 520,1
118 West Fulton Street,1
75 Knobb Hill Road,1
10613 Concord Street,1
16 Sutton Place,1
125 Cedar Street,1
245 E. 63rd Street,1
158 Manor Road,1
369 East 149th Street 3rd Floor,1
91 Knowlton Avenue,1
149 Madison Avenue,1
510 Ocean Avenue,1
31 Cambridge Drive,1
169 Ocean Avenue,1
7 Kalmia Ln,1
1131A Yonkers Ave.,1
139-26 86th Avenue,1
255 Cooper Avenue,1
40 Elliot Street,1
153 Centre Street,1
78 Prospect Avenue,1
106 Fulton Ave,1
113 13th Street,1
8 MILLA LANE,1
45-10 Court Square 1st Floor,1
228 Bridge Street,1
107-34 156th Street,1
81-08 25th Avenue,1
4915 Broadway,1
72 Albermarle Avenue,1
175 Varick Street,4
1750 K Street NW,1
145 Lincoln Avenue,1
1023 Route 146,1
2340 Frederick Douglass Blvd,1
201 East 25th Street,1
2549 Jerome Avenue #157,1
1206 Francyne Way,1
2 Oval Drive,1
245 Van Brunt Street,1
74 69th Street,1
217-01 MERRICK BOULEVARD STE 202,1
205 Gower Street,1
6565 Wetherole Street Apt LJ,1
591 Stewart Avenue,1
68 West 3rd St.,1
381 SUNRISE HIGHWAY,1
133-16 Springfield Boulevard,1
500 South Street,1
629 Fifth Avenue,2
10364 County Road,1
222 West 30th Street,1
324 West 83rd Street,1
277 Gold Street,1
401 E 34th St Apt N34E,1
48 Ithaca Ave,1
340 Alexander Ave,1
1841 County House Road,1
118 E. Railroad Ave.,1
425 Harding Ave,1
1149 East 34th Street,1
2063 Essex Place,1
225 West 34 Street,1
1333 Wyckoff Road,1
737 9th Avenue,1
37 Old Stirling Road,1
41R Washington Street,1
1991 Lexington Avenue,1
PO BOX 252,1
768 CONEY ISLAND AVE,1
38 East 169th Street,1
345 West Broadway #2,1
110-16 Liberty Avenue,1
270 Spagnoli Road,1
9 Country Estates Road,1
348 Somerset St, #5,1
255 West 85th Street #3A,1
317 West 98th Street,1
146 Main Street,1
641 Lexington Avenue,2
1033 Webster Avenue,1
1423 Shore Parkway,1
445 Hamilton Ave STE 1102,1
52 Dikeman Street,1
23 W. Merrick RD,1
8002 Winston Road,1
1943 Poplar Street,1
95-19 Woodhaven CT,1
243 Masten Avenue,1
518 North Brookside Ave,1
1370 Boxwood Drive West,1
3750 Hudson Manor Terrace,1
1456 Fulton Street,1
333 Schermerhorn Street,1
17 Woodbrook Circle,1
486 Sunrise Highway,1
148 Terrace Ave,1
650 From Road,1
51B Tec Street,1
100 Duffy Avenue, Suite 510,1
947 SUTTER AVENUE,1
7 East Frederick Place, Suite 700,1
9 Francis J Clarke Circle,1
2037 Lemoine Avenue,1
1406 East 54th Street,1
1705 Wehunt LN SE,1
4636 Richardson Avenue,1
2980 Hylan Blvd,1
90 Beekman street apt4H,1
521 Bristol Street,1
60 Madison Ave,1
275 Madison Ave,1
20 Franko Lane,1
PO Box 1066,1
1271 East 59th Street,1
522 Beach Avenue,1
449 Nostrand Ave,1
39 Kings Lane,1
71-25 Austin Street,1
510 Clinton Square,1
2728 Thomson Ave,1
2059 MERRICK ROAD #116,1
246 Prospect Place,1
288 Bay 38th Street,1
134 West 18th Street,1
2480 16th Street,1
820 Armonk Road,1
3814 30th Street,1
203 E. 27th St Apt 3,1
33 East 8th Street,1
2410 Fuller Street,1
235 Waverly Avenue,1
169 Commack Rd.,1
10201 Flatlands Ave.,1
110 Wall Street,1
2119 Frederick Douglass Blvd,1
4 Gold Circle,1
299 Riverside Drive,1
1455 Harrod Avenue,1
226 42nd Street,1
753 Kelly Street,1
200 Blydenburg Road,1
92-29 Lamont Ave apt 3H,1
96 President Street,1
444 W 19th St, #503,1
153-32 73rd Avenue,1
80 Park Avenue,1
2180 Satellite Boulevard,1
2 Monmouth Aveune,1
55 North Broadway,1
226 N Wantagh Avenue,1
42-44 162nd Street,1
114-23 203rd Street,1
17 S. Longfellow Street,1
1405 Winesap Drive,1
29 Dahill Road,1
3011 Main Street,1
100 Church Street, 8th Floor,1
290 Harbor Drive,1
674 Riegelsville Rd,1
174 Nassau Street,1
10400 Connecticut Ave.,1
389 Colon Street,1
56 Pond Lane,1
9 E 97th Street,1
1639 Utica Avenue,1
5958 69th Pl,1
480 Austin Place,1
1240 44th Street,1
81 Pondfield Road,2
2300 Fifth Avenue,1
32 D Glen Street,1
36 Baywood Street,1
31 Perry Street,1
328 Commerce Street,1
241 West 111th Street,1
37 Osborne Rd,1
530 East 76th Street,1
28-24 Steinway Street,1
1074 Home Street,1
401 Pleasant Valley Way,1
1820 Victor Street,1
67 West Street,4
35-64 81st Street,1
99 Lafayette Avenue,1
364-366 West 110th Street,1
950 Third Avenue, 7th Floor,1
440 Watkins Street,1
20 Grand Avenue,2
865 Columbus Avenue,1
225 West 35th Street,1
121-41 6th Avenue,1
137-33 158th STREET,1
34 E 58th Street,1
47 Fort Hill Circle,1
2 Neil Court,1
311 13th Street,1
185 Merrick Road,1
416 West Ontario Street,1
154 W Main Street - Suite 1A,1
124 Hillsborough Road,1
142 E 92nd Street,1
200-24 Hollis Ave,1
20 West 121st Street,1
137-20 Thurston Street,1
288 Fabry Terrace,1
7 Windsor Court,1
114-53 174th Street,1
1066 Zerega Ave.,1
100 Bogart street,1
1200 Waters Street,1
44-02 11th Street,2
398 Main Street,1
339 Bradley Ave,1
1251 Lynne Street,1
59 E Saltaire Rd.,1
157 48th Street,1
520 West 43rd Street,1
161 W 16th St,1
3770 Richmond Avenue,1
265 WEST 37TH STREET  14C,1
107-36 Guy R Brewer Blvd.,1
200 N Main Street,1
550 West 153rd Street Apt. 34,1
58-12 Queens Blvd,1
492 Mitchell Drive,1
109-37 134th Street,1
409 Tompkin Avenue,1
560 Baltic Street,1
1169 East 156 Street,1
14 Lenox Road,1
8319 141st Street,1
461 St. Marks Avenue, Apt. 1,1
3 Deerpark Drive,1
240 West 35th Street,2
836 Tilden Avenue,1
134 N 4th St,1
155 Union Ave,1
526 East 13th Street,1
180 Pleasant Valley Road,1
258 Oak Tree Rd,1
212-08 99th Avenue,1
8027 NW 71st Street,1
2390 Palisades Avenue,1
17 Haug Street,1
418 West 154th Street,1
621 Beach 65 Street,1
18 Second Avenue,1
930 Stuyvesant Avenue,1
303 White Horse Pike,1
2390 Denton Street,1
181 Powell Street,1
4105 US Route 1,1
274 TRAVERS PLACE,1
129 20th Street,1
144 Bruckner Blvd,1
2027 Decker Avenue,1
208 Russell Place,1
39 Coffey Street,1
407 West 147th Street,1
132 Dochester Rd,1
36 W. 22nd #2,1
121 W 27th Street,1
117 Horton Avenue,1
47-36 Oceania Street,1
115-25 metropolitan Avenue,1
104-60 Queens Blvd.,1
1674 Broadway, 5th Floor,1
24 Railroad Avenue,1
85 Broad Street,,1
526 East 20th Street,1
1509 Cortelyou Road,1
400 W. Old Country Road,1
92-15 101 Avenue,1
283 4th Street,1
54-07 46th Street,1
117 White Plains Road,1
21 Nesbit Terrace,1
922 Voorhees Rd.,1
37 Robinson Avenue,1
393 Madison Street,1
100 Bellamy Loop APt 16B,1
159 Delaware Ave.,1
116 Nassau Street Ste 613,1
3621 Provost Avenue,1
80 Lake Avenue South,1
507A West Broadway,1
1631 Hillside Ave,1
101-65 121 Street,1
18 Delware Place,1
529 2nd Street,1
208 S. Fehr Way,1
102 53rd Street,1
564 Vanderbilt Avenue,1
300 Alexander Park,1
445 Broad Hollow Road Suite # 25,1
1154 US Highway 22,1
1008 Professional Building,1
469A Lexington Avenue,1
3 Neptune Road - Suite N-15,1
176-184 Grand Street,1
310 Vizcaya Drive,1
312 Fifth Avenue,1
350 West 37th Street,1
153-02,1
245 Park Ave.,1
144-34 Hillside Avenue,1
530 144th Street,1
183 King Street,1
21-46 44th Drive,1
532 Henry Street,1
1007 Atlantic Avenue,1
31 W 34th Street,1
165 Broadway,1
1470 Royce Street,1
40 Wall Street,7
2005 Sierra Highlands Dr. #129,1
440 Kent Ave,1
505 Eighth Avenue,3
80 Maiden Lane,3
14 Richmond Street,1
75 Broad Street, Suite 2110,1
6327 46th ave sw,1
46-11 54th Avenue,1
305 Henry Street,2
548 8th Street,1
2050 Eastchester Road,1
44 Wall Street,3
343 East 30th Street,2
535 Fifth Ave,1
40 Rector Street, Suite 1020B,1
757 Burke Ave,1
320 West 38th Street,1
40 Park Street,1
18021 140th Avenue,1
140-09 173rd Street,1
552 5th Avenue,1
225 Lincoln Hwy,1
579 Broadway, #5A,1
100 Mount Plesant Ave,1
666 Plainsboro Road,1
100 Metroplex Drive,, Suite 203,1
48 Flagstone Hill Road,1
137-70 224 Street,1
78 Harlan Drive,1
405 Lexington Avenue,1
131 Lincoln Road,1
17 Galway Drive,1
244 5TH AVE, STE H241,1
114-12 Merrick Blvd,1
220 Beach 92nd Street,1
135-53 121st Street,1
302A West 12th Street,1
179 Aspen Street,1
350 Moffitt Boulevard,1
300 Mercer Street,1
427 Lincoln Street,1
7644,1
79 Alexander Avenue,2
32 Windsor Place,1
744 North 23rd Street,1
54 West 21st Street,2
451 Broome Street,1
412 Broadway,1
271 North Avenue, Suite 208,1
304 Roma Jean Parkway,1
87-01 Midland Parkway,1
245 Russell Street,1
72 Summit Avenue,1
145 E 47st,1
110 Montgomery Ave,1
194 Riverside Drive,1
179 Morgan Avenue,1
30 Reith Street,1
23-41 31st Drive,1
5 W 19th St, 2nd Fl,1
611 West 137th Street, Apartment 42,1
91 baxter st #6R,1
49-06 30th Avenue,1
2355 2nd Avenue,1
2190 McDonald Avenue,1
1469 Ovington Avenue,1
321 West Taylor Street,1
617 Humboldt Pkwy,1
561 Emerson Street,1
199 Jericho TPKE,1
777 Senica Avenue,1
910 South Oyster Bay Road,1
700 West Metro Park,1
102 Jericho Turnpike,1
241-43 85h Avenue,1
16 New Jersey Street,1
558 Main Street,1
97-23 218th Street,1
555 Fifth Avenue,3
404 Marten Road,1
3214 Greenpoint Avenue,1
334 Albany Avenue,1
102 East 22nd Street,1
736 Allerton Avenue,1
88-14 Albert Road,1
116 West 32nd Street,1
5337 State Route 42,1
45 South Park Place,1
2115 Hamilton Avenue, Suite 201,1
37-88 Review Avenue,1
889 S. 2nd Street,1
477 FDR Drive,1
5 South End PL,1
726 Sackett St Apt 3R,1
91 Beaver Drive,1
2005 Adam Clayton Powell Jr.,1
371 Madison St,1
75-01 31st  Avenue,1
10 Plaza Street, 9J,1
1140 Avenue of Americas,1
3143 Schuyler Place,1
1809 Paulding Avenue,1
39 US Highway 46E,1
14 Nicole Lane,1
125-05 Liberty Avenue,1
4640 Forbes Blvd,1
45 Carey Avenue,1
129 Elm Street,1
1671 Utica Avenue,1
42 W38th Street, Suite 1004,1
495 Flatbush Ave,3
8 Evelyn Lane,1
57 Conklin Avenue,1
27 Saint Charles Street,1
630 Ninth Avenue,3
12-21 35th Avenue,1
115 EAST 39TH STREET #7,1
44-70 21st Street,1
301 Route 17N,1
One Fairchild Court - Suite 130,1
50-54 Polk Avenue,1
80 winthrop st Q1,1
108-18 Queens Blvd.,1
1270 Shiloh Cemetery Road,1
170 East 110th Street,1
13 Bertel Avenue,2
6000 Midlantic Drive,1
456 Broadway,1
127 Railroad Street,1
179 RT 46W STE 9-278,1
42 West Street,3
49 Montgomery Ave,1
120 west 58th street,1
99-09 211th Place,1
312B Greenwich Street,1
7801 15th Avenue,1
3215 Avenue H,1
303 5th Avenue,1
6 GARDNER ROAD,1
817 Ronald CT.,1
205 West 54th Street,1
1794 Clinton Avenue,1
520 South Park Street,1
259 Prospect Plains Road,2
37-20 34th Street,1
40 Wheatstone Road,1
199 Regis Drive,1
6 Sutton Court,1
32 Edwin St 32 Edwin St,1
513 E 34 St,1
1516 E. Hillcrest St.,1
555 US Highway 1 South,1
532 Main Street,1
26 Dobbin Street,1
38 Southern Blvd.,1
1700 Market Street, Ste. 1005,1
11340 Lakefield Drive,1
492C Cedar Lane, Suite 303,1
630 1st Avenue,1
1187 Van Nest Avenue,1
35 Gates Drive,1
136 Prospect Park West,1
1416 Avenue M,1
202 West Enterprise Rd.,1
2941 Radcliff Avenue,1
110 WEST END AVE,1
24 Heudsen Street,1
2138 Wantagh Avenue,1
82 Rockaway Parkway 1B,1
479 Essex Street, 1st Floor,1
181 Main Street,1
255 48th Street,1
14300 Grackle Court,1
731 Macon Place,1
269 Skyline Drive,1
99 Cottage Place,1
1641 65th Street,1
412 Kings Highway,1
1855 flatbush ave,1
126 10th Street,1
7416 Beach Channel Drive,1
434 East 165th Street,1
138 Penhurst Street,1
14 Country Woods Drive,1
1350 Avenue of Americas,1
227-22 114th Drive,1
180 Linden Ave,1
414 Utica Avenue 2nd Floor,1
126 13th Street, 4L,1
45 Highmont Drive,1
296 Sport Hill Road,1
84-57 251st Street,1
230 North Main Street,1
233 East Shore Road,1
73 BAY 22ND STREET,1
2 Karen Court,1
568 Commerce Street,1
237 North Broadway,1
99 Tulip Avenue,1
292 Main Street,1
615 Acorn Street, Suite C,1
1330 Broadway, Suite 1530,1
36 Pier Lane West,1
9 Hiawatha Rd,1
37-30 Review Ave,1
114 Bracken,1
138-22 242nd Street,1
738 St. Nicholas Avenue,1
44 SO. Elmwood Ave, PO Box 2143,1
30 Angela Place,1
11 David Drive,1
162-10 Powells Cove Blvd.,1
377 E. 46th Street,1
39 Front Street,1
308 5th Ave.,1
286 Madison Ave,1
547 North Avenue,1
160 Greentree Drive,1
38 Sixth Avenue,1
96-21 69th Avenue, Heads up fire sprinkler,1
2 East End Avenue,1
120 West 31st Street 7th Fl,1
841 Rennselear Avenue,1
2283 Tiebout Avenue,1
55-15 37th Avenue,1
1414A Zerega Avenue,1
65-30 Kissena Blvd.,2
5700 Arlington Avenue,1
240 West 102nd Street,1
1444 Boston Road,1
141-28 Springfield Blvd.,1
195  Montague Street,1
144 Lexington Ave.,1
911 Springfield Rd,1
201 Brokaw Court,1
745 Nepperhan Avenue,1
1475 Thieriot Avenue,1
1143 Fteley Avenue,1
137-16 257th Steet,1
136-13 37th Avenue,1
26 Mayfair Avenue,1
130-04 Atlantic Avenue,1
31 Tammy Road,1
21 Kensington Rd,1
179 Tompkin Avenue,1
1201 Broadway,2
4235 Main St,1
400 - 24 Street, P.O. Box 771,1
2209 146th Street,1
100 Photikon Drive,1
3490 US Highway 1,1
201-15 33rd Avenue,1
315 Church Street,1
1826 West 5th Street,1
1326 Ocean Ave,1
196 MACON STREET,1
115-24 229 Street,1
920 Hudson Street,1
235 Harrison St., #57,1
708 3rd Avenue,2
1430 Broadway,1
5 FISK ST,1
79 North Rd,1
1786 East 49th Street,1
265 Jericho Turnpike,1
311 Clarkson Avenue,1
51 San Rafael Court,1
180 Maiden Lane,1
104 Pulaski Street,1
24 Picture Lane,1
153 Main Street,1
87 Thorne Street,1
370 East 146 Street,1
514 West 25th Street,1
211 warren st #1010,1
1900 Quentin Road,1
756 Rock Beach Road,1
222 Bloomingdale Rd.,1
520 East 90th Street, Suite 2M,1
63 Ludlow Street, Second floor,1
301 Forest Avenue,1
1094 East 92 St,1
129-20 18 Avenue,1
1115 Broadway,1
325 W. 38th Street,1
227 Eckford St Apt 1,1
2 Gramatan Avenue,1
163 Amory Street,1
1999 Wabash Avenue,1
483 Cherry Street,2
1030 E 102nd Street,1
901 Newkirk Avenue,1
1395 Pacific Street,1
147 West 3rd Street,1
218-11 120th Ave,1
1951 Hamburg Turnpike #24,1
400 Branchport Avenue,1
8825 148 st 4S,1
129-25 134th Street,1
266 Jericho Turnpike,1
16001 Spillman Ranch Loop,1
2349 Bragg Street,1
212-11 99th Avenue,1
698 Classon Avenue,1
125 Park Avenue,2
41 Kemi Lane,1
260 Prince Avenue,1
829 Lincoln Avenue,1
445 Hamilton Avenue, Suite 1102,1
131 Sterling Place,1
295 Madison Avenue,1
125 State Street - Suite 100C,1
276 5th Avenue, Ste 704 #716,1
167 Decatur Street,1
708 Third Avenue,3
135-16 124th Steet,1
946 Atlantic Ave,1
600 Richmond Terrace,1
13 James P. Kelly Way,1
110 Ocean Pkwy,1
579 Smith Street (AKA 400 Hamilton Avenue),1
8450, 169TH ST, APT 415,1
11 West Prospect Avenue,2
1223 East 224th Street,1
7509 60th PL,1
816 Liberty Avenue,1
28 Autumn Lane,1
177 East 102nd Street,1
1070 Highway 34 - Suite 213,1
626 RXR PLAZA,1
3257 85th St,1
270 West 123rd Street,1
1250 West Elizabeth Avenue,1
4 Restrick CT,1
3616 avenue M,1
64 Sagamore Road,1
126 13th Street #4L,1
43 Chasner Street,1
34-02 Laurel Hill Blvd.,1
62 William Street,2
894 Otsego Road,1
572 Osborn Street Apt 1R,1
199 Lincoln Ave,3
35 East 38th Street PH C,1
1 State Street,1
151 Centre Avenue,1
1234 Watchung Avenue,1
102 Devonshire Road,1
901 Erie Avenue,1
746 Roosevelt Street,1
36-49 204 Street,1
172 5th Ave #5,1
21620 Jamaica Avenue,1
78-14 Austin Street,1
1265 Dean Street,1
86-32 55th Avenue,1
147 Hamilton Avenue,1
264 Greenbrook Road,1
4026 Murdock Avenue,1
113-23 208th Street,1
25 Mohawk Avenue,1
3534 Broadway Avenue,1
114-75 145th Street,1
1783 US HWY 9,1
225 East 7th Street,1
727A Burke Avenue,1
1677 Springfield Avenue,1
159 E. 116th Street,1
130-47 121 Street,1
59 West Main Street,1
215 West 125th Street,4
990 Jerome Street,1
481 Van Brunt St,1
2753 Coney Island Avenue,1
590 Flatbush Avenue,2
1914 West 5th Street,1
8522 76th Street,1
251 Locust Avenue,1
167 BOWERY,1
960 Close Avenue,1
110 Terminal Drive,1
88 Pine Street,2
495 East 7th Street,1
140 Debs Place,1
69 West 106th Street,1
50 Tapscott Street,1
42 Scarsdale Avenue,1
12 Hall Street,1
468 Beach 64th Street,1
143 Tabor street,1
425 101st Street,1
135 W 41st Street,1
3706 81st street,1
25 Newbridge Road,3
3215 Fulton Street,1
141 East 33rd Street,1
14 Burt Drive,1
137 REGIS DR,1
230 Park Ave,1
20 Madison Avenue,1
4745 Matilda Avenue,1
34 North 6th Street,1
128 Newton Street,1
1165 East 31st Street,1
494 Eighth Avenue,1
790 3rd Avenue,1
2920 Coney Island Avenue,1
316 Fountain Ave,1
219-05 Merrick Blvd,1
58 Moore Place,1
385 Rider Avenue,1
129-21 132nd Street,1
5 Overlook Road,1
136 Allen Blvd.,1
855 Saint Nicholas Avenue,1
40 Shoreham Drive East,1
10079 Mere Parkway,1
95 Worth St,1
34 Union Avenue,1
8110 Roosevelt Avenue,1
1824 Browning Street, Suite O,1
245 East 54th Street #24G,1
303 East 83rd Street,1
1384 Broadway,2
508 Elizabeth Road,1
230 Knickerbocker Avenue,1
161-15 ROCKAWAY BLVD, SUITE 100,1
27 Park Place,1
215 Park Avenue S, 11th Floor,1
388 South Avenue,1
99 Reade Street,1
5 Fir Street,1
535 5th Ave,1
35 West 38th St.,1
2 Lilac Place,1
226-17 69th Avenue,1
236 WEST 30th STREET 7th FLOOR,1
476 Jerome Street,1
150-30 71 Avenue #4G,1
333 Hudson St,1
22 Villa Avenue,1
418 Broadway, 2nd Floor,1
1080 Smith Street,1
4215 34th Avenue,1
1598 E96 street,1
3703 Secor Ave,1
28 Rockbridge Road,1
7700 Irvine Center Drive, Suite 610,1
62 Washington Terrace,1
434 West 164th Street,1
153 Main St, Suite 300,1
36-40 166th Street 2nd Fl.,1
1053 Arnow Avenue,1
200 Central Avenue,1
444 East 86th Street,1
1441 Broadway Street,1
215 14th Street,1
405 East 5th Street,1
209-02 42nd Avenue,1
1609 Vauxhall Road,1
4618 30th Rd Apt 1,1
531 County Road A021, PO Box 364,1
627 East 77th Street,1
407 Washington Avenue,1
280 Rector Place,1
287 Northern Blvd - Suite 202,1
16 Bainbridge Boulevard,1
1010 Park Street,1
143-54  243rd st,1
181 Chrystie Street,1
90-05 161st Street,1
479 Essex Street,2
67 East 28th Street,1
38 West 4th Street,1
670 Adee Avenue,1
252 Java Street, Suite 227,1
84 Mercer Steet,1
3 Star Ridge Road,1
69-43 76th Street,1
11 Cobham Drive,1
209 West 97th Street,1
215 Thompson Street #18,1
155 Water St,2
75 South Broadway,2
237 Lafayette Street,1
116 1st Place,1
24 Whitney Avenue,1
84 North 19th Street,1
144 East 44th Street,1
One Newell Lane,1
1111 Broadhollow Road,1
210-30 23rd Avenue,1
8910 West 192nd Street,1
126 East 56th Street,1
69-09 Queens Boulevard,1
218-65 99th Avenue,1
1621 Prospect Place,1
137 Herricks Road,1
71-16 Myrtle Avenue,1
143-55 243rd St.,1
1225 Franklin Ave, Suite # 325,1
1063 Tiffany Street,1
130-05 125th Street,1
280 Marin Blvd Apt 11K,1
3 EXECUTIVE DRIVE, SUITE 360,1
655 14th Street,1
74 LaSalle Drive,1
44 Glattly Drive,1
353 West 117th Street,1
4738 Broadway,1
50 Alexander Court,1
131 West 33rd Street, 16th Floor,1
135-23 224th Street,1
282 E. 35th Street #5P,1
8267 Austin Street,1
194 Sackman Street,1
138 12th Street,1
59 Hester Street,3
234 Meserole Street,1
32 West Main Street,1
110 Lake Ave. South,1
5651 201st Street,1
43 W. 43rd St.,1
5 Hancock Avenue,1
310 Staples Street,1
1776 Broadway,1
122 Cambridge Place,1
27 Stephenson Blvd.,1
76 Midland Ave,1
148 West 24th Street,1
223-19 Linden Blvd.,1
353 Lexington Avenue,1
50-52 Mount Vernon Avenue,1
157-21 Horace Harding Expwy,1
440 Riverside Drive,1
12 West 27th St. 11th FL,1
336 E 5th Street,1
352 East 85th Street,1
55 E 115th St Suite 5I,1
909 Columbus Ave,1
225 Rector Place,1
6 West 18th Street,1
145 Hudson Street,1
3199 Albany Post Road Suite 236,1
985 Metropolitan Avenue,1
70 South Munn Avenue,1
733 3rd Avenue,1
875 River Road,1
447 East Allen Street,1
323 County Road 9,1
6813 8th Avenue,1
19 Hatch Terrace,1
1 Schwab Road, Suite 7,1
83 Cromwell Avenue,1
5 Pell Place,1
8039 213 St,1
1612 Locust Avenue,1
25 Broadway  9th Fl,1
237 Main Street,1
75 Broad Street,1
300 W 135th Street,1
26 Dumont Avenue,1
920 Riverside Drive Apt. 7,1
16 Midland Avenue,1
2594 N Mount Juliet Rd,1
320 West Islip Boulevard,1
23 Oak Tavern Circle,1
16 Library Avenue,1
313 West 143rd Street,1
247 w 38th st,1
441 East Beech Street,1
1625 Broadway,1
105-07 150th St,1
1 Wesley Court,1
46 South Portland Avenue,1
220 West 42nd Street 12th Floor,1
93 Lexington Ave,1
613 Vernon Road,1
409 King Street,2
112-33 Guy R. Brewer Blvd.,1
64 Fulton Street,1
6 Coverdale Lane,1
1815 HARRISON AVE.,1
184 Fulton Street,1
289-F Suburban Avenue,1
82-52 250th Street,1
1433 Highway 34 South,1
75 Broad Street Suite 708,1
704 Crescent Street,1
163 Paris Avenue,1
75 Royal Drive,1
548 West 28th Street Suite 338,1
90-02 Queens Boulevard Suite 2D-12,1
12 Hardwood Drive,1
700 12th Street NW,1
327 Manhattan Ave,1
565 Coitsville Hubbard Rd,1
25 Cliff Street,1
631 Bushwick Avenue,1
220 36 Street, Suite B-538,,1
405 Edgecombe Avenue,1
40 Underhill Blvd,1
1371 East Bay Avenue,1
27 Hall Street,1
46 brooks pl,1
1501 Broadway,3
421 East 73rd Street,1
55-01 43rd Street,1
2518 Francis Lewis Boulevard,1
1840 Wisteria Circle,1
725 River Road,2
2016 Linden St,1
48-51 36th St.,1
15 Jefry Lane,1
6851 SW 45th Street,1
59-50 Borden Avenue,1
16 Monaco Place - Suite1,1
110A New South Road,1
2658 GERRITSEN AVENUE,1
23 Avon Road,1
450 7th Avenue,1
2326 Amsterdam Avenue,1
3709 Hempstead Turnpike,1
536 West 111th St.,1
226 West 78th Street,1
173 Marbledale Rd,1
718 IRVING PL,,1
87 Poplar Street Unit 3,1
620 Hill Street,1
111-22 Witthoff Street,1
9733 85th Street,1
1 Bleecker Street,1
2 Getty Avenue,1
141-07 20th Avenue,1
416 Delaware Avenue,1
336 West 37th Street,1
36-26 Union Street,1
41 State St.,1
69 Nancy Street,1
1 Battery Park Plaza,1
783 JEFFERSON AVE,1
370 Campus Dr,1
101 Clinton Avenue,1
183 Bainbridge Street,1
60 East 42nd Street, Suite 1750,1
48-44 Clearview Expwy,1
200 Liberty Avenue,1
39 Winthrop Road,1
1488 Metropolitan Avenue,1
6062 SE Landing Way,1
565F Acorn Street,1
24 Diamond St Apt 1,1
4110 Quentin Road,1
112 West 34th St, 18th Floor,1
3050 90th Street,1
1142 Manhattan Ave,1
121-54 237th Street,1
48 West 37th street,1
547 Nostrand Avenue,1
645 Broadway,1
7 Plateau Lane,1
3721 Willett Avenue,1
300 Tarrytown Road,1
1572 Rhinelander Ave,1
35 B. West Jefryn Blvd.,1
280 E Broad St, Ste 310,1
456 Hempstead Turnpike,1
48 West 38th Street Flr 7,1
430 Fayette Avenue,1
228 E 45th St,1
130-30 31st Ave,1
4305 Broadway,1
524 West 59th Street,1
300 International Drive,1
987 e 94th st,1
43 N. Central Avenue,1
43 West 24th Street,1
7004 Kennedy Blvd East,1
129-09 26th Avenue,1
510 Broadhollow Road,1
2446 University Ave,1
512 Cherry Lane,1
67-19 53rd Drive,1
1445 Unionport Road,1
94-02 80th Street,1
136 Old Briarcliff Road,1
8801 Shore Road, 3E East,1
15 Bethany Street,1
750 Third Avenue,1
18604 Nashville Blvd.,1
4200 S. Hulen St. #519,1
22 Penguin Lane,1
444E West Jericho Turnpike,1
21 Pequot Avenue,1
86-28 110th Street,1
6800 Jericho Turnpike,2
360 Furman Street,2
P. O. Box 110265,1
67 Hanson Place,1
550 N. Brand Boulevard,1
76 Engert Avenue,1
2332 5th St,1
40-40 75th Street, #3H,1
10705 Guy Brewer Blvd,1
1 Pine View Road,1
56 Larkin Ln,1
62-30 65th Street,1
2875 Bainbridge Avenue,1
421 West 162nd St,1
454 Franklin Ave,1
362 Maspeth Avenue,1
2363 Grand Avenue, 1B1,1
62-82 60th Drive #2,1
266 Harristown Road,1
3 Seaview Boulevard,1
3 Razel Avenue,1
57 Hancock Street,1
1594 Metropolitan Ave,1
685 Avon Drive East - Suite 2,1
47 Lincoln Pl., 3B,1
33 W. 19th Street, 4th Floor,1
90-30 148th Street,1
185 Van Winkle Avenue,1
12-5 Technology Dr.,1
3207 Route 112,1
1087 Flushing Avenue,1
58 Quail Hollow Ln,1
P.O. Box 21015,1
5 Hanover Square,4
100 South Main Street,1
450 Seventh Avenue,2
100 RIVERSIDE BOULEVARD, SUITE 4B,1
64 Spencer Street,1
147 Prince Street, 3rd Floor,1
550 Harvard Avenue,1
189-18 44th Avneue,1
90 Horton Avenue,1
101-58 123RD STREET,1
34 Scandia Road,1
3480 So. Clinton Ave,1
27 East 21st Street,1
35-31 85th St, 4K,1
25-26 50th Street,3
1702 47 Street,1
30 W 22nd Street, 6th Floor,1
13 Dahl Court,1
1366 60th Street,1
4817 Hawskshead Park,1
2214 Frederick Douglass Blvd,1
37 West 39th Street, #1005,1
300 Cypress Street,1
59 East 118th St.,1
444 6th Avenue,1
177 Dwight Street,1
10 Barclay Street,1
4445 Corporation Lane,1
60-05 Flushing Avenue,1
7 Anna Court,1
5905 Kennedy Blvd,1
930 Amsterdam Avenue,1
165 Broadway , 23rd Floor,1
5734 Westminster Drive,1
308 Lefferts Avenue,1
263 Broad Avenue,1
101-05 Jamaica Avenue,1
150 Bay Street,1
100 S Broad St  Ste 2130,1
99 Jericho Turnpike, Suite 300J,1
102-38 Remington Street,1
12 Carol Court, Box 3800 D,1
1120 Avenue of the Americas,1
443 Park Avenue South Suite 704,1
1593 Canarsie Road,1
46 Southard Avenue,1
275 7th Avenue Fl 19,1
6520 New Utrecht Avenue,1
500 13th Street,1
4 Forest Court,1
4 Arbor Field Way,1
136 West 117th Street,1
301 Commercial Road,1
1625 Clay Street, Suite 800,1
265 West 37th Street,2
350 5TH AVE,1
725 4th Avenue,1
753 Fulton Street,1
820 Colgate Avenue,1
643 Andrews Road,1
534 Van Duzer Street,1
25 North Broadway,1
254 Canal Street,1
178-40 146th Terrace,1
161 Madison Avenue,1
464 Valley Brook Avenue,1
9 Caroline Dr.,1
1867 Amsterdam Avenue,1
665 East 181st Street,1
21 WEST ST., #9E,1
224-29 Davenport Ave,1
58-100 55th Street,1
138-01 Springfield Blvd.,1
2795 Bethabara Rd,1
83 HUNNEWELL AVE,1
321 Lagoon Drive,1
244 MADISON AVE,1
118-12 101 avenue,1st floor,1
203 East 26th Street,1
33 Barker Ave,1
106 Marcy PL.,1
5935 Cornerstone Court W, Ste 230,1
614 Beach 66th street,1
85 Horse Hill Road,1
163 Braisted Avenue,1
530 CENTRAL AVENUE,1
476 Lake Street,1
724 Moblie Road,1
45-53 40th Street,1
76 Clayton Avenue,1
3427 74th Street,1
44790 Maynard Square,1
482 Chester St,1
381 Park Avenue South,3
36-36 33rd Street,1
1306 Caffrey Avenue,1
1173 2nd Ave Ste A PMB181,1
307 West 38th Street,4
245 Bricktown Way,1
23 E 109 ST,1
9146 84th Street,1
84 Kean Street,1
70 Squirrel Ln,1
127 West 106th Street,1
412 McClellan Rd,1
1133 East 35th Street,1
3 Park Lane,1
273 Lenox Avenue,1
424 West 33rd Street,1
115-02 Newburgh Street,1
206 W. Route 59,1
263 Central Avenue,1
5 Penn Paza,1
105-40 133 Street,1
416 Vermont Street,1
173 Maple Parkway,1
5 John Walsh Blvd.,1
281 Route 79 N,1
1511 Sheridan Ave,1
7 Waverly Place,1
217 Park Row,1
20-62 26th Street,1
900 W 190TH ST #1M,1
1724 Baldwin Road,1
11 STUYVESANT OVAL,1
4515 30TH Avenue,1
206 East Meadow Avenue,1
3203 Beverly Road,1
59 Van Dam Street,1
2380 Adam Clayton Powell Blvd.,1
370 Saint Marks Pl,1
342 West 71st Street,1
900 West 190 Street,1
13920 N. Dale Mabry Hwy,1
46 Chestnut Street,1
110 West End Ave,1
144-51 85th Avenue,1
66 Marine Street,1
250 West Broadway,1
414 PENN ROAD,1
75 9th Avenue,1
119 8th Street,1
109 South 5th Street,1
232-14 Merrick Blvd,2
41-15 Kissena Blvd,1
1209 Dean Street,1
1 Maple Street,1
9101 Shore Road,1
18-44 123rd Street,1
27 Winding Brook Road,1
2595 45th Street,1
221-10 Jamaica Avenue,2
501 S. Pearl Street,1
185-14 140th Avenue,1
23 Bernard Lane,1
48 Wall St,1
2 Bay Club Drive,1
159 Ralph A,1
122-01 172ND STREET,1
277 14th Street,1
1441 Broadway 5th Floor,1
246 Spencerport Road,1
96-38 Linden Boulevard,1
358 Broadway,1
892 Metropolitan Avenue,1
52 Roe Street,1
1010 Common Street,1
114 First Ave.,1
31-67 37th Street,1
420 Lexington Avenue,5
147-37 15th Road,1
33-35 76th Street #5A,1
139 Cambridge Place,1
280 N. Midland Avenue,2
125B Harbor Loop,1
2119 Colonial Ave,1
270 Medford Avenue,1
145 Chester Avenue,1
1111 Route 110,1
122 W 27th Street,1
1778 Freedom Way,1
13 West 13th Street,1
2672 Broadway,1
1432 State Route 295,1
102 Madison Avenue,1
594 Dean Street,1
217 Greenwood Avenue,1
435 New Karner Road,1
1894 Lakeland Avenue,1
770 South 13th Street,1
156 East 93rd Street,1
1842 Radcliff Ave, 1,1
50-02 97th Place,1
760 Greene Avenue,1
388B Bedford Park Blvd,1
1776 East Tremont Avenue,1
719 coney island ave,1
8228 Fischer Rd,1
120 ELGAR PLACE,1
248 50 Street,1
9-11 40th Avenue,1
205 Ridgedale Ave, suite 101,1
120-11 89th Avenue,1
1115 Summit Avenue,1
489 Manhattan Avenue,1
2196 Schenectady Avenue,1
14 Wall Street,5
150 West 30th Street,2
728 old farm rd,1
311 S. Chadwick St.,1
247 W 30th St SUITE 12A,1
148-56 87th Road,1
52-10 35th Street,1
826 Broadway,1
4821 Avenue J,1
12909 26th Ave Ste 101,1
1225 Franklin Avenue,3
221 Quincy Street,1
2216 Flatbush Avenue,1
481 Ridgeewood Avenue,1
9 Somerset Lane Suite 406,1
157 2nd Avenue,1
9033 212th Pl,1
27 Thornton Avenue,1
362 W. 119th Street,1
42 Cooks Ct.,1
15 Laguna Lane,1
61 Highwood Terrace,1
910 West Pratt Street,1
1750 Sedgwick Ave,1
1515 47th Street,1
17244 133rd Avenue,1
85-11 260th Street,1
205 West 95th Street,1
275 Madison Ave.,1
20 East 9th Street,1
419 Park Avenue South,1
527 Primos Ave.,1
218 Schanck Rd,1
67-53 Woodhaven Blvd. Suite #108,1
1-55 Borden Ave, #31B,1
2431 Buck Street,1
31 Stewart Street,1
1198 Fulton Street,1
349 Union Avenue,1
18 Laura Court,1
784 east 94th street,1
44 Pinebrook Road,1
389 OLD COURTHOUSE RD,1
73 Mountainview Boulevard,1
255 Laird Avenue,1
1122 Dearborn, Unit 15I,1
141 So. State St.,1
70-31 84th Street,1
1604 Spring Hill Rd,1
41B East Harwood Terrace,1
215 Hempstead Ave,1
215 Suburban Drive,1
80 Lake Ave S,1
365 Clinton Avenue,1
920 Exchange Street,1
570 North 23rd Street,1
99-32 66th Road,1
1269 East 18th Street,1
130 Bedford Road,1
213-01 75th Avenue,1
333 Skidmore Rd,1
105-23 Metropolitan Avenue,1
62 Manchester Road,1
32 Court Street,4
2169 Maple Ave,1
9 West Shore Drive,1
31 Howard Street,1
110 Columbia Street,1
46179 Westlake Drive,1
256 16 147 Ave,1
14-31 110th Street,1
161 - 15 Rockaway Blvd.,1
1740 Ocean ave,1
242-29 88 Drive,1
212-09 43rd Ave, 3rd Floor,1
4251 Old Route 22,1
1938 Chatterton Avenue,1
13110 Maple Ave,1
354 N. Goodman Street,1
8696 18th Avenue,1
745 Fifth Avenue Suite 500,1
15 Hytec Circle,1
2425 Nostrand Avenue,1
825 Boynton Avenue,1
409 N. Main Street,1
301 Stagg Street,2
26 Peppermill Road,1
2601 W. Lemoyne Ave,1
217-06 136th Road,1
2984 Webster Avenue,1
17 Windsor Street,1
351 Washington Avenue,1
545 Island Road,1
368A Decatur St.,1
1588 East 34th Street,1
96 Van Dyke Street,1
1641 E 94th Street,1
42 West 39th Street,2
39-38 Bell Blvd, Suite 202,1
103 Fort Salonga Road,1
404 Hunts Point Avenue,1
77 Glen Cove Drive,1
1912 Route 106,1
17 Mulberry Street,1
214-11 112th Road,1
241-15 Braddock Avenue,1
609 Walton Avenue,1
275 Madison Avenue,2
580 West Main street,1
19 West 36th Street,1
995 Sunrise Hwy,,1
12-16 Vestry St.,1
420 Rouser Rd.,1
364 cedar ln,1
195 Bush Street,1
6302 17th Ave,1
15022 16th Rd,1
132-02 89th Avenue,2
1353 Kings Highway,1
932 East 173rd Street,1
5 Heatherwood Court,1
232 VAN  SICLEN AVENUE,1
59-13 Grove Street,1
39899 Balentine Dr.,1
138 W. 72nd Street,1
220 Davidson Avenue,2
492 S 14th Street,1
1221 Avenue of The Americas,1
42-71 Hunter Street,1
1 Harborside Place,1
51 West Prospect St.,1
472 Amherst St Suite 12,1
455 3rd Street,1
12 Battle Ridge Rd.,1
114-08 LEFFERTS BLVD,1
81 Pleasant Street,1
271 Van Buren Street,1
10 Madison Rd,1
215 West 94th Street,1
103-02 METROPOLITAN AVENUE,1
448 Villa Avenue,2
2478 8th Avenue,1
9845 Painter Ave Suite B,1
1344 Route 208,1
348 Lukas Blvd,1
1239 Broadway,1
49 Franklin Street,1
280-D BROADWAY,1
210 West 70th Street,1
264 West 40th Street,3
2174 Fulton Street,1
7-19 151st Place,1
2 West 46th Street,1
4202 Wilder Avenue,1
277 Broadway,2
88 Harbor Road,1
45 Ranick Dr. East,1
97-24 63rd Road,1
250 Mohawk Road,1
80 Arkay Drive,1
11 Demarest Avenue,1
158-12 Rockaway Blvd.,1
735 Lincoln Avenue Suite 7C,1
1872 George Ct.,1
866 Hunts Point Avenue,1
37 South Oxford Street,1
20 West 20th Street,1
286 Willoughby Avenue,1
60 DeKalb Avenue #27F,1
3122 Fenton Avenue,1
303 W. 122nd Street,1
212 South 12th Avenue,1
105 Lock Street,3
353 Hempstead Turnpike,1
134 W 29th St,1
232 Parmalee Place,1
80-02 Astoria Blvd.,1
1629 Park Avenue,1
7 Kingston Avenue,1
30 Meadow St.,1
1233 71st Street,1
33 Powerhouse Road,1
95-28 150th Street,1
609A Fountain Avenue,1
203 Regents Drive,1
349 Herzl ST.,1
3927 64 Street,1
86 Skinner Drive,1
33-01 38th Avenue,1
15533 Woodrow Wilson,1
36-24 34th Street,1
Grandville Ave,1
204 midland ave,1
3100 Indian Neck Lane,1
143 Shirley Avenue,1
365-C New Albany Road,1
4501 Skillman Ave,1
10 East 33rd Street,2
117 9th Street, Suite 207,1
63 Depot Road,1
1 Central Avenue,2
46 Notre dame avenue,1
665 West 158th Street,1
523 Kingston Ave, Ste. 3,1
203 Sampson Ave,1
85-11 Lefferts Boulevard,1
110 Stonehurst Lane,1
2305 Adam Clayton Powell Jr. Blvd,1
35 Pinelawn Road,1
116 John Street,1
398 Henry Street,1
7102 15th Avenue,1
1109 Clay Avenue,1
1416 Ackerson Blvd,1
70-01 113th Street #2J,1
188-26 Jordan ave,1
15 Georgia Street,1
21 Fairview Avenue,1
102-53 Jamacia Avenue,1
9017 Avenue K,1
1637 Stadium Avenue,1
259-11 80th Avenue,1
501 W. 121 St.,1
400 Rella Boulevard,1
537 West 133rd Street,1
2507 New Brunswick Ave.,1
429 Sutter Avenue,1
137 W 118th,1
776 E. 53rd Street,1
12-11 Redfern Avenue,1
77 Tackora Trail,1
14510 Jamaica Avenue,1
68 Jay Street,8
2367 Frederick Douglas Blvd.,1
32 Union Square East,1
15-34 124th,1
8 W. 126th St.,2
2609 E14 St,1
349 Northern Blvd,1
83 Sands Point Rd,1
3690 Middle Country Road,1
334 E. Utica Street - Suite #2,1
2005 Davidson Avenue,1
5 Cliff Street,1
2334 Saint Thomas Street,1
445 Hamilton Avenue,4
153 East 57th Street, Suite 3GH,1
2 Sadore Ln,1
90-57 207th  Street,1
66 Wyoming Avenue,1
436 Prospect Avenue,1
1908 Portage Avenue,1
1345 Rosser Avenue,1
163-35 130th Avenue,1
4545 White Plains Road, Suite 1,1
415 Madison Avenue, Suite 1508,1
51-40 30th Avenue,1
72-32 48th Avenue,1
47 Club Pointe Drive,1
6204 5th Avenue,1
330 Franklin Turnpike,1
1552 West 2nd Street,1
229-28 129th Avenue,1
170 Main Street,1
299 Main Street,1
609 Acorn Street,1
7 Oakdale Drive,1
154 West Edsall Blvd,1
27 Ironia Road,1
111-15 148th Street,1
95-12 121st Street,1
225 Third Ave,1
171 East Industry Court,1
51 Powder Mill Bridge Road,1
3030 Route 112,1
36 Longview Lane,1
200 West 86th Street - Suite 9BC,1
117 East 24th Street,1
20 Corporate Woods Blvd.,1
317 East 14th St,1
109 Walworth Street,1
180-18 Queens Blvd,1
1095 Bridge Pointe Lane,1
15156 18th Avenue,1
121 West 19th Street,1
147 W. 35th Street,1
180 MIller Place,1
95 Hoffman Lane,1
47-27 195th St.,1
80 Theodore Fremd,1
Urban Scholars Network,1
423 Smith Street,1
1 MetroTech Center North,1
430 3rd Ave,1
63 Arbor Lane,1
2080 Frederick Douglass Blvd,1
55 Plant Avenue,1
760 St Nicholas Ave.,1
312 East 23rd Street,1
180 72nd Street,1
114-51 Inwood Street,1
223-39 56th Road,1
2077 Monroe Avenue,1
25 Chapel Street,1
2005 Adam Clayton Jr. Blvd,1
11 East 125th Street,1
21 Concord Street,1
1370 Avenue of the Americas,1
432 Rogers Ave,1
2417 Jericho Turnpike,1
155 Kingsbridge Road East,1
28 Cheryl Avenue,1
218 North 6th Avenue,1
52 Hilltop Lane,1
1255 Webster Avenue,1
729 East 212th Street,1
1 Laurel Lane,1
12-14 Mercer St.,1
115-112 226th Street,1
3125 Tibbett Avenue,1
69 ELM STREET,1
100 Wall Street, 18th Floor,1
2557 Army Place,1
30 South Ocean Avenue,2
64 54 Maurice Avenue,1
206 8th Street,1
204-08 JAMAICA AVENUE,1
116 East 27th Street,2
19 Stuyvesant Oval,1
20 West 44th Street,1
3184 Grand Concourse,1
225 Troutman Street,1
323 Scholes Street,1
106-15 Sutphin Blvd,2
1524 Amsterdam Avenue,1
4-74 48th Avenue,1
103 Ten Broeck Street,1
743 Alabama Avenue,1
515 Canal Street,1
375 Park Avenue,1
29-36 167 St,1
807 State Route 417,1
3000 Atrium Way,1
17 Main Street,1
77 Sands Street, Suite 9033,1
31 Jumel Street,1
6202 11th ave,1
3197 Country Club Road,1
58 Reade Street # 4,1
220 Water Street,2
3983 Eastbourne Drive,1
123 Williams Street,1
49 Ashley Drive,1
70 East Sunrise Highway, Suite611,1
107 GILBRETH PARKWAY,1
1205 East 222 Street,1
261 Jersey Avenue,1
74 Lyons Place,1
236 Moore Street,2
575 Eighth Avenue,1
51 Monroe Street, PE10,1
19 Eton Ct,1
481 8th Avenue,1
53-28 11th,1
1132 Herkimer Street,1
9 E 8th St #214,1
860 Broadway,1
735 E 163rd Street #7A,1
250 W. 30th Street,1
58 Jay Street,1
177 Beach 90th Street,1
61 E. 125th Street,1
713 Knickerbocker Avenue,1
57-63 58th Street,1
360 McGuinness Blvd.,1
261 West 25th St #3B,1
80 Surrey Drive,1
739 Englewood Avenue,1
103 East 125th Street,1
84-66 258th Street,1
5 Stone Street,1
45 Eisenhower Dr.,1
1507 132 Street,1
6849 Peachtree Dunwoody Road,1
115 Sansome Street,1
12 Broad Street,1
469 7th Avenue,1
6120 Woodside Avenue,1
157 West 93rd St.,1
219 Sussex Road,1
716 Sackett Street,1
513 Prentice Road,1
7337 Austin Street,1
246 Pacific Street,1
45-32  Union St.,1
40 Columbus Place,1
302 Broadway,1
700 Greene Avenue,1
177 Covert Street,1
68-72 E. 131st Street,1
1500 Broadway Suite 2202,1
65 Timber Ridge Road,1
1921 Holland Avenue,1
88-36 Gettysburg St.,1
88-41 Ashford Street,1
22 3rd Street,1
645 Arnow Avenue,1
None,0
150 East 18 St, Suite 12D,1
182 North Broadway,1
1649 Nostrand Avenue,1
302 7th Avenue,1
50 Court Street,1
713 Classon Ave,1
138 Broadway, Apt 2E,1
123 Allen Blvd.,1
451 East 22nd Street,1
551 Fifth Avenue,2
106 E 81st #1B,1
179-14 146th Road,1
780 Third Avenue, 6th floor,1
244 5th Avenue,3
1045A Park Blvd,1
6 Monsen Street,1
110 Jericho Turnpike,2
624 St Nicholas Ave,1
1767 Central Park Avenue,1
740 Halsey Street,1
893 Bedford Avenue,1
61-55 Junction Boulevard, 16F,1
1 Marcus Blvd.,1
7610 34th Avenue,1
529 West 20th Street,1
57-Gravesend Neck Road,1
18 Lakeview Circle,1
275 Hempstead Turnpike,1
136 Madison Avenue,1
509 Bruckner Blvd,1
540 Madison Avenue 21st Floor,1
48-46 47th Street -Apartment 1C,1
661 Pelton Avenue,1
396 Midland Avenue,1
90-25 Springfield Blvd,1
1033 Route 1,1
402 Main Street # 317,1
150 S. Central Avenue,1
510 Florida Ave NW,1
79 Hudson Street,1
270 West 39th Street,1
106-12 101st Avenue,1
393 Manila Ave,1
22 Roff Street,1
105-27 79th Street,1
60 Broad Street West,1
40 West 116 Street #B1104,1
66 Liberty Ridge Trail,1
1648 Amsterdam Avenue,1
2327 Millford Lane West,1
189 1/2 North Main Street,1
55 Washington Street,3
315 Pearsall Ave,1
410 Clinton Ave, C1,1
195 Montague Street,4
8814 239th Street,1
6 Waltham Dr,1
3605 Marolla Place,1
151 Pilot Street,1
40 Brunswick Ave,1
3400 Executive Plaza,1
253-33 85th Road,1
501 Park Place,1
1097 Glenmore Avenue,1
2011 Orinoco Drive,1
119 Washington Avenue,1
400 CPW 8X,1
140 Beach 140 Street,1
1967 Ocean Avenue,1
1457 W 5 Street,1
24 Shortridge Drive,1
1729 Rockaway Parkway,1
133 Granite Avenue,1
370 Central Park West,2
35-15 11th Street,1
520 Albany Ave,1
37-15 72nd Street,1
5410 Edgewater Ave,1
740 Colonial Street,1
31-10 Whitestone Expressway,2
130-43 135RD,1
276 North Henry Street,1
559 E Tremont Ave,1
4545 39th Street,1
82-B WYANDANCH AVE.,1
88-19 199 St.,1
91-03 117th Street,1
569 Grand Street,1
124 Milton Road,1
1070 Old Northern Blvd,1
45 Main Street,6
35 W. 45rh Street,1
2201 Wantagh Avenue,1
74 Irma Drive,1
143rd Street, LIS, Administration Building,1
6833 Shore Road,1
734 Franklin Avenue, #241,1
18-05 215th Street,1
1231 Lafayette Ave.,1
200 Riverdale Blvd,1
16 Oakwood Road,1
99-05 211th Street,1
28 New Hempstead Road - Suite A,1
87-11 118th Street,2
45 Knickerbocker Avenue, Suite 7,1
116 Village Blvd, Suite 200,1
140 East 38th Street,1
115-36 165th Street,1
2 Commercial Street,1
99 Smithtown Boulevard,1
155 Knickerbocker Ave, Suite #4,1
31-00 47th Ave, Third floor,1
59 Court Street, Suite:202,1
2 Manhattan Ave,1
335 36th Street,1
165 Fordham Ave.,1
326 Walt Whiteman Road,1
60 Snowden Avenue,1
12 Van Rensselaer Blvd.,1
89-16-118 STREET,1
1000 North Third Street,1
3281 Broadway,1
201 Sprain Road,1
1223 White Side Avenue,1
33 Wood Avenue South,2
244 Fifth Avenue Suite K277,1
79 Whittier Boulevard,1
149-56 255th Street,1
83 Winchester Way,1
645 E 26 St, Suite 4K,1
260 West 39th street,1
8 The Blvd,1
1195 President Street,1
140 Range Rd,1
50 Millstone Road,1
601 Vandalia Avenue,1
4050 S. 26th Street,1
132 Nassau St. Rm. 919,1
1841 Central Park Ave,1
813 Maple Street,1
11 Union Avenue,1
1504 Sheridan Ave,1
82 Cedar Street,1
7 Kimball Lane, Building D,1
21 Creskill Place,1
32 Avenue B,1
1306 E53rd Street,1
626 Tenth Avenue,1
32 Lexington Avenue,1
5282 Post Rd.,1
3845 SEDGWICK AVENUE,1
217 PROSPECT AVENUE,1
3063 32nd Street,1
138 Spring Street, 2nd Floor,1
6 East 39th Street,1
139-39 228 Street,1
230 West End Ave Apt. 8D,1
40 Lincoln Road, Apt 3K,1
145-30 29 Road,1
770 Lafayette Avenue,1
19 Parc Ln,1
26 Court Street,1
1844 Patterson Ave.,1
2 Maplewood Ave,1
129 New Dorp Plaza,1
79 Nautilus Drive,1
7 Reiger Drive,1
74-09 37th Avenue,1
296 Grand Concourse,1
10611 Northern Blvd.,1
201 West 77th Street,1
120 Stevens Avenue,1
252 Java Street Suite 203,1
532 Tinton Ave Store #6,1
892 Glenmore Avenue,1
101 Morgan Lane,1
1212 Newkirk Avenue,1
2235 South Carrollton Ave,1
1632 Bogart Avenue,1
792 Sterling Place,1
171 Rutgers St.,1
2987 3rd Avenue,1
110 East 13th Street,1
70 West 95th Street,1
116-48 218th St.,1
439 Lorimer Street,1
345 West 145th Street,1
7610 31st Avenue,1
3226 Fish Avenue,1
891 Lexington Ave,1
3629 Mermaid Avenue,1
109 Greene Avenue #2E,1
16 West 22nd Street,1
260 Riverside Drive,1
185 Wythe Avenue,1
341 east 76st apt 5fw,1
2820 Olinville Avenue,1
195 Chrystie Street,2
80 Dekalb Ave #7B,1
500 Smith Street,1
Seven21 Media Center, 721 Broadway,1
24108 Hillside Ave,1
61 Greenpoint Avenue,1
40 Rector Street,1
102-10 159th Road,1
150 Barton Road,1
2219 Steinway Street, 1L,1
106 W. 129th Street #1,1
347 GRAND ST,1
1264 Castlton Avenue,1
68 34th Street,1
28 Eaton Road,1
10 East 39th Street,1
42-18 Broadway,1
335 Clifton Avenue,1
1106 East 43rd Street,1
765 Cleveland Street,1
8345 Old Town Drive,1
83 118th Street,1
26 West 61st Street, Suite 407,1
2530 Lurting Avenue,1
438 Hamilton Ave.,1
110 North 3rd Avenue,1
45 East 20th Street,1
213 Country Ridge Drive,1
1202 Halsey Street,1
1911 Church Ave 2nd floor,1
530 Nepperhan Avenue,1
1722 Biden Lane,1
270 Sterling Street,1
46 East 1st Street, #4D,1
151 21st Street,1
320 Fifth Avenue,1
275 Park Avenue,1
112 Hillside Blvd.,1
350 Northern Blvd.,1
868 East 7th Street,1
301 East 22nd Street,1
111-46 169th Street,1
1032 First Street, Building 112,1
10335 120th Street,1
381 Canal Pl,1
31 West Main Street,1
523 East Mitchell Street,1
295 St. John's Place,1
1133 Broadway Suite 412,1
524 Broadway, Floor 11,1
466 Broome Street,1
203 Meserole Avenue,1
393 Upland Avenue,1
346 Van Name Avenue,1
149-55 122nd Place,1
739 East 242 Street,1
4184 Park Avenue,1
128-05 Van Wyck Expy,1
259 Stephens street,1
36-07 20th Avenue,1
97 Knickerbocker Avenue,1
284 Sheffield Street,1
1695 Carroll Street,1
8 Calgary Ct.,1
100 Bogart Street,1
60 River Road,1
98 4th Street,2
600 3rd Ave,2
160-60 27th Avenue,1
138-40 226 Street,1
34 Pheasant Run Drive,1
21-71 34th Avenue,2D,1
19 West Garfield Street,1
1941 Oak Tree Road,1
58 Church Street,1
1385 Broadway,2
1292 Sheridan Drive,1
761 Koehler Avenue,1
228 E 80ST, Store Front 2,1
661 41 Street,1
375 Manhattan Avenue,1
110 Stewart Avenue,1
7633 167TH ST,1
1800 Dale Road,1
655 Carroll Street,1
97 N 10th Street 2A,1
920 Metcalf Avenue,1
146 East 2nd Street,1
3012 Barker Avenue,1
628 Classon  Avenue,1
262 West 38th Street, 6th Floor Suite 601,1
110 East Shearwater Ct.,1
178 West Hoffman Avenue,1
3154 Coney Island Avenue,1
65 Wyckoff,1
156 East 3rd Street,1
142-05 Rockaway Blvd,1
57 Denise Drive,1
82-64 251 Street,1
827 Surrey Dr,1
473 FDR Drive,1
8684 25th Avenue,2
180 East Prospect Avenue,2
3050 30th St,1
77 Water Street,1
7 Brookview Court,2
140 ASCH LOOP,1
14 Lund Ct,1
178-18 107th Street,1
9201 Ditmas Avenue,1
57-27 Parsons Blvd,1
22 Sweetbrook Road,1
42-38 Northern Blvd,1
900 Magenta Street,1
2074 Wallace Avenue,1
8757 Bay 16th Street,1
383 Hancock Street,1
840 Bond Street,1
626 Rexcorp Plaza,1
150 120th Avenue NE,1
201A 34th Street,1
66-33 Yellowstone Boulevard,1
14 Weldon Lane,1
215-20 43rd Avenue,1
36-15A 23rd Street,1
350 53rd Street,1
2 Chatham Place,1
118-01 Atlantic Avenue,1
14 Bruckner Blvd.,1
1333 North Avenue,1
40 W Oxford St,1
36 Frankel Ave,1
567 Exchange Street,1
65 Nassau Avenue,1
551 W 181st Street,1
8947 215th pl,1
138-33 90th,1
7 Entin Road,1
148 Route 17 M,1
20 Winthrop Square,1
2540 Frederick Douglass Blvd,1
242-14 Merrick Boulevard,1
850 Carolier Lane 1st Floor,1
2369 Stewart Avenue,1
50-30 Broadway,1
84 Rockdale Avenue,1
641 lexington Ave,1
120 Closter Dock Road,1
299 Broadway, Suite 1520,1
33-70 Prince Street,2
14 Manhattan Court,1
385 East 16th Street,1
348 West 11th Street,1
170 13th Street,1
305 Broadway,2
423 West 127th Street,1
5 Concord Drive,1
388 Victory Blvd First Floor,1
1653 11th Avenue,1
55 South Bergen Place,1
1940 Richmond Terrace,1
16999 SE Charlesfort Ave,1
356 scarsdale road,1
745 Fifth Avenue,2
145 Front Street,1
1029 E. 216th Street,1
12 Vestry Street,1
42 Stone Avenue,1
605 Twin Arch Road,1
560 Keller Avenue,1
52 Alphine Way,1
182 Sterling Street,1
330 West 42nd Street,1
378 Troutman Street,1
999 McBride Avenue,1
345 Seventh Avenue,1
82-31 247th street,1
147 Union St,1
77 Water St 8th Fl,1
1510 Ave. Juan Ponce de Leon,1
10699 Hickson Street,1
1200 G. St. NW, Suite 800,1
196 Hudson Avenue,1
900 Route 168,1
73 Market Street,1
775 Columbus Avenue,1
465 East Tremont Avenue,1
121 Sheridan Blvd,1
3225 91st Street, Apt C207,1
8 West 126th Street,7
109 Summit Drive,1
611 Broadway,2
10 East 9th Street,1
9500 Koger Boulevard,1
95-44 115th Street,1
12 Beatrice Lane,1
86-52 Woodhaven Blvd.,1
240-24 149th Avenue,1
225 Central Park North,1
120-17 91st Avenue,1
178 -17 Leslie Road,1
8664 18th Avenue,1
1358 Kitchawan Rd,1
3950 Bronx Blvd.,1
511 E. 233rd Street,1
126 Kramer St,1
205-07 Hillside Avenue,1
115 East 57th Street,2
800 Westchester Avenue,1
147-04 176th Street,1
175-20 Wexford Terrace,1
245 Park Ave 39th Fl.,1
800 Niagra Avenue #320,1
1 Kalisa Way,1
172-70 Highland Avenue,1
109-10 Queens Blvd,1
390 Nye Ave,1
18 Shadow Lane,1
124 Heritage Avenue,1
229 Beach 98th Street,1
25 Broad Street, Unit 11S,1
1975 Hempstead Turnpike,2
405 W. Park St,1
31-09 Newtown Avenue,1
30 Sagona Court,1
23 Blauvelt Street,1
1123 Broadway,4
363 Lenox Avenue,1
12 Foley Road,1
132 West 36th Street,1
104 Bedford Street,1
1672 Broadway,1
450 Lexington Avenue,1
134 N. 4th St,1
2542 Sixth Avenue,1
10320 Avenue J,1
3800 Waldo Avenue,1
357 East 57th Street,1
429 Pacific Street,1
54 Little Neck Road,1
162 West 128th,1
116-14 95th Avenue,1
380 Cording Road,1
One Penn Plaza,4
1844 Givan Avenue,1
739 West 186th Street,1
72-36 112th Street,1
28 East 28th Street,1
488 Madison Ave,1
532 Baltimore Blvd,1
7954 TRANSIT RD STE 194,1
511 Beach 129th Street,1
636 North,1
145 Oakdale Street,1
200 Highland Blvd 2f,1
50-63 41st Street,1
51 Riverview Avenue,1
948 E 100th Street,1
7 Manor drive,1
15 Wilkinson Avenue,1
9 Braddock Street,1
116-11 101 Avenue,1
129-21 154th Street,1
41 Sitterly Rd,1
7 Columbia Turnpike,1
93-09 207th Street,1
2745 Reservoir Avenue,1
163-A Paris Avenue,1
137 Elm Pl,1
406 West 45th Street,1
113 East 13th Street,1
125 Route 110,1
24 Fifth Avenue,1
448 East 13th Street, Storefront,1
531 East 87th Street,1
132 Bleeker Street,1
142-27 129th Avenue,1
22 Gaffney Place,1
615 Lee Rd. 45,1
118-07, 103 Ave.,1
34-62 10th Street,1
39 Van Siclen Avenue,1
17 Central Avenue,1
45-42 Pearson Street,1
328 Vermont ave,1
123 4th Avenue,1
43 Second Street,1
113 Manorhaven Blvd.,1
251 Fifth Avenue,1
488 Madison Avenue,1
14773 courtlandt heights Rd,1
73-47 190 St,1
29-28 41st Ave.,1
921A Jefferson Avenue,1
151 Herricks Road,1
114 Escanaba Avenue,1
134-28 230th Street,1
101 Crawfords Corner Road,1
1331 Stuyvesant Avenue,1
421 So. Columbus Avenue,1
259 Newkirk Ave,1
210 Lake Drive East,1
6 Russel Park Road,1
260-07 Hillside Avenue,1
63 Malcolm X Blvd,1
820 Waterford Towers,1
375 Main Street,1
335 56th Street,1
4527 Delafield Avenue,1
63 FLUSHING AVENUE UNIT#162,1
58 Central Avenue,1
1334 East Gun Hill Road,1
56 East 41st Street,1
130-26 144th Street,1
74 Woodcleft Ave,1
401 Broadway,1
1 Maiden Lane,2
653 Main Street,1
45-58 162nd Street,1
4030 OLD MILTON PARKWAY,1
35-50 9th Street,1
50 East 168th Street,2
210-03 Horace Harding Expressway,1
55 Washington Street - Suite 655,1
1088 E73rd Street,1
1259 Saint Johns Place,1
330 Stanley Ave,1
169-37 144 Road,1
40 Tompkins Circle,1
200 Vesey ST,1
186 NUGENT STREET,1
34-07 37th Avenue,3
778 Morris Park Avenue,1
620 Garcia Avenue,1
122 West 27th Street,1
2040 Bruckner Blvd.,1
828 South Broadway,1
1 Linden Place,1
179 Cedar Avenue,1
14 Bond Street,1
151-17 6th Road,1
118-35 Queens Blvd.,1
517 Barbey Street,1
41 Lake Drive,1
115 Christopher Columbus Drive,1
414 Utica Avenue,1
110 Foxdale LAne,1
419 East 136th Street,1
1400 Inwood Avenue,1
1452  Minford Place,1
132 Montauk Avenue,1
333 W 39th Street,1
72-17 31st Avenue,1
78-17 Roosevelt Avenue,1
2477 Route 516,1
717 - A East 135th Street,1
786 Oakwood Lane,1
446 Kent Avenue,1
20 Captain Faldermeyer Drive,1
1 Stoneridge Court,1
523 Bruckner Blvd,1
22 East 49th Street,1
1207 Delaware Avenue,1
15 Yardley Court,1
216-17 Merrick Boulevard,1
157-11 Rockaway Blvd,1
410 Atlantic Avenue,1
4 East First Street,1
24 Crossway Drive,1
305 Bergen Street, Apt 3D,1
124 Remington Place,1
725 St. Georges Avenue,1
251 W 87th Street, #41,1
736 Montauk Highway,1
566 Parkside Avenue,1
45-02 Ditmars Boulevard,1
1127 Edgewood Avenue,1
220 West 26th Street, #411,1
3121 Kingsland Avenue,1
85-04 63 Drive,1
151 West 19th Street,1
1911 Richmond Ave,1
1701 Westwind Drive,1
1315 Prospect Avenue,1
733 Avenue X,1
1441 Old Northen Blvd.,1
905 Winthrop Drive,1
400 Stony Brook Court,1
1565 E Maine Rd,1
341 West John Street,1
95 Union Street,1
17 Wood Road,1
1681 Brooklyn Avenue,1
254 Huron St,1
368 Herkimer Street,1
127 White Plains Road,1
80 Washington Street,2
121 Sigsbee Avenue,1
353 W 48TH STREET,1
7802 21ST AVENUE C3,1
5 East 12th Street,1
128 W. 128th Street,1
270 Davidson Avenue, Ste. 103,1
317 George Street,1
615 Pavonia Avenue,1
4214 Avenue D,1
673 Miller Avenue,1
107-34 156 Street,1
640 Ellicott Street,1
1 Country Squire Lane,1
727 Burke Avenue,1
55 Van Wyck Street,1
870 West 181st Street,1
76 N. Broadway,1
6910 Fort Hamilton Pkwy,1
197 Ramapo Rd.,1
145-47 115th Avenue,1
70 Park Terrace East,1
2199 Holland Ave,1
788 Amity Road,1
9453 243rd Street,1
540 Manida St.,1
4940 Merrick Rd.,1
1845 7th Avenue,1
71 Broadway,1
262 Hewes Street,1
120 South Warner Road,1
465 Crown Avenue,1
135 Millet Street N,1
27 Nashua Drive,1
1107 Carol Street,1
589 Macon Street,1
423 E 149th ST,1
10-16 46th Ave.,1
6030 Route 82,1
5544 Ave.D,1
209-16 86 Dr,1
301 West Broadway,1
102 Murray Avenue,1
206 Bon Air Ave,1
70 Arbutus Avenue,1
440 South Mountain Rd,1
36 Ridge Street, Suite 1,1
1458 Fulton Street,1
100 Duffy Avenue,2
120 Broadway,  Ste 1053,1
1 Cross Island Plaza,1
975-B Russell Ave,1
1027 S Clinton Avenue,1
237 20th Avenue,1
375 Fenimore Street,1
4405 South Clinton Avenue,1
48-46 Clearview Expy.,1
308 West 94th Street,1
49 Wyckoff Avenue,1
277 Route 46, 2nd floor,1
122 Plainfield Avenue,1
123 Parkway Drive,1
53 Broadway,1
6931 Metropolitan Avenue,1
1330 Lagoon Avenue,1
1009 Brighton Beach Avenue,1
24 River Road, Ste 205,1
30 Grassy Plain Street,1
425 Old Georges Road,1
8 Long Road,1
485 East 95th Street,1
585 Route 25A,1
550 Cauldwell Avenue,1
10 Yorkshire Drive,1
68 South Service Road,1
255 Old New Brunswick Rd,1
21910 Murdock Avenue,1
45 Lewis Street,1
194 Ridge Avenue,1
139-09 84 Drive,1
61 Lafayette Ave,1
392 2nd Street,1
33 Lawrence Road,1
1717 Montgomery Place,1
18 Holmes Street,1
1400 Crossroads Building,1
76-15 35th Avenue,1
6 Elks Court,1
5030 Broadway,5
3 West 35th Street,1
Two Penn Plaza,1
4615 9th ave. Apt.2e,1
114-13 101 Avenue,1
424 Broadway,1
404 E 76th Street, #7F,1
717 Madison Avenue,1
135 Grand Street,1
23-31 27th Street,1
92 S. Central Avenue,1
63 Bryant Ave,1
349 5th Ave,1
268-03 Hillside Ave,1
515 East 81st Street,1
485 St Johns Place,1
19081 Old LaGrange Road,1
95 Perry Street,1
625 MAIN STREET,1
212 Avonlea Pointe,1
511 74th Street,1
10 Austin Avenue,1
554 Union Hill Road,1
180 Varick Street,2
64 Sterling Street,1
319 East 8th Street, 1B,1
4 W Red Oak Lane,1
36 East 23rd Street,1
50 BROAD STREET,1
357 West 36th Street,1
200 North Ave., Suite 2,1
268 West 120th Street,1
15227 Heritage Drive,1
490  Garrison Ave.,1
173-19 Liberty Avenue,1
46 Henry Street,1
1692 Union Street,1
424 Bedford Avenue,1
90 Broad Street, Suite 1803,1
74 1st Place,1
105 Madison Avenue,1
41 N. 3rd Street,1
72 Westchester Square 2nd floor,1
68 3rd Street,2
2354 Stillwell Avenue,2
1767 Central Park Ave,1
484 WEST 43rd STREET#295,1
80 Orville Drive,1
485 Underhill Blvd.,1
16 Clyde Street,1
1 Penn Plaza,1
501 Richmond Hill Road,1
18 Tide Court,1
37 West 28th Street,1
610 Riverdale Avenue,1
35-06 Farrington Street 1st Floor,1
3 Grace St,1
60 LaBelle Road,1
300 Kimball Street, Suite 204B,1
237 West Lincoln Avenue,1
1568 Lincoln Place,1
325 Columbia Turnpike,1
30-38 92nd Street,1
191 North 13th Street,1
8221 Old Courthouse Rd,1
18 Thomas Avenue,1
21848 110th Avenue,1
8269 251 Street,1
60 Gillett Street,1
1763 2nd. Avenue,1
44 Court Street,4
1855 Imperial Avenue,1
51-01 21st Street,1
244 Skillman Avenue,1
1560 Broadway,1
80 Fifth Avenue,1
7 Highland Place,1
12 East 97 Street,1
205 Sills Road,1
2733 Lee Place,1
311 2nd Street,1
624 Wyoming Ave,1
106 Louisiana Ave,1
3-34 Parsons Blvd,1
2050 Bay Ridge Parkway,1
1016 Garden Road,1
46 Laight Street,1
142 Gailmore Drive,1
23 Crosby Place,1
115 West 30th Street Suite 205,1
2125 Bathgate Avenue,1
799 Wesley Street,1
214 Central Ave., Ste 225,1
342 East 22nd Street,1
181 North 11th Street,1
66-05 Woodhaven Blvd.,1
874 Carroll Street,1
1311 Prospect Place,1
200 Cottontail Lane,1
673 Monroe Street,1
157 Jerome Street,1
21 Melville Road,1
264 Sills Road- Suite A,1
2390 Palisade Avenue,1
22 Doncaster Road,1
1080 Fulton Street,1
10450 Drummond Road,1
6 Crescent Drive North,1
PO Box 648,1
1515 Market Street, Suite 1808,1
1833 Bathgate Ave.,1
117 Broadway,2
280 Ninth Ave. Unit 1,1
133 Cornelia Street, #3,1
175 Zoe Street,3
19 Kipp Road,1
150-25 14th Avenue,1
305 East 24th Street,1
650 Halstead Avenue,1
33 Flatbush Avenue,1
744 Broad Street,1
3096 Brighton 6th Street,1
1351 Dean Street,1
821 Marcy Avenue,1
3751 NEW YORK AVE.,1
5510 37th ave,1
16 West Place,1
119-35 8th Ave,1
150-32 22nd Avenue,1
708 3rd Avenue, 5th Floor,1
721 Hancock Street,1
347 East 195th Street,1
175 Walnut Ave,1
2 William Street, Suite 202,1
932 Atlantic Avenue,1
18 Brookhill Rd,1
145 Meacham Avenue,1
131 West 33rd Street,2
1610 Division Avenue,1
1306 Chisholm Street,1
69 St Paul Ave,1
34-21 56th Street,1
2918 Westchester Avenue,1
2429 GRAND CONCOURSE,1
208 Lenox Avenue,1
200 Lenox Avenue,1
25 Monroe Street,1
31 Tannery Rd,1
205 W 54th Street,1
1955 Washington Valley Road,1
476 Jefferson Street,1
814 West Merrick Rd.,1
829 Franklin Avenue,1
486 Sunrise Highway Suite 100B,1
160 BROADWAY, WB, 8th Floor,1
344 Grove Street,1
3330 Mott Avenue,1
307 27th st,1
224 Franklin Ave,1
28 West 36th Street,2
219 North Broadway,1
77-34 113th Street,1
2347 Saint Raymond Ave,1
137 East Main Street,1
92-13 183rd Street,1
21 Henry Street,1
175 Walnut Avenue 302D,1
354 Front Street,1
52 Starr Ridge Road,1
719 Bedford Road,1
175-14 Hillside Ave,1
117 Soundview Drive,1
1598 Miriam Court,1
1137 CONEY ISLAND AVENUE, 2F,1
410 Morgan Avenue,1
61-43 186TH ST,1
175 Dikeman Street,1
1481 Washington Avenue,2
7 Farrell Street,1
7300 pittsford Palmyra Road,1
30 Jericho Executive Plaza,1
2061 Deer Park Ave.,1
162-15 highland ave,1
101 Broadway,1
215 E 6th Street,1
550 West 126th Street,1
2050 Route 27,1
208 Nutgrove Lane,1
739 Stokes Road,1
514 Larkfield Road,1
227 West 29th Street,1
15 PENN PLAZA,1
228-01 Merrick Blvd,1
94-51 214th Place,1
1626 NEW YORK AVNUE, 1ST FLOOR,1
117-20 225th street,1
66 Rockwell Place 18E,1
315 West 39th Street,1
188 East Post Road,1
3460 Ellicott Center Drive,1
2152 Ralph Avenue, # 529,1
159 East Blvd,1
6 Adelaide Street,1
135 West 29th Street,2
103-40 107th Street,1
29 Elves lane,1
350 Seventh Avenue,2
263 Brown Street,1
1630 Benson Avenue,1
2 Bridge Avenue,1
164-27th Street,1
222 Jamie Lane,1
5717 2nd Avenue,1
9, The Intervale,1
140m 50th Street,1
106-47 Stuphin Blvd.,1
870 Flint Mine Rd,1
345 West 86th Street,1
45 H Commerce Way,1
244 Fifth Avenue,2
89-11 Vanderveer Street,1
140 Metropolitan Ave #6,1
3960 Harlem Road, Suite 7,1
90 New York Avenue,1
11946  147th Street,1
700 Linden Blvd,1
10 Catherine Slip,1
719 W. 180th Street,1
7 Woodcliff Ave,1
22 College Avenue,1
288 Oak Grove Road,1
67 Barley Sheaf Road,1
714 East 180th Street,1
110 Noel Street,1
488 Madison Ave, suite 1900,1
27 W 17th Street, 9th Floor,1
11 Furler Street,1
152 Carteret Avenue,1
55 Coffey Street,1
165 Fordham Avenue,1
270 Sparta Avenue,1
8 Windover  Lane,1
1077 Peterhoff Street,1
4 seneca hill road,1
15 Cuttermill Road,2
99 Wall Street,1
404 5th Avenue,2
3220 Avenue H,2
150 Broadway,3
140 West 74th Street, apt 5D,1
1940 Commerce Street,1
99 Wall Street,,1
1053 E 40th Street,1
464 SOUTH 10TH AVE,1
407 North Village Ave.,1
28-24 45 street,1
6820 Selfridge Street,1
550 PINETOWN RD,1
521 Madison Avenue,1
3004 Avenue J,1
109 Twin Oaks Dr., Suite U3,1
580 8th Avenue,1
1521 Montauk Highway,1
230 EAST 31 STREET,1
525 Awosting Road,1
465 Grand Street Suite 5,1
1411 North 62nd Street,1
303 Wolfs Lane,1
7326 Yellowstone Boulevard,1
2707 E. Valley Bl - Ste 312,1
20 River Terrace APT 20A,1
118 Armstrong Ave,1
85-32 131 St,1
318 E 31 Street,1
4020 Avenue D,1
5 Main St. Kisco Park,1
164-35 99th street,1
379 Nassau Road,1
1175 Leggett Avenue,1
15 N. Mill Street,1
172-08 115th Avenue,1
101-48 120th Street,1
1236 Main Street,1
39 Center Street,1
5661 3rd Street NE,1
100 United Plaza,1
1400 112th AvenueSE,1
115-59 194th Street,1
98-61 Corona Avenue,1
130-17 23rd Avenue,1
54-14 74th Street,1
370 Lexington Avenue,3
340 Madison Avenue,1
376 Larkfield Road,1
3829 Beechwood Pl,1
191 Main Street Floor 2 Suite 1,1
118 East 25th Street,1
150 West 28th St suite 605,1
87-01 Midland Pkwy,1
125 Maiden Lane,2
75 West End Avenue,1
616 Corporate Way, Suite 2-4001,1
420 Highland Ave. Ext,1
970 Coney Island Ave,1
30 Bush St,1
1280 E. 49th Street,1
510 West 123rd Street #31,1
207 Lenox Court,1
39 Alabama Avenue,1
1119 Webster Ave,1
333 Jericho Tpke Ste 118,1
8421 86th Road,1
185 Erasmus Street,1
491 Wild Avenue,1
955 East 80th Street,1
85 Eastern Parkway,1
129 East 124 Street,1
175 West 95th Street,1
257 Ushers Rd,1
262 Rochester Ave.,1
1 W 127th Street,1
205-07 JAMAICA AVE,1
2410 Main Place Tower,1
120 Overbrook Avenue,1
716 South Sixth Avenue,1
1232 Ward Avenue,1
8 Prospect Avenue,1
442 South 16st,1
30 Broad St,1
18 West 27th Street,1
22 Sara Wells Trail,1
179-25 135th Avenue,1
328 East 120th Street,1
2050 Western Avenue,1
11 Rifkin Court,1
375 Sylvan Avenue, Suite 22,1
44 Lawrence Aveune,1
220-222 Moore Street,1
2307 Adam Clayton Powell Jr. Blvd,1
112 Gray Avenue,1
60 Erik Drive,1
29-31 Freeman Street,1
55 Old Nyack Turnpike, STE 306,1
159-25 Hillside Avenue,1
210 East 14th Street,1
184 Pearsall Avenue,1
122 Florida Street,1
100 Little East Neck Rd,1
775 North Broad Street,1
68 Jay st #317,1
800 Brook Avenue,1
307 5th Avenue, 11th Floor,1
14 Vanderventer Ave, Suite 250,1
129 Alter Avenue,1
30-40 48th Avenue,1
214 Foltim Way,1
2085 Red Johnston Way,1
1438 Utica Avenue,1
410 East 6th Street,1
45-50 Pearson Street #80,1
5202 New Utrecht Avenue,1
421 Hudson Street,1
3250 FULTON AVE.,1
90 West Graham Avenue,1
99 MaComb's Place,1
294 20th Street,1
92-22 Guy R. Brewer Blvd.,1
843 Manida Street,2
875 Longfellow Avenue,1
1627 K Street, NW Suite 500,1
623 North Railroad Avenue,1
2437 78 Street,1
194 Harborview South,1
180-02  137th Avenue,1
199 Edward Court,1
109 Campbell ave,1
140-60 161st Street,1
5449 69th Lane,1
902 Sheppard Ave,1
200 W. Adams Street,1
38 East 29th St,1
1445 E. 52nd Street,1
30-50 91st Street,1
32 MONROE BLVD,1
400 Plaza Drive,1
680 Halsey st. suite #2,1
178-14 Henley Road,1
26 Knapton St,1
28 Farmer Road,1
24 28 92nd Street,1
3001 Reading Avenue,1
18-36 42nd Street,2
575 Eight Avenue,1
60 Corbin Avenue,1
179-19 134th Avenue,1
13238 Broadway,1
35 Corbin Avenue,1
157 Rome Street,1
106-71 95th Street,1
41 Grand St.,1
7 Moonlit Court,1
608 Coney Island Avenue,1
5-25 46th Ave, Ste1,1
501 Rockingham St.,1
241-17 Mayda Road,1
2311 Adam Clayton Powell Blvd,1
55 Broadway,2
216 East 45th Street,1
436 52nd Street,1
48 West 37th Street, 14th floor,1
454 43rd Street,1
97 Union Avenue,1
610 11th Avenue,1
1891 Fulton Street,1
147 PRINCE STREET 2ND FL SUITE 8,1
1414 65th Street,1
176 Herkimer Street,1
54 14 74th Street,1
233 E Shore Rd.,1
1131 Revere Avenue,1
44 West 28th Street,1
266 Merrick Road - Suite 110,1
110 B Almatt Place,1
35-10 Avenue H,1
85-02 168th Place,1
6901 Jericho Turnpike, Suite 216,1
246 Port Richmond Avenue,1
320 Northern Blvd., Suite 21,1
137 Hillcrest Place,1
15 Putter Lane,1
709 East 79th Street,1
360 South Market Street - Ste 2001,1
199 Zabriskie Street,1
19-36 77th Street,1
151 West 30th St,1
45-09 Greenpoint Ave,1
155 W 68TH ST,1
112 Old Mountain Rd N,1
461 East Brighton Avenue,1
110 Frankin Street #2W,1
600 Mamaroneck Avenue,1
560 W. 43rd Street, 26J,1
20 Grand Avenue, Suite 607,1
245 East 25th Street,1
1000 Bearcat way, Ste# 105,1
4300 Boston Road,1
1413 Chestnut Avenue,1
54 Clifton Place,1
347 5th Ave,1
178 Lefferts Pl,1
345 Peat Street,1
3331 Fenton Avenue,1
1007 Carroll Street,1
10440 Little Patuxent Parkway, Suit 900,1
1236 31st Drive,1
100 Dobbin Street,1
37-05 Greenpoint Avenue,1
25 Bruckner Boulevard,1
25 CAIN DRIVE,1
183 Broadway,1
2571 Baglyos Circle,1
135 - 16 126th street,1
18 Franklin Drive,1
94-54 115 Street,1
555 Rogers Avenue,1
102-22 127th Street,1
9437 113th Street,1
133 Haig Road,1
2411 Maclay Avenue,1
440 Sylvan Avenue,1
2526 Saint Paul St.,1
67 Troutman St,1
326 Broad Street,1
10 East 23rd Street,1
350 Sunrise Highway,1
90 John Street,3
130-15 130th St.,1
1251 Taylor Ave,1
60 Bay Street,2
2 Linden Street,1
20-39 128th Street,1
14 West 23rd Street,1
565 Broadhollow Road,2
154-10 Cross Island Parkway,2
205-17 Hollis Avenue,1
1 Maria Lane,1
6 Commerce Drive,1
680 East  Jericho Tpke,1
35 Van Brunt Road,1
853 East 18th Street,1
257 East 78th Street,1
679 LaFayette Avenue,1
218 Prospect Place #4B,1
1 Pierrepont Plaza,2
289 Empire Blvd.,1
1006 Lower South Street,1
26 Court St,1
53 Rose Avenue,1
53 West 36 Street,1
2165 Fifth Avenue,1
67-30A 186th LN,1
301 East 63rd Street Apt. 2L,1
901 Lakehurst Avenue,1
2780 Hamilton Blvd,1
89-03 Pontiac Street,1
1 Rockefeller Plaza,1
2025 Delaware Ave, Suite 1E,1
123 Bay Avenue,1
589 Union Ave.,1
1985 Anson Dr,1
5900 Arlington Avenue,1
1345 Crosby Avenue,1
17 State Street,4
1603 11th Avenue,1
13 East 7th Street,1
655 Engineering Drive,1
1312 Pennsylvania Avenue SE,1
228 Mohawk TRL,1
471 14th Street,1
21 Wheeler Ave,1
30 Main Street,1
124 East 117th Street - Apt. #4D,1
27-16 Curtis Street,1
55 West 11th Street,1
784 Columbus Avenue,1
80 Oak Street,1
27-10 Newton Ave,1
307 West John Street,1
4780 Duanesburg Road,1
66-56 80th Street,1
18 Park Avenue,1
1033 86th Street,1
98 Beach Street,1
1 Toboggan Hill Path,1
75 South Main Street,1
364 West 117th Street,1
467 E. Tremont Avenue,1
24-30 47th Street, Mezzanine Level Floor,1
585 Avenue of the Americas,1
175 Engineers Road,1
398 Thomas Road,1
80-06 91 Avenue,1
45 Randolph Drive,1
274 Madison Avenue,1
10 Whitney Rd,1
90 Broad Street, 2nd Fl,1
269 Windsor Parkway,1
92 Chapel Hill Drive,1
5 Sand Creek Road,1
6385 Lamphear Road,1
105 Calvert Street,1
128 Oak Hill Avenue,1
569 Martin Luther King Blvd,1
128-11 18th Avenue,1
650 Main Street,1
1039A Pacific Street,1
88 Winthrop Avenue,1
4226A White Plains Road,1
301 Rt. 17 North,,1
74 West Euclid Street,1
28 Arleigh Drive,1
1043 East 217th Street,1
241-04 148th Road,1
49950 Jefferson St., Suite 130-391,1
80 Bowery,1
916 Old Nepperhan Avenue,1
215 Cozine Avenue,1
471 Sykesville Road,1
148 Woodrow Parkway,1
3550 White Plains Rd.,1
77 Chambers Street,1
4 Kalleston Drive,1
33 East 33rd Street,1
30 East 38th Street,1
119-19 15th Avenue,1
1617 63rd St,1
121 Washington St,1
3802 Church Avenue,1
66 Brockway PL,1
297 East 51st Street,1
189-11 Suffolk Drive,1
1603 Cresent Road,1
2604 3rd Street,1
32-02 57th St.,1
248 West 35th Street  (upstairs),1
7 Hemion Road,1
1460 Flatbush Avenue,1
39-43 Porete Avenue,1
1179 Elton Street,1
95 Broadway ste 1,1
842 Astoria Blvd,1
144-04 133rd Avenue,1
498 new lots,1
50 south center street, unit 19,1
22 W. 21st Street,1
160 Rt. 35 North,1
225 Commercial Avenue,1
89-27 118th Street,1
154 Clinton Place,1
390A Lafayette Avenue,1
59-11 60th street,1
134 West 113th Street,1
396 Hewlett Parkway,1
10902 ROARK RD.,1
15 Rochester Avenue,1
147 Prince Street,5
247 West 30th Street,1
170 Little East Neck Road, Suite 2,1
373 Broadway,1
400 3rd Avenue,1
20 Kendall Avenue,1
401 Hicks Street,1
128 W 72nd St,1
525 Washington Blvd., 9th Floor,1
321 Decatur Street,1
37 34 29th Street,1
676 East 234th,1
258 St Nicholas Avenue,1
303 Merrick Rd,1
790 Grundy Ave.,1
43 W 74th Street,1
18 Marginwood Drive,1
351 Hempstead Turnpike,1
664 Blue Point Road,1
847 Halsey Street,1
4390 Victory Blvd,1
94 Denton Ave,1
7 Dickerson Avenue,1
2625 Riverview Court,1
80-02 Kew Gardens Road,1
137 Liberty Avenue,1
22 North Front Street,1
57 West 38th Street,1
40 Harley Avenue,1
329 Hendrix Street,1
145 Hook Creek Boulevard,1
360 Fenimore Avenue,1
9 Pink Star Court,1
100 Park Avenue,2
53 ROCCO ST,1
22-48 119th Street,1
120-04 Liberty Ave,1
15 Thornwood Drive,1
PO BOX 454,1
72-61 113th Street,1
444 West Lake Street,1
120 Broadway,4
39 West 37th Street,3
450 Seventh Avenue Suite 706,1
2517 Highway 35, Building P, Suite 202,1
7 Pleasant Hill Road,2
11 Homecoming Place,1
106-07 Northern Blvd.,1
1234 Flatbush Avenue,1
665 Broadway,1
7 World Trade Center, 46th Floor, 250 Greenwich Street,1
11 East 47th Street,1
21 West Star,1
1533 Laurel Hollow Road,1
100 North Village Avenue,1
118-21 Queens Blvd., Suite 610,1
55 Coachman Place West,1
153-30 89th Ave,1
584 MYRTLE AVE #2A,1
5 Gail Court,1
179-15 Jamaica Avenue,1
22 E 112th Street,1
1015 East 221st Street,1
1785 Lexington Avenue,1
1844 83rd Street,1
2545 Radcliff Avenue,1
41 Plymouth Street,1
64 Freeman Street,1
119 MT VERNON AVE,1
273 Grand Street,1
3525 Hyland Avenue, Suite 260,1
112-20 14th Avenue,1
143 West 29th Street,1
14 Penn Plaza,3
108-20 180th Street,1
152 Madison Avenue,1
39 Avenue at the Commons,1
6080 Jericho Tpke.,1
50 Park Avenue,1
145 East 149th Street,1
57 West 57th Street,1
3221 55th St,1
97 brooklyn terminal market,1
514 Ocean Pkwy,1
111 East 30th Street,1
9 Hanford Place,1
104 Pearsall Drive, 1D,1
2816 Deerfield Road,1
1305 Fox Glenn Drive,1
140 2nd Street,1
1040 Bronx River Avenue,1
1062 Mokapu Blvd.,1
1270 West Peachtree Street NW,1
114-70 177th Place,1
1672 VICTORY BLVD,1
450 Broadway,1
314 West 71st Street,1
131 Varick St Suite 1020,1
87-64 126th Street,1
24 Coral Court,1
1600 Harrison Avenue,1
478 East Tremont Avenue,1
115 Montgomery Avenue,1
365 Babylon Turnpike,1
40-30 192nd Street,1
43-24 166th Street,1
144 Oakwood Avenue,1
3223 91st Street,1
26 Broad Street,1
151 Kalmus Dr.,1
10-14 50th Avenue,1
557 Grand Concourse,1
3585 Greystone Ave, Suite 1A,1
737 Saint George's Avenue,1
11628 S. Choctaw Dr., Suite 250,1
25 Center Parkway,1
1540 Pelham Parkway S,1
200 Executive Dr,1
1251 East 80th Street,1
47 North Franklin Turnpike,1
2914 Westchester Avenue,1
40-26 194 st,1
2152 Ralph Ave Suite,1
244 Fifth Ave.,1
32593 Haverville Drive,1
248 Fordham Station,1
237 West 35th Street,2
22 Edgewood Park,1
123 West End Ave,1
2712 37th Avenue,1
164-16 Sanford Avenue,1
140 State Street,1
415 Brook Avenue,1
6 Maiden Lane,1
2016 Route 284,1
42 West 129th Street,1
P.O. Box 658,1
247 Schenck Aveneue,1
2137 23rd Street,1
340 Frost Street,1
1401 McKinney Street,1
69 Kendal Avenue,1
35-37 10th Street,1
3260 41st Street #2E,1
85 Helena Avenue,1
138-19 Lloyd Road,1
805 THIRD AVENUE,1
1863 Flatbush Avenue,1
17-17 166th Street,1
625 Lenox Ave,1
4008 A Bronxwood Avenue,1
405 West 23rd Street,1
565 Oak Street,1
530 W25th Street Suite 409,1
3 Campus Drive,1
35 Journal Square,1
200 Broadhollow Road, Suite 207,1
8310 35th Ave.,1
111-15 204th street,1
650 Bodwell Street,1
1876 Schenectady Ave,1
15 Inwood Drive,1
12 Galleon Lane,1
668 Albany Avenue,1
315 Madison Avenue,1
41 State Street,1
36-46 37th Street,2
11 Sandra lane,1
603 West 140th Street,1
90 Broad Street,2
131-10 Maple Avenue,1
123 East 7th Street,1
77 Sands Street,2
5995 Rolling Ridge Drive,1
154 East 3rd Street,1
3211 Park Avenue,1
70 Humphrey Road,1
2386 Adam Clayton Powell Boulevard,1
12-15 Broadway,1
923 Saw Mill River Road,1
18-07 38th St.,1
33-54 83rd Street - APT F2,1
36-09 34th Street,1
135-17 78th Avenue,1
2525 Astoria Blvd FL 1,1
28 Deer Path,1
4 Oakville Street,1
230 Herricks Road,1
101 Clark Street,1
315 Crosman Terrace,1
603 Bergen Street,1
12 Center Street,1
1101 Connecticut Avenue,1
490 Myrtle Ave,1
560 Broadhollow Road,2
94-37 212th Street,1
111-33 145th Street,1
50 Redwood Avenue,1
265 U.S. Hwy 46,1
433 Herzl Street,1
105-30 171st street,1
773 Concourse village East,1
80-30 263rd Street,1
24 Amy Avenue,1
133-18 39TH AVE,1
93-09 71st Avenue,1
206 Hinsdale Street,1
333 West 39th Street,2
157 Columbus Avenue,1
330 West 38th Street,2
1713 8th Ave,1
285 Davidson Avenue,1
1060 Cedar Crest Drive,1
50 West 34th Street,1
2952 Richmond Terrace,1
3004 Middletown Road,1
602 Anderson Ave,1
14 Demarest Road,1
110A Dinsmore Street,1
270 Sparta Ave,1
10 Midland Avenue,1
154 Fairmount Avenue,1
84-16 253 Street,1
84 Highview Avenue,1
122 34 Nellus Streer,1
148 19th Street,1
115 W 18th St,2
1358 Kitchawan Road,1
360 Clinton Avenue,1
5 Combes Drive,1
59 Franklin Ave,1
1215 Eastern Parkway,1
17 Ginger Ct,1
1112 Nostrand Avenue,1
65 Roosevelt Avenue,1
3551 Crescent St,1
1357 Bronx River Avenue,1
1815 Morris Ave,1
175 Route 46 West,2
857 Southern BLVD,1
100 Metroplex Drive,1
695 Route 46 West,1
664 Washington Avenue,1
1085 Yonkers AVeune,1
668 S. Evergreen Avenue,1
2851 Sedgwick Avenue,1
111-20 76th Road,1
1266 Rahway Avenue,1
30 Church Street,1
405 RXR Plaza,3
1800 M Street NW,1
625 WILCOX AVE,1
3749 83rd Street, Apt. 21,1
2 Rector Street,2
159 East 55th Street,1
61 Grand Avenue,1
55 North Evarts Avenue,1
10440 Queens Blvd.,1
2064 Bay Blvd,1
594 Broadway, Suite 919,1
84 Schofield Street,1
15 Wheeler Road,1
142 East 16th Street #17A,1
111 Pine Street,1
1931 New York Avenue,1
107 State Street,1
6 Neptune Road,1
706 Executive Boulevard,1
2113 80th Street,1
112 1/2 Pennsylvania Avenue,1
60 Weldon Parkway,1
2541 Adam Clayton Powell Jr. Blvd.,1
903 Drew Street  Suite #414,1
2917 Highland Park Drive,1
146 G Sylvania Place,1
536 Court Street,1
194-56 116th. Avenue,1
962 East 31 Street,1
1370 Broadway,1
269 Barbey Street,1
474 W 238TH ST APT 1C,1
1139 East 211 Street,1
18 West 30th Street,2
1014 Belmont Avenue,1
439 E. 135th Street,1
48 West 37th Street,1
515 Madison Ave 22b,1
2293 Springfield Avenue,1
200 West 54th Street, Apt. 7J,1
453 E 175th St,1
110 Jackson St,1
7 Brighton 1st Road,2
3240 Office Pointe Place,1
327 East 19th Street,1
39-27 29th Street,1
2912 Brighton 12th Street,1
890 Courtland Ave.,1
100-03 Atlantic Avenue,1
601 North Avenue,1
4 Granada Crescent, #10,1
228 Park Avenue South,1
37 W 39th St,1
325 West 38th Street,2
The Falchi Building,1
56 South Oxford Street,1
104-40 Queens Blvd,1
19 West 21st Street,1
60-12 170th Street,1
315 W. 36th St.,1
76 East 51st Street,1
37A 9th Street,1
135 W. 29th St  6th Floor Suite 601,1
11 Park Place,2
1916 Park Avenue,1
235 East 22 St.,1
350 5th Avenue,2
40 Lortel Avenue,1
1455 Arnow Avenue,1
13560 232nd Street,1
124 Utica ave,1
55 Maple Avenue,1
84-03 57th Avenue,1
113 Lombardy Street,1
131-01 Folwer Avenue,1
15400 Main Road,1
250 Grand Blvd,1
1340 Metropolitan Avenue,1
6440 N Central Expressway,1
137 Thorndike Ave,1
2080 1st Avenue,1
25-06 Atlantic Ave.,1
302 Main Street,1
44 Hudson Place,1
135-06 Denis Street,1
219 Sherman Street,1
194 Lena Avenue,1
144 Madison Ave,1
273 East Rockaway Road,1
2643 Sedgwick Avenue,1
32 Runyon Place,1
1010 Northern blvd,1
1221 California Road,1
30 Wall Street, 8th Floor,1
19 Summerfield Place,1
24 HASTINGS ROAD,1
524 McDonald Avenue,1
1493 Church Street,1
72-11 Austin Street,1
125 W. Broad Avenue,1
32 East Townline Road,1
4118 Victory Blvd.,1
1216 Broadway, 2nd Floor,1
180 Walnut Street,1
374 14th Avenue,1
PO Box 373- 42 North Avenue,1
61-43 186th street,1
1158 Intervale Avenue,1
651 Vanderbilt Street,1
144-14 243rd Street,1
311 South 6th Avenue,2
3563 89th Street,1
121 Jersey Ave.,1
9 College Drive,1
213 Washington Avenue,1
7216 7th Avenue,1
222 Broadway,F19th,1
736 Empire Blvd,1
415 Washington Street,1
7 Norwood Terrace,1
2049 Silas Deane Highway, Suite 1E,1
1171 Myrtle Avenue,1
200 Hinsdale Street,1
381 Canal Place,1
77 Hudson St,1
465 Central Avenue,1
603 Omni Drive,1
1698 Victory Boulevard,1
1228 New York Avenue,2
2001 University Ave,1
149 WEST 122ND STREET,1
1864 Clove Rd.,1
320 BARRETTO STREET,1
188 Van Buren Street,1
38-01  23 Avenue Suite 411,1
104-25 131st Street,1
230 Randolph Street,1
12-08 30th Drive,1
99 Wood Avenue South,2
40 Exchange Place,1
3960 HARLEM ROAD, 2ND FL, SUITE 6,1
301 East 46th Street,1
100 La Salle Street 5F,1
120-19 196TH STREET,1
27 A Katan Loop,1
115-14 Queens Blvd.,1
6143 Jericho Turnpike,1
99 W 9 Street,1
719 Westminster Rd,1
440 EAST 105TH STREET,1
40 Hudson Street, Suite 112,1
1530 Townsend Avenue,1
8 Oval Drive,1
18 East 41st St Ste 1504,1
119 Engineers Drive,1
11 E. Adams St., Suite 1100,1
1651 Metropolitan Avenue,1
78 Sawgrass Drive,1
300-2 State Route 17 S, Suite 3,1
212B West 1st Street,1
302 Roosevelt Street,1
One Cross Island Plaza,1
54-08 46th Street,1
26 West 23rd St. Floor 4,1
788 5th Ave,1
1359 B St,1
55 Webster Avenue Suite 407,1
225 West 28th Street,1
10631 78th Street,1
122 Egbert Ave,1
160 East 32nd Street,1
1217 East 59th Street,1
882 3rd Avenue, 11th Floor,1
255 West 36th Street,3
138 E Duval Street,1
155B Allen Boulevard,1
18 Van Corlear Place,1
4551 Murphy Road,1
21 DE SALES PLACE,1
241 Sprout Brook Road,1
7 W 45th St Fl 12,1
748 Union St.,1
156 East 52nd Street,1
14 Benton Dr,1
105 Oceana Dr. E. Suite 4E,1
150 W. 174th St,,1
464 S Bedford Road,1
2 Katz Rd,1
130-17 23rd Ave,1
920 Thieriot Avenue,1
629 East 35th Street,1
345 Litchfield Avenue,1
52 Maple Place,1
80-60 Pitkin Avenue,1
9 Elk Street,1
1948 Victory Blvd  suite b,1
1588 Old Orchard St.,1
829 Nostrand Avenue,1
555 Bergen Avenue,1
1738 Crotona Park E,1
80 Saint James Place,1
22525 SE 64th Place,1
68 William Street,1
60 Mead Street,1
86 Crease Road,1
40-48 Porete Ave,1
8076 Springfield Blvd,1
1286 Prospect Pl,1
300 Carnegie Ctr Ste 150,1
8809 148th Street,1
Linwood Professional Plaza,1
608 Crab Apple Lane,1
80 St. Nicholas Avenue,1
779 BERGEN AVENUE,1
838 Herkimer Street,1
135 Van Wies Point Road,1
181 W. Old Country Rd.,1
1381 Burr Street,1
335 Union Avenue,1
8114 34th Ave,1
131 Avenue A,1
384 Buttermilk Falls Rd,1
82 Modular Ave,1
2039 County Road 39 (North Highway),1
117 5th Ave,1
370 Lefferts Ave #3,1
221-21 Jamaica Avenue,1
1225 Park Avenue,1
222 Central Park South,1
4702 2nd Avenue,1
5023 Avenue N,1
80 W 3rd Street,,1
3806 Bailey Avenue,1
40-20 58th Street,1
3900 Kings Highway 4A,1
224-17 Merrick Blvd,1
100 West Park Avenue,1
8714 21 Avenue,1
630 92nd Street,1
1550 Union Port Road,1
43 Moonachie Road,1
1790 E. River Rd. Suite 140,1
1022 State Rt 52,1
77 Forester Avenue,1
4530 Wisconsin Avenue, NW,1
134-14 Northern Boulevard,1
1490 Hornell Loop,1
142 North 13th St.,1
2315 Clementine Street,1
110 Wesley Street,1
141  West Broadway,1
821 Summit Street,1
24 Copeland Ave,1
440 Park Avenue South,2
129-26 243rd Street,1
22 Edison Drive,1
157-11 Rockaway Blvd.,1
1327 Willow Ave, Suite 2,1
55-02 Junction Boulevard,1
Park 80 west 250 Peble Avenue,1
6908 199 Street,1
2911 Barnes ave apt 3A,1
481J Father Capodanno Blv,1
610 Old York., Suite #400,1
34 Franklin Avenue,1
2 East Broadway,1
40 Englewood Avenue,1
38-01 23rd Avenue,1
95 West Nyack Way,1
628 6 Avenue,1
35 Chardavoyne Rd.,1
1233 Metropolitan Avenue,1
41-75 Bowne Street,1
31-00 47th Ave,1
3009 N. Hackett Ave.,1
370 1st Avenue,1
38 Fillmore Street,1
1271 EAST 223RD STREET,1
148-07 Hillside Avenue,1
2019 Blackrock Avenue,1
98 Clinton Road,1
8309 35th Ave.,1
545 West 25th Street,1
20 Orchard Street,1
1415 Arnow Avenue,1
103-55 96th Street,1
830 WEST 177 STREET,1
9 Adams Rd.,1
7 Peters Lane,1
118 East 28th Street, Suite 501,1
945 East 55th Street,1
5943 60 STREET,1
566 52nd Street,1
958 Eastern Park Way,1
57 S. Lawn Avenue,1
317 A Halsey Street,1
90 William St.,1
281 Schuyler Avenue,1
996 Castleton Ave,1
162-14 87th Road,1
48 Wall Street,3
72-18 66th Place,1
8500 N Stemmons Fwy, Ste. 6077,1
111 West 16th Street Suite 4O,1
1 Oak Point Avenue,1
56 Murray Avenue, Ste. 111,1
350 Euston Rd S,1
19-71 Steinway Street,1
310 Montgomery Street,1
39 Sugar Hill Road,1
63 Wall Street,1
922 E 59th Street,1
121-02 Jamaica Ave,1
80 8th Avenue,1
1001-1003 Surf Avenue,1
551 Madison Avenue,1
104 East 126th Street,1
39-39 21ST STREET,1
23 Lawrence Place,1
35 West 35th Street,1
311 West 127th Street,1
1900 Hempstead Turnpike, Suite 405,1
1 River Place,1
1895 University Avenue,1
2010 Corporate Ridge,1
358 Classon Avenue,1
106 Edmund Street,1
213 West 80th Street,1
110 Graham Ave,1
40 weathervane circle,1
160 9th Street,1
88 Seaman Ave Apt 4B,1
201 Stuyvesant Avenue,1
4712 Broadway,1
555 Broad Street,1
22 Cortlandt Street,1
11 Grandview St,1
109-29 124th Street,1
145 West 45th Street,1
95-38 95th Street,1
1900 Lower Road,1
9950 Westpark Drive,1
1776 Andrea Road,1
51-03 Broadway,1
542 East 3rd Street,1
45-08 40th Street,1
70 East 10th Street,1
136 Lincoln Avenue,1
311 Richardson Street,1
30 Summit Avenue,1
225 Victory Blvd,1
2306 53 Street S,1
969 Stewart Ave,1
17 Coventry Lane,1
31 Union Square West,1
112 East Thomas Street,1
437 Palisade Avenue,1
9 East 13th Street,1
20 West 22nd Street,1
1386 Prospect Avenue,1
23-81 89th Street,1
822 Utica Avenue,1
303 Fifth Ave,1
One World Trade Center, 285 Fulton Street,1
12 North Drive,1
1526 40 Street,1
5926 164th Street,1
628 East 17th Street,1
77 Canon Drive,1
38 Elizabeth Street,1
50-42 102nd Street,1
2034 78th Street,1
45 Riverside DR.,1
3370 Prince St.#207,1
111 East Lacey Road,1
485 Atlantic Avenue,1
20 Terrace Place,1
280,1
310 Belair Road,1
77 Ireland Place Unit 957,1
200 Park Ave.,1
80 N. Lotus Oval,1
15 Fairchild Court,1
33 Flatbush Ave. 5th Floor,1
1815 Decatur Street,1
175 North Main Street,1
114-02 Guy R Brewer Blvd,2
2172 East 19th Street,1
4 BERGEERS CT W,1
1 Ben Fairless Drive,1
106 Kenyon Drive,1
213 50th Street STE 2,1
334 Eastern Close,1
106 Sycamore Drive,1
3214 Ocean Harbor Drive,1
184-27 Tudor Road,1
892 Bergen Street, Apt 9A,1
229 South 3rd Street,1
175 Marcus Boulevard,1
5400 New Horizons Boulevard,1
411 Theodore Fremd Ave.,1
20 Jay Street, Suite 524,1
199-17 HILLSIDE AVENUE,1
115-102 217th Street,1
232 West Bay drive,1
233-18 130th Avenue,1
67 Van Dam Street,1
862 East 232nd Street,1
6035 Broadway, Apt. 4B,1
200 Vesey Street,1
229 City Island Avenue,1
1835 Market Street,1
767 Rogers Avenue,1
204 Carnation Dr.,1
38-39 Bell Blvd.,1
20 Horseshoe Drive,1
1033 Route 46 East,1
1149 E 34th St.,1
30-31 Parsons Blvd,1
81-53 265 Street,1
139-21 Springfield Boulevard,1
5744 Berkshire Valley Road,1
237 West 134th Street,1
166 Central Avenue,1
130-08 LIBERTY AVENUE,1
5701 6th Avenue,1
519 E148th Street,1
475 East 57th Street,1
30 West 15 Street,1
370 Macon St,1
28 Solar Lane,1
556 JEFFERSON AVE,1
555 Kappock Street,1
3 West Avenue,1
300 W. 135th St.,1
811 NW 57th Place,1
475 Bronx River Road,1
2 Park Avenue,1
62 North Drive,1
2120 Atlantic Avenue,2
8726 129th ST,1
60 Evergreen Place,1
436 Sterling Pl,1
1500 Hornell Loop, Unit 6F,1
267 Jewett Avenue,1
1114 48th Street,1
One New York Plaza,1
450 West 42 St.,1
138 East 112 Street,1
12 West 32nd Street,1
35-18 31st Avenue,1
18 West Cabot Lane,1
6 West 128th Street,1
9 - 11 South Main Street,1
592 Ridge Road,1
1314 Meriam Ave,1
41 Springer Avenue,1
111-A North Gold Drive,1
281 State Route 79,1
200 Varick Street,1
40-49 72nd Street,1
375 5th Avenue,1
690 allerton avenue apt 52e bronx ny,1
11654 120 St.,1
318 West 39th Street,1
15  Broad Street Suite 816,1
1585 St. Marks Avenue,1
4535 Hoxie street,1
1426 Taylor Avenue,1
9050 Parsons Boulevard, Suite 404,1
8421 Bergenline Avenue,1
241 East Blackwell Street,1
145-37 180 Street,1
230 Park Avenue,6
30 Willetts road,1
99 TULIP AVENUE, SUITE 105,1
415 McClellan Avenue,1
136 N Country Rd,1
380 Lexington Ave.,1
40 Nassau Road,1
1607 Route 300,1
1563 Sterling Pl. - 7D,1
3727 86th Street,1
12 Amber CT,1
3349 Park Ave,1
1345 Avenue of the Americas,2
176 Boundary Avenue,1
401 East 84th Street,1
10 Railroad Avenue,1
119 Cooper Street,1
2135 Edenwald Ave.,1
3571 Hargale Road,1
57 Front Street,1
1407 Broadway,1
1040 Avenue of the Americas, 17th floor,1
703 Flatbush Avenue,1
8 Reynold Ct.,1
193-17 Linden Blvd.,1
400 East Gun Hill Road,1
6530 223rd Place Unit B,1
147-01 105th Avenue,1
65 Station Road,1
7 Banes Court,1
63 Flushing Avenue - Bldg. 280,1
186-12 Charles Court,1
269-20 Union Turnpike,1
179-15 Hillside Avenue,1
33 West 60th Street,2
202 -35 Foothill Avenue,1
1548 East 32nd Street,1
60 Cooper Street, #3K,1
159 Ross St.,1
41 Powers Street,1
143 Court Street,1
2351 Richmond Terrace,1
700 Columbia Street,1
10740 QUEENS BLVD,1
79-57 COOPER AVENUE,1
13 Landsdowne Street,1
672 Carroll Street,1
3611 Henry Hudson Parkway,1
2527 Merrick Road,1
200 Hudson Street,1
778 NOSTRAND AVENUE,1
31 New Hyde Park Road,1
23 Lisa Way,1
1368-55th Street,1
875 Avenue of the Americas,1
215 West 88th Street,1
275 East 4th Street,1
56 Prospect Avenue,1
144-15 101st Avenue,1
3614 Johnson Avenue 2B,1
345 Park Avenue,1
626 merrick road,1
20 Garfield Street,1
10 Provost Street Suite 2104,1
18-59 Ditmars Boulevard,1
15-32 127th Street,1
1215 Livingston Avenue,1
149 E 103rd St,1
550 North Country Rd.,1
29 Abeel Street,1
23715 BRADDOCK AVENUE,1
211-20 Northern Boulevard,1
102 Ryder Avenue,1
8 East Oakdale Street,1
95 Salem Road,1
178 Columbus Avenue,1
112 Beach 62nd St FL 1,1
282 N. Poplar Street,1
349 5th Avenue,2
4341 Wickman Avenue,1
Box 935,1
1380 Virginia Avenue,1
172-61 Highland Avenue,1
218-11 138th Avenue,1
406 Shore Rd.,1
115 West 30 Street,1
515 Tiffany Street,1
6916 Beach Front Road,1
295 Madison Avenue, 12th Floor,1
6 Cortez Lane Kings Park,1
240 Kent Avenue,1
246 City Island Avenue,1
58-21 JUNCTION BLVD.,1
767 Fulton Street,1
116-24 142nd Street,1
307 5th Avenue,1
4675 3rd Avenue,1
170 Steuben Street,1
117-02 Atlantic Ave,1
814 Coney Island Avenue,1
78 Townhouse Road North,1
116-51 224th Street,1
105 W Adams St Ste 2940,1
14 21 Astoria Blvd,1
100 Prosepect Ave.,1
11 WEST 108 STREET # 33,1
4368 B Victory Blvd,1
993 East 92nd Street,1
50 Commerce Road,1
33-26 Northern Boulevard,1
756 Paddock Path,1
72 Colonial Place,1
47 Sheffield Avenue,1
31 West 34th Street,3
37 West 72nd Street,1
205 Pinehurst Avenue,1
174 Glen Street,1
130 West 15th Street,PHG,1
252 West 38th Street, Suite 1102,1
709 Church ave,1
75 Duffield Drive,1
667 Washington Ave,1
648 Broadway, Ste 912,1
7615 West Jefferson Boulevard,1
680 Gulf Avenue,1
521 East 72nd Street,1
19 Barry Road,1
28 Madison Avenue Extension,1
132 West 31st Street,1
16 Burnside Avenue,1
871 St. Nicholas Avenue,1
28 Marion Avenue,1
100 Brighton 11th Street,1
81-52 Little Neck Pkwy,1
1511 Rosedale Avenue,1
1060 Rutland Road,1
919 Eastern Parkway #3C,1
145 River Road,1
350 7th Avenue, Suite 504,1
37 Hollow Lane,1
41-67 Judge Street,1
108-44 172nd Street,2
135C Division Street,1
71 Western Avenue,1
1 Crossroads Drive,1
202 Park Ave,1
33 Queens Street,2
63 Flushing Avenue, Unit 282,1
343 Gold Street,1
225 Varick Street,1
625 A Pierce St,1
74-06 21st Ave.,1
1076 Bergen Avenue,1
130B Anderson Avenue,1
326 Bayview Avenue,1
12B Filmore Place,1
20 Clifton Avenue,1
508 West 26th Street,1
7241 Burchell Avenue,1
3063 ROUTE 9,1
192 Lexington Avenue,4
6 Park Drive,1
89 Alexander Avenue,1
1025 Saw Mill River Road,1
10 Aerial Way,1
535 Warwick St,1
1063 East 105th Street,1
168th 7th Street,1
2018 Bergen Street,1
50 Lakefront Blvd, Suite 212,1
390 Broadway,1
161 Chrystie Street,1
96 Fifth Avenue,1
580 Oakmont Lane,1
2597 Bedford Avenue,1
461 Central Park West,1
141 W 128th St.,1
13-07 37th Avenue,1
25 Upper Drive,1
2 Park Ave 20th fl,1
721 Broadway - Suite 104,1
719 East 216th Street,1
1829 Jerome Avenue,1
290 Davidson Ave.,1
104-15 95th Avenue,1
44 Sherbrook Court,1
214 W. 29th Street,1
37-34 29th Street,1
132 Nassau Street,1
805 Albin Avenue,1
17 John Street,1
1480 Thieriot Ave.,1
159 20th St.,1
30 West 18th Street,1
31-07 Starr Avenue,1
3436 Corporal Kennedy Street,1
45-58 167th Street,1
80 Broad Street,6
18-08 21st Avenue,1
167-11 146th Road,1
110 Franklin Street,1
