total number of rows in this file: 5310
WEST 12 STREET,7316
KING STREET,636
BETHUNE STREET,260
RANDALLS ISLAND,32
EAST 145 STREET,72
WILLETT AVENUE,61
EAST 232 STREET,191
MUNDY LANE,24
TIFFANY PLACE,2983
STARR STREET,1433
WELDON STREET,16
ROSE STREET,8
47 AVENUE,2564
COURT SQUARE,59
KETCHAM STREET,104
ABINGDON ROAD,40
150 PLACE,72
BARCLAY AVENUE,2066
BEACH 99 STREET,28
132 AVENUE,32
148 AVENUE,48
WEST 10 ROAD,8
MARVIN STREET,6
FORT HILL PARK,8
SHARON AVENUE,40
RUPERT AVENUE,11
JOSEPH LANE,8
VISTA PLACE,8
ANDREA COURT,8
WEST LOOP ROAD,2
GREENWICH STREET,13114
MACOMBS PLACE,88
WEST 167 STREET,397
ADRIAN AVENUE,56
TINTON AVENUE,227
FREEMAN STREET,788
CHISHOLM STREET,56
PUTNAM AVENUE WEST,24
POWELL AVENUE,77
ROWLAND STREET,72
EAST 222 STREET,336
26 STREET,336
SCHENECTADY AVENUE,778
WEST 1 STREET,1204
HILL STREET,67
DAHILL ROAD,866
BAY 19 STREET,80
27 AVENUE,525
CROMMELIN STREET,32
GRAND CENTRAL PKWY N,6
HILLVIEW LANE,31
DISOSWAY PLACE,8
MOTLEY AVENUE,16
MC DERMOTT AVENUE,8
MAYBERRY PROMENADE,8
PAUW STREET,6
NATHAN D PERLMAN PL,2
INDIAN ROAD,8
BARRETTO STREET,320
HALL OF FAME TERRACE,24
BLACKROCK AVENUE,109
WESTCHESTER SQUARE,158
EAST AVENUE,2632
OVERING STREET,72
ST EDWARDS STREET,45
HUMBOLDT STREET,1210
MOFFAT STREET,265
CYPRESS HILLS,8
CANTON COURT,16
23 ROAD,42
LEVERICH STREET,1736
LAYTON STREET,40
HILLYER STREET,23
82 AVENUE,351
OAKLAND AVENUE,9
GREENFIELD AVENUE,112
IONIA AVENUE,8
HONEY LANE,1
MARGINAL STREET,238
GREENE STREET,2080
BAYARD STREET,3723
CENTRAL PARK WEST,26987
EAST BAY AVENUE,224
GALE PLACE,8
EAST 236 STREET,120
ZEREGA AVENUE,584
RIVERDALE AVENUE,941
SOUTH 10 STREET,482
SOUTH 6 STREET,277
LENOX ROAD,1683
SENATOR STREET,264
SEBA AVENUE,16
43 ROAD,63
STEINWAY PLACE,9
REMSEN PLACE,86
VAN WYCK EXPRESSWAY,109
228 STREET,32
MORSE COURT,11
HARBOR ROAD,239
STOBE AVENUE,38
MANSION AVENUE,236
BROADWALK AVENUE,97
COKE STREET,24
MORTON SQUARE,1160
EAST 99 STREET,192
WEST 185 STREET,129
EAST 137 STREET,375
CAMBRELENG AVENUE,234
NEPTUNE COURT,208
COMPTON AVENUE,16
GIVAN AVENUE,153
BLONDELL AVENUE,334
TOMLINSON AVENUE,56
DIGNEY AVENUE,88
PHILIP AVENUE,201
MILES AVENUE,72
ROCHELLE STREET,15
JEFFERSON STREET,1122
OLD NEW UTRECHT ROAD,8
WAKEMAN PLACE,16
23 AVENUE,2061
STEINWAY STREET,3127
WOODHAVEN BOULEVARD,2177
SURREY PLACE,14
89 AVENUE,633
GIPSON STREET,32
ARCADIA PLACE,8
WEINER AVENUE,8
CROSS BRONX EP SR S,71
NASSAU STREET,2161
CHARLTON STREET,242
WEST 88 STREET,2185
EAST 94 STREET,4809
EAST 103 STREET,340
EDGECOMBE AVENUE,1107
EAST 147 STREET,169
WEST TREMONT AVENUE,245
PEARTREE AVENUE,49
FORDHAM PLACE,51
KING AVENUE,34
CLOVE ROAD,1347
NORTH 10 STREET,1981
NORTH 3 STREET,1135
VAN DAM STREET,387
97 STREET,1045
AVENUE X,1097
HUBBARD STREET,4
CROSS ISLE PKWY SR N,22
97 AVENUE,524
MERSEREAU AVENUE,28
LILAC COURT,16
DARCEY AVENUE,16
FLETCHER PLACE,6
BRYANT PARK,5
BIALYSTOKER PLACE,32
EAST 20 STREET,1004
WEST 75 STREET,1458
EAST 113 STREET,16
WEST 219 STREET,40
TEUNISSEN PLACE,8
DEPOT PLACE,40
CLIFFORD PLACE,82
ELSMERE PLACE,48
WILLOW LANE,16
HAMMERSLEY AVENUE,16
EAST 229 STREET,144
PAULIS PLACE,1
24 AVENUE,1177
WHITNEY AVENUE,450
MELBA COURT,16
40 AVENUE,451
COLLEGE POINT BLVD,5972
BOODY STREET,24
113 STREET,970
CHEVY CHASE STREET,32
264 STREET,4
POMPEII AVENUE,16
BAYVIEW AVENUE,163
ARLO ROAD,16
RICHMOND COURT,8
MURIEL STREET,104
FAIRBANKS AVENUE,1
WEST 33 STREET,682
SNIFFEN COURT,8
EAST 128 STREET,386
LENOX AVENUE,3114
GILBERT PLACE,22
JEFFERSON PLACE,35
HUTCH RIVER PKWY E,14
COLONIAL AVENUE,181
YOUNG AVENUE,8
CONNER STREET,116
HASKIN STREET,16
20 STREET,1214
GREENE AVENUE,4365
EUCLID AVENUE,430
BAY 53 STREET,15
154 STREET,245
KINGSTON PLACE,8
LAKEWOOD AVENUE,88
98 AVENUE,73
135 DRIVE,64
ALEXANDRA COURT,16
COLBY COURT,2
WEST 96 STREET,2891
EAST 74 STREET,1908
WALTON AVENUE,1460
EAST 152 STREET,246
LORING PLACE NORTH,151
VIRGIL PLACE,8
EVERGREEN AVENUE,1014
MANOR AVENUE,616
WOOD AVENUE,24
CARROLL STREET,4390
MARION STREET,497
PONTON AVENUE,8
EAST 215 STREET,125
MULLEN PLACE,8
DARE PLACE,4
OXFORD AVENUE,432
RALPH AVENUE,1731
MCGUINNESS BOULEVARD,8
BAY RIDGE PARKWAY,1037
BAY 13 STREET,164
147 STREET,1591
REEDER STREET,16
92 ROAD,10
TUCKERTON STREET,158
REDDING STREET,30
PORTER ROAD,40
FOAM PLACE,64
BEACH 71 STREET,46
WOODCLIFF AVENUE,72
FARRAGUT AVENUE,88
FORT WADSWORTH,16
EVERGREEN STREET,8
AINSWORTH AVENUE,8
EAGAN AVENUE,8
AVERILL PLACE,7
ELLIS STREET,393
ROCKAWAY BREEZY BLVD,16
NEUTRAL AVENUE,1
WEST 123 STREET,1679
EAST 125 STREET,539
ROCKWOOD STREET,48
GOUVERNEUR AVENUE,48
GATES AVENUE,4206
PITMAN AVENUE,64
GREYSTONE AVENUE,528
FIELDSTON TERRACE,16
COLUMBIA HEIGHTS,764
DEAN STREET,4356
CLARK STREET,128
DENNETT PLACE,8
NORTH 1 STREET,510
CROTON LOOP,8
CROPSEY AVENUE BRDG,3
112 STREET,425
152 STREET,36
COOLIDGE AVENUE,16
BEACH 96 STREET,71
ROFF STREET,24
STONE LANE,8
JANSEN STREET,2
TRIOKA WAY,3
235 COURT,2
EAST 49 STREET,4736
DYCKMAN STREET,370
PINEHURST AVENUE,240
EAST 141 STREET,449
EAST 167 STREET,548
EAST 179 STREET,459
PARKSIDE PLACE,33
BULLARD AVENUE,299
WILSON AVENUE,1941
PENFIELD STREET,80
DUDLEY AVENUE,56
WENNER PLACE,3
30 STREET,2223
48 STREET,3449
54 STREET,1706
MC GUINNESS BLVD S,15
BAY 43 STREET,121
SUMNER PLACE,16
AVENUE W,184
NICOLLS AVENUE,53
CALLOWAY STREET,24
JUNIPER BLVD NORTH,48
PIDGEON MEADOW ROAD,40
NOEL ROAD,8
ROCKAWAY BEACH DRIVE,14
BEACH 130 STREET,47
LA FORGE AVENUE,56
METCALFE STREET,3
HAROLD STREET,23
WRIGHT AVENUE,32
FINGERBOARD ROAD,77
HAMDEN AVENUE,8
124 AVENUE,4
ROMAN AVENUE,2
BEAVER STREET,1284
LEONARD STREET,3549
WEST 16 STREET,1510
GRAMERCY PARK NORTH,39
EAST 85 STREET,4341
WEST 215 STREET,56
LOWELL STREET,88
YATES AVENUE,83
LYVERE STREET,94
HUTCHINSON AVENUE,61
DIKEMAN STREET,371
13 STREET,953
BOERUM STREET,690
BAY 31 STREET,165
EAST MILL BASIN,12
BRIGHTON 2 LANE,6
WEBERS COURT,12
DARTMOUTH STREET,64
144 PLACE,32
BYRD STREET,32
LITTLE NECK BLVD,21
206 STREET,40
PEMBROKE AVENUE,8
FRISCO AVENUE,46
GRISSOM AVENUE,8
NORWAY AVENUE,16
DURANT AVENUE,8
POND STREET,8
IONA AVENUE,24
SOUTH GOFF AVENUE,13
NEW JERSEY AVE,1
FOUNTAIN  AVENUE,1
PENDALE STREET,3
BROAD STREET,5133
SOUTH END AVENUE,3715
ASTOR PLACE,436
WEST 25 STREET,2020
FORT GEORGE AVENUE,24
WEST 211 STREET,40
EAST 164 STREET,313
EAST 169 STREET,567
CONCOURSE VILLAGE W,87
SPOFFORD AVENUE,180
COMMONWEALTH AVENUE,360
HALSEY STREET,1970
PELHAM PARKWAY NORTH,81
GABRIEL DRIVE,8
MOSHOLU AVENUE,761
REMSEN STREET,684
BLAKE AVENUE,487
61 STREET,2414
FLATLANDS 7 STREET,8
BRIGHTON 2 STREET,222
MT OLIVET CRESCENT,244
JUNIPER BOULEVARD N,8
124 STREET,205
150 STREET,1337
BAY CLUB DRIVE,7892
220 PLACE,40
DOUGLASTON PARKWAY,172
BEACH 80 STREET,824
OSGOOD AVENUE,56
LYNN COURT,8
CHRISTOPHER LANE,8
SWINBURNE ISLAND,8
HICKORY AVENUE,8
HUSSON STREET,16
COLFAX AVENUE,1288
1 COURT,8
BRICK COURT,24
MACE STREET,16
SANTINA DRIVE,1
ALLEN STREET,1680
MAC DOUGAL STREET,821
WEST 121 STREET,727
WADSWORTH TERRACE,120
WEST 216 STREET,16
PARK TERRACE WEST,77
UNION AVENUE,1963
BARRY STREET,160
ARTHUR AVENUE,694
EAST 194 STREET,155
JARVIS AVENUE,32
NORTH 9 STREET,901
ORIENT AVENUE,83
VANDERVEER STREET,17
SHEPHERD AVENUE,312
WEST 2 STREET,72
PAERDEGAT AVENUE S,24
FRESH POND ROAD,2044
41 ROAD,3416
24 DRIVE,8
184 STREET,417
106 ROAD,16
ANDERSON ROAD,3
BEACH 66 STREET,48
BEACH 69 STREET,44
WEST CASWELL AVENUE,8
ROSSVILLE AVENUE,57
LUTEN AVENUE,69
AMHERST STREET,5
BOWLING GREEN,2
FREEDOM PLACE SOUTH,2
FREDRICK DOUGLASS BL,5569
CYPRESS AVENUE,1070
HOE AVENUE,628
EAST 209 STREET,78
FLUSHING AVENUE,5200
REISS PLACE,16
MYRTLE AVENUE,8280
34 STREET,1731
WILLIAMS PLACE,16
CUMBERLAND STREET,692
NICHOLS AVENUE,24
90 STREET,1624
BAY 11 STREET,48
NAUTILUS AVENUE,16
BRIGHTON 4 STREET,826
WHITESTONE EP SR W,88
RIDGEDALE STREET,16
CATHERINE COURT,16
NOME AVENUE,112
DONGAN HILLS AVENUE,32
KELVIN AVENUE,8
POSEN STREET,24
BUTLER BOULEVARD,1
HOLCOMB AVENUE,7
LATIMER PLACE,179
MARKET STREET,772
PIER 50,8
SUTTON SQUARE,16
EAST 119 STREET,877
EAST 149 STREET,1199
EAST 166 STREET,315
SACKETT STREET,2492
MAHAN AVENUE,88
18 STREET,817
RIVER STREET,40
NORTH HENRY STREET,504
JUST COURT,8
68 PLACE,88
99 AVENUE,256
WOODHULL AVENUE,41
PELTON PLACE,8
ONTARIO AVENUE,16
BYRNE AVENUE,8
PRALLS ISLAND,8
SHIRRA AVENUE,8
PENN AVENUE,8
OCEANVIEW PLACE,8
HAVEN AVENUE,195
MERRILL STREET,39
COUNTRY CLUB ROAD,34
ST FRANCIS PLACE,8
THORNTON STREET,8
ELBERTSON STREET,96
BRITTON AVENUE,947
77 AVENUE,172
WOODWARD AVENUE,1220
MANOR ROAD,451
86 AVENUE,129
B 77 STREET,2
BEMENT AVENUE,82
GOODWIN AVENUE,16
FEDERAL PLACE,8
FILIPE LANE,8
MAGUIRE AVENUE,40
MELVIN AVENUE,8
WEST 57 STREET,16717
FORT CHARLES PLACE,10
WELLMAN AVENUE,24
STADIUM AVENUE,41
WEST 235 STREET,104
SKILLMAN AVENUE,2691
CRYSTAL STREET,116
MAPLE AVENUE,2225
KNIGHT COURT,48
FRESH MEADOW LANE,344
KINGSBURY AVENUE,24
HENLEY ROAD,18
COHANCY STREET,48
145 ROAD,16
BAYSWATER AVENUE,8
LARKIN AVENUE,7
CROTON AVENUE,8
LITTLE CLOVE ROAD,34
LISK AVENUE,16
AMADOR STREET,8
NADINE STREET,16
GREAVES AVENUE,40
WINDEMERE AVENUE,16
ADAIR STREET,5
ASTER COURT,8
CHERRY STREET,159
OLIVER STREET,202
WEST 49 STREET,2706
WEST 72 STREET,6146
WEST 162 STREET,265
RYER AVENUE,304
POPHAM AVENUE,132
EAST 190 STREET,56
BENSON STREET,32
PENNYFIELD AVENUE,632
KIRBY STREET,32
IRWIN AVENUE,113
MONTAGUE TERRACE,112
CONSELYEA STREET,1253
OSBORN STREET,391
WYONA STREET,619
BAY 32 STREET,234
LANDER STREET,84
NORTH CONDUIT BLVD,8
LAURELTON PARKWAY,24
145 AVENUE,16
TOMPKINS CIRCLE,16
ALTAMONT STREET,8
SATURN LANE,8
SHELLEY AVENUE,16
MALDEN PLACE,8
WEST 177 STREET,184
WEST 220 STREET,16
TRYON AVENUE,89
NEWMAN AVENUE,8
ST MARK'S AVENUE,901
RADCLIFF AVENUE,302
PARKVIEW AVENUE,270
SPENCER AVENUE,32
WINDSOR PLACE,42
RYERSON STREET,116
DEVOE STREET,753
KENMORE TERRACE,8
LOTT STREET,32
RIDGE BOULEVARD,448
55 AVENUE,570
50 AVENUE,1881
25 ROAD,285
HORACE HARDING EXPWY,290
CHRISTIE AVENUE,24
54 ROAD,113
BEACH CHANNEL DRIVE,1153
BEACH 84 STREET,84
158 AVENUE,55
JERSEY STREET,323
PAGE AVENUE,496
WEST 23 STREET,7694
TARAS SHEVCHENKO PL,16
MACOMBS DAM PARK,80
LONGFELLOW AVENUE,1056
DE REIMER AVENUE,72
BEDFORD AVENUE,11984
PIERCE AVENUE,62
EAST 223 STREET,193
DYRE AVENUE,234
FORBELL STREET,122
SOUTH 3 STREET,1607
WEIRFIELD STREET,221
87 STREET,318
JAY AVENUE,8
SAULL STREET,132
157 AVENUE,104
BEACH 101 STREET,713
FORT PLACE,26
KOREAN WAR VETS PKWY,8
DWARF STREET,16
WATER STREET,4299
STONE STREET,99
NORFOLK STREET,881
RECTOR STREET,479
EAST 25 STREET,1428
WEST 149 STREET,695
OVERLOOK TERRACE,72
TIEBOUT AVENUE,333
DEVOE TERRACE,32
EAST 199 STREET,128
ARCHER STREET,48
DE LAVALL AVENUE,162
MIDDLETOWN ROAD,491
DIVISION PLACE,144
SUNNYSIDE AVENUE,72
MIDWOOD STREET,466
78 STREET,3382
DARE COURT,16
VAUX ROAD,8
WHITESTONE EXPWY,30
CRYDERS LANE,8
190 STREET,65
JEWEL AVENUE,1058
LORETTA ROAD,24
SABRE STREET,29
128 DRIVE,8
BEACH 52 STREET,16
WYGANT PLACE,8
SAND LANE,282
SEASIDE LANE,8
STONEGATE DRIVE,16
JEFFERSON BOULEVARD,103
IRVINGTON STREET,11
SHARROTS ROAD,8
MORTON PLACE,5
BEVERLEY ROAD,281
GAY STREET,32
W 20TH STREET,3
WEST 65 STREET,648
EAST 61 STREET,2781
WEST 108 STREET,503
CONVENT AVENUE,844
ST MARYS STREET,26
LACONIA AVENUE,249
ROEBLING AVENUE,38
RED HOOK LANE,14
COFFEY STREET,327
7 STREET,1517
HANCOCK STREET,2165
GERRY STREET,356
FANCHON PLACE,40
LOUISA STREET,72
BAY 22 STREET,389
AVENUE R,296
63 AVENUE,240
171 STREET,133
BEACH 40 STREET,8
230 STREET,295
DERBY COURT,72
164 PLACE,36
109 DRIVE,8
SELOVER ROAD,8
BEACH 89 STREET,16
BEACH 90 STREET,74
BEACH 125 STREET,24
SLOSSON TERRACE,38
COONLEY COURT,8
NORTH RAILROAD AVE,328
LIVONIA AVE,1
EBBITTS AVENUE,4
WASHINGTON SQUARE S,50
WEST 24 STREET,3006
EAST 55 STREET,4085
EAST 131 STREET,247
EAST 117 STREET,1589
PHELAN PLACE,80
MARMION AVENUE,128
HICKS STREET,3636
KILROE STREET,10
DENTON PLACE,40
REED STREET,38
WASHINGTON PARK,360
QUAY STREET,40
67 STREET,1898
WOODBINE STREET,1551
91 STREET,328
HARWAY AVENUE,187
GILMORE COURT,8
BRAGG COURT,11
NEWTOWN CREEK,48
WHITESTONE EP SR E,8
240 STREET,40
84 DRIVE,1005
SUTPHIN BOULEVARD,1943
195 PLACE,16
GRND CNTRL PKWY SR E,7
BAYPORT PLACE,40
SOMMER AVENUE,8
DONNA COURT,8
MASON AVENUE,74
THELONIOUS MONK CRCL,16
LIBERTY ISLAND,8
7 AVENUE SOUTH,302
LIBERTY PLAZA,128
AVENUE OF THE FINEST,8
GANSEVOORT STREET,64
ASSER LEVY PLACE,2
BROOK AVENUE,757
WEBB AVENUE,245
WEST 234 STREET,19
HULL AVENUE,381
FURMAN AVENUE,369
GRISWOLD AVENUE,16
WISSMAN AVENUE,7
GRACE COURT,76
ST EDWARD'S STREET,12
VANDERVOORT PLACE,8
MENAHAN STREET,1048
VAN SICLEN AVENUE,1169
BAY 16 STREET,469
ELM AVENUE,84
JONES WALK,24
QUEENS STREET,56
102 STREET,1931
MAURICE AVENUE,312
HOOVER AVENUE,625
HILLSIDE AVE BELLERO,20
88 AVENUE,372
115 ROAD,8
BEACH 120 STREET,117
MC CLEAN AVENUE,194
ELTINGVILLE BLVD,49
KIELY PLACE,5
CLARKSON STREET,214
EAST 67 STREET,2464
SAXON AVENUE,16
SACKMAN STREET,274
JAVA STREET,966
SCHAEFER STREET,450
BRIGHTON 13 STREET,176
62 AVENUE,767
80 ROAD,16
231 STREET,59
174 STREET,33
JERICHO TURNPIKE,182
MC BRIDE STREET,24
ANDREWS STREET,14
WINHAM AVENUE,48
HILLTOP PLACE,8
NANCY LANE,8
SHARROTTS ROAD,491
PEMBINE STREET,7
TIMES SQUARE,38
WEST 59 STREET,1598
WEST 66 STREET,3687
MALCOLM X BOULEVARD,1077
SUYDAM PLACE,8
AMBER STREET,46
FLORENCE AVENUE,32
BK QNS EXPRESSWAY W,10
WATERS EDGE DRIVE,24
CROSS ISLD PKWY SR S,63
188 STREET,83
MC LAUGHLIN AVENUE,16
BEACH 20 STREET,427
LEONA STREET,8
OUTERBRIDGE AVENUE,56
EDEN COURT,8
CROSS BRONX EP SR N,35
CENTER PLACE,4
TOMPKINS STREET,55
MANGIN STREET,16
AVENUE D,1307
MINETTA LANE,24
UNION SQUARE SOUTH,176
EAST 43 STREET,952
BRONX RIVER AVENUE,822
MAGENTA STREET,24
TOMPKINS PLACE,125
KEAP STREET,739
MONTROSE AVENUE,863
DIAMOND STREET,642
HOLLY STREET,22
NARROWS AVENUE,48
MURDOCK COURT,8
BRIGHTON 2 PATH,3
65 ROAD,340
MAZEAU STREET,8
208 STREET,68
VAN WYCK EXPWY SR E,44
109 ROAD,8
REDFERN AVENUE,128
ALMEDA AVENUE,76
AUBURN AVENUE,8
STEPHEN LOOP,8
TYSENS LANE,25
CLEVELAND AVENUE,39
DRIGGS STREET,8
COOK COURT,6
WEST 13 STREET,3198
ARDEN STREET,160
SEAMAN AVENUE,353
CRESCENT AVENUE,112
LELAND AVENUE,667
BRONX PARK AVENUE,116
BENEDICT AVENUE,103
THROGS NECK EXPWY,26
ESPLANADE,56
JOHNSON AVENUE,2337
PALISADE PLACE,16
BENSON AVENUE,442
AVE. T,1
MILL LANE,13
33 AVENUE,840
QUEENS PLAZA NORTH,413
BEACH 62 STREET,36
IRELAND STREET,8
CORPORAL STONE ST,24
119 AVENUE,50
BIRDSALL AVENUE,9
BEACH 129 STREET,162
GARDENIA LANE,8
ALBERTA AVENUE,8
TIMBER RIDGE DRIVE,8
BOARDWALK AVENUE,53
HOPPING AVENUE,8
VESTRY STREET,426
WEST 42 STREET,10475
WEST 79 STREET,3287
WEST 218 STREET,88
MC CLELLAN STREET,64
WOODYCREST AVENUE,242
WAYNE AVENUE,56
MORRIS PARK AVENUE,1262
HOLLERS AVENUE,229
MC KINLEY AVENUE,182
BAY RIDGE PLACE,8
WALDORF COURT,8
STRYKER STREET,24
CYRUS AVENUE,16
37 AVENUE,7368
WHITESTONE BRDG BLVD,14
164 STREET,752
243 STREET,180
MONTAUK STREET,140
BEACH 38 STREET,24
BURDEN AVENUE,56
WENLOCK STREET,8
GALLOWAY AVENUE,8
NORTHPORT LANE,8
ZOE STREET,840
EAST 12 STREET,4018
PIER 40,8
MAJ WM DEEGAN BLVD,387
OAK TERRACE,40
WALES AVENUE,279
EAST 211 STREET,107
DEWITT PLACE,24
BRADFORD AVENUE,128
GARDEN PLACE,64
3 PLACE,327
CHESTER STREET,440
TENNIS COURT,32
COVE LANE,436
SAULTELL AVENUE,32
ALDERTON STREET,60
YATES ROAD,8
187 STREET,22
45 DRIVE,61
VAN WYCK EXPWY SR W,251
BEACH 13 STREET,24
HOOKER PLACE,80
EDGEWATER STREET,180
ROBIN ROAD,40
RALPH PLACE,279
GARRETSON AVENUE,96
VERA STREET,16
BERRY AVENUE,16
RICHMOND VALLEY ROAD,154
FREEBORN STREET,16
MORNINGSIDE AVENUE,415
EAST 163 STREET,521
VYSE AVENUE,532
RESERVOIR AVENUE,80
WEST 237 STREET,566
BOTANICAL SQUARE S,8
METCALF AVENUE,186
EAST 217 STREET,320
VIRGINIA PLACE,8
BUFFALO AVENUE,324
WILLOUGHBY AVENUE,1749
WORTMAN AVENUE,344
ELTON ST,1
JOHNSON PLACE,12
56 DRIVE,182
BRIGHTON 10 COURT,32
DOROTHY PLACE,16
VAN CLEEF STREET,214
66 AVENUE,545
136 STREET,775
WINANT STREET,64
LOTUS AVENUE,6
STAFFORD AVENUE,8
SONIA COURT,8
WEST STREET,5151
ERICSSON PLACE,80
WEST 124 STREET,608
WEST 97 STREET,814
WEST 144 STREET,644
HALLECK STREET,82
SEWARD AVENUE,80
STUYVESANT AVENUE,955
LINDEN STREET,1333
GREENWOOD AVENUE,56
PARKVILLE AVENUE,323
COYLE STREET,124
HILLEL PLACE,22
HAMPTON AVENUE,8
69 LANE,192
84 PLACE,8
CORPORAL KENNEDY ST,81
GRND CNTRL PKWY SR S,51
TERI COURT,128
BEACH 12 STREET,41
BEACH 8 STREET,8
MANN AVENUE,8
BATES AVENUE,32
GALESVILLE COURT,8
WEED AVENUE,16
ADAM CLAYTON POWELL,8
WEST 44 STREET,1937
EAST 100 STREET,571
FRED DOUGLASS BLVD,331
CLAY AVENUE,609
FOLIN STREET,8
BANYER PLACE,72
EAST 216 STREET,113
LIEBIG AVENUE,13
ETNA STREET,58
31 DRIVE,636
ASTORIA BLVD SOUTH,32
COLLEGE POINT BOULEV,4
118 ROAD,16
ALAMEDA AVENUE,8
FOOTHILL AVENUE,24
ARLINGTON TERRACE,16
RICHMOND ROAD,1329
BEACH 70 STREET,81
DE KAY STREET,8
SLOSSON AVENUE,82
FERRY STREET,16
SAMUEL PLACE,8
EDWARD CURRY AVENUE,16
WEST SERVICE ROAD,75
ST MARYS AVENUE,78
SHORE AVENUE,13
RICHMOND PLACE,8
DAMON STREET,112
ROSE LANE,1
LUCILLE AVENUE,6
STICKBALL BOULEVARD,8
QUEENS MIDTOWN EXPRE,1
218 PLACE,4
TRICIA WAY,32
FULTON STREET,9055
CENTRAL PARK SOUTH,6855
EAST 66 STREET,8538
EAST 76 STREET,5284
INWOOD AVENUE,239
GOULDEN AVENUE,48
VAN CORTLANDT AVENUE,66
PRESIDENT STREET,3515
BOGART AVENUE,72
ALLEN PLACE,8
ALBEE SQUARE,95
CENTRAL AVENUE,2050
LAUREL AVENUE,42
51 AVENUE,3459
POWELLS COVE BLVD,415
91 PLACE,44
POPPENHUSEN AVENUE,17
186 STREET,88
215 PLACE,48
EASTGATE PLAZA,16
NEW HAVEN AVENUE,103
BEACH 17 STREET,21
BEACH 75 STREET,64
BEACH 136 STREET,8
ST ANDREWS COURT,8
MEADOW LANE,8
HILLCREST STREET,16
DORVAL AVENUE,8
PENTON STREET,8
RIVER PLACE,6
OSAGE LANE,6
EAST 24 STREET,1193
WEST 196 STREET,16
EXTERIOR STREET,161
JACKSON AVENUE,3314
CONCORD AVENUE,259
STORY AVENUE,179
FERRIS PLACE,136
ST RAYMOND'S AVENUE,1140
TIEMANN AVENUE,40
WOODHULL STREET,339
36 STREET,1880
LEFFERTS AVE,1
ROOSEVELT PLACE,16
AVENUE I,301
HIMROD STREET,1593
FLATLANDS AVENUE,4082
REMSEN AVENUE,578
AVENUE N,1322
BEACH 46 STREET,10
LAKE PLACE,8
BRADLEY AVENUE,208
JUSTICE AVENUE,1404
67 AVENUE,940
KNEELAND STREET,8
ELIOT AVENUE,358
75 ROAD,85
CLYDE STREET,24
ARTHUR KILL ROAD,2709
145 DRIVE,40
147 AVENUE,183
9 ROAD,8
TIOGA STREET,8
OLD PLACE,37
NATICK STREET,8
ALICE STREET,8
SPRAGUE AVENUE,56
PEARSALL AVENUE,5
TIDES ROAD,1
LUDLOW STREET,1161
SUTTON PLACE,640
EAST 77 STREET,3279
GRANT AVENUE,604
HONEYWELL AVENUE,128
AMETHYST STREET,67
PITKIN AVENUE,2784
SOUTH 11 STREET,26
HAVEMEYER STREET,775
OAK STREET,43
BELVEDERE STREET,47
DURYEA PLACE,24
BAY 37 STREET,256
COBECK COURT,48
98 PLACE,40
CLOVER PLACE,232
153 COURT,56
DE COSTA AVENUE,26
JAKE COURT,8
FOREST HILL ROAD,146
GOODALL STREET,8
SHARROTT AVENUE,44
CADY AVENUE,131
NAVY PIER COURT,41
CHARLOTTE STREET,5
142 AVENUE,5
MAIDEN LANE,637
HUBERT STREET,333
EAST 47 STREET,5199
AUDUBON AVENUE,784
CROSS BX SVC RD S,28
EAST 188 STREET,253
8 STREET,1246
OTIS AVENUE,251
1 STREET,1475
LITTLE STREET,8
ANTHONY STREET,78
WEST 6 STREET,1314
MILLER AVENUE,792
135 STREET,226
147 PLACE,71
DENTON STREET,24
110 AVENUE,48
BEACH 28 STREET,28
KINGSLEY AVENUE,16
TODT HILL ROAD,80
NORTH GANNON AVENUE,160
KERMIT AVENUE,13
MC LAUGHLIN STREET,8
RICH AVENUE,598
FREDRICK DOUGLAS BL,5
NANCY COURT,2
OLD SLIP,8
PIER 19,8
POLICE PLAZA,8
EAST 115 STREET,688
WEST 119 STREET,1611
HOME STREET,237
KELLY STREET,418
PETERS PLACE,32
DORSEY STREET,32
SEMINOLE AVENUE,16
CALHOUN AVENUE,40
GLENNON PLACE,15
CONCORD STREET,82
STEUBEN STREET,1024
CALYER STREET,533
NORTH 4 PLACE,17
28 AVENUE,1610
BRIGHTON 3 STREET,396
BUCKINGHAM ROAD,24
REGENT PLACE,56
HART PLACE,94
STRICKLAND AVENUE,154
107 STREET,565
ASTORIA BOULEVARD N,160
GROSVENOR LANE,515
PAGE PLACE,34
CAFFREY AVENUE,38
BEACH 26 STREET,1069
BEACH 105 STREET,16
GREENLEAF AVENUE,25
BOYD STREET,4
RACAL COURT,16
NEW LANE,859
CRANFORD STREET,8
PRALL AVENUE,11
AZALEA COURT,8
FINLEY AVENUE,4
MACFARLAND AVENUE,4
SOUTH LOOP ROAD,1
RIDGE STREET,499
CENTRE MARKET PLACE,24
EAST 78 STREET,3315
WEST 111 STREET,926
WEST 113 STREET,826
WEST 179 STREET,213
GARRISON AVENUE,304
JENNINGS STREET,194
RODMAN PLACE,3
BAISLEY AVENUE,28
FERRY PLACE,16
MC DONALD AVENUE,3536
MALBONE STREET,576
PARK AVE,2
POPLAR AVENUE,56
HAZEL COURT,8
OTTO ROAD,120
BEACH 119 STREET,69
WOODSTOCK AVENUE,16
FAHY AVENUE,472
WINDHAM LOOP,1336
MALLORY AVENUE,48
ZEPHYR AVENUE,48
BODINE STREET,4
BRICKTOWN WAY,12
NEW STREET,24
WASHINGTON SQUARE W,45
DOMINICK STREET,21
WEST 73 STREET,2130
WEST 137 STREET,1458
HAZEN STREET,120
KINGSBRIDGE TERRACE,185
EAMES PLACE,16
TIER STREET,26
COLUMBUS PLACE,8
WILSON STREET,102
STOCKHOLM STREET,955
CANARSIE ROAD,16
26 ROAD,64
51 ROAD,32
KING ROAD,34
CLOVERDALE BOULEVARD,267
248 STREET,8
252 STREET,4
179 PLACE,41
HILBURN AVENUE,8
CENTREVILLE STREET,224
GARRETT STREET,8
PORTLAND PLACE,8
INGRAM AVENUE,4
GIGI STREET,8
MONAHAN AVENUE,24
STANWICH STREET,8
TYRRELL STREET,16
CLIFF STREET,192
EAST 65 STREET,7852
EAST 82 STREET,3073
EAST 83 STREET,2188
WYTHE PLACE,40
ALDEN PLACE,16
CYRUS PLACE,16
PERRY AVENUE,287
VAN BUREN STREET,463
ADEE AVENUE,133
QUINCY AVENUE,85
LIVINGSTON STREET,3185
4 PLACE,454
16 STREET,2537
WALWORTH STREET,390
JEWELL STREET,11
ARGYLE ROAD,176
32 AVENUE,1835
MELVINA PLACE,14
91 AVENUE,548
NASSAU BOULEVARD,32
NASBY PLACE,8
TRAVIS AVENUE,156
CUBA AVENUE,40
BROWER COURT,16
DELAVAN STREET,20
NORTH LOOP ROAD,2
BROADWAY,39343
WALKER STREET,875
CHRISTOPHER STREET,1457
BROADWAY ATRIUM,8
YORK AVENUE,2007
SHAKESPEARE AVENUE,272
NORTH BROTHER ISLAND,16
MT EDEN PARKWAY,58
DE GRAW STREET,1539
WHITEHALL PLACE,8
WEST 261 STREET,36
24 STREET,902
ASHLAND PLACE,1041
BARBEY STREET,184
AVENUE Y,460
BRIGHTON 5 PLACE,43
IRA COURT,16
39 DRIVE,16
ROBINSON STREET,544
DEPOT ROAD,62
185 STREET,123
BEACH 6 STREET,8
DEERFIELD ROAD,24
CASSIDY PLACE,52
STURGES STREET,16
COURSEN PLACE,8
VEDDER AVENUE,24
OSBORNE STREET,8
WHALLEY AVENUE,8
DRUMGOOLE ROAD EAST,427
RICHARD AVENUE,8
WATERSIDE PLAZA,6
KEATING PLACE,3
None,0
WEST 39 STREET,1420
EAST 127 STREET,234
3RD AVE.,1
MAPES AVENUE,145
KATONAH AVENUE,194
CASTLE HILL AVENUE,679
PATRICIA LANE,8
FORDHAM STREET,203
SUTHERLAND STREET,2
64 STREET,2820
NORTH 13 STREET,33
ATKINS AVENUE,410
CHURCH AVENUE,3189
MONITOR STREET,738
NEW UTRECHT AVENUE,1945
SEACOAST TERRACE,5
ORIENTAL BOULEVARD,64
ROCKAWAY BOULEVARD,3277
169 PLACE,8
CONCH PLACE,36
THURSBY AVENUE,54
BEACH 134 STREET,8
ALASKA STREET,80
CABLE WAY,16
CLOISTER PLACE,8
BURCHARD COURT,3
DISCALA LANE,30
ST CLAIR PLACE,4
WEST 163 STREET,412
WEST 186 STREET,120
EAST 240 STREET,56
SCREVIN AVENUE,8
YZNAGA PLACE,85
BARKER AVENUE,1197
SEXTON PLACE,24
DEYO STREET,8
BAY VIEW AVENUE,24
PACIFIC STREET,8149
55 STREET,1672
GOODWIN PLACE,133
TAPSCOTT STREET,226
WESTMINSTER ROAD,104
SHELL ROAD,2710
COLDEN STREET,1441
87 ROAD,69
SOUTH ROAD,228
INWOOD STREET,29
EPSOM COURSE,8
RIVERTON STREET,16
GREENWOOD COURT,8
BEACH 85 STREET,50
SHARPE AVENUE,8
ESSEX DRIVE,528
LANGERE PLACE,16
CORRELL AVENUE,14
ZEBRA PLACE,8
KERRY LANE,24
WEST 89 STREET,3134
EAST 134 STREET,451
RAE STREET,8
GRINNELL PLACE,72
BASSFORD AVENUE,50
ADAMS PLACE,65
EAST 192 STREET,11
VAN CORTLANDT PARK S,67
DOROTHEA PLACE,16
DE KALB AVENUE,1222
GUNTHER PLACE,64
STANLEY AVENUE,451
HOR HARDING EP SR N,315
210 STREET,90
ROCKAWAY FREEWAY,82
224 STREET,85
159 ROAD,64
BRYSON AVENUE,8
BREWSTER STREET,8
ST MARY'S AVENUE,18
CEDAR GROVE AVENUE,89
STORER AVENUE,242
PELL STREET,152
NORTH MOORE STREET,2351
WEST 54 STREET,1632
QUIMBY AVENUE,32
KINSELLA STREET,8
LOOMIS STREET,8
ARNOW AVENUE,158
BOWNE STREET,1089
WEST 255 STREET,8
HOYT STREET,264
TERRACE PLACE,542
14 AVENUE,2562
45 AVENUE,1244
STARR AVENUE,88
145 STREET,11
187 PLACE,8
RADNOR ROAD,8
BAISLEY BOULEVARD,459
ROCKAWAY POINT BLVD,72
GRANT STREET,32
EMERSON COURT,16
WESTERN AVENUE,179
MAPLEWOOD PLACE,16
CLAY PIT ROAD,116
BEACH RESERVATION,4
SPRUCE STREET,37
YORK STREET,578
DELANCEY STREET,1046
PIER 45,8
WEST 22 STREET,4126
LINCOLN SQUARE,7
EAST 75 STREET,2488
EAST 116 STREET,1177
WEST 135 STREET,2506
WEST 214 STREET,24
NELSON AVENUE,1076
MT HOPE PLACE,137
JESUP PLACE,40
NOBLE AVENUE,312
ROBERTS AVENUE,98
PELL PLACE,8
SECOR AVENUE,24
LIGHT STREET,120
TULFAN TERRACE,16
TILLARY STREET,39
BOND ST,1
5 STREET,804
PROVOST STREET,37
BETHEL LOOP,8
OLEAN STREET,8
NOVA COURT,16
SPRINGFIELD BLVD,1269
93 AVENUE,243
DIX AVENUE,45
ELIAS PLACE,8
EDGAR TERRACE,8
THE OVAL,8
LOCKMAN AVENUE,24
LOUIS PLACE,5
EAST 89 STREET,5173
FT GEORGE AVENUE,32
VAN CORTLANDT PARK E,48
HERKIMER PLACE,120
MILTON STREET,154
ROCK STREET,16
WHARTON PLACE,16
73 STREET,1263
BRIGHTON 7 STREET,321
37 DRIVE,435
60 DRIVE,184
60 PLACE,356
ABBOT ROAD,8
105 AVENUE,138
BEDELL STREET,51
259 STREET,8
SPRINGHILL AVENUE,8
COVERLY AVENUE,8
DEVON LOOP,8
NEW DORP PLAZA,312
PINEWOOD AVENUE,8
SAYBROOK STREET,5
AVENUE OF THE AMER,4652
ORCHARD STREET,1607
MILLIGAN PLACE,16
EAST 143 STREET,93
EAGLE AVENUE,248
EASTBURN AVENUE,112
WARD AVENUE,104
PURDY STREET,2952
SEYMOUR AVENUE,90
CRANBERRY STREET,80
RADDE PLACE,24
KANE PLACE,24
NOBLE STREET,160
HERZL STREET,488
AVENUE U,3105
NEWTOWN ROAD,88
271 STREET,16
LEFFERTS BOULEVARD,1767
153 STREET,216
EMILY ROAD,8
BEACH 29 STREET,41
FOOTE AVENUE,8
BOWLES AVENUE,8
KATHY PLACE,8
RIDGEWAY AVENUE,16
PARK HILL LANE,8
WEST FINGERBOARD RD,72
WEST MAIN STREET,5
LOCKE STREET,9
LIBERTY PLACE,16
EAST 31 STREET,1218
TUDOR CITY PLACE,56
DUPONT STREET,446
EAST 233 STREET,992
MULINER AVENUE,80
ZULETTE AVENUE,24
SCHURZ AVENUE,520
JOHNSON STREET,591
WHALE SQUARE,16
CLERMONT AVENUE,1529
NORTH 4 STREET,863
KENT STREET,614
FORCE TUBE AVENUE,20
SHERMAN STREET,16
FRANCIS LEWIS BLVD,1344
108 ROAD,8
BROOKHAVEN AVENUE,62
SPRAYVIEW AVENUE,24
BEACH 114 STREET,40
TOMPKINS COURT,8
QUINN STREET,8
SPEEDWELL AVENUE,32
CEDAR GROVE COURT,464
LIPSETT AVENUE,40
COMELY STREET,2
PEARSALL STREET,9
PIER 56,8
HERALD SQUARE,8
PAYSON AVENUE,192
BRYANT AVENUE,940
GARDEN STREET,112
RICHARDSON AVENUE,152
ANGELAS PLACE,8
WEST 262ND STREET,2
RED CROSS PLACE,8
39 STREET,2448
HAMPTON PLACE,63
JEROME STREET,1017
BAY 44 STREET,168
FRANK COURT,8
44 DRIVE,1761
CORONA AVENUE,1391
59 DRIVE,120
LEAVITT STREET,1363
BRIDGEWATER AVENUE,8
LLOYD ROAD,8
BEACH 60 STREET,32
BEACH 127 STREET,54
AMITY PLACE,10
ASHWORTH AVENUE,16
VAIL STREET,3
CORNELIA AVENUE,16
GAYNOR STREET,8
JOLINE LANE,8
WEATHERLY PLACE,84
FRANKLIN PLACE,156
WEST 74 STREET,2312
EAST 111 STREET,966
WEST 153 STREET,246
FINDLAY AVENUE,324
RICHMAN PLAZA,8
STEUBEN AVENUE,136
INDEPENDENCE AVENUE,152
FLEET STREET,46
49 STREET,3196
BERKELEY PLACE,488
HULL STREET,728
PARADE PLACE,40
ALBEMARLE ROAD,322
18 AVENUE,3574
79 STREET,3450
WELLINGTON COURT,2144
SHEEPSHEAD BAY ROAD,855
BRIGHTON 11 STREET,241
62 ROAD,104
211 STREET,96
PONTIAC STREET,24
134 AVENUE,26
BRIDGETON STREET,24
NIAGARA STREET,8
BERESFORD AVENUE,16
MOSEL AVENUE,88
BALTIC AVENUE,16
LAMOKA AVENUE,64
TENNYSON DRIVE,42
CANAL STREET,2924
WEST 71 STREET,2247
EAST 48 STREET,4682
EAST 53 STREET,4083
VIRGINIA AVENUE,1624
MANSION STREET,8
PARKCHESTER ROAD,3992
ATLANTIC BASIN,8
BALFOUR PLACE,8
SOUTH 8 STREET,1599
CATON AVENUE,762
SEAVIEW AVENUE,835
JACKSON MILL ROAD,8
GLEANE STREET,130
53 DRIVE,16
PARK LANE,8
122 STREET,228
FARRINGTON STREET,742
BEACH 42 STREET,67
NASSAU EXPRESSWAY,16
COLEMAN SQUARE,8
BEACH 146 STREET,8
UNION PLACE,8
INNIS STREET,16
DAVIDSON STREET,40
NEPTUNE PLACE,13
EAST 8 STREET,1259
MULBERRY STREET,1234
EAST 19 STREET,2548
GRAMERCY PARK WEST,206
EAST 132 STREET,490
EAST 123 STREET,382
WEST 152 STREET,638
TERRACE VIEW AVENUE,83
LINCOLN AVENUE,1858
EDSALL AVENUE,58
DOUGLASS STREET,541
NORTH ELLIOTT PLACE,70
BUSHWICK PLACE,59
CAMPUS ROAD,56
ABBEY COURT,12
HUNTER STREET,353
20 ROAD,37
104 STREET,826
SUNRISE HIGHWAY,256
BEAVER ROAD,104
ROCKLAND AVENUE,889
NEWARK AVENUE,48
MAXWELL AVENUE,8
HILLSIDE AVE,1
EAST 9 STREET,1888
EAST 14 STREET,2720
FREDERICK DOUGLAS BL,154
SHERMAN AVENUE,747
EAST 176 STREET,434
EAST FORDHAM ROAD,624
MONTEREY AVENUE,82
W MOSHOLU PARKWAY N,48
ST THERESA AVENUE,40
BUSINESS PLACE,8
HUNTINGTON STREET,317
BUSHWICK AVENUE,2686
WATKINS STREET,339
DENMAN STREET,90
SOUTH RAILROAD AVE,210
83 DRIVE,8
DAHLIA AVENUE,288
BEACH 14 STREET,24
TILLMAN STREET,8
GULF AVENUE,500
ADMIRALTY LOOP,16
BEDFORD PARK BL WEST,6
WHITE STREET,820
EAST 41 STREET,166
WEST 103 STREET,248
WEST 106 STREET,792
EAST 178 STREET,435
CLAFLIN AVENUE,96
VAN CORTLANDT AVE E,61
WEST 238 STREET,491
WATERS PLACE,128
DURYEA AVENUE,8
FAIRFIELD AVENUE,320
BROOKLYN AVENUE,1011
VARICK AVENUE,281
LOUISIANA AVENUE,156
BAUGHMAN PLACE,8
49 AVENUE,2214
FORLEY STREET,64
SANFORD AVENUE,3836
FERNDALE AVENUE,32
EGMONT PLACE,8
BOGERT AVENUE,2
DONLEY AVENUE,16
DEPEW PLACE,8
SHERWOOD AVENUE,3
JOE DIMAGGIO HIGHWAY,227
WOOSTER STREET,1787
MILLER HIGHWAY,32
WEST 183 STREET,416
WEST 191 STREET,96
LYMAN PLACE,48
WOLCOTT STREET,141
FOWLER AVENUE,194
MC ALPIN AVENUE,8
EAST 221 STREET,344
GILLESPIE AVENUE,8
HUNTINGTON AVENUE,16
SEABRING STREET,86
42 STREET,5661
LEWIS AVENUE,978
SIMONSON STREET,40
KESSEL STREET,16
123 STREET,502
134 STREET,221
ELVIRA AVENUE,8
SEAGIRT AVENUE,42
BEACH 68 STREET,105
GLENWOOD AVENUE,24
TELEPORT DRIVE,48
KRAMER STREET,8
TITUS AVENUE,40
FLORENCE PLACE,8
GERVIL STREET,10
CALCUTTA STREET,94
268 STREET,7
HORACE HARDING EXPRE,256
FAIRVIEW PLACE,4
U THANT ISLAND,8
HILLSIDE AVENUE,3908
ST GEORGES CRESCENT,40
ST NICHOLAS AVENUE,6301
WEST 213 STREET,24
RIDER AVENUE,147
EAST TREMONT AVENUE,13430
WEST FORDHAM ROAD,298
DECATUR AVENUE,721
LYDIG AVENUE,512
FIELDSTON ROAD,96
ALABAMA AVENUE,511
BRIGHTON COURT,16
VAN HORN STREET,40
VENUS LANE,208
102 ROAD,16
110 ROAD,14
NEWBURG STREET,16
AUGUSTINA AVENUE,40
BEACH 102 STREET,40
EGBERT AVENUE,16
NARROWS ROAD NORTH,1130
FRANKLIN LANE,8
SNEDEN AVENUE,72
JULIANA PLACE,174
144 AVENUE,6
PECK SLIP,72
PIER 62,8
EAST 168 STREET,340
ADMIRAL LANE,462
PARKER STREET,153
PELHAM PARKWAY SOUTH,228
HUTCHINSON RIV PKWY,8
MARCONI PLACE,16
BRIDGEWATER STREET,58
ELTON STREET,452
MALTA STREET,119
OCEANA DRIVE EAST,5379
ASTORIA BLVD NORTH,40
128 STREET,346
56 AVENUE,537
TALLMAN BOULEVARD,53
ESTATES DRIVE,8
AGUILAR AVENUE,24
MORGAN STREET,8
SAWYER AVENUE,8
BEACH 72 STREET,78
CARNEGIE AVENUE,8
CIRCLE LOOP,24
CENTER STREET,24
MARGARET STREET,16
KANSAS AVENUE,1
PARK PLACE,4622
MT MORRIS PARK WEST,464
WEST 192 STREET,104
EAST 187 STREET,535
GUERLAIN STREET,40
WILLIAMSBRIDGE ROAD,932
ANTIN PLACE,33
OAKLEY STREET,50
PURITAN AVENUE,16
KANE STREET,194
WILLIAMSBURG ST WEST,40
MOULTRIE STREET,30
BRIGHTON 1 ROAD,16
146 STREET,280
BESSEMER STREET,8
LOWE COURT,8
TAFT AVENUE,8
HUDSON PLACE,8
DEPPE PLACE,8
MERRILL AVENUE,39
OLD MILL ROAD,8
KLONDIKE AVENUE,8
FENWAY CIRCLE,128
FOSTER ROAD,27
WORLD TRADE CENTER,20
WEST 9 STREET,1453
EAST 51 STREET,4803
SELWYN AVENUE,81
CORNELL AVENUE,50
DORIS STREET,136
HONE AVENUE,107
EAST 220 STREET,117
EAST 226 STREET,174
POST ROAD,103
LORRAINE STREET,110
VISITATION PLACE,40
WILLMOHR STREET,304
SURF AVENUE,10869
BRIGHTWATER COURT,104
ARNOLD AVENUE,105
SMART STREET,68
GLENWOOD STREET,8
EDGEMERE AVENUE,158
SAGAMORE AVENUE,24
HEALY AVENUE,32
BEACH 193 STREET,24
HARVARD AVENUE,8
ELTINGE STREET,8
TREADWELL AVENUE,24
REGIS DRIVE,16
MIDLAND AVE,3
BROOKSIDE LOOP,2
BARCLAY STREET,40
WEST 28 STREET,2236
WEST END AVENUE,13787
AVENUE ST JOHN,208
HEATH AVENUE,334
HILLMAN AVENUE,32
ORLOFF AVENUE,83
ISELIN AVENUE,8
KENT AVENUE,6380
DAHLGREN PLACE,163
AVENUE T,586
ALSTYNE AVENUE,66
POWER ROAD,43
HOMELAWN STREET,22
BEACH 97 STREET,72
OAKVILLE STREET,8
MARSH AVENUE,87
WEST SHORE PARKWAY,88
PALISADE STREET,8
WAVECREST STREET,8
SHORE PARK,4
RETFORD AVENUE,2
LEROY STREET,306
EAST 32 STREET,2644
DYER AVENUE,8
PIERS 92,1
WEST 95 STREET,3322
GRAND CONCOURSE,3061
SHERIDAN EXPRESSWAY,36
ELLIOT PLACE,104
VAN NEST AVENUE,366
MAYFLOWER AVENUE,270
BAY SHORE AVENUE,8
MIDDLETON STREET,2247
65 STREET,1887
HEGEMAN AVENUE,581
OCEANIC AVENUE,29
CATALPA AVENUE,563
210 PLACE,8
241 STREET,14
157 ROAD,24
SOMMERS LANE,16
MORELAND STREET,8
DRUMGOOLE ROAD WEST,874
ALBEE AVENUE,8
BREHAUT AVENUE,11
BATTERY PARK,8
PRINCE STREET,4866
WEST 201 STREET,8
MELROSE AVENUE,267
EAST 159 STREET,119
EAST 180 STREET,577
EAST 181 STREET,318
EAST 191 STREET,64
GILES PLACE,32
EAST 196 STREET,232
NEWELL STREET,8
VIREO AVENUE,80
SUNSET BOULEVARD,164
SCHERMERHORN STREET,2308
41 STREET,5851
FULLER STREET,112
HAIGHT AVENUE,133
SCHIEFFELIN AVENUE,8
MATILDA AVENUE,112
OLD FULTON STREET,144
BOGART STREET,190
NEW JERSEY AVENUE,899
CATON PLACE,44
GELSTON AVENUE,200
130 STREET,553
SAUNDERS STREET,232
EDGERTON BOULEVARD,8
104 AVENUE,56
TURIN DRIVE,22
SUFFOLK DRIVE,8
HEMPSTEAD AVENUE,522
144 ROAD,47
BERT ROAD,8
BEACH 30 STREET,48
BEECHWOOD AVENUE,8
ROCKWELL AVENUE,19
MIDLAND AVENUE,481
BLOOMINGDALE ROAD,116
ASTORIA BOULEVARD SO,1
ALBANY STREET,1982
EAST 37 STREET,5311
WEST 47 STREET,5191
CLEMENTINE STREET,80
WEST 246 STREET,56
CLARKSON AVENUE,962
BAY 34 STREET,358
BEACON COURT,8
BEACH 41 STREET,40
BK QUEENS EXPRESSWAY,1
70 ROAD,94
57 ROAD,764
JACKIE ROBINSON PKWY,26
222 STREET,131
STYLER ROAD,40
PALO ALTO STREET,16
137 AVENUE,79
148 ROAD,18
SHAD CREEK ROAD,9
POUCH TERRACE,8
RYAN PLACE,5
KUNATH AVENUE,32
THOMAS STREET,568
EXCHANGE PLACE,40
ESSEX STREET,1126
RIVERSIDE DRIVE,11726
VANDERBILT AVENUE,2763
EAST 45 STREET,3820
WEST 127 STREET,1093
LOUIS NINE BOULEVARD,96
NEWBOLD AVENUE,307
BIRCHALL AVENUE,80
EAST 243 STREET,24
CONOVER STREET,344
CROWN STREET,2382
PORTAL STREET,15
BANCROFT PLACE,32
KOSCIUSKO STREET,10
NORTHERN BOULEVARD,7696
HENDRICKSON STREET,106
40 ROAD,1887
SPRUCE AVENUE,48
73 PLACE,309
BAYSIDE LANE,32
115 AVENUE,93
127 AVENUE,16
BELKNAP STREET,40
BEACH 51 STREET,8
LOTT LANE,8
PALMA DRIVE,8
CHICAGO AVENUE,8
EDISON STREET,47
CORBIN AVENUE,31
MANLEY STREET,14
FREMONT AVENUE,5
ROCKAWAY BEACH BOULE,2
ATTORNEY STREET,521
MORTON STREET,632
JONES STREET,161
WEST 87 STREET,1336
EAST 105 STREET,1080
EAST 151 STREET,269
SIMPSON STREET,175
CINCINNATUS AVENUE,8
9 STREET,1937
BASSETT AVENUE,184
LIBRARY AVENUE,16
KAPPOCK STREET,99
SYLVAN AVENUE,16
DESALES PLACE,8
MARLBOROUGH ROAD,168
BEACH 48 STREET,8
WILLETS POINT BLVD,367
76 DRIVE,432
73 AVENUE,170
BELL BOULEVARD,1159
131 AVENUE,40
MARS PLACE,16
141 ROAD,24
BEACH 149 STREET,16
GRANITE AVENUE,286
SUNSET AVENUE,45
COUNTRY DRIVE WEST,8
CANON DRIVE,8
ST ALBAN'S PLACE,2
ST LUKES PLACE,6
BRIDGE STREET,4331
DOVER STREET,3
10 AVENUE,4081
EAST 71 STREET,686
RIVER AVENUE,273
WEST MT EDEN AVENUE,32
EAST 193 STREET,94
FORDHAM HILL OVAL,8
BOLTON AVENUE,80
HUXLEY AVENUE,8
NELSON STREET,241
46 STREET,3146
PULASKI STREET,516
MASPETH AVENUE,1956
GATEWAY DRIVE,184
VILLAGE ROAD NORTH,482
BRIGHAM STREET,32
EBONY COURT,56
24 ROAD,16
267 STREET,15
BEACH 74 STREET,112
MIDLAND PARKWAY,50
GOLD ROAD,16
FAIRFIELD PLACE,24
BEACH 36 STREET,16
LINCOLN STREET,29
WYONA AVENUE,24
SCARBORO AVENUE,8
RHINE AVENUE,78
LEXA PLACE,8
KELLER AVENUE,8
AVENUE OF THE AMERIC,6
THE PROMENADE,3
WHITEHALL STREET,76
AMERICAN EXPRESS PLZ,27
PLAZA DRIVE,24
EAST 228 STREET,190
50 STREET,1921
56 STREET,2200
STODDARD PLACE,8
SPENCER PLACE,101
HURON STREET,1427
NORTH 14 STREET,32
WITHERS STREET,1120
CONEY ISLAND AVENUE,5642
AVENUE H,471
ITHACA STREET,666
SELFRIDGE STREET,32
215 STREET,92
DONCASTER PLACE,8
129 AVENUE,32
ELK DRIVE,24
COVENTRY ROAD,8
ZWICKY AVENUE,8
ACADEMY AVENUE,8
BIONIA AVENUE,6
GILLEN PLACE,1
BAXTER STREET,518
WEST 81 STREET,1883
WEST 117 STREET,1832
WEST 168 STREET,143
QUARRY ROAD,8
PAUL AVENUE,40
EAST 202 STREET,112
DOUGHTY STREET,8
CREAMER STREET,24
NEW YORK AVENUE,1537
BERGEN PLACE,8
GATLING PLACE,96
ELMWOOD AVENUE,33
HARING STREET,95
46 ROAD,532
LITHONIA AVENUE,8
163 AVENUE,8
WALDRON AVENUE,8
TARGEE STREET,289
GRASMERE AVENUE,32
GATON STREET,8
BILLOP AVENUE,8
BLUE SLIP,4
WEST 15 STREET,3426
PENN PLAZA,16
WEST 132 STREET,648
WEST 129 STREET,831
CONCOURSE VILLAGE E,24
WORTHEN STREET,80
STEPHENS AVENUE,21
BUTTRICK AVENUE,113
ALBANY AVENUE,1262
WALTON STREET,976
DE SALES PLACE,69
PLUMB 2 STREET,70
DREYER AVENUE,8
60 COURT,46
JUNIPER VALLEY ROAD,208
DALIAN COURT,8
38 ROAD,10
221 PLACE,8
135 AVENUE,212
123 AVENUE,16
BEMENT COURT,16
JOAN PLACE,8
BLACKFORD AVENUE,16
CARLIN STREET,64
BROOKLYN QUEENS EXPW,1
FRIENDSHIP LANE,5
RIVER TERRACE,2070
BOONE AVENUE,231
FT INDEPENDENCE ST,91
REVIEW PLACE,32
EAST 206 STREET,87
THROOP AVENUE,2151
EAST 214 STREET,257
CAMBRIDGE AVENUE,529
BEARD STREET,154
20 AVENUE,1768
NORTH 15 STREET,58
92 STREET,878
120 STREET,465
GUY R BREWER BLVD,1611
GOTHIC DRIVE,16
138 PLACE,32
226 STREET,24
FDR DRIVE,30
COENTIES SLIP,32
PIKE SLIP,8
EAST HOUSTON STREET,915
MINETTA STREET,24
BARROW STREET,1008
WEST 36 STREET,1352
ST LAWRENCE AVENUE,229
DEWEY AVENUE,32
ELLERY STREET,212
ADELPHI STREET,1383
NORTH 12 STREET,264
NORMAN AVENUE,1357
BEADEL STREET,200
AVENUE O,747
BRIGHTON 6 STREET,1248
BRIGHTON 5 STREET,199
39 PLACE,560
30 PLACE,32
37 ROAD,632
WESTSIDE AVENUE,90
66 ROAD,72
70 AVENUE,399
ENDEAVOR PLACE,210
121 STREET,248
195 STREET,94
LUKE PLACE,8
BROOK STREET,149
ARVERNE BOULEVARD,24
BELMONT PLACE,8
HANNAH STREET,61
HILLCREST TERRACE,32
12TH AVENUE,1
WASHINGTON SQUARE E,16
EAST 109 STREET,937
FRANKLIN AVENUE,5093
TIFFANY STREET,440
BALTIC STREET,1789
FINK AVENUE,8
PROVOST AVENUE,264
WEST 250 STREET,16
26 AVENUE,499
CLAY STREET,364
DOOLEY STREET,11
ROOSEVELT AVENUE,9400
QUEENS PLAZA,20
LAX AVENUE,84
138 STREET,180
140 STREET,67
160 STREET,788
218 STREET,107
85 DRIVE,64
178 STREET,56
WELLER AVENUE,8
WEST BUCHANAN STREET,24
DELAFIELD PLACE,8
GRAY STREET,16
DOMAIN STREET,8
RAILROAD STREET,8
HARLEM RIVER DRVWY,4
HENNING STREET,4
ST JAMES PLACE,941
BROOME STREET,3006
EAST 34 STREET,6906
WEST 165 STREET,221
EAST 170 STREET,425
WARING AVENUE,1056
KINGSLAND AVENUE,1801
ROSEWOOD STREET,9
MANHATTAN COLLEGE PY,56
UPPER BAY,8
PUTNAM AVENUE,2884
KOSCIUSZKO STREET,934
69 DRIVE,8
WHITESTONE BR BLVD,50
101 AVENUE,2660
153 WAY,72
BEACH 15 STREET,32
SCHEFFELIN AVENUE,8
ELLIS ROAD,16
EAST 106 STREET,496
EAST 139 STREET,544
WEST 184 STREET,256
FT GEORGE HILL,16
ALLERTON AVENUE,557
NOELL AVENUE,35
ERICSON PLACE,24
OHM AVENUE,8
RAT ISLAND,8
10 STREET,993
14 STREET,1326
EMERSON PLACE,159
GREENPOINT AVENUE,1926
NORTH 11 STREET,2952
NORTH PIER,1419
SCHOLES STREET,1259
KNICKERBOCKER AVENUE,2568
CONDUIT BOULEVARD,56
TILDEN AVENUE,308
BAY 10 STREET,8
BODY OF WATER,56
LACON COURT,104
HOYT AVENUE SOUTH,147
ASKE STREET,8
83 PLACE,8
169 STREET,396
204 STREET,119
111 AVENUE,272
234 STREET,32
FIRTH ROAD,16
LEWMAY ROAD,16
BEACH 35 STREET,8
WALKER AVENUE,8
EDINBORO ROAD,8
CARMEL COURT,8
ERSKINE STREET,21
WEEHAWKEN STREET,179
BROWN PLACE,160
WEBSTER AVENUE,2864
BOSTON ROAD,2453
MACY PLACE,33
REV JAMES POLITE AVE,263
EAST 189 STREET,162
EAST 185 STREET,56
EAST 238 STREET,40
LONGSTREET AVENUE,56
VAN BRUNT STREET,981
2 STREET,3700
MESEROLE STREET,1568
DOSCHER STREET,34
ST PAULS COURT,26
CLARA STREET,56
AURELIA COURT,8
22 ROAD,48
AVA PLACE,16
ADMIRAL AVENUE,16
SHALER AVENUE,42
BEACH 111 STREET,3
SLAIGHT STREET,8
VAN RIPER STREET,16
MC DIVITT AVENUE,24
BEDELL AVENUE,24
GRACIE SQUARE,24
EAST 148 STREET,317
CLARKE PLACE EAST,80
LORING PLACE SOUTH,112
EAST 235 STREET,120
FLEET COURT,248
REGINA PLACE,16
CADMAN PLAZA EAST,32
SIDNEY PLACE,91
29 STREET,2655
MINNA STREET,24
CALDWELL AVENUE,54
MARSDEN STREET,18
BEACH 110 STREET,32
BEACH 118 STREET,24
CROSSHILL STREET,8
VREELAND STREET,25
NORTHFIELD AVENUE,108
QUINTARD STREET,87
HOPKINS AVENUE,8
EL CAMINO LOOP,8
HUTCH RIVER PARKWAY,6
RECTOR PLACE,14311
WASHINGTON STREET,5988
WEST 3 STREET,572
WEST 41 STREET,187
WEST 62 STREET,1057
ST NICHOLAS TERRACE,104
EAST 161 STREET,588
WADSWORTH AVENUE,1041
GLOVER STREET,46
BARTHOLDI STREET,33
COLUMBIA PLACE,184
ERIE BASIN,8
QUEENS BOULEVARD,13405
34 ROAD,92
ASCAN AVENUE,40
205 STREET,8
MOLINE STREET,8
EVELETH ROAD,52
EDGEWOOD AVENUE,16
LANSING AVENUE,8
DE SOTA ROAD,9
LATHROP AVENUE,8
COUNTRY DRIVE SOUTH,8
HILLSIDE TERRACE,54
BEACH FRONT ROAD,3
READE STREET,1837
PITT STREET,150
BRUCKNER BOULEVARD,1966
CROTONA PLACE,9
GILDERSLEEVE AVENUE,32
ROMBOUTS AVENUE,265
CODDINGTON AVENUE,45
PELHAM BAY PARK WEST,8
GODWIN TERRACE,80
VALLES AVENUE,8
DUFFIELD STREET,307
38 STREET,2690
ELDERT LANE,155
GEORGE STREET,582
VANDALIA AVENUE,115
GRAVESEND NECK ROAD,304
JOVAL COURT,24
118 STREET,1186
149 PLACE,184
85 AVENUE,104
BAISLEY BOULEVARD S,5
FIRST STREET,8
LINDENWOOD ROAD,16
STATION AVENUE,136
BRANCH CHANNEL,5
MONROE STREET,1590
FRONT STREET,1803
LISPENARD STREET,376
PIER 34,8
SYLVAN COURT,24
COURTLANDT AVENUE,587
MOSHOLU PARKWAY,16
WEST AVENUE,1466
DELAFIELD AVENUE,85
EAGLE STREET,565
FARRAGUT ROAD,527
POST COURT,8
LAUREL HILL BLVD,317
103 STREET,943
63 DRIVE,2002
GOLDSMITH STREET,520
64 LANE,64
15 ROAD,16
36 ROAD,55
199 STREET,32
TAHOE STREET,96
164 AVENUE,8
MERCURY LANE,144
EAST 21 STREET,2087
WEST 64 STREET,5918
WEST 190 STREET,176
ROGERS PLACE,78
WEST 230 STREET,120
TENBROECK AVENUE,16
BRUNER AVENUE,60
HARPER AVENUE,21
MERRITT AVENUE,165
EINSTEIN LOOP,8
DELEVAN STREET,60
ST ANDREW'S PLACE,2
SCOTT AVENUE,203
WOODS PLACE,28
99 STREET,1670
BRIGHTON 10 PATH,8
GARLAND COURT,88
RAILROAD AVENUE,214
MAIN AVENUE,46
CURZON ROAD,817
79 AVENUE,410
81 AVENUE,8
BOOTH MEMORIAL AVE,166
BEECH AVENUE,970
ROMA AVENUE,31
ENGLEWOOD AVENUE,224
NORTH 11TH STREET,1
TRINITY PLACE,76
WILLETT STREET,8
EXTRA PLACE,8
RIVERSIDE PARK,72
ROOSEVELT ISLAND,3
SOUTH PINEHURST AVE,16
ACADEMY STREET,928
COOPER STREET,717
CROMWELL AVENUE,856
BURKE AVENUE,372
CO-OP CITY BOULEVARD,72
REVERE AVENUE,120
JARDINE PLACE,8
ENGERT AVENUE,1536
83 STREET,1473
BATTERY AVENUE,345
OCEANA TERRACE,200
NOEL AVENUE,8
30 AVENUE,2075
64 AVENUE,718
BLOSSOM AVENUE,566
244 STREET,24
ST AUSTINS PLACE N,8
CASWELL AVENUE,24
MERLE PLACE,8
HICKORY CIRCLE,8
HEENAN AVENUE,8
SATTERLEE STREET,8
VANDAM STREET,154
PARK AVENUE SOUTH,5561
UNION SQUARE EAST,8
RITTER PLACE,8
EAST 234 STREET,146
SOUNDVIEW AVENUE,486
CARPENTER AVENUE,595
35 STREET,2173
GARFIELD PLACE,1176
ARLINGTON PLACE,48
BREVOORT PLACE,145
PLUMB 1 STREET,101
35 AVENUE,7154
GERARD PLACE,8
BEACH 64 STREET,22
87 DRIVE,50
100 ROAD,8
FORT HILL CIRCLE,8
BLOOMFIELD ROAD,216
SKYLINE DRIVE,40
OLD TOWN ROAD,67
ALVINE AVENUE,8
WALDANE COURT,4
TUSKEGEE AIRMEN WAY,173
WELLER LANE,2
JACKSON STREET,1013
WEST 63 STREET,4545
SECOND AVENUE,16
WEST 161 STREET,312
EAST 146 STREET,164
WILLOW AVENUE,223
HENWOOD PLACE,40
CROTONA PARK NORTH,169
FTELEY AVENUE,536
BARNES AVENUE,725
DEMEYER STREET,24
FT SCHUYLER PARK,16
PELHAM SHORE ROAD,56
CLASSON AVENUE,3457
EAST NEW YORK AVENUE,2493
SUMPTER STREET,532
GOWANUS EXPRESSWAY,40
ASTORIA PARK SOUTH,16
VIETOR AVENUE,145
SEABURY STREET,157
RANGE STREET,8
85 ROAD,107
AVON STREET,22
212 PLACE,8
DUBOIS AVENUE,74
NICHOLAS AVENUE,56
2 AVENUE,12524
STANTON STREET,682
EAST 35 STREET,953
EAST 107 STREET,253
GROTE STREET,56
COLES LANE,7
STRONG PLACE,405
WILLOW PLACE,53
23 STREET,1891
BOUCK COURT,16
60 ROAD,225
GREENWAY NORTH,8
JANET PLACE,22
STATION ROAD,296
GOETHALS AVENUE,28
107 AVENUE,191
153 AVENUE,1872
ARNOLD STREET,16
ST PAUL'S AVENUE,32
HOFFMAN ISLAND,8
MILL ROAD,70
BAY TERRACE,16
CARLTON BOULEVARD,8
ENGERT STREET,16
WEST 86 STREET,2742
WEST 104 STREET,1136
WEST 109 STREET,872
MAJOR DEEGAN EXPWY,22
WEST 195 STREET,44
SETON AVENUE,67
PALISADE AVENUE,587
2 PLACE,695
37 STREET,1999
40 STREET,2715
6 STREET,502
SOUTH 9 STREET,1589
MC KIBBIN STREET,125
LEWIS PLACE,8
BAY 46 STREET,18
VETERANS AVENUE,8
CENTER BOULEVARD,1543
57 DRIVE,74
143 STREET,132
149 STREET,455
17 ROAD,29
182 STREET,144
88 ROAD,53
BURDEN CRESCENT,32
PRINCETON STREET,29
GUINZBURG ROAD,96
CONCORD PLACE,8
WINDSOR ROAD,24
ELVIN STREET,32
BRABANT STREET,7
LAMBERTS LANE,72
WIRT AVENUE,16
HARGOLD AVENUE,128
LEONELLO LANE,8
LIVINGSTON AVENUE,4
UNIVERSITY PLACE,386
WEST 26 STREET,905
EAST 15 STREET,1608
EAST 28 STREET,1826
EAST 73 STREET,1512
EAST 114 STREET,112
HARLEM RIVER DRIVE,139
MOHEGAN AVENUE,100
CANNON PLACE,40
LEBANON STREET,88
VAN SINDEREN AVENUE,393
ST PAUL'S COURT,6
DORCHESTER ROAD,493
BURNETT STREET,24
64 ROAD,239
68 DRIVE,56
ELLWELL CRESCENT,8
67 PLACE,262
15 DRIVE,16
AUBURNDALE LANE,8
149 AVENUE,767
SAPPHIRE STREET,607
HAWTREE BASIN,8
WILLOW ROAD EAST,16
RIVINGTON AVENUE,8
BARON BOULEVARD,32
RUTH PLACE,24
FROT HAMILTON PARKWA,1
RARITAN BAY,1
WEST 158 STREET,254
E MOSHOLU PARKWAY S,42
HAMILTON AVENUE,775
FENTON AVENUE,72
AMUNDSON AVENUE,16
BELL AVENUE,8
BALDWIN STREET,60
27 STREET,2732
HEWES STREET,668
MOORE STREET,576
TEHAMA STREET,104
BEACH 43 STREET,109
TRAFFIC AVENUE,72
POPLE AVENUE,1005
CORP KENNEDY STREET,16
VLEIGH PLACE,65
DICKENS STREET,40
SMITH PLACE,16
WILLOW ROAD WEST,24
FISHER AVENUE,11
VESEY PLACE,4
DIVISION STREET,624
WEST 34 STREET,712
WEST 55 STREET,2473
BEEKMAN PLACE,165
JACOBUS PLACE,24
GRANDVIEW PLACE,16
PLIMPTON AVENUE,163
VIELE AVENUE,232
EAST 205 STREET,257
BOLLER AVENUE,24
ONDERDONK AVENUE,1505
TAPSCOTT AVENUE,10
WOODSIDE AVENUE,1871
VILLAGE ROAD SOUTH,8
HOR HARDING EP SR S,160
62 DRIVE,53
FARMERS BOULEVARD,1254
COMMONWEALTH BLVD,48
OLYMPIA BOULEVARD,85
OCEAN ROAD,8
CRANBERRY COURT,3
GATEWAY CENTER BLVD,18
PLATT STREET,11
WEST WASHINGTON PLCE,501
EAST 40 STREET,5366
WEST 99 STREET,659
CLAREMONT AVENUE,238
FAIRMOUNT PLACE,145
HUGHES AVENUE,608
PATTERSON AVENUE,64
WEST 262 STREET,23
AINSLIE STREET,568
COZINE AVENUE,4216
ABERDEEN STREET,38
VERONICA PLACE,106
FLATLANDS 9 STREET,608
OPAL COURT,24
KEW FOREST LANE,8
120 ROAD,8
READS LANE,16
BEACH 21 STREET,82
WESTCOTT BOULEVARD,16
MAINE AVENUE,8
HYLAN BOULEVARD,4221
HYLAN BOULEVARD N,7
BENTON AVENUE,32
PARK TERRACE,8
LYNDALE AVENUE,8
HOLDRIDGE AVENUE,15
SANDY LANE,8
UNK,586
WILLOUGHBY,1
NORMA PLACE,8
BLEECKER STREET,3006
IRVING PLACE,6004
FREDERICK DOUGLASS B,166
WEST 225 STREET,118
SENECA AVENUE,1956
VILLA AVENUE,299
SCHORR PLACE,8
FISKE PLACE,40
SOUTH 2 STREET,2008
21 AVENUE,1714
DEBEVOISE AVENUE,55
DODWORTH STREET,82
SNEDIKER AVENUE,696
FOUNTAIN AVENUE,263
KINGS HIGHWAY,4368
MARTENSE STREET,515
KINGSWAY PLACE,124
79 LANE,16
NAMEOKE STREET,560
NORTON AVENUE,95
OSWEGO STREET,8
PARKINSON AVENUE,142
SLATER BOULEVARD,10
LEVERETT AVENUE,28
JOHNSTON TERRACE,12
ELLIS ISLAND,8
WEST 8 STREET,1056
WEST 70 STREET,3116
TIMPSON PLACE,213
BRONX BOULEVARD,549
ELDER AVENUE,4008
LYON AVENUE,72
EAST 219 STREET,151
BISSEL AVENUE,16
COLLEGE PLACE,281
MILL STREET,24
NORTH 7 STREET,3443
COMMERCIAL STREET,127
POWELL STREET,553
WINTHROP STREET,558
MERMAID AVENUE,961
28 ROAD,42
137 STREET,516
168 STREET,914
BEACH 54 STREET,62
NORTH MADA AVENUE,8
BIRCHARD AVENUE,8
HARBOR LOOP,8
CLAUDE STREET,19
SOUTH SERVICE ROAD,16
3 RD AV,1
GRIMSBY STREET,19
ST JUDES PLACE,6
PURVES STREET,1134
5 AVENUE,36658
BROADWAY TERRACE,128
BRONXWOOD AVENUE,551
MEYERS STREET,8
WINDWARD LANE,8
HENRY HUDSON PKWY W,269
HIGH STREET,8
33 STREET,2229
CLARENDON ROAD,480
LARUE AVENUE,48
AUDLEY STREET,8
131 STREET,208
119 STREET,424
MELBOURNE AVENUE,944
133 ROAD,31
BENNETT STREET,26
LYMAN AVENUE,80
BURGHER AVENUE,81
NEW DORP LANE,880
STONECREST COURT,8
ACKERMAN STREET,16
HERVEY STREET,8
CHAMBERS STREET,4183
SPRING STREET,4945
12 AVENUE,1997
PARK AVENUE,17696
WEST 90 STREET,4208
WEST 173 STREET,311
WEST 207 STREET,230
EAST 155 STREET,155
BURNETT PLACE,58
WHITTIER STREET,354
PROSPECT PLACE,3153
SOUTH OAK DRIVE,56
RICHARDS STREET,221
HERKIMER STREET,1113
LEE AVENUE,1368
66 STREET,1980
PALMETTO STREET,1451
ASHFORD STREET,188
BAY 29 STREET,314
BANNER AVENUE,93
39 ROAD,24
BEACH 53 STREET,109
ST FELIX AVENUE,72
CORBETT ROAD,24
BEACH 98 STREET,56
225 STREET,37
155 AVENUE,144
153 LANE,70
BEACH 76 STREET,8
CROSS BAY PARKWAY,45
ST JULIAN PLACE,5
NUGENT AVENUE,8
GRILLE COURT,96
COLITA COURT,8
BETHEL AVENUE,16
HILLSIDE AVENUE BELL,4
PIER 61,2
EAST 91 STREET,1042
WHITLOCK AVENUE,8
KNOX PLACE,105
RESERVOIR OVAL,3
VINCENT AVENUE,34
CHAPEL STREET,8
DWIGHT STREET,165
28 STREET,1160
43 STREET,3138
MC KEEVER PLACE,32
LINCOLN ROAD,407
TOMPKINS AVENUE,1477
OLIVE STREET,59
COOK STREET,311
MAPLE STREET,459
139 STREET,146
CLINTONVILLE STREET,286
CLOVERDALE LANE,491
95 AVENUE,367
DALNY ROAD,8
OCEAN CREST BLVD,16
BEACH 79 STREET,8
BURBANK AVENUE,8
ADAMS AVENUE,21
KATHY COURT,8
35 AVE,152
ST JOHNS ROAD,30
FALCON AVENUE,10
FAIRLAWN AVENUE,2
WEST 67 STREET,3757
WEST 83 STREET,3215
WEST 91 STREET,839
DRAKE PARK SOUTH,8
FOOD CENTER DRIVE,13
HOMER AVENUE,8
MATTHEWS AVENUE,366
JARRETT PLACE,14
NEREID AVENUE,216
HOLLYWOOD AVENUE,76
ROCKWELL PLACE,601
APOLLO STREET,141
COVERT STREET,412
SHORE PARKWAY,1877
72 STREET,1226
BAY 7 STREET,24
KIMBALL STREET,133
SHORE BOULEVARD,3454
MIDTOWN TUN PLAZA,88
VAN LOON STREET,235
191 STREET,144
202 STREET,26
BEACH 77 STREET,59
SCRIBNER AVENUE,30
MINTHORNE STREET,24
VAN PELT AVENUE,99
BELMAR DRIVE WEST,16
WOODROW ROAD,143
135 PLACE,5
EAST 10 STREET,3122
EAST 30 STREET,9741
COLUMBUS AVENUE,3940
EAST 126 STREET,608
POST AVENUE,508
CRESTON AVENUE,945
THIERIOT AVENUE,178
EINSTEIN LOOP EAST,8
WEST 242 STREET,32
ROCKAWAY AVENUE,1517
NORTH 5 STREET,1542
ECKFORD STREET,1038
GEM STREET,8
58 PLACE,132
ANDREWS AVENUE,16
79 PLACE,123
CUTHBERT ROAD,56
249 STREET,24
PINEGROVE STREET,24
BRIGHTON AVENUE,150
BEACH 27 STREET,80
ORINOCO PLACE,8
NECKAR AVENUE,16
OVERLOOK COURT,8
VETERANS ROAD EAST,520
DREW COURT,8
KENMORE ROAD,1
EAST 130 STREET,421
WEST 182 STREET,153
MORRIS AVENUE,1894
GRACE AVENUE,83
WILDER AVENUE,16
AMPERE AVENUE,72
PEACE STREET,8
CHEEVER PLACE,126
LEFFERTS AVENUE,1715
EASTERN PARKWAY EXT,160
RUTLEDGE STREET,444
WILLIAMSBURG ST EAST,88
HAUSMAN STREET,85
AVENUE S,721
BLAKE COURT,49
PEARSON PLACE,32
REVIEW AVENUE,262
DELAWARE AVENUE,71
CLEARVIEW EXPRESSWAY,8
FAR ROCKAWAY BLVD,238
WAYNE STREET,8
WOODRUFF LANE,8
ATHENA PLACE,8
RARITAN AVENUE,72
NAHANT STREET,8
PLEASANT PLAINS AVE,8
POWELL AVE,1
SULLIVAN STREET,1015
WEST 116 STREET,3695
EAST 108 STREET,1278
WEST 193 STREET,39
WATERS AVENUE,8
NEEDHAM AVENUE,64
BRADLEY STREET,40
DAVIS AVENUE,67
NAPLES TERRACE,24
HANOVER PLACE,12
LUQUER STREET,474
STERLING PLACE,5276
BOX STREET,172
RICHARDSON STREET,755
GARDNER AVENUE,241
45 ROAD,318
GREENWAY TERRACE,24
AMORY COURT,14
217 STREET,126
198 STREET,85
HARTLAND AVENUE,8
SILVER ROAD,8
136 AVENUE,24
ELIZABETH AVENUE,56
CAROLINE STREET,16
SIMONSON AVENUE,96
GIFFORDS LANE,104
SOMMER PLACE,4
KOSSUTH PLACE,1
VESEY STREET,52
WEST 18 STREET,4063
FRANKLIN STREET,3209
CLINTON STREET,2679
EAST 58 STREET,2998
MANHATTAN AVENUE,7024
EAST 122 STREET,299
EAST 102 STREET,710
ESPLANADE GDNS PLAZA,40
FORT GEORGE HILL,8
ROSE FEISS BOULEVARD,48
THIRD AVENUE,16
TRINITY AVENUE,169
MINERVA PLACE,24
MC GRAW AVENUE,8248
MELVILLE STREET,68
HERING AVENUE,33
BANTA LANE,8
FORD STREET,207
ARION PLACE,24
63 ROAD,155
STATION SQUARE,16
BUD PLACE,40
HOLLY AVENUE,60
BEACH 39 STREET,16
WINTER AVENUE,32
LLEWELLYN PLACE,16
HOUSEMAN AVENUE,22
KELLY BOULEVARD,8
PALMIERI LANE,8
WINANS STREET,60
BAILEY PLACE,7
LONG ISLAND EXPWY,9
WEST 151 STREET,624
19 STREET,713
GUNTHER AVENUE,48
EAST 218 STREET,96
WILCOX AVENUE,20
SWINTON AVENUE,8
NASSAU AVENUE,908
82 STREET,2487
QUENTIN ROAD,1257
NURGE AVENUE,80
BURLING STREET,58
JORDAN STREET,10
181 STREET,72
PALERMO STREET,8
156 AVENUE,48
VICTORY BOULEVARD,3017
THE BOULEVARD,16
BRIELLE AVENUE,53
PARKVIEW LOOP,8
ABBOTT STREET,8
CEDAR STREET,139
WATTS STREET,252
EAST 72 STREET,9242
ADAM C POWELL BOULEV,1
FARRAGUT STREET,8
WEST KINGSBRIDGE RD,299
NETHERLAND AVENUE,284
HENDRIX STREET,828
INGRAHAM STREET,193
BAY PARKWAY,2490
BAY 23 STREET,222
FANE COURT,50
WALDRON STREET,112
REEVES AVENUE,16
61 AVENUE,48
102 AVENUE,69
CLAYTON ROAD,8
DUNKIRK DRIVE,15
VICTORIA ROAD,8
CEBRA AVENUE,42
MANILA PLACE,8
ROSS AVENUE,24
ADELAIDE AVENUE,16
LOUISE STREET,8
CRABTREE AVENUE,8
BARNARD AVENUE,16
HARRIS AVENUE,6
WASHINGTON PLACE,88
COMMERCE STREET,360
RIVERSIDE BOULEVARD,19749
EAST 60 STREET,5261
ST ANNS AVENUE,626
WEST 187 STREET,953
EAST 133 STREET,214
AUSTIN PLACE,1992
HEWITT PLACE,32
EAST BURNSIDE AVENUE,226
HENNESSY PLACE,24
EAST 204 STREET,360
GLEASON AVENUE,239
TECH PLACE,24
FLATBUSH AVENUE,5340
ROGERS AVENUE,1849
CHARLES PLACE,36
PENNSYLVANIA AVE,2
WEST 33RD STREET,2
MERIT COURT,8
CRANE STREET,5
NEWTOWN AVENUE,720
33 ROAD,16
53 ROAD,11
77 ROAD,106
251 STREET,24
92 AVENUE,64
BRISBIN STREET,16
WHITEHALL TERRACE,16
BISMARK AVENUE,8
CANNON AVENUE,95
BRANDIS LANE,8
BAYVIEW TERRACE,98
SOUTH STREET,357
WEST 206 STREET,24
MACOMBS ROAD,245
VAN CORTLANDT AVE W,10
METROPOLITAN AVENUE,34449
TIBBETT AVENUE,109
CAYUGA AVENUE,24
CADMAN PLAZA WEST,24
SIGOURNEY STREET,8
ROCKAWAY PARKWAY,2116
BAY 14 STREET,90
GERALD COURT,8
21 DRIVE,16
58 AVENUE,494
78 AVENUE,105
235 STREET,198
MARATHON PARKWAY,116
146 ROAD,64
OCEAN PROMENADE,549
RUGBY AVENUE,8
WELLBROOK AVENUE,20
LOCKMAN LOOP,8
JULES DRIVE,8
COUNTRY DRIVE NORTH,8
SINGLETON STREET,8
ELIZABETH STREET,3142
BENNETT AVENUE,972
HALL PLACE,77
EAST 173 STREET,335
WEST 197 STREET,48
WHEELER AVENUE,489
52 STREET,3063
SCHENCK AVENUE,235
AVENUE K,675
ROSE AVENUE,78
141 AVENUE,48
BEACH 108 STREET,117
HATFIELD PLACE,16
KATHLEEN PLACE,5
EAST 33 STREET,6265
EAST 156 STREET,574
NORTH STREET,56
TIERNEY PLACE,9
MULVEY AVENUE,72
SULLIVAN PLACE,155
HEYWARD STREET,1009
BERRY STREET,2369
MELROSE STREET,987
MESEROLE AVENUE,746
DEBEVOISE STREET,57
RIDGEWOOD AVENUE,261
BAY AVENUE,19
STUART STREET,8
117 STREET,652
OXFORD PLACE,72
JULIE COURT,8
ALBION PLACE,13
HOPE AVENUE,31
WOODCUTTERS LANE,8
SOUTH RAILROAD ST,19
WEST 4 STREET,1548
EAST 36 STREET,2275
PARK TERRACE EAST,96
PLAZA PLACE,8
CLINTON AVENUE,2332
47 STREET,2549
LIBERTY AVENUE,6539
85 STREET,1352
BAY 28 STREET,98
GUIDER AVENUE,818
ROYCE PLACE,120
34 AVENUE,4551
49 PLACE,51
PARK LANE SOUTH,104
22 AVENUE,243
172 STREET,147
182 PLACE,24
HAWTREE CREEK ROAD,23
BEACH 11 STREET,8
CREST ROAD,8
JAVA PLACE,32
CROTON PLACE,8
LYNHURST AVENUE,51
PARK HILL CIRCLE,12
STACK DRIVE,8
HOGAN AVENUE,7
MESEREAU COURT,7
RIVINGTON STREET,1007
WEST 40 STREET,515
EAST 42 STREET,1025
WEEKS AVENUE,184
TOWNSEND AVENUE,296
LA FONTAINE AVENUE,79
BRONX STREET,8
HAMPDEN PLACE,8
ELY AVENUE,242
SHORE DRIVE,234
COLDEN AVENUE,284
BURR AVENUE,31
BYRON AVENUE,98
JEWEL STREET,288
EXETER STREET,42
HOYT AVENUE,104
22 DRIVE,88
BARNWELL AVENUE,24
GARFIELD AVENUE,65
212 STREET,295
103 ROAD,12
CROYDON ROAD,8
NAMEOKE AVENUE,85
CRONSTON AVENUE,8
ST AUSTINS PLACE,29
SYLVIA STREET,34
POILLON AVENUE,32
SETON PLACE,2
WEST FARMS ROAD,322
CANAL PLACE,56
IRVINE STREET,8
MONTGOMERY AVENUE,308
CEDAR AVENUE,138
O'BRIEN AVENUE,8
ARCHER ROAD,3464
ST PAUL AVENUE,24
AITKEN PLACE,8
45 STREET,2501
MEADOW STREET,242
FAYETTE STREET,153
SNYDER AVENUE,460
68 STREET,2210
75 STREET,1805
VAN DOREN STREET,235
69 AVENUE,539
CALAMUS AVENUE,248
LUTHER ROAD,8
DORAN AVENUE,11
BESSEMUND AVENUE,8
BEACH 128 STREET,24
LOVELL AVENUE,8
LILY POND AVENUE,12
BISHOP STREET,8
INDUSTRIAL LOOP,406
SERVICE ROAD,8
CHATHAM SQUARE,568
HORATIO STREET,337
EAST 153 STREET,176
VAN CORLEAR PLACE,8
ALDUS STREET,112
E MOSHOLU PARKWAY N,232
RHINELANDER AVENUE,168
FILLMORE STREET,137
BRIGHTON 12 STREET,152
MARTIN L KING PLACE,48
METROTECH CENTER,8
GEORGIA AVENUE,524
MONTAUK AVENUE,485
BOYNTON PLACE,98
EAST WILLISTON AVE,32
150 AVENUE,88
LUCAS STREET,8
MOHN PLACE,8
BRADLEY COURT,8
EATON PLACE,31
WINFIELD AVENUE,47
COLON AVENUE,34
MARBLE LOOP,36
GREEN AVENUE,1
EAST 16 STREET,1790
WEST 45 STREET,1993
WEST 112 STREET,1809
WEST 105 STREET,736
HENRY HUDSON PARKWAY,16
ANDERSON AVENUE,349
WATERBURY AVENUE,107
PROSPECT STREET,132
JORALEMON STREET,447
TAYLOR STREET,325
BATCHELDER STREET,208
OCEAN VIEW AVENUE,509
59 AVENUE,385
VIRGINIA STREET,35
RICHMOND TERRACE,3057
SHENANDOAH AVENUE,16
EXCELSIOR AVENUE,11
HAWTHORN AVENUE,3
EAST 7 STREET,2375
EAST 1 STREET,576
WEST 38 STREET,950
PIER 36,8
WEST 51 STREET,4317
WEST 180 STREET,274
CASANOVA STREET,248
MORGAN AVENUE,1091
CROPSEY AVENUE,1000
PARK STREET,106
BERRIMAN STREET,369
