total number of rows in this file: 6323
ASTRO,14
PLYNOU,10
CADDLI,9
PLTM,1
PUEGO,2
BOX,41
CADALL,16
HUANDI,1
TRUIMP,6
UUNKNO,1
MITJSU,1
LONSTR,1
RENUL,2
LNCLN,1
CASDI,1
PLY WH,1
HYUNDS,3
.SAAB,2
MURCEY,1
CRS,1
AUTCAR,1
ARUCA,1
K/A,1
CAMARO,77
SAMARU,1
BOAT,518
HUNDAG,1
CHRSYS,2
CHEVYL,7
AMF,9
SUUBAR,1
PETER,23
IVECO,45
SENTA,1
TOUPTA,1
MISTAB,1
EVIRD,1
MITUSC,1
TOUOYA,1
DIVCO,1
BUIKC,1
PEOGUE,1
X119,1
ATIMA,1
DIAHAT,2
FORDB,1
BONT,1
U/K.,1
CHYN,1
MERSCE,1
GRT.DA,1
CRANEC,1
WINN,3
GRADYW,1
C-BIN,6
ISLAND,1
TAILGA,1
WALBAS,1
SUBURU,277
CHYRSL,64
MERK,11
VALCH,1
TRUIM,1
N/V,133
FREHMP,1
.M.G.,1
MAZDDA,3
NOSEON,1
CADD1,1
MACKL,1
CHOV,2
VOLVEO,1
HONDE,3
TOTYTA,2
MITSIH,2
YAMAH,6
CHRYE,1
DEODGE,1
DAEWOD,2
90 GEO,1
FREIG,3
95DODG,1
C/BIN,10
ECONLI,1
CARREA,1
MANATE,2
GALBRE,2
_MACK,1
POLAR,1
CROOS,1
LINCOL,7204
CONTIN,36
UKK,2
SPRIT,1
BUECK,2
LUFKIN,7
N/A`,2
RNAULT,6
HYSUND,1
MIS,2
OTA,1
AUDIT,1
ALIANC,1
MERG,1
MITSW,1
VOWG,1
SEAFUR,1
AQCURA,2
`MAZDA,2
91 NIS,1
WELCRA,5
OLDMBL,1
FT,1
GRT DA,1
CORTEZ,1
ROLLON,1
DAGWOO,1
PJ TRL,1
__CADI,1
COLBAL,1
AMERMO,1
HUNDAI,174
SUBUR,11
SUDARU,1
DASUN,2
PM,1
RED,5
HIEL,1
SUBURN,9
VOLVOB,1
CHRYSE,11
PARKER,6
CHEV Q,1
AUID,5
PAYLOA,1
CADALC,1
OLB,1
SUBRAB,1
PUGEUT,1
HHYUND,1
PLMMO,1
MAZDAB,3
FULTON,2
TOTAY,1
LABRE,1
2 YARD,3
MITSY,1
CENT,1
RAN/RO,1
SHELL,150
LINC.,91
PONIT,11
UNKNW,26
PU,2
VLVO,1
N/V/A,2
SHEV,2
OLDSOU,1
ODLSMO,3
HOMEVC,1
FORG,1
ALBANE,1
OLDSQQ,1
AUFDI,1
MIRADA,1
FOD,1
F.LINE,2
1987,1
MICHIG,2
GOLD/W,1
HYDAUI,1
N/AE,1
ARKANS,2
MALLAR,8
MIC,1
POCTAC,1
30 YD,3
GR DNE,1
BMWW,1
HART,1
SUNL,2
CADDYA,1
UNKD,1
JOHNDE,1
FRUEA,1
UNK.,229
CATSUN,1
MITSUH,13
CAR,7
HONNDA,3
SAAB`,1
CHEV Y,1
TOT0TA,2
NS,31
MERSID,1
86 TOY,1
JEEP G,2
MRCEDS,1
2YRDCO,4
RINGO,2
MORBAR,1
100 ST,1
.CHEV,2
KAWASA,509
ACURA,6968
TORONA,6
SPORTS,5
CADDIE,155
STARCR,22
PEUGET,21
.FORD,15
NIS,5
STE,1
KRANE,2
ME_BE,2
DADI,1
COUCAN,1
PORSH,3
TITAN,7
AMBASS,2
MEERCU,1
LEACH,2
CHYEVY,2
CROSNY,1
THEUER,3
FUHER,1
DODG,4
PLDSMO,1
ITERN,2
FORDPR,1
FORDWH,2
AUDI**,1
YAMATT,1
BENS,1
BOBCAT,12
RO,1
PEOPLE,2
INIFIT,1
GRUMMI,1
ITALIJ,1
SUBARA,42
ARIES,6
PEUGT,4
CART,6
ECONO,4
CHEN,3
HOUSR,1
FAIT,6
MITUSH,6
CAUGAR,1
CHYLS,2
PLYMM,1
SYZUKI,1
AGURAN,1
TAMA,1
VOLKSQ,3
MOPAR,1
POUSH,1
RELIAU,1
CADLIE,1
FHAUF,1
IZUZSI,1
.DOGE,1
GOE,4
1.5YDS,2
SLISTA,1
CAMI,1
KENWO,2
AMF SK,1
SFOGLI,1
VOLZW,1
SHADOW,1
TAILG,6
_NISSA,1
DICO,1
HUYUND,1
BOAT H,1
NVA,1668
NOVA,35
VKS WG,1
MAOZA,1
PEUG,23
VOL,3
CHEVWH,1
JEER,1
IMP,2
FOR.,1
MATADO,3
HARLEY,14
VOLS,7
HYUNDE,2
BRAVA,1
DATUSO,1
CHAV,1
MTTSU,1
TOYOPA,1
BROCKW,1
J.D.,1
MINN,2
VETTER,1
GETTA,1
CADDY`,1
HYUADI,1
BUEYRU,1
CALI,1
2YDCON,1
SLICKC,4
ODSMOB,1
RAMJET,1
K:A,1
CRUIS,5
AUDUI,1
LICOLO,1
SUSBAU,1
BIG CH,1
VESOA,1
KIDRON,1
VITEX,1
ICEBEA,1
CHUNG,1
LIN/CO,2
CHEVYA,8
MERY.,1
BUICK`,8
CHWVY,4
BS,2
CHEVYY,7
CRYSTL,7
GOLF,4
FUESO,1
FRUEL,1
BUWICK,1
CHEVAN,1
KAWAKI,1
DATSSN,1
BUICKG,2
CADI/,1
HONDDA,5
CHISLE,1
NUSSAN,5
CHEVYH,1
NAUTIC,1
OLLDSM,1
MAGIR,1
APECO,3
V&W,1
MWERC,1
MANITO,1
GRUMM.,1
ISSUSU,2
315339,1
FRORD,1
91CADI,1
WEBB,1
MG BGT,1
WHITE,49
CADI.,22
P/U TK,1
LONCOL,9
M/CARL,1
POTIAC,26
MIST,6
A.M.C,7
LINOLN,11
PLYMYH,3
OPLDS,3
I'NTL,1
CHEVO,11
HUNDAU,1
V/WAGN,2
HUNDYA,6
VOLT,1
GENERL,2
.VOLKS,3
SUZYKI,1
GMCCK,1
MERCR,1
CHERKE,2
CDILLA,1
MITTS,2
-----M,1
VOLOV,1
AEROMX,1
ODAY,2
OATSON,1
PLYY,1
TOOYTA,1
MERECD,1
96CHRY,1
SKYLIN,1
GVC,1
ROUTER,1
BOTAN,1
KARA,1
T/T,1
DATS,464
CORONA,3
ROVER,73
PLMTH,13
RAMBLE,26
BUISK,2
MISUBS,2
POLTIA,1
N/ANOW,1
FORDRE,1
DATONM,1
HUNDIA,13
MAXINA,3
SUZU,5
RORD,10
HYDUNA,2
NEWPRT,1
O;DS,1
MERC..,1
PONTHI,1
SAZUKI,1
FRANKI,1
XHEV,1
SPIRIT,1
PLMOTH,7
SRV,1
FORD78,1
GM C,1
CHRSYR,1
CARAVL,1
TERRY,3
FIBERF,2
FRYEHA,1
INFINW,1
USTHRI,2
TREK,1
MIAMI,1
BIAGIO,1
PIONEE,1
CAPRIC,8
MERCY,213
KAWASK,114
MITSUS,7
PACER,4
NONDA,2
CHEVIA,1
CEV,11
V/W/,1
BROUGH,2
CHEVA,2
MITH,2
0ONTIA,1
POEGUT,1
ACUPLA,1
HYUDAY,1
PEUGTE,1
TUGO,1
LISSA,1
BOLDEN,1
MERKYN,1
NISMAX,1
WAGAN,1
UNION,1
G.E.D.,1
89JEEP,2
DERBI,2
ME/MB,1
BKM,1
BWW,1
AURA,2
SABREE,1
CH4DGR,1
LIBERT,1
MITSIS,1
AM,8
V/WG,5
SENTRA,21
BUIEK,1
CHYS.,2
TOOTA,1
GMS,6
PL,1
HOIST,1
LARSE,1
STRADA,3
MITIB,1
N/M/A,1
BENZI,1
FABUGL,2
SUZZUK,1
CHAVEY,1
MERECU,1
AVENGE,2
RA/ROV,1
RA\RO,1
POITIA,1
JC IND,1
XTREME,1
TOYUTA,1
TOY,4171
VIW,1
PONTAE,1
MITSTU,3
ZUZUKI,3
UNKWN.,12
UKO,1
HONDAY,8
FRUHAU,2
CODDY,1
CRESSI,2
EHEVY,1
TRUMPH,2
INTOR,1
CHEVYV,4
U\K,1
MITZIB,2
91 ACU,1
WOLF,2
SUSKUI,2
FORDVA,1
SATURA,3
CANAL,1
_BIN,4
EZ-LOA,1
MERCUR,8417
MWEC,1
G.PRIX,1
BUICK.,2
UNNOWN,7
CRY,9
MAERCU,1
CHEVCY,1
CHEYH,1
FRUE,6
JUY,1
RENKIN,6
I.H.,2
DOTS.,1
FIREBI,2
PONTRI,1
SUBAZU,3
MERCEE,3
RENO,1
SAPPRO,1
ILDS,1
MITSV,4
OLDS M,1
UNNOW,2
R ROVE,2
OLS.,1
DIARE,1
CHYL,2
MECRUY,1
VORTEX,1
JERSEY,1
VOLZWA,2
SION,1
CONT'R,1
TRAL,1
__KIA,1
CH/CR,3
STEMCO,1
TOYATO,79
GENERA,8
CHEVRT,7
ISUZO,23
CHYRS,29
CHVEY,21
THEURE,18
MISTUS,2
AMGERE,1
UNKN0W,5
BLACK,10
SUPERI,3
NUK,2
GRUMMN,3
MARK V,4
CHREYS,5
MATADR,1
OLD.,5
ACUARA,1
CULT,1
MOBILE,3
TOYTTA,3
GANZ,1
AVALON,4
SUBRUA,3
HUINDA,1
89HOND,2
MISTBU,3
IMFINI,1
90 LIN,1
VM,,1
MIY,1
ROADFO,1
BUELL,1
SANZUI,1
VOLWAG,14
BUGGY,1
CHRUY,1
HOUDA,4
READIN,2
MARCUR,2
YNK,2
MITZS,2
MITSUC,1
MENDES,1
PUEGUE,1
PEOGOE,1
H.WAY,2
DOT,1
SUBARM,1
SUZUKY,1
MARDA,1
DPSTER,2
CAVALE,1
LAND R,19
CRESTO,1
GHC,1
COLE,1
TRAILA,1
87FORD,1
KAWS.,1
HAULMK,1
VOLTZW,2
BRIG,1
LINC,2021
CHELET,1
MAZDZ,6
DODGE`,15
JAQUAL,1
CADDYL,15
WORTH,3
MISTU,16
INTE,2
FORD Q,2
SCOUT,6
MERE,3
DOFGE,2
.JEEP,3
MITZU,23
CHRYAL,1
EALE,1
SEASPR,3
AUDO,2
AARR,1
VOLVO`,1
DEVETT,1
HONDEA,1
GRUHMA,1
95 CAD,1
TRACTO,1
84DODG,1
OLDSIM,1
SHOEI,1
LONO,1
LMEON,1
FUJI,2
EZPASO,4
INTER,439
OLDA,22
MREC,8
REN,30
DAUTSU,4
GED,6
CHAYSL,2
DALSUN,1
D.S.M.,1
PLMETH,1
LICONL,1
DORESY,1
DPSTR,1
JUGUAR,2
SUNDOW,3
MITHSI,1
CHARMI,1
SATAN,1
VOLS W,2
AMER,5
JAUGAR,3
GRUMM,1
UKNOW,29
LIMITE,1
VOVO,4
LYNY,1
TOT,5
PLYMOB,1
A/ROME,1
ROMANO,1
BUNCH,1
GT DAN,4
VW. BR,1
UBARU,1
MILANO,3
FALCON,2
AQUASP,2
MADAZ,2
ELTON,1
ME/BZ,7
AUTOC,1
CONM/V,1
FR.LIN,1
WELL,3
FRUZHA,1
UTTMAS,1
YANGLE,1
HRC,1
PONT.,579
CHRYL,100
CHEURO,5
PLMO,2
AM/GEN,3
FORF,3
MERZ,2
OLDFS,3
VOLSWA,17
FORD F,1
FOD,3
JAGWAR,1
VWAG,1
CHEVTY,1
ISZU,3
.UNK,1
CCC,1
BUCK G,1
VOKLKS,2
MAICO,1
AENRA,1
40 YD,3
JAAGUA,1
WOODTR,1
MCBEDZ,1
SUN RU,3
_BUICK,1
PROTOU,1
GTR,1
PIN,2
TRALOR,1
E350,1
PLYSMO,1
VOLKWA,98
GRUMMA,54
MITSB,39
DOTSON,10
VOLARE,6
BLUCK,1
CHEVPU,1
_NVA,7
SUBSRU,1
INT TR,1
DODGEU,1
HYNUDA,3
INK,3
VLSWGN,1
CIMA,1
GRMAN,1
VNR,1
FORDOR,1
V/W.,3
SUZUI,2
BAJA,3
OLDMS,3
DOG,1
NYONDA,1
B.DIAM,1
SONATA,3
NIAASN,1
MISH,2
CRUSER,1
.ACURA,2
NESSIN,1
GEORA,1
FRLINE,1
SP/SR,1
SHIMAN,1
OLSON,9
FRKLFT,1
NASSIA,2
LIN.,2
CHRYS,,2
BUS,11
ALFRA,1
HEV,6
MITISB,7
MENZ,2
EE,2
CHRVE,1
LROVER,10
INGROS,1
CALILL,1
GRDANE,5
20 YD,2
AWRAS,1
DEAWOO,1
CL/BIN,9
BEMZ,1
MITSUU,1
TAOTAO,23
WHALER,1
FLINER,1
SRS,1
CHEBY,8
MERU,1
MERCU.,15
MITUS,6
V. WAG,1
NIZZAN,6
ACYRA,2
J DEER,1
TORANO,1
CCHEV,1
THUNBD,1
PONT1C,1
HOUSE,2
FOVD,1
JET SK,2
NYCBUS,1
JONDA,1
92 SUB,1
INTN'L,1
CROWN,4
_DOD,1
95FORD,2
UNFINI,1
SANSAL,1
UNKN,984
TOYOT,59
MITSIB,57
SUBURB,12
AMERRI,1
COROLA,3
OLBSMO,5
VOLOVO,2
PNNT,1
SABA,1
CHAYSR,1
INTREP,3
PETE,1
DODCOL,1
LANROV,4
CHAMPI,4
SHORLI,2
N/VECH,1
INFNTI,6
NORDSK,1
JETAER,1
LOADRI,13
20YRD,2
BICYCL,2
EAGERB,1
8YD,2
TOYPTA,7
MERCIR,1
TOYDA,1
HYDAY,3
ACUTA,1
_U N,1
BMV,5
KWASKI,2
GRANDP,3
VOKSWA,2
CARGO,9
LPONTI,1
CADLLL,1
UNKV,1
V.WAG,2
CLRYS,1
MRCRY,1
GINDYS,1
LEXIS,7
WNK,1
HUNDY,2
SIDEKI,3
ACCUR,3
UN K,1
FLATBE,1
CHRYC.,1
30/40C,1
MITCHU,2
FRUCHA,1
JANNEL,3
JEEF,1
EW/NY,1
LINOCL,1
CHRVER,1
87 MAZ,1
PRIZMA,1
HY-DYN,1
VOLVLO,1
LML,1
HANOVE,1
HYUNAD,1
LEXUX,1
KENSWO,2
APPAL,1
WHITEG,1
PLYMOU,7068
MITSUB,4808
G/M,2
BUIRK,1
KAW.,1
IAT,1
LINCX,1
LINCO.,19
CPLT,1
OLDMOI,1
HYUDAU,1
BWM,2
GOSHEN,1
BUBRAU,1
HUDI,1
KAWKSK,1
UNKNOP,1
CRYLER,1
SUZUKA,1
TEXTRO,1
PMOUTH,1
SKILIN,1
CR/CA,2
TNK,1
BAGLIN,1
1YD DP,1
DREAME,1
NITSSA,1
GMCEN,1
FORDQ,4
SATARN,2
CONDOR,1
NOV,1
WEARIT,1
SOUTHW,1
FIAT,643
CADY,240
DATSON,648
CHEV.,944
ALFARO,25
MERUC,1
UNKW,9
NIMROD,3
HYINDA,2
VY,1
PONTIN,6
N.A.,9
CAMERA,1
LEX,4
TOOOTA,1
CHRLYR,1
FLFORM,1
BENSON,2
3QU YD,1
FOND,1
OLP,1
TANT.,1
BISSAN,1
SPTCFT,1
313506,1
TOY`TO,1
1984,2
SUKI,1
OXEGEN,1
SEACRE,1
UD1800,1
CLBIN,4
FREIGT,4
DOOLIT,1
WELLSC,1
SEARA,1
MITT,12
AIRMAN,1
TOYATA,82
HYANDI,29
VHEVY,8
CATAPI,5
OLD.S.,1
SUBARI,1
UKNWN,7
UNKOUN,2
REANUL,2
PUCK,1
PEUGUO,1
OLFDS,2
MASARA,2
RRENAU,1
BERETA,2
TOYTOY,1
PONT1,2
OR,1
SUBAUO,1
MITHUB,1
MAZDE,1
ELDORD,1
WESTSR,1
FRUEAH,1
GOODHU,1
MITUZU,1
SUZUZI,1
CLTHBN,5
QIANJI,1
YACHTL,1
FREEDO,1
SPEC,1
GAMEFI,1
JAYCO,3
MITZBI,1
YUGO,331
JAQUAR,15
PONTIQ,2
NISSZN,1
SULARE,1
`ACURA,3
GMC.,5
AMB,1
BUICIK,2
MERCCR,1
U0100,1
VWK,3
SHEYSL,1
CELEB,1
YEARLI,1
PEUGOD,1
UN/K,1
OAK MA,1
PLMYM,1
FREULA,1
YANMAR,1
PERSON,1
1982,1
BRICK,24
BUEIK,1
CHEVT,20
PLYNMO,1
OLDSWH,2
MONON,15
MER/BZ,2
CRRY,1
D0DGR,1
TI,1
CHDV,1
SNO.LI,1
INTEL,,1
LINCHO,1
DATZ,5
CARLSN,1
VOLW,2
THERER,1
AVOI,2
DENVER,1
AEOSOL,1
LINCOM,2
SAVB,1
FRUEAF,1
MAHA,1
`CHRYS,1
SUNLIN,3
TRLER,1
CR/LI,1
UTILIY,1
OURNEI,36
DATSU,20
V.M,1
CADDY.,10
HEIL,12
OL;DA,1
FORD B,20
SW,10
MELBE,10
NW,3
CHEVY1,1
__?,1
THOMPS,9
SEAKIN,2
BAYLIN,127
TOYTAT,1
CHEVGO,1
PR_MVR,1
FORB,1
FANTAS,1
THUND,1
LEXUSB,1
FRGLNR,1
KAWASH,1
GILLIG,4
NOT AV,1
BLACKD,1
TRAILO,25
CHEUY,43
LYNX,4
OLDSD,5
M/B,13
LIREWE,1
DIA RE,1
MERC B,4
OLODS,7
FONDA,1
PONYIC,1
FUERGO,1
BMBEN,1
OLDSM0,1
PLMOUH,2
ISUZ,9
SCOTTE,1
ME/B/E,1
KAWASS,1
CHSYSL,1
GROCER,2
KAWKAS,1
__JEEP,1
2 YDCT,1
CLOTBI,1
MISTRB,1
BONNE,1
COBLAT,1
171,1
CEVOLE,1
BLUEBR,1
NA,3524
CAMERO,7
HONDA`,22
MALIBU,13
PUEGOT,32
PLOUTH,1
VNKN,1
VNK,15
HOLMES,1
SUBURO,2
TPY,2
HYYNDA,1
NOREL,1
BMWST.,1
RUST,2
PLYVAN,1
HONDA7,1
MAZDA',1
ULTIMA,2
INT-HA,1
FRTLER,2
B TEX,1
BANNER,2
STAMA,2
HOME,1
WORKHO,2
KAWAA,1
2000,1
ECOLIN,1
WASBAS,1
EAGE,1
1.5 CU,1
_CHRYS,1
SUPER,1
DASTUN,17
HUNYDA,2
CHVE,9
CHYRLS,6
PHYMOU,1
TPUPTA,2
TRAILE,203
KURBMA,21
FGORD,2
PYMTH,2
TRI,1
CHYSLY,1
CAADY,2
POUGUO,1
NISIAN,4
TCM,6
96ACUR,1
MECRU,1
LND RO,3
RALEIG,3
HUNG,1
BOUNDE,2
SEANYM,1
GATOR,1
KAUFFM,1
B M W,59
UKNOWN,308
RAMBLR,5
DESOTO,4
NISSUN,6
DANE,24
CHRIS,8
CLIP,1
LAREDO,2
ZASTAV,2
SOBARU,2
DAIMAT,1
CURHMA,1
NYMIA,1
MITZUI,1
KAWAZ,2
MAKIMA,1
CADDLL,1
SHRYSL,1
ARISTA,1
MPV,1
ONYX,1
INFIIN,1
BROOK,1
FREITH,1
DATSUN,10969
ME/BEN,9
MITSVB,2
CHEVRE,29
TAYOTA,9
VOLTS,11
AL.ROM,1
UW,2
DODGEF,1
BMWD,1
HYUDNI,1
SPECTR,2
BURDE,1
BLAZOR,1
PONTA,9
PFORD,1
SUNBEA,2
SURB.,1
SABARY,1
VOILKS,1
HYAU,1
RENTAU,1
BU9ICK,1
GML,5
CSDDY,1
CRYSTE,1
SOMERS,1
1NFINT,1
MONN,1
SHAMRO,2
PBUILT,1
FORD R,3
MODZA,1
BRUICK,11
DATUSA,1
W/A,3
PLTMOU,3
STUDEB,2
VOLLWA,2
IMPORT,1
SHALIM,1
CAR.ST,1
_N/A,9
MISSBC,1
COLT-E,1
AEVRA,1
GALAXY,16
HYRDAI,1
TOYW,1
RANGE,67
F.WING,1
SASUKI,1
UNKNOL,2
GR.DAN,3
THRIFT,4
MIOTSU,1
FRTGHT,1
SICON,1
CHETAK,1
ODYSSE,3
UNKNWW,1
FRTLIN,1
MURCU,1
FRUERA,1
CHRY,584
ME/BE,553
VOLKWG,40
WRANGL,10
.VW,1
MERURY,13
ISUZZU,4
PNTI,1
POST,1
CURBMA,2
CREVRO,1
MISTIB,7
LINGIN,1
HULK,2
ISLDER,1
ME\BE,11
STERLN,4
CHYRLQ,1
HONDLT,1
CHEVY0,1
MERCO,1
ISOZU,1
87LINC,1
BASSRU,1
CHRL,1
BLUE B,2
SIGN,1
OLSEN,1
8YRDCO,1
OURNIG,1
TRIU,1
SCANIA,1
EZWADE,1
DPDGE,6
0LDS,64
PARKAV,1
KELLER,2
HUNDRY,1
MERCAD,17
JAP,1
SV,2
HONDU,1
MAVER,1
CERLI,1
MUR,1
GODERA,1
FLEET,16
MAZDAQ,1
FORD Y,3
GHEVY,2
MIDAS,2
OLSD.,1
TOTO,1
ATLANT,3
CHRIYS,1
ACUCRA,1
V.W.,,1
HAUNDY,1
SUZUKL,2
MIXER,1
FESTIV,1
HV,1
MA/TW,1
SMOKEY,4
JETTA/,1
UTILII,1
WESTWA,5
PHASAR,1
HR,1
FOUR,1
PEUGEO,328
CHEVOL,402
BUCK,25
MITZ,61
TRIUNP,1
DIPLOM,1
INTNAT,5
RUSTED,1
VK,7
RENOLT,3
CHYRLE,3
PEOUGT,1
BX,36
UNK`,3
MMITS,1
TAY,1
MONTON,1
JEEP C,1
SEASCP,1
BECK,1
SUDARN,1
WINNEG,3
ROCK W,1
VA,1
AUTOCA,15
OUICKL,1
.UNKNW,1
CELICO,1
ONKNOW,7
TOTYE,1
HYDUND,6
CORONO,1
WOLKSW,5
TOYOYO,1
CHEVC,3
HONDAH,2
V.W .,1
THERMO,6
TOWN C,1
CODI,2
CAM,2
U.K.,1
UHK,2
HON DA,1
HYUNUD,1
V-W,5
HILINE,1
UNMNOW,1
ACURCA,1
71CHRY,1
BE/BE,1
YOSHIM,1
PRATT,1
ANDI,1
MTISUB,1
TRALIE,1
DURA,1
TOYOTA,46643
PLYM,4241
UNKONW,8
POSHA,1
CORVET,36
CADDDY,11
MASTER,6
DATUS,1
NISAN,45
PANTHE,1
PLYMTN,1
FREIT,3
PONTTI,1
COBIA,20
EXPLOR,2
DODGE1,2
SPARTA,1
CANI,1
PREVET,1
CHURMA,1
AUTOCR,1
CHVYS,1
MERCCU,1
SUSUKE,1
MACU,1
JAGUAU,1
LANCER,1
SCHWIN,3
_NV,3
RENAUL,2285
BUCIK,21
TOYOTO,136
BRUNT,8
MAURCI,1
LEBARO,2
CHRLER,1
CORVAI,2
FRUEH,7
INTERL,8
VLKSWG,5
HONDAU,1
RENOUL,4
CRUISE,20
LOADCR,5
PT,1
.CHEVR,3
FLOTIL,1
MAZUDA,1
DILLY,2
CADLLC,5
MRK,1
VOVVO,1
JEEB,1
MITHIB,1
H.E.,1
40FT,1
91ACUR,1
CRHYS,1
ACURD,1
UNKONO,1
LIFE,1
NON VE,6
NDEVRO,1
INFITY,2
MAKE,1
MERCER,18
VOL WA,2
TRIUM,4
RENUAT,4
RENAVL,1
SCOOTR,1
SPOCRA,1
.CADIL,2
PLMN,1
ALFA-R,2
CONTI.,1
ENTERP,1
UNKO,6
G2A619,1
MUSTAG,1
DORDGE,1
JAQUA,1
SUNFIR,1
ISUSZU,1
IZZUO,1
HIONDA,1
94 SAT,1
HMESTD,1
WINDSR,1
CRMATE,1
LA/ROV,1
WTR RU,1
KUSH,1
VENDOR,1
OLDS.,465
VALVO,1
PLYMNO,2
LANDAU,1
PORSC,1
VOLKKS,3
OLDS1,1
MISUBI,19
SAPPOD,1
SEARS,1
RAM,15
DIXIE,3
MUZDA,1
MEGURC,1
HYUNHI,1
KNOWN,3
TRANSC,7
KAWS,1
CLOTHY,1
LINOL,1
MERBEZ,5
TRIUMP,116
ALLANC,3
LINCL,89
UKSSAN,1
HONDY,1
L/STAR,1
`OYOTA,1
CARDI,2
RENALU,3
PLLYM,2
BUJICK,1
TRIALE,1
CHYRST,2
ISUKI,1
PEWJOE,1
NISSIO,2
N/N,2
MER-BZ,1
VOWAGE,1
PALOMI,3
UKNO,1
CHERLE,1
MAXAMA,1
ACVURA,1
VALANT,1
KINCOL,1
MICO,1
KOBELC,1
LWXUS,1
TOMOS,2
DENNIS,2
SUBARU,4512
MERUCY,3
VAN,39
POINT,146
MRECED,2
30FT,1
PROBE,2
HYUNMD,1
RENA.,1
TOMC,1
CHRYSK,1
JETTA,40
TOYNA,2
V W GT,1
MITTSU,13
HINDAI,1
STEARL,1
SUKUZI,1
ALLFA,1
MITEUB,1
UNIKNW,1
UNWN,1
CIERA,1
THOR,3
U.HAUL,1
JCINDU,1
LETUS,1
CAM SU,1
KRUBMA,1
UNKMNO,1
SOVERG,1
BKW,1
STEHLT,1
LAZER,2
NISSAN,32951
DATSUM,13
DOGE,57
KORING,1
PICKUP,3
CADDIA,3
SUBADU,1
PEGUOT,1
MAYDA,5
BMU,2
OLDS W,5
PORSUH,1
FIAT S,1
PEUGU,1
OMWI,1
CADIE,8
.BMW,2
WINNBO,1
PULLMA,4
FRHAUF,1
LAND,9
SP\CR,1
RANGRV,1
`BUICK,1
CHUSLE,1
421334,1
MOBIS,1
T.,1
V.W.,334
CHEVET,27
PLY.,67
LINC,,2
FIERO,6
CHYR,7
TOMB,1
GREEN,4
MOTHER,1
ALTIMA,24
HHRYS,1
BUICL,3
TO OTA,1
AUDIA,1
MAYDAN,1
PONTLA,1
EAGEL,5
VSWG,1
MASON,1
WOODEN,1
GROVE,1
PENNCO,1
BOW RI,1
TOTOYT,1
CAMPER,8
CYCLER,1
METAL,13
CHILLE,1
.ISUZU,1
HTUNDA,1
TOMDS,1
LATONY,1
STYLEL,1
MANTEE,1
NARCIS,32
LIBERA,1
MTRCYC,1
DLA,1
DODGEV,1
LONEST,1
CADILL,2455
UNKVY,1
AME,1
MBENZ,12
VOSWGN,1
CHER,1
TRAILM,48
DEOGE,1
INTRNL,5
MAXIMU,1
FORD W,14
BOGE,1
SUZIKI,9
REINEL,4
FORDDH,1
DFODGE,1
UKGREE,1
B/M/W,1
AM.GEN,2
UNKUOW,2
CPLLAR,1
PEUOE,1
TAG AL,1
R/ROVE,3
BUICKO,1
USUZU,1
TRELLR,1
FVR,1
UKKNWN,1
CAULIE,1
JAMEE,1
SOLANA,1
PEUGOT,145
SAPPOR,6
OLDS B,15
PLMYTH,5
MITSBI,22
YKRD,1
HOUNDA,4
P0NT,6
MRECUR,6
F0RD,7
MAZDAA,3
LIVEOL,2
REGEN,1
FOSRD,1
PONTIE,3
FREIGH,219
HYMDAI,1
MIRGE,1
VOLKSS,1
PATHFR,1
MITISI,5
CORDO,1
FASUN,1
OLDMOL,1
QMC,1
PUEGOE,1
OLDMMO,1
KUSHMA,1
DUDGE,1
1 1/2,2
BAYPLI,1
PYLMO,1
MARATH,3
ACUREA,1
HUBER,1
GENESI,3
KARCHE,1
CHISCR,1
QUAD,1
NIAGRA,1
PLY,1913
UKN,212
ACCURA,257
HUUNDI,1
PLT,2
CHRSY.,1
GRAY,2
BL BRD,1
MATASU,1
4DOOR,1
INERNA,1
MEBEZ,2
MERMUR,1
EVAN,1
PLY?,1
MAZZA,1
OLOSB,1
BAYINE,1
AQUSPT,1
90FORD,1
LAIRO,1
SEBARU,1
ISZUKI,1
MITSAB,1
CARRIA,1
INVAD,1
MI6TT,1
FRURY,1
A.M.,1
MONZA,6
HYANDA,27
NV,1726
MONTER,13
NISSSA,13
MITSU.,30
FONTAI,4
TAURUS,15
CADDYN,1
MITIBS,1
SEABRE,2
WSP,1
MITSUV,1
CHRISY,1
PEAGEO,1
MIZZAN,1
SHARK,1
ACURA9,1
CHEYEY,1
315484,1
SATRUN,1
EUROTU,1
ARISAT,1
BROWNI,1
US AGA,2
PODS,1
PETIBO,1
2.5YD,1
DAT,269
HONA,19
CYCLE,2
MITSBU,12
BUYICK,1
FLEETW,21
MRRCUR,1
WESTER,3
MILEA,2
STRICT,11
CDILL,1
MASARI,1
REV,1
AMBULE,1
SEATRE,1
AM-GEN,1
BOX TK,1
MONITO,1
UKNOMN,1
CAPI,1
CHEVIO,1
MITUSU,4
MERUCR,2
.,1
PTL,1
NAVIST,6
BAJAJ,2
HYDYNA,1
MASSEY,3
SEA KI,1
CNTAIN,1
NISSIA,385
CUTLAS,36
HOHDA,8
CUSH,10
.OLDS,3
MEMD,1
ECLIPS,6
BSA,2
Y,2
AMCNOW,1
PEUGUT,1
PONNT,1
CADLLI,2
HAUIST,1
MITTSB,1
ONKNON,1
YOY,1
SOZUKI,1
NISSN-,1
TAKE3,1
UNV,3
VIWI,1
TRIAD,1
CADDEL,1
KIG,1
JCD,1
KRBMST,1
R MART,1
B.RCYC,1
SHORLA,1
V/W,212
CAD,742
SUZUKI,1220
DODGEE,6
ALFO,3
UNKN X,1
ASCOT,1
U/K,42
HTYUND,1
LDS,1
KAWOSA,2
VANCO,3
AMERMT,1
HINO,24
AVDIA,1
MONDA,1
HYURDI,1
EADLE,1
NORRIS,1
M.C.I.,1
DODGWE,2
97PLYM,1
NON VC,1
B/E,2
LICOL,1
HOLIDA,1
INIFNI,1
TYPHOO,1
HOMEMA,1
LINDY,1
FORD,69076
AUDI,3341
RENAUN,5
RENAU,23
FORDY,8
PONTTA,2
CHERVO,26
OLDSAY,1
TAXI,10
POTIC,1
MARKUR,1
RIVERI,1
FORD X,1
FORD 4,1
GLASSP,8
BURKE,1
DATSSU,1
CHEC.,1
NNN,1
NISSI,1
GRUMIN,1
ITALJE,7
RO-RO,1
BONTC,1
PROWLE,7
NISSAW,1
METSUB,1
KRACHA,1
BERON,1
CUSTOM,1
GRAUMA,1
CHRSL,7
NIISAN,6
STICK,4
PONYIA,7
ECONOL,5
VOVLVO,1
LINEO,1
MEBENZ,19
VOLV,6
GERSTE,1
LY,4
RAND,1
ZUZKA,1
BUENT,1
VVW,1
OLDOMO,1
VR,2
ISUZS,1
KAW,3
C/T,1
2YD CT,3
LIINCN,1
PODGE,1
F/LIFT,1
MECK,1
CRHY,1
SOUTHE,2
VOKLS,1
HACKNE,2
PAR,1
MEDERE,1
CHRVR,1
HI-LOW,2
M.G.,12
VOKS,6
UNKL,1
CHRYU,1
HYSTER,16
MAZ,21
NISSAB,6
ODAYHU,1
PRCHE,1
ARIESK,1
CHEVOK,2
MITSO,3
CEEVY,1
PONTOI,1
MAKO,4
SUSUIC,1
FREICH,1
SUV,2
MGSPOR,1
CHREVO,1
1995,1
LICON,1
PERE M,1
VINO,1
BEEZUT,1
UD1400,1
CAB,5
SUBAR,40
B.M.W.,99
DATZUN,2
TRUMP,1
CHWEVY,3
TOYONA,2
SUBRU,14
ISUZA,15
FORDLE,2
VOXWAG,3
FORA,1
`ORD,3
FIREB,1
VILKS,2
HYUDAN,1
TOYY,1
U-HAUL,3
FMC,2
MOTO/G,1
UNKRUS,1
FIBERG,2
SURVEY,1
PIAGGO,3
FRUEIL,1
UTILIM,7
M540,1
BARD,1
VERMER,1
FORDSI,1
ISUZU,1722
AMERIC,34
UN KNO,2
CHEUR,3
FIET,3
ACHEVY,1
DODGE.,1
UNKMOW,9
CONTL.,1
TOTYA,2
P0NTIA,5
OMEGA,10
TOROTA,1
IH,3
CHEKER,1
CUTLUS,1
MECC,1
CHKMAT,1
HJONDA,1
VOLERO,1
IVIECO,2
SAPPO,1
NNISSN,1
TEMPO,5
ISUZUG,1
SANSON,1
TOY/SU,1
CHERO,1
PRAYMO,1
TORPED,9
SYOSSE,1
FRUBHA,1
DHEVY.,1
GTMC,1
CLOBIN,12
RELIAB,3
JALON,1
_FORD,11
BERIN,1
CLARKE,1
PACEAR,1
CADDY,8393
CHEV B,5
COUGER,2
LINCLN,196
V W,200
VOLKWN,4
AUTO,2
PONTE,4
KARAVA,6
CADIAL,8
BUD,1
CORDOV,1
REAULT,1
PPONT,1
MITBIS,2
FOLTIL,1
KOEHRI,2
PATHFI,5
MAX.,1
SUB.,1
CHE V,2
LORAIN,2
CAD1,3
MITUBU,3
RANROV,2
KEYCO,1
MWER,1
CRRYSL,1
YUKON,5
HTRAIL,1
COTTRE,4
AURORA,6
CEVROL,2
MINI,26
CHOVOL,1
LEXSAS,1
SEAZOO,1
CANCER,2
LANDOL,1
MC/BZ,1
MERCED,1560
SAAB,1360
M BENZ,20
MAXDA,15
STERL,19
MIKUB,1
BIUCK,19
BM,2
VLOKWA,1
NASS,1
JIMMEL,1
JP.,2
EVNRUD,1
T.MBLE,1
HYUDND,1
MISSA,1
HONEDA,1
CHEVIE,1
WSI,2
NYPD,2
MINTSU,1
NISSBN,1
MIUSU,1
NOL,1
79 AVE,1
KYMCO,15
HECHT,1
8YRD,1
53 AVE,1
CLBN,3
BSTRCY,1
YAHMAH,1
UNIVEG,1
GRAVEL,1
ININIT,1
XMAX,1
MERCRY,371
HUGO,9
AUSTIN,13
SABRU,9
GNC,3
SAB,6
AMOTOR,1
NISSAU,21
DODGER,4
1981 O,1
DADSUN,1
CHARNG,1
CHEYLR,1
VOLKDS,1
TRANSA,1
CHVR,4
ULNKNO,1
43 A,1
GMC-VA,1
F.STAR,1
CHRLSY,2
LEXUS`,1
EGLADE,1
UNK`WN,1
85 TOY,2
RENKE,5
BRAE,1
GRYMMA,1
MOUNTA,1
RFEGLN,1
WELL C,1
FRIEGT,1
CADILC,52
HUNDA,17
HYUNOA,1
FORS,5
OLSM,1
MAZSDA,1
MOBLCE,1
GRUM.,2
PLWM,1
MITBSH,2
PATH,2
BRADLE,4
BHEVVY,1
TRAVCO,7
DOAGE,1
FORKLI,2
POTI,2
M/A,3
SCAMPE,1
MITUSI,2
LINDSA,1
90 MER,1
TIOGA,3
SEAAOO,1
ROCKET,1
CL-BIN,4
LEXUS.,1
HUYDUA,1
GRT/DN,1
MT,1
_GMC,2
REMSEN,1
_AUDIO,1
PLYN,13
HOWDA,2
MONTEC,7
ALLIS,4
PONY.,1
RESAUL,1
CYEVY,2
LESABR,4
INTEGR,33
OLSMO,3
PEUG0T,1
BADGE,1
VOLDSW,1
D0DGE,2
CHEVL,4
FORDM,,1
STEURY,4
MITAUB,1
LINMCO,1
STARFL,1
LINBC,1
STERIL,1
2 YD,6
LANXIN,1
RARO,1
___N/A,2
ROLL,1
PLYMOL,1
IDEAL,1
CHATEA,2
MICKEY,1
INF,1
CHRYS,2555
VWL,1
SABARU,90
PEUOT,2
RENU,2
SUBRAR,2
SAAD,3
.LINCO,3
B4ICK,1
POURSE,1
N A,6
SUIB,1
GALANT,9
UBKN,1
1SUZU,2
CHEWVY,1
ISIZU,3
MISTI,2
BUUIK,1
CHER.,1
SPTCRT,1
VOLKWC,1
VOLKS`,1
MAZDEA,1
GRO,1
CADEY.,1
2006,1
LIFAN,4
LAMBOG,1
DRYDOC,1
FUSO,3
STORM,1
RV MOT,1
KAUFFA,1
LE CAR,1
TOY0TA,31
TOYOTE,4
SUSKI,5
BRONCO,13
HONBDA,2
XHEVY,1
MERCC,1
HONDAS,5
NOSSAN,4
MERCD.,1
SILVER,12
WAGONR,2
CHRYS;,1
AF/ROM,1
SUNBRI,2
CHSLY,1
MIST.,1
G. M.,1
FRAUHA,1
HYUADA,2
HOLSCL,1
CHRYES,1
30YDS,1
COMMAN,1
CALIDA,1
OLMSMO,1
BMN,1
JAGVAR,1
CHEAV,1
HAULER,3
OLDSMP,1
USAGIN,1
NC,1
USDOD,1
TAIL G,1
FLARE,1
CHRYSR,28
INKNOW,7
FLXABL,1
.PONT,2
PEUGOU,4
C.MARA,1
83FORD,1
CAMRY,7
VOKK.,1
FORDOW,2
BENZE,2
MITB,1
DYNAS,1
HYUNDU,3
TOYT.,1
CONT.,32
BARONE,1
MERCI,2
LICLN,1
PIAGG,1
_NA,2
LINE,1
WAL/CR,1
JAMBRE,2
GRADAL,2
USA GA,1
SKAMPE,1
STREET,1
SEA OX,1
TOYKU,1
MERC,3618
UNONOW,2
MERCK,2
FREU,3
MAZERO,1
GRUNDY,1
WINNEB,27
FORK,1
MARINA,1
UBICK,3
N/S,45
PACHE,1
ODE,1
CHECRO,2
CONTA,1
SAABRU,1
DODGE3,1
1NTER,1
VOLVOL,3
JERRY,1
MHSU,1
RORO,1
HUNDAE,1
SUNDAN,2
ITEL,2
CHURCH,1
AVURA,1
LA/RR,1
DODGE,33094
UNKWN,401
PEGOT,1
U/N,79
PEUGO,1
HYUNDY,8
CONTI,7
VWG,12
TOYU,1
DATSEN,2
MISTSU,10
PULSAR,11
CGEVY,3
DROTT,1
SUBR,2
BMS4W,1
N./A,1
WELLCR,35
PLYO.,1
SUMARU,1
ACURE,9
FRUEHU,3
B. HOE,1
86VOLK,1
HOBIEW,1
93HOND,1
VERMEE,1
NV/,1
CROSSC,2
INFNIT,2
1.5 YD,1
RITEON,1
SUZ,15
MAVERI,1
ISUZI,22
GREMLI,7
PLYMOV,3
BIICK,2
COMET,4
PLYMOY,2
V0LKS,1
INTREN,3
TOWN,3
GT,3
MECBEN,1
ACURA`,2
WINNE,6
MRC/BZ,1
WINEBA,6
OLOSMO,2
ACURUA,1
FRIGHT,14
LEONAR,1
HUNDRI,1
RINKER,3
INFINE,2
VOLSK,1
TRITTO,1
CLOTHI,110
PREVOS,6
GENUIN,1
YAMATI,2
UKNWOW,1
NYMPH,2
DASANI,1
CHEVRO,7854
VOLKSO,1
LINDEN,4
UNNK,1
HONDS,5
JACQUA,3
FOOD,3
RENTAL,1
PMYMTH,1
. MERC,1
TOWCAR,1
WHITTI,1
74FORD,1
WILDCA,1
DAOGE,1
PHANTM,1
JETSTA,1
MAZDZA,1
DUTCHM,2
FIESTV,1
VOLKSW,2253
UNKNN,2
YGO,1
MARK,5
UNK...,1
PLYMNT,3
CASE,16
TOR,1
CIMRON,1
CADIAN,1
UWN,1
HYUNDO,2
MISBIS,1
HUYNDI,4
MARL,1
HYUNSS,1
RENANU,1
UNKROW,1
CARVAN,3
INT SC,1
APL,1
CL BIN,13
NSIAAN,1
HOBICA,1
OURN,9
SEA CR,1
JAGUAR,460
GREATD,38
HUYNDA,17
TOTOYA,44
CHVROL,3
STERIN,5
IN'TNL,1
PLYM-,2
POMTIA,4
MITUB,4
TRECEL,1
SYRACU,1
TOYOTY,2
LEWIS,1
LINC0L,1
PLYUM,1
MAVRIC,1
KAWAIS,1
MISTIS,1
HYAND,1
TENNAN,2
ISSUZ,2
GOLD,2
89ISUZ,1
CONRO,1
CHEVEX,1
DONDGE,1
BELLBO,1
KARAVN,2
NARSIC,1
ARMAL,2
CHEVY.,233
CHEVI,54
PUGEOT,10
PEGOUT,2
MERCUE,6
INTNTL,28
KAWAS,22
PYM,2
VOVLO,11
YYGO,1
AWRECK,1
AMC GN,1
FOIRD,2
ONTIAC,1
VALIEN,2
HORTON,1
STD,1
UNH,1
ADMIR.,1
OLYM.,1
OCDS,2
TOYOTS,4
CHV,3
KENT,2
HILAND,1
2YD,4
JIPP,1
STRATU,3
BOMBAR,9
SERLIN,1
IZUZI,1
JOHN,3
NON,4
BOMB.,1
MORC,1
0LD,1
QUATTR,1
NINAN,1
FREE,1
ODLS,23
UNKNWN,749
AMS,2
CHEEVY,3
BMC,3
ISUZZ,1
VLOLKS,1
IMT,1
PRO LI,2
PREM,1
BEAVER,1
DOOSE,1
SUTTER,1
O;LDS,1
SOLVER,1
STARCF,1
MARDZA,1
VOKLSW,2
AERIST,1
PONI.,1
MAGLIN,3
LEXXUS,2
QUEENS,1
242-29,1
CADLI,1
PEGUEO,1
LEROI,1
NISS1A,1
EMPIRE,1
SILVE,1
__N/A,7
SPACEM,1
VANHOO,5
TBROOK,1
ONEIL,1
CAVALI,6
MANTA,3
MADZE,2
WAGONE,7
DADDY,6
BMW`,4
YNX,1
OMC,1
FRUHAF,1
ALINCE,1
TOYTON,1
MISSIA,1
RENEKE,1
97NISS,1
NISSO,1
ACER,1
KRIED,1
KAWISA,1
MICKLE,1
DAAB,2
CHEVYW,9
SUBA,13
OTYOTA,1
HYUN,20
PLLYMO,1
A M C,67
CHAYS,2
OLDDS,2
CALLDI,1
NUICK,1
BMD,1
NISSAM,6
UINKNO,2
BUICKT,2
LD-MAS,1
NISSN,10
RELINT,1
MEDES,1
SEDAM,1
ELDRDO,1
HYINDI,1
VWTSUN,1
NISAN/,1
OLDSRE,1
LOADRT,1
FISH,1
T0YATO,1
LARK,1
SOLLRA,1
KAWAAS,1
G.E,1
BCKHOE,1
JEEPBL,3
CRISS,1
LINCOC,1
QUADRA,1
PO,1
NITSU,1
DORSEY,43
VEGA,8
INT,74
CHEVLT,13
FORDA,7
BURCH,2
G M,3
TPYPTA,1
INKNON,1
MITSHI,12
UNL,1
CHEVR.,14
HYNDIA,15
SIERRA,3
PATHFD,2
HYND.,1
H W,1
VOLF,1
PEUGRO,1
SM/CUS,1
VWRABB,1
BEBE,1
HYNDYA,1
ISIUZU,1
NISSUA,2
B UICK,1
ROBALO,2
MONTCA,1
MKERCU,1
TERAFT,1
C BIN,7
CHNYSL,1
UNWIND,1
MYSTIG,1
SO/WES,1
__FORD,3
UNKNOW,12655
T0Y0TA,14
FUEGO,16
PONTC,6
MILLER,4
STAGNA,1
TR,13
SUBRUR,2
GINDA,1
ME,2
GRDPRX,1
SUBIRU,1
BLUEBI,4
BELL,1
VOL;VO,1
MISHUB,6
CHRUS,1
JACGUA,1
OYOTA,1
PONTCA,1
VOLXS,1
ROGERS,1
SHANGH,1
OLDSMI,4
MITSHU,68
TRUCK,35
DARSUN,10
TOOTA,4
MB,14
BXTK,1
EURO,3
VOYAGE,2
CHRTSL,2
FIERGO,1
SUBARE,1
ALFROM,2
DODGE4,1
N-A,6
BUICKS,3
TAKATA,1
BUIC,5
HYHUND,1
CHEVEO,5
OLDAMO,3
CHRAPA,1
BERETT,1
SURB,1
K.SAKI,1
SEASTA,1
INTERS,2
88CADI,1
TOLOTA,1
USA WA,1
CHEVOR,142
CHYSLE,91
CHEROL,14
CADER,1
DAGE,3
HOWTHO,1
TOYOAT,3
CELIA,1
DODGE/,1
CLRYSL,1
CONQUE,8
BUIKJ,1
UNKNNO,2
SUH,1
MRCDES,2
CHEVLI,1
CHEVRN,1
HODA,5
TMOTOR,2
STURDI,1
GEO/PR,1
DANA,1
ACCURE,1
U.N.K.,1
SIESTA,3
MITSU`,1
SATDEN,1
CHEVYI,1
FRI/LI,1
107AVE,1
TOYAYA,1
SIZUKI,1
CLTBIN,1
CYRY,1
ALFA,55
OMNI,25
CADLAC,179
SUBU,5
CHRSLR,29
BUIICK,3
PACKAR,4
ACRUCA,1
MECUR,6
CEVV,1
WESTEN,1
T.MOBI,1
SAMARI,1
UTILMA,2
ISUYU,2
MERHOW,1
BETHAN,1
STSV,1
SLICK,2
SADEN,1
OLD MO,1
SECBCO,1
HYOSUN,3
PLYNO,2
GIANT,1
V.W,99
CHRYST,171
CADYLA,1
VLOKSW,2
PLYVY,1
UKN.,7
CHRYR,5
AERO,1
DASHER,1
CUGAR,2
CHRYC,3
CHEVRI,2
TOYORA,2
IROC,3
999999,11
KURBMT,2
PLYM W,1
PONTON,1
U.KN.,1
CADI..,1
CHRYLY,1
SUTURN,1
LEUS,1
INTERC,5
240SX,1
HIGH,1
GLASSM,4
MERS.,1
FRIG,2
CADIN,1
VALM,1
MITISU,37
CHECKR,6
CHECKE,32
HONDAI,8
CONC,1
PENN,1
CAEORE,1
JEWEF,1
CALLIA,1
KRYSLA,38
MISS,1
PLYM B,1
VOLVS,3
CFHEV,1
MESSAN,1
MAULDM,1
ODSMO,1
CHIRS,1
GMA,1
MRKUR,1
92MERC,1
SANITA,1
NIEGHB,2
SEASPO,2
MITS,198
BNW,2
CRYS,12
DORGE,1
SEADAN,1
NISSIN,21
PEUGE0,2
TRANAM,1
MISTA,1
FIBER,5
TIMPTE,11
SUZUBI,1
NKN,1
MAZDA-,1
STRLNG,5
PONT	A,1
AUDI G,2
PKY,2
REANUA,1
MGR,1
.SABU,1
SUXUKI,1
DOS,1
N/A/TR,1
TOPYOT,2
LD/RGT,1
PLYMEN,1
2287,1
SHAB,1
TRAKER,1
ALFO R,1
MAXIMG,1
L/R,1
CHRISC,6
FAN TR,1
MAGREG,1
TEXTAI,1
C,2
8 YARD,3
FORD ?,1
MCCORM,1
STARC,1
VOIVO,1
VUICK,1
MITSH,21
LACAR,1
BRUCK,4
DAIHAT,11
CHY,14
PENN Y,1
PYMOU,2
PONTII,4
TRIAL,1
AMIGO,4
LINCE,1
DOSGE,3
IMPU,1
CYRYLE,1
INT,L,2
SPITFI,2
FORDFE,1
CHCVY,1
FRIEGH,21
CALKIN,3
LITDUD,1
IZZUA,1
1YDCON,1
`OLDSM,1
BIRD,1
MARLIN,1
VLKS W,1
VW PAS,1
TENNEN,1
FLEIGH,1
STOW20,1
SALAVG,1
RVI,1
UNK,12628
SUZSUK,2
UNKWON,17
SEDAN,19
CHEVBL,1
SUNBRD,1
PONDT,1
.TOYOT,7
.B.M.W,1
BMA,1
SPORTG,1
MITSUA,1
PONIC,2
CHEVIY,1
MA20A,1
POMNTI,1
.OLD,1
T.T,1
VLKSWN,1
POTAC,1
GOMSAC,1
HYUNI,2
ME/BF,1
NASSON,1
LINC0N,1
INFINF,2
STATE,1
N-V,2
20ST,1
HENDRI,2
CTH.BI,1
PROWLR,1
PLTH,2
AMERI.,2
HYNDI,11
UNKNOU,4
SUBAAU,1
TROOPE,5
SUBARH,1
ALFARM,1
YANAHA,3
DATAUN,2
HORNT,1
MAIDA,1
NSSAN,8
RENT,1
ROYOLA,1
SUR,1
ALPA R,1
VLLKSW,1
POLARI,8
NA GRE,1
TOYAOR,1
DISCOV,1
SEARAI,1
G.DAIN,1
BIKE,5
SEACRA,3
SEAROY,1
COROLL,5
BURNED,7
LEXUS,1457
HYUNDR,10
INTL,34
SUBAU,8
AUD,4
2D,2
CHAMP,7
GREAT,39
BROWN,25
MERCEZ,2
CORLOU,1
OLMSTE,1
CYRYSL,2
LICLON,1
UMK,3
CHRI,1
TOYAOT,1
NISAN1,1
SUZUCK,1
EZGO,3
ME/BEZ,2
ACUR,2
SEA,4
PLUMOV,1
MIZABI,1
94 VW,1
COUNTY,1
8-YARD,1
SPRINT,2
SAXON,1
GLADIA,1
JEEP,6378
COLT,94
CORDEL,1
BEUED,1
CHEYY,4
NASSAN,4
OIKS,1
CMC,2
TRAIL.,2
N1SSAN,1
DTSUN,1
B. KOK,1
---,1
YELLOW,2
QUANTU,1
SABARA,1
NMERCU,1
VOLVL,1
VIK,1
SMITHC,1
UD,40
SCISSO,1
`DODGE,1
BONANZ,1
CLOTHB,3
TGB,1
JET,1
DUBLIN,1
SEA BA,2
PELICA,2
CRAFTS,1
VOLVO,3486
CAPRI,60
PREMIE,6
COLEMA,31
DAHTSU,1
FORE,5
REA,1
FPRD,20
PL/M,1
VWRD,1
OLDO,1
PCT.,1
NISSA,49
MAZOA,5
BIUICK,2
SAMUAR,1
IMPERI,7
FORDX,1
KURBMS,4
INJTER,1
PEUGCO,1
EVANS,2
LARSO,4
1 1/2Y,1
JASSPA,1
FONTAN,1
FIRAN,1
FOWARD,1
SEAJET,1
MITSNI,1
1992,1
318774,1
CYROXL,1
HONDAR,3
CHEVE,219
AM MOT,1
DUTSUN,7
ALF/RO,2
HIGUDA,1
DCHEVY,1
M.G,3
AMERCI,2
TOYA,5
MERDZ,1
HYWNDA,1
DODGR,3
AUDIE,3
SEARAY,103
ROFD,1
INTN.,1
ELCAMA,1
JOY,3
CAY,1
GRAHM,1
SUZOKI,2
BUICR,1
MISHUI,1
CHEV T,1
CHRSCY,1
CHSRY,1
CONT2Y,1
TRL BX,1
B.ERIE,1
WABASH,30
WINNS,2
.UNKNO,1
CAOI,1
MEURCY,1
CARDIL,1
USAGAI,19
CHAPPA,1
_N/V,1
CIN,1
SPIN,2
WORKSH,1
BUICH,6
NKNOW,1
OLDSB;,1
