total number of rows in this file: 725
3P,3
BOX,3
NIU,1
ELEC,2
TRK,1478
CXM,13
BOAT,276
WINN,1
FREG,2
4DSW,81
YWN,1
IML,1
RG,1
HTCH,3
4DRS,1
RF,9
ONO,3
UTI,4
TPAC,1
CI,2
TC,10
PC,3
OMO,1
RED,3
STAK,616
BUSS,1
SC,1
PM,2
PU,26
BLK,4
TRLC,1
TAHO,6
KI,1
GONV,1
OLX,1
MPVH,4
CAMI,1
CUB,1
OVII,1
REFG,29108
SB,1
BW,3
TRCU,1
BS,3
WRAN,4
OI,7
COMP,1
SUZU,1
34PU,2
OE,1
AM,48
TWO,1
CONZ,1
UV,17
HCY,1
RE,1
APP,16
DSD,3
CAMP,3
TRAL,10
RA,1
CKN,1
MX,1
OUA,3
ALL,4
ROD,1
SUW,9
FRT,3
AERB,1
COND,2
HW,2
XSA,1
LINC,5
EXPL,5
CMOW,1
CIY,1
INTE,1
ONOI,1
STA,1
OTN,1
CMEA,1
OMB,1
TV,2
EXTS,2
BOT,1
BUS,9045
SEMI,789
RGR,1
TAC,1
FRGH,1
PETE,8
OTM,8
CRAN,7
REVE,1
CN,67
SOOC,1
LM,2
MODC,2
ROS,1
CUST,29
FIAT,9
CXNA,1
CMR,2
2SXS,1
OR,2
NER,1
OINO,2
SUDA,1
SPEC,1
PII,1
TRC,158
OANC,1
UM,1
SMAR,9
AMU,2
TI,1
AT,3
8V,13
TEMP,1
SW,8899
COM,1
OL,3
OLHO,1
TRUK,2
PINN,1
BU,53
OLER,2
NA,1
5D,140
TLC,9
4 DO,22
TRI,1
AGI,1
HRSE,31
CXN,4
TRT,51
TRLE,1
ANOR,1
REFF,1
ILSJ,1
ANA,1
CG,136
2L,1
FOUR,670
4DSD,631640
SV,99
EXTN,1
REIG,1
OVOR,2
4DHB,3
TCH,1
BX,2
VA,36
PLSH,1
None,0
DURA,4
TU,14
CAM,4
E,1
OMRL,2
OTNE,2
EXPE,12
TRRL,1
CNRL,1
2SLE,2
COVN,5
OVL,1
PT,1
LL,691
IMI,2
FOUD,2
OTNO,1
OSES,1
CX,3
ONOR,2
VAN,300566
B,3
DUNP,1
BC,1
LTRL,15
2DHA,11
PAC,1
CV,363
4DSE,132
CNA,1
BN,4
RAV,2
CHER,11
INDM,1
TOWT,1
GRAY,5
MI,1
OERH,1
TKRE,3
VN,3
PASS,55
OA,2
GV,4
TCK,1
SU,1797
MTRH,4
COUP,32
TRY,1
MDEL,1
ADP,1
III,1
TR/C,1758
MCC,63
TAXI,11584
CL,3
STAC,2
WSR,1
VOLV,1
SUV,41
SERV,1
REG,12
4L,1
4SXS,10
LTR,2
TLK,2
TNTC,1
MINI,18
PK,1073
ASC,1
AC__,1
DL,1
CA,1
AOL,1
NOL,1
BLAC,2
CT,2
VAN.,2
CRLA,1
PATH,3
MT,1
OVC,1
GB,1
MOL,1
LSVT,54
M,10
FODO,87
L,3
INF,1
ONER,2
V,1
CARR,21
U,1
SWT,104
TTR,11
AMA,1
NC,1
YY,8
STAL,1
COHV,1
ONS,2
DU,1
VT,1
W/SR,3
INER,1
RPLC,5
AWLE,1
MERC,1
MOPD,72
IMO,1
HC,4
4W,319
MATO,1
4C,4
MD,1
4DLI,2
AW,1
RB,1
DE,1
FRHT,1
CMRU,1
FB,7
SP,2
CNMI,1
W/DR,5
O,101
ES,2
MO,4
D,2
3D,10
EC,3
AQUA,2
AMS,1
EGOL,1
OML,6
PV,876
COUR,3
OO,7
HYUN,2
SPOR,81
4T,3
SUBA,1
REFR,18
ORM,4
OX,1
TR,92
OHS,1
MR,2
ME,3
ARDO,1
TWOD,80
MB,3
P/SH,28
SN/P,8
ASON,1
TRAI,615
2 DR,1113
MCL,1
VNLE,2
EXCU,1
RANG,2
AXL,1
MAI,1
SUBU,49
CR,1
WB,1
CXNO,1
SCOO,35
TRLI,1
TREI,2
FRIG,1
C,5
POLE,18
BILR,1
RFG,3
S/SP,7
SCIO,1
WAGO,14059
THOM,1
EO,1
PNI,1
CLLM,1
IMS,1
BIKE,12
RS,7
2D,619
TS,1
MS,5
JEEP,4
CMC,1
UD,1
AL,3
PKUP,1485
WAG,11
FRE,1
ONE,2
CIN,1
PAS,2
OIM,9
MCI,2
NCY,1
OULA,1
ATV,5
CK,1
ANE,1
IN,1
ARN,1
HWH,15
