total number of rows in this file: 652
trail,36
BOX,2
ASTRO,1
TRK,4
School Bus,28
GOVER,3
Station Wagon/Sport Utility Vehicle,87595
yello,2
FREIG,8
RF,69
MAN L,2
Flat Bed,724
subn,5
Unkn,1
PC,2
Bike,6114
van,140
Chevr,1
EC2,1
SKATE,1
ELECR,1
STAK,2
VERIZ,1
PM,2
SUBUR,2
SC,1
Chassis Cab,223
PU,1
fork,11
moped,8
CAT32,1
SPC,3
KENWO,1
gov v,1
REFG,4
TR/KI,1
COM T,1
Tractor Truck Diesel,2866
subur,1
HARVE,1
GOLF,2
WHITE,5
PASSENGER VEHICLE,537549
TKP,1
NV150,1
COMER,1
box t,6
2- to,1
AM,165
PL,3
Minicycle,5
Enclosed Body - Removable Enclosure,1
Road,2
MK,4
CAMP,1
Tow T,3
car c,1
Box T,2
WC,1
DETAC,1
BLACK,1
Food,2
OP,6
SMALL COM VEH(4 TIRES) ,15869
LIFT,2
Motor,3
horse,2
INTER,3
JCB40,1
semi,1
com,6
gator,1
CHURC,1
deliv,4
AMBUL,136
E350,2
Subn,3
Tract,6
OLM,1
DIRTB,2
mta b,2
BUS,11558
SEMI,2
FARM,1
utlit,1
power,3
fdny,4
ROADS,1
Schoo,5
CARGO,5
USPS,35
NEW Y,1
Refri,1
PISH,1
Posta,2
G Sem,1
Tanker,218
Pallet,9
Pickup with mounted Camper,16
Pick,2
back,2
Grain,2
comm,1
AMB,7
garba,8
Motorcycle,1306
COM,17
SW,1
GOV V,1
Convertible,749
sanit,7
Excav,1
Jeep,1
us ma,1
12 PA,1
NA,2
BU,1992
Unk,2
LF,13
scoot,11
nyfd,1
4 dr sedan,600
wagon,2
VAN C,2
TRT,2
013,1
FLATB,6
GLBEN,1
PALLE,1
SEMI-,6
RUBBE,1
DELV.,1
POST,2
plow,1
e bik,1
bobca,6
Livestock Rack,8
Mini,1
FLEET,1
RED T,1
4DSD,2
Log,1
None,0
E,1
Self,1
EMS,2
New Y,1
2 DOO,1
1S,1
DOT #,1
VAN T,13
Work,1
CITY,1
frieg,1
C-1,1
LL,171
RAM,1
VAN/T,2
anbul,1
GG,191
U-HAU,2
bycic,1
VAN,24397
SCHOO,26
Van (,1
bus,13
Flat,1
Deliv,1
VMS T,1
MAIL,3
Unkno,14
SCOOT,19
BUs,1
METAL,1
Rescu,1
u.s p,1
Motorscooter,136
food,1
TAN P,1
Glass Rack,5
PASS,2
E BIK,5
D1,1
PCH,1
MINIV,1
carri,1
SELF-,2
GOV'T,1
YELLO,3
USPST,1
G TOW,1
ACCES,1
HINO,5
TAXI,41976
FORD,5
4DR,1
FIRET,21
nissa,1
G OMR,1
uliti,1
MTA b,2
US Po,3
oil t,1
scaff,1
00,1
tow,2
pick-,1
CAB,1
DUMPS,2
nyc b,1
VAN A,1
PK,678
Van Camper,11
CHART,1
MINI,3
SBN,1
NYPD,2
ASPHA,1
Sedan,104517
bsd,1
BOOML,1
AMULA,1
Util,1
APPOR,1
DELIV,29
BR,28
FIRE TRUCK,619
WORKH,1
SWT,2
Stake or Rack,37
HO,2
LW,4
SPRIN,3
VT,1
FORK,17
Tow Truck,7
Passe,1
Well Driller,3
MOPD,1
ELECT,40
MTRIZ,1
Cmix,1
MD,33
CATER,2
FOOD,6
SAFET,1
GN,1
CASE,2
FB,232
SP,14
RGS,1
white,2
FRE T,1
freig,3
DIESE,1
BUMP,1
JOHN,2
D,1
3D,31
JLG L,1
tr,2
Fdny,2
US PO,6
nyc d,1
scl,1
TR,170
LIMOU,4
Cat,1
WESCO,1
TRUCK,100
THROT,1
P/SH,7
MB,23
994,1
tk,4
EB,1
Taxi,11471
tour,1
trash,1
hook,1
n/a,1
FLTRL,1
Truck,8
OFF R,1
Garbage or Refuse,568
S/SP,1
axo,1
C0MME,1
Boom,1
jeep,1
TRIAL,1
UNK,27
trl,2
DIG-I,1
ND,1
SEDAN,1
LARGE COM VEH(6 OR MORE TIRES),13970
TRA/R,1
mopet,1
FORTL,1
Stree,2
BOX T,29
front,2
OIL T,1
track,1
SCISS,1
HORSE,1
CRWZK,1
MS,36
UD,1
CAT 4,1
POWER,14
city,1
R/V,1
APURP,1
Tow,3
PAS,8
semi-,1
Ambulance,499
BOBCA,5
U-TRU,1
HI-LO,1
Comme,4
Scoot,9
E Bik,3
