total number of rows in this file: 1632
ARUCA,6
VWD,1
FVFO,1
NIU,190
 FRE,1
LA//R,1
AXATS,2
VACO,1
COIO,1
SGT,1
FRET,1
SAA.,1
 HYUN,51
PETER,5183
GDT,3
FLEXL,2
VISO,1
CITC,1
BOUND,2
RG,1
L/RO,1
GARTE,1
TRK,1
PECTE,1
 CHRY,35
YAMAH,1363
N/V,2
POLAR,17
FHT,1
SUPRE,1
POL,1
STRAC,1
HUG,1
STAOU,1
MARCU,1
ICSII,1
UDDIN,1
 KEN,1
STARR,2
IC,238
RED,1
AZ,2
BERNN,1
STAK,1
PU,1
BLK,2
APR,1
MIC,4
SUNL,1
BMW (,2
NS,6
KINO,1
FRHI,1
JIAJU,1
ACURA,46065
 INF,6
SUZCK,1
 LAND,2
WABSA,1
EZ90,1
HYUAN,2
MCIN,1
FYR,1
HOM,1
WORKV,1
KENWO,9189
CUB,15
WHL,2
TAILG,1
MASE,1713
REFG,7
TRUNS,3
INFIF,1
NIURE,1
CADAI,1
LAMBR,1
SUMMI,1
LUXUS,2
LA,2
SOML,1
ALE,1
TSM,84
FLENI,1
TR/TE,30
MAGIR,5
KEA,1
FC,1
WEBB,2
FRUEL,1
 XLS,1
VFREI,1
SUCKI,1
CHAN,1
CUSTO,13
QNCX,1
RAVED,1
LO/RI,1
CHEVO,2
BL BI,1
WHITE,54
MIMI,1
VANWH,1
ROVER,17022
JO/DE,5
 BOLT,1
ISO,3
F2,1
AYDU,1
SMANT,1
WEST,7
MITH,1
HOMEM,2
AURA,2
SATVR,1
D0S,1
ABASK,1
GMS,1
GDA,3
VOLCA,1
ME/ B,8
LEIKE,2
 LEX,4
CZIM,2
MITST,1
REVD,1
FRTLN,1
MITFU,1
CHRGO,1
R R,2
HARLE,1306
WAR,1
TRAL,2
RA,2
FRUE,3
SION,1
INSUR,1
FRUT,1
 MAZD,13
INAW,1
SMIRT,1
INFM,3
 EAST,2
 IC,3
BUELL,6
CKN,1
WRKS,1
KUWO,1
MAXK,1
TSN,1
ASCH,1
 HINO,94
SAZAK,1
3,2
CHAVZ,1
SATUC,1
WLABA,1
HW,1
VANDH,1
MEN,1
KEWAS,1
PIAGO,1
ADI,1
MASSA,1
GDN,1
LA LO,1
SMT,1
PROV,1
INC,1
INTER,45959
STAN,1
TURTL,1
TEMSA,20
F,1
STA,1
GALLA,1
GRUMM,46
MEHOP,1
GSB,4
RA/LR,1
KENHO,1
AUTOC,7
KENTU,30
GRU,1
THOMA,321
GEN,6
FI/LI,2
GRANT,1
PETU,1
TSL,2
CMF,1
MITSB,2
DOG,5
TRIM,5
H-D,1
FRLNR,1
BOT,2
SH/G,1
GL,1
BUS,22
MOGAN,1
EBY,1
NO/BU,2
PLYMD,1
CHB,1
IVTER,1
HYAI,1
SEMI,1
ACYRA,1
VALOR,1
KAWIK,1
PD,3
W H,1
 LINO,1
FREL,1
BIGTE,1
ACA,2
TOYOT,260922
 INFI,35
 HYU,1
 SAT,1
 AURA,1
TAOTA,5
HRI,1
DLDSM,1
PETRE,1
LROV,1
USPS,14
HUDY,1
CARGO,349
 KAWA,4
 SUBU,1
REVE,2
 SCIO,2
APPAL,1
 UD,3
MSBHY,1
MCT,1
SM,1
KEYST,1
 CADI,20
VAH,1
ZAINT,1
FORDQ,2
2NI,1
YALMA,1
FIAT,2274
SEARA,1
HERCU,6
GENUI,5
CUST,1
RA/R,1
VD,3
ZENTH,3
RY,1
OR,1
UR,2
JAYCO,2
JC,1
SOLEC,1
MARCK,1
HARNY,1
GMC.,6
HAVO,1
INFNI,2
CALD,1
INAN,1
CAARO,1
DVW,1
YUGO,1
CANAY,1
TRIN,3
AVOI,1
TEMP,1
BRICK,1
CHAUN,1
ENV,2
DATSU,21
KYM,2
KUZU,1
LE/RD,1
SLING,8
HEIL,9
RAY,1
PETET,1
MITI,1
IMSCA,2
CAROG,1
TADT,1
VOSTW,1
GO,7
RUST,1
LOVOS,1
NA,1
WESTW,1
MALAG,1
 RAM,17
MECRU,1
PORSO,2
GATOR,1
CHVE,1
CMOI,1
A4R0,1
MARKH,1
 KIA,59
HAZDA,2
INV,2
 SMAR,9
SHAST,1
KWJET,1
HAM,1
SATAR,1
BROOK,1
ACURC,1
CEDIL,1
LAMCO,1
WOICH,1
GLBEN,6
TUSC,1
VES,2
VSC,1
 MI F,1
DUC,14
WUXI,1
SICON,1
ITALJ,1
ME/BE,94988
JENSE,36
 KENW,13
HOOKG,1
JMH,3
KOWK,1
GOAN,1
 USPS,2
WIL,1
KAWG,1
EZL,9
AAVAL,1
YAHAS,1
PML,1
PRV,2
EZLAN,1
BL/BL,2
AST,2
HYOSU,5
ANKAI,3
TR/TC,1
JAE,1
STARE,1
IF,1
IGINI,1
ACC,1
None,0
DURA,1
AMTRA,3
WO/CB,1
V-W,4
SMAT,1
VANHL,1
YAMAZ,1
ENERG,1
 MAS,1
LOAD,2
MISBU,1
MINI-,2
CRL 3,1
HODU,1
FREIT,1
FRUEH,105432
COVN,2
FOUNT,5
PEWA,1
FGHT,3
VAN T,1
WCC,4
JIND,2
FRU,1
FL/LI,1
CHAAG,1
RA RO,3
TRIUM,475
 HYND,1
PLAG,1
AL/DE,2
ACTC,1
DATKO,1
 VESP,1
IW,1
PROVE,1
PORSC,5888
INFU,1
RAUEN,1
CIMX,1
RIUOL,1
G/V,1
HIGHW,9
CAYEN,1
RI,1
ZHNG,7
HYTR,8
REVGL,1
HONDY,1
TONGH,2
TOMOS,3
ZONGS,1
LR/RR,1
FLECT,1
KEX,1
CRAGO,1
B,3
OLOSH,1
 POR,1
YHUND,2
CA/RO,1
WO,11
PANTE,2
KENN,2
 TESL,1
STRA,1
DOGE,2
DELOR,1
CHYR,3
QNGX,1
YMA,1
GST,1
ECO,1
MWV,2
SCOOT,3
MITF,1
TENSA,2
UTMA,1
TEXSA,1
 VW,16
HYADI,1
 HYN,1
LA/LR,2
NIFI,1
 IZU,1
FZ,1
TOL,1
MBI,1
AIFA,1
RAV,1
ILOUA,1
AMKAR,1
LOOMI,3
YON,1
ADMIR,1
GRAY,4
KWAS,2
SUZYK,1
HO/RO,1
GEDAN,1
VICTO,21
MI,4
TW,1
PLT,1
XDIL,1
C/C,31
GV,24
ICRP,2
ZENIT,48
MITSN,1
 JEEP,2
LADA,11
ION T,1
HPN,2
BRIDG,2
TESLE,1
MILEA,1
STALC,1
.,1
KLU,1
REV,1
ISY,1
SAUBE,1
OLWL,1
HUMBE,18
  LA,1
BD,1
MTXCO,1
 MAC,3
KRMCO,1
BSA,5
SUBAB,1
MIB,1
YELLO,1
SVB,1
TAKE3,1
KEW,3
JONWA,1
HAYOU,1
LICOL,1
PGIBD,1
AUDI,31876
FORD,262129
LX,9
IUSZ,2
 KNWT,1
WI,1
EVERG,1
DAFLF,1
GAD,1
RENAU,3
TRUE,1
MIF,2
ALLPO,1
ALFAB,1
SANME,1
KI/MO,38
TEEN,1
FREZ,1
TESA,1
VANHA,1
MI/BE,1
 LNDR,1
FLXZ,4
HARTL,1
MAACY,1
REG,1
SUBAR,36995
ROLR,2
GARDE,10
HI/FU,2
HALE,2
EVUR,1
CAB,1
J J,2
ISUZU,30658
DORSE,81
 MACK,11
BERIN,3
KSIR,2
HORLE,1
GIA,1
VAANH,1
FIET,1
SHAVE,1
SOUTH,1
EAS,1
MINI,5728
LONG,1
COPE,3
ALTTR,1
MOTO-,3
PPONT,1
SAAB,1186
PREVO,438
STERL,402
KYMCO,38
WESTS,1
BL,1
SATUT,1
INP,1
ZENI,3
HCW,1
UND,1
CA,1
NYUND,1
RYDAR,1
UTA,1
STREA,6
FUNDU,1
PAYTO,1
FLI,2
FRUCH,1
NOVAB,2
KANWO,1
LES,1
TIOGA,3
 VOLV,27
MT,8
LA/EO,1
MCA,1
SMC,1
FRTH,1
FRISH,1
DCLI,21
L,1
PTRBL,6
RAMSE,1
COON,1
MEACO,1
CORBE,6
RNGRO,1
M,1
TJE,1
MBG,1
MEITI,1
CHRYS,28923
WORKH,8917
 LEXU,55
M-B,17
LXS,1
HERLE,1
WORKS,11
MTCK,1
LIEBH,11
CALC,1
BR,2
VKL,1
FRVST,1
MISTI,1
V,1
NC,1
VAN I,1
SUIZR,1
 MCI,2
REDLI,1
BURG,1
KI/CO,1
YONGF,1
HIN,35932
PIAGG,57
LINE,1
THEUR,8
MI FU,12
HUN,4
FEUG,1
MERCI,1
CAMR,1
SUZUV,1
 MER,2
LA/RR,1
BOS,2
GMCI,1
LODMA,1
N/S,1
 PB,2
VANOO,1
VANPO,2
DODGE,86412
MASEA,1
SEALL,1
IMO,1
TIUMP,1
WABA,55
SONCI,1
WESTL,1
MIHCK,1
ALF/S,1
QUAL,1
WINNE,7
CHECK,89
 FREI,33
YWL,1
ISUSZ,3
MD,1
PEEND,1
FTLR,1
 MINI,10
FLAEX,1
THOUA,1
LA.RO,1
 CAD,3
LA/RP,1
ARCUA,1
MKSEC,1
PRUIS,1
ST/CR,11
CASE,6
MADS,1
WIS,1
B M C,1
EQUAS,1
IUFI,1
MIWI,1
RAUGE,1
MORGA,18
LEWIS,1
SPINT,1
ELDER,4
TAMSA,1
SCI,1
KAWAS,1209
FONTA,185
TRUM,4
D,2
KENNW,1
MO/VE,13
CHV,4
IZUZI,1
WKSE,1
ASTOR,1
KIA M,1
GRDN,1
EXPIT,1
SIMCA,6
NATIO,4
IL,3
REFRI,1
LEXYS,1
PV,1
HYUN,1661
PO,2
BERIM,1
MBIL,1
MAZZ,1
AVOL,1
RENWO,1
LINGY,1
HOLK,1
STANT,1
SURET,1
MBB,1
KARAW,1
KARAV,2
GERSI,1
GMBH,1
EVERE,2
UNL,1
FORDA,1
KMAO,1
ME,14
HYA,1
KIA.,3
SUNBE,20
WW,1
EASTL,1
DCIL,1
066,1
MAGEL,1
MVI,2
VANS,1
MR,1
YAMNA,1
VE,1
ZERO,1
 AUDI,53
TRUCK,9
SEUT,1
WES,6
ABART,1
GCR,25
NIY,1
H JEV,1
EB,1
MI FL,1
VNHL,16
 IZUZ,2
INFLN,1
MCL,2
FONTU,1
WINNW,1
WB,2
IVAN,1
HINPO,1
 LIN,1
DVCTI,1
SIBAR,1
SUARA,1
FGH,1
MACKB,1
LEUS,1
CODIL,1
FEMUA,1
ZENH,1
CIDAN,1
ZONEI,1
MOPON,1
NEW,2
NEAL,1
SET,5
ELDAR,2
DCLZ,1
L/R,10
STARC,213
GMZ,1
MALOS,1
FLOW,1
CHY,9
LAR,8
GRAYW,1
INI,2
LINTO,1
HYUNB,1
CARAV,1
POE,1
CADDL,1
APPLI,1
UNK,10
APRIL,39
STATE,1
HYAN,1
NRS,11
FENTA,1
MARLA,1
HUSQV,3
BIKE,1
DIEM,1
ELD,1
LEXUS,53268
GREAT,177
GULF,6
MEROW,1
CHD,1
ST/AL,2
LINHA,1
TEAIL,1
JEEP,88241
UD,1506
RAVER,1
 JAG,1
MS,5
ZENC,1
HIKS,1
CHERS,1
NISSA,209819
VOLVO,16726
 VOLK,23
FRE,176
KARVA,1
VONLT,1
GA/RO,1
TOYA,2
RNG R,1
