6117 Grand Avenue,1
140-22 Beech Avenue,1
310 Beach 20th Street,1
196-25 42nd Avenue,1
1065 Beach Avenue,1
3310 Campbell Drive,1
3942 White Plains Road,1
2380 Marion Avenue,1
180 Beach 35th Street,1
32-63 93rd Street,1
55 Hanson Place,1
2934-2936 Gerritsen Avenue,1
1466 Beach Channel Drive,1
162-10 Highland Avenue,1
1083 Allerton Avenue,1
610 Henry Street,1
9301 Avenue B,1
126-28 150th Street,1
1021 45TH STREET,1
825 57th Street,1
2804 Glenwood Road,1
4202 8th Avenue,1
69 Macdonough Street,1
8749 87th Street,1
13846 Northern Boulevard,1
100 East Mount Eden Avenue,1
80 Bruckner Boulevard,1
275 Harlem River Park Bridge,1
218-01 116th Avenue,1
480 Stratford Road,1
23 West 124th Street,1
6805 Fresh Meadow Lane,1
7415 Juniper Boulevard North,1
132-18 41st Avenue,1
85-27 91st Street,1
10 Gregg Place,1
1175 East Tremont Avenue,1
459 East 176th Street,1
39-20 48th Avenue,1
255 Ionia Avenue,1
813 Hancock Street,1
459 West 26th Street,1
206 West 64th Street,1
442 East Houston Street,1
250 West 127th Street,1
253-50 149th Avenue,1
99-01 34th Avenue,1
222 Ocean Parkway,1
34 Kosciuszko Street,1
860 Park Avenue,1
7320 Bell Boulevard,1
888 Rev J A Polite Avenue,2
50 Navy Street,1
2200 Gravesend Neck Road,1
148-15 230th Street,1
331 East 70th Street,1
1951 Park Avenue,1
2081 Second Avenue,1
5-44 47 Avenue,1
15005 70th Road,1
560 Concord Avenue,1
750 Concourse Village West,1
1307 Greene Avenue,1
295 Woodbine Street,1
8885 26th Avenue,1
7806 New Utrecht Avenue,1
375 East 143rd Street,1
1400 Pennsylvania Avenue,1
1102 Avenue L,1
13316 Roosevelt Avenue,1
28-46 44th Street,1
381 Seaver Avenue,1
2401 Bronxwood Avenue,1
1 Peck Slip,2
560 West 169 Street,1
4550 Carpenter Avenue,1
130 Rochester Avenue,1
780 Schenectady Avenue,1
4206-10 15th Avenue,1
333 Classon Avenue,1
671 Prospect Place,1
610-614 West 175th Street,1
42-35 Main Street,1
84-15 Beverly Road,1
4022 East Tremont Avenue,1
2750 Lafayette Avenue,1
580 Hegeman Avenue,1
83 Marlborough Road,1
419 East 13th Street,1
201 02-04 Linden Boulevard,1
416 Willis Avenue,1
333 East 135th Street,1
230 East 183rd Street,1
200 Woodbine Street,1
433 East 100th Street,2
4126 Case Street,1
78-02 Northern Boulevard,1
461 Swinton Avenue,1
535 East 119th Street,1
3703 Tenth Avenue,2
133 East 53rd Street,1
1800 Utica Avenue,1
222 Graham Avenue,1
38-00 Ditmars Boulevard,1
301 West 140th Street,1
60 Cook Street,1
700 Sutter Avenue,1
851 Liberty Avenue,1
34-45 202nd Street,1
6308 69th Place,1
28-34 38th Street,1
1925 Hone Avenue,1
3500 Edson Avenue,1
1580 Dean Street,1
532 Albany Avenue,1
191-02 90th Avenue,1
969 43rd Street,1
3722 Union Street,1
90-02 Queens Boulevard,1
801 Bartholdi Street,1
2826 Westchester Avenue,1
984 Faile Street,1
334 Milford Street,1
2960 West 27th Street,1
1525 Saint Nicholas Avenue,1
131-15 Liberty Avenue,1
560 Thieriot Avenue,1
1701 Fulton Avenue,1
201 Conselyea Street,1
8915 Francis Lewis Boulevard,1
47-05 104th Street,2
3041 Kingsbridge Avenue,1
421 East 88 Street,1
208 North 5 Street,1
95-16 89th Avenue,1
1313 Union Street,1
1363 50th Street,1
5916 20th Avenue,1
14330 Cherry Avenue,1
9210 217th Street,1
1600 Crotona Park East,1
535 Union Avenue,1
60-85 Catalpa Avenue,1
1185 Park Place,1
1175 Gates Avenue,1
1531 Nostrand Avenue,1
764 St. Nicholas Avenue,1
333 East 4th Street,1
209 York Street,1
252-12 72nd Avenue,1
3252 37th Street,1
1784 East 17th Street,1
555 Ocean Parkway,1
451 7th Avenue,1
414 80th Street,1
114 East 122nd Street,1
440 East 116th Street,1
8503 Britton Avenue,1
146-28 Jasmine Avenue,1
114-32 Merrick Boulevard,1
140 Harvest Avenue,1
2929 West 30th Street,1
30-45 42nd Street,2
570 Crown Street,1
406 Grove Street,1
639 Edgecombe Avenue,1
14026 Cherry Avenue,1
9110 146th Street,1
1450 Webster Avenue,1
1458 Webster Avenue,1
1887 Bathgate Avenue,1
2951 Dewey Avenue,1
300 Rogers Avenue,1
713 43rd Street,1
2017 Beverley Road,1
6002 Farragut Road,1
26 West 84th Street,1
456 West 52nd Street,1
794 Monroe Street,1
1970 Homecrest Avenue,1
1100 Elm Avenue,1
1419 Broadway,1
2810 Nostrand Avenue,1
987 Columbus Avenue,1
222 West 134th Street,1
1434 Ogden Avenue,1
131 Saint Nicholas Avenue,1
127-08 Merrick Boulevard,1
119-03 80th Road,1
2962 Harding Avenue,1
1181 Nelson Avenue,1
1130 Grand Concourse,1
41 Reid Avenue,1
595 Clinton Street,1
29-49 Gillmore Street,1
3703 94th Street,1
59-25 Kissena Boulevard,1
677 East 141st Street,2
55 Layton Avenue,1
441 East 148 Street,1
670 Parkside Avenue,1
243 South 2nd Street,2
510 Quincy Street,1
452 East 9th Street,1
32-04 31st Avenue,2
3512 Dekalb Avenue,1
121 Saratoga Avenue,1
199 14th Street,1
130 Brighton 11th Street,1
21 St. John's Lane,1
216-01 38th Avenue,1
1 Jamaica Center Plaza,1
14515 34th Avenue,1
89-00 23rd Avenue,1
888 Westchester Avenue,1
1750 Mansion Street,1
1940 Benson Avenue,1
16-10 Utopia Parkway,1
1360 42nd Street,1
237 East 104th Street,1
114-28 Francis Lewis Boulevard,1
5102 31st Avenue,1
250 Bedford Park Boulevard West,1
1514 Olmstead Avenue,1
58 Lawrence Avenue,1
1972 East 34th Street,1
813 Sterling Place,1
236 West 129th Street,1
601 West 186 Street,1
11112 Northern Boulevard,1
9825 Horace Harding Expressway,1
213-03 Northern Boulevard,1
53-11 Springfield Boulevard,1
200 Nedra Lane,1
242 Cooper Street,1
1169 43rd Street,1
337 Lenox Road,1
60-62 East 97th Street,1
3333 Broadway,1
97-30 Queens Boulevard,1
2836 Webb Avenue,1
2340 Andrews Avenue,2
413 East 241st Street,1
8501 5th Avenue,1
96-10 23rd Avenue,1
871 50th Street,1
1829 Lexington Avenue,1
14-32 West 118th Street,1
4 Washington Square Village,1
6248 Mt. Olivet Crescent,1
1824 Astoria Boulevard,1
3560 Richmond Road,1
6701 20th Avenue,1
136 Stanhope Street,1
995 Carroll Street,1
2150 Linden Boulevard,1
221 Kingston Avenue,1
302 Vanderbilt Street,1
83-09 157th Avenue,1
104-70 Queens Boulevard,1
3031 Grand Concourse,1
2580 Amsterdam Avenue,1
400 Ashford Street,1
1355 Herkimer Street,1
1257 38th Street,1
314 44th Street,1
9401 85th Street,1
64-41 Utopia Parkway,1
1659 Zerega Avenue,1
141 East 111th Street,1
1000 East Tremont Avenue,1
2163 Dean Street,1
17-15 Weirfield Street,1
71 Sand Lane,1
330 Durant Avenue,1
108 Pine Street,1
218-19 105th Avenue,1
31-05 51st Street,1
3573 Bruckner Boulevard,1
2465 Bathgate Avenue,2
1871 Walton Avenue,2
1550 Crotona Park East,2
1855 Stillwell Avenue,1
71-25 113th Street,1
365 83rd Street,1
1801 55th Street,1
474 West 159th Street,1
5470 Broadway,1
4063 Edson Avenue,1
970 Vermont Street,1
555 Page Avenue,1
1815 85th Street,1
301 North Burgher Avenue,1
2167 University Avenue,1
1600 Park Place,1
1340 East 29th Street,1
134-01 Cronston Avenue,1
741 Flushing Avenue,1
6709 19th Avenue,1
104-19 39th Avenue,1
131-13 Liberty Avenue,1
1420 Burke Avenue,1
880 River Avenue,1
148-20 Reeves Avenue,1
345 East 101st Street,1
17515 Rockaway Boulevard,1
134-02 Rockaway Boulevard,1
400 Caswell Avenue,1
385 Avenue W,1
93-02 69th Avenue,1
32 Elverton Avenue,1
1171 Eastern Parkway,1
4511 14th Avenue,1
12310 143rd Street,1
1925 Grand Concourse,1
904 Morris Park Avenue,1
1925 Bathgate Avenue,1
2340 Cambreleng Avenue,1
3220 Arlington Avenue,1
210 East 33rd Street,1
37-15 13th Street,1
80 Monroe Avenue,1
762 59th Street,1
5002 8 Avenue,1
3922 Church Avenue,1
2175 East 22 Street,1
4550 195th Street,1
75 West 190th Street,1
20 West 112th Street,2
28-37 29th Street,1
2611 Avenue Z,1
5566 Kings Highway,1
33 Somers Street,1
69 Saratoga Avenue,1
90 Chauncey Street,1
330 Neptune Avenue,1
1002 65th Street,1
180 Mott Street,1
13527 38th Avenue,1
4922 30th Avenue,1
2118 46th Street,1
33-27 97th Street,1
3511 Bainbridge Avenue,1
2222 Wallace Avenue,1
370 West 120th Street,1
195-02 69th Avenue,1
1581 Victory Boulevard,1
2505 Pitkin Avenue,1
225 Newport Street,1
8801 Glenwood Road,1
400 W 155th Street,1
32-20 108th Street,1
8110 35th Avenue,1
245 Simonson Avenue,1
330 Smith Street,1
7415 Fort Hamilton Parkway,1
378 Seneca Avenue,2
58 Summit Street,1
131 Broome Street,1
11817 Guy R. Brewer Boulevard,1
268 East 207th Street,1
2074 Strang Avenue,1
160 East 120th Street,1
2185 Bathgate Avenue,1
800 Lydig Avenue,2
18 Beaver Street,1
990 Dekalb Avenue,1
415 Avenue S,1
1633 East 8th Street,1
330 Rugby Road,1
84-40 101st Street,1
80 Maple Parkway,1
723 Avenue Z,1
6325 Dry Harbor Road,1
1646 Montgomery Avenue,1
360 East 168th Street,1
557 Pennsylvania Avenue,1
199-10 112th Avenue,1
380 Genesee Avenue,1
3212 Church Avenue,1
462 First Avenue,1
15115 85th Drive,1
19818 32nd Road,1
136-58 41st Avenue,1
4041 Bruner Avenue,1
327 Cherry Street,1
93 Nagle Avenue,2
757 Cauldwell Avenue,1
2840 West 12th Street,1
143-26 101st Avenue,1
207-11 89th Avenue,1
675 Lincoln Avenue,1
2205 Third Avenue,1
17030 130th Avenue,1
253-01 Northern Boulevard,1
144 Bloomingdale Road,1
1810 Davidson Avenue,1
123 Ridge Street,1
182 Henry Street,1
1330 5th Avenue,1
319 East 19th Street,1
134 West 122nd Street,1
2121 5th Avenue,1
50-05 31st Avenue,1
335 East 152nd Street,1
211 8th Street,2
1 Albemarle Road,1
2944 Pitkin Avenue,1
87-45 117 Street,1
64-35 102nd Street,1
229-02 137th Avenue,1
2809 Newkirk Avenue,1
620 Isham Street,1
180 Suffolk Street,1
3120 21st Avenue,1
785 Crotona Park North,1
200 Alexander Avenue,1
201 Warren Street,1
1668 46th Street,1
1037 East 54th Street,1
488 Beach 66th Street,1
293 Neptune Avenue,1
1123 Avenue N,1
124-50 Metropolitan Avenue,1
5903 Summerfield Street,1
80 East 181st Street,1
44-15 Judge Street,1
98-01 25th Avenue,1
110 Schermerhorn Street,1
71-25 Main Street,1
14406 Rockaway Boulevard,1
300 East 175th Street,1
1573 Madison Avenue,2
260 West Kingsbridge Road,1
62-85 Forest Avenue,1
189-10 Radnor Road,1
825 Hicksville Road,1
104-12 Springfield Boulevard,1
333 2nd Street,1
238-10 Hillside Avenue,1
1657 Victory Boulevard,1
11 Sampson Avenue,1
1997 Bathgate Avenue,1
500 Bergen Avenue,1
4765 Henry Hudson Parkway West,1
1535 Story Avenue,1
1001 East 45th Street,1
160 Beach 29th Street,1
1 Teleport Drive,1
8515 Ridge Boulevard,1
9502 Seaview Avenue,1
2929 West 31st Street,1
250 Utica Avenue,1
1720 Avenue P,1
51-07 69th Street,1
14502 Farmers Boulevard,1
104 Birch Road,1
4545 Independence Avenue,1
1501 Jerome Avenue,1
760 Prospect Place,1
202 Avenue C,1
72-24 Grand Avenue,1
140 Palma Drive,1
1328 Putnam Avenue,1
1469B Broadway,1
2745 Atlantic Avenue,1
517 West 164th Street,1
280 Rivington Street,1
3450 DeKalb Avenue,1
2975 Independence Avenue,1
1943 Brown Street,1
3732 10th Avenue,1
1 West 112th Street,1
319 West 74th Street,1
270 West 84th Street,1
43-12 46th Street,1
2169 Blackrock Ave,1
Site_Address,1
135 Schenck Avenue,1
57-40 Marathon Parkway,1
7740 Vleigh Place,1
730 East 12th Street,1
916 Eagle Avenue,1
5404 Tilden Avenue,1
86-15 37th Avenue,1
6120 Bay Parkway,1
3524 Neptune Avenue,1
1405 Bushwick Avenue,1
66-20 Laurel Hill Boulevard,1
43-31 39th Street,1
67-05 Roosevelt Avenue,1
6581 Hylan Boulevard,1
1779 Richmond Avenue,1
2195 Grand Concourse,1
845 East 96th Street,1
46-16 76th Street,1
49 Avenue W,1
294 Delancey Street,1
1297 Arthur Kill Road,1
3981 Bronxwood Avenue,1
2750 Throop Avenue,1
114 Kosciusko Street,1
140 58th Street,2
76 Riverdale Avenue,1
144-39 Gravett Road,1
8401 23rd Avenue,1
129 Elmwood Avenue,1
1774 58th Street,1
280 Riverdale Avenue 1,1
138 West 90th Street,1
901 Tinton Avenue,1
1465 Webster Avenue,1
132-15 218th Street,1
90-04 175th Street,1
3881 East Tremont Avenue,1
1700 Seward Avenue,1
1701 Nereid Avenue,1
176 East 115th Street,1
501-503 West 152nd Street,1
1919 Prospect Avenue,2
4105 Farragut Road,1
420 Beach 51st Street,1
1001 Jennings Street,1
370 Marcy Avenue,1
750 Classon Avenue,1
1213 Elm Avenue,1
4419 7th Avenue,1
215-15 Northern Boulevard,1
95 West 168th Street,1
328 West 48th Street,1
32 West 92nd Street,1
111 Berriman Street,1
6015 18th Avenue,1
50-15 44th Street,1
421 Lincoln Avenue,1
725 Leonard Street,1
8332 Cornish Avenue,1
131-44 134th Street,1
1632 Victory Boulevard,1
2500 Jerome Avenue,1
293 East Broadway,1
1070 Castle Hill Avenue,1
67-54 80th Street,2
23-70 31st Street,1
3520 Tilden Avenue,1
550 Ocean Parkway,1
7802 Bay Parkway,1
1992 Nostrand Avenue,1
214 West 142nd Street,1
184 Eldridge Street,1
6005 Woodhaven Boulevard,1
663 Manor Road,1
1811 Crotona Avenue,1
507 East 165th Street,1
1007 Evergreen Avenue,1
3050 Webster Avenue,1
1258 65th Street,1
3-65 Beach 56th Street,1
170 Brown Place,1
421 Throop Avenue,1
215 South End Avenue,1
885 Columbus Avenue,1
70-44 Kissena Boulevard,1
3480 Third Avenue,1
982 Hegeman Avenue,1
85-15 258th Street,1
279 23rd Street,1
60 Essex Street,1
80-07 Broadway,1
565 Baltic Street,1
900 Lenox Road,1
220 West 108th Street,1
159-30 Harlem River Drive,1
535 East 5th Street,1
8306 Abingdon Road,1
100-10 Astoria Boulevard,1
3410 108th Street,1
14119 224th Street,1
166-26 89th Avenue,1
1298 Woodrow Rad,1
166 Lockman Avenue,1
1093 Southern Boulevard,1
980 Mace Avenue,1
825 4th Avenue,1
3960 54th Street,1
29-49 137th Street,1
211 Canal Street,1
65 Foster Road,1
502 Morris Avenue,1
1330 Bristow Street,1
7702 New Utrecht Avenue,1
132 North 5 Street,1
221 East 122nd Street,1
25-42 49th Street,1
75-02 51st Avenue,1
1472 Montgomery Avenue,1
325 Bushwick Avenue,1
590 Sheffield Avenue,1
345 Van Sicklen Street,1
126-10 109th Avenue,1
3003 Glenwood Road,1
52 Quentin Road,1
1954 Ocean Avenue,1
147-32 Sanford Avenue,1
7516 Amboy Road,1
3467 Third Avenue,1
100 Attorney Street,2
116 West 11th Street,1
210 West 61st Street,1
123 Morningside Drive,1
519 St Anns Avenue,1
4801 Avenue D,1
86-50 109th Street,1
450 Buel Avenue,1
374 Pine Street,1
230 Grand Street,1
150-15 41st Avenue,1
3950 Douglaston Parkway,1
10 Kingsley Place,1
126-10 Bedell Street,1
317 Rogers Avenue,1
84 Vermilyea Avenue,1
285 East 171st Street,1
4305 Fort Hamilton Parkway,1
430 Howard Avenue,1
110 Taylor Street,1
160 Parkside Avenue,1
440 Lenox Road,1
3053 Avenue U,1
217-21 Merrick Boulevard,1
2105 Jerome Avenue,1
1125 Grand Concourse,1
160 West 78th Street,1
3117 Avenue W,1
70-10 164th Street,1
1055 Targee Street,1
289 Lewis Avenue,1
1349/53 50th Street,1
1112 Winthrop Street,1
6409 20 Avenue,1
215 East 106th Street,1
3316 79th Street,1
67-09 108th Street,1
2872 St.Theresa Avenue,1
528 East 146th Street,1
645 Main Street,1
425 West 130th Street,1
131 Norman Avenue,1
858 Jamaica Avenue,1
265 Warwick Street,1
221 Broadway,1
30 Natick Street,1
265 Sumpter Street,1
4323 Colden Street,1
1026 41st Avenue,1
1617 Parkview Avenue,1
3101 Kingsbridge Terrace,1
421 East 106th Street,1
165 Brown Place,1
207 Bushwick Avenue,1
265 Ralph Avenue,1
613 New Lots Avenue,1
301 West 130th Street,1
60 Catherine Street,1
381 Lenox Avenue,1
114 West 91st Street,1
178-36 Wexford Terrace,1
220 West 121st Street,1
2 Russell Place,1
933 Herkimer Street,1
1091 Sutter Avenue,1
921 East 107th Street,1
110 West 146th Street,1
301 Henry Street,1
38 Delancey Street,1
39-76 58th Street,1
139-76 85 Drive,1
8225 164th Street,1
8403 57th Avenue,1
33-25 Parsons Boulevard,1
5625 Arlington Avenue,1
150 West 105th Street,1
2024 Mohegan Avenue,1
170 Gates Avenue,1
450 Pacific Street,1
56-01 61st Street,1
91-02 88th Avenue,1
120 Stuyvesant Place,1
4500 9 Avenue,1
3846 Flatlands Avenue,1
2631 86th Street,1
20 Park Hill Circle,1
760 East Gun Hill Road,1
1332 Fulton Avenue,1
344 Monroe Street,1
900 St Marks Avenue,1
65-11 155th Street,1
74-10 Commonwealth Boulevard,1
1060 Willowbrook Road,1
98 Grant Street,1
70 East 129th Street,1
15 Lisbon Place,1
315 East 113th Street,1
2060 Lafayette Avenue,1
314 Pacific Street,1
1077 Remsen Avenue,1
350 Avenue X,1
249 East 17th Street,1
1625 Forest Avenue,1
2114 Brown Street,1
210 Clarkson Avenue,1
410 West 40th Street,1
5820 Little Neck Parkway,1
3357 58th Street,1
1179 Boston Road,1
21-21 Ditmars Boulevard,1
1981 Homecrest Avenue,1
452 Pennsylvania Avenue,1
1317 East 15th Street,1
4111 Avenue J,1
94-43 160th Street,1
1711 Haight Avenue,1
3261 Third Avenue,1
2010 Sedgwick,1
2400 Marion Avenue,1
2880 Kingsbridge Terrace,1
131 Irwin Street,1
125-10 23rd Avenue,1
2050 Second Avenue,1
1181 East New York Avenue,1
7106 13th Avenue,1
113-15 Springfield Boulevard,1
15424 26th Avenue,1
3136 88th Street,1
10003 39th Avenue,1
1770 Stillwell Avenue,1
383 East 162nd Street,1
285 Delancy Street,1
234 West 109th Street,1
432 Monroe Street,1
1014 Lafayette Avenue,1
8101 15th Avenue,1
218-12 Hartland Avenue,1
1307 Central Avenue,1
1245 Clintonville Street,1
3130 Rochambeau Avenue,1
3950 Laconia Avenue,1
185 First Avenue,1
12 Spruce Street,1
1684 White Plains Road,1
605 Shepherd Avenue,1
31-15 140th Street,1
168-42 Jamaica Avenue,1
7524 Grand Central Parkway,1
14702 Newport Avenue,1
77-40 164th Street,1
4300 Baychester Avenue,1
660 Fox Street,1
125 East 181st Street,1
700 East 179th Street,1
272 Moffat Street,1
554 Fort Washington Avenue,1
158-20 101st Street,1
5705 Mosholu Avenue,1
3301 Quentin Road,1
68-20 Myrtle Avenue,1
1975 51st Street,1
774 Saratoga Avenue,2
1724-26 Madison Avenue,1
129 Fulton Street,1
2112 Madison Avenue,1
10421 39th Avenue,1
6902 64th Street,1
2734 Victory Boulevard,1
3854 Hylan Boulevard,1
3939 Richmond Avenue,1
2756 Reservoir Avenue,1
500 Macon Street,1
1599 East 22nd Street,1
15 Hanover Place,1
143-04 101st Avenue,1
171-39 Northern Boulevard,1
55 Wyona Avenue,1
205-01 33rd Avenue,1
494 Marcy Avenue,1
1491 Bedford Avenue,1
535 West 121st Street,1
35 Division Street,1
10145 113th Street,1
144 Keating Place,1
95 Grove Street,1
262 Lexington Avenue,1
72-05 Beach Channel Drive,1
197-25 Hillside Avenue,1
71 Hester Street,1
2100 Lafontaine Avenue,1
1023 New York Avenue,1
2951 West 3rd Street,1
251 Mcdougal Street,1
45-45 42nd Street,2
8045 Winchester Boulevard,1
19617 53rd Avenue,1
47-24 Bell Boulevard,1
214-216 Soundview Avenue,1
1600 Bathgate Avenue,1
2260 Crotona Avenue,1
811 East 149th Street,1
210 Chester Street,1
1001 Broadway,1
199 Chambers Street,1
7910 34th Avenue,1
9904 57th Avenue,1
167-07 35th Avenue,1
1395 Ocean Avenue,1
400 Lincoln Road,1
250 Ralph Avenue,1
1592 East New York Avenue,1
85 Adams Street,1
5816 13th Avenue,1
121 West 128th Street,1
118-49 Montauk Street,1
8625 162nd Street,1
27-17 27th Street,1
80 Woodrow Road,1
143 Baxter Street,1
360 Keap Street,1
317 Hoyt Street,1
9 Power Road,1
405 81st Street,1
2090 First Avenue,1
104-40 134th Street,1
15813 72nd Avenue,1
2136 33rd Road,1
610 Bloomingdale Road,1
45 Twombly Avenue,1
279 East Burnside Avenue,1
68-10 Central Avenue,2
77-02 37th Avenue,1
292 Palmetto Street,1
195 State Street,1
40-27 172 Street,1
121 East 3rd Street,2
500 West 160th Street,1
1260 Franklin Avenue,1
1930 Andrews Avenue,1
1070 East 83rd Street,1
1419-23 Broadway,1
302-306 East 111th Street,1
1651 Zerega Avenue,1
80 Catherine Street,1
511 West 182Nd Street,1
167-02 45th Avenue,1
121-15 Lucas Street,1
1363 46th Street,1
441 West 26th Street,1
11206 Sutphin Boulevard,1
141-29 84th Drive,1
1000 Richmond Terrace,1
749 East 163rd Street,1
2589 7th Avenue,1
1825 Prospect Avenue,1
525 Lenox Road,1
1100 Newkirk Avenue,1
18-25 212th Street,1
292 Frost Street,1
1150 Carroll Street,1
639 4th Avenue,1
7-05 152nd Street,1
341 Elvin Street,1
3080 Arthur Kill Road,1
670 East 219th Street,1
