WEINTRAUB,2
GIOVANI,2
CAPONE,2
SHAH,73
STADNITZKA,52
STACOM,38
ORSINO,25
TORREGROSSA, JR,24
PERTHOLD,35
POLILICE,1
BOYLE,1
NUGENT,47
SHIRA,8
WOISIN,1
RADONCIC,9
CACCAVALE,18
MESSINA,3
MCDERMOTT,1
QUINLAND,15
DICASOLI,12
HANGES,11
GARNER,15
VITCHERS,1
GRIPPO,9
BAYDEMIR,3
BONFIGLIO,4
GORDON,23
KAFFINELLO,2
VASSILAKIS,17
MARTE,18
PADLAN,23
PULLANO,16
DEDONA III,2
PROSS,3
SALZANO,1
BATTA,11
AMATO,63
DERESPINO,12
PIERINTINNI,3
CNAANI,1
LUTHER,131
NAMGYAL,7
MAFFEA,11
RONALD,2
COLLINS,8
MARSHALL,2
STASIUK,10
BROKING,11
LEMOLE,2
POLLICE,6
HOURIZADEH,1
WEINER,21
STECKLOW,137
MURPHY,91
SWITZER,13
MATTIS,15
VIVENZIO,7
MINETELLO,2
MURRY,1
PECKELIS,1
TRUZZOLINO,2
ANDERSON,20
REUTER,34
PISCITELLO,21
11111111111111111111,15
SADIS,1
XXX,2
WEXLER,1
KARANTINIDIS,1
O'GORMAN,85
FALQUECEE,36
SUSINO,134
CASABONA,12
FENNELL,17
DOONAN,12
DEGENNARO,8
BODGE,46
RIVERA JR,3
DEFIORE,9
CONCEICQO,1
GOODRICH,1
N,1
000XX,1
HAYES,1
BUTT,108
CASTELLANO,63
SHAHIPOUR,2
FORTE,4
LITWIN,1
DULIN,1
MULBACH,4
FLORIO,1
CRICHLOW,4
SAHODRA,1
X,1
KHATTAB,1
NICOLL,48
CAMPISI,96
SCHWARTZ,11
MCAULIFFE,20
MARTINO,12
HEARTY,37
RAFANIELLO JR,3
AZARDI,1
KIDNEY,2
BRENER,79
MCNAMARA,42
GOMEZ,35
LINO,8
BELLINI,123
LESCHINSKI,9
GAMBLE,47
SCAGLIONE,29
RICCARDI,9
GRISWOLD,9
AVRUCH,1
WALLACE,3
PELTON,14
RATTACASA,2
OCAMPO,3
GULFIN,22
PIPINIAS,6
RAHI,2
SINKLER,2
DURMUSOGLU,10
MARINI,3
KYLE,15
BASS,10
LEZAMA,10
KAMM,2
IANNEILLIO,3
BEECH,2
RICHMOND,7
MOREAUX,9
PHILIBERT,23
SERIO,20
GREGORIE,13
OLVEIRA-FERNANDEZ,22
SULLIVAN,22
ENKOV,22
TOSCANO,29
SCHRADER JR,8
HAUSER,5
GIOVANNI,4
CALDERON,13
CARCICH,20
CATTARINI,14
OLIJNYK,14
MCBREEN,12
CINAMON,8
MARTINELLI,1
RUZEK,3
FEIWUS,11
GLYPTIS,4
SOZOMENU,3
CHATHA,7
MCINERNEY,8
LAUB,32
MESHONEK,43
MCCARTHY,20
PRENTICE,9
ACCETTA,5
LIND,1
VIGILANTE,1
YEARWOOD,1
MUHAMMAD,60
UGENTI,15
GALVIN,24
DECRISTOFORO,54
GRILLO,28
GOLDBERG,16
KUNZ,1
JAIN,6
REEDER III,3
ROBERT,161
D'ARCO,2
COUNTOUROUDAS,16
BRANCH,26
CALECA,3
CARBENARO,1
0OUTON,1
LIE,2
DELLACAVA,2
ERVOLINO,4
ORTIZ,6
MAZZELLA,50
SEMY,16
MISIUREK,38
ROHLFS,2
CANTAVE,24
MARRANO,56
GARRETT,12
KARIS,34
MCGILLICUDDY,18
LOUIS,4
WOLBERG,1
SYED,10
COLON,58
SMIZASKI,46
BURNS,2
LILLEY,25
ALFANO,4
DIRESTA,7
GRECH,1
LABBATE,36
ALBERTO,13
CUNNINGHAM,21
LAGANA,2
VIGLIOTTI,17
O'SHAUGHNESSY,19
CLASS,2
DEHART,5
SIKES,59
BORELLO,28
CHURGIN,2
GOLOVCHENKO,1
AHDOOT,15
WICKS,75
STRAUSS,8
AZEEZ,29
GRAMAROSSA,10
DE ROGATIS,4
SESTAYO,83
CORTALANO,4
PIETROPAOLO,12
TRANK,5
MAYER,5
KELLEHER,1
ESBINO,1
GREN,1
SALVATORE,3
CUMMINGS,1
MATTERA,4
CIRILLO,15
GRAVES,33
FREDA,20
MANCUSI,29
GOULD,13
PAPAGEORGE,11
RESTREPO,4
WILLIMS,1
SENDUR,1
OTTO,1
PUNZONE,25
MARKOVSKY,6
ALBERS,26
SCHNEE,77
CIPRIANO,13
WEINFELD,1
DEKELES,1
GIOGIA,5
SPINETTA,2
11A,4
ROUTIER,5
FILINGERI,9
SOULES,35
SALVATO,19
GIOVINCO,11
BASTJDAS,2
N/A,522
\ALVATO,1
LAROCCA,6
DELLA-PERUTA,5
XXXX,2
CAPPELLINI,15
VAN LIEW,4
MCKEOWN,10
LIPUMA,6
FALLON,8
HUDSON,2
BRYANT,17
NARO,35
MCAREE,7
STITH, JR,1
MAUCERI,5
SCARIURBOLO,1
CRICHOW,2
JUHAS,37
CLEMONS,19
KEELEY,14
RINALDI,26
D'ALESSIO,4
MCMANUS,1
KEENAN II,2
FRANCIS,2
GRADY,2
LAPAN,1
AUDA,1
HARTTEN JR,31
FERRARA,21
MCGOVERN,10
GAGLIARDO,8
BARNO,1
TELESCA,7
ST. DENIS,2
VERA,9
FONTANEZ,8
GRECCO,2
JAKUBIAK,2
HAYREPATIAN,2
GIOGAIA,8
BUTTERRMARK,1
RANSUNDER,1
INWALD,3
KUMAR,3
ERTASKIRAN,4
PETERSON,34
ZAROMATIDIS,11
STILLA,2
ASPROMONTE,1
GENARI,9
BEATINI,53
FERGUSON,4
LAURA,4
CALVANO,1
MINTROSNE,11
ESBIN,3
MORANO,1
REYNGOLD,55
WISZNIEWSKI,11
DARIENZO,4
PITTMAN,1
FLACHNER,2
FREEMAN,1
BRAUDE,26
CIRAMI,1
CASPER,51
JAWORSKI,8
CERTA,5
HOUR,3
TERLECKY,1
SCADUTO,33
MOORE JR,22
HOLLORAN,23
KOCIAN,33
CARDOZA,2
MINER,27
XAVIER,21
KERENDI,8
DELUNA,38
LANDY,1
SCHREIER,1
SOLIMON,1
HOLNESS,12
FINKELSTEIN,34
PEREZ,113
KELTY,9
CHARNEY,32
CRUZ,39
LYDON,26
GRIMSLAND,7
ANDERSEN,1
RUVOLO,2
WITTLIN,1
XXXXX,3
DE GRANDE,2
ANDUJAR,26
VISHEV,90
VON WERNE,3
CLEMENTE,17
DEMONTE,4
ALLEGRINI,4
1,3
LUONG,31
SANCHEZ,3
QUIRIDUMBAY,1
MCCACHREN,1
VERNI,2
QUAGLINO,4
CELLO,4
MICKEON,1
TYREE,1
CONDEZA,16
SERRA,2
ESPINOSA,6
SIGNORELLI,5
LEVIS,17
CAMPANELLA,2
ADGO,1
DERASMO,10
CAKIADES,15
CHURIK,6
SAME,94
SONI,23
SINGH,16
TADDEO,20
ZAHRADKA,8
ASPIOTIS,18
ALACHA,4
OWENS,26
PILLERO,1
LA TEMPA,12
PANTALLERESCO,36
CICIO,11
OLIVIERI,8
GRAZYNA,1
GAGNAN,2
HOLLOWAY,4
LEZEMA,1
SHAPKIN,2
RIZZO,79
HARRINGTON,3
N/,2
WEINSTEIN,1
LEVITTAN,2
SIDDIQUI,21
BROWNE,34
MARINO,29
FURIERO,31
GAMBINO,42
JACARUSO,2
DELUCA,27
ORLOWSKI,1
ANDONIAN,3
SEMJEN,8
KERTESZ,1
DALIA,13
DATELLO,21
MEXHITAJ,2
LAYTON,3
MESIAS,11
BRUZZESE,17
NAUGHTON,1
ALTIMAR,5
BECKER,5
MOSKOWITZ,2
FONDEN,9
MOHAMED,103
SEGARRA,25
ARSENAULT,4
LAKAJ,1
YACONO,10
TURKO,44
HITZ,3
LILLY,12
WAHLBERG,1
BLANDFORD,1
900000,1
XXXXXX,7
TILLIS,60
PRUSATY,20
FAIGUENBAUM,19
ALTMAN,4
NIRENBER,2
GUTIERREZ,9
SEE,1
OLEVIC,7
SNEDEKER,13
MARRONE,66
HROMIN,2
MARANO,6
MARTIN,3
HERCEG,7
SABINO,7
STADNICKA,2
RACY,2
AFM,2
URBOM,23
HAMID,14
COPPIN,12
GIACOMO,1
AMETAJ,7
AGRESTA,13
LEZAMMA,6
KALLMEYER,11
ODERWALD,23
DRUMM,4
RYAN,26
DENARDO,15
1XXXXXXX,1
MACINA,1
ORR,25
GRIFFEN,20
IMBRIALE,24
TOSTO, JR,30
KRAFT,6
POLLOCK,3
GAGNON,25
MCGILLCUDDY,3
SANNA,3
ANDINO,5
VELEBIR,15
GIANATASIO,171
LEYKIN,41
PANG,7
MARCELLUS,2
BZIUKIEWICZ,1
MARVO,2
CURATOLA,2
SINNOTT,11
REPETTI,7
GOLLATZ, JR,2
HEYDT,1
ALGENDE,12
MCKAY,24
GADDY,61
THEOCHARIS,6
ZAZA,7
GONZALES,3
ARIS,4
ULBRIH,9
BORUCH,6
BUDDY,1
NEMATI,5
ANSARI,236
MONACO,17
YONG,2
LAURENCY,1
WEIDMEYER,8
XXXXXXXX,1
AIDELOGIE,31
ALBI,41
LASALA,13
KRESSLER,12
STILA,13
LINK,11
MORDAGA,14
THOMAS,67
ZIMMERMAN.JR,8
BONSIGNORE,4
MACK,1
BREMER,15
SCALISI,1
CONCILLIO,5
KHATCHADOURIAN,1
AURIANA,29
SIMS,35
PALUMBO,19
FLAMMIA,13
DENORA,14
CARZZARELLA,18
RUZIECKI,4
NATOLI,6
GALDAU,11
HYERS JR.,12
MCGANN,3
EGAN,1
MILLER RG,2
NONE,2
PHILIPPE,86
WANG,20
MULTANI,13
MAFFEI,10
SILVOSA,37
SPRINKLE,1
CARBONARO,7
BIFUCKO,2
FELDMAN,3
GRENHAM,11
LA TERRA,75
DONNADIO,10
ULLAH,19
STEMPLE,2
FITZ SIMMONS,1
SCORCIA,1
ISLAM,2
FARRELL,120
KARALIS,4
RELUZCO,17
MULDOON,26
WOLHBERG,1
MECHALOUICH,2
MISICKI,14
SON,3
MCALLISTER,12
BUCHHOLZ,8
PULSFORT,3
DONALD,3
CRISPIANO,1
CHARLES,1
ARSEVEN,8
CAPUTI,1
TRAPANI,14
WIESS,2
BIFUKO,3
000,1
PIROT,1
DIMAIO,1
CARTER,98
GODFREY,15
KRAUSE,2
0ONR,1
BEHAN,16
ACCETTA, JR,27
BAFFI,2
WOHLBERG,48
BONNEY,5
BIGLEY,17
ABATE,17
VOGLER,5
BONFICLIO,1
TSO,1
KOLENOVIC,4
PARALIS,4
NOLAN,6
TIERNEY,8
LABBTE,1
ZHOU,1
SCALAMANDRE,7
AHMAD,20
DEVITO,23
DREW,40
MORKOS,16
BUTLER,2
KAFES,1
LEVINE,40
\AISER,2
STEHPAN,3
CRUZ-ALFANO,300
BROOKS,56
RIZZO JR,14
SIMONCINI,1
MCGINTY,1
LUKJANSKA-VASILEVSKA,9
SANDRIB,10
KANG,15
JACOBSON,8
GRASSULLO,2
ALLEN,2
HAIDER,2
COPPOLA,1
GAYLORD,8
LUGER,1
TURCHIANO,1
CHANG,1
DEPEW,53
HARRISON,72
BRADLEY,7
GOKMENOGLU,3
LAURENZANO,2
MERKEL,12
DOUNIS,1
HYERS,17
MARONE,7
KREISLER,1
MARINAKIS,3
LARTIN,1
CHUGHTAI,10
ZARRELLA,2
BLYDEN,25
WONG,17
OROFINO,47
ASARO,58
MCTIER,23
GMYREK,31
VOUTSAS,4
LINETSKIY,13
STUTO,128
COSTELLANO,1
DIFIORE,2
BOLGER,12
DEVINO,1
THIS IS A ONE FAM,2
BRESLIN,2
FOSTER,1
TAYLOR,12
DAVIS,27
BENEDETTO,30
MOUTON,3
MANNAN,118
GENDLER,1
QUINN,19
ISRAEL,29
YU,30
ISA,8
MAUDSLEY,12
CHOW,1
SCHULL,6
NELSON,114
VALERIO,2
COHEN,15
HOU,52
ROESLER,6
CLAIR,18
MAKHARASHVILI,1
WARD,8
PAUL,12
BRANDQUIST,4
JACKSON,9
JAMES,13
MUHAMMUD,2
SCARMOLO,2
DE LA TORRE,3
SZILAGYI,6
YARAHMADI,26
SCHEMBRI,14
VACCARO,1
SCARIMBDO,1
GOING,2
PALICASTRO,2
GCARIMBOLO,7
GHAZARIAN,1
SCIURCA,2
RIVERA,90
ROSS,29
GUREVICH,1
GRIGGS,4
VENTIMIGLIA,3
TAIT,4
HARDE4CKER,4
TUFANO,2
NB,1
1111111,1
MANDL,2
MITHOS,6
JORGENSEN,3
PAYNE,4
CALDERA,4
MCMAHON,49
KAISER,61
REYES,14
CLARK,18
IAMMATTEO,35
JARVIS,1
TEKLITS,2
BARANELLO,13
GOLDIN,12
POKICASTRO,2
PERRONE,8
OBANDO,15
CORSO,10
WALLING,8
TRAVERSO,10
BALBAS,69
GAUTIER,3
LU,2
MANCINI,2
CULLEN,17
JUNEAU,12
PIRRAGLIA,1
BURD,1
ESPISITO,1
PECCA,4
SILVERII,3
ABBASI,49
SURIEL,24
STUEBE,1
GLOUDON,1
SHORE,1
DASILVA,23
FITZSIMMONS,43
BEARMORE,2
SOWINSKI,2
DUNLIN,9
TARANTO,2
DURNEY,2
NOWAK,97
CAMARDO,26
SIRENO,50
WEILLE,37
GIOIA,28
CELLA,10
HENSEY,5
WACKS,1
RIZZO.JR,16
GRINFELD,31
HAGER,4
RAFANIELLO,12
ARGUETA,1
CORRADO,23
MASONE,29
MANNINO,32
CHRISTIE,3
COSTELLO,3
DIXON,8
KNECHT,19
MIMIDINOVSKI,1
SEXTIN,2
BISULCO,1
LEVITZ,2
EUBANKS,1
BOWERS,14
MORGAN,5
KORNER,6
NUCATOLA,15
NICHOLS,4
FOLEY,1
SHUELEN,1
BUTTERMARK,2
RUTIGIANO,5
MCLEAN,2
MCKEON,50
PALMENTIERO,13
SEARVANT,17
DAWSON,89
OSOFSKY,4
ESPEJO,37
BILELLO,7
SCULLY,5
KLIM,13
CAVALIERE,29
DILL, JR,173
REMO,4
O'SHEA,1
FAUSTINI,8
LORENZO,19
KENNEY,1
BIALOWAS,1
CARBONE,19
BAER,77
DENT,3
BULLOSS JR,12
MARCIANO,1
SARCONA,1
BUCHESNE,6
GOLDMAN,1
AMRHEIN,19
RUSSO,8
SLEVIN,27
SMITH,16
MCCOY,3
MONFORTE,2
CHRIK,1
CROOM,1
THURSTON,6
QUICK,129
MALIK,51
CLERY,28
LEE,13
ALBUNIO,131
MIL,1
MILLS,37
KRZYSZTOF,1
1/A,17
