TORREGROSSA, JR,2
PERTHOLD,25
POLILICE,1
RADONCIC,1
NUGENT,8
CACCAVALE,18
MESSINA,3
MCDERMOTT,1
GARNER,2
VITCHERS,1
BONFIGLIO,4
GORDON,23
KAFFINELLO,2
PULLANO,11
PADLAN,9
PROSS,3
DEDONA III,1
SALZANO,1
DERESPINO,3
AMATO,41
PIERINTINNI,3
CNAANI,1
RONALD,2
COLLINS,8
MARSHALL,2
BROKING,9
POLLICE,6
HOURIZADEH,1
STECKLOW,14
MURPHY,50
MATTIS,12
VIVENZIO,7
MINETELLO,2
SWITZER,1
MURRY,1
PECKELIS,1
TRUZZOLINO,2
REUTER,21
SADIS,1
XXX,2
WEXLER,1
KARANTINIDIS,1
BODGE,18
SUSINO,73
O'GORMAN,7
FALQUECEE,6
RIVERA JR,3
CASABONA,3
DEFIORE,9
CONCEICQO,1
GOODRICH,1
N,1
000XX,1
HAYES,1
CASTELLANO,19
FORTE,4
LITWIN,1
DULIN,1
MULBACH,4
FLORIO,1
CRICHLOW,4
SAHODRA,1
X,1
HEARTY,28
NICOLL,8
CAMPISI,38
MCAULIFFE,5
MARTINO,7
RAFANIELLO JR,3
SCHWARTZ,7
AZARDI,1
KIDNEY,2
BELLINI,73
GRISWOLD,4
MCNAMARA,10
BRENER,33
GAMBLE,23
SCAGLIONE,11
LESCHINSKI,3
GOMEZ,1
RICCARDI,1
AVRUCH,1
WALLACE,3
GULFIN,4
PIPINIAS,4
RAHI,2
SINKLER,2
BASS,3
KYLE,10
LEZAMA,10
KAMM,2
IANNEILLIO,3
BEECH,2
SCHRADER JR,3
SERIO,6
OLVEIRA-FERNANDEZ,2
ENKOV,8
TOSCANO,14
SULLIVAN,10
PHILIBERT,6
HAUSER,2
GIOVANNI,4
OLIJNYK,7
MCBREEN,12
CINAMON,8
MARTINELLI,1
RUZEK,3
CARCICH,4
CATTARINI,11
FEIWUS,11
GLYPTIS,4
MESHONEK,22
PRENTICE,5
MCCARTHY,2
LAUB,17
ACCETTA,5
LIND,1
VIGILANTE,1
YEARWOOD,1
MUHAMMAD,31
GRILLO,12
DECRISTOFORO,28
UGENTI,5
JAIN,4
REEDER III,3
GOLDBERG,2
ROBERT,12
BRANCH,4
CARBENARO,1
0OUTON,1
LIE,2
DELLACAVA,2
ERVOLINO,4
ORTIZ,6
MAZZELLA,25
MISIUREK,6
KARIS,27
GARRETT,4
MARRANO,44
MCGILLICUDDY,16
LOUIS,4
WOLBERG,1
COLON,15
SMIZASKI,6
BURNS,1
SYED,1
ALFANO,4
LILLEY,13
DIRESTA,7
GRECH,1
VIGLIOTTI,1
O'SHAUGHNESSY,13
LABBATE,21
CUNNINGHAM,9
CLASS,2
DEHART,5
SIKES,37
BORELLO,28
CHURGIN,2
GOLOVCHENKO,1
WICKS,54
STRAUSS,3
AHDOOT,10
GRAMAROSSA,10
DE ROGATIS,4
SESTAYO,58
TRANK,4
MAYER,5
KELLEHER,1
ESBINO,1
GREN,1
SALVATORE,3
CUMMINGS,1
PAPAGEORGE,10
GOULD,7
FREDA,1
RESTREPO,4
MANCUSI,12
WILLIMS,1
SENDUR,1
OTTO,1
PUNZONE,3
SCHNEE,48
CIPRIANO,13
WEINFELD,1
DEKELES,1
GIOGIA,5
SPINETTA,2
11A,4
SOULES,25
SALVATO,11
GIOVINCO,11
BASTJDAS,2
N/A,522
\ALVATO,1
LAROCCA,6
DELLA-PERUTA,5
XXXX,2
LIPUMA,4
FALLON,8
MCKEOWN,1
HUDSON,2
NARO,17
MCAREE,3
STITH, JR,1
MAUCERI,5
SCARIURBOLO,1
CRICHOW,2
JUHAS,2
CLEMONS,4
RINALDI,24
KEENAN II,2
FRANCIS,2
GRADY,2
LAPAN,1
HARTTEN JR,13
FERRARA,10
MCGOVERN,10
GAGLIARDO,8
BARNO,1
VERA,6
FONTANEZ,8
GRECCO,2
JAKUBIAK,2
ST. DENIS,1
HAYREPATIAN,2
GIOGAIA,8
BUTTERRMARK,1
RANSUNDER,1
INWALD,3
PETERSON,20
ZAROMATIDIS,8
STILLA,2
ASPROMONTE,1
BEATINI,45
FERGUSON,4
LAURA,4
CALVANO,1
MINTROSNE,11
ESBIN,3
MORANO,1
REYNGOLD,6
PITTMAN,1
FLACHNER,2
FREEMAN,1
JAWORSKI,6
CASPER,45
CERTA,3
HOUR,3
TERLECKY,1
HOLLORAN,2
KOCIAN,17
SCADUTO,7
MOORE JR,1
CARDOZA,2
DELUNA,22
MINER,3
KERENDI,2
LANDY,1
SCHREIER,1
SOLIMON,1
FINKELSTEIN,10
CHARNEY,8
CRUZ,6
LYDON,17
RUVOLO,2
GRIMSLAND,3
WITTLIN,1
XXXXX,3
DE GRANDE,2
ALLEGRINI,1
VISHEV,38
ANDUJAR,8
CLEMENTE,3
1,3
QUAGLINO,4
LUONG,1
CELLO,4
MICKEON,1
TYREE,1
SIGNORELLI,5
LEVIS,17
CAMPANELLA,2
ADGO,1
CAKIADES,5
CHURIK,6
SAME,94
OWENS,16
ZAHRADKA,1
PILLERO,1
SINGH,7
LA TEMPA,12
PANTALLERESCO,18
GRAZYNA,1
GAGNAN,2
HOLLOWAY,4
LEZEMA,1
SHAPKIN,2
RIZZO,53
HARRINGTON,3
N/,2
WEINSTEIN,1
LEVITTAN,2
FURIERO,1
BROWNE,13
MARINO,12
DELUCA,7
GAMBINO,15
SEMJEN,4
SIDDIQUI,1
KERTESZ,1
BRUZZESE,17
NAUGHTON,1
DALIA,4
ALTIMAR,5
LAYTON,2
BECKER,5
MOSKOWITZ,2
FONDEN,9
TURKO,6
SEGARRA,13
MOHAMED,3
HITZ,1
LILLY,12
WAHLBERG,1
BLANDFORD,1
900000,1
XXXXXX,7
TILLIS,11
FAIGUENBAUM,8
ALTMAN,4
NIRENBER,2
GUTIERREZ,9
SEE,1
SNEDEKER,13
MARRONE,66
HROMIN,2
MARANO,6
MARTIN,3
SABINO,4
STADNICKA,2
RACY,2
AFM,2
1.11111111111111E19,15
AGRESTA,10
LEZAMMA,6
RYAN,16
KALLMEYER,2
ODERWALD,13
DRUMM,1
DENARDO,15
1XXXXXXX,1
MACINA,1
GRIFFEN,6
ORR,9
TOSTO, JR,2
POLLOCK,3
GAGNON,25
MCGILLCUDDY,3
SANNA,3
GIANATASIO,57
LEYKIN,12
SINNOTT,11
CURATOLA,1
REPETTI,7
GOLLATZ, JR,2
HEYDT,1
GADDY,36
MCKAY,8
GONZALES,3
ZAZA,5
ARIS,4
ULBRIH,9
BORUCH,6
BUDDY,1
NEMATI,5
ANSARI,25
WEIDMEYER,8
XXXXXXXX,1
STILA,8
ALBI,18
AIDELOGIE,16
LINK,11
BREMER,12
THOMAS,20
SCALISI,1
CONCILLIO,5
KHATCHADOURIAN,1
DENORA,3
NATOLI,5
CARZZARELLA,10
RUZIECKI,2
SIMS,12
PALUMBO,7
AURIANA,9
GALDAU,11
FLAMMIA,1
HYERS JR.,12
MCGANN,3
EGAN,1
MILLER RG,2
NONE,2
SILVOSA,32
PHILIPPE,11
SPRINKLE,1
CARBONARO,7
BIFUCKO,2
FELDMAN,3
LA TERRA,25
STEMPLE,2
ULLAH,14
FITZ SIMMONS,1
SCORCIA,1
ISLAM,2
FARRELL,28
MULDOON,5
RELUZCO,1
WOLHBERG,1
MECHALOUICH,2
BUCHHOLZ,8
PULSFORT,3
DONALD,3
CRISPIANO,1
CHARLES,1
TRAPANI,14
WIESS,2
BIFUKO,3
PIROT,1
DIMAIO,1
CARTER,65
GODFREY,5
KRAUSE,2
0ONR,1
ABATE,17
ACCETTA, JR,14
WOHLBERG,37
BIGLEY,16
VOGLER,5
BONFICLIO,1
TSO,1
PARALIS,3
NOLAN,6
TIERNEY,8
LABBTE,1
ZHOU,1
SCALAMANDRE,7
DEVITO,10
DREW,16
MORKOS,14
BUTLER,2
KAFES,1
LEVINE,40
\AISER,2
STEHPAN,3
CRUZ-ALFANO,25
BROOKS,38
RIZZO JR,14
SIMONCINI,1
MCGINTY,1
ALLEN,1
HAIDER,2
SANDRIB,6
COPPOLA,1
GAYLORD,8
LUGER,1
TURCHIANO,1
CHANG,1
HARRISON,20
DEPEW,18
BRADLEY,2
HYERS,17
MARONE,7
KREISLER,1
MARINAKIS,3
LARTIN,1
STUTO,82
OROFINO,23
ASARO,19
BLYDEN,5
LINETSKIY,9
WONG,1
COSTELLANO,1
DIFIORE,2
BOLGER,12
DEVINO,1
THIS IS A ONE FAM,2
BRESLIN,2
FOSTER,1
MANNAN,50
DAVIS,14
TAYLOR,3
BENEDETTO,11
MOUTON,2
GENDLER,1
ISRAEL,12
MAUDSLEY,1
YU,7
QUINN,4
CHOW,1
NELSON,59
HOU,16
VALERIO,1
SCHULL,2
ROESLER,6
COHEN,6
CLAIR,6
JAMES,13
WARD,1
JACKSON,3
MUHAMMUD,2
SCARMOLO,2
SCHEMBRI,4
VACCARO,1
SCARIMBDO,1
GOING,2
PALICASTRO,2
GCARIMBOLO,7
GHAZARIAN,1
SCIURCA,2
GRIGGS,2
RIVERA,16
ROSS,15
TAIT,3
HARDE4CKER,4
TUFANO,2
NB,1
1111111,1
MANDL,2
JORGENSEN,3
PAYNE,4
CALDERA,4
CLARK,6
BARANELLO,13
MCMAHON,3
IAMMATTEO,8
KAISER,23
TEKLITS,1
GOLDIN,12
POKICASTRO,2
BALBAS,40
PERRONE,1
OBANDO,5
CORSO,2
LU,2
CULLEN,5
JUNEAU,10
PIRRAGLIA,1
BURD,1
ESPISITO,1
PECCA,4
SILVERII,3
ABBASI,14
GLOUDON,1
SHORE,1
BEARMORE,2
DASILVA,4
SOWINSKI,2
DUNLIN,9
FITZSIMMONS,2
TARANTO,2
DURNEY,2
SIRENO,16
WEILLE,12
GIOIA,7
NOWAK,47
CAMARDO,3
CELLA,10
HENSEY,5
WACKS,1
GRINFELD,6
RIZZO.JR,4
HAGER,4
RAFANIELLO,12
ARGUETA,1
KNECHT,17
MANNINO,18
MASONE,2
MIMIDINOVSKI,1
SEXTIN,2
BISULCO,1
LEVITZ,2
EUBANKS,1
BOWERS,1
NUCATOLA,9
FOLEY,1
SHUELEN,1
BUTTERMARK,2
RUTIGIANO,5
MCLEAN,2
DAWSON,50
ESPEJO,9
SEARVANT,4
MCKEON,18
KLIM,13
SCULLY,3
DILL, JR,37
CAVALIERE,14
LORENZO,14
FAUSTINI,2
KENNEY,1
BIALOWAS,1
BAER,39
MARCIANO,1
SARCONA,1
BUCHESNE,6
GOLDMAN,1
SLEVIN,14
SMITH,1
CHRIK,1
CROOM,1
THURSTON,6
RUSSO,4
MALIK,15
ALBUNIO,85
QUICK,15
CLERY,11
MILLS,6
KRZYSZTOF,1
1/A,17
LEE,4
