total number of rows in this file: 1552
Dower,2
Dennis L.,1
S. Versell,2
Samantha,12
Tanveer,2
Shawn,3
Abdul L.,1
PETER,2
Carolyn,5
Aubrey,1
Quashem,14
Hossain,1
Swee,1
Elis,1
Sue,4
Josue G.,2
Harrison,5
Rich,7
Scott,20
Len,1
Ioannis,3
Ewan,2
Wilson,3
Malcolm,4
Allim,1
Jean E.,1
T. Eric,1
Ruben,1
Gelena Helen,1
Hope,1
Bogdan,5
Yougie,5
Grace,1
Baudin,1
Gentian,3
Pena,2
Thelma,1
Wanyong,2
Lucas,1
Ferro,6
Shahbaz,2
Gerald,11
Edwin,6
Arshad,2
Ron J.,1
Keith,12
Mitchell S.,1
Rocky,2
Richard A.,3
Jissell,1
Fatos,1
Alison,4
Gerardo,2
Kamal,3
Steve,61
MICHAEL,1
Glenda,1
Arona,1
Elliot,2
Richared,1
Trent,1
Allan,25
Harvinder,1
Spiro,15
Josh,6
Marion,2
PIERRE,1
Amanda,1
Andrea,7
Asees,2
Arjan,4
Ven,2
STEPHEN,4
Simranpal,4
Gennadiy,1
Hazelien,4
Bette,2
EllenRita,5
Eddie,7
Nadia,1
Mohammed,6
Yuliang,2
Baraba,1
Louise,2
Iamis,1
Daren,1
Florin,1
Robert Jr,1
Nikos,2
Abigal,1
Treimane,2
Fredric,8
Brady,3
Kamil,1
Mary,6
Maikel,3
Kenneth E,1
Papadakis,1
Allan F,3
Philis,2
James,95
Dumas,4
Yvette,2
Everett,4
Johri,4
Shaun,1
Frederico,1
EDWARD,1
Jaime,1
Josephine,1
Onitsha,1
Charles R.,3
Kristina,3
Neal,4
Abraham N.,2
Wilbert,1
Gearaldo,2
Beverly,7
Stefanie,5
Nora,4
Zor,1
Kujtim,1
NEIL,1
Javed,1
Issac,1
W. Kimmel,2
James Robert,2
Gustavus,1
Danielle,6
Pericles,23
Dedra,1
Jens,21
brian,1
Elsayed,2
Erika,3
Roseanne,1
Dimitriy,1
Bradford,2
Trevor,3
Fred,12
Benjamin,14
Sham,3
Bruno,2
Blerim,1
Ari,19
Marcia,1
Giovanni,1
R.Christopher,1
Demetrois,3
ANGELO,2
Davis,1
Jin Xiang,2
Avia,7
Luz,3
Jason,37
Chateram,1
Darrin,1
Hugh,1
Radek,1
Akhtar,1
Matthew,46
Adrianne,1
Shelley,1
Antonio,41
Alyah,4
Craig,20
Denise,6
Yolanda,3
Doug,6
Vincent F.,3
Samy,1
Gianpaolo,1
Charles D.,1
Lichtenstein,1
Rosanna,1
Jim,9
Natalie,8
Kosta,4
On Guk,1
On,2
Jeffrey S.,1
Ray,13
Geoff,3
Christian,13
Lorianne,11
Andon,4
Johan,1
Khamillah,2
Floyd,2
Pete,9
Roy,3
Jo,1
Evdokia,1
Carol,15
Jennifer,9
Lori,6
Hector,4
Larry G,3
Paul H.,3
Theresa,1
Chris,54
Marc,10
Spencer,2
Svetlana,5
Najda,1
Aldo,4
LeRoy,1
Ronnie,3
Marisol,4
Awais,1
William N.,2
joseph,2
Donna,6
Clayton McPhail,1
Kirk,9
Rose,1
Ilan,1
Ronan,19
Roger,3
Ihsam,2
Tejas,4
Barry,8
Ana Luisa,1
Sandy,3
Juda,3
Colleen,5
Jules,5
Rebecca,9
Gregg,9
Christorpher,1
Jimy,1
Semen,1
Earl,3
Dianna,1
Mikesha,1
Sway,1
Jack,19
Alfred,23
Karl,5
Marco,7
Hannah,1
Phillip,7
Robert D.,1
Antoinette,1
Marvelous,1
Harjinder,4
Jayesh,14
Anetta,6
Tracy,2
Diego,1
S.P.,2
Fritz,2
JASON,1
Dawn,3
Emil,4
Jonathan,27
Albert,13
ISABEL,1
Marcy,4
Mildred,1
Christy,2
Bernard,11
JEFF,1
Harriet,1
EILEEN,1
Francis,1
Rosa,9
Win,2
Dionne,2
Petrt,1
Zhanna,3
Leroy,1
Rafal,1
Emanuel,7
Carmen,6
Stanley,2
Andreas,4
Tanjina,1
Antal,2
Della,1
Vlad,1
Lance,5
Ratner,1
Kristie,1
Wanda,1
Lester,3
Lehmann,1
Astou,2
Mauro,1
Joe,31
Jeffrey,51
Marie C.,3
Mindy,2
Geraud,3
Hamaira,1
John Sr.,1
Nissim,2
Sonny,1
Dena,1
Scot,1
Alfons,1
Tom,27
Greg,32
Alessio,6
GLORIA,40
Salvatore,17
Emmanuel,3
Rabindranauth,1
Etta,1
Vincente,1
Sylvia,2
Amory,3
Clarissa,3
Maureen,9
HOWARD,3
Rubel,1
Alija,2
Mostafa,2
Drew,1
BELINDA,1
Herma,2
Abdul,1
Rotha,2
Erdene R.,2
Luiz,2
Fuat,1
Wesley,1
Melissa,1
Rohan P.,1
Ismene,17
Dale,1
Victoria,2
FRANCISCO,4
Kia,3
Nathaniel,4
DOUG,1
Armando,1
Tomas,6
Efstratios,8
Deborah,12
Yevgeniya,1
Kyndell,1
Luis E.,1
None,0
Alana,1
Ernest,6
Yzi,1
Don,5
Koumis,1
Dave,18
Amnon,29
BRIAN,2
Margarita,4
SPIROS,2
Gabriela,1
Phil,6
Yaron,3
Harjit,5
Runie,6
Chang,1
Rosanne,2
Vladimir,1
Sarwar,1
Efstathia,1
Nunzio,1
Bill,10
Eamonn,5
Jacob,26
Ramon,5
Aurea,1
Mal,1
E. Thea,2
Dmitri,1
Chava,10
Diana,10
Thor,1
Ronen,5
LINDA,1
Agibail,2
Bruna,1
Bruce A.,1
Michael J.,1
Sheila,16
Shabaz,1
Candice,1
Natalya,2
Esperanza,1
Po,1
DENNIS,1
Mr.,1
Nichols,1
Ralph,20
Inglefield,1
Mayer,2
Wilfred,1
Armindo,2
Rizzo,1
Florence,2
Michael Sr,1
Ronald,77
Vuemeli,4
Hershy,2
Gassi,9
DAVID,5
Michele,9
Baldev,4
M.,1
Darin,1
Ruvo,7
RICK,1
Micheal G.,1
Mohaned,2
KONSTANTINOS,1
Ingle,6
Heng,4
Stan,2
Malkiat,3
Theo,8
Syliva,2
Linda,6
Norman,1
Kelvin,1
Cliff,1
Cassandra,1
Eben,3
Derek,3
Raphael,1
Blanca Rivera,2
Dean,3
EVAN,2
Cardiello,1
Nicola,25
Christopher,66
Jens Peter,20
Lynn,11
Joanne,16
Sania,1
Kelly,4
Dmitry,1
Ronald L.,1
NOEL,2
Emmett,1
Michelle,19
Theodore,7
Jospeph,2
Clayton,3
J. Paul,2
Sydney,3
Savas,2
John L,2
SIMMON,1
Maqbool,1
Mayda,1
Avner,2
Mervyn,2
Stuart,8
Helen,1
Carolina,6
Stelios,1
Gonzalo,2
Vince,2
Pankaj,1
Adnan,2
Saturnino,1
Robin,3
Luke,1
Kostantinos,1
Vincenza,1
Anastasia,3
Gouramety,2
Rory,2
Lionel,1
Racine,6
Enrico,3
Hattie,10
Cristal,1
D. Michael,1
Saeid,4
Margaret,5
Daniyal,1
Evelyn,4
Gloria,12
NESTOR,3
Danny,7
Radame Jose,1
Ishan,2
Evan,3
EMIL,1
Daniel M.,6
Basile,1
John Jr.,1
Tere,8
Leon,2
Than,1
Robert Jr.,3
Cheryl,4
Ramesh,4
Avis,1
JOHN A,1
CECILIA,1
Rakis,2
Nick,51
Wayne J.,4
Todd,5
Pantelis,1
Harvey,3
Noemi,2
Corinne,1
Jay/Gab,1
Kil J.,2
Martin,27
Sing,6
Rona,9
Boudin,1
Ceram,2
CA,1
Logan,2
Michal,1
Dill,1
Connie,3
Willise,2
Mitchell,19
Ylli,4
Kamy,1
Tatyana,3
Patsy,1
Joesph W,1
Savvas,1
Freddy,5
Patricia,14
Carlos,33
Nicole,9
Pietro,4
GEORGE,4
Gabriel,5
Georgios,1
Rev. Daniel,1
Jerome,2
Donston,1
Lois,10
Amy,8
Sonia,3
Bajram,3
L,1
Eric,30
Ilya,3
Vincent J.,2
CLARA,1
Dany,1
Miriam,1
Washington,1
Kieran,7
Guido,3
Horace,3
Elaine,3
Gary,27
Darlene,2
Ester,3
Donald J.,2
Corey,2
Carrie,3
Alexandro,1
Msgr. Kevin,1
Michael,321
Faisal,1
Damaris,1
Patty,2
VINCENT,3
Efrim,2
Clarinda,1
Evandelous,4
Edward,30
Sarah,8
RUFINO,2
Barbara,16
Larisa,1
Jussi,2
Kal,1
Ethan,1
Khaled,2
Milton,11
LEO,1
Meyer,4
Melchior,1
Selu,2
Howard Kenneth,1
Ingrid,2
Kyle,1
Juckie,1
Media,2
Lorrainne,1
Constantinos,1
Susan,28
Alex,69
Alfonso,2
Moshe,9
Cindy,5
Dominic,2
Anna,9
Po Sheng,1
Anderson,5
Arthur,6
Shepherd,2
Pat,3
NICHOLAS,1
Irina,1
Charlie,2
Janice,7
Lou,7
Zack,1
MARK,5
Ericka,7
Martha,6
Jerry,16
Tadeusz,1
Stavros,2
ANTHONY,7
Jeannine,1
Cory E.,1
Patrice,1
Summer,4
Hitesh,1
Christropher,1
Constance,2
EDWIN,4
Brenda,16
allen,2
Simon,2
Arian,1
Sally,3
Michael P.,1
Arber,4
LAMBROS,1
JOHN,1
Donato,18
Amir,6
Yoav,11
Derrick,5
Dov,4
John M.,4
Warren,1
Ross,1
Mosbe,2
Julia,19
Harold,23
Ann,18
Raymond,19
Perez II,4
Judy,3
Wayne,6
Vasilios,4
VICTOR,1
Virgen,5
Edna,5
Meir,5
William B.,1
Nachmen,1
Mohammod,1
Rene,1
Pedro,25
Cyrous,1
Calvin,4
Madeline,6
Jeffery,1
Estrella,2
Lillian,5
Gisell,1
Rella,9
Maurice,6
Balvir,4
Irfan,2
Svein,1
Jared,3
Monique,1
Marcelo,2
Ercan,1
Charles,63
Rizowan,1
Yitzchok,3
Hermine,2
Catherine,3
Carmela,2
Sol,24
Princess,1
Sheldon,8
YELENA,1
Abba,3
Renato,1
Dong,1
JONATHAN,1
Cilento,1
Russell,11
Sister,1
Irene,1
MD. Amir,1
June,1
ATHANASIOS,1
Georg,1
Ana,3
Stephanie,11
Kamaljit,3
Cal,6
Mus,1
Neil,16
Luis P.,1
RICHARD,3
Ilene,5
TATYANA,1
Valery,2
Roberto,2
Robinson,8
Sheikh,2
Karle,2
Clara,1
Fevzi,1
Clifford,5
John J.,1
Lewis,2
Andrzej,4
Pamela,24
Marlene,2
Edmilson,4
A. Gifford,3
Sr. Mary,2
Ashley,5
Ira,11
Ignacio,4
Jeanine,1
JOSEPH,2
Oleg,1
Yevgeny,1
Vacant,1
Cynthia,15
Judith,7
Bradley,2
Karim,2
Krzysztof,1
Howie,1
Sonya,2
Menachem,2
Bob,9
Jenny,2
Mary Ann,1
Devon,1
Hadassah,1
Perez,4
Genti,6
Irving,1
Joshua,4
Radame,1
Bettina,2
Saeed,14
Sean,17
Nikitas,3
Bruno A,5
Mathew,2
Hubert,3
Abul,1
Kiumarz,4
Abby,5
AMERICO,1
Felix,2
Ygal,2
Arline,1
Donald,44
Emmanouil,6
Jose,39
Adelina,5
Michel,1
Cory,5
Hajinder,1
Jackie,2
Anne,4
Dimitra,2
Kamran,3
