total number of rows in this file: 2877
K,10
LT,6
BLKQ,2
MM,1
IJWA,1
LEN,1
BKWT,1
MUITI,3
BURUG,1
BLEU,2
...,1
GYPR,40
ONEY,1
GALVA,3
JADE,2
BURGO,1
P M,1
MOR,8
DK/GY,3
RRD,1
GRSL,1
SIVL,1
YH,1
VROW,1
BKMR,22
PETER,2
TRK,1
RG,2
RED/G,1
RDG,207
BRB,7
GDWHT,1
FREIG,24
FRN,3
GN/,1
D BLU,17
REL,1
BIV.,1
ARAY,1
DUUU,1
EBONY,6
DKBK,4
BNU,1
BRN/B,3
QWH,1
METBK,1
ICECR,1
DK/,8629
WH/GY,3
COLOR,12
VALLO,1
SILIV,1
IYI,1
MARCU,1
DKOR,24
BLU/B,24
OGREE,1
BKGL,19
EWS,1
WHOIT,1
RED,308602
BUR,165
SC,54
B/X,1
SILBV,5
WHBLU,3
WHRT,2
DKWH,4
TEA,36
BLTN,96
AZ,3
BROOW,1
KHAKI,2
BR N,1
BLK,87844
GRB,77
MRN,99
YELO,4
YELLI,3
NAVYB,11
MIC,2
BEUGE,1
RNBG,3
YJN,1
BRNZE,5
WHT/W,41
SAGE,1
BRONC,1
SYLVE,3
BRWN,1642
SIOLV,1
GRAL,1
LUST,1
ASH,4
AIK,1
WI.,,1
NS,2
BROWS,1
BLUWH,1
BRGE,2
U  AK,1
RDT,90
REDWH,25
ACURA,8
DODG,1
LT.BL,1
MAROU,1
RO,2
BV..I,1
BKO,2
ZM,1
NIS,1
ORANC,1
CHAPA,5
LTPR,17
BRRD,16
LT BG,1
BREWN,1
SLVBW,1
VVT,2
BRORH,1
BROAD,1
SL,13436
MULTI,275
GRR,1
GGRN,1
IBLUE,1
WHL,2
RED&W,1
SAND.,1
JDNLK,1
WH MR,1
WHTGR,1
SIIIR,1
BIEGE,189
REFG,4
NL,7
PEARL,28
LTY,18
LA,2
YN,5
ITE,18
BURHA,1
ONG,115
BLack,6
BKBR,43
ORBK,24
VN  B,16
HRY,1
WHITH,21
BW,337
MN,392
TB,3
BROQW,6
BL CR,1
ORBR,3
ISNQ,1
BIRGU,1
BRBL,54
WHITE,1623445
BR/,74
SLR,207
TNR,4
TAN/R,1
CUSTO,2
NK,5
11,1
BRE,4
BKP,1
BLJ,2
SZC,1
L. .,1
WITH,1
MBWC,1
MWJK,1
SICK,1
LTT,510
MARO,17
TAN/G,2
BKSLV,1
BROZO,1
RE,37
PL,57
ORAGE,3
BLKYW,1
BIA,3
TED,4
BW/GY,1
WH GN,3
GLBR,13
DWH,8
MNHI,1
RD BK,19
SBLUE,1
LT-GR,1
D..,.,1
GROR,1
BRN,11605
WH/,1251
BKY,12
UGE,1
YEL/B,5
MK,7
LI GR,1
WHGR,230
GRRD,40
RRN,1
MRBL,11
GR/BK,1
PRU,1
BGRU,1
APP,1
TOY,1
F=GRA,2
GYW,988
BLUR,15
COPPE,49
WH/PI,1
CRY,4
DR,12
D//E,1
WGHIT,3
RA,2
AY,3
AUDU,1
LTTN,277
GRN-G,2
NLACK,2
BI W,1
,BROW,1
BLACK,776197
ORNGE,7
BURGL,2
SIULV,2
GRNH,1
BLGRN,2
LTMR,12
NRN,1
RIACI,1
NLUE,15
OINKW,1
YWO,1
SKYBL,1
LGR,41
BUGUR,3
BRIG,1
BACL,1
LTGRY,1
GY BN,1
WTE/B,1
YW-SL,1
W T,1
SILN,1
ORENG,3
REEN,4
MGREY,1
GHY,1
BL/GY,15
GDN,1
BK/GY,5
LRE,1
PWTR,10
YOL,1
GUNME,2
WHI B,1
WI.K,1
GRDY,1
BVLUE,1
CC  .,1
LTB,1528
SLK,3
-----,2
INTER,11
RFD,1
WINE,8
PLAC,1
F,1
GYGL,41
BL/W,4
VL,2
REN,1
ORNG,22
COLD,6
BL;UE,5
RED B,2
BAIG,2
N BLU,1
SICVE,1
IYCM,1
BK/BL,1
GRU,1
MRTN,11
BRPWM,2
BN.,2
DK GR,15
TSL,1
GEN,4
TEL,1
BURLE,2
SIC,4
PIN,1
YWOI,1
WNM,2
AUBUR,1
D. BL,1
GRANT,2
GTR,1
GYGR,626
WHBR,36
MAR-M,3
CPN,2
ZY,1
PIVG,1
BNO,1
GL,68730
MUTI,9
WIT,4
WHT/G,10
SLVN,1
DSILV,1
RDGR,116
SIL.,2
ZSNN,1
BLUCK,1
WT`,1
BURGU,694
BUS,15
PRDLE,1
XG,1
DK/GR,3
BLADE,1
WHICH,5
G/WT,2
GN/PK,1
D/WN,1
BP,2
GLON,1
YW/BK,2
SEMI,1
BGND,1
MUIT,1
BRT,47
GR/RD,1
BUE,16
CHRU,1
PD,2
CORAY,1
ISW,1
W H,1
PWT,1
SVC,1
GLE,1
K V,1
YEL,823
WWHT,3
TOYOT,3
PRW,2
TEN,2
GILD,1
TQAN,1
BL/WI,1
LT-GY,11
BL SL,3
SADDL,2
GOLDT,1
SM,2
WJOYE,1
BLP,4
WHIOT,2
WHT/R,3
ZN,1
NAROO,5
MACOO,2
SIIVE,6
YW/BL,7
YE/BL,2
MOCCA,1
Q,3
WHTOR,1
BERGU,19
GLY,3
GRM,7
BLY,3
ORQAN,1
CN,1
LM,1
BWM,12
BLK R,1
BROW/,2
SITUR,1
W.H,1
GN.,17
GLGL,3
RGBLK,1
RD/W,1
BLULE,12
BLAAC,3
LEX,4
BI K/,1
RDM,1
/A,1
FRY,2
RR,2
RDPK,4
CBK,2
SLVRS,2
BRL,1
OR,13968
BURGD,16
GEY,57
SILCV,1
CRAY,6
ZJH,1
RY,2
BUMT,1
HGCK,1
BROZ,1
LTWH,12
DO/GR,1
BAEL,1
IWHQ,1
BKWH,134
GLD,1743
BLUEP,4
BURUN,9
MUCI,1
GY BK,3
UM,1
WHGIT,3
RES,2
SEN,4
BRWH,3
RBK,1
RD/,2620
IV.Y,1
GGRY,3
ZWC,1
SIK,2
ULTL,3
TEUN,1
VLK,3
GRN/G,24
BLU/G,2
PLAT,2
BLK/R,10
MR/,39
GTY,2
GERY,24
RAY,19
QBLK,2
BK LK,1
GUY,10
BUGAI,2
BKLUE,2
B/ACK,2
K K,1
SW,4
RD BL,7
RD-GR,1
ORABG,1
COM,6
OL,1
BLCK.,1
ORW,261
LA/RA,1
QHITE,3
DK/BL,3
BRR,3
MAZON,1
PK/WH,2
SO V,1
TANQ,1
TUH,1
SIW,1
EVRGN,4
TN BG,2
RDOR,3
GR/GY,1
I/LWF,1
SLWER,1
GADLN,1
WHRD,221
WHTE,177
GYG,83
SIV,84
HY,7
GO,12
RUST,56
RED/W,18
BU,49
NA,16
REDBR,1
BLK G,2
GLK,3
WHT/S,1
WHN,1
INIU,1
TNGY,139
VN  G,12
MIIO,1
BRGL,8
SOBN,1
TNMR,1
BRIWN,2
WW/C,1
I.MG,1
DKBL,1610
WHIT=,1
CHARA,1
WITE,11
TANN,1
BKBK,44
CRAM,1
WT GY,1
BRONZ,107
DK GY,8
SKV,1
YRLW,2
Y W,1
DR BL,1
BROOK,2
BL WT,10
OFG,1
BKTN,152
TNGR,57
BMWN,1
WTBLU,2
BLB,74
B;ACL,6
BNWN,2
LTBN,1
.....,2
CASHM,2
BRV,1
DKG,6633
BL/,846
RANGE,5
CMS,1
EHITE,1
LGRN,1
ISIKK,1
PWTER,2
SICON,1
B/GY,1
SIYR,1
WATER,2
BED,5
CHRY,1
LTGY,6755
GERN,2
PK/BL,1
AD,1
BEIGH,6
DKGY,2957
DILV,1
ME/BE,3
GLD/T,1
NT,1
MRGY,49
GLTN,16
SIGN,1
BROM,2
W/R/B,1
BURDY,1
BRBK,1
BEIGE,1776
SV,44
GRAU,15
BLYE,8
GRV,3
B;LK,1
BEGE,12
WH RE,3
MUR,2
BLK-B,14
WT-YW,1
KED,2
LI,1
BERGA,14
GYP,6
BX,80
WHT/O,2
VK,3
GRYTA,2
TNRD,30
WE,1
BL/GN,1
BLKN,1
AST,1
RD/YE,2
LAV,1
None,0
LTM,8
YWG,8
WHOTE,3
GLOD,3
MILK,1
CTRC,1
BUY,1
E,1
SILL,2
PRGY,7
BLPR,6
WH-BK,1
T,9
WGT,6
KINGS,1
GRYQ,6
WHTBL,6
SL.,60
TNBR,26
WHPR,13
VN  M,1
BNR-,1
NBIVI,1
BLWHT,1
BLW,583
.-,3
SO,1
GURGU,1
LT/GY,10
GR/WH,25
W/BLU,7
YMHCV,1
WU,1
TNW,4
TON,1
BRINI,1
SIN,1
GYBK,138
SL BK,1
BORWN,3
WQT,1
PRUPL,3
MRW,3
REDS,3
VKJ,1
RD/BL,5
BLUC,1
W BLU,1
MANON,1
BKWHI,1
GYGY,2107
BRZ,141
GLMR,3
GBEI,1
WJHIT,1
WINEG,1
LL,1
TAW,1
RDMR,5
V/M,2
BLU-W,1
WH BR,1
TAR,1
WUH,1
RI,2
BREGE,3
GYWH,67
PORSC,1
RD YE,1
CREY,1
GREEY,12
BRUGA,1
W I-,1
B+LK,1
BWRG,1
W B,1
ORS,1
BN TN,1
WLW,1
HHT,1
BKW,217
B,546
WY,31
ZM-/,1
VAN,27
GNY,5
G-Y,1
LORAN,1
BGNEY,1
BRO R,3
TELLO,1
TAUP,1
VN  R,13
BOLD,1
JCCY,1
GH,8
SILNV,1
BC,17
GLT,5
VRG,1
VIUE,2
SLN,3
BURLI,1
MAG,1
LUNAR,2
WO,1
GREEN,169024
BN,4036
BLAK,29
SLUR,2
BREIG,1
GRAV.,1
NH,22
SDL,2
METAL,7
BIK-,1
U MUI,1
ORUNG,1
UYAT,1
BLBL,247
Unkno,1
MUITH,1
BEIG,29
BORG,3
DKGRA,15
LR,1
JA..,,1
GPN,1
RDGY,407
BRPWN,3
RDGL,13
AME,9
KL,1
BR-WH,1
BL/SI,1
SNR,1
QREEN,1
YELOO,2
GCY,1
LTGR,608
SLVR.,1
METRU,1
BRF,1
BRUGU,1
SWN,1
GRAY,80975
TW,12
LT GR,13
BKT,42
BIK,,3
WTBL,3
BLUW,7
BROWM,24
BLLK,10
CORON,1
MI,10
ROSEG,2
BBK,1
ZWT,1
INII,,1
WHIKT,1
JHWII,1
BLIK,1
TBROW,1
YWYW,4
DKB,3119
GV,19
GLB,26
GYN,1
WLH,1
ZIM,1
POM,2
SLCVE,2
VN  T,1
NV,1
MUIH,1
BGUE,1
BIACK,28
GLG,14
PURIC,2
SU,1
R/W,3
.,5
BK/GR,1
OGLD,1
AUB,1
RDD,1
VVHT,1
BROWE,4
ABLK,1
YELLO,52295
BKJ,18
PUR,71
WHT B,3
Y,31
MTL,1
WHERE,3
BEGNE,1
UROY,1
BD,9
COMRE,1
BIE,2
GRYE,2
LSI,10
OR/BK,1
GHREN,2
BRGND,2
BUGEN,1
ORG,223
SILR,11
BLWT,10
BIUE,12
BCH,1
GNR,2
QB,1
HINO,3
WHITN,1
LTGL,96
GREED,1
GLD/G,3
BREU,1
CAD,1
PUPLE,4
FORD,17
SEL,6
SAND,23
BLKGR,4
AUDI,2
WI,7
TO,1
NISSI,1
TAXI,2
SIR,1
ONIW,1
PIRPL,1
CL,43
RI GY,2
YYWL,1
GRN-C,1
WIFE,1
BIK,316
MARRO,38
ORAGN,8
FREY,3
GREEM,19
DK BL,11
AQANA,1
YWACK,2
GRY.,10
.SIIR,2
AMETH,8
DBL,269
VR,2
GRAP,1
GLD-G,1
N COL,2
BERUG,1
ID,1
BL/OR,2
FAD,1
WL,21
RDY,29
TURQU,6
DBLUE,9
UEL,1
MARR,5
REG,1
YELLL,4
BREGU,1
GDBK,1
LTR,13
SUBAR,7
BK/PK,1
SUBRU,1
YE/BK,1
ORC,1
WH,MN,1
SILVN,1
BGD,1
PORM,1
UAN,1
BLUE/,14
GOL,10
BAIDG,4
RIACK,1
BLACJ,8
IH,1
ISUZU,4
RWED,1
RDRD,68
TP,40
YMC,1
BURAD,1
GRENE,1
SLO,1
ORAN,55
PK,341
LT. B,3
BRONE,3
BKACJ,2
GGOLD,1
GNE,4
OWN,2
BKYE,1
GYBLU,1
GDQ,1
CGRAY,1
BUGAN,1
BR,,2
III,B,1
BURG.,1
BL,600835
DL,3
NYPD,17
STERL,1
D.GRE,4
BM,65
MW,1
PRP,3
LUE,5
ISIU.,1
BRM,29
AGUA,1
DRKBL,4
BUGUN,4
BUGE,2
MAN,2
PRWH,5
BREW,1
BK/WT,1
CM,,1
CA,2
PURIL,1
BEITA,1
GRAEY,1
BLAC,72
WHA,1
OURPL,2
INJ,1
BLK/G,5
REDBL,2
LTBL,712
SAB,1
QH,1
BGY,4
BKPR,12
GLGR,19
COPPR,3
TAX,11
CT,1
BLR,13
YE,8
Y/W,4
ZANI.,1
RESD,1
W/G,3
BNMID,1
REDF,2
DKBR,80
RDYW,7
WT BK,2
CAW,1
GB,1
KX,1
RD'BK,1
CREAM,136
BLE,43
TAN.,8
KALE,1
MALTI,2
GY/BK,3
BKGY,1465
BLX,3
M,9
BURGH,1
D PUR,1
DODS,1
TIHI,,1
BAK,1
CACY,1
BIK.,2
BADGE,11
DSI,6
BLOR,6
GLUCA,1
PEWTR,4
MBG,2
MARU,3
BR,95170
DKR,1354
CHRYS,9
U,1
BEI,19
LACK,7
BWO,2
SILV`,1
`WH,1
WORKH,2
SIL/S,50
MUTIL,3
DGD,2
REDMA,1
FUSO,1
BKORA,2
WLT,1
BLSVK,1
BURG,1307
BY,33
BLSCK,4
RUD,1
BRAY,6
SRF,1
RD WH,5
BMN,1
SIIV,4
WH/LP,1
BIGDE,1
RED/R,22
DKMR,41
GR BK,2
VN  S,13
NC,2
BGI,1
BWRN,1
WHI T,1
ZR,1
BERGE,15
/UI,1
BL GR,1
WHM,7
EEN,1
