total number of rows in this file: 675
trail,31
BOX,2
CONVE,1
GOVER,3
TRK,7
School Bus,37
vespa,1
BOAT,1
Station Wagon/Sport Utility Vehicle,112303
RF,56
Mta,1
COMMU,1
FREIG,10
NYC M,1
yello,1
Flat Bed,694
PC,3
subn,6
Bike,3631
van,159
STAK,5
Van T,1
SKATE,4
SUBUR,2
SC,1
PM,7
Chassis Cab,228
PU,1
POLIC,1
LMB,1
fork,1
rmb,1
moped,6
SPC,4
CART,1
omt,1
KENWO,1
REFG,7
12 Pa,1
COMMM,1
COM T,1
Tractor Truck Diesel,3296
GOLF,5
g spc,1
BS,3
Ice c,1
subur,1
EPO,1
WHITE,5
PASSENGER VEHICLE,715235
sgws,1
COMER,1
box t,9
AM,292
PL,6
Minicycle,11
CAMP,1
Enclosed Body - Removable Enclosure,2
Road,1
BTM,1
Track,1
MK,1
NYC a,1
Tow T,4
Golf,3
Box T,1
OLC,1
del,1
VAV,1
Motor,5
SMALL COM VEH(4 TIRES) ,14559
horse,1
semi,5
INTER,1
deliv,6
com,4
gator,1
P/SE,1
rmp,1
AMBUL,218
Tract,6
Subn,3
mta b,3
DIRTB,1
BUS,14057
SEMI,4
fdny,11
power,4
Schoo,4
USPS,34
Posta,2
NEW Y,2
FD NY,1
Box,1
CARGO,4
Tanker,234
Pallet,14
KUBOT,1
E - B,1
LIVER,2
4 RUN,1
Pickup with mounted Camper,13
Pick,4
315 e,1
E-MOT,1
back,1
Grain,2
comm,1
none,1
AMB,11
st,1
GEICO,1
garba,9
Spc,1
APORT,1
Motorcycle,1769
COM,19
SW,2
Convertible,1248
sanit,3
12 PA,1
SYBN,1
BU,2229
Delv,2
LF,16
scoot,10
GATOR,2
DUMPT,2
4 dr sedan,821
wagon,1
cate,1
FLATB,4
E- Bi,1
SEMI-,1
ME/BE,1
LIBER,1
Livestock Rack,4
Motor Home,1
Mini,1
4DSD,3
Log,2
None,0
FORK-,1
NTTRL,1
SUBN/,1
pOSTA,1
CITY,1
VAN T,5
range,1
Work,1
bulld,1
LL,169
e com,1
comm.,1
GG,205
VAN/T,2
(ceme,1
e sco,1
bus,14
VAN,26540
SCHOO,33
Van (,1
Comm,1
Deliv,3
LTRL,1
SCOOT,22
MAIL,8
Unkno,1
BUs,1
Tow-t,1
RV/Tr,1
Rescu,1
mc,1
Motorscooter,195
F650,1
food,1
UKN,1
GRAY,1
C3,1
Glass Rack,3
USPS2,1
CABIN,1
E BIK,5
BUCKE,2
PASS,1
3 WHE,1
Semi-,1
limou,1
ACCES,4
YELLO,6
RMP,2
HINO,2
TAXI,50670
FORD,10
mtr s,1
FIRET,22
light,1
G1`,1
US Po,2
SUV,6
PAYLO,1
LTR,1
tow,6
St,1
BED T,1
PK,799
MINI,5
Van Camper,11
CAT P,1
Veriz,1
Trl,1
NYPD,4
Sedan,139929
BoxTr,1
HI TA,1
APPOR,2
concr,1
passa,1
Util,1
prks,1
DELIV,28
FIRE TRUCK,850
Feder,1
BR,42
Stake or Rack,45
LW,2
HO,1
SKID-,1
SPRIN,3
vol,1
VT,2
FORK,4
Tow Truck,10
LOADE,1
rd/s,1
DOLLY,1
Well Driller,6
MOPD,2
ELECT,28
other,3
WINNE,1
MD,32
EN,2
Cmix,1
FRHT,2
FB,238
SP,20
MARK,1
DIESE,1
freig,2
white,1
backh,3
3D,32
FREE,1
Humme,1
REFRI,3
PUMP,1
OML,2
CMS-T,1
Fdny,2
US PO,4
Subur,1
LIMOU,1
Other,1
TR,160
TRUCK,96
P/SH,3
CONCR,1
MB,20
FD tr,1
tk,2
Taxi,14400
NYC D,1
flatb,1
35 FT,1
SCOO,1
Truck,4
Garbage or Refuse,695
Boom,1
DEMA-,1
jeep,1
trl,1
UNK,3
SEDAN,1
STATE,1
LARGE COM VEH(6 OR MORE TIRES),14527
FRONT,1
BOX T,15
SEA,1
Stree,2
Comix,1
OIL T,2
front,1
HORSE,3
MS,42
ABULA,1
POWER,11
WINEB,1
Mail,2
PKUP,1
NISSA,1
FRE,1
WHBL,1
self,3
PAS,17
Tow,1
R/V,1
semi-,2
te,1
Ambulance,885
MTA T,1
BOBCA,3
Ice C,1
MCY B,1
POIS,1
Box t,5
Scoot,8
usps,7
Comme,6
OMR,10
mail,2
AMABU,1
R/V C,1
UNKNOWN,19929
forkl,6
Snow Plow,14
BK,1
ROAD,2
MILLI,1
Light,1
Limou,1
Box Truck,7427
PEDICAB,35
Hand,1
OMT,3
3-Door,82
CONT,1
