P.O. Box 20673,1
155 Freeman Street,1
1140 Avenue of the Americas,1
126 East 13th Street,1
6 Varick St #10B,1
65 East 4th Street, Apt. 11,1
P.O. Box 20260,1
2512 77th St,1
107 West 82nd Street, Ste. 1A,1
Queens College, 405 Klapper Hall,1
59-03 Summerfield Street,1
170 Forsyth St, 2nd Fl,1
121 West 27th Street,1
26 Wooster Street,1
320 Central Park West, Apt. 19B,1
11 West 53rd Street,1
200 Willoughby Avenue,1
197 East 4th Street, Apt. 2,1
31 West 27th Street, 3rd floor,1
5 West 19th Street,1
76 Ninth Avenue, Ste. 537,1
3603 QUENTIN RD,1
676A 9th Avenue, Suite 405,1
5 Minerva Place (2J),1
60 East Tremont Avenue,1
251 Pacific Street, Apt. 25,1
43-01 21st Street, Ste. 230,1
177 MacDougal Street,1
243 Grand St. 2F,1
80 Fifth Avenue, Suite 1405,1
198 Hancock Street,1
628 Tenth Avenue,1
24-50 29th St., Apt 3A,1
380 Broadway,1
10 Richman Plaza, Apt. 23A,1
23 Wellington Court,1
P.O. Box 140626,1
34 Hillside Avenue, Apt. 4C,1
789 Tenth Avenue,1
36-01 35th Avenue,1
69 Bennett Ave, APT 210,1
80 Hanson Place, Apt. 301,1
370 Metropolitan Avenue,1
80 East 11th St, Suite 301A,1
P.O. Box 335,1
118-17 Union Tpke,1
155 Bank Street,1
520 Eighth Avenue, Suite 302,1
29 East 22nd Street,1
153 Centre Street, Suite 207,1
323 Dean Street,1
174 East 80th Street,1
3 East 69th Street, Apt. 11B,1
Dance New Amsterdam,1
252 Reid Avenue,1
80-31 88 Road,1
148 Classon Avenue,1
915 Broadway, 17th Floor,1
50 Lefferts Avenue, Apt. 3R,1
2138 Crescent Street,1
179 Pacific Street,1
555 West 52nd Street, Apt. 806,1
45 E 20th Street, 5th Floor,1
400 West 43rd Street, #21S,1
1441 Broadway,1
33-19 210th Street,1
1877 Ocean Avenue Suite 1E,1
14A St. James Place,1
494 Court Street, #4,1
330 West 42nd Street, Ste. 1701,1
222 West 14th Street,1
47 Great Jones Street, Sixth Floor,1
593 Columbus Avenue,1
P.O. Box 573,1
32 West 72 Street, Suite 2B,1
222 East Sixth Street,1
431 45th Street,1
110-112 West 27th Street,1
135 Prospect Park SW #B7,1
388 Atlantic Avenue,1
556 West 22nd Street,1
175 West 107th Street,1
415 Ninth Street,  Apt. 54,1
540 President Street,2
83 Riverside Drive,1
P.O. Box 170120,1
101 West 23rd St,1
357 West 36th Street, 3rd Floor,1
150 Court Street,1
636 Brooklyn Ave,1
P.O. Box 1138,1
307 Seventh Avenue,1
166 Norfolk Street #3C,1
614 Broadway,1
20 Jay Street,8
525 West 125th Street,1
3 W 18th St,1
260 West Broadway,4
32-37 Vernon Boulevard,1
WorkSpace,1
102 Diwight Street Suite 2A,1
245 8th Avenue,1
P.O. box 20138,1
170 East 4th Street,1
2162 Broadway, Fourth floor,1
150 West 65th Street,1
99-10 Metropolitan Avenue,1
711 Amsterdam Avenue, Ste. 4E,1
145 72nd St.,1
80 Hansen Place,1
P.O. Box 1090,1
520 8th Avenue, Ste. 328,1
P.O. Box 2292,1
G.P.O. Box 7554,1
945 Madison Avenue,1
59 E. 4th Street,1
145 W. 28th St., 3rd Floor,1
64-19 Kissena Boulevard,1
895 Shore Road,1
20 Lincoln Center,1
535 Eighth Avenue, Suite 1100,1
243 West 30th Street,1
138 South Oxford Street, Apt. 4B,1
164 Eleventh Avenue,1
851A Prospect Avenue,1
2006 Westchester Avenue,1
38 Commerce Street,1
212 West 83rd Street,1
217 West 147th Street,1
76-18 266th street,1
40-21 69th Street,1
523 West 143rd Street,1
Pride not Prejudice,1
1841 Broadway,  Apt. 704,1
P.O. Box 4338,1
307 Seventh Ave Room 1402,1
111 East 19th Street,1
2 Astor Place,1
550 Grand Street, H3A,1
160 Varick Street,1
306 East 11th Street, Apt. 3B,1
P.O. Box 3147,1
601 WEST 26TH ST,1
P.O. Box 1034,1
211 East 14th Street, Apt. 10,1
840 West End Avenue, Apt. B1,1
420 Lexington Ave., Suite 300,1
45 West 67th Street,1
94-28 32nd Avenue,1
11 Sterling Place, Suite 5C,1
180 South 4th Street,1
323 West 39th Street, 11th Floor,1
133 Wooster Street,1
820 Greenwich Street,1
34-67 60th Street,1
200 Central Park South, Apt. 20-I,1
241 Water Street, 3rd Floor,1
35-13 23rd Avenue,1
Radio City Station,1
P.O. Box 237166,1
G.P.O. Box 3093,1
1410 Broadway, Ste 2601,1
215 West 104th Street Box 844,1
5220 4th Avenue,1
278 Spring Street,1
1760 2nd ave,1
1271 Avenue of the Americas,1
54-17 90th Street,1
430 Rogers Avenue,1
56 Beaver Street, #205,1
P.O. Box 1261,1
925 Bergen Street,1
1431 Broadway, 7th floor,1
175 Willoughby Street # 14A,1
126 South 8th Street, #3,1
800 6th avenue, suite 11C,1
8302A Broadway,1
P.O. Box 150613,1
151 West 136th Street, 2nd floor,1
30 West 95th Street,1
57 Wadsworth Avenue,1
104 West 119th Street, Suite 3,1
585 East 187th Street, 2nd Floor,1
P.O. Box 5002,1
10 East 18th Street, #3,1
6776 Booth Street, 5A,1
1216 Fifth Avenue,1
40 West 116th Street, #B1004,1
247 Wadsworth Avenue,1
875 West 181st Street, Ste. 5H,1
191 SEVENTH AVENUE,1
541 Broadway, Third Floor,1
625 Greenwood Avenue,1
333 Madison Street,1
151 West 26th Street,2
1270 Broadway,1
175 Willoughby St. $2A,1
647 Fulton Street,1
178 E. 117th St,1
232 3rd Street, Apt. D101,3
44 Prospect Park West #C6,1
32 Court Street, Ste. 607,2
c/o The Field,1
143-35 37th Avenue,1
255 West 88th St., Apt. 10C,1
2616 East Tremont Avenue,1
608 E.9th St.,1
133 Rogers Avenue,1
211 South 4th Street,1
64 Fulton Street, Ste. 403,1
520 8th Avenue,2
310 Riverside Drive, Room 210,1
472 Myrtle Avenue, Second Floor,1
869 Lexington Avenue,1
949 West End Avenue, Ste. 4D,1
555 West 42nd Street,1
114 morningside drive, apartment 52,1
163 William Street,1
New York City Building / Flushing Meadows Park,1
113-35 Farmers Boulevard,1
1803 Fulton Street,1
49 Cheever Place,1
62 Hamilton Terrace,1
9 Desbrosses Street, 2nd floor,1
115 Montague Street, Apt. 8c,1
83-84 116th Street, Suite 2K,1
468 Riverside Drive,1
38 West 38th Street, 3rd Floor,1
394 Rogers Ave,1
176-03 Jamaica Avenue,1
1208 Surf Avenue,1
34-12 36th Street,1
413 East 120 St,1
385 South End Avenue, Apt. 7G,1
158 Buffalo Avenue,2
247 W 37 Street,2
151 West 46th Street,1
42 Broadway, 14th Floor,1
257 West 52nd Street, 5th Floor,1
25-69 38th Street,1
P.O. Box 250189,1
1940 East 36th Street,1
30 Lincoln Center,1
224 Waverly Place,1
90-04 161st Street, Ste. 201,1
P.O. Box 816,1
138 East 27th Street,1
941 President Street,1
350 West 43rd Street, Apt. 32G,1
187-08 Union Turnpike,1
P.O. Box 1851,1
341 Wadsworth Avenue, Suite B,2
450 Eastern Parkway,1
200A West 136th Street,1
5901 Palisade Avenue,1
1958 Fulton Street,1
160 East 38th Street, #10D,1
270 West 96th Street,3
322 West 48th Street, 6th floor,1
200 Eastern Parkway,1
18 West 18th Street,  6th Floor,1
115 Central Park West,1
1679 East 3 street, Apt 601,1
PO Box 1833,1
812 W181 Street,1
23 West 73rd Street,1
34-18 Northern Blvd,1
P.O. Box 558,1
205 East 42nd Street, 20th Floor,1
PO Box 1136,1
535 Greenwich Street,1
355 7th Avenue,1
119 West 57th Street,1
225 Broadway,1
Brendan Moffitt,1
234 East 4th Street, Apt. 16,1
PO Box 421 FDR Station,1
898 St. Nicholas Avenue,1
117 Second Avenue, Floor 2,1
150 East 73rd Street, Ste. 2C,1
23 West 35th Street, 2nd Floor,1
645 West End Avenue, Suite 7B,1
800 Third Ave.,1
529 Fifth Street, #1R,1
52-40 39th Drive,1
531 West 112th Street,1
2157 Holland Avenue,1
114-04 Farmers Boulevard,1
820 Second Avenue,1
511 Avenue of the Americas,1
325 West End Avenue, Apt. 12B,1
520 Eighth Ave., #313,1
131 West 35th Street,1
233 Broadway,1
44-02 23rd St #301,1
110 East 23rd Street,1
199 14th Street,1
Adam Clayton Powell, Jr. State Office Building,1
66-79 73 Place,1
3081 Richmond Road,1
Miller Theatre at Columbia University,1
547 West 27th Street, 4th Floor,1
7111 5th Avenue,1
601 W 26TH ST SUITE 325-257,1
207 Starr Street, #4,1
526 West 26th Street,1
37-18 Northern Boulevard, # 105,1
111 John Street,1
2160 Madison Avenue,1
250 Bedford Park Boulevard West,2
322 West 48th Street,1
456 West 37th Street, Ground Floor,1
4 Irving Place,1
127 Second Avenue, #19,1
463 West Street, Apt. 1008,1
1224 St. Nicholas Avenue,1
80 Hanson Place, Ste. 701,1
245 Eighth Avenue,1
49 South 2nd St,1
154 Christopher Street, Suite 3B,1
P.O. Box 1900,1
520 Eighth Avenue, Ste. 317,1
149-19 38th AVenue,1
20 Jay Street, Suite M16,1
210 Lafayette Ave.,1
349 Greenwich Street, #5,1
870 W. 181st Street 9B,1
320 Stratford Road,1
253 East Houston Street, Ground Floor,1
195 E. 3rd St.,1
155 West 81 St. Suite A,1
8225 5th Avenue #323,1
200 East 10th Street,1
165 West 46 Street, Ste. 701,1
11 Broadway, Suite 508,1
323 W. 138TH Street,1
1800 7th Ave #7C,1
171 Clermont Ave,1
c/o Center For The Urban Environment,1
165 East 35th Street, Suite 7J,1
45 Water Street,1
51 North 1st Street,1
1513 Popham Avenue,1
301 East 57th St., 3rd Fl.,1
2753 Broadway,,1
137-35 Northern Boulevard,1
126 Crosby Street,1
211 West 145th Street, Apt. 4F,1
1841 Broadway, Ste. 1112,1
11 Madison Avenue,1
43-50 Main Street,1
97 Kenmare Street,1
10 Park Terrace East, Ste. 4-C,1
94 Franklin Street,1
139-60 85th Drive, Suite 4E,1
73-50 Little Neck Parkway,1
5662 Route 23,1
420 Tompkins Avenue,1
P.O. Box 604565,1
71 Metropolitan Oval, 2nd Floor,1
287 East 19th Street, 2nd Floor,1
P.O. Box 1092,1
113 South 2nd Street, #1B,1
1474 Bushwick Avenue,1
PO Box 24415,1
45-57 Bowne Street,2
32-22 91 St. #301,1
731 West 183rd Street #3-l,1
54 Orchard Street,1
PO Box 659,1
859 Hendrix Street,1
37-56 87th Street Apt. 6B,1
264 Canal Street, Suite 3W,1
375 Kingston Avenue,1
621 West 172nd Street,1
425 West 46th Street, Apt. 3A,1
1401 Flatbush Avenue,1
One Intrepid Square,1
250 West 40th Street,1
520 8th Avenue, Ste. 308,1
35-28, 30th Street,1
P.O. Box 177,1
PO Box 823,1
2300 Southern Boulevard,1
P.O. Box 22872,1
126 Baxter Street,1
315 Wyckoff Avenue,1
PO Box 1590,1
Po Box 559,1
535 West 22nd Street, 4th Floor,1
630 Ninth Avenue, Ste. 301,1
22 East 60th Street,1
1855 Adam Clayton Powel Jr. Blvd,1
142 West 49th Street,1
499 Canal Street,1
PO Box 1114,1
21- 28 45th Rd,1
Broadway @ 155th Street,1
88 Prospect Park West #3D,2
135 Jackson Street,1
296 Windsor Pl,1
PO Box 727,1
P.O. Box 50197,1
40 Worth Street,1
1040 Metropolitan Avenue, Third Floor,1
1208 Bay Street,1
423 W. 127th St., Suite A,1
P.O. Box 16,1
310 East 12th Street, Apt. 2H,1
43-38 47th Street,1
232 East 11th Street, 2nd Floor,2
127 West 127th Street, #434,1
138 S Oxford St,1
150 West 17th Street,1
548 Broadway, Third Floor,1
4 West 43rd Street, Ste. 608,1
P.O. Box 1050,1
1041 Broadway, Apt. 3,1
285 East 3rd Street,1
231 West 29th Street, #706,1
P.O. Box 1902,1
80 Van Cortlandt Park South, Ste. 7D-1,1
2576 Broadway, Apt. 446,1
480 Van Brunt Street, Ste. 203,1
324 Convent Avenue,1
361 W. 125th Street,1
140-21 31st Road, 4G,1
Space 38|39,1
330 West 42nd Street, 12th Floor,1
306 West 37th Street, 6th floor,1
419 Lafayette Street,1
323 West 75th Street, Apt. C,1
20 Jay St, Suite 910,1
601 W. 26th Street,1
Wagner College,1
2155 University Avenue,1
107 Suffolk Street, Room 302,1
103 Orchard Street,1
149 Madison Avenue, Ste. 1201,1
194 East 2nd Street, 6F,1
5 East 22nd Street, Suite 9K,1
55 Fifth Avenue, 15th Floor,1
115 West 30th Street,1
P.O. Box 70711,1
27-18 Hoyt Avenue South,1
461 Third Avenue,1
212 E Broadway 1103g,1
529 West 121 Street,1
1000 Richmond Terrace, Building G,1
49 White Street,2
520 Eighth Avenue, Suite 801,1
20 Vesey Street,1
520 Eighth Ave., Suite 315,1
The Joan Weill Center for Dance,1
1641 Third Avenue,1
69 East 4th Street, apt 4c,1
97-28 Third Avenue, #527,1
212 South Oxford Street,1
P.O. Box 436,1
P.O. Box 240572,,1
1 Penn Plaza, #6210,1
24 Waverly Place  Rm 268,1
526 West 26th Street, Room 824,1
537 West 59th Street,1
25 Indian Road, Studio 4G,1
214 West 29th Street,2
19 West 69th Street, #501,1
232 Third Street, Room A111,1
P.O. Box 6205,1
49 India St. apt 4L,1
461 East 46th Street,1
47 Great Jones Street,1
2014 5th Avenue,1
245 23rd St 2nd Floor,1
670 West End Avenue, Ste. 16A,1
PO Box 340753,1
321 West 44th Street, 8th Floor,1
230 Central Park South, Ste. 9F,1
329 Broome Street,1
202-39 Rocky Hill Road,1
201 East 42nd Street, 32nd Floor,1
P.O. Box 82,1
P.O. Box 100163,1
228 East 45th Street,1
475 Park Avenue South,1
PO Box 26724,1
15 Circle Road,1
187-40 Quencer Road,1
135-32 38th Avenue,1
P.O. Box 2608,1
P.O. Box 4499,1
560 Riverside Drive, Apt. 3P,1
14-48 College Point Boulevard,1
301 Admiral Lane,1
P.O. Box 974,1
229 West 42nd Street, Apt. 501,1
103 East 125th Street, 7th floor,1
25 West 52nd Street,1
83 Murray Street,1
1702 Lexington Avenue,1
112 Hendrix Street,1
50 Taaffe Place,1
2 Hylan Boulevard,1
332 Bleecker Street,1
26 Greene Street,1
76-11 37 Avenue, 2nd floor,1
195 Willoughby Avenue, #402,1
181 Wyckoff Street,1
345 Riverside Drive, Apt. 5A,1
P.O. Box 347,1
68-01 A  136 Street,1
P.O. Box 690075,1
80 Hanson Place, 2nd Floor,1
275 Cherry St,1
138 South Oxford Street #3B,1
1072 Lorimer St. #3l,1
P.O. Box 311155,1
71 Bedford St.,1
450 Grand Concourse,1
545 8th Avenue, 10th Floor,1
1361 Amsterdam Avenue,2
PO Box 33,1
748 Union Street,1
825 Eighth Avenue,1
468 Grand Ave.,1
1360 Ocean Parkway, Ste. 6L,1
630 Ninth Avenue, Suite 1411,1
147-14 22nd Avenue,1
118 West 114th Street, Apt. 1E,1
90-04 161 Street, Ste. 704,1
601 Walton Avenue,1
77 Bleecker Street, Apt. 318,1
1355 Park Avenue,1
25 Indian Road, #2H,1
185 East Broadway,1
169 east 101st street,1
3640 White Plains Road,1
155 West 68th Street, Apt. 319,1
226 West 47th Street, 6th floor,1
170 Park Row, Apt. 12D,1
26 Tompkins Place,1
P.O. Box 293,1
31 West 34th Street, 8th Floor,1
535 Cathedral Parkway, Ste. 14B,1
253 West 125th Street,1
P.O. Box 580-179,1
18 East 41st Street, Suite 1806,1
11-03 45 Avenue,1
268 East Broadway,1
321 East 69th Street,1
127 West 78th Street, #4,1
c/o Talia Jimenez, Managing Director,1
250 Ninth Street, 3rd Floor,1
P.O. Box 30,1
137-22 Kalmia Ave, 2nd Floor,1
79 Howard Avenue,1
c/o NMBC,1
20 Jay Street #510,1
543 Union Street,1
176 West 94th Street #8C,1
P.O. Box 195,1
211 West 107th Street, Apt. 5W,1
228-06 Northern Blvd.,1
210 Riverside Drive, Apt. 11G,1
1 East 29th Street,1
139 Fulton Street, Ste. 310,1
75 Varick,1
350 West 51st Street,  Apt. 13-D,1
393 West End Avenue, Apt. 8C,1
56 Bogart Street,3
161A Chrystie Street,1
156 17th Street,1
231 Eleventh Avenue,1
14 United Nations Avenue South,1
254 Wythe Avenue,1
11 Broadway, 2nd Floor,1
17 E 96th St 14B,1
PO Box 20687,1
881 Seventh Avenue,1
273 Bowery,1
107 Suffolk Street, Ste. 310,1
307 West 38th Street, Suite 1105,1
1000 Dean Street Suite 232,1
300 E 175th Street,1
246 West 38th Street,1
c/o Queens College,1
520 East 76th Street, Apt. 7 E,1
153 West 165th Street,1
51-17 Reeder Street,1
P.O. Box 110279,1
103 Charlton Street,1
1831 84th Street,1
825 West End Avenue, Apt. 13G,1
601 West 26th Street, Suite 325-95,1
64 Seventh Avenue, #3B,1
College of Mount Saint Vincent,1
1580 Monroe Avenue, #2,1
305 West 43rd Street,1
110-31 155 Street,1
729 Seventh Avenue, 10th Floor,1
201 West 72nd Street, Ste. 3-K,1
291 Church Street,1
120 Bank Street,1
304 West 75th Street, #3H,1
415 Ocean Parkway,1
487 Hudson Street,1
560 2nd St,1
P.O. Box 6259,1
32 Second Avenue,1
P.O. Box 250646,1
1157 Lexington Ave,1
402 Eastern Parkway,1
1368 Fulton Street, 3rd Floor,1
43-01 22nd street suite 252,1
America SCORES New York,1
P.O. BOX 1376,1
100-01 Northern Boulevard,1
The Church of St. Ignatius of Antioch,1
24 West 61st St. 4th Floor,1
441 Clarke Avenue,1
4520 4th Avenue,1
23-35 Broadway,1
323 West 108th Street,1
280 Broadway, 2nd floor,1
138 South Oxford Street, Apt. 1C,1
160-08 25th Drive,1
P.O. Box 297191,1
677 West End Avenue,1
19 Ridgefield Avenue,1
14 Brentwood Avenue,2
120 Broadway, Ste. 3340,1
P. O. Box 130287,1
1133 Broadway,1
857 Lexington Avenue,1
27 West 120th Street, #1,1
334 East 73rd Street, 5C,1
37-22 85th Street #1,1
12 West 11th Street,1
11805 200th St,1
140 Second Avenue,4
10 West 68th Street,1
29-10 Thomson Avenue,1
521 St. Marks Ave,1
512 West 19th Street,1
2001 Oriental Boulevard, #A205,1
413 West 50th Street,1
212 West 14th Street, Ste. 2A,1
82 Nassau Street, #341,1
110-112 W 27th Street,1
64 East 94th Street, Apt. 5G,1
201 East 28th Street, #3E,1
495 Flatbush Avenue,1
401 West 24th Street, Apt. 8,1
145 West 46th Street, 3rd Floor,1
99 Commercial Street #32,1
32 Broadway, Ste. 1314,1
320 West 83rd Street Suite 1A,1
397 Bridge Street, 2nd Floor,1
470 Park Avenue South,1
140 West 62nd Street,1
105 Mosco Street,1
1000 Fifth Avenue,1
417 Myrtle Ave. #101,1
1538 Woodrow Road,1
1560 Broadway, Suite 1001,1
28 East 39th Street,1
511 West 151st Street, Apt. C1,1
214 East Second Street,1
200 West 20th Street, Ste. 502,1
790 Riverside Drive, Apt. 3E,1
2201 Amsterdam Avenue, Apt. 5D,1
15 Gramercy Park,1
46 Washington Avenue,1
184 Eldridge Street,1
108 East 15th Street,1
5816 Clarendon Road,1
232 Third Street, #D201,1
792 Eastern Parkway,1
20 Bond Street,1
731 West 183rd Street,  Apt. 3I,1
420 West 23rd Street, #7A,1
136 East 13th Street,1
235 West 48th St., #19G,1
17 Nassau Ave,1
131 West 24th Street, 4th Floor,1
PO Box 1625,1
107 Suffolk Street, #305,1
P. O. Box 3647,1
410 West 42nd Street, #4E1,1
345 East 93rd Street, Ste. 12B,1
22-25 Jackson Avenue,1
247 East 82nd Street,1
86-07 35th Avenue,1
1068 Fulton Street,1
PO Box 1603,1
579 Broadway, 4B, Apt. 4B,1
47 Bergen Street,1
220 East 54th Street, Ste. 11J,1
301 W 45th St,1
New Lab Building 128, Suite 201,1
246 West 38th Street, Eighth Floor,1
130 West 56th Street,2
136 Metropolitan Avenue, 4C,1
191 7th Avenue,1
1525 Pacific Street,1
5 West 102nd Street, Apt. 5B,1
354 East 25 Street,1
345 East 93rd St.,1
1650 Broadway, Ste. 301,1
61 7th Avenue South,1
68-39 Harrow Street,1
547 West 26th Street,2
199 Carroll Street,1
830 Fifth Avenue, Rm. 27,1
35 East 125th Street,1
112 St. Marks Place #2,1
440 West 34th Street,1
1 West 89th Street,1
177-01 Baisley Boulevard,1
P.O. Box 320668,1
243 West 60th Street,1
303 Clinton Street,1
63 Flushing Avenue,1
789 Westminster Road,1
201 East 17th Street, #21C,1
4306 Third Avenue, 4th floor,1
65-30 Kissena Boulevard,1
611 Broadway, Ste. 902,1
70 Lincoln Center Plaza, Fifth Floor,1
332 Gates Avenue, Apt 1,1
380 Broadway, Fifth Floor,1
29 Wyona Street,1
P.O. Box 1017,1
596 Broadway, Ste. 602,1
P. O. Box 141002,1
P.O. Box 1284,1
PO Box 22935,1
Variety Boys & Girls Club of Queens,1
245 West 29th Street, Suite 12A,1
32-22 48 Street,1
4809 Avenue N,1
95 Avenue B, 1st floor,1
27 east 39th street,1
300 Central Park West, Apt. 18 H,1
85-39 213th Street,1
1071 Fifth Avenue,1
235 West 108th Street, #32,1
81 Prospect Street,1
2474 Westchester Avenue,1
55 West End Avenue,2
1390 5th Avenue,1
425 Lafayette Street,1
8 West 8th Street,1
80 N. 6th Street,1
34 1/2 East 12th Street,1
c/o UDEC,1
155 Mulberry Street,1
3101 Kingsbridge Terrace,1
34-33 84th Street,1
435 West 57th St, 3L,1
P.O. Box 470131,1
4 West 43rd Street,2
250 West 54th Street, Suite 807,1
6401 20th Avenue,1
154 Christopher Street, Ste. 2B,1
130 West 25th Street, #2C,1
50 Bruckner Boulevard,1
326 East 11th Street, Ste. 2,1
353 Van Brunt Street,1
PO Box 1234,1
P.O. Box 2058,1
30 West 22nd Street 6th Floor,1
322 8th Avenue,1
107 Suffolk Street, #35,1
40-25 68th Street,1
One Bronx River Parkway,1
1484 First Avenue,1
525 Broadway, Ste. 700,1
350 West 42nd Street, Apt 39D,1
85 East 4th Street,1
168 West 123rd Street,1
315 West 86th Street, Apt. 4E,1
94-15 Merrick Boulevard,1
100 Bleecker Street, Apt. 8F,1
109 South Fifth Street,1
5625 Arlington Avenue,1
41 West 25th Street,1
PO Box 824,1
1199 Ocean Avenue,1
22 Boerum Place,1
505 West 236th Street,1
PO Box 340 111,1
146-28 225 Street,1
250 West 57th Street, Ste. 603,1
200 Promenade at Lighthouse Point,1
41 Grand Street,1
450 Front Street,1
140 2nd Avenue, #404,1
372 Fifth Avenue,1
244 West 54th Street,1
1699 Lexington Avenue,1
324 Malcolm X Boulevard,1
65-03 180th Street,1
P.O. Box 259,1
138 South Oxford Street, Suite 1A,1
1133 Broadway, Suite 706,1
P.O. Box 373,1
257 17th street,1
220 East 4th Street,2
90 Broad Street, Suite 2100,1
44-19 Purves Street,1
304 Windsor Place,1
39 West 19th Street,1
P.O. Box 1066,1
91 Horatio Street,1
161 Sixth Avenue, 14th floor,1
481 Van Brunt Street, Unit 7,1
54 MacDonough St,1
333 East 118th Street,1
3 Lafayette Avenue,1
1215 Fifth Avenue,1
400 West 43rd Street, Apt. 27N,1
595 Broadway, Second Floor,1
726 42nd Street,1
360 Court St. unit #4,1
P.O. Box 6272,1
155 First Avenue,1
102 Oak Street,1
P.O. Box 143,1
16 Beaver Street, 4th Floor,1
189-23 46 Avenue,1
484 West 43rd Street,  #9T,1
224 West 30th Street,1
523 Prospect Place,1
200 East 10th Street, #180,1
147-12 Archer Ave,1
305 East 11th Street, Apt. 5D,1
640 West 139th Street, Apt. 60,1
263 West 38th Street,1
133 Mulberry Street, #4W1,1
170 West 73rd Street, Apt. 3C,1
809 West 181st Street #165,1
c/o John Maclay,1
20 West 72nd Street, Ste. 808,1
73 Spring Street, Suite 403,1
101 Lafayette Avenue, #17B,1
138 South Oxford Street, #4F,1
230 West 38th Street, 9th Floor,1
229 West 42nd Street, Suite 502,1
229 West 28th Street, Suite 1200,1
104 Greenpoint Avenue, #4L,1
235 Lincoln Place,1
57 Leonard Street,1
33-16 108 Street,1
237 9th Street,1
P.O. Box 141274,1
129 Columbia Heights,1
219 West 19th Street,3
799 Broadway, Ste. 341,1
1560 Broadway, Suite 1600,1
363 Malcolm X Blvd,1
619 West 145th Street, 2nd Floor,1
401 Broadway, Ste. 2001,1
144 East 39th Street,1
25 West 45th Street, Suite 1405,1
440 Riverside Drive, Suite 126,1
5 Crosby Street,1
2444 Broadway, Suite 231,1
235 Bowery,2
test,1
109 North 9th Street 3R,1
426 Broome Street, Apt. 5F,1
75 Maiden Lane,2
400 West 43rd Street, Ste. 39-S,1
1738 Hone Avenue,2
552 Riverside Drive,1
74A East 4th Street,1
621 Rutland Road, Apt. 4C,1
108 Franklin Street,1
405 West 23rd Street, Ste. 4G,1
86-20 114th Street,1
27 Storer Avenue,1
675 West 252nd Street,1
POB 1197,1
520 Eighth Avenue, Suite 303,1
6 Hancock Place,1
4 West 43rd Street, #507,1
170 West 136th Street, Ste. 4C,1
1510 york ave #2b,1
PO Box 231417,1
159-00 Riverside Drive West, Ste. 7F,1
98 4th Street, Ste. 305,1
490 Riverside Drive, 11th Floor,1
163 Amsterdam Avenue, #149,1
3420 44th Street, #3F,1
160 West 71st Street, Ste. 18A,1
1618 76th Street,1
190 Bedford Avenue, Apt. 213,1
214 West 50th Street, Suite 301,1
Audubon Center@ Columbia University,1
146 Conselyea Street, Apt. 2R,1
80 East 11th Street, Suite 301C,1
137-58 Thurston St,1
98-05 67th Avenue, #11N,1
205 23rd Street,1
79 North 11th Street,1
P.O. Box 361,1
2445 Bath Avenue,1
545 Eighth Avenue, Suite 550,1
45 Rockefeller Plaza,1
8711 18th Avenue,1
72 Barrow St. #2N,1
Brooklyn College,1
475 Riverside Drive, Suite 1272,1
630 Ninth Avenue, Ste. 1106,1
315 East 14th St. Suite 5B,1
37 Grand Avenue, 3rd Floor,1
309 West 104th Street, Apt. 1D,1
122 E 116th Street,1
P.O. Box 342,1
107 Suffolk Street, Apt. 213-A,1
155 Plymouth Street,1
41 White Street,2
450 West 33rd Street,1
231 West 29th Street,1
159 West 53rd Street, Suite 22-H,1
37-18 Northern Boulevard,1
P.O. Box 770150,1
20 Jay Street, Suite 318,1
232 Third St. #E002,1
55 Walker Street,1
438 East 76th Street #4-C,1
614 Courtlandt Ave,1
361 Manhattan Avenue, Unit 1,1
456 Broadway, 3rd Floor,1
138 S. Oxford Street,2
117 S. Oxford Street,1
49 Bleecker Street, Ste. 602,1
145 17th Street, #2,1
45-19 162 Street,1
17 West 121, Apt 3,1
59-56 57th Drive,1
100 West 23rd Street, Fifth Floor,1
138 South Oxford Street, Ste. 4D,1
76 Saint Alban's Place,1
43 Remsen Street (Garden Floor),1
37 Greenpoint Avenue,1
72 Van Dyke Street,1
1 East 70th Street,1
410 West 42 Street,1
889 Ninth Avenue, Ste. 1,1
42-15, 81 Street,1
2 River Terrace,1
232 52nd Street,1
341 West 38th Street,1
37 West 65th Street,1
100 Washington Square East,1
215 West 57th Street,1
209 West Houston Street,1
132 East 43rd Street, Ste. 118,1
141 East 3rd Street, Apt. 12-H,1
250 West 64th Street,1
7 World Trade Center,1
P.O. Box 2094,1
55 North Moore Street, #3,1
6776 Booth St,1
20 Jay Street, Suite 740,1
11 Borman Avenue,1
1 Forest Park,1
311 West 43rd Street,1
P. O. Box 86,1
532 La Guardia Place, Ste. 353,1
90 Monroe Street,1
890 Broadway, 8th Floor,2
249 Smith Street,1
160 Pilot Street, #127,1
100 Newel Street, #2R,1
36 Battery Place,2
54 Greene Avenue,1
630 9th Avenue,1
252 DeKalb Avenue,1
159 Pioneer Street,1
14 West 170th st.,1
410 West 42nd Street,2
1000 Richmond Terrace,4
c/o Susan Glaser, Steinhardt School, NYU,1
380 Broadway, 4th Floor,1
96 Pierrepont St. #4,1
25 Broadway, Ste. 1700,1
441 West 26th Street,1
8915 Parsons Boulevard, Ste. 9L,1
P.O. Box 438, Radio City Station,1
512 Seventh Avenue, 43rd Floor,1
332 Bleecker Street, #G-36,1
PO Box 1000,1
3 Dag Hammarskjold Plaza,1
500 W 235th Street,1
729 Seventh Avenue, 5th Flr,1
850 Seventh Avenue,1
154 Christopher Street, Ste. 3C,1
131 East 10 Street,1
161-04 Jamaica Avenue,1
543 West 42nd Street,1
35 West 8th Street, Apt. 3R,1
c/o Rhiannon Kubicka,1
416 West 42nd Street,1
125 Ocean Parkway,1
524 Bergen Street,1
