PAS,3
Ambulance,9
UNKNOWN,3285
forkl,1
Box Truck,177
PEDICAB,6
3-Door,3
CM,1
ambul,2
AMBULANCE,25
CONV,16
TN,1
Multi-Wheeled Vehicle,2
BOOM,1
Ambul,1
2 dr sedan,1
DIRT,1
MOTORCYCLE,464
Beverage Truck,1
POSTA,1
TRAIL,9
PICK-UP TRUCK,2292
Trail,4
Tractor Truck Gasoline,16
MV,1
SPORT UTILITY / STATION WAGON,33161
Van,74
Open Body,1
BLUE,1
E-Bik,2
tract,1
Bus,115
OTHER,1108
Fire,1
White,1
Armored Truck,1
OMNIB,1
Pedicab,3
Pick-up Truck,530
CB,2
Freig,1
BICYCLE,533
Sanit,1
Tow Truck / Wrecker,15
DS,33
TOW T,1
MOPED,1
unkno,2
Bulk Agriculture,1
hrse,1
RV,1
Lift Boom,1
TT,6
Motorbike,10
TRL,1
Flat Rack,1
AR,1
TRACT,1
Dump,16
TK,73
tank,1
Carry All,3
VN,25
Moped,7
FDNY,1
UNKNO,1
LIVERY VEHICLE,424
SCOOTER,13
DP,6
p/sh,1
