total number of rows in this file: 2494
GALVA,1
LEN,1
GYPR,26
BL/YE,1
MUITI,1
DRONG,1
BLKQ,5
K,7
BKWT,2
BGE/G,1
JADE,1
BURGO,1
BLEU,3
GL-SL,1
VGY,1
RE/BK,1
MM,1
BKMR,31
YH,2
GRREY,4
FREG,1
RED/G,3
MOR,2
DK/GY,1
RDG,92
BRB,6
FREIG,17
BRN/B,2
CHOV,1
QWH,1
DKBK,5
D BLU,5
BJK,1
ISIGC,1
ZOLD,1
POLAR,1
WHC,1
COLOR,12
SILIV,2
BKGL,40
DK/,8334
IYI,1
BLU/B,35
TC,1
BUGAR,1
GYCHA,1
SLVWH,1
DKOR,12
KHK,1
EWS,2
WH/GY,1
S IUW,1
WHOIT,1
LGT G,1
RED,257919
BUR,151
WHBLU,2
SC,21
BUAG,1
BLTN,59
AZ,7
TEA,21
BROOW,11
KHAKI,1
DKWH,6
BR N,1
B,C,1
WHRT,1
BLK,77177
NAVYB,13
IISIK,1
MRN,54
GRB,68
WHT/W,32
BRIOW,1
SAGE,4
BEUGE,5
ALTBL,1
BYGY,1
EA,1
YELO,8
BRNZE,4
CMY,1
PU,1
BRONC,3
WJTE,1
GY/GN,1
CHMPG,1
BRWN,1234
NIIMI,1
BGROW,1
ASH,1
BROWS,1
AROON,2
SIOLV,1
WT OR,1
LILAC,1
LT.BL,1
BRRD,24
LTPR,10
RDT,51
ACURA,3
REDWH,4
WEHIT,2
RO,4
VRN,1
GP;D,1
ORANC,1
WH/WH,1
BKO,7
ZM,1
TITAN,1
MI,,1
GBY,1
CHAPA,1
MAROU,1
KI,1
SL,12695
MULTI,242
GRR,7
RED&W,1
KENWO,1
WHTGR,1
GREY/,3
S IIV,1
GGRN,1
ORAHG,1
GRUN,1
GIVER,1
BIEGE,98
B.K,1
PEARL,21
VN  B,20
ONG,146
BKBR,51
LTY,6
ITE,4
REFG,1
TLL,1
ORBK,20
HRY,2
NL,1
BLack,4
YBLAC,1
LA,2
YN,2
YAAY.,1
VOL,1
WHITH,4
MN,370
BW,279
BRBL,47
PL'WT,1
BROQW,1
TEAU,1
GOLF,2
MR BK,1
ORBR,3
TB,2
BBLAC,2
NH HE,1
SIZZL,1
WHITE,1399108
SLR,101
BR/,58
NK,2
BARGE,1
TNR,13
BURHU,1
`GRAY,1
VHITE,2
GYY,1
BLJ,2
BRE,2
WHKIT,1
MYLTI,1
MARO,10
LTT,358
TAN/G,3
BKSLV,1
SII,2
WHI.,1
BWW,1
WEST,1
ARMYG,1
RE,16
RD BK,32
PL,62
TED,5
ORAGE,9
GLBR,15
WH GN,4
GIOLD,1
DWH,2
GREYR,1
L.J,1
GROR,2
BRN,10585
WHGR,238
MRBL,14
WH/,1270
MK,1
BLUGR,3
GRRD,28
WHJ,2
ORRG,1
REDQ,1
BKY,2
WHU,1
BUKGA,1
LI GR,1
WKAL,1
FRTLN,1
IM-C,1
BLUR,10
LTTN,260
GRN-G,1
COPPE,23
BLAXC,4
CRY,5
GYW,193
WGHIT,2
DR,5
NLACK,2
VAL.,1
YYNNE,1
AY,1
BLACK,681848
ORNGE,5
WH/GN,9
SIKVE,2
SIULV,1
GOLDB,2
BURGL,1
LTMR,6
WCT,1
TQN,1
LGR,30
MEN,1
NLUE,3
W T,1
CJARC,1
HW,4
C.#,,1
GNBLU,1
BBLUE,2
LTGRY,3
BACL,2
OANGE,1
SILN,1
SKYBL,1
BK/GY,10
PWTR,9
BLUWE,3
BL/GY,4
GHY,2
YIW,1
BVLUE,1
REEN,2
INC,1
LTB,1285
INTER,5
REN,3
WINE,9
GYGL,44
VL,2
SLK,2
W BLA,1
J,M,1
-----,2
B/SIL,1
F,1
BRPWM,6
MRTN,8
BN.,6
GRU,10
ORNG,8
BL;UE,1
AMBER,1
BK/BL,1
SI;VE,1
N BLU,1
RED B,2
GTR,1
DK GR,12
GEN,2
GYGR,630
AUBUR,1
TEL,1
TSL,2
CPN,1
SIC,5
WHBR,30
MAR-M,1
GRTEE,1
VBLUE,1
ZY,1
I.NC,1
GL,58006
SIL.,17
WHT/G,7
GRANG,2
RDGR,139
WIT,1
ORAKE,1
MUTI,1
BLUSE,1
DKPPL,1
BURGU,693
G/WT,1
BUS,13
YW/BK,2
BLADE,1
ELLOW,1
BRIEG,1
LITEG,1
LBUE,2
C.JH,1
DK/GR,2
GOL,D,1
BURYD,1
KRD,1
BRH,2
JORG,1
DKMRN,1
BP,2
REUTE,1
WCHIT,1
MUIT,1
AVIS,1
BRT,36
BWWN,1
BUE,7
MUE,1
YEL,788
TEN,7
BL SL,2
TOYOT,6
LT-GY,4
PRW,4
GOLDT,1
GILD,1
BHL,1
GXN,1
BYO.O,1
SIIVE,2
Q,9
SM,3
BLP,4
IJUM,1
NAROO,6
KBROW,1
WHIOT,1
WHT/R,1
GNQ,1
ORANH,1
BNK,1
BERGU,3
GN.,33
BWM,5
GLY,2
GLGL,4
GRM,3
SCUR,1
BLY,4
WIHIT,2
CJ SC,1
G-TAN,1
RUB,1
RDPK,4
BI K/,1
/A,1
BL;,1
RDM,3
BLULE,6
BRL,1
RR,1
SOUND,1
FRY,2
LEX,1
YORK,1
BRWNE,1
BLAAC,1
GEY,23
OR,13656
BURGD,13
SILCV,1
BROZ,1
CRAY,2
BUR/B,1
BMK,3
RY,2
LTWH,1
BLYU,1
BLANK,1
GLD,1378
BKWH,85
BURUN,31
GY BK,2
GRYBK,1
MORWR,1
BRWH,4
LT,BN,2
SEN,1
RES,1
DK'BL,1
COREY,1
VWJ,1
TRC,1
OROWN,1
RD/,667
GRN/G,9
BGNDY,2
YELLR,1
PLAT,1
BLU/G,3
TEMP,6
VLK,3
TI I,1
GGRY,1
GRWHT,1
GM L,1
TN/BK,1
SIK,1
BL PI,1
BLK/R,10
COM,11
MR/,19
GUY,6
RAY,4
SW,3
BLCK.,2
U I .,1
GERY,6
BALK,1
WHBIT,1
GRAYG,1
OL,1
BKLUE,1
SLUN,1
GTRRN,1
QBLK,1
QHITE,2
WHRD,208
BRR,3
ORW,169
TANQ,1
TEAK,1
DK/BL,4
EVRGN,1
LHC,1
IAK,1
TN BG,1
RDOR,1
WHTE,120
RUST,78
SIV,32
TNGY,136
GYG,85
RED/W,8
BU,17
BEISE,1
VN  G,11
BRIWN,4
NA,12
NJ/FU,1
RU,1
GLK,1
GO,4
BRP,1
HY,2
TNMR,2
GLPR,1
BLK G,1
WHN,1
BRGL,8
REDEX,1
BEAGE,1
CDIN,1
DKBL,1554
WITE,10
BKBK,35
BLKS,1
FEY,1
JGRY,1
IIIR,1
BRONZ,115
BKTN,151
TNGR,68
DK GY,9
BL WT,4
JJ,1
BROOK,1
B;ACL,17
BLB,68
BNWN,1
GNN,1
DK. B,1
BURIT,1
.....,2
UW,1
BRV,1
DKG,6000
BL/,581
SICON,1
WHHT,1
GRNQ,1
MARTO,1
LJN,1
WWJE,1
EHITE,1
LTGY,6766
DKGY,3240
MRGY,48
BED,6
GLD/T,1
ME/BE,4
BEIGH,4
DRGRE,1
BLUYE,1
GLTN,9
CHRY,1
SULV,1
WHI.T,1
BROM,1
BRBK,7
BEIGE,1719
SV,33
GRAU,28
PRUP,1
BEGE,3
BLYE,5
MUR,1
LI,1
BLK-B,10
GRV,6
WTY,2
KED,1
INWHH,1
BX,34
TNRD,32
BLKW,1
BERGA,5
D/BK,1
BRNGA,1
GYP,4
POWDE,1
WHT/O,1
WE,2
RD/YE,2
/.M,1
LAV,2
BL/BL,1
MROR,2
PURO,1
SIL V,1
BEU,1
VK,1
HMNN,1
SAPHI,1
None,0
BUM,1
BLPR,14
YWG,26
E,2
LN,1
DBC,1
SILL,1
BEDIG,1
PRGY,8
GLOD,1
WHOTE,2
VRO,1
LTM,4
GYD,1
WT/TN,1
BANDY,2
WGT,8
SL.,242
T,5
WHPR,14
TNBR,16
WH B,1
WBL,2
TN SL,1
,.,1
VN  M,1
BNH,1
GREE/,1
GR/W,1
BLUE,,1
BLW,1483
GYBK,133
.-,1
WU,1
GR/WH,13
W/BLU,7
HUNTE,1
LT/GY,3
RLUE,1
GURGU,1
VARIO,1
MRPR,1
GYGY,2234
BRZ,166
GR.,8
WINEG,2
REDS,1
RDMR,4
PRUPL,1
LL,1
RD/BL,3
BKWHI,1
MRW,3
WJHIT,2
BLU-W,1
MUZI,1
BROWH,1
GLMR,1
TENN,1
ASSOR,1
SKYVL,1
GYWH,50
CREY,3
CABON,1
PIK,1
RI,2
TANBR,1
GREEY,5
HHT,1
BWRG,1
WII,1
BK BG,1
W B,1
BRUGA,1
,,MM.,1
BRO R,1
B,285
VAN,15
BKW,119
.WHIT,1
TAUP,1
WY,20
VN  R,10
TELLO,1
GNY,4
KY,2
BOLD,1
$RY,1
FF,1
SLN,2
GLT,23
GH,7
GY TA,1
BC,4
JPURP,1
BERA,1
NAP,,1
MAG,1
GREEN,134586
BN,3332
BLAK,46
BLBL,246
MUITH,1
NH,6
MUIFI,1
SLUR,1
METAL,7
SDL,1
YJW,.,1
Unkno,2
KC /,1
BKAC,1
GR BL,1
YWBR,3
MR/RD,1
BEIG,11
RDGY,375
RDGL,11
BRPWN,4
CHER,1
DKGRA,4
AME,1
DCP,1
SLUE,2
LTGR,558
BRUGU,2
SLVR.,6
TIT,2
BINE,1
LT-TN,1
BRF,1
CNC./,1
DANHG,1
SILI,1
GRAY,67427
TW,10
BLLK,26
BROWM,29
BKT,27
MI,3
COBLT,1
LT GR,7
WTBL,1
BLIK,2
GID,1
UKN,1
BLUW,7
NUY,1
BBK,1
SLYVA,1
WHIKT,1
YWYW,1
BREGN,1
PKWY,1
GV,12
DKB,2542
CRN,3
NV,1
GLB,27
MARRN,1
GYN,2
ASILV,1
NRPWM,2
VN  T,1
.,8
BIACK,8
R/W,2
BUGH,1
GLG,17
BRIDG,2
WBHIT,1
BGYE,1
RDD,1
BROWE,1
VVHT,1
YELLO,50625
BD,6
BKJ,10
PUR,41
Y,12
ISML,1
SXILV,1
LSI,7
SEAF,1
CREAN,1
BLUTE,1
GRYE,7
W.,2
KK,1
BIE,2
WHIT.,1
SIL/W,1
ORG,168
BCH,1
LTGL,67
BIUE,9
HINO,4
GLD/G,3
GNR,2
DYGY,1
LB,1
SILR,1
CAD,1
BLWT,1
SAND,15
CL,26
WI,6
ONIW,1
FORD,14
BLISS,1
AUDI,2
ZIT,1
PEACH,1
BLKGR,2
1.6EL,1
GY GR,1
C=RY,1
KWE,1
TAXI,1
PUPLE,1
BIK,56
MARRO,30
DBL,255
GREEM,35
GRY.,26
ORAGN,2
AMETH,9
DK BL,6
FREY,2
MUTIH,1
TURQU,18
DBLUE,8
MARR,2
RDY,15
WL,11
YELLL,8
REG,2
SUV,2
OR BL,1
WX.,1
N.W,1
BUNN,1
SUBAR,7
LTR,15
RIW,1
DRKLY,1
MBROW,1
ISUZU,3
GOL,2
RDRD,56
BLACJ,11
BLUE/,20
WHTIR,1
SOUTH,1
WHEIT,1
BK,SL,2
BLIUE,1
CGRAY,1
ORAN,44
PK,249
BKYE,3
BKACJ,15
GD/TN,1
GRYBR,1
BURG.,2
SILVQ,1
BUGAN,1
BL,551057
BRM,28
BUGUN,1
PRWH,2
NYPD,13
STERL,2
MAN,1
AGUA,1
DRKBL,2
LUE,2
BIUCK,1
SLVIR,1
ORED,1
CA,1
PRP,1
DL,1
BM,14
BLAC,45
LTBL,687
GLGR,24
BI WT,1
BRS,1
REDBL,1
BKPR,15
CT,1
WNHC,1
GREY-,1
GLN,1
BERGN,1
GB,4
YE,16
Y/W,4
BLR,16
DKBR,84
RDYW,18
BLOUN,1
BUCG,1
FRAT,1
WNN,1
.0,1
WT BK,2
RESD,1
MALTI,1
BLE,50
CREAM,81
BKGY,1541
WHJRE,1
B LU,1
M,4
CACY,1
TAN.,9
BLOR,4
GY/BK,2
WT/RE,1
BUEG,1
INF,1
DSI,7
BADGE,1
TN/CM,1
L,2
BIK.,1
BAK,1
BUGDY,1
BURGH,1
DIMH,1
BR,86364
BEI,8
DKR,1035
SIL/S,37
TIL,2
GRO,1
NVYBL,2
BK YE,1
BNN,1
MUTIL,2
CHRYS,3
BTW,1
LACK,2
GPR,1
WORKH,1
Z L.,1
BURG,959
DKMR,34
BRAY,3
BY,25
RD WH,7
RED/R,21
BMN,3
VN  S,7
KWH,2
YW/GN,1
BUGRU,1
SIIV,1
WHHHI,1
CUT,1
TRQ,7
GYOR,9
VT,2
BERGE,7
GLGY,68
BRGR,25
BEGIE,4
LINE,1
PUROL,1
`WHIT,1
BL GR,2
BL/YW,1
WHM,1
BLUJE,4
SLY,1
GRBL,107
BG.,30
WH GR,5
M-,1
N/S,2
GRY/W,3
OPURP,1
BK GD,2
S IUP,1
BK OG,1
GRGR,106
DODGE,3
DK-BL,2
SILVF,2
RD/BU,1
BVL,1
SIL,9269
SLATE,6
BLK/P,1
GK,14
BIU,38
GT,26
WHITT,10
MD,8
C  L,1
BURNG,2
GLD.,4
GTEY,1
YWL,3
M BLK,1
WGU,1
GN,4523
GJY,3
TNBK,7
BLBK,73
BLLUE,7
LTBK,15
WH /B,1
.BL,1
BK/WH,7
WHB,1289
PR/,20
BRYN,1
BR.,11
KLUE,1
QHIRW,1
GJ,1
GOLD,45949
BL WH,10
BLUEW,4
.WH,2
YEK,1
SLW,2
RDP,2
NAY,1
WHOR,49
O,19
D,2
WJHI,1
NR,7
GRPK,2
RDWT,3
BEGUE,2
B LK,5
BH,3
TOUPE,1
BRN,,1
, S,1
SILVE,304719
BURGE,10
BRU,6
WT-BK,2
AQUA,16
GYR,9
BLUES,2
SO VE,2
BRMR,1
GXV,1
NAVY,82
WT.,193
TNG,23
YELLN,1
RDBK,146
GRA,32
BLUER,1
