total number of rows in this file: 481
sites.google.com/site/fdracademy34,1
schools.nyc.gov/schoolportals/10/x206,1
schools.nyc.gov/schoolportals/24/q005,1
q2l.org,1
schools.nyc.gov/schoolportals/11/x287,1
ps84k.org,1
eagleharlem.org,1
newvoicesbrooklyn.org,1
rcis237.org,1
williamamorrisis61.org,1
pathwaysprep.org,1
is141.org,1
schools.nyc.gov/schoolportals/19/k678,1
psms31.org,1
schools.nyc.gov/schoolportals/01/m140,1
is318.com,1
schools.nyc.gov/SchoolPortals/24/Q113,1
is339.org,1
eastfordham.org,1
IS78.org,1
wadleigharts.org,1
schools.nyc.gov/schoolportals/08/x302,1
schools.nyc.gov/schoolportals/20/k223,1
schools.nyc.gov/schoolportals/25/q194,1
schools.nyc.gov/schoolportals/10/x279,1
is75.org,1
schools.nyc.gov/schoolportals/30/q127,1
psis268q.org,1
schools.nyc.gov/schoolportals/09/x215,1
uascriminaljustice.org,1
ps126mat.com,1
thebellacademy.com,1
wjps.org,1
ps146q.org,1
psms278.org,1
schools.nyc.gov/schoolportals/30/q230,1
schools.nyc.gov/schoolportals/10/x045,1
schools.nyc.gov/schoolportals/22/k278,1
ditmas.org,1
motthall3.com,1
kappaiv.org,1
bronxlgj.org,1
k497.org,1
ms136brooklyn.com,1
www.brooklynstudio.org,1
davinci61.com,1
tywls.org,1
holliswood178.org,1
schools.nyc.gov/schoolportals/09/x022,1
tywlsbronx.org,1
schools.nyc.gov/schoolportals/06/m528,1
pgms566.org,1
sites.google.com/psis266.org/k-8,1
schools.nyc.gov/schoolportals/12/x214,1
mamiefayps122.wordpress.com,1
schools.nyc.gov/schoolportals/29/q270,1
schools.nyc.gov/schoolportals/04/m057,1
schools.nyc.gov/schoolportals/08/x123,1
schools.nyc.gov/schoolportals/21/k228,1
www.accionacademy.com,1
www.m322.org,1
eastbronxacademy.org,1
psms161.org,1
newdesignmiddle.org,1
wscnyc.org,1
schools.nyc.gov/schoolportals/08/x071,1
adrienblockis25.com,1
uafutureleaders.com,1
schools.nyc.gov/schoolportals/19/k171,1
schools.nyc.gov/schoolportals/23/k518,1
is217.org,1
q300.org,1
mhbabrooklyn.com,1
barnes24.org,1
MS172.org,1
schools.nyc.gov/schoolportals/22/k109,1
yorkearlycollegeacademy.com,1
ps95bk.org,1
www.hcms297.com,1
ms74.com,1
schools.nyc.gov/schoolportals/28/q190,1
is72.org,1
schools.nyc.gov/schoolportals/12/x384,1
sojournertruthschool.org,1
www.brooklynsea.org,1
schools.nyc.gov/schoolportals/17/k138,1
schools.nyc.gov/schoolportals/11/x180,1
ps-is192.org,1
www.ellabakerschool.net,1
schools.nyc.gov/schoolportals/03/m243,1
Facebook.com/288Eagles,1
communityactionschool.org,1
armstrong227q.com,1
motthallsta.org,1
schools.nyc.gov/schoolportals/27/q105,1
ryan216.org,1
ewsis.org,1
schools.nyc.gov/schoolportals/14/k582,1
eaglebronx.org,1
camsq355.org,1
bgms.org,1
evergreen562.weebly.com,1
SGL378.org,1
schools.nyc.gov/schoolportals/31/r028,1
schools.nyc.gov/schoolportals/28/q157,1
ms210q.schoolwires.net,1
schools.nyc.gov/schoolportals/02/m655,1
aamt343.com,1
schools.nyc.gov/schoolportals/01/m301,1
fda1.org,1
is234.com,1
schools.nyc.gov/schoolportals/27/q053,1
psis119.org,1
psis128q.org,1
ms158q.com,1
sunsetparkprep.com,1
ps232q.org,1
www.baychesterwaves.org,1
queensunited.org,1
schools.nyc.gov/schoolportals/09/x325,1
newheightsms.org,1
www.huddesciencecenter.webs.com,1
hugonewmanprep.org,1
is131.org,1
whacademy.org,1
casa311.com,1
psms164.com,1
facebook.com/parkside-preparatory-academy-at-MS-2-121181564636872,1
schools.nyc.gov/schoolportals/23/k041,1
schools.nyc.gov/schoolportals/26/q208,1
is289.org,1
187hudsoncliffs.org,1
www.sbaam296.org,1
tsmsonline.org,1
is125q.org,1
schools.nyc.gov/schoolportals/11/x462,1
ms442.org,1
is281.com,1
www.is10q.org,1
schools.nyc.gov/schoolportals/27/q202,1
schools.nyc.gov/schoolportals/27/q207,1
queensinquiry.com,1
schools.nyc.gov/schoolportals/13/k340/,1
jonasbronckacademy.org,1
schools.nyc.gov/schoolportals/09/x327,1
globaltechprep.org,1
metropolitanels.com,1
sites.google.com/a/ms324.org/ms324communitysite,1
lmc896.org,1
www.queensgateway.com,1
rfk250.com,1
ms131.org,1
theemersonschool.com,1
nestmk12.net,1
ps8brooklyn.org,1
217pta.com,1
watersideschoolforleadership.com,1
www.efms352.org,1
schools.nyc.gov/schoolportals/09/x232,1
is68.org,1
uimx371.wix.com/uimx371,1
schools.nyc.gov/schoolportals/21/k238,1
schools.nyc.gov/schoolportals/27/q043,1
heroesofms137.org,1
ps184m.org,1
schools.nyc.gov/schoolportals/32/k045,1
schools.nyc.gov/schoolportals/16/k057,1
ms390.com,1
cpe2.org,1
www.is151.org,1
schools.nyc.gov/schoolportals/21/k225,1
cvsr.info,1
shellbank.weebly.com,1
is318.org,1
uawildlifeschool.org,1
schools.nyc.gov/schoolportals/14/k157,1
ms577.net,1
schools.nyc.gov/schoolportals/18/k366,1
1: scholarsnyc.com 2: vimeo.com/scholars 3: thecube.com/cube/scholarsacademy,1
schools.nyc.gov/schoolportals/29/q109,1
seeallacademy.com,1
schools.nyc.gov/schoolportals/32/k554,1
ps96school.com,1
ps171.org,1
bronxlatin.com,1
is192q.com,1
schools.nyc.gov/schoolportals/27/q309,1
schools.nyc.gov/schoolportals/07/x500,1
uainstitute.org,1
vscschool.org,1
schools.nyc.gov/schoolportals/04/m007,1
rka141.org,1
www.ms424.org,1
28q217.nycdoe.org,1
schools.nyc.gov/schoolportals/13/k301,1
westbronxacademy.org,1
schools.nyc.gov/schoolportals/23/k155,1
schools.nyc.gov/schoolportals/12/x383,1
www.ps347.org,1
schools.nyc.gov/schoolportals/30/q235,1
bronxletters.org,1
is34.org,1
schools.nyc.gov/schoolportals/16/k035,1
is239.schoolwires.com,1
ms363aple.org,1
schools.nyc.gov/schoolportals/09/x324,1
schools.nyc.gov/schoolportals/32/k349,1
ms223.org,1
ms54.org,1
schools.nyc.gov/schoolportals/03/m076,1
highlandparkschool.org,1
is201k.org,1
vanyc.org,1
psms165.org,1
schools.nyc.gov/SchoolPortals/23/K284,1
ps206brooklyn.org,1
schools.nyc.gov/schoolportals/23/k178,1
ms447.org,1
schools.nyc.gov/schoolportals/08/x562,1
schools.nyc.gov/schoolportals/09/x313,2
schools.nyc.gov/schoolportals/23/k363,1
schools.nyc.gov/schoolportals/04/m377,1
fdaviii.org,1
ps499formst.weebly.com,1
www.dlmsnyc.org,1
amistadschool.org,1
ps124q.weebly.com,1
MadibaPrep.com,1
schools.nyc.gov/schoolportals/09/x413,1
schools.nyc.gov/schoolportals/06/m349,1
tywlsqueens.org,1
schools.nyc.gov/schoolportals/11/x370,1
vistaacademybrooklyn.com,1
schools.nyc.gov/schoolportals/29/q059,1
mckinneyssa.com,1
schools.nyc.gov/schoolportals/17/k189,1
http://www.06M328.org,1
artsandlettersbklyn.org,1
petridesschool.com,1
unmslearns.net,1
