total number of rows in this file: 654
CLAIRMONT,207
ROOPCHAND,202
PETER,1622
MAREK,42
MATTHEW,45
EMANUEL,37
RAMNARINE,78
KWOK WAH,58
FABIO,6
CARDINAL,68
ALADDIN,29
RUSSELL,48
CONSTANTINOS,18
DWAYNE,2
RANDALL,1
ZHENG,1896
STEFAN,51
MELVIN,426
ORLANDO,120
ERNEST,181
MICHAEL,3565
VERONICA,2
DAVOR,4
ISAAC,196
JOSHUA,40
STEPHEN,239
LEZER,10
PAWEL,128
VADIM,1
BERNARD,132
CLIVE,218
JOIDY,28
RUDOLPH,12
JUAN CARLOS,10
ARTHUR,300
WEN BIN,580
KEUNG,32
RALEIGH,19
SURAJ,104
TERRY,21
JEROME,285
EDWARD,262
ALTAF,23
GERBERT,285
APPOLINAIRE,52
ILAN,35
YEHOSHUA,98
ALAN,73
LENNOX,62
TED,28
GJOKO,32
J. ROBERT,48
ATUL,83
FRED,120
NEIL,59
CHANDRAPAUL,40
NORBERT,23
CARLOS A.,28
COMPTON,3
JAGDEEP,3
ANGELO,435
ERIK,1
GLENN,35
IVO,3
LOURDES,6
DRITAN,1
STAN,18
CAESAR,179
ANDRE,58
ELTON,81
MATT,2
CARLO,120
JEONG,488
WIESLAW,241
GLENROY,72
EDUARDO,15
ZVI,240
EDGARDO,10
RICKY,28
WILLIE,36
THEODORE,98
LUIS,476
EVANGELINA,93
RAYMAN,5
DECLAN,80
PETRE,16
SALOMINO,37
LEONID,729
ANDREW,298
DANIEL,259
BALRAM,13
DIAMOND,10
KENNETH,70
LINDON,151
VASILIOS,166
GERMAN,16
DOMINIC,55
DEO,124
ANGEL,51
ARTAN,7
NIKOLL,32
GREGG,270
JASON,2659
BARRY,296
KENNETH, JR.,26
PETROS,63
JEANNETTE,49
WOJCIECH,85
CIRO,106
TIMOTHY,314
ALEXIS,263
MOSES,73
JEFF,243
GUY,95
YEVGENY,149
SILVANO,172
OMADATT,24
THOMAS P,7
REMIGIUSZ,25
MOHAMAD,17
MICHEAL,781
LEIBY,48
RU,249
BUNNY,5
STUART,1
CHRIS,304
STEPHAN,8
STEVE,24
MUZAFER,2
DANE,16
HOWARD,528
HAL,45
BILL,20
ANA,52
HAROLD,18
MALCOLM,19
ELVIN,25
IFTEKAR,5
GLEN,111
FRANCISCO,20
STANISLAW,74
WILFRIDO,136
ERIC,350
BRIAN,266
ION,78
SPIROS,1
YOEL,1
SYDNEY,25
JEFFREY,1645
ARTUR,136
CYRIL,17
INGRID,3
DAREN,1
CLINT,22
BENHARD,29
DENNIS,298
HERNAN,143
RODNEY,103
ANTONY,155
RYBURN,220
JAMAL,49
TREVOR,311
EFRAIM,83
MARIUSZ,128
DAVID,1197
FITZROY,26
MUSTAFA,78
BORIS,86
MAYDA,43
KONSTANTINOS,144
ANDRZEJ,20
MIROSLAW,106
VALMA,60
TOMASZ,53
JEFFERSON,86
SHANTEL,7
ZBIGNIEW,2
GASTON,6
KENNITH,46
RUDY,94
IRWIN,21
HERBERT,29
DOUGLAS,116
ROBERTO,236
INAAM,28
KURT,63
ANTE,89
IRENEUSZ,14
PHAT,92
GAETANO,3
JOSELITO,38
CARLOS J.,27
FELIX,17
LUBO,8
WARREN,264
CALOGERO,10
KISLAND,64
DONATO,469
MILTON,86
KWOK,108
EVSTRATIOS,43
JAVID,100
VISHWADAT,78
MOISHE,215
ARIAN,13
GENNADIY,79
MONET,61
NIKOLAOS,45
IGOR,51
IMRU,7
RAJAT,1
GEORGE,1655
JONG HYUN,283
FARID,122
ALEX,156
MICHAL,79
JAROSLAW,284
PANDELI,128
KEVIN,136
ALDO,18
DIMITRIOS,259
JORGE,6
ATMIR,7
VINCENT,743
JERRY,116
DERMOT,8
RICKFORD,324
LEO,83
SHERWIN,73
LINDEN,660
MOHAMMOD,134
NICHOLAS,785
DEREK,103
ERICK,50
JOEY,1
MARK,199
ANDREA,2
SPIRO,206
YITZHAK,90
STANLEY,410
AARON,82
ANTHONY,2464
SIMON,14
YOCHANAN,5
MINDAUGAS,34
RALPH,460
KENNY,23
VLADIMIR,326
JOHN,2685
JAN,124
GRZEGORZ,14
JUSTIN,19
EDWIN,53
TRAVIS,20
CLEMENT,161
BARTOLO,127
PATRICK,464
BRYAN,6
DAMIAN,91
VICTOR,57
ERWIN,1
JOSE,429
BRACH,14
AGNELLO,35
NAUM,52
VINCENZO,78
ROJAS,41
STEFENO,3
BRENDAN,7
ANTONIO,463
RUBEN,26
LLOYD,27
SUKHDIP,88
RUSS,5
JONATHAN,30
NICOLA,2
IVAN,580
EWAN,48
RICHARD,3666
SAMY,2521
LUCIAN,10
ALBERT,390
SHAJI,11
KUMARDATT,47
MAURIZIO,12
SENAD,672
MARCELO,34
TOMAS,217
VASILIOS,BILLY,90
JOSEPH,4297
JACOB,99
HENRY,93
J ROBERT,154
LESLIE,7
AUGUSTUS,100
RAFAEL,15
CHARMANE,1
MATINA,301
LEONARD,202
NICKLAUS,15
HAMESHWAI,5
ALEXANDER,451
ADAM,314
ROMAN,46
PINCHAS,1
EUSEBIO,314
VERDRY,41
GINA,1
HEMANCHAL,756
ZORAN,278
VERE,95
YOSEF,139
JEAN PAUL,6
VIOREL,3
MOHAMMAD,2
SIGMOND,300
GREGORY,1836
TOM,23
EDDIE,12
RUFUS,2
WILSON,2
JOSEF,10
DEYI,234
KOSTANDIN,37
JURGEN,3
OKTAY,46
