total number of rows in this file: 139
trail,2
School Bus,1
Station Wagon/Sport Utility Vehicle,7792
RF,1
Flat Bed,24
Bike,84
van,7
PM,1
Chassis Cab,5
Tractor Truck Diesel,81
PASSENGER VEHICLE,63655
box t,1
AM,2
SMALL COM VEH(4 TIRES) ,479
deliv,2
Tract,1
AMBUL,8
BUS,403
Pallet,1
Tanker,2
Pickup with mounted Camper,1
back,1
Motorcycle,92
COM,1
Convertible,58
BU,63
LF,1
scoot,1
4 dr sedan,42
FLATB,1
4DSD,6
None,0
frieg,1
LL,4
VAN`,1
GG,5
VAN,1489
SCHOO,2
SCOOT,2
Motorscooter,7
GRAY,1
TAXI,3218
DIRT-,1
DUMPS,1
tow,2
PK,23
Sedan,9457
bsd,1
Util,1
DELIV,1
FIRE TRUCK,27
Stake or Rack,2
VT,1
Tow Truck,2
MD,1
FOOD,2
FB,6
3D,1
TR,6
P/SH,1
TRUCK,6
MB,2
Taxi,597
Truck,1
Garbage or Refuse,12
38AB-,1
TRIAL,1
LARGE COM VEH(6 OR MORE TIRES),448
BOX T,1
