FREDERICK DOUGLASS ACADEMY VI,2
I.S. 217 - BRONX,6
P.S. 279 - BRONX,9
P.S. 360 - BRONX,1
P.S. 107 - BROOKLYN,7
P.S. 238 - BROOKLYN,8
I.S. 187 - BROOKLYN,11
J.H.S. 8 - QUEENS,15
3K CENTER @ 1 TELEPORT DRIVE,4
I.S. 219 - BRONX,1
YOUNG VOICES ACADEMY OF THE BR,1
HS FOR CONTEMPORARY ARTS - X,2
P.S. 316 - BROOKLYN,7
GLOBAL TECHNOLOGY PREPARATORY,1
INSTITUTE FOR COLLABORATIVE ED,2
J.H.S. 25 - QUEENS,4
I.S. 126 - QUEENS,16
P.S. 56 - STATEN ISLAND,10
P.S. 15 - BRONX,3
WEST PREP ACADEMY - MANHATTAN,9
P.S. 452 - MANHATTAN,8
MANHATTAN BRIDGES - MANHATTAN,10
THE 30TH AVENUE SCHOOL,6
P.S. 132 - QUEENS,9
P.S. 6 - STATEN ISLAND,15
P.S. 62 - BRONX,4
K368 SPED - BROOKLYN,7
P.S. 185 - BROOKLYN,7
I.S. 383 - BROOKLYN,5
P.S. 96 - MANHATTAN,4
HAMILTON GRANGE MIDDLE SCHOOL,5
HARLEM VILLAGE ACADEMY CHARTER,1
QUEST TO LEARN - MANHATTAN,2
I.S. 141 - QUEENS,16
PORT RICHMOND HS - R,11
P.S. 9 - BRONX,10
I.S. 301 - BRONX,2
M.S./H.S. 368 - BRONX,5
ACHIEVEMENT FIRST ASPIRE CHART,4
SUNSET PARK AVENUES ELEMENTARY,5
P.S. 770 - BROOKLYN,6
P.S. 7 - QUEENS,10
P.S. 128 - QUEENS,8
ROCKAWAY COLLEGIATE HIGH SCHL,4
CIVIC LEADERSHIP ACADEMY - QUE,1
P.S. 41 - STATEN ISLAND,11
MOTT HALL CHARTER SCHOOL,12
P.S. 229 - BROOKLYN,6
I.S. 291 - BROOKLYN,16
HS FOR INNOVATION IN AD - BKLY,2
Q256 SPED - QUEENS,12
P.S. 1 - MANHATTAN,6
P.S. 189 - MANHATTAN,8
MANHATTAN BUSINESS ACADEMY,1
INT'L HS AT UNION SQUARE - MAN,1
TEACHERS COLLEGE COMMUNITY SC,8
EDWARD REYNOLDS WEST SIDE HS,8
P.S. 34 - QUEENS,5
J.H.S. 158 - QUEENS,13
MARTIN VAN BUREN HS - QUEENS,25
P.S. 18 - STATEN ISLAND,4
I.S. 72 - STATEN ISLAND,24
SCHOOL FOR ENVIR CITIZEN - BRO,2
I.S. 117 - BRONX,3
P.S. 207 - BRONX,12
I.S. 534 - BROOKLYN,2
ACADEMY OF INNOV TECH - BROOKL,5
P.S. 57 - MANHATTAN,6
P.S. 232 - QUEENS,6
P.S. 57 - STATEN ISLAND,12
I.S. 232 - BRONX,13
P.S. 134 - BRONX,4
EAGLE ACADEMY FOR YOUNG MEN -,1
P.S. 54 - BROOKLYN,4
P.S. 104 - BROOKLYN,14
P.S. 2 - MANHATTAN,1
P.S. 223,4
P.S. 78 - QUEENS,4
P.S. 4 - BRONX,2
LIBERTY AVENUE MIDDLE SCHOOL,4
J.H.S. 117 - MANHATTAN,1
P.S. 163 - MANHATTAN,10
I.S. 293 - MANHATTAN,7
P.S. 44 - STATEN ISLAND,14
P.S. 861 - STATEN ISLAND,6
I.S. 296 - BRONX,2
I.S. 14 - BROOKLYN,12
VAN SICLEN COMMUNITY MIDDLE SC,2
P.S. 173 - MANHATTAN,19
ART & DESIGN VOC HS - MANHATTA,2
J.H.S. 142,4
CORONA ARTS AND SCIENCES ACADE,1
P.S. 163 - BROOKLYN,3
I.S. 89 - MANHATTAN,1
P.S. 98 - MANHATTAN,16
P.S. 125 - MANHATTAN,10
P.S. 145 - MANHATTAN,12
WEST END SECONDARY SCHOOL - MA,5
FREDERICK DOUGLASS ACAD VI HS,4
CARDOZO HIGH SCHOOL ANNEX - Q,4
I.S./H.S. 167 - QUEENS,3
I.S. 447 - BRONX,13
P.S. 38 - MANHATTAN,5
P.S. 362 - QUEENS,1
YOUNG W LEADERSHIP SCL ASTORIA,4
LONGWOOD PREPARATORY ACADEMY,9
P.S. 124 - BROOKLYN,12
I.S. 381 - BROOKLYN,2
P.S. 309 - BROOKLYN,6
WILLIAMSBURG HS FOR ARCH & DES,1
J.H.S. 189 - QUEENS,2
P.S. 23 - STATEN ISLAND,6
I.S. 61 - STATEN ISLAND,15
BRONX EXPEDITIONARY LEARNG HS,3
NEW DIRECTIONS SECONDARY SCHOO,1
P.S. 39 - BROOKLYN,2
I.S. 61 - BROOKLYN,9
P.S. 181 - BROOKLYN,5
P.S. 184 - BROOKLYN,11
P.S. 86 - QUEENS,10
P.S. 169 - QUEENS,23
I.S. 2 - STATEN ISLAND,11
I.S. 125 - BRONX,6
HERBERT H. LEHMAN HS - X,27
I.S. 242 - BRONX,2
I.S. 394 - BROOKLYN,6
MIDWOOD HS - BROOKLYN,12
ERASMUS YABC,1
DIV. COMPUTER INFO-DATA CNTR,4
I.S. 328 - MANHATTAN,9
J.H.S. 72 - QUEENS,10
I.S. @ 38-04 48TH STREET - Q,8
HILLCREST HS - QUEENS,12
CAMBRIA HEIGHTS ACADEMY - Q,5
ALTRNATIVE LEARNING CENTER - Q,2
P.S. 287 - BROOKLYN,5
THE BROOKLYN SCHOOL FOR SOCIAL,8
I.S. 372 - MANHATTAN,1
HARVEST COLLEGIATE HIGH SCHOOL,2
3K CENTER @ 101 AVENUE - QUEEN,1
P.S. 74 - STATEN ISLAND,16
P.S. 179 - BRONX,12
THE LABORATORY SCHL OF FINANCE,4
P.S. 205 - BRONX,7
THE INTERNATIONAL HS - BROOKLY,8
INNOVATION DIPLOMA PLUS,8
P.S. 166 - QUEENS,4
THOMAS A. EDISON HS - Q,22
P.S. 226 - BRONX,2
MOTT HALL BRONX HS - BRONX,1
P.S. 131 - BROOKLYN,7
K077 SPED - BROOKLYN,6
I.S. 54 - MANHATTAN,10
P.S. 146 - MANHATTAN,2
GEORGE WASHINGTON H.S.,4
I.S. 250 - QUEENS,1
THE CHILD CENTER OF NEW YORK,1
H.S. @ 51-30 NORTHERN BLVD,4
P.S. 536 - BRONX,1
DREAMYARD PREPARATORY SCHOOL,1
LIBERATION DIPLOMA PLUS H.S. -,4
P.S. 185 - MANHATTAN,3
NORMAN THOMAS HS - MANHATTAN,4
P.S. 76 - QUEENS,10
P.S. 333 - QUEENS,2
P.S. /I.S 295 - QUEENS,9
NORTH BRNX SCHL OF EMPOWERMENT,16
P.S. 100 - BROOKLYN,8
P.S./I.S. @ 3269 ATLANTIC AVE,4
I.S. 53 - QUEENS,14
P.S. 191 - QUEENS,11
J.H.S. 216 - QUEENS,22
P.S. 251 - QUEENS,2
P.S. 38 - STATEN ISLAND,10
P.S. 42 - STATEN ISLAND,21
P.S. 42 - BRONX,7
P.S. 72 - BRONX,11
P.S. 121 - BRONX,7
P.S. 146 - BRONX,4
FORDHAM HS FOR THE ARTS - BRON,1
BRONX COMMUNITY HIGH SCHOOL,4
MARBLE HILL INTERNATIONAL HS -,1
CONTINUING EDUCATION PROGRAM,1
P.S. 15 - BROOKLYN,7
BROOKLYN COMMUNITY ARTS & MEDI,1
THE ACADEMY OF URBAN PLANNING,1
P.S. 17 - QUEENS,7
I.S. 7 - STATEN ISLAND,15
3K CENTER @ 104 HOUSMAN AVENUE,4
CONCORD HS - R,5
FORDHAM HS FOR THE ARTS - X,4
P.S. 142 - MANHATTAN,3
SAMARA COMMUNITY SCHOOL,5
I.S. 221 - BRONX,16
P.S. 270 - BROOKLYN,4
P.S. 295 - BROOKLYN,7
P.S. 30 - MANHATTAN,13
M000 - MANHATTAN,6
AVIATION VOCATIONAL H.S.,1
HS FOR CNST TRADES, ENG.& ARCH,4
SCHOOL FOR TOURISM AND HOSPITA,2
K373 SPED - BROOKLYN,3
FACING HISTORY SCHOOL - MANHAT,1
P.S. 134 - QUEENS,4
HS OF COMMN. ARTS & TECH - QUE,1
P.S. 60 - STATEN ISLAND,4
RALPH R. MCKEE CAREER AND TECH,17
P.S. 54 - BRONX,10
I.S. 243 - BRONX,1
NEW EXPLORERS HIGH SCHOOL - BR,1
P.S. 13 - BROOKLYN,7
I.S. 722 - BROOKLYN,6
BRKLYN SCHL FOR SOCIAL JUSTICE,4
EAST NY FAMILY ACAD.  - K,1
P.S. 128 - MANHATTAN,11
P.S. 290 - MANHATTAN,13
D.O.T. - QUEENS,1
P.S. 7 - BRONX,7
P.S. 291 - BRONX,1
P.S. 52 - BROOKLYN,7
BUSHWICK COMMUNITY HS - BROOKL,1
I.S. 224 - MANHATTAN,1
P.S. 120 - QUEENS,2
BROOKLYN EMERGING LEADERS ACAD,4
BELIEVE NORTHSIDE CHARTER HIGH,1
I.S. 582 - BROOKLYN,2
THE FRESH CREEK SCHOOL - BROOK,7
I.S. 285 - BROOKLYN,18
P.S. 329 - BROOKLYN,3
EL PUENTE ACADEMY - BROOKLYN,4
P.S. 354 - QUEENS,17
HUMANITIES & THE ARTS HS - Q,9
P.S. 55 - STATEN ISLAND,3
P.S. 24 - BRONX,9
THE URBAN ASSEMBLY BRONX ACAD,4
P.S. 116 - BROOKLYN,3
P.S. 123 - BROOKLYN,2
I.S. 281 - BROOKLYN,5
BROOKLYN HS OF THE ARTS,12
W.E.B.  DUBOIS HS - BROOKLYN,1
PASSAGES ACADEMY,4
P.S. 314 - MANHATTAN,4
P.S. 206 - QUEENS,18
P.S. 290 - QUEENS,3
P.S. 246 - BRONX,13
BRONX THEATRE HS - BRONX,2
YOUNG WOMEN'S LEADERSHIP SCHOO,3
THE HERITAGE SCHOOL - MANHATTA,2
URBAN ASMBLY SCHL GLBL COMMRCE,4
I.S. 346 - MANHATTAN,1
CITY KNOLL MIDDLE SCHOOL,2
P.S. 239 - QUEENS,5
I.S. 190 - BRONX,2
I.S. 180 - BRONX,3
BROOKLYN ENVIRONMENTAL EXPLORA,2
R. CARSON SCL OF COASTAL ST-K,3
KINGSBOROUGH EARLY COLLEGE SCH,14
PERFORMING ARTS AND TECH. HS -,2
E NY VOC HS OF TRANSIT TECH.-K,6
I.S. 390 - BRONX,16
THE YOUNG SCHOLARS ACADEMY - B,1
P.S. 212 - BRONX,1
I.S. 349 - BROOKLYN,2
JAMES MADISON HS,4
SOUTH BROOKLYN COMM. HS - K,2
P.S. 2 - QUEENS,17
NEWTOWN HS - QUEENS,26
P.S. 93 - BRONX,6
P.S. 5 - BROOKLYN,7
P.S. 12 - BROOKLYN,6
CLARA BARTON HS - K,3
ADULT AND CONTINUING EDUCATION,5
P.S. 206 - MANHATTAN,5
HS FOR ENVIRONMENTAL STUDIES -,1
P.S. 203 - QUEENS,9
P.S. @ PARCEL C - QUEENS,4
P.S. 85 - BRONX,15
P.S./I.S. 189 (@STEENWICK AVE),4
LEHMAN HS,4
SUCCESS ACADEMY CHARTER SCHOOL,9
EAGLE ACAD YOUNG MEN AT OCEAN,4
P.S. 327 - BROOKLYN,3
I.S. 301 - MANHATTAN,1
I.S. 862 - MANHATTAN,2
P.S. 35 - QUEENS,8
P.S. 7 - BROOKLYN,11
I.S. 78 - BROOKLYN,15
EDUCATIONAL CAMPUS @ 500 19TH,4
P.S. 375 - BROOKLYN,6
JOHN DEWEY HS - BROOKLYN,21
P.S. 8 - MANHATTAN,2
UNIVERSITY NEIGHBORHOOD HS - M,2
P.S. 32 - QUEENS,9
P.S. 143 ANNEX - QUEENS,4
P.S. 26 - STATEN ISLAND,4
BRONX AEROSPACE HS - BRONX,1
BRONX LEADERSHIP ACADEMY II HS,1
P.S. 274 - BROOKLYN,18
P.S. 289 - BROOKLYN,1
P.S. 89 - MANHATTAN,3
I.S. 167 - MANHATTAN,6
I.S./H.S. @ 715 OCEAN TERRACE,4
P.S. 95 - BRONX,13
P.S. 110 - BRONX,3
I.S. 562 - BRONX,4
I.S. 127 - BRONX,14
I.S. 144 - BRONX,2
P.S. 178 - BRONX,4
UFT CHARTER SCHOOL - BROOKLYN,4
P.S. 328 - BROOKLYN,12
CYBERARTS STUDIO ACADEMY - K,4
P.S. 184 - MANHATTAN,12
P.S. 19 - BRONX,4
I.S. 171 - BROOKLYN,15
M.S. 354 - BROOKLYN,13
BROOKLYN COLLEGE ACADEMY - K,13
P.S. 513 - MANHATTAN,1
FRANK MCCOURT HS- MANHATTAN,2
PARK EAST ALT HS,4
P.S. 43 - QUEENS,10
THE EAGLE ACADEMY FOR YOUNG ME,1
P.S. 178 - BROOKLYN,3
P.S. 290 - BROOKLYN,9
PS/IS 375 - MANHATTAN,3
P.S. 17 - BROOKLYN,12
I.S. 35 - BROOKLYN,12
P.S. 95 - BROOKLYN,9
I.S. 392 - BROOKLYN,9
BOYS AND GIRLS YABC,1
EAST SIDE COMMUNITY SCHOOL,6
HS FOR LANGUAGE AND DIPLOMACY,1
P.S. 22 - QUEENS,24
P.S. 64 - QUEENS,4
HAWTREE CREEK MIDDLE SCHOOL -,1
P.S. 279 - BROOKLYN,8
P.S. 306 - BROOKLYN,12
PROGRESS HS - K,16
P.S. 325 - MANHATTAN,2
I.S. 204 - QUEENS,12
RALPH MCKEE VOC HS - S. I.,4
P.S. 44 - BRONX,7
P.S. 59 - BROOKLYN,5
THURGOOD MARSHALL ACADEMY - M,4
P.S. @ PARCEL F - QUEENS,4
GROVER CLEVELAND HS - QUEENS,19
P.S. 18 - BRONX,9
THE LONGWOOD ACADEMY,4
P.S. 214 - BRONX,4
P.S. 170 - BRONX,9
ARTURO A. SCHOMBERG SATELLITE,1
THE METROPOLITAN SOUNDVIEW HIG,1
BRONX HS OF SCIENCE - X,10
P.S. 340 ANNEX - BRONX,8
X721 SPED - BRONX,6
FAMILY LIFE ACADEMY CHARTER SC,1
P.S. 149 - MANHATTAN,4
WILLIAM C. BRYANT HS - QUEENS,12
HS FOR ARTS AND BUSINESS - QUE,2
P.S. 119 - BRONX,20
HS OF COMPUTERS & TECHNOLOGY -,1
RIVERDALE AVENUE MIDDLE SCHOOL,5
P.S. 256 - BROOKLYN,2
P.S. 1 ANNEX - BROOKLYN,4
P.S. 418 - BROOKLYN,4
MILLENNIUM HS - MANHATTAN,2
P.S. 191 - BROOKLYN,17
P.S. 267 - MANHATTAN,7
THE BUSINESS OF SPORTS SCHOOL,2
I.S. 5 - QUEENS,11
P.S. 28 - QUEENS,4
P.S. 63 - QUEENS,1
R. F. WAGNER SEC SCL ARTS & TE,4
THE KATHLEEN GRIMM SCHOOL FOR,2
P.S. 154 - BRONX,2
HS FOR ENVIRONMENTAL STUDIES,8
P.S. 33 - QUEENS,5
P.S. 207 - QUEENS,5
HS OF APPLIED COMMUNICATION-Q,3
P.S. 39 - STATEN ISLAND,7
P.S. 46 - BRONX,9
I.S. 459 - BRONX,16
SCIENCE SKILLS CENTER HS - K,1
UNITY HS - MANHATTAN,1
P.S. 108 - QUEENS,10
P.S. 16 - QUEENS,9
I.S. 96 - BROOKLYN,3
P.S. 896 - BROOKLYN,1
P.S. 9 - MANHATTAN,5
P.S. 77 - MANHATTAN,2
P.S. 49 - QUEENS,3
P.S. 136 - QUEENS,4
I.S./J.H.S. 63 - STATEN ISLAND,6
I.S. 821 - BROOKLYN,9
P.S. 139 - BROOKLYN,16
K372 SPED - BROOKLYN,1
I.S. 286 - MANHATTAN,5
J.H.S. 52 - MANHATTAN,10
P.S. 161 - MANHATTAN,6
P.S. 178 - QUEENS,2
INTERNATIONAL HS - QUEENS,1
BKLYN HS FOR LEADERSHIP & COMM,1
P.S. 307 - BROOKLYN,6
LEON GOLDSTEIN HS - BROOKLYN,3
WADLEIGH SECONDARY SCHOOL,4
WADLEIGH SCNDRY SCHL FOR PERMG,4
PAN AMERICAN INTERNATIONAL HS,11
P.S. 6 - BROOKLYN,3
HIGH SCHOOL OF SPORTS MGMT- K,1
I.S. 378 - MANHATTAN,2
P.S. 343 - MANHATTAN,2
CAMBRIA HEIGHTS ACADEMY - QUEE,1
P.S. 35 - STATEN ISLAND,2
P.S. 50 - STATEN ISLAND,8
X017 SPED - BRONX,5
METROPOLITAN LIGHTHOUSE CHARTE,1
BRONX RIVER HIGH SCHOOL,1
CROTONA INTERNATIONAL HIGH SCH,1
P.S. 84 - BROOKLYN,1
MIDWOOD H.S.,4
P.S. 198 - MANHATTAN,15
CHELSEA VOC HS - MANHATTAN,1
P.S. 131 - QUEENS,19
P.S. 31 - STATEN ISLAND,6
THE DAVID MARQUIS SCHOOL OF TH,3
P469 - THE BRONX SCHOOL FOR CO,2
P.S. 106 - BROOKLYN,3
P.S. 154 - BROOKLYN,8
K371 SPED - BROOKLYN,8
H.S. 745 - BROOKLYN,10
BROOKLYN GENERATION SCHOOL - K,10
ESSEX STREET ACADEMY - MANHATT,2
P.S. 18 - QUEENS,1
P.S. 140 - QUEENS,2
P.S. 144 - QUEENS,16
P.S. 307 - BRONX,2
I.S. 681 - BROOKLYN,10
P.S. 284 - BROOKLYN,12
SECONDARY SCHOOL FOR LAW - K,7
I.S. 839 - MANHATTAN,5
P.S. 66 - QUEENS,9
R. F. KENNEDY COMM. MIDDLE/HS,4
P.S. 63 - BRONX,12
THE CINEMA SCHOOL - BRONX,1
P.S. 109 - BROOKLYN,11
I.S. 255 - MANHATTAN,1
URBAN ASSEMBLY SCHOOL - MANHAT,1
HS FOR HEALTH CAREER & SCIENCE,29
P.S. 47 - QUEENS,12
P.S. 193 - QUEENS,18
P.S. 65 - QUEENS,1
P.S. 397 - BROOKLYN,6
I.S. 13 - MANHATTAN,1
I.S. 319 - MANHATTAN,1
I.S. 145 - QUEENS,6
P.S. 280 - QUEENS,5
FRANK SINATRA SCL OF THE ARTS,9
P.S. 44 - BROOKLYN,6
P.S. 165 - BROOKLYN,6
THE BOERUM HILL SCHOOL FOR INT,2
ACAD. FOR ENVIRON. LDRSHP - K,5
P.S. 124 - MANHATTAN,3
I.S. 73 - QUEENS,23
BARD HS EARLY COLLEGE II - QUE,6
I.S. 24 - STATEN ISLAND,21
E BRONX ACADMY FOR THE FUTURE,4
P.S. 133 - MANHATTAN,5
P.S. 149 - QUEENS,8
CHANNEL VIEW SCL FOR RESEARCH,10
TOWNSEND HARRIS HS - Q,13
VOYAGES PREPARATORY - QUEENS,1
PENINSULA PREPARATORY ACADEMY,1
P.S. 340 - BRONX,1
PELHAM HIGH SCHOOL FOR LANGUAG,2
P.S. 11 - BROOKLYN,8
BKLYN GARDENS ELEMENTARY SCHL,4
P.S. 244 - BROOKLYN,13
P.S. 247 - BROOKLYN,7
P.S. @ 4525 8TH AVENUE,4
NYC ISCHOOL - MANHATTAN,1
P.S. 71 - QUEENS,22
P.S. 97 - QUEENS,9
P.S. 335 - BRONX,1
I.S. 131 - BRONX,10
P.S. 132 - BRONX,2
M.S./H.S. 245 - BRONX,1
P.S. 264 - BROOKLYN,1
CHELSEA VOCATIONAL H.S.,1
COLLEGE POINT COLLABORATIVE,1
STATEN ISLAND TECHNICAL HS - S,8
BRONX LAB SCHOOL - BRONX,1
ANTONIA PANTOJA PREP ACADEMY -,1
P.S. 38 - BROOKLYN,5
I.S. 448 - BROOKLYN,11
P.S. 384 - BROOKLYN,8
I.S. 382 - BROOKLYN,11
SCIENCE TECHNOLOGY & RESEARCH,4
P.S. 5 - MANHATTAN,9
I.S. 322 - MANHATTAN,2
P.S. 24 - QUEENS,7
I.S. 34 - STATEN ISLAND,26
P.S. 175 - BRONX,1
PATHWAYS TO GRADUATION - CITYW,1
P.S. 91 - BROOKLYN,5
P.S. 170 - BROOKLYN,18
I.S. 303 - BROOKLYN,13
EAST NY FAMILY ACADEMY - K,4
P.S. @ 836-841 5TH AVENUE - BR,4
Q177 SPED - QUEENS,17
P.S. 8 - BRONX,1
P.S. 36 - BRONX,10
I.S. 224 - BRONX,13
BRONX HS FOR THE VISUAL ARTS -,1
P.S. 112 - BROOKLYN,5
P.S. 151 - BROOKLYN,7
I.S. 223 - BROOKLYN,8
LIFE ACADEMY H.S. FILM & MUSIC,8
BUSHWICK LEADERS - K,7
KEY COLLEGIATE CHARTER SCHOOL,1
OLD MABLE DEAN BACON VOC HS AX,4
P.S. 81 - QUEENS,14
P.S. 156 - QUEENS,7
P.S. 242 - QUEENS,12
P.S. 215 - BROOKLYN,10
M.S. 352 - BROOKLYN,1
BROOKLYN SCHOOL FOR MATH AND R,1
PACE HIGH SCHOOL - MANHATTAN,3
I.S. 528 - MANHATTAN,5
JOHN V. LINDSAY WILDCAT ACADEM,1
P.S. 11 - QUEENS,5
RICHMOND HILL HS - QUEENS,19
QUEENS METROPOLITAN HIGH SCHL,4
I.S. 88 - BROOKLYN,12
I.S. 218 - BROOKLYN,18
I.S. 45 - MANHATTAN,1
NYC LAB MIDDLE SCHOOL - MANHAT,4
A. PHILIP RANDOLPH HS -MANHATT,2
LANDMARK H.S. @ COALITION,1
YORK EARLY COLLEGE ACADEMY - Q,9
P.S. 84 - QUEENS,11
JOHN ADAMS HS - QUEENS,26
P.S. 11 - STATEN ISLAND,13
NAPLES STREET ELEMENTARY SCHOO,8
KAPPA - BRONX,1
P.S. 121 - BROOKLYN,7
I.S. 201 - BROOKLYN,6
K771 SPED - BROOKLYN,1
P.S. 156 - BROOKLYN,5
P.S. 199 - MANHATTAN,6
P.S. 234 - MANHATTAN,5
SATELLITE ACADEMY - M,2
P.S. 138 - QUEENS,10
MOTT HALL COMMUNITY SCHOOL - B,2
WORLD CULTURES HS - X,8
P.S. 321 - BROOKLYN,15
I.S. 340 - BROOKLYN,6
JULIA RICHMAN H.S.,4
P.S. 527 - MANHATTAN,2
P.S. 56 - QUEENS,5
P.S. 62 - QUEENS,4
P.S. 205 - QUEENS,6
P.S. 88 - BRONX,2
I.S. 343 - BRONX,7
P.S. 48 - BROOKLYN,9
P.S. 209 - BROOKLYN,5
P.S. 219 - BROOKLYN,13
P.S. 250 - BROOKLYN,7
I.S. 318 - BROOKLYN,2
P.S. 110 - MANHATTAN,3
P.S. 183 - MANHATTAN,16
M811 SPED - MANHATTAN,4
QUEENS UNITED MIDDLE SCHOOL,1
P.S. 174 - QUEENS,11
HOLCOMBE L. RUCKER SCHOOL,8
P.S. 114 - BRONX,7
BRONX DELTA SCHOOL,1
P.S. 16 - BROOKLYN,5
I.S. 68 - BROOKLYN,22
P.S. 69 - BROOKLYN,8
ASPIRATIONS DIPLOMA HS - BROOK,1
P.S. 15 - MANHATTAN,5
P.S./I.S. 278 - MANHATTAN,4
P.S. 162 - QUEENS,12
INSTITUTE FOR HEALTH PROFESSNL,4
P.S. 20 - STATEN ISLAND,6
I.S. 162 - BRONX,1
THE URBAN ASSEMBLY CHARTER SCH,1
P.S. 195 - BROOKLYN,2
MIDDLE SCHOOL FOR ART & PHILOS,10
K036 SPED - BROOKLYN,1
P.S. 153 - MANHATTAN,5
P.S. 160 - QUEENS,7
J.H.S. 172 - QUEENS,6
P.S. 214 - QUEENS,6
ACAD. OF MEDICAL TECHNOLOGY -,1
ACADEMY OF FIN. AND ENTERPRISE,1
P.S. 304 - BRONX,9
HS OF ENTERPRISE, BUS. & TECH.,4
ADULT LEARNING CENTER - BKLYN,1
P.S. 134 - BROOKLYN,2
P.S. 104 - QUEENS,12
YOUNG WOMENS LEADERSHIP SCHL,9
P.S. 48 - BRONX,7
P.S. 71 - BRONX,7
P.S. 105 - BROOKLYN,12
P.S. 216 - BROOKLYN,9
THE MAURICE SENDAK COMMUNITY S,2
P.S. 3 - MANHATTAN,10
P.S. 36 - MANHATTAN,17
HS FOR MEDIA & COMM - MANHATTA,1
RIVERTON STREET CHARTER SCHOOL,1
P.S. 91 - BRONX,5
P.S. 153 - BRONX,9
BROOKLYN ACADEMY OF GLOBAL FIN,1
P.S. 221 - BROOKLYN,3
CHRISTOPHER AVENUE COMMUNITY S,4
K370 SPED - BROOKLYN,7
SCIENCE TECH & RESEARCH - K,4
CAMPUS ACAD. FOR BUS. & TECH.,1
P.S. 155 - MANHATTAN,3
P.S. 178 - MANHATTAN,7
P.S. 859 - MANHATTAN,3
HARLEM HEBREW LANGUAGE CHARTER,2
Q811 SPED - QUEENS,14
P.S. 14 - STATEN ISLAND,2
P.S. 20 - BRONX,3
P.S. 298 - BROOKLYN,14
STATEN ISLAND TECHNICAL HS - R,7
P.S. 96 - BRONX,2
M.S./H.S. 141 - BRONX,12
P.S. 3 - BROOKLYN,9
K053 SPED - BROOKLYN,11
P.S. 50 - MANHATTAN,8
P.S. 182 - MANHATTAN,3
P.S. 87 - QUEENS,9
P.S. 277 - BRONX,5
BKLYN BROWNSTONE SCL - K,1
I.S. 98 - BROOKLYN,5
P.S. 255 - BROOKLYN,6
PATHWAYS IN TECHNOLOGY,8
URBAN ASSEMBLY SCHOOL FOR THE,1
I.S. 104 - MANHATTAN,7
WASHINGTON IRVING HS - M,8
ELEANOR ROOSEVELT HS - MANHATT,3
P.S. 29 - BRONX,8
M.S./H.S. 342 - BRONX,14
FORT GREENE PREPARATORY ACADEM,1
P.S. 261 - BROOKLYN,5
P.S. 132 - MANHATTAN,11
DOS PUENTES ELEMENTARY SCHOOL,2
WOMEN'S ACADEMY OF EXCELLENCE,2
HS OF TEACHING & PROFESSIONS -,2
X352 SPED - BRONX,5
P.S. 56 - BROOKLYN,13
M.S. 839 - BROOKLYN,1
K721 SPED - BROOKLYN,6
P.S. 210 - MANHATTAN,7
P.S. @ 56-10 214 STREET - Q,4
PRE-K CENTER @ 98-22 55 AVENUE,1
FAR ROCKAWAY HS,4
YOUNG W. LEADERSHIP SCL ASTORI,9
UFT  - BRONX,1
SUMMIT ACADEMY CHARTER SCHOOL,11
BED-STUYVESANT PREPARATORY HS,4
FORT HAMILTON HS - K,21
I.S. 250 - MANHATTAN,1
P.S. 84 - MANHATTAN,8
P.S. 114 - QUEENS,9
QUEENS COLLEGIATE SCHOOL - QUE,3
P.S. 360 - QUEENS,3
NEW DORP HS - STATEN ISLAND,14
BRONXDALE HIGH SCHOOL - BRONX,2
P.S. 24 - BROOKLYN,10
P.S. 176 - BROOKLYN,5
P.S. 197 - BROOKLYN,13
P.S. 398 - BROOKLYN,5
NEW UTRECHT HS - BROOKLYN,12
BROOKLYN PROSPECT CHARTER SCHO,3
P.S. 83 - MANHATTAN,9
P.S. 192 - MANHATTAN,3
CURIOUS YOUNG LEARNERS PRE-K C,1
JOHN F. KENNEDY HS - BRONX,4
P.S. 186 - BROOKLYN,4
P.S. 18 - BROOKLYN,4
P.S. 7 - MANHATTAN,1
I.S. 231 - QUEENS,5
FRANCIS LEWIS HS - QUEENS,19
P.S. @ 357 TARGEE STREET - R,4
I.S. 244 - BRONX,15
P.S. 29 - BROOKLYN,4
I.S. 518 - BROOKLYN,4
DISTRICT 13 PRE-K CENTER,4
LYFE,4
I.S. 247 - MANHATTAN,4
RICHARD R. GREEN HS OF TEACHIN,2
P.S. 40 - QUEENS,9
DISTRICT 30 PRE-K CENTER,2
I.S. 191,1
INTERNATIONAL COMMUNITY HS - B,1
I.S. 229 - BRONX,4
SUNSET PARK HS - BROOKLYN,5
P.S. @ ALBEE SQUARE WEST - K,4
P.S. 92 - MANHATTAN,11
PRE-K CENTER @ 606 WEST 57TH,4
P.S. 52 - QUEENS,2
P.S. 228 - QUEENS,1
P.S. 229 - QUEENS,21
P.S. 376 - QUEENS,1
ARCHIMEDES ACADEMY FOR MATH  -,1
UNIVERSITY HEIGHTS HS - BRONX,13
P.S. 41 - BROOKLYN,9
P.S. 138 - BROOKLYN,6
THE INTERNATIONAL HS - BKLYN,4
ORIGINS HIGH SCHOOL,4
M035 SPED - MANHATTAN,8
GRAMERCY ARTS HS - MANHATTAN,13
R025 SPED - STATEN ISLAND,13
P.S. 23 - BRONX,5
P.S. @ 1570 BOONE AVENUE - X,4
PELHAM PREP HS - BRONX,1
P.S. 92 - BROOKLYN,25
P.S. 110 - BROOKLYN,4
URBN ASSY SCHL CRIM JUSTICE,4
COMMUNITY PARTNERSHIP CHARTER,5
BKLYN SCHL FOR SOCIAL JUSTICE,9
P.S. 29 - QUEENS,6
HS FOR LAW ENFORCEMENT - QUEEN,1
CITY WIDE,1
BX HS OF PERFORMANCE & STAGE -,1
I.S. 254 - BRONX,6
P.S. 230 - BROOKLYN,21
P.S. 19 - MANHATTAN,6
P.S. 28 - MANHATTAN,8
P.S. 41 - MANHATTAN,4
P.S. 171 - MANHATTAN,18
P.S. 188 - MANHATTAN,10
WORLD JOURNALISM PREPARATORY-Q,6
P.S. 129 - QUEENS,10
EAST ELMHURST COMMUNITY SCHOOL,2
FORT HILL COLLABORATIVE ELEMEN,4
P.S.15 - BRONX,4
P.S. 43 - BRONX,5
BX CHARTER SCH FOR THE ARTS -,2
P.S. 46 - BROOKLYN,7
SCHOOL BASED HEALTH CENTER - B,3
NEW BRIDGES,2
WORLD ACAD FOR COMMUNITY HEALT,2
TELECOM ARTS & TECHNOLOGY H.S.,4
MARTE VALLE HS - MANHATTAN,6
I.S. 377 - MANHATTAN,2
PARK WEST H. S. (ECF),1
MANHATTAN ACADEMY OF ARTS AND,1
P.S. 46 - QUEENS,11
P.S. 68 - BRONX,5
MONROE ACAD FOR VISUAL ARTS -,2
P.S. 145 - BROOKLYN,9
P.S. 147 - BROOKLYN,14
P.S. 161 - BROOKLYN,10
PK/3K CENTER @ 21 BAY 11TH ST,4
K004 SPED - BROOKLYN,1
P.S. 212 - MANHATTAN,3
HUNTER SCIENCE HS - MANHATTAN,4
P.S. 197 - QUEENS,9
P.S. 199 - QUEENS,15
I.S. 215 - BRONX,6
P.S. 101 - BROOKLYN,11
HS FOR MEDICAL PROFESSIONS - K,4
P.S. @ 4302 4TH AVE - BROOKLYN,12
J.H.S. 67 - QUEENS,13
P.S. 92 - BRONX,6
I.S. 239 - BROOKLYN,4
ESSEX STREET ACADEMY - M,4
G. WASHINGTON CARVER HS FOR SC,2
P.S. 69 - BRONX,1
SHERIDAN ACADEMY FOR YOUNG LEA,1
P.S. 126 - BRONX,7
HARRY S. TRUMAN HS - X,14
J.H.S. 47 (SCH FOR THE DEAF) -,5
P.S. 158 - MANHATTAN,8
THE RIVERSIDE SCHOOL FOR MAKER,2
STEPHEN T. MATHER BUILDING ART,5
M.S. 137 - QUEENS,6
P.S. 219 - QUEENS,10
P.S. 1 - BRONX,1
P.S. 105 - BRONX,23
P.S. 8 - BROOKLYN,1
P.S. 115 - BROOKLYN,2
P.S. 303 - QUEENS,8
QUEENS SATELLITE HS FOR OPPORT,6
NAPLES STREET ELEMENTARY SCHL,8
GIRLS PREP CHARTER SCHOOL - X,1
M.S. 128 - BRONX,2
P.S. 414 - BROOKLYN,1
P.S. 26 - BROOKLYN,8
P.S. 158 - BROOKLYN,16
THE URBAN ASSEMBLY SCHOOL FOR,1
BROOKLYN DAILY DISCOVERY PRE-K,1
SOUTH BX CHARTER FOR INTL ARTS,1
I.S. 577 - BROOKLYN,6
I.S. 246 - BROOKLYN,11
P.S. 345 - BROOKLYN,11
DEMOCRACY PREP HARLEM CHARTER,4
I.S. 258 - MANHATTAN,11
PARK EAST HS - MANHATTAN,3
I.S. 77 - QUEENS,5
P.S. 89 - BRONX,7
SCHOOL BASED HEALTH CENTER - X,1
JONAS BRONCK ACADEMY - BRONX,4
PUBLIC SCHOOL 9 THE SARAH SMIT,1
I.S. 113 - BROOKLYN,4
BOYS & GIRLS HS - BROOKLYN,13
DISTRICT 20 PRE-K CENTER,5
P.S. 964 - MANHATTAN,3
MANHTN CT FOR MATH & SCI. HS -,1
DEWITT CLINTON HS - X,22
HIGH SCHOOL FOR ENERGY AND TEC,1
P.S. 202 - BROOKLYN,2
P.S. 346 - BROOKLYN,4
FIORELLO LAGUARDIA HS - M,16
P.S. 127 - QUEENS,4
P.S. 152 - QUEENS,4
P.S. 221 - QUEENS,2
P.S. 5 - STATEN ISLAND,13
BRONX MATH PREP - BRONX,9
HERO HIGH HS,4
P.S. 167 - BROOKLYN,5
EAST FLATBUSH COMMUNITY RESCH,8
P.S. 297 - BROOKLYN,3
P.S. 165 - MANHATTAN,26
SCHOOL OF DIPLOMACY,6
P.S. 33 ANNEX - BRONX,4
BRONX SCHOOL OF LAW & FINANCE,1
LYONS COMMUNITY SCHOOL - K,3
P.S. 254 - BROOKLYN,16
HS FOR YOUTH & COMMUNITY DEV.,1
EAST HARLEM SCHOLARS ACADEMY C,2
JAMES BALDWIN SCHOOL - MANHATT,4
P.S. 330 - QUEENS,2
QUEENS TECH HS - Q,5
RED HOOK NEIGHBORHOOD SCHOOL,13
P.S. 189 - BROOKLYN,5
P.S./I.S. 323 - BROOKLYN,10
P.S. 75 - MANHATTAN,12
P.S. 59 - MANHATTAN,2
COALITION H.S. - LEGACY,1
P.S. 79 - QUEENS,9
P.S. 222 - QUEENS,4
PATHWAYS TO GRADUATION - Q,4
P.S. 22 - STATEN ISLAND,10
P.S. 13 ANNEX - STATEN ISLAND,4
YOUNG LEADERS ELEM - BRONX,4
I.S. 529 - BRONX,17
I.S. 181 - BRONX,7
