SUPREM,1
CAD.  ,1
PONIT ,1
01FORD,1
CASE  ,1
KOWASA,1
INGERS,1
HYNDUI,2
AUDDI,1
TRAMP,1
HINDAY,1
LNCOLN,1
MERCES,6
MURCUR,6
NISSN ,1
ALLEGR,2
HOND,3
ME-BE,4
SUNARU,1
LDRO,1
ME/BNZ,2
DAEWOO,34
ME\BEZ,1
MERCRD,1
LINC  ,37
TOYTOT,1
PLYMPO,1
SUBN  ,1
MERC/B,3
MAZDA,516
BUYLIN,1
_KIA,1
NISS,5
DITMAS,1
INFIN.,1
CHEAVY,2
DIATSU,1
JAUGUA,1
UNKOWN,16
VESPAP,1
SAAB B,1
CHERVY,1
SCOOT ,1
SUDURA,1
_N/A  ,3
__MEBE,1
LOAD R,2
TOYTA ,3
LANDRO,135
LNDRVR,3
MOTOGU,2
HAULMA,6
RA/RO ,1
VWAGON,2
KENTWO,1
DODEG,1
N\A   ,1
GLASTR,1
SATURM,1
CELEBR,1
BIGTEX,3
LIN,3
CHYSTE,1
MB    ,8
FREI,3
MI/FU,1
NOMAD,5
KAWAS ,2
MERCDE,8
LICOLN,16
CHEVHR,1
DODGEN,1
SATURE,1
BMW,2675
LOADST,3
HYND,1
ACUA,2
_JEEP,1
STONE,1
NEON  ,7
BUELL ,3
TOYTOA,7
ME /BE,1
FORN  ,1
BENELL,2
DOGDE,3
MG,1
CARMAT,1
NUL,1
CHEVY ,1465
CHRSLE,8
UTILIT,4
MCLEND,1
PRIMO,4
LAMBO,1
VMW,1
CHRYSL,1483
MAXIMA,19
GEELY ,1
AULTIM,1
VULCAN,7
ETON  ,2
CADITL,1
PASSTA,1
L/ROVE,2
CDDDYL,1
GRANDA,1
HANDAI,1
CHYRS ,2
WEINER,1
_KIA  ,1
REGAL,1
NISSNA,1
BOOM,2
AZTEC,1
UCON,1
NM,1
MECURY,9
PETBIL,1
SCARAB,2
HYDAI ,1
CHYSL ,1
HYDRA ,1
JEP,2
TL,1
LEXUA,1
LOADER,1
MITUBE,1
PONTI ,18
YUKON ,3
FREILI,2
V.W   ,1
CHEVYQ,2
_UNK  ,1
ADVENT,1
SUZUK,1
GEO,16
_CHEV,2
MC5415,5
_MERCU,1
ITERNA,1
KENWOR,41
RYDER ,1
ME/BE`,3
PORSUE,1
_MITSU,1
CHECY,8
KAWA,2
EAGLE,3
LD ROV,2
WORLD,1
IZUZU ,9
NVA   ,15
NINJA ,2
BENT  ,1
GOODYE,1
IUNFIN,1
MITT  ,1
PEBILT,1
E BIKE,1
MECEDE,10
INFNTY,2
STOUGH,3
CHAPAR,2
MERKUR,1
IKIA  ,1
CHRSLY,1
ISUSU ,1
ASTRO ,2
VOLVE,1
VIKING,1
FROD,1
___KIA,1
JOHN  ,1
TOYOLA,2
CHEVO ,1
AVANTI,1
MON,1
COPCO,2
GREY,1
CITROE,1
DAEWO,1
MAZDAW,1
INT'L ,3
NISAN ,8
POLO  ,1
GRO   ,1
_BMW,7
TOYOTH,1
MC,2
CADIC,1
ALFA R,1
LEXUES,1
SPARCO,1
MILAN ,1
_MAZDA,1
TRAIL,6
SABURO,1
EBIKE,1
MAZERA,1
PASSAT,4
AEIAL ,1
MUSTAN,3
ROGER ,1
CHRSTL,1
PT CRU,4
CHEVYT,2
MISSAN,1
TOYT,1
FORD G,5
HYUND1,1
DIAMON,2
INFIIT,1
CHRYSY,1
VOLKS,448
VESPA,37
IZUSU,1
_ME/BE,2
LASER,1
HYUNA,1
TRITON,2
TROJAN,2
MERSAD,1
R-ROVE,1
INFFIN,2
VESPO ,2
HYUND ,21
MERCDS,9
BENTLE,10
MISH  ,1
UNKN  ,1
ISAZU ,1
2006  ,1
_JEEP ,2
MERCB,1
REVOLV,1
HIDEAB,1
DODGEG,1
M/BE,1
M BEN,1
YAMAHA,130
LINC. ,1
MITZUB,6
ISUZA ,1
MITS. ,1
VENUS ,1
BIN   ,1
GO-4  ,1
CADIL,67
CLEVEL,1
HD,1
DYKON,3
 MAZDA,1
HUMMER,24
VLKSWA,2
GRUMN ,1
STELLA,10
ROKETA,1
APACHE,2
NERCDE,1
KIA,357
KIDA,1
YADEO,1
PONT  ,24
MCBENZ,1
B.M.W ,3
CHRY  ,4
MIRSUB,1
CHEVBY,1
BLACK ,1
VOLK,1
GM    ,3
CHYLER,1
HANDA,1
VOLVOS,1
CRYSL,1
HERCUL,1
TWAIN,1
MERRCY,1
AEROMA,1
FRTL  ,1
CENTUR,2
VOLTSW,10
FORS  ,1
HOTDOG,1
_GMC  ,1
HYUNAI,1
JOHN D,2
PONT,4
FORD  ,4594
CRHYSL,1
EMW   ,1
SWINGE,1
COACH,2
ACUR  ,3
KAUFMA,3
HONDA,4540
G.M.C,1
SENTO,1
MECE,1
HHONDA,1
JAGUR,1
SYM   ,1
MOJITO,1
DOOL  ,1
ROAD  ,1
VIKKS ,1
TRAIL ,3
GARELI,1
MITCH,1
CHEY,3
VOLZ,1
FREUGH,1
JCB,1
PONIAC,2
DAEWWO,1
KOWASK,1
CHRYL ,1
MAXIAM,1
TRACKE,1
SUS   ,1
VW,154
N/A,148
ROYCE,1
SATURN,457
CHRISL,2
RENKEN,3
GOE   ,1
MERCA ,1
MER BZ,1
TOYAYT,1
T444E ,1
HINO  ,4
SPECTE,1
TK150,1
NIASSA,1
PNTIAC,1
TOYO,1
UK,1
PIAGGI,32
NIS   ,1
MINI  ,9
HURICA,1
B.M.W,1
CHRYUS,1
CHEVYG,2
VOLVE ,1
ST    ,1
ALERO,1
DYNAHO,1
CHERRO,1
FORD N,1
VW    ,119
LINCLO,4
PLYMOT,12
CADICA,1
INFINY,1
JPCHER,1
KAWSAK,3
LMC   ,1
BENZHO,1
LNDCZR,1
SABB,4
EFLX,1
OLDSMB,5
CHRYS ,91
DURANG,2
CHRSYL,8
CATERP,3
CHYS,2
TOYTA,1
TOTOTA,16
FRUEHA,3
NOVA  ,1
ME BEN,5
GMC,665
MAC,6
PACE,2
FREIHT,1
SCIOON,1
AUDIO,1
FIRD,2
MERDEZ,1
CHRYLS,16
DODAGE,1
SUNL  ,1
HODAKA,1
KURBM ,1
MITSHB,2
_CADDY,1
CADLI ,1
CRYSLE,13
MEREC ,1
KIA BR,1
CORV,1
OLDS,26
ALMAC,1
IINTER,1
M-BENZ,4
MITIBI,3
RAM   ,3
MARECE,1
MIT   ,1
KW    ,1
MERCU,29
IZUZU,11
CASPER,1
OUTLAW,1
RO/LA,1
INRNTL,1
APRILL,5
VENTO ,3
CADALI,6
VANGUA,1
MITSU,160
NINJA,1
BMS,1
SURG-0,1
OLDMOB,3
BOMBAD,1
GME   ,1
BROWN ,1
CAYEN ,1
SMART,31
GRTDNE,1
FOED,4
TRLR,1
ELECTR,1
R/R,1
CADI11,1
HONDO,1
JAGU,1
AUDIPU,1
TUSCAN,1
HYNDYI,1
CHYSTL,17
CHRSY,3
SUSAKI,1
G.M.C.,1
CAPRI ,1
DERBI ,4
IZUZO ,1
MITUBI,4
INFIN,141
MITBUS,1
WINNIE,1
_VW,2
INT'L,2
INTNL,1
HONDA ,2071
LEXUS ,759
VOLVA ,1
CHEVRL,4
MER/BE,15
MAZOA ,1
TOW RT,1
DODDGE,1
LEXUSW,1
EAST  ,5
SCION,56
YOYOTA,2
MAERSK,1
PORCH ,2
NESON ,1
PJYNOU,1
M.BENZ,4
DPDGE ,1
FORDY ,1
MEBZ,1
M.BENS,1
ROYAL,2
SPORT,2
ZHEJIA,3
ROADRU,1
MAZA,1
ISUZY,1
BMW SI,1
RANGE ,43
LEWXUS,1
COOPER,7
N/V   ,3
SCOOTE,2
VOLVO ,331
RANGER,36
FORD` ,1
MEBE,127
EDODGE,1
ROLLS,3
TAO,1
CRYSLR,2
MITSBS,2
 LEXUS,1
VOLTS ,2
AMTRAN,11
KAWI,1
_KW,1
INFINI,1136
ROLROY,1
ONYX  ,1
ARMY  ,1
COACH ,1
TOYOA,2
NISAAN,16
VOLKS.,2
_JEEPV,1
SUBARO,4
CRSLER,1
MERCBE,5
PREGO ,1
LDRV  ,1
PONITI,2
PTRBIL,1
YALE,1
AMC   ,2
BMX   ,1
KASWAS,1
YADEA,2
RAGE,1
FRD,1
HIDE A,1
INTERN,173
STRICK,1
SUBURA,3
CHRYLR,2
COCHMN,1
JIMMY,1
SUNBIR,1
CHEVER,97
PONTAI,6
CHERVR,1
LARO  ,4
HOND  ,2
DOGDE ,2
KEN WO,1
MINICO,4
ICECRE,1
PRODIG,1
RIVIER,1
_CHEVY,2
CHERYS,1
LD/RV,1
NAZDA,2
LINCPL,1
PERFRO,1
HYUNDA,974
HYDAND,1
KAWESA,1
G. DT ,1
MER/ME,1
MERBNZ,2
INIFIN,4
LUCYS,1
CHVY,1
 NISSA,1
FEEIGH,1
KNWRTH,2
HYUAND,4
KYMCO ,8
VESTA ,1
CHAV W,1
MTSUBI,1
GATOR ,1
OLDSM,3
ZAP,1
FORN,1
FROYLA,1
KEYSTO,1
BENZ  ,63
CHEV. ,5
DOGE  ,3
AUGDI ,1
MS/BE ,1
GNC   ,1
MERDES,1
BOX TR,2
PGO   ,1
SUBERB,1
BENTLY,4
_DODGE,4
CADI,31
BLBIRD,2
MISHBI,1
FORDE,2
4D,1
XTRA,1
MITSUR,1
TAXI  ,1
HYUND,95
OLDSE ,1
PLYMON,10
HONDAB,1
MISTU ,8
MOPED,5
KW,2
CHEBRO,1
SUROOM,1
MIT,1
HYUNDI,155
PONTAC,5
RROVER,2
 MITSB,1
MERSED,16
MASERA,5
CADTLA,1
YAHAMA,4
THOMAS,2
VENTO,3
MACK,21
VLKWGN,1
WINNA,1
MALAGU,3
HYUN  ,2
SEAHAW,1
CHYS  ,1
HYNUND,3
TOMOS ,1
EAST,4
NONE,2
ROYALE,1
HINDA,3
KIMO,1
PORCHE,17
INFIN ,57
NISSA ,3
CADIL ,38
CHEVRY,2
JINDO ,1
VESDA ,1
SEBRIN,1
PETBLT,1
LAND/R,1
MERCE,11
BUIK,1
SCION ,31
EAGAL ,1
EXPO  ,1
GRAND,1
DIAGGI,1
KAW   ,1
AOTAO,1
LINLN,1
RV,1
MITSU ,159
MERCUY,6
98MAZD,1
MITSCB,1
MITSBH,1
NAVIL.,1
PONTI,9
JEEPGR,1
GEOMET,1
B M W ,1
ROMEO ,1
CADLIA,1
E TON ,1
JAG,4
BMW Y,1
PETERB,37
CATALI,1
TROPHY,1
MAC TR,1
CALICL,1
DODGEW,1
MCLAR,1
PONTIA,577
MEBE  ,80
CELICA,3
KENWOO,1
TRAILG,1
VOLKW,1
2001,1
IZUZO,1
MITSH ,3
FORD`,1
MR/BE,1
STAR,5
SY,1
CHEVEY,23
INVINI,1
_EAST,1
FORD S,1
GRTDAN,2
TRL,1
MAXMOT,1
 ACURA,1
GMC   ,439
JEEP  ,644
CAMARY,1
CHRYS.,5
KWASAK,1
LAND  ,3
UNKNON,2
CHEW  ,1
__UCBC,1
APRILI,6
HE?   ,1
IZUZE ,1
NMA   ,1
NEWPOR,1
SKIDOO,1
HE,2
TOYOYA,9
JMSTAR,3
TOURE,1
HAULIN,2
MAZDZ ,2
BOAT  ,8
HRC   ,2
LINCOH,1
DIAMAN,1
AMTRAM,2
HONDAG,2
MERCDZ,1
CHEYSL,1
ISUZI ,1
HARDLY,1
MERCYR,1
JONWAY,2
LANDRV,1
ETON,1
HYNUDI,3
FOSTER,1
PLMY  ,1
UNIVE ,1
DADGE ,1
IMPALA,4
FREIG ,1
AUDIE ,1
CHEV,155
SUNNY,2
IZZUZU,1
TAYLOR,1
CHEVE ,8
MELBE ,7
MER/BN,1
`CHEVY,1
FR. LI,1
CUSHMA,8
CHRS  ,1
BENZ,79
MOTOR,2
CHRLY,1
MAZDA`,1
PIAGIO,5
HYUDIA,1
HA/DAV,1
ALUMAC,1
MBW,2
ITASCA,1
UHAUL,1
UMC,1
SUB,1
PLYMTH,13
FRHTLN,1
NISSEN,4
G DANE,1
BMX,1
CADD,1
MAXIM,1
_SABB,1
LNDROV,2
HYAUND,1
CAT   ,2
WARNER,1
CHEVR,85
HONDAQ,2
ACURAB,1
HNDA,1
VOLKSR,1
LEX_94,1
MACK  ,28
CHEROK,5
PLYMPU,1
 FORD ,1
CHEVY,1686
KENTUC,1
_VOLKS,1
GMV,1
CALLIC,1
ISUZU ,128
PORSHE,12
GHEVY.,1
MECEDS,1
SUZUKE,1
VENTUR,1
_ACCUR,1
M/BENZ,15
FORF  ,1
GRUMAN,5
VOLJKS,1
PUCH  ,1
NMA,1
VESRA,1
CLARK,1
TOCOMA,1
WOLKS,1
OLDSMO,156
ACURA ,574
LAN/RO,2
MERSES,1
REGAL ,2
CADAI ,1
FIAT  ,2
CADAL ,1
BUICK1,1
TAIZHO,1
BUICK,259
PUCH,2
GLORY,1
200R,1
MER BE,2
STINGR,1
ALPHA ,2
MCDBME,1
MZDA  ,1
CHLYS ,1
JAGUA,2
AIM,1
LINCON,79
MITSUI,8
INFINT,42
LAMBRE,4
ACURAS,1
SUPRME,1
TIBROO,1
NIDDAN,1
TALIG,5
KTM,1
COACHM,4
ROLLSR,5
VOLKSV,2
_HONDA,12
ZNEN,1
LEXUYS,1
MINI C,4
CANAM,1
RHINO,1
STERLI,6
MAZADA,19
AUAI  ,1
LIMO  ,1
GENIE ,1
HAUNDI,1
SYMMIO,1
MARAUD,1
MECED,1
COBRA,1
MEREDE,1
CADILI,10
MITUSB,5
MCI   ,4
CHYRSE,1
CHEVY`,2
MERCUA,2
LARO,5
PLYMO,3
CUSHMN,1
 NVA,1
PLY   ,7
SUMMIT,1
IFINIT,5
SPORTC,4
ROADMA,1
VOLVL ,1
STERL ,1
SEADOO,3
LOADMA,1
RNGRVR,1
INFINS,1
HYNDAI,40
DODGR ,1
GEORGI,1
MORGAN,2
BOX   ,1
CHYSLR,1
CIR,1
SABRAR,1
SUNNYB,2
HYDUNI,1
BANDIT,3
MITSUW,1
MECERD,1
CADILA,152
LIN   ,2
FERRAC,1
HYDNDA,1
CHRYLE,9
SUBAR ,2
MEBZ  ,1
CHEVEL,10
RA/RO,9
MADZA,7
MITISH,3
CHERV,5
MERECE,1
LANDR,1
TRALER,1
CRESPA,1
GTDANE,1
TOYTO,2
R50,2
MADA,1
CADDIL,46
UNK   ,39
NISSON,13
MERBEN,31
TRUCK ,3
MRC BZ,1
ME/BEW,1
PORSCH,93
GREAT ,1
COUGAR,1
R.ROVE,2
HYNDAU,1
CHY   ,1
MERZED,1
FRTLNR,2
DDODGE,1
TRATRA,1
CONVEN,1
PONTIC,43
AUFI  ,1
MISTUB,11
KIASIL,1
ACURRA,1
GULF  ,1
CHYRL ,1
HI,1
DEERE,1
