total number of rows in this file: 1856
GEO   ,37
HOMER ,1
ROV   ,1
 HONDA,3
LNCLN,2
CADALL,8
CADDLI,1
GRMMAN,1
CHRSYS,1
PLUM  ,1
CHRSY ,2
CAMARO,3
ACURAA,1
L ROVR,1
PETER,6
GRADYW,1
BOAT,7
NNA,1
FLTWD,1
HEVROL,1
CHYRSL,21
SUBURU,26
CRAFT ,1
GILITY,1
LINCOL,2110
G.M.C ,1
LA-RO ,1
LUFKIN,1
EXPRES,1
INFTI,1
HOJNDA,1
G_M_C ,1
HUNDAI,20
CHRYSE,2
DUKE  ,2
RAN/RO,2
AURA  ,1
CADALC,1
RED,1
SPYDER,1
MITZU ,3
FOD,4
_VOLVO,2
_ME?BE,1
SUNL,1
MALLAR,1
MOZDA ,1
MRCEDS,3
DODGGE,1
FREIFG,1
MITSUH,1
SUNNY ,1
_CHERV,1
NS,8
PORCHA,1
JEEP W,1
MAZARA,1
__HR,1
UNK.,1
KAWASA,72
STARCR,6
CADDIE,1
PEOPLE,6
LINTEX,1
LEXAS ,1
LR    ,2
BOBCAT,3
ACURA,936
PORSH,1
FORDWH,1
MITUSH,3
MERCBN,2
NISS  ,4
FROD  ,3
DUKATI,1
TAILG,8
_NISSA,4
SUBARA,1
ECONO,1
SYZUKI,1
SABB  ,4
BIG CH,1
HARLEY,21
ME/BZ ,5
MRKTWN,1
TOTOT ,1
NULL  ,1
NVA,20
LUXUS,1
ODSMOB,1
NOVA,1
MOTOSI,1
MITSI ,1
E-TON ,1
KEWORT,1
CRYSH ,1
CRYSTL,3
BENZE ,1
FRORD,1
HONDDA,1
BS,1
NFORD,1
BUICK`,1
CHEVYA,1
LONCOL,3
V.W.  ,6
POTIAC,2
HUNDYA,1
H D   ,1
I'NTL,1
MAXINA,1
CADIKA,1
HUNDIA,1
LEXIS ,2
VOLZ  ,2
NAVSTR,1
ROVER,11
__GMC,2
SUZU,1
PIONEE,1
TERRY,1
SAZUKI,1
KAWASK,12
FIRD  ,2
TOY   ,2
93PONT,1
CYRSTL,1
IIBELL,1
DERBI,1
MITSUS,1
AUDIK,1
REHAL,1
AUDI  ,332
LA/RO ,14
STRADA,1
XTREME,2
RA/ROV,1
TRUMPH,2
GR. DA,1
ALPINA,2
TOY,5
MESEDE,1
SKYBIR,1
HONDAY,3
N / A,1
MERCUR,890
M/B   ,4
CHRVRO,1
VESPSA,1
BWW   ,1
R ROVE,1
M/C   ,1
VORTEX,1
CATILL,1
TOYATO,7
TOY.  ,1
THEURE,1
BLUEBL,1
TOYOT ,3
MOBILE,1
MIN   ,1
CHYRS,5
CHREYS,1
ISUZO,1
GRUMMN,1
GRT DN,1
BUELL,1
MADZA ,19
MERC. ,4
VOLWAG,3
CHEROO,1
LAND R,28
PLYMHU,1
CASDIL,1
LANDOV,2
VOLTZW,3
AEGIR,1
METRO ,1
TRACTO,4
86BE/M,1
TOT   ,1
DODGE`,2
ISUZO ,1
CADK  ,1
ACURAG,2
LONSTA,1
LGS   ,1
DODGRE,1
LA\RO ,1
LINC,27
MISTU,4
MITZU,4
VOLVO`,1
MECUR ,1
 NISS ,1
INTER,26
MERCU ,24
ME/BZ,7
VOLKA,1
JINON ,1
VOLSWA,6
BME   ,1
KEEWAY,3
_BUICK,1
CHRYL,3
MERZ,2
FORF,1
VOLK  ,1
GRUMMA,16
_MER  ,1
DOTSON,1
FRLINE,1
VOLKWA,5
SUBSRU,1
TAURAS,1
LROVER,5
JETTA ,4
ESCALA,2
SPCRFT,1
INFITI,2
TAOTAO,9
GRDANE,1
WHALER,1
BUS,4
FLINER,2
V. WAG,1
SUZ   ,1
HUNDUN,1
MITSIB,11
INFNTI,1
INTRIQ,1
INTREP,2
LONGBO,1
SUBURB,4
LANROV,4
LOADRI,2
MERCID,1
TOYOT,6
VOLOVO,1
98 GMC,1
TOYPTA,1
VOKSWA,4
KENSWO,1
FRUCHA,1
HUNDY,1
HYUNAD,1
BMV,2
GRANDP,1
USPS,1
LEXIS,2
MITSUB,858
PLYMOU,279
EXTREM,3
SOUTHW,1
HV    ,1
MB/BE ,1
SUZI  ,1
BWM,2
SATARN,1
ROVER ,18
ALFARO,2
DOOLIT,1
FREIGT,4
CHEV.,3
CADY,1
DATSON,1
LOWBOY,2
FIAT,11
LEX,2
MITT,4
CATAPI,1
MAGGIO,1
HYNDA ,2
GPTF  ,1
TOYATA,6
HYANDI,3
`MERC ,1
ENFIEL,1
VOLVWA,1
SUZUZI,1
_RANGE,1
AMTRAI,1
__AUDI,1
JAQUAR,16
OLDSM ,6
UKN   ,2
JLG   ,1
CHEBY ,1
__11,1
INTER ,16
SHORE ,2
MER/BZ,2
CHEVT,2
AUDI1,1
DODDE,1
CADDY.,2
BAYLIN,18
APRILA,3
_FORD ,6
SPORT ,2
FORD B,6
GILLIG,1
KIA   ,226
ME\BE ,6
JAQUA ,1
CADDLC,1
MERC B,1
BELL B,1
M/B,5
ARGOCY,1
SCOTTE,1
BMW   ,1666
JAG   ,6
UNKNO ,2
ASTONM,1
CHERV ,2
`PLYMO,1
LANCE ,2
MALIBU,1
AM GE ,1
_CHRYS,2
NA,120
HONDA`,3
WORKHO,1
MITZBE,1
HOLMES,1
TRAILE,10
KURBMA,3
MBENZ ,12
CHYRLS,2
HUNDA ,3
EHRBAR,1
NISIAN,1
HYNDUN,5
__MITS,1
GATOR,1
NISSUN,1
BUDD  ,1
TITANO,1
MITZUI,1
ME/BEN,27
MG    ,1
CHEVRE,2
IO    ,1
BMWD,1
DATSUN,2
APRII,1
FRTLIN,3
GUIDE ,1
ALERO ,1
PETENB,1
MIOTSU,1
JEE   ,1
RANGE,77
N/A   ,92
TOYO  ,1
RV    ,2
ME/BE,653
VOLKWG,1
MISTIB,1
CHRY,8
ME\BE,1
MERURY,1
SCANIA,2
BLUE B,1
MERCAD,19
MAZDAQ,2
DEMCO ,1
WESTWA,2
JAGUAE,1
70    ,1
SMOKEY,1
FLEET,1
GHEVY,2
GMB,1
PEUGEO,2
CHEVOL,44
VOLO  ,1
MITZ,1
_AUDI,5
INTNAT,1
CHYRLE,1
AUTOCA,1
HYDUND,1
BLUE  ,2
YOSHIM,2
FISHMA,1
BE/BE,1
TOYOTA,4839
MERCD ,3
CORVET,7
APILIA,1
MASTER,4
CADDDY,2
NISAN,12
LA RO,1
LANCER,1
PLYM,2
EZ-GO,1
MECDES,1
PRIZM ,1
TOYOTO,6
INFITY,4
ISUZY ,1
VLKSWG,1
CRUISE,2
FRU,1
ELEGNT,1
MERCER,5
HIONDA,2
LAROVE,1
FORDK ,1
LA/ROV,1
GULFST,1
ISUSZU,1
FLAIR,1
_TOYOT,1
00AUDI,1
MISUBI,4
AVE   ,1
RAM,14
FRIELI,1
TGOYOT,1
CVLIER,1
V/W   ,3
ME-BE ,3
TITAN ,5
TRIUMP,25
BUSS  ,1
PRIUS ,1
CHYRST,5
MERBEZ,1
TOMOS,1
LINCL,1
BUJICK,1
DENNIS,1
SUBARU,445
CHER  ,1
CHRYSK,1
MITTSU,2
MERCY ,1
JETTA,6
THOR,1
VAN,2
_MERCE,1
LR/RR,1
NISSAN,7440
GMC`  ,1
LAND,8
ALTIMA,9
MECADE,1
FORDQ ,2
RA-ROV,1
TRANVC,1
WIL   ,1
V.W.,1
CAMPER,1
ME/BE ,377
CADILL,638
MERCE ,8
SUZIKI,3
TRAILM,3
FORD W,7
CHECY ,1
MBENZ,12
HYBRID,3
ZUMA,4
SOLANA,1
INTRNL,1
GMCBUS,1
ME/BN,1
HYNDAN,1
CADDY ,73
FREIGH,173
NV    ,17
ME BE ,5
MITSBI,3
GENESI,3
WABUSH,1
PLMYTH,1
MVP,1
ACCURA,32
BUCK  ,1
CHYLR ,1
JAGUA ,1
M.BESN,1
UKN,5
JEEP B,1
MEBEZ,1
MITSU.,1
HYANDA,2
NISSSA,2
ME.BE.,1
TEREX ,1
WT    ,1
MONTER,3
2003  ,1
ROMA,2
NV,12
_INFIN,1
LINCO ,55
MITUSU,2
BNW   ,2
TODCO ,1
SCARAV,1
FLEETW,8
FRAU  ,1
HONDS ,1
REV,1
AMBULE,1
WESTER,2
JAJUAR,1
NAVIST,1
NISSIA,128
CHIEF ,1
VESBA ,1
ME    ,1
EAGLE ,21
SUZUKI,269
ROLLS ,6
BOICK ,1
CADLIL,1
DODGEE,1
CONTRA,1
HINO,17
ELITE,1
V/W,3
CAD,1
U/K,1
CHERVO,9
ITALJE,2
VOVLO ,1
CHEY  ,1
NS    ,1
FORD,5798
AUDI,809
AUDII,1
LEX   ,2
MEBENZ,37
SADAN ,1
ECONOL,2
SOUTHE,1
VOVLVO,1
CHRSL,1
HYSTER,1
NISSAB,3
VERSA,1
LAMBR ,1
B.M.W.,3
LICON ,1
PIAGGO,3
ROYAL ,1
BATAVU,2
UTILIM,6
SUBAR,28
SUNVAL,1
SUBRU,1
ISUZA,1
TORPED,9
MAZDAR,1
RELIAB,2
SPADOO,1
FE    ,1
ISUZU,130
_FORD,20
DORSE,1
MERRIT,1
PROSCH,1
CADIAL,4
LINCLN,32
CEVROL,3
IZUSU ,4
COTTRE,1
AURORA,3
PETER ,3
KARAVA,5
XL    ,1
RENTHA,1
HYUN A,1
VOLKWN,1
ACURA6,1
CADDY,35
MINI,68
V W,1
YUKON,2
BUD,1
PATHFI,1
RANROV,2
MERCED,1533
LIFAN ,2
CENTUE,1
M BENZ,5
ININIT,1
MITWS ,1
UTO   ,1
SAAB,132
KYMCO,3
_ISUZU,1
BM,1
XMAX,1
SNORKE,1
CHEVR ,29
MERCRY,11
VESPA ,145
VOLKW ,1
AUSTIN,1
LUXUS ,1
BG    ,1
DODGER,2
STRELI,1
SNYDER,1
SUBRU ,1
VEAPA ,1
SUZUK ,1
LEXUS.,1
CADILC,3
FORS,2
_GMC,2
TIOGA,1
CAMBRE,1
SEA/DO,1
MSBENZ,1
MB/BE,1
INF,2
DODGE ,1815
89 BMW,1
GALANT,2
2000  ,2
VESSA ,1
CHRYS,172
CPF02,1
J&J,1
ME BE,3
SABARU,5
FUSO,8
MIDGET,1
WORKH,1
VINO  ,3
WINDST,1
VOIVO ,1
HONDAS,5
TOY0TA,1
SUSKI,2
TAIL G,1
CHRYES,1
BITSUB,1
CHRYSR,3
BUKE  ,1
DUTTON,1
FOED  ,6
_NA,3
CAMRY,2
DU,1
MAZZA ,3
WINNEB,7
INTL  ,6
N/S,24
MERC,36
VLKS,1
FREU,1
CHURCH,2
IBFINI,1
INFNIT,1
MELBES,1
VASPA ,1
LAMHRE,1
WELLCR,3
DODGE,1822
UNKWN,1
MISTSU,1
JAGUUR,1
HYUNDY,1
CAD   ,6
FRIGHT,5
GENUIN,5
MECBEN,2
PLYMOY,1
YAMATI,2
RINKER,1
INTREN,1
WINNE,3
ISUZI,1
LEONAR,1
PREVOS,1
FLY9,1
CADDI ,20
VOLKS ,223
CHEVRO,1417
MAZDZA,1
MER   ,5
MENSBE,1
FOCUS ,1
ABARTH,1
HONDS,1
 MINI,1
SAAB  ,119
VOLKSW,529
HUYNDI,2
MAXUM ,1
HAELEY,1
CASE,2
CRISLE,1
JAGUAR,380
OMEGA ,1
GREATD,5
MOTO  ,1
CHVROL,3
POMTIA,1
LE4XUS,1
MERDED,2
HUYNDA,1
TOTOYA,5
PUGEOT,3
CHEVY.,13
05 GMC,1
DEMA  ,1
MER.BE,1
GADI  ,1
INTNTL,2
HORTON,1
CHEERK,1
BUS   ,1
TOYOTS,3
VOVLO,1
GEL,1
MAJEST,2
MERCUE,1
_UNK,1
GORMAN,1
NA    ,66
PET BU,1
TOTA  ,1
VOKLSW,1
UNKNWN,3
SOLID,1
PLYMO ,7
DUCATT,2
RNG/RV,1
KAWISA,1
KENMOR,1
VICTOR,2
BMW`,3
NINNAN,1
_JEP,1
TAKE 3,1
TIOGA ,2
CHRYEL,1
HINDA ,2
JETA  ,1
NISSAM,4
LARK,1
NISSN,9
JEEPBL,1
BUICKT,1
HYNDIA,1
MITSHI,2
ARAVEL,1
KINO  ,1
N/S   ,3
_ACURA,1
DORSEY,1
SIERRA,2
INT,1
N`SSAN,1
__FORD,4
IUASSI,1
CHEVLT,1
UNKNOW,83
MISHUB,1
BLUEBI,7
SHANGH,1
JACGUA,1
TR,2
ROGERS,1
GO 4,2
ME,1
WW,1
MITSHU,17
CHEVEO,2
EUROJE,1
UTLIM ,1
ME/BE/,1
FIREFI,1
VOYAGE,1
MB,24
BWN,1
ME-BEN,1
TRUCK,2
RETERB,1
LIL RI,1
RA/LO,1
BUICK ,315
CHEROL,3
CADY  ,6
CHYSLE,27
CHEVOR,21
 FORD,2
VANDUM,1
MRCDES,1
RANG,1
BMWV,1
HODA,2
DATTCO,1
PLYM  ,29
WHITE ,2
NONE  ,5
AVENUE,1
BA/LIN,1
V W   ,1
SETRA ,1
HYOSUN,2
KTI,1
ALFA,1
CADLAC,3
CHRSLR,6
MECUR,1
UTILMA,1
WESTEN,1
CHRYST,51
COLORA,1
UD    ,6
CHECVY,1
HYNDI ,1
V.W,1
LEUS,1
INTERC,9
RANGE/,1
TOYORA,1
MERC  ,57
HONDAI,2
MITISU,7
TRANST,1
ME/BW,1
ELLIS ,1
NISSIN,2
INTRA ,1
SUXUKI,1
FRIEIG,1
VOLZW ,1
AUDI G,1
MITS,5
TRANSI,1
FRIEGH,11
92 CAD,1
DIDGE ,2
MAC   ,5
SENT  ,1
COPPER,1
AMIGO,2
CORTIN,1
GO-4,2
MAZDA ,474
LINCL ,2
`PLYM ,1
FABRIQ,2
M/EB/E,1
MOTOX ,1
SUZULI,1
UNK,21
FRUEAU,1
OLDS  ,103
LDROVE,1
INTNL ,3
BIKE,1
NSSAN,1
DISCOV,1
TERMIN,1
ME/BEZ,9
HUOLND,1
LICLON,1
SPRINT,6
LEXUS,736
GULF,1
INTL,8
GLADIA,2
GREAT,3
AUD,1
ACUR,1
DANE  ,1
MITS  ,9
L;EXUS,1
DODGES,1
JEEP,943
UD,9
NORTH,1
UTO,1
TAKEUC,2
VOLVL,1
YELLOW,1
DODGEA,2
COLEMA,3
BENZES,1
VOLVO,365
STARTR,3
NISSA,9
AUDIBL,1
FPRD,2
HONDAR,1
POWER,2
CHEV  ,174
WABASH,6
KAWA  ,2
SEARAY,2
SMART ,4
CRSYLR,1
AUDIE,1
CHEVE,9
MBZ,1
CADI  ,58
MIRAGE,1
CHYLS ,1
GMS   ,1
ME/BED,1
MICOOP,1
CLIPPE,1
RNGROV,1
VEKEN,1
UNKL  ,1
DUCATI,24
SUSUKI,9
PLMOUT,5
VELOCI,2
GM,2
LA/RO,31
LINCO,84
MERCD,1
CHYSR,1
