total number of rows in this file: 1741
163 West 97th Street,1
330 18th Street,1
84 Schaefer Street,1
1273 57th Street,1
1435 Prospect Place,1
125 West 109th Street,2
159 West 127th Street,1
100-05 39th Avenue,1
98-02 62nd Drive,1
575 Soundview Avenue,1
1025 Eastern Parkway,1
1192 East 31st Street,1
2102 70th Street,1
84-60 Parson Boulevard,1
11721 Sutphin Boulevard,1
3501 24th Street,1
1695 Seward Avenue,1
1375 Mace Avenue,1
33-09 35th Avenue,1
721 Lincoln Place,1
1102 East 92nd Street,1
460 Atlantic Avenue,1
3223 Queens Boulevard,1
508 East 120th Street,1
968 Cauldwell Avenue,1
55-20 Metropolitan Avenue,1
3017 Glenwood Road,1
104-06 101st Avenue,1
3606 Prince Street,1
35-32 21st Street,1
940 East 156th Street,1
2336 Andrews Avenue,1
525 West 44th Street,2
141 East 40th Street,1
6420 Bay Parkway,1
20 West Street,1
53-14 102nd Street,1
3322 Decatur Avenue,1
468 East 140th Street,2
1861 Anthony Avenue,1
976 President Street,1
346 Avenue P,1
248-05 86th Avenue,1
927 McDonald Avenue,1
243 West 64th Street,1
1339 East Gun Hill Road,1
1560 Purdy Street,1
1001 Herkimer Street,1
3300 Coney Island Avenue,1
2967 Frederick Douglas Boulevard,1
2547 East Tremont Avenue,1
791 Empire Boulevard,1
98-01 159th Avenue,1
200 Wardwell Avenue,1
110-51 Guy R Brewer,1
3867 Shore Parkway,1
1681 49th Street,1
2121 Bragg Street,1
460 West 34th Street,1
9734 108th Street,1
19503 Linden Boulevard,1
56-10 214th Street,1
50 Osage Lane,1
2121 Washington Avenue,1
15 West 176th Street,1
168 Morningside Avenue,1
512 West 212th Street,1
51 Saint Edwards Street,1
443 St Marks Avenue,1
190 Beach 110th Street,1
1860 Forest Avenue,1
280 Regis Drive,1
872-874 Crescent Street,1
4321 Barnes Avenue,1
1564 St. Peters Avenue,1
1771 Popham Avenue,1
3030 Godwin Terrace,1
100 Clermont Avenue,1
180 6 Avenue,1
309 47th Street,1
490 Fenimore Street,1
7103 Avenue T,1
137-20 Franklin Avenue,1
191 Vermont Avenue,1
2602 East 19th Street,1
133 Kings First Walk,1
1520 86th Street,1
6002 Roosevelt Avenue,1
651 Broadway,1
141 Featherbed Lane,1
41 West 117th Street,2
330 Alabama Avenue,1
725 East 23rd Street,1
128-02 7th Avenue,1
36-36 10th Street,1
300 Jay Street,1
57 Cleveland Place,1
100 Jerome Avenue,1
3956 Carpenter Avenue,1
2500 Creston Avenue,1
3950 Bronxwood Avenue,1
320 West 21st Street,1
8011 101st Avenue,1
6344 Wetherole Street,1
1305 Hylan Boulevard,1
937 Teller Avenue,1
104 Sutter Avenue,1
75-02 162nd Street,1
111-11 118th Street,1
131-10 97th Avenue,1
232 Powell Street,1
4917 Fourth Avenue,1
800 Poly Place,1
2848 Brighton 7 Street,1
220-24 Jamaica Avenue,1
9736 108th Street,1
4011 Monticello Avenue,1
757 Wortman Avenue,1
25-05 37th Avenue,1
100 Noll Street,1
4105 Beach Channel Drive,1
610 East 12th Street,2
2512 Marion Avenue,1
80-51 261st Street,1
97-25 108th Street,1
510-16 West 145th Street,1
1334 Louis Nine Boulevard,1
586 West 177th Street,1
173-177 25th Street,1
370 New Lots Avenue,1
412 Kings Highway,1
939 83rd Street,1
2300 Westchester Avenue,1
1750 Amsterdam Avenue,1
2703 Webster Avenue,1
2609 East 7th Street,1
2310 Glenwood Road,1
2170 McDonald Avenue,1
775 Rogers Avenue,1
88 Leonard Street,1
454 Beach 67th Street,1
1638 Anthony Avenue,1
2901 White Plains Road,1
319 East 117th Street,1
58-01 136th Street,1
77 Market Street,1
21-63 29th Street,1
90-20 55th Avenue,1
923 Jerome Street,1
138-01 77th Avenue,1
455 Wilson Avenue,1
13616 31st Road,1
1515 Southern Boulevard,1
955 Hutchinson River Parkway,1
4102 White Plains Road,1
531 East 137th Street,1
195 Sandford Street,1
90-15 Sutter Avenue,1
101-33 124th Street,1
108-55 69th Avenue,1
10817 159th Street,1
1500 Arnow Avenue,1
425 East 35th Street,2
250 East 164th Street,1
1187 Nostrand Avenue,1
730 Park Avenue,1
11 Catherine Street,1
336 East 61st Street,1
67-25 188th Street,1
85 Monahan Avenue,1
1621 Pilgrim Avenue,1
213 East 63rd Street,1
175 West 166th Street,1
684 Linden Boulevard,1
200 Linwood Street,1
1215 Avenue X,1
6363 Avenue U,1
623 Linden Boulevard,1
1113 Church Avenue,1
25220 Northern Boulevard,1
101-24 Seaview Avenue,1
62-10 108th Street,1
4108 Victory Boulevard,1
76 Lorraine Street,3
200 Central Avenue,1
2900 Bedford Avenue,1
6802 Metropolitan Avenue,1
13320 Avery Avenue,1
8204 Lefferts Boulevard,1
8437 118th Street,1
24115 North Conduit Avenue,1
5521 Mosholu Avenue,1
2075 Webster Avenue,1
25 West 195th Street,1
756 Myrtle Avenue,1
1270 Bay Ridge Parkway,1
13737 Farmers Boulevard,1
90-05 161st Street,1
20 St. Johns Road,1
2 Gridley avenue,1
5401 Post Road,1
1075 Pugsley Avenue,1
1250 Ward Avenue,2
1550 Vyse Avenue,2
325 South 3rd Street,1
330 Crown Street,1
273 Newport Street,1
80 South Goff Avenue,1
1825 Bath Avenue,1
5805 7th Avenue,1
2322 Third Avenue,1
830 Fox Street,1
650 Baychester Avenue,1
7115 15th Avenue,1
33-52 62nd Street,1
39-07 57th Street,1
3909 15th Avenue,1
9522 Avenue A,1
2346 Amsterdam Avenue,1
126 West 83rd Street,1
16205 90th Street,1
840 Delafield Avenue,1
1240 Webster Avenue,1
8 Henry Street,1
560 West 169th Street,1
211 Throop Avenue,1
5601 16th Avenue,1
646 5th Avenue,1
921 Hegeman Avenue,1
2901 Campus Road,1
105 Kings Highway,1
1650 Utopia Parkway,1
5480 Broadway,1
3441 Steenwick Avenue,1
320 Manhattan Avenue,1
216 Clawson Street,1
169 West 87th Street,1
6433 Woodhaven Boulevard,1
6158 Springfield Boulevard,1
75-21 Main Street,1
921 East 180th Street,1
34-25 82nd Street,1
2743 Ocean Avenue,1
1915 Oriental Boulevard,1
115 East 98th Street,1
257 Beach 17 Street,1
124 Monitor Street,1
21 Bay 11th Street,1
3610 Glenwood Road,1
171-11 35th Avenue,1
211 Ainslie Street,1
10235 63rd Road,1
2195 Valentine Avenue,2
295 West 231st Street,1
386 Marlborough Road,1
260 Jefferson Avenue,1
440 East 48th Street,1
720 Washington Avenue,1
1458 York Avenue,1
1166 Neill Avenue,1
1075 Ocean View Avenue,1
70-35 150th Street,1
171-05 137th Avenue,1
470 Lefferts Avenue,1
50 Monroe Place,1
529 West 155 Street,1
JFK Airport Building 350,1
3980 Orloff Avenue,1
100 West 84th Street,1
83-30 Kew Gardens Road,1
88 Woodbine Street,1
888 Fountain Avenue,1
2757 West 33rd Street,1
4116 8th Avenue,1
11102 86th Avenue,1
125-19 101st Avenue,1
758 Courtlandt Avenue,1
500 19th Street,2
3314 Neptune Avenue,1
159-01 59th Avenue,1
152-20 11th Avenue,1
174-10 67th Avenue,1
30-15 29th Street,1
3803 Francis Lewis Boulevard,1
3110 Thomson Avenue,1
200 Penn Avenue,1
3143 W Kingsbridge Avenue,1
201 Saint Anns Avenue,1
40 Division Street,1
306 Fort Washington Avenue,1
417 6th Avenue,1
2950 West 25th Street,1
44-60 Rockwell Place,1
2805 Newkirk Avenue,1
1565 Madison Avenue,1
45 East 81 Street,1
1537 Washington Avenue,1
1400 Needham Avenue,1
61-02 98th Street,1
117-02 Guy Brewer Boulevard,1
5337 72nd Street,1
10017 32nd Avenue,1
414 Morris Avenue,1
564 Jackson Avenue,1
690 East 183rd Street,1
1827 Archer Street,3
272 Macdonough Street,1
3109 Newkirk Avenue,1
1205 44th Street,1
2700 Linden Boulevard,1
1436 67th Street,1
3820 Bell Boulevard,1
990 Pelham Parkway South,1
1217 Stratford Ave,1
700 Park Avenue,1
2202 60th Street,1
4718 Farragut Road,1
1893 2nd Avenue,1
131 East 104th Street,1
2-45 Beach 79th Street,1
101 Fleet Place,1
928 55th Street,1
35-55 223rd Street,1
51 Christopher Avenue,1
112 Lindenwood Road,1
347 74th Street,1
60 West 117th Street,1
45-11 245th Street,1
193-25 Jamaica Avenue,1
1909 Daly Avenue,1
490 Hudson Street,1
70 Ocean Parkway,1
7601 19th Avenue,1
559 Cypress Avenue,1
763 President Street,1
115 Chrystie Street,1
14627 Beech Avenue,1
13254 Pople Avenue,1
1020 Summit Avenue,1
600 East 6th Street,2
695 East 182nd Street,2
75 Meserole Avenue,1
231-02 67th Avenue,1
281 Stuyvesant Avenue,1
407 East 53rd Street,1
1018 Avenue Y,1
314 East 110th Street,1
2270 Bronx Park East,1
2987 Frederick Douglas Boulevard,1
750 Prospect Avenue,1
85-52 85th Street,1
2570 Pitkin Avenue,1
25 West 132nd Street,1
87 Bay 49th Street,1
109 Highland Place,1
331 Central Avenue,1
112-18 76th Road,1
644 Bloomingdale Road,1
6101 16th Avenue,1
3495 Nostrand Avenue,1
1968 Ocean Avenue,1
1729 Rockaway Parkway,1
71 Arden Street,1
115-50 221 Street,1
2050 Benedict Avenue,1
127-20 Sutphin Boulevard,1
178-37 146th Terrace,1
5015 6th Avenue,1
114 East 118th Street,1
820 Columbus Avenue,1
3240 Broadway,1
11015 164th Place,1
14120 Grand Central Parkway,1
165-27 Baisley Boulevard,1
108-42 Sutphin Boulevard,1
41-32 44th Street,1
111-08 Sutphin Boulevard,1
1180 East 214th Street,1
1355 84th Street,1
142-30 Barclay Avenue,1
48-09 Center Boulevard,2
181 Suydam Street,1
779 East 49th Street,1
125 Schrooeders Avenue,1
844 Dekalb Avenue,1
384 South 4th Street,1
2770 East 16th Street,1
233-10 Linden Boulevard,1
1594 Townsend Avenue,1
3880 Sedgwick Avenue,1
490 East 143rd Street,1
3415 Olinville Avenue,1
1700 Third Avenue,1
1400 Benson Avenue,1
601 Oceanview Avenue,1
89-02 32nd Avenue,1
70 West 95th Street,1
147-37 70th Road,1
4035 White Plains Road,1
425 Henry Street,1
100-05 Springfield Boulevard,1
5000 14th Avenue,1
60 East 93rd Street,1
1612 Quentin Road,1
423 East 23rd Street,1
66-06 70th Street,1
711 Manida Street,1
1211 Croes Avenue,1
390 Jackson Avenue,1
334 Greenwich Street,1
510 East 141st Street,1
800 Taylor Avenue,1
601 Stickball Boulevard,1
101 Maujer Street,1
85-15 143rd Street,1
126-22 150th Street,1
3061 87 Street,1
112-18 Springfield Boulevard,1
4520 Matilda Avenue,1
574 Dumont Avenue,1
763 Knickerbocker Avenue,1
80 West End Avenue,1
7201 43rd Avenue,1
11515 101st Ave,1
264 Beach 19th Street,1
8655 Broadway,1
7312 197th Street,1
250-21 Northern Boulevard,1
850 Kent Avenue,1
5302 21st Avenue,1
671 Louisiana Avenue,1
280 Livonia Avenue,1
128 West 83rd Street,1
2-26 Washington Street,1
2050 Prospect Avenue,1
3829 Avenue K,1
111 Bristol Street,1
100 Tompkins Avenue,1
138 Hancock Street,1
7524 14th Avenue,1
714 Banner Avenue,1
85-93 Bennett Avenue,1
54 Osborne Street,1
257 Bay Ridge Avenue,1
1402 40th Street,1
3001 West 37th Street,2
265 Marcus Garvey Boulevard,1
1 East 104th Street,1
323 Grand Street,1
8620 114th Street,1
44-07 Little Neck Parkway,1
2800 Victory Boulevard,1
16 Osgood Avenue,1
787 Lafayette Avenue,1
216 Beach 87th Street,1
4069 94th Street,1
1497 Needham Avenue,1
730 Kelly Street,1
216 East 120th Street,1
2515 Avenue L,1
35-59 81 Street,1
2739 Bedford Avenue,1
17 Hinsdale Street,1
50 East 168th Street,1
450 Saint Paul's Place,1
601 Parkside Avenue,1
147-36 26th Avenue,1
108-10 109th Avenue,1
109-59 Inwood Street,1
2023 Pacific Street,1
5037 Broadway,1
104-18 134th Street,1
355 Morningstar Road,1
475 Grand Concourse,1
144-176 East 128th Street,1
2111 Crotona Avenue,1
31 New York Avenue,1
4011 Fillmore Avenue,1
812 54th Street,1
4616 4th Avenue,1
1299 Amsterdam Avenue,1
612 West 187th Street,1
132-25 Pople Avenue,1
2125 Watson Avenue,1
500 West 138th Street,2
650 Hollywood Avenue,1
1925 Schieffelin Avenue,1
300 Richmond Terrace,1
100 Irving Avenue,1
1256 East 21st Street,1
1688 President Street,1
34 Avenue D,1
148 Beach 59th Street,1
10945 207th Street,1
4131 58th Street,1
6521A Roosevelt Avenue,1
145 Ross Avenue,1
100 Aldrich Street,1
419 East 66 Street,1
202 Sherman Ave,1
200-01 42nd Avenue,1
203-02 109th Avenue,1
251-11 Weller Avenue,1
233-15 Merrick Boulevard,1
3316-18 Church Avenue,1
1325 Pennsylvania Avenue,1
1919 Cortelyou Road,1
1107 Newkirk Avenue,1
1320 Sutter Avenue,1
511 Church Avenue,1
8602 57th Avenue,1
6926 Cooper Avenue,1
501 Richmond Hill Road,1
1144 Hoe Avenue,1
3930 Bailey Avenue,1
2675 East 29th Street,1
77 Marsh Avenue,1
717 East 105th Street,1
30 East 111th Street,1
85-41 Forest Parkway,1
440 West 53rd Street,1
580 Crotona Park South,1
3096 Brighton 6th Street,1
600 Hart Street,1
62-22 61st Street,1
118-46 Riverton Street,1
2125 21st Avenue,1
285 Clove Road,2
1880 Watson Avenue,1
317 East 67th Street,1
739 East New York Avenue,1
83 East 51 Street,1
185 East 7th Street,1
608 East 139th Street,1
4222 4th Avenue,2
800 Bushwick Avenue,1
83-10 188th Street,1
10960 202nd Street,1
1116 Sheridan Avenue,1
109-10 47th Avenue,1
1019 46th Street,1
408 Grove Street,1
50 Belmont Avenue,1
5721 6th Avenue,1
850 50th Street,1
125 Walker Street,1
11801 101st Avenue,1
195 Gordon Street,1
266 East 163rd Street,1
4360-78 Broadway,1
27 Huntington Street,1
1060 Clarkson Avenue,1
88-08 164th Street,1
565 Livonia Avenue,1
1200 Ocean Parkway,1
2015 64th Street,1
185 Beach 99th Street,1
3311 77th Street,1
700 Rosewood Street,1
71 Sullivan Street,1
60-02 60th Lane,1
145-01 119th Avenue,1
108-29 155th Street,1
120-45 235th Street,1
1723 8th Avenue,1
515 Blake Avenue,1
1151 Bushwick Avenue,1
189-26 Linden Boulevard,1
20428 Rockaway Point Boulevard,1
228-23 Merrick Boulevard,1
33-15 154th Street,1
628 Tinton Avenue,1
108 Montrose Avenue,1
420 95th Street,1
1901 Ocean Parkway,1
669 Lenox Avenue,1
1165 University Avenue,1
475 West 155th Street,1
18 Marlborough Road,1
187-10 Hillside Avenue,1
166 Essex Street,1
52 Chambers Street,1
159-15 88th Street,1
22-45 41st Street,1
559 East Tremont Avenue,1
3177 Webster Avenue,1
535 Briar Place,1
222-14 Jamaica Avenue,1
464 East 10th Street,1
137-25 Brookville Boulevard,2
11655 Guy R. Brewer Boulevard,1
1290 Spofford Avenue,1
419 Waverly Avenue,1
188 Rochester Avenue,1
715 Ocean Terrace,1
1904 Avenue N,1
77 Wilson Avenue,1
218 West 147th Street,1
249 West 144th Street,1
4 NY Plaza,1
485 Victory Boulevard,1
2348 Webster Avenue,1
107-25 Wren Place,1
5 Quincy Street,1
197 East Broadway,1
711 Lenox Avenue,1
193-04 Jamaica Avenue,1
212-00 23rd Avenue,1
157 Wilson Street,1
919 East 10 Street,1
668 Logan Street,1
15003 Bayside Avenue,1
54-25 Little Neck Parkway,1
3740 Baychester Avenue,2
59-09 Saint Felix Avenue,1
2997 Ocean Parkway,1
15 Mt Morris Park West,1
3651 Richmond Road,1
1911 Hone Avenue,1
1401 Avenue I,1
600 McDonald Avenue,1
972 Fulton Street,1
3893 Dyre Avenue,1
1946 Bathgate Avenue,1
781 Castle Hill Avenue,1
1905 Morris Avenue,1
616 Quincy Street,1
1500 East 92nd Street,1
875 Williams Avenue,1
5101 Avenue M,1
163-15 21st Road,1
14-14 29th Avenue,1
9718 Flatlands Avenue,1
420 Lefferts Avenue,1
533 Blake Avenue,1
850 Jennings Street,1
820 Hancock Street,1
67-25 51st Road,1
29-66 137th Street,1
65-10 Dieterle Crescent,1
1520 East 13th Street,1
1360 Fulton Street,1
1141 Castleton Avenue,1
3335 Country Club Road,1
1780 Dr. Martin Luther King Jr. Boulevard,1
89-14 Parsons Boulevard,1
161 South 3rd Street,1
14 Hope Street,1
419 East 86th Street,1
465 Villa Avenue,1
200 West Tremont Avenue,1
580 Minnieford Avenue,1
4211 14th Avenue,1
1620 Saint Johns Place,1
8022 Parsons Boulevard,1
10822 69th Avenue,1
164-04 Goethals Avenue,1
452 West 260th Street,1
1650 Undercliff Avenue,1
2529 Gerritsen Avenue,1
147-27 15th Drive,1
201-02 53 Avenue,1
538 West 55th Street,1
110 East 129th Street,1
84-60 Parsons Boulevard,1
425 E 159th Street,1
219 East 109th Street,1
4140 Hutchinson River Parkway East,1
225 Adelphi Street,1
211-45 46th Road,1
85-11 102nd Street,1
109-20 Union Hall Street,1
780 Post Avenue,1
125 Cromwell Avenue,1
2331 University Avenue,1
26-01 Mott Avenue,1
343 Warren Street,1
1371 46 Street,1
1080 Utica Avenue,1
78-31 Parsons Boulevard,1
130-20 Rockaway Boulevard,1
2230 5th Avenue,1
313 East 183rd Street,1
241 Emerson Place,2
1120 East 10th Street,1
5301 20th Avenue,1
213 Osborn Street,1
85 Watkins Street,1
130-01 Rockaway Boulevard,1
563 Bedford Avenue,1
3321 Avenue N,1
49 Avenue T,1
1139 Coney Island Avenue,1
179-37 137th Avenue,1
963 Park Place,1
1825 Atlantic Avenue,1
667 Eastern Parkway,1
8413 Avenue K,1
1019 Church Avenue,1
300 W 145th Street,1
11402 Guy R Brewer Boulevard,1
16907 Jewel Avenue,1
800 Concourse Village East,1
425 West 123rd Street,1
383 East 139th Street,1
190 Exeter Street,1
685 Tinton Avenue,1
166-01 116th Avenue,1
1449 39th Street,1
2520 Church Avenue,1
21212 26th Avenue,1
22 Steele Avenue,1
30 Wellbrook Avenue,1
175 West 134th Street,1
201-15 115th Avenue,1
2964 West 23rd Street,1
243 88th Street,1
2401 Beverley Road,1
414-416 East 105th Street,1
300 Delancey Street,1
92-80 220th Street,1
3601 Bell Boulevard,1
232 East 103rd Street,1
64 Division Avenue,1
475 East 57th Street,1
2672 Frederick Douglass Boulevard,1
338 Beach 56th Street,1
3440 White Plains Road,1
3044 Hull Avenue,2
250 East 156th Street,1
80 Underhill Avenue,1
60 East 94th Street,2
76 Lott Avenue,1
319 Stanhope Street,1
1083 Coney Island Avenue,1
8212 151st Avenue,1
7714 Roosevelt Avenue,1
11666 Park Lane South,1
100-09 39th Avenue,1
777 Seaview Avenue,1
1466 Manor Road,1
5394 Amboy Road,1
830 Mace Avenue,1
1113 Colgate Avenue,1
1160 East 213th Street,1
244 West 144th Street,1
610 Baltic Street,1
80 Skillman Street,1
3416 Avenue S,1
10701 Crossbay Boulevard,1
165-15 Archer Avenue,1
1555 East 174th Street,1
489 St. Paul's Place,1
590 Sixth Avenue,2
2424 Jerome Avenue,1
180 Chauncey Street,1
75-25 Bell Boulevard,1
90-07 101st Avenue,1
298 Sixth Avenue,1
193 10th Avenue,1
38-11 27th Street,1
4502 82nd Street,1
1950 Sedgwick Avenue,1
1970 West Farms Road,1
427 38th Street,1
1866 East 17th Street,1
1950 Bedford Avenue,1
321 Roebling Street,1
1615 Madison Avenue,1
86-35 235th Court,1
250 Kramer Avenue,1
2962 Brighton 1st Street,1
2597 Bedford Avenue,1
992 Gates Avenue,1
776 Avenue of the Americas,1
1102 Clintonville Street,1
4402 Beach Channel Drive,1
30-11 30th Drive,1
1054 Intervale Avenue,1
250 Berry Street,1
2519 27th Street,1
19 East 103rd Street,2
144-51 Arthur Street,1
77 Stagg Street,1
71 Lincoln Place,1
2720 86th Street,1
43-42 47th Street,1
281 Port Richmond Avenue,1
421 East 161st Street,1
1180 Tinton Avenue,2
55-24 Van Horn Street,1
125-20 Sutphin Boulevard,1
40-01 43rd Avenue,1
1050 Targee Street,1
178 Leonard Street,1
1375 Bushwick Avenue,1
715 East 105th Street,1
8411 Fort Hamilton Parkway,1
383 3rd Avenue,1
54 Nagle Avenue,1
95-15 Horace Harding Expressway Corona,1
34-47 88th Street,1
129 Clinton Avenue,1
44 Dongan Hills Avenue,1
1020 Anderson Avenue,1
1449 Shakespeare Avenue,1
50 Jefferson Avenue,1
515 4th Avenue,1
4715 18th Avenue,1
55 Merrill Avenue,1
423 East 138th Street,1
2166 Coney Island Avenue,2
880 60th Street,1
2813 Farragut Road,1
1152 Elton Street,1
20 Sutter Avenue,1
304 East 102nd Street,1
16315 Oak Avenue,1
17544 Mayfield Road,1
2380 East Tremont Avenue,1
1140 East 229th Street,1
1717 Fulton Avenue,1
122 Henry Street,1
920 East 167th Street,1
1070 East 104th Street,1
153-33 Sanford Avenue,1
87-41 Parsons Boulevard,1
570 West 175th Street,1
38 West 32nd Street,1
711 Amsterdam Avenue,1
23 Summit Street,1
281 Ninth Avenue,1
2151 Washington Avenue,1
280 Hart Street,1
46 Mckeever Place,1
720 Euclid Avenue,1
1794 First Avenue,1
1345 Grand Concourse,1
545 Willoughby Avenue,1
1801 Avenue Y,1
130-02 115th Avenue,1
50 Jefferson Street,1
62-02 Myrtle Avenue,1
1859 Richmond Avenue,1
1399 Ogden Avenue,1
465 West 167th Street,2
6006 23rd Avenue,1
190-20 109th Road,1
1018 Banner Avenue,1
11716 Sutphin Boulevard,1
167-01 Union Turnpike,1
2221 Richmond Avenue,1
1846 Randall Avenue,1
6302 Avenue U,1
64-45 218 Street,1
110 Kosciusko St,1
274 Keap Street,1
2217 Caton Avenue,1
1841 Park Avenue,1
159 Broadway,1
2346 Hylan Boulevard,1
80-55 Cornish Avenue,1
88-07 102nd Street,1
132-10 Jamaica Avenue,1
200 Adelaide Avenue,1
8502 Ridge Boulevard,1
165 Prospect Park Southwest,1
125 5th Avenue,1
130 East 101st Street,1
7025 Kessel Street,1
