total number of rows in this file: 2015
121 Sterling Place,1
41-21 42nd st,1
421 Fifth Avenue, 3rd Fl.,1
90-18 153rd Avenue,1
P.O. Box 1062,1
1408 Commonwealth Ave,1
c/o 13 Designs Studio,1
425 West 47th Street,1
608 West 135th Street, Suite 5a,1
39 Battery Place,1
228 Norman Avenue, #2,1
P.O. Box 205037,1
417 Fifth Avenue,1
312 West 36th Street, 4th Floor,1
1 East 53rd Street, 3rd Floor,1
340 Riverside Drive, Apt. 1A,1
132 West 22nd Street,1
140 Second Avenue, Ste. 501,4
115 John Street,1
100 Cabrini Blvd. #24,1
PO Box 177,1
890 Broadway, 3rd Floor,1
202 West 107th Street 6-W,1
P.O. Box 690136,1
520 Eighth Avenue, Suite #309,1
1280 Fifth Avenue,1
260 Beach 116th Street,1
107 Suffolk Street, Studio 307,1
P.O. Box 231368,1
208 Totten Avenue,1
241 E. 7th Street,1
2350 Broadway, #1207,1
P.O. Box 921,1
P.O. Box 1606,1
27-28 Thompson Avenue,1
2471 University Avenue,1
2090 Adam Clayton Powell Jr. Boulevard,1
7 East 14th Street,1
520 Eight Ave, Suite 316,1
322 West 48th Street, 3rd Floor,1
481 8th Avenue, Ste. 543,1
209 West 38th Street, Second Floor,1
PO Box 7687,1
c/o EAI,1
PO Box 20773,1
100 Old Slip,1
P.O. Box 698,1
P.O. Box 750809,1
219 Court St,1
One East 53rd Street, 8th floor,1
168 7th St.,1
363 Tompkins Avenue, Apt. 3,1
720 West 181st Street, Apt. 31,1
605 Water Street, Apt. 21B,1
168 Macon Street,1
72 Orange Street,1
496 Ninth Avenue, Apt. 4-A,1
1 Centre Street,1
1000 Washington Avenue,1
4881 Broadway,1
215 Adams Street, #12H,1
P.O. Box 20324,1
30 West 63rd Street,1
68 East 131 Street,1
447 Ft. Washington Avenue,1
3300 Coney Island Avenue,1
540 President Street, 2E,1
475 53rd Street,1
Fulton Ferry Landing,1
2001 Oriental Boulevard,1
59 East 4th Street, #6E,1
246 West 38th Street, 4th Floor,2
789 Washington Avenue,1
119 West 119th Street,1
P.O. Box 286186,1
137 Henry Street,1
PO Box 231480,1
22 Cortlandt Street, Suite 801,1
629 Osborn Street,1
89 Fifth Avenue, Suite 129,1
460 West 34th Street,1
520 Eighth Avenue, Suite 321,1
8821 16th Avenue,1
250 West 49th Street, Suite 601,1
67 West Street,1
35-05 94th Street, Ste. 5A,1
482 FORT WASHINGTON AVE, #2A,1
40 Peck Slip,1
20 Grand Avenue,1
143 E. 8th Street,1
23-50 27th Street,2
167 West 89 Street,1
69 Madison st.,1
111 East 14th Street, #369,1
P.O. Box 1780,1
120-55 Queens Boulevard, Room 333,1
275 West 22nd Street, Suite 2A,1
61-15 97th Street,1
27 Townsend Avenue,1
1 Bronx River Parkway,1
320 West 83rd Street, Apt. 7D,1
1040 Grand Concourse,1
861 Manida St.,1
55 Park Terrace East, Apt. B63,1
90 John Street, Ste. 312,2
P.O. Box 900537,1
307 West 38th Street, Ste. 1510,1
12 Fulton Street,1
106 Calyer Street,1
305 East 140th St. , 1A,1
511 West 25th Street, Ste. 707,1
37-18 Northern Blvd., #315,1
880 Third Avenue, 16th floor,1
475 Tenth Avenue, 1st Floor,1
163 West 125th Street, Suite 903,1
1865 Broadway,1
129 Tysen Street,1
47-01 111th Street,1
PO Box 156013,1
35 Hyatt Street,1
50 White Street,1
375 Greenwich Street,1
P.O. Box 575,1
540 9th Street #3,1
186 East 123rd Street, 2nd Floor,1
5923 Strickland Avenue,1
PO Box 778,1
140 Second Ave #501,1
147 Bergen Street,1
255 Cabrini Boulevard, Apt. 5H,1
302A West 12th Street,1
60 East 8th Street, Apt. 30 E,1
1424 Fulton Street,1
613 West 155th Street,1
1525 Central Avenue,1
34-41 137th Street,1
343 Lenox Avenue,1
Theatre at St. Clement's,1
141 West 94th Street,1
60 Main Street,1
509 Atlantic Ave.,1
520 8th Ave,1
140-39 34th Ave., #4R,1
Central Park West and 79th Street,1
421 Broome Street,1
555 West 186th Street, #4C,1
545 West 30th Street,1
70A Greenwich Avenue, Apt. 256,1
29-27 Queens Plaza North, Ste. 301,1
338 Lighthouse Avenue,1
Old Chelsea Station, PO Box 1392,1
202 Baltic Street,1
P.O. Box 5,1
P.O. Box 1168,1
30 Third Avenue, Suite 203,1
225 W. 13th Street,1
1 Union Square South, Ste. 17M,1
247 West 37 Street,1
500 25th Street,1
350 Madison Avenue, 24th Floor,1
571-575 Walton Avenue,1
Times Square Station,1
P.O. Box 950398,1
211 East 43rd Street, Apt. 1600,1
602 Surf Avenue,1
58 Seventh Avenue,1
15 West 28th Street, Third Floor,2
113 West 60th Street, Room 924,1
800 Fifth Avenue #18B,1
149 W. 46th Street,1
2031-33 Fifth Avenue,1
178 Bennett Ave,1
548 Main Street,1
1133 Broadway, Suite 802,1
230 West 41st Street, Suite 1101,1
172 Norfolk Street,1
178 E 117th Street,1
666 Ocean Avenue #D1,1
70 Lincoln Center Plaza, Tenth Floor,1
341 W38th Street,1
1421 DeKalb Avenue,1
484 W.43rd Street,1
P.O.Box 1494 Bowling Green Station,1
2290 Second Avenue,1
149 West 24th Street, #3A,1
520 Clinton Avenue,1
70 West 36th Street, Ste. 701,1
647 Fulton St.,1
412 West 42nd Street,1
47-29 32nd Place,1
2785 Frederick Douglass Blvd.,1
65 Bleecker Street,1
725 Union Street, Ste. B,1
Gelsey Kirkland Academy of Classical Ballet,1
34-56 107th Street,1
P.O. Box 470972,1
22205 56th Avenue,1
c/o David Murphy, Treasurer,1
70 East 4th Street,1
IndyKids,1
P.O. Box 986,1
446 West 47th Street, Apt. 1B,1
138 west 180th street,1
43 Mace Street,1
32-15 38th Street,1
708 Third Avenue,1
4 East 89th Street, #PH-C,1
635 Carroll Street, Ste. 2,1
87 Lafayette Street,1
199 Cook Street, Suite 104,1
47 East Great Jones Street, 3rd Floor,1
39-48 64th Street, 2nd Floor,1
633 Vanderbilt St,1
553 West 51st Street,1
12 Saint Marks Place, #3F,1
725 Park Avenue,1
12 Sylvan Terrace,1
1368 Fulton Street,2
P.O. Box 020-334,1
928 Simpson Street,1
257 Beach 17th Street,1
545 West 52nd Street,1
1912 Adam Clayton Powell Jr. Blvd.,1
107 Suffolk Street, Ste. 311,1
1820 Flushing Avenue,1
215 W 98th St., Suite 2A,1
592 16th Street,1
340 East 46th Street,1
75 Broad Street, Suite 0406,1
2820 Ocean Parkway, Suite 21E,1
88 Pine Street,1
160 Convent Avenue,1
P.O. Box 1220,1
590 Flatbush Avenue,1
237 Lincoln Ave,1
165 First Avenue,1
P.O. Box 363,1
55 Exchange Place, Sixth Floor,1
476 Dean Street, Ste. 2,1
80 St. Marks Place,1
616 West 207th Street,1
338 East 106th Street,1
911 Cortelyou Rd #3,1
240 West 73rd Street, Ste. 1403,1
119 East 102 Street, Apt. 5B,1
176 Broadway 14F,1
1717 Troutman St,1
300 Cadman Plaza West,1
433 West 34th St.,1
PO Box 1381,1
421 East 61st Street,1
63 Thompson Street Apt 4D,1
520 8th Ave., Suite 318,1
207 West 25th Street, 4th Floor,1
P.O. Box 88, Planetarium Station,1
136 West 70th Street, Ste. 1,1
1776 Broadway,1
312 West 36th Street, 6th Floor,1
75 Broad Street,6
c/o Denise Orr,1
241 West 23rd Street, 4A,1
20-12 20th Street, Apt. 2C,1
425 West 144th Street,1
PO Box 522, Cooper Union Station,1
216 West 135th Street, Ground Floor,1
107 Suffolk Street, Room 312,1
129 West 67th Street,1
1407 Linden Blvd,1
P.O. Box 1791,1
P.O. Box 898,1
1 East 53rd Street, 10th Floor,1
900 Grand Concourse,1
588 10th Street, Apt. 4,1
150 West 79th Street, Ste. 9A,1
P.O. Box 654,1
400 W.43rd St. #36G,1
2410 Amsterdam Avenue, 4th floor,1
94 Bentwood Drive,1
99-37 64th Road,1
2800 Victory Boulevard,,1
65 East 4th Street Box 16,1
305 Seventh Avenue,1
890 Broadway, Studio 5-2,1
1380 Riverside Drive, #10B,1
120 Claremont Avenue,1
333 E. 206th St,1
P.O. Box 20178,1
PO Box 150240,1
P.O. Box 386,1
2678 east 7 street,1
647 East 11th Street, Apt. 2,1
229 West 135 Street,2
P.O. Box 47-1730,1
P.O. Box 2558,1
86-28 110th Street,1
617 W. 190th St. #2B,1
630 Ninth Avenue, Ste. 802,1
2900 Southern Boulevard,1
476 Waverly Ave,1
c/o Lotus Music and Dance,1
486 Amsterdam Ave,1
361 West 125th Street, 4th Floor,1
759 President St.,1
39-31 29th Street,1
P.O. Box 2, Island Station,1
42 Horatio Street, #9,1
24-20 FDR Drive Service Road East,1
2976 Northern Blvd.,1
820 Colgate Avenue,1
P.O. Box 1576,1
11-27 44th Road,1
30 West 61st Street, Suite 23F,1
535 Fifth Ave 6th floor,1
505 Eighth Avenue, Suite 1202,1
22-13 37th Street,1
45 Tiemann Place, Ste. 3G,1
25 Columbus Circle 68B,1
3309 Bainbridge Avenue,1
1763 Second Avenue, Ste. 17P,1
P.O. Box 1074,1
830 Fifth Avenue,1
10 St. Paul Place,1
812 Broadway, 3rd Floor,1
3467 Eastchester Road #6D,1
58 Farragut Avenue,1
244 East 52nd Street,1
65 PIERPONT PLACE,1
41 Schermerhorn St #143,1
35-56 159th Street,1
248 West 35th Street, 15th Floor,1
165 West 86th Street,1
311 W. 43rd St,1
100 Summit Street,1
59 East 4th Street,1
290 Lenox Avenue, 3rd Floor,1
P.O. Box 2026,1
P.O. Box 340716,1
191 Claremont Avenue #25,1
85 S. Oxford St,1
80 Hanson Place, Apt. 603,1
443 East 115th Street,1
236 West 116th Street, Second Floor,1
338 6th Avenue,1
128 East 63rd Street,1
107 Suffolk Street, 2nd Floor,1
P.O. Box 772,1
536 LaGuardia Place,2
11460 174TH STREET,1
P.O. Box 1337,1
27 West 86th Street, #2A,1
1303 Saint Johns Place,1
30-87 46th Street,1
P.O. Box 17, Village Station,1
311 West 43rd Street, Eighth Floor,1
PO Box 3034,1
P.O. Box 583,1
239 West 72nd Street, Ste. 2R,1
P.O. Box 30156,1
17 Gay Street #8,1
60 2nd Avenue,1
P.O. Box 275,1
213 TAAFFE PLACE - SUITE 111,1
21 First Avenue,1
93 Montague Street, Ste. 303,1
122 East 42nd Street, Ste. 1501,1
254 Hicks Street,1
23-52 37th Street,1
520 Eighth Avenue, Suite 319,1
511 West 54th Street,1
P.O. Box 187,1
990 Pelham Parkway South,1
62 Washington Ave. #1,1
2904 Neptune Avenue,1
84-12 35th Avenue,1
280 Broome Street,1
440 West 34th Street, Apt. 13G,1
David H. Koch Theater,1
142 East 39th Street,1
120 Erskine Place,1
1650 Broadway,1
154 Christopher Street,3
181 East 91st Street,1
530 W. 45th Street, #4G,1
132 East 43rd Street, #213,1
442D Lorimer Street  #195,1
175 Eighth Avenue,1
138 South Oxford Street, #1C,1
126 St. Felix Street,1
P.O. Box 720464,1
136-31 41 Avenue, Apt. 4C,1
39-42 59th Street, Second Floor,1
3110 Thomson Ave.,1
102 Dwight Street, Apt. 2A,1
231 West 39th Street, Ste. 1200,1
380 Lexington Ave,1
366 13th Street,1
109 West 27th Street, Ste. 9A,1
361 Van Duzer Street,1
2420 GLENWOOD RD,1
643 Park Avenue,1
135 Broadway,1
68 Jay Street,3
900 Broadway, Ste. 905,1
210 Eleventh Avenue, Ste. 503,1
145 West 24th Street,1
PO Box 216, Lenox Hill Station,1
30 Lafayette Avenue,1
1690 Lexington Avenue, Second Floor,1
125 Maiden Lane, 2nd floor,1
3221 Avenue S,1
61 Lenox Avenue, Apt. 5A,1
1825 Park Avenue, Suite 602,1
26 Bowery, 3rd Floor,1
20 West 44th Street,2
12 5th Avenue,1
630 Second Avenue,1
33-02 Skillman Avenue,1
31-10 Thomson Avenue, Room E413,1
80 Maiden Lane, 11th Floor,1
P.O. Box 193,1
P.O. Box 237136,1
1123 Broadway, Ste. 1003,1
1000 Richmond Terrace, Building M,1
520 Eighth Avenue, 24th Floor,1
462 Broadway, 5th floor,1
42-24 9th Street,1
Kaufman Astoria Studios,1
Bohemian National Hall,1
303 Westminster Road,1
128 Pierrepont Street,1
58 Grand Street, 1st Floor,2
114-13 Ovid Place,1
St. Mark's Church,1
16 Clarkson Street,1
120 West 86th Street, Apt. 1A,1
PO Box 247,1
127 West 127 Street,1
12 Broad Street,1
P.O. Box 3932,1
2575 Bedford Ave,1
15 West 16th Street,4
1230 Fifth Avenue,1
159 Pioneer St,1
581 Mother Gaston Boulevard,1
131-02 229th Street,1
199 Bowery Apt. 8B,1
P.O. Box 310283,1
365 Fifth Avenue, Ste. 5406,1
424 West 44th Street,1
P.O. Box 20794,1
506 Main Street,1
378 Manhattan Ave #2L,1
441 Lexington Avenue, PH,1
P.O. Box 5134,1
55 Washington Street,3
1350 Avenue of the Americas, 2nd Floor,1
3495 Nostrand Avenue,1
131 East 10th Street,1
141 Park Hill Avenue,1
114-73 178th Street,2
181 Forbell Street,1
59-26 Woodside Ave,1
45 Main Street,1
285 West Broadway,1
309 West 104th Street 1D,1
3485 Third Ave,1
PO Box 4477,1
170 Avenue C,1
589 Broadway,1
560 Riverside Dr. Apt 9K,1
25 Columbia Place,1
230 Classon Avenue,1
P.O. Box 1200,1
2537 Broadway,1
157 Montague Street, 2nd Floor,1
136th st,1
138 South Oxford Street, Ste. 4C,1
520 Eighth Avenue,5
549 West 52nd Street, Third Floor,2
175 Eastern Parkway,1
2 Kingsland Avenue,1
393 Saint Paul's Avenue,1
400 W. 43rd St., Apt. 43R,1
80 Hanson Place, Ste. 605,1
1220 Fifth Avenue,1
221 East 18th Street, Ste. 3,1
330 West 42nd Street, 9th Floor,1
119 West 57th Street, Ste. 1401,1
225 West 34th Street, Suite #1112,1
611 Broadway, Ste. 836,1
535 East 80th Street,1
100 Bogart Street,1
110 West 40th Street, Suite 1503,1
145 Sixth Avenue,1
29 Putters Court,1
163-07 Depot Road, #206,1
1 East 53rd Street, 11th Floor,1
144 West 125th Street,1
330 West 42nd Street,3
41 Perry Street, Apt. 2A,1
5030 Broadway, Suite 660,1
555 Bushwick Avenue,1
215 West 95th Street, #11G,1
1272 Ogden Avenue,1
832 Franklin Avenue, PMB337,1
450 West 37th Street, Suite 501,1
P.O. Box 138,1
P.O. Box 946 Village Station,1
440 Lafayette St, 4th Floor,1
333 East 47th Street,1
2038 Davidson Avenue,1
20 West 64th Street, Apt. 27H,1
797/799 Van Siclen Avenue,1
315 W 105th St,1
407 Rugby Rd,1
123 Smith Street,1
P.O. Box 381082,1
463 Broome Street,1
1123 Broadway,1
1 East 104th Street,2
PO Box 230736,1
57 Putnam Avenue,1
3001 West 37th Street,1
71 Nassau Street, Apt. 13A,1
290-292 Gates Avenue,1
1435 Lexington Avenue, #7F,1
139 East 33rd Street, Apt. 9M,1
P.O. Box 20029,1
23-18 29th Street,1
PO Box 2104,1
464 Liberty Avenue,1
149 West 126th Street,1
53-37 72nd Street,1
488 Madison Avenue,1
1486 5th Avenue Suite 2S,1
5 Minerva Place, Apt. 2J,1
67-29 Metropolitan Avenue,1
42 West 130th Street,1
1360 Merriam Avenue,1
401 Broadway,2
59 East 4th Street, #7W,1
66 East 4th Street,1
401 E 84th,1
122 West 27th Street,1
P.O. Box 20488,1
520 Eighth Avenue, Ste. 310,1
915 Wyckoff Ave.,1
1310 Pennsylvania Avenue,1
200 W 20th Street Apt 512,1
753 Lexington Avenue, Suite 2B,1
50 East 168th Street,1
740 Broadway, 12th Floor,1
1395 Lexington Avenue,1
106 West 29th Street,1
PO Box 470,1
111 Front Street, #212,1
535 West 22nd Street, Fifth Floor,1
2530 Grand Concourse, Suite 803,1
31-10 Thomson Avenue,1
235 East Broadway,1
151 Bank St,1
5 White Street,1
1425 Amsterdam Avenue, Ste. 5G,1
c/o Peter Rosegarten,1
601 W 26th Street,1
330 Wadsworth Avenue 2G,1
214 West 122nd Street #2,1
2 Bond Street, #4R,1
219 East 123 rd Street,1
PO Box 1892,1
4750 Bedford Avenue, #8A,1
70 Mulberry Street,1
122 Bank Street,1
64 Fulton St Suite 905,1
PO Box 838,1
219-26 138 Road,1
47-40 190th Street,1
4114 Avenue D,1
475 Riverside Drive,1
5 West 63rd Street,1
526 West 26th Street Suite 501,1
287 10th Street,1
804 West 180th St,1
351 East 74th Street, 3rd Floor,1
193-19 Nashville Boulevard,1
10 River Terrace,1
100 Saint Mark's Place, Apt. 7,1
445 West 45th Street,1
Trestle Gallery,1
680 Park Avenue,1
1121 Brighton Beach Avenue,1
38 Westervelt Avenue,1
1680 Lexington Avenue,2
33 West 60th Street, 5th Floor,1
601 West 26h Street,1
44 Douglass Street,1
352 Seventh Avenue, Ste. 301,1
200 Liberty Street,1
62 East 4th Street,1
2113 Amsterdam Avenue,1
41-17 Greenpoint Avenue,1
2965 Marion Avenue 3G,1
119-07 Merrick Boulevard, 2nd Floor,1
145 Brooklyn Avenue,1
1392 Madison Avenue,1
PO Box 3169,1
1085 Washington Avenue,1
315 Hudson Street,1
Peter Stuyvesant Station,1
135 West 41st Street, 5th Floor,1
66 Pinehurst Ave.,1
154 Christopher Street, Ste. 3D,1
138 South Oxford Street, 2B,1
323-325 Rogers Avenue,1
33 Flatbush Avenue,1
6 West 48th Street,1
P.O. Box 633,2
4320 Broadway,1
2 East 91st Street,1
47 Fifth Avenue,2
P.O.Box 1194,1
515 West 20th Street, 4E,1
180 Second Avenue,1
229 West 42nd Street, 10th Floor,1
176 Grand St., Ste. 601,1
123 West 43rd Street,1
526 W 26th St., #614,1
161 Sixth Avenue, 14th Floor,3
288 W. 92nd Street,1
P.O. Box 21167,1
311 West 24th Street,1
107 West 130th Street,1
The Theatre at St. Peter's Church,1
435 Hudson Street, 8th Floor,1
43-17 Union Street,1
1633 Broadway,1
545 W 111th St,1
37-24 24th Street, Apt. 301,1
260 West Broadway, Suite 4,1
684 Park Avenue,1
65 Jumel Terrace,1
150 Broadway,1
29 East 4th Street,1
310 Greenwich Street, #21F,1
723 Seventh Avenue, 7th floor,1
417 Myrtle Ave. #39,1
557 Broadway,1
P.O. Box 24713,1
PO Box 20503,1
32 Avenue of the Americas,1
34-29 80th Street,2
75 West End Avenue,1
P.O. Box 10183,1
260 West 54th Street, Apt. 36C,1
71 Ocean Parkway 3H,1
730 W. 183rd Street #3D,1
312 West 36th Street, Apt. 4W,1
37-01 Bowne St.,1
218 East 18th Street,3
400 West 43rd Street, Apt. 11G,1
71 Sullivan Street,1
820 Washington Street,1
P. O. Box 1858,1
17 East 47th Street,1
82-46 234 Street,1
515 West 151st Street, Ste. 2W,1
225 Madison Avenue,1
526 West 26th Street, Ste. 510,1
67 Metropolitan Avenue, 4th Floor,1
23-54 23rd Street,1
150 Convent Avenue,1
1081 Coney Island Avenue,1
2647 Broadway, Suite 5W,1
540 President St. Ste 1A,1
41 Schermerhorn Street #179,1
899 Tenth Avenue,1
254 West 31st Street, 10th Floor,1
319 West 107 Street,1
200 East 10th St #510,1
Regina Opera Company c/o Fran Garber,1
61 Eastern Pkwy,1
266 West 37th Street, 22nd Floor,1
28 West 27th Street, Third Floor,1
56 East 1st Street,1
c/o Deno's Wonder Wheel Park,1
1040 Jackson Avenue,1
91-40 Lamont Avenue, #4M,1
600 West 185th Street, 2nd Floor,1
120 Madison Ave,1
107 Suffolk Street, Room 411,1
One MetroTech Center-North,1
104 West 27th Street, 12th floor,1
330 West 15th Street, Suite 5D,1
182 Duane Street,1
245 Broome St,1
509 Atlantic Avenue,1
c/o QTIP,1
P.O. Box 24371,1
262 West 107th Street,1
322 Union Ave,1
853 Manhattan Ave,1
583 Riverside Drive,1
P.O. Box 277,1
298 Satterlee Street,1
645 St. Nicholas Avenue,1
495 Flatbush Avenue, Floor 2,1
2 Columbus Circle,1
79 East 4th Street,1
PO Box 150458,1
112 West 72nd St,1
120 Wall St; 10th Fl.,1
620 Malcolm X Blvd,1
188-03 Linden Blvd,1
925 Bergen St,1
Voices of Gotham Barbershop Chorus,1
P.O. Box 20019,1
2348 Crescent Street,1
69 Bennett Ave.,1
220 25th Street, Ste. 202,1
P.O. Box 488,1
555 Eighth Avenue, Ste. 1800,1
758 Eighth Avenue, Suite 300,1
475 Jersey Street,1
138 South Oxford Street,6
c/o Xiaoshan Wen,1
197 East Broadway,1
147 Prince Street,3
2109 Broadway,1
P.O. Box 3852,1
1083 Fifth Avenue,1
930 Willowbrook Road,1
778 Forest Avenue, Suite 407,1
PO Box 381091,1
201 W 94th St. #1A,1
1047 Amsterdam Avenue,1
232 East 11th Street,3
220 West 93rd Street, Apt. 6C,1
120 Broadway,1
5-49 49th Avenue,1
366 union Street #4M,1
PO Box 97,1
557 Grand Concourse,1
199 Chambers Street, Room #S110C,1
50 Lefferts Ave #3b,1
60-84 70th Ave,1
61 East 4th Street,1
35-20 Broadway,1
520 Eighth Avenue, Suite 317a,1
POB 1157,1
1114 Avenue of the Americas,1
87-09 34th Ave,1
142-17 129th Avenue,1
294 Macon Street,1
275 East 7th Street #4,1
450 West 17th Street,1
104 Montgomery St.,1
P.O. Box 1765,1
P. O. Box 20648,1
59 Chelsea Piers, Suite #5911,1
15 Dunham Place,1
142 East 27th Street, Ste. 1A,1
6 East 39th Street, 12th Floor,1
33-47 60th Street,1
588 Broadway, Ste. 303,1
228 Bard Avenue,1
119 West 23rd Street, 5th Floor,1
63 Flushing Avenue, Unit 112,1
PO Box 630142,1
137 Henry Street, First Floor,1
1109 Fifth Avenue,1
90 Broad Street,1
P.O. Box 720636,1
80 80th Street,1
101 Clark Street,1
41-01 75th St,1
136 15th Street,1
80 Madison Ave,1
165 West 65th Street,2
85 South Oxford Street,1
c/o Five Myles Gallery,1
95 Prospect Park West,1
80-17 Bell Blvd.,1
429 East 52nd Street,1
240E 52nd street,1
100 Washington Street,1
155 West 68th Street, Apt. 1931,1
966 Lexington Avenue,1
1 East 53rd Street, 5th Floor,1
334 Amsterdam Avenue,1
1434 155th Street,1
812 Edgewater Road,1
4199 Webster Avenue,1
P.O Box 89,1
P.O. Box 568 Williamsburgh Station,1
334 Furman Street,1
57 Stanton Street,1
113 Hester Street,1
80 Hanson Place,3
520 Eighth Avenue, Ste. 307, Third Floor,1
2214 Frederick Douglass Boulevard,,1
901 Drew Street, Suite 222,1
313 97th Street, #1B,1
4 Metrotech, Ground Floor,1
CCNY, Office of Gov't, Comm. & Cultural Affairs,1
2953 West 33rd street,1
PO Box 1757,1
55 Bethune Street, 630A,1
520 8th Avenue, Ste. 314,1
551 Grand Street,1
PO Box 900645,1
195 Plymouth Street, #4-2,1
51 Wooster Street,1
64 Dupont St 2L,1
27 West 20th Street, Ste. 706,1
PO BOX 769,1
148 West 37th Street, 13th Floor,1
111 John Street, Suite 1070,1
208 West 13th Street,1
301 Grove Street,1
520 Eighth Avenue, Ste. 308,1
290 Conover Street, Pier 44,1
P.O. Box 91,1
555 Bergen Avenue,1
98 Thayer Street #3K,1
809 W 181st St #224,1
Light Opera of New York,1
333 West 52nd Street,1
155 E. 31st Street   #10B,1
168 W. 86th Street,1
10 Lincoln Center Plaza,1
321 West 44th Street, Suite 802,1
850 Amsterdam Ave 14F,1
307 Seventh Avenue, Ste. 1401,1
c/o  St. Margaret's  House,1
PO Box 1503,1
170 Central Park West,1
PO Box 1063,1
141 West 139th Street, Apt. C44,1
490 Riverside Drive,1
171 Madison Ave.,1
60 St James Place,1
35 Wooster Street,1
Dept of Engl NAC 6th Floor, City College of New York,1
321 City Island Avenue,1
140-142 Second Avenue, Ste. 405,1
68 Jay Street, Ste. 425,1
25-28 89th Street,1
Box 1325 Gracie Station,1
401 W. 56th Street,1
1205 Manhattan Avenue, Unit 1212,1
114 Franklin Street,1
65 west 90th street,1
630 Ninth Avenue, Ste. 410,1
43-18 42nd Street, Apt. 2R,1
9 North Moore St. #4,1
1001-1003 Surf Avenue,1
494 Atlantic Avenue,1
23-91 Bell Blvd,1
121 West 17th St. Apt. 4B,1
P.O. Box 1580,1
1368 East 89th Street,1
48 Wall Street,1
288 East 10th Street,1
70 East 10th Street,1
450 Lexington Avenue, #1514,1
101 Avenue D,1
70 Mulberry Street, 2nd Floor,1
123 East 24th Street,1
154 West 18th Street, Ste. 2A,1
160 Schermerhorn St,1
215 West 90th Street, Ste. 1G,1
P.O. Box 756,1
6614 11th Avenue,1
940 Garrison Avenue,1
339 2nd Street, Apt. 1R,1
315 Flatbush Ave #507,1
22-70 23rd Street,1
12 West 32nd Street,1
101 West 31st Street, 6th Floor,1
80 Hanson Place, Suite 303,1
21 Clinton Street,1
119-45 Union Turnpike,1
208 Forsyth Street,1
176 West 87th Street #1D,1
251 Seaman Avenue, #1F,1
80 Hanson Place, Suite 604,1
225 West 99th Street,4
825 Melrose Ave, Bronx, NY Apt 7E,1
c/o Alec Duffy,1
1466 Manor Road,1
422 West 57th Street,1
Cooper Station,1
12 Eldridge Street,1
440 Lafayette Street,1
1000 Richmond Terrace, Box 2-8,1
777 Seaview Avenue,1
80 Greenwich Street,1
360 W 28th St, Apt. 4A,1
466 West 152nd Street,1
80 Hanson Place, Ste. 703,1
532 LaGuardia Place, Apt. 370,1
2576 Broadway, No. 412,1
39-21 46 Street,1
534 Livonia Ave.,1
396 Broadway, Suite 205,1
39 Avenue A,1
94-20 Guy Brewer Boulevard, Room 3D08,1
1011 First Avenue,1
105 East 22nd Street,1
P.O. Box 20162,1
123 4th Ave, 2nd FL,1
109 West 27 Street, Apt. 5D,1
2312 Adam Clayton Powell, Jr. Blvd.,1
70 Lincoln Center Plaza, Sixth Floor,1
121 West 72nd Street,1
115 Norfolk Street,1
196 West 134th Street,1
210 West 101st Street, #2B,1
1072 Lorimer Street,1
229 West 42nd Street, 8th Floor,2
P.O. Box 1449,1
1022 Pacific St.,1
55-23 31st Avenue 6D,1
44 Park Place / 100 Church Street,1
107 Suffolk Street, #300,1
Lehman College,1
2504 Broadway,1
345 East 15th Street,1
6 E. 39th Street,1
141 West 26th Street, 3rd Floor,1
330 Seventh Avenue, 16th floor,1
c/o Bancroft/Nesbett,1
154 Christopher Street, Suite 2A,1
659 85th Street,1
279 Lafayette Avenue,1
PO Box 230770,1
304 Boerum Street, Apt. 23,1
2350 Broadway, Ste. 203,1
333 DeGraw Street,1
530 E. 76th Street,1
62 South Elliott Place, Apt. 2B,1
130 Livingston Street, 10th Floor,1
820 West End Avenue, Ste. 13B,1
540 ocean parkway 4k,1
P.O. Box 328,1
550 West 155th Street,1
60 Cooper Street,1
P.O. Box 442,1
1133 Broadway, Suite 810,1
134 Henry Street,1
c/o Robert S. Perlstein, Esq.,1
205 Lexington Avenue, 17th Floor,1
P.O. Box 845,1
675 West 187th Street, Suite 23,1
518 East 6th Street,1
543 UNION ST STE 1C,1
440 Ovington Avenue,1
3510 Church Avenue,1
14362 Sanford Avenue,1
54 Nagle Avenue,1
131 Perry Street, Ste. 1A,1
310 Bowery, 2nd Floor,1
150 Elizabeth Street,1
55 Bethune Street,2
45 4th Avenue,1
1230 Fifth Avenue, Ste. 458,1
37-11 35th Avenue,1
230 West 41st Street,1
2090 Adam Clayton Powell, Jr. Blvd,1
601 West 57th St #37D,1
92 Plymouth Street,1
235 East 11th Street,1
54 Pearl Street,1
190- 04 119th Avenue,1
137-44 Northern Blvd,1
332 East 4th Street, #44,1
150 First Avenue,2
699 East 137 Street,1
137 West 25th Street,1
28 West 44th Street,1
41 Union Square West,1
339 Lafayette Street,2
321 East 43rd Street,1
594 Broadway, Ste. 401,1
251 Seaman Avenue, 1F,1
250 Hudson Street,1
638 Bedford Avenue,1
C/O WeWork Harlem,1
515 East 6th Street,1
24 East 95th Street,1
265 Henry Street,1
117 East 37th St,1
P.O. Box 25163,1
172 5th Ave No. 191,1
435 E. 76th Street #3D,1
520 Eighth Avenue, Ste. 301,1
66 West 12th Street,1
660 West 237th Street,1
213 South 4th Street,1
25 Broadway, 9th Floor,1
1 East 53rd Street, 6th Floor,1
239 East 5th Street, #1D,1
594 Broadway, Suite 607,1
1685 Ocean Ave,1
126 Saint Felix Street,1
232 Third Street, Studio D0A,1
568 Grand Street, #J-1206,1
