total number of rows in this file: 2899
BURAU,1
K,22
BK-GL,4
LT,14
GYPR,21
TN-TN,3
VGY,1
GRY/,1
BLEU,4
MM,1
BLKQ,4
MUITI,4
BL-PR,2
BL/YE,1
DK SI,1
ONRAG,1
GNBL,1
MR-GR,1
DK/GY,8
PETER,1
RG,3
GRIED,1
GOL/S,1
MOR,3
GRREY,1
BKMR,3
RRD,2
SIVL,4
NLCR,4
BKBRY,1
RED/G,1
ORAB,1
D BLU,3
DKBK,6
FREIG,18
RDG,342
POL,2
RF,2
DGOLD,1
BRB,5
BJK,1
PK GR,1
BKGL,11
7,1
DK/,6170
SILIV,2
OR/B,1
COLOR,6
BLU/B,13
PC,1
EWS,1
MARCU,2
MERG,1
BUGAR,1
DKOR,2
HRAY,1
CDVH,1
WH/GY,1
RED,265215
BUR,149
BLTN,31
AZ,4
BK-PR,1
TEA,9
FUSHI,1
BROOW,1
SC,27
KHAKI,1
DKWH,2
NAURO,1
WHBLU,3
SILBV,1
,XU,1
DJ GY,1
BURS,1
SUBUR,1
B.R,1
WHZ,1
BLK,69288
MRN,72
DA RE,1
WHT/W,14
NAVYB,10
GRB,71
SAGE,4
BRIOW,3
S,/VC,1
C=Y,1
BRA,1
BEUGE,1
,WH,1
PU,3
BMR,1
IMCLC,1
PURPI,1
CANDY,1
SYLVE,1
BRWN,1683
NIH-,1
BLUWH,7
LAVAN,1
NS,2
L/WL,1
GN GR,1
GY-MR,1
AROON,1
ASH,1
BLKSI,1
NCHRO,1
BKO,8
REDWH,9
GP;D,2
LTPR,7
RDT,103
BRRD,7
LT.BL,1
WUT,1
LJKI,1
ORANC,2
WORKV,1
GR/TA,1
TN GD,1
ACURA,3
RO,1
BROAD,2
SL,7024
MULTI,240
WHTGR,8
MANGO,1
GREY/,2
BXC,1
GRR,2
PI,1
ONRGE,1
BL OR,1
LT-GL,1
GRFEN,1
PAROW,1
BUTZ,1
BIEGE,129
PEARL,15
BKBR,16
ONG,31
LTY,26
ORBK,5
BAIE,1
BUIO,1
NL,2
VN  B,5
YN,4
REFG,2
ITE,5
MAR/B,1
LA,1
TNBLK,1
SB,1
DK/OR,1
NLJ,1
,.J.,,1
HRY,2
BW,275
MN,173
GOLF,1
WHITH,14
BRBL,16
LGT B,1
SILK,1
BKI,2
TA/BE,1
ILVR,1
TB,1
GBLUE,1
NATH,1
SIL-O,1
BBLAC,1
WHITE,1349234
SLR,105
BR/,26
NK,3
MIST,1
GYY,2
TNR,3
VHITE,2
11,3
OI,1
BARGE,2
ALUMN,1
TAN/R,1
MR RD,1
UMTC.,1
OYE,1
GREX,1
WITH,1
RDYL,1
WMM,1
SMINL,1
BRE,1
NRM,1
B//WH,1
SAGEM,1
BLJ,1
GRLY,1
MET/O,1
JC,UV,1
GMU,1
PK/GN,1
LTT,540
MARO,18
WEST,2
BEI/T,1
TAN/G,2
ORGN,1
SLGRY,1
SII,1
YEOLL,1
RE,33
ORAGE,6
LT-GR,41
RD BK,4
PL,34
GR-BL,5
WNTD,1
WH GN,1
TED,5
GLBR,2
WEHT,1
ZWH,1
BIA,1
BRN,12078
BARGA,2
WHGR,90
GRRD,19
WH/,834
BLUGR,2
BURQU,1
GR/BK,1
BKY,7
MRBL,5
MK,15
DNCLC,1
TOY,1
REDQ,3
WHJ,3
OR WT,1
LTTN,114
NLACK,3
COPPE,17
WGHIT,5
GYW,374
BLUR,10
TRAL,1
DR,14
GRN-G,3
CRY,6
B/T,2
WH/PI,3
DK'GY,1
AY,3
BLACK,665519
MORON,2
ORNGE,6
MX,1
MOROQ,1
IHN.,1
BLGRN,2
SIKVE,1
WH/GN,5
LGR,27
BK-TN,13
PEAR,1
NLUE,5
SILN,1
CREA,1
YWO,2
BRIG,1
BAGIE,2
BACL,4
DRAK,1
ARANG,1
MONCG,1
SKYBL,1
MEN,1
HW,1
GY-GY,68
BL/GY,17
BK/GY,7
PWTR,4
WT/GN,2
GDN,1
GUNME,1
WLZ,,1
YOL,2
SIL/R,1
NARRO,1
CIY,1
SELV,1
REEN,7
BLUS,2
GHY,1
INTER,14
-----,1
LTB,1501
GYGL,32
WINE,2
BL/W,2
INNHC,1
REN,4
OR-GR,1
MSILV,1
VL,1
BL,,1
BLUEB,1
MAUR,2
BLURE,2
LLK,1
B ROW,1
ORNG,20
GRU,2
DUMPE,1
SI;VE,1
GY.U,1
BRRIE,1
COLD,3
HUL,,1
AMBER,1
MRTN,2
BRPWM,1
B GY,1
RED B,1
BL;UE,1
DK GR,16
PIN,1
GYGR,178
WHBR,12
MAR-M,5
BNO,1
GEN,7
SIC,2
WNM,1
CPN,1
TEL,2
GL,53681
RDGR,35
WHT/G,6
TV,1
ININ,1
WIT,9
MUTI,2
SLVN,1
BURGU,504
GN/PK,1
BUS,15
W/RED,2
BK OR,2
BDU,1
ELLOW,3
GY SI,1
WHICH,2
BRIEG,1
W H,2
BRT,47
BUGEY,1
BUE,12
BIAGE,1
PWT,1
PD,8
GR/RD,1
GRERE,1
BWWN,1
WT-RD,1
WRI,1
CROWN,1
.NYUY,1
HTAY,1
YEL,918
LT-GY,268
TOYOT,4
ORAY,1
GOLDT,3
BL SL,2
TEN,5
PRW,4
BENGA,1
GPL,1
WWHT,5
IRGD,1
CHIRC,1
PK-WH,4
SIIVE,4
WHIOT,8
YW/BL,1
ZN,1
MACOO,3
BLP,3
SM,1
ED/WH,1
WHTOR,4
Q,2
NAROO,1
ORANH,1
WHT/R,2
BWM,5
CN,1
BERGU,8
W.H,2
GRM,3
JLK,1
GY/SL,1
CHOKE,1
LIVER,1
BROUC,1
BLY,1
GLY,4
BIRGE,1
RD/W,1
RAOLE,1
WAHIT,1
RR,5
WHITS,2
BRL,2
LEX,1
RDM,1
SLVRS,3
FRY,3
GRERN,1
)BK,1
GOID,2
BURGD,9
OR,10361
GEY,76
CRAY,3
BEG,6
INW,,1
STARL,1
RY,13
WH T,1
LTWH,2
WHI..,1
MARI,1
W/RD,1
GLD,915
BKWH,45
ZMC,1
WHIN,1
BRWH,1
BURUN,2
RES,4
TWOGO,1
GY BK,4
G R,1
TRC,1
UM,1
OLG,1
WWHGR,2
RD/,1562
BLU/G,4
TN-RD,2
GRN/G,3
SIK,1
PLAT,2
BLUZ,1
CUH.,1
BGNDY,1
VLK,1
BTWN,1
GRWHT,1
TN GY,1
YELLR,1
GUY,4
BLK/R,8
RD-GR,10
SW,2
GERY,18
MR/,20
WLITC,1
BALK,1
RAY,15
IA Y,1
GTY,6
COM,6
OKMY,1
RD BL,4
GURGN,1
UL,1
OL,1
WHRD,62
ORW,165
DK/BL,2
BVO,1
GL/BN,1
HH,1
SLA,1
TANQ,2
WP,3
QHITE,2
EVRGN,3
BU,30
RUST,54
WHTE,211
BRP,1
SIV,66
TNGY,69
RED/W,10
BEAGE,1
NA,12
GYG,92
MITLE,1
BRURG,1
GLPR,1
VN  G,5
WHN,2
BRGL,2
IICEB,1
GO,5
WRD,1
HY,3
BEISE,1
WITE,15
DKBL,574
TANN,8
BKBK,15
YW/MR,1
JN...,1
DBROW,1
UHAUK,1
BRONZ,45
BKTN,60
TNGR,28
BL WT,8
DK GY,18
BL-BL,11
YJPMB,1
SKV,1
CAJKC,1
WTBLU,4
GRYRE,1
GGREE,1
RD W,3
Y W,1
BLB,55
BL-MR,2
B;ACL,2
GML,1
GRBBN,1
BNWN,1
BLYWH,1
NCISM,1
.....,1
DKG,5953
BL/,698
INA N,1
SILN/,1
EHITE,3
GRNQ,2
ELLO,1
RANGE,2
LTGY,2217
W/R/B,1
DKGY,919
GLTN,7
GY-RD,16
BROM,1
ME/BE,5
NT,3
MRGY,12
BEIGH,7
BED,13
OR/BL,1
BLUYE,1
CHRY,2
BURDY,2
B W,1
GERN,1
TWWUF,1
DILV,1
BRWNM,1
BRBK,2
BEIGE,1619
GRAU,9
BEGE,9
KED,1
TN-GR,8
SV,60
BLK-B,11
BK-RD,14
WTY,1
BIRGA,1
BLYE,3
GRV,2
MUR,2
TORD,1
FLEET,1
BKKK,1
GLEN,1
TEAR,1
BX,59
GL-GY,9
WE,2
GY/BE,2
WHT/O,3
BLKN,2
TNRD,8
GYP,15
WHIAT,3
BERGA,2
SNJNY,1
RD/YE,2
LAV,1
VA,1
VK,1
BLKW,1
None,0
PRGY,4
M/N,1
WHOTE,2
E,4
WH-BK,9
CDL,1
ELA,1
YWG,3
LTM,6
BLPR,3
LN,1
BUY,3
GL/GR,1
M C,1
RE+D,1
GLOD,1
T,7
TNBR,9
WHPR,8
WHTBL,5
GREE/,1
COP,1
BUREN,1
NWH,2
SL.,1
WH,TE,1
BLWHT,1
CHUMP,1
BLUE,,1
GRYQ,1
TNBEI,1
GRA B,1
WBL,1
BWWH,1
TON,1
LT/GY,9
GYBK,51
BLW,445
GR/WH,5
GY/RD,4
TANT,3
W/BLU,6
SIN,1
GRA/W,1
WHLIT,1
BBWN,1
SL BK,1
PT,1
TNW,3
GYGY,631
ASSOR,4
BRZ,33
MRW,8
CHAPI,1
PRUPL,1
WHDK,1
VKJ,1
HTEY,1
RD/BL,3
RDMR,2
BORWN,3
PURPR,1
W BLU,5
WJHIT,3
GYWH,26
GY-PR,5
BREGE,1
RD YE,2
OLIV,1
RQ,1
CREY,1
YRLLO,1
GOH,1
U.H,1
WWT,2
REDWT,2
MERWH,1
BNDY,1
MAUL,1
RI,1
BRING,1
TANBR,1
GREEY,3
BRUGA,2
GOIO,1
MITTI,1
BHC,1
FY,1
BTAN,1
W B,2
B;LAC,1
B,376
GNY,2
VAN,27
BKW,262
WY,23
BOLD,2
VN  R,1
D.GRN,1
KY,2
BAWH,1
BK-GR,14
PLRP,1
SILU,1
GLT,8
DB,1
WO,1
YIU,1
SWL,1
BC,8
GH,1
GREEN,151007
BN,3975
NH,13
BLBL,74
RCD,1
BLAK,21
SLUR,3
METAL,7
BIK-,1
GR BL,2
Unkno,1
P/W,1
BREIG,1
BUR/G,1
RDGY,156
BEIG,24
RDGL,5
DKGRA,7
GREW,3
BORG,1
GPN,2
WHI-B,1
SIVLR,1
BRPWN,2
BIWH,1
WINMM,1
BONG,1
BL/SL,1
GCY,1
LTGR,242
LT-TN,27
WA, N,1
RD-BR,3
OINK,1
BVD,1
IJI,.,1
RSWD,1
BRF,1
RDYE,1
BRUGU,2
.--,1
GRAY,60667
BROWM,13
LT GR,5
BKT,161
MI,3
TN-GL,2
DARKN,1
BLLK,6
TW,5
GID,1
BRONN,2
BLUW,3
BIK,,1
WTBL,4
YL BL,1
MANCU,1
YWYW,1
GYORA,1
PLY,1
GV,16
GY-TN,41
DKB,3251
GYN,2
GLB,8
VN  T,1
MOREN,1
NIWNH,1
CRN,5
SPRCE,1
T/N,1
DKPK,1
BROUG,1
VVHT,2
GLG,19
R/W,8
GYAY,3
REV,1
PELBU,1
BIACK,12
BRWW,1
BK/GR,1
SU,1
BURND,2
.,1
YELLO,43884
BD,3
PUR,146
Y,62
OR/BK,4
SEIGE,1
BKJ,15
W.,1
`GRY,1
IN..,2
W...,1
BIE,5
WHERE,1
DLK,1
WHT B,2
CREAN,1
CINNA,1
LSI,2
ORG,198
LTGL,15
CAD,1
BRGND,7
HINO,3
SILR,9
BCH,1
BIUE,5
WH/MU,1
GNR,1
BLWT,7
LB,1
GLACK,1
G,Y,2
BUGEN,1
BREU,1
WI,12
DK-GR,54
SAND,28
CL,18
PUPLE,3
AUDI,4
FORD,13
=GY,1
GLPK,1
SIR,5
PEACH,2
IUNIK,1
BKAE,1
LX,1
PRR,1
GNWH,1
BLKGR,1
TAXI,1
NISSI,1
BIK,188
DBL,93
ORAGN,6
MARRO,43
DK BL,9
GREEM,9
FREY,3
GRY.,1
THAN,1
BEDGE,1
ID,1
BGE-B,2
BKGRE,1
TEEL,1
AMETH,1
WL,16
YELLL,5
TURQU,3
BL-TN,14
DR/ER,1
RDY,27
DBLUE,8
CASH,1
OR-GY,2
RIWE-,1
GREYG,1
BLEW,1
LTR,28
CNY,2
BURCU,1
SUBAR,3
BLUN,1
GRF,2
DREY,1
YEBL,1
BRNWH,1
WTGR,1
GRYT,1
ORC,1
MULT-,1
BLACJ,11
GOL,19
BLKY,2
RDRD,16
BLUE/,7
ISUZU,6
BL/WY,1
CVY,1
SLO,1
CWHM,1
BLIUE,1
ORAN,49
MINI,2
PK,290
GYBLU,2
BUGAN,1
BKACJ,4
BKYE,1
BLKSL,1
WIIHE,1
LT. B,1
ISICR,1
ILVE,2
OWN,3
GR-RD,2
GNE,1
BL,442464
AGUA,1
BK/WT,2
BRM,25
NYPD,12
SLVIR,1
STERL,1
BUGUN,4
PRP,3
BUGE,3
PRWH,1
BK/GN,1
CA,4
YEM,1
DL,2
MAN,3
LUE,7
DRKBL,2
ISIU.,1
REDY,1
BM,62
LTBL,256
BLAC,72
GLN,3
BLK/G,2
TAX,1
BGY,4
BKPR,7
REDBL,5
BERGN,2
BI WT,1
IMC.K,1
CJKN,1
09,1
GLGR,1
TTN,1
QH,1
DKBR,18
BLR,9
RDYW,5
YE,20
ORAIG,1
LXACA,1
GB,4
WNN,1
BUCG,1
WNHIT,1
WH OR,4
REDF,1
Y/W,2
BLE,68
BKGY,539
CREAM,67
B LU,1
MARU,1
PEWTR,2
BU/WH,2
MALTI,3
M,11
BUEG,1
GY/BK,1
BLX,2
BIK.,4
BADGE,5
BLOR,2
INF,1
WT/RE,1
SILEN,1
WHETE,1
DSI,2
CAHRC,1
BR,71921
SIL/S,9
DKR,1391
MIUES,1
CHRYS,10
BEI,10
GRAPE,4
SL/GR,1
MUTIL,2
M-B,1
BTW,2
V,2
TIL,5
OLIVA,1
LACK,17
BURG,1158
BY,29
DKMR,13
RED/R,3
RD WH,6
BRAY,2
VN  S,3
NC,2
SIIV,1
MABU,1
