total number of rows in this file: 2370
BKWT,2
DK SI,1
GYPR,31
BLEU,4
K,3
COIO,18
BURUG,3
MUITI,2
BOX,2
BGE/G,1
BURGO,1
BLKQ,2
WHYT,1
BKMR,24
SIOVE,1
PETER,1
TRK,1
GRREY,1
DK/GY,1
RRD,1
MAOON,2
RED/G,2
ZZ.,1
RDG,102
D BLU,3
BRB,9
FREIG,14
DKBK,3
BRN/B,4
ZS/,1
RERED,1
QWH,1
BLUQ,1
DK/,8808
BLU/B,30
BKGL,49
DKOR,21
WH/GY,1
HRAY,2
BEKE,1
COLOR,7
SILIV,1
RED/T,1
CI,1
RED,228593
BUR,87
KHAKI,2
SC,12
BLTN,62
DKWH,2
WHBLU,6
TEA,19
BROOW,3
BLLAC,1
CO EI,1
AZ,1
JAM,1
TN BK,1
C.GMN,1
BLK,83865
MRN,58
GRB,49
WHT/W,33
ALTBL,1
BEUGE,1
NAVYB,9
YELLI,3
BRNZE,2
YELO,6
BLE G,1
SAGE,1
SYLVE,2
BRIOW,1
PU,1
BRONC,1
WT/BK,1
BRWN,1584
LILAC,2
SIOLV,2
COLDE,1
BGROW,1
BRGE,1
YYELL,1
BLUWH,2
RDT,57
BKO,4
BRRD,17
LTPR,12
ACURA,7
COBAL,2
TITAN,3
CHAPA,1
ZM,1
REDWH,5
GY',1
Y/B,1
CEDAR,1
RO,1
GP;D,1
MULTI,214
SL,11535
GREY/,2
WHL,2
WHTGR,2
GGRN,2
SLVRM,1
YTNUN,1
WH MR,1
VN  B,29
ONG,200
BKBR,43
BIEGE,107
ORBK,18
LTY,29
PEARL,17
WU/,1
SB,3
HRY,2
NL,1
GRNIT,3
LA,1
BLack,1
RPLE,1
PL.,1
REFG,1
BIEGB,1
IOL,1
MN,356
BW,193
BRBL,39
WHITH,2
SILK,2
LGT B,1
BBLAC,1
BEYGE,1
SIZZL,2
WHITE,1253173
BR/,17
SLR,88
TNR,6
BRNB,1
NK,5
GYY,3
ALUMN,1
NRM,1
B[LUE,1
L/BLU,2
BLJ,5
BRNGO,1
RDYL,1
BRNN,1
BRE,2
SBL,1
BKP,3
ZK.,1
LGN,1
PVD,1
LTT,357
BKM,2
TAN/G,4
MARO,7
SII,1
BK/SI,1
PL,72
RD BK,90
GLBR,16
RE,30
TED,5
ORAGE,10
DWH,8
WH GN,2
BNE,2
BOCAE,1
TRUVK,1
GROR,1
NIJ,1
BRN,9677
WH/,1149
WHGR,268
MRBL,15
F=GRA,1
BKY,2
AA,2
GRRD,33
GRYY,4
GR/BK,1
WHU,1
REDQ,1
MK,6
TOY,1
LTTN,226
GYW,285
BLUR,24
WGHIT,5
COPPE,14
AY,3
CRY,5
NLACK,6
HARLE,3
CHHR,1
IRANG,1
GRN-G,2
TARO,1
WAR,1
BLAXC,1
DR,2
NUGC,1
BLACK,634915
LTMR,14
BORGO,1
NRN,1
TSN,1
MULTY,2
ORNGE,2
RD'WH,2
LTGRY,48
LGR,30
ZLXK.,1
NLUE,7
BBLUE,2
W T,4
BAGIE,1
SKYBL,1
BRPOW,1
GNBLU,1
KONA,1
B;K,1
BEIJE,1
G,,1
OANGE,1
BL/GY,2
GEWWM,1
REEN,2
BKWN,3
BK/GY,6
WT/GN,1
NABLU,1
TANRE,1
LINC,1
GHY,1
BVLUE,1
MIAN,1
BLSAC,1
PWTR,2
BRND,1
B SIL,1
GRDY,1
NLACV,1
LTB,1370
WINE,9
GYGL,60
RFD,4
SLK,4
INTER,2
NY BL,1
NRP,1
BLED,1
STA,1
METOR,1
B ROW,1
VL,2
BN.,8
MRTN,6
GRU,9
ORNG,11
NEUON,1
COLD,1
BK/BL,4
SLLVR,2
BL;UE,1
SICVE,1
L/BRO,1
BRPWM,1
GYGR,568
SIC,3
WHBR,43
DK GR,15
VPBLU,5
GEN,5
PIN,1
TSL,1
GL,57916
WIT,18
RDGR,109
JI,2
SIL.,12
DSILV,1
YLN,1
BLAZC,1
MUTI,5
GRWON,1
WHT/G,2
BLOE,1
MUNT,1
BEICE,1
BURGU,634
01,2
BUS,5
PUR L,1
GRWWN,1
DKBRO,1
BLADE,1
TAC,1
BP,2
CJJIS,1
LBUE,1
G.I,1
ELLOW,1
BRT,13
PWT,1
BUE,14
W H,1
REDIS,1
BIAGE,1
PD,1
,KRX,1
YEL,682
BL SL,2
TEN,7
PRW,5
LT-GY,6
WLU.,1
HUE,2
WRAPP,1
NAROO,4
SIIVE,2
Q,4
NVY,1
BNK,1
MACOO,2
WHIOT,3
GN.,65
BERGU,10
GY/SL,1
GLGL,4
MACON,1
WAHIT,1
BWM,2
REY.,1
,BIUC,1
BLY,1
RD/W,1
BLULE,6
YE,LL,1
BLAAC,1
RR,4
BRL,1
L,L,,1
RDM,1
YELK,1
YR.L,1
OR,16629
GEY,31
BEG,3
BURGD,13
BURHG,1
CRV,1
JC,1
BMK,1
CRAY,1
SILCV,1
RY,1
ZSR,1
GLD,1441
BURUN,27
BRWH,6
BKWH,84
G R,3
UJJ,1
ZNBM,1
RES,1
RD/,569
PLAT,7
SIK,1
GRN/G,8
TN/BK,1
GRAKY,1
TEMP,2
RJD,1
GRWHT,1
BLU/G,2
BGNDY,1
GUY,1
MR/,5
GERY,9
RD BL,3
SW,4
UL,1
RAY,3
BLK/R,1
NW,3
SURN,1
BALK,1
BKLUE,1
OL,1
COM,2
TBLK,1
ORABG,1
WT BN,1
BLCK.,1
QBLK,1
ORW,77
WHRD,233
GR/GY,1
QHITE,2
BRR,1
TANQ,1
SIW,1
T.K,1
BU,20
RUST,73
WHTE,151
RED/W,10
VN  G,20
GYG,61
TNGY,115
SIV,32
GLK,1
BPM,1
WHN,1
HY,2
NA,8
BRP,1
BEISE,1
BRGL,2
BLK G,1
WTSL,1
GO,4
GLPR,2
TNMR,1
BRIWN,1
BRURG,1
NBLK,1
DKBL,1569
BKBK,59
WITE,6
CRYBK,1
BUREU,1
CRAM,1
R.NWJ,1
DBROW,2
BKTN,158
TNGR,74
BRONZ,80
DK GY,9
BREON,1
WTBLU,4
TLOND,1
JJ,1
TRT,1
GGREE,1
BL WT,7
DR BL,1
SIIU,1
WMA,1
W/SIL,1
BLB,51
B;ACL,12
LTBN,2
BNWN,1
.....,4
UW,1
-,,1
BKGRN,1
BRV,1
GT/BL,1
I,),1
DKG,5738
BL/,606
EHITE,2
FWYM,1
IVOY,1
WHHE,1
SEBRI,1
B/U,1
KL.,1
LTGY,6629
DKGY,3352
MRGY,58
GLTN,22
BED,3
BLUYE,2
CHRY,3
BEIGH,3
ME/BE,2
DRGRE,1
BRBK,5
BEIGE,1948
GRAU,20
CARB,1
BLK-B,6
SV,22
HR,1
BLYE,6
GRV,2
MUR,1
BEGE,6
C.OIO,1
N/K,1
BIDGE,1
LAV,1
BERGA,7
BX,19
TNRD,23
`BK,1
WHT/O,2
OEANG,1
WE,1
GR RD,1
MROR,1
VK,5
BKA,1
SAPHI,1
RD/YE,1
REDTA,1
BLKN,1
None,0
PRGY,12
BLPR,13
GLOD,3
CAM,2
WHOTE,2
BRCWN,1
E,1
WH-BK,1
GYD,1
SL.,262
WGT,4
WHPR,9
BLUE,,3
TN SL,2
TNBR,8
T,6
AROO,1
WHTBL,1
BLW,2077
GYBK,149
DIK,1
LT/GY,2
VARIO,3
GR/WH,5
WHTS,1
OVL,1
WU,1
TNW,2
WHNE,1
SL BK,1
BBWN,1
PLTNM,1
GYGY,2397
RDMR,6
BRZ,151
BORWN,3
IW,2
ASSOR,1
GR.,8
RD/BL,1
BLKC,1
MRW,5
PRUPL,2
B BLU,1
WIU,V,1
TAW,1
WJHIT,1
VKJ,1
GYWH,86
RI,2
PIK,2
CREY,1
YRLLO,2
BLAN,1
KIT,1
RAM,1
GG,1
GREEY,6
B;LAC,1
BN TN,3
SLLV,1
BRUGA,2
U.V C,1
YOU,1
B,329
BKW,123
WY,17
VN  R,3
GNY,3
VAN,8
BOLD,2
CLK,1
YBD,1
BLU-D,1
FF,1
GLT,6
SILU,2
XJIW,1
GTREY,1
MAG,1
HACWN,1
BARGU,1
BC,2
GH,1
GREEN,106653
BN,2320
BLBL,223
BLAK,46
SLUR,1
BLASC,2
METAL,4
NH,5
YWBR,5
GLF,1
SHV,1
//,1
Unkno,4
YLLW.,1
RDGY,379
RDGL,14
BEIG,11
YWTN,1
BL/SL,2
WBLE,1
AME,5
DKGRA,7
BRPWN,1
DCP,1
TITAM,1
QREEN,1
.E,1
MARUE,1
WHI/G,2
P/GCM,1
.TY,1
LTGR,523
SLVR.,5
COPPK,1
LZM,1
MBR,1
YELOO,2
TIT,1
BASE,1
GRAY,69524
WTBL,10
LT GR,7
BROWM,21
BLLK,13
YWYW,4
BBK,1
TW,11
BKT,35
BLUW,7
WLI,1
GID,1
BRONN,1
GOILD,2
MI,2
BLIK,1
DKB,2573
OA,2
GLB,5
GV,5
LM.H,1
MOREN,1
GYN,2
BUREY,1
VN  T,1
ORENS,1
DKPK,1
WT/YL,1
GLG,14
BIACK,13
BK/GR,2
E/K,1
.,6
OGLD,1
NBROW,1
VVHT,1
VRK,1
CT,,1
BUGH,1
R/W,1
WH YW,1
BKCJ,1
BRIDG,1
RBOWN,1
NWT,1
YELLO,43867
Y,26
LSI,4
PUR,38
GRYE,9
BD,3
GRAZ,1
BKJ,13
CINNA,2
III,1
KK,1
WHERE,1
BLK&,1
BIE,2
ORG,169
LTGL,59
BIUE,13
GLD/G,3
BUGEN,2
CSIGO,1
VBK,1
BLPL,1
HINO,3
BCH,1
GREED,1
SILR,1
BLWT,1
BRGND,1
CL,36
SAND,26
FORD,5
DK-GR,2
JBK,1
BLKGR,4
YE/RD,2
TO,1
WI,8
SIR,1
PRR,4
PEACH,2
TAXI,1
PUPLE,3
AUDI,2
D/GRY,1
BRQW,1
DBL,262
BIK,72
AMETH,18
GRY.,23
MARRO,22
DK BL,10
GREEM,21
VR,2
FRIGH,1
FREY,4
SETR,1
GDBN,1
LY,1
MUTIH,1
TURQU,4
DBLUE,7
REG,2
..,3
RDY,9
/,.C,1
YELRE,1
YELLL,4
SUV,1
GKEY,1
WL,1
LTR,16
COZLI,1
BGD,2
SUBAR,5
GILRE,1
BLUN,1
RDRD,75
BLUE/,18
GOL,9
TP,1
BLACJ,9
MUILI,1
JYOUN,1
ISUZU,2
BLIUE,1
WHEIT,2
BWHT,2
ORAN,35
PK,220
BURG.,9
BKACJ,3
GZ,1
BKYE,4
WJIRE,1
OWN,1
ILVE,1
GD/TN,1
GYBLU,1
SBN,1
BLKSL,1
S,IU,1
BL,598679
NYPD,2
LUE,6
PRWH,2
BUGUN,2
BRM,9
CA,3
YBLUE,2
PRP,1
DRKBL,2
OLVE,1
GRAEY,1
BM,5
LTBL,722
QH,2
BLAC,55
BKPR,23
WH',1
GLGR,13
BGY,6
REDBL,2
BLK/G,4
BUGRG,1
CO OB,1
CT,1
COWW,1
COPPR,1
TAX,1
DKBR,82
Y/W,3
YE,10
WT BK,1
RDYW,16
BLR,9
NEYT,1
GB,1
MT,1
ZJWA.,1
BKGY,1712
DECAL,2
DSI,8
BLE,39
CREAM,54
TAN.,12
BADGE,3
BROR,2
BLOR,4
M,8
BAK,1
BURGH,2
GY/BK,2
BLX,1
INF,1
JY,1
BR,88432
DKR,928
WORKH,2
CHRYS,6
BWO,2
SIL/S,41
MUTIL,4
GRO,1
LACK,8
SKR,1
WLT,1
BNN,1
BEI,6
BR/GD,1
V,1
BTW,1
TIL,1
BURG,810
RD WH,2
DKMR,43
VN  S,8
RED/R,27
BY,17
BLSCK,1
SIIV,1
BLACX,3
SRF,1
BGLUE,1
YY,2
BUGRU,1
NC,1
MAWE,1
BRAY,2
GYOR,14
GLGY,71
BERGE,18
WHM,2
BRGR,27
TRQ,7
WHIUT,3
BEGIE,2
PKW,1
MAROP,1
BLUJE,1
GRBL,106
BG.,24
MERC,1
BUNG,1
N/S,1
GRY/W,1
BK OG,1
BDG,1
GRGR,90
SILVF,4
WEN,1
LBNO,1
HL,1
DK-BL,3
B)K,1
RD/BU,1
SIL,11306
GT,16
BIU,13
SLATE,5
DKW,2
YZR,1
GK,8
WHITT,2
GY/BW,1
GTEY,1
YWL,1
BOURG,1
SLIR,1
,SILV,1
MD,8
GN,3407
LTBK,19
BLBK,58
DE,2
BLLUE,3
BEEIG,1
TNBK,6
BUREG,2
BKCK,1
WHB,1655
BK/WH,8
ESKY,1
PR/,6
BR.,13
BLUED,2
GY/SI,2
SYW,1
COIO,,1
GOLD,37989
BL WH,7
BLUEW,4
white,1
MN GY,1
YEK,1
L/GRN,2
IU/,1
GIL,1
O,17
WHOR,39
NR,6
DK BR,2
MO,4
TARG,1
GRE.Y,1
JAN,3
BH,7
BKCH,2
GRYBL,2
W/B,2
BLK/O,1
B LK,8
TOUPE,1
SILVE,276164
BURGE,17
GYR,1
AQUA,10
BRU,13
BLUES,1
CNH,2
WT-BK,2
GRAYB,1
QN,1
MKN,1
BRMR,1
RDBK,116
WT.,286
NAVY,66
IL,5
TNG,27
RDO,1
GRA,43
BLUER,2
COUR,1
NIH,1
QUEBE,1
GAL,1
GGRAY,1
RUINZ,1
MBL,2
GRATY,2
NRWN,1
MARY,1
.SIL,1
BEOWN,1
ORB,36
DKRD,792
DKPR,59
WWE,1
ORWH,31
CZQ,,1
LGT/G,1
GEAY,2
RC,1
WAHC,1
`BRN,1
D/M,1
REDC,1
MR,36219
BK/,438
BROW,178
ME,5
SIVLV,2
BRPR,4
SLV.,3
WW,3
VLACK,2
TR,1
WA,,1
BKL,24
MARON,36
BKRD,218
BWN,250
TN/,43
GREEB,22
B/O,1
BKACK,4
MRRD,5
BRGDY,3
