total number of rows in this file: 5171
162-04 12 Ave.,1
151 Anthony St.,3
1660 Richmond Terrace,1
41-13 215 Pl,1
47 Storer Ave.,1
1696 2nd Ave.,1
451 B141 St.,1
On Pearl off Fulton St,1
Coney Island Ave, Cortelyou Road,1
800 2nd Ave.between 42nd st and 43rd,1
160 Tompkins Ave.,2
108-14 Supthin Blvd.,2
3229 Junction Blvd,1
147 Springfield  Blvd.,1
2385 48th St,2
263 West 38 Street,1
1319 3rd Ave,1
232 7th Ave,1
952 McDonald Ave,1
22-25 46th Street,1
12 East 31st Street,1
181-16 Hillside Avenue,1
310 Walton Avenue,1
193-08 Salerno Avenue,1
1 PARK AVE SO.,1
246 Sheraden,1
2950 Park Ave.,1
52 Andes Place,1
Linden Blvd,1
2850 Heath Ave.,1
114-45 204 St.,1
37-27 74 St.,2
241-17 Memphis Ave.,1
75 E. Broadway,1
E. 215 St.--E. 220 St. & Bronxwood,1
451 Jewett Ave.,1
41-79 Main St,1
66 (betw 1st & 2nd),1
2338 31 St.,1
421 Beach 129 St.,1
282 Bowery,1
76th St Amsterdam Ave,1
9502 Ditmas Avenue,1
Filco Carting,1
1004 Essex St,1
Corner of Victory Blvd and Jewett Ave,1
68 Wasington Avenue,1
237 Willis Avenue,1
21-14 Newtown Ave,1
714 61st Street,1
Canal St,1
89-20 78th Street,1
Lee Avenue and Williamsburg Street,1
Brooklyn and Queens,1
240 West 52nd Street,1
62 Charles Street,1
240-21 Braddock Avenue,1
Queens Blvd. and 39 Place,1
563 W 145th Street,1
71 St and Ft Hamilton Parkway,1
215-06 48 Ave/48-11 215 St,1
17754 Leslie Rd.,1
40 West 143rd,1
245 E 165th Street,1
6516 Myrtle Ave.,1
777 Kent Ave.,1
163-11 Cross Bay Blvd,1
162-18 South Road,1
Multiple locations,4
1011 Manhattan Avenue,1
207 Port richmond avenue,1
Henry Street,1
25-11 2nd Street,1
W 27th and 6th Avenue,1
118 E 60th Street (59th street entrance),1
3304 Waterbury Avenue,1
809 Zerega Avenue,1
1050 Woodycrest Ave,1
18 W 30Th St,1
174-03 127th Ave.,1
410 Graham Ave.,1
F/O  745 Myrtle Ave,1
Kings Highway area,1
240-18 Rushmore Ave,1
380 Rugby Road,2
313 45 St. (betw 44&45 or 45&46),1
Intersectn of Clintonville & Cross Island Pkwy,1
255-22 148 Dr.,1
1199 Randall Ave.,1
1596 Waring Ave.,1
1125 Waring Ave.,1
173-43 Fairchild Ave.,1
87 7th Ave. South,1
114-02 Liberty Avenue  Richmond Hill, NY,1
1660 Second Avenue by 87th street,1
Main Street and Roosevelt Ave.,1
205 Westfield Ave.,1
8317 3rd avenue,1
271 Neptune Ave,1
2402 Mermaid Ave,1
1301 Metropolitan Avenue,1
137-81 Northern Blvd.,1
41-18 Oriental Avenue,1
59-80 73rd Place,1
48 West 22nd Street,1
5311 Broadway,1
Corner of Jennings Street and Boone Avenue,1
3152 Brighton 6Th St,1
92-11 Ditmas Avenue,1
439 West 36th St,1
Clinton Avenue and Lafayette Avenue,1
812 Northgate Drive,1
10-09 48 Ave.; Long Island City,1
Lot opposite 459 E 167 St;,1
137 5th Ave.,1
55 Spring Street,1
95-06 239 St.,1
492 Myrtle,1
466 Court Street- 2 family walk-up,1
227-08 67 Ave,1
2590 Bailey Ave,1
117-29 199th Street,1
1483 Sutter Ave.,1
15-17 200 St.,2
120-28 228 St.,1
2205 Ave. Z,1
225-10 141 Ave.,1
Water & Whitehall St (south side),1
548 Lefferts Ave,1
49-10 Grand Ave.,1
West Broadway ( btwn Park Pl and Barclay ),1
50-01 69th Street,1
10535 64th Road,1
247 West 72nd Street,1
283 E 204th Street,1
1529 Bath Avenue,1
7614 Roosevelt Avenue,1
LaGuardia and JFK Airports,1
103 N. 13 St.,1
South Oxford St. (between Lafayette & DeKalb),1
83-39 252nd Street,1
259 Pacaen Ave,1
4215 1st Ave,2
110-02 Liberty Ave (110 St),1
222-10 121 Ave.,1
148-22 Archer Ave.,1
144-36 32 Ave.,1
2091 Nereid Ave.,1
216 St.,1
216 Utica Avenue,1
1660 2nd Avenue 87th street,1
365 Decatur Street,2
1500 Ralph Ave.,1
630 9th Ave.,1
4617 Delafield Avenue,1
65 th St. & Bay Parkway,1
209 East 23 Street,1
5902 Catalpa Avenue,1
224 Lawrence Avenue,1
363 south street, Newark, NJ and 411 Adam street,,1
113 west 89th street,1
1062 St. Johns Place,1
8060 Grenfell Street,1
West 114th btw Amsterdam & Morningside,1
117-01 Springfield Blvd,1
Park Place btw 6th & 7th Ave,1
2252 Broadway,1
22-47 Utica Ave.,1
132-18 32 Avenue,1
9351 215  Place,1
8608 Edgerton Blvd,1
213-07 110 Ave,1
11-15 148 St,1
319 W. 94 St.,1
265 Guyon,1
89th St (& Ridge Blvd),1
117-01 Park Lane South,2
60-04 136 St.,1
2120 McCarter Highway,1
Broadway betw 49 & 50 St,1
424 W 33rd St. btwn 9th and 10th Ave.,1
141 5th Ave,1
112-32 Rockaway Beach Blvd.,1
23-27 30th Avenue,1
3603 Bronxgood Avenue,1
7337 181 Street,1
119-29 83rd Avenue,1
128 E 7Th St,2
6042 Metropolitan Ave,1
363 Avenue X,1
405 Remsen Avenue,1
3301 Merritt Ave,1
1958 Utica Avenue,1
890 Nostrand Avenue,1
Dean St.,1
210 Lawrence Ave.,1
94-09 ??,1
Ave B & 3rd St,1
Maspeth Avenue & Morgan Avenue,1
257-08 Craft Ave.,1
33-03 148 St.,1
3323 Union St,1
179-07 Murdock Ave,1
78 St,1
Various (see Comments below),1
82 St (betw 3rd & Lexington),1
164-13 89th Ave.,1
87 Dikeman Street,1
1155 Park Avenue,1
79-01 Broadway,1
117th Street and 3rd Avenue,1
West 124th Street btwn St Nicholas and Eight Ave,2
594 Broadway Suite 1107,1
167 W 21st Street,1
1544 Madison Avenue,1
68 Avenue C,2
166th St & 115th Ave,1
Middle of 43 & Junction Blvd,1
2315 Broadway,1
137-38 246 St,1
89-06 217 St,1
117-25 225 St,1
236 Tysen Lane,1
19 E. 26 St.,1
66-64 78 St.,1
124-17 Newport Ave.,1
Sheepshead Bay Road,1
corner of 39-16 Prince street,1
29 22 Ave. T,1
6-8 East 27th street  btwn Madison and Fifth Ave.,1
25-39 Parsons Blvd.,1
E 12th St. btwn. Ave. M and Locust Ave.,1
1st Avenue between 39th Street and 43th Street,1
178 street between Liberty Avenue and 104 Street,1
1442 69th road,1
11901 Atlantic Avenue,1
E 73rd St,1
1285 6th Avenue,1
1364 Blondell Ave,2
4003 3rd Avenue,1
711 East 240th Street,2
Franklin Avenue,1
63 E 181st St,1
49th Ave. and Center Blvd; Long Island City,1
2134 Mathews Ave.,1
1911 Francis Lewis Boulevard, Whitestone (Queens),1
220-20 100 Drive,2
22461 64 Ave.,1
Back of 211 E 79 St,1
135-16 225 St.,1
103rd & Amsterdam,1
253-64 148 Rd.,1
510 E. 74 St.,1
111  fort green place,1
801 W 190th St.,1
2686 Atlantic Ave.,1
Beach 219 th St. 4th Ave.,1
248 Court St.,1
600 W 161 Street,1
217 W. 21st Street,1
585 Hudson Street,1
105 Freeman Street,1
24th St btwn Park Ave South and Lexington Ave.,1
On Amsterfam & 77th St. (NW corner),1
9 E. 45 St. (between 5 & Madison),1
173-09 Jewell Ave.,1
across the st from 101 W. 126 St.,1
12 Mann Ave.,1
32-12, 32-18 161 St,1
3301 Atlantic Avenue,1
Various (see below),1
80-16 170 St.,1
38th St. (betw 8 & 9 Ave.),1
1529 Gunhill rd.,1
144-38 72 nd Road,1
18-61 41st Street,4
Corner of Spofford and Longwood Ave.,1
78-25 37th Avenue,3
570 Lexington Ave,1
30 East 37th St.- apt 5K,1
691 Bay St,1
462 7th Avenue,1
50-10 Northern Blvd,2
84 Northern Blvd,1
466 Myrtle Avenue,1
108-25 31st Drive,1
8 Bond St,1
150-11 Guinzburg road,1
202 E. 77 St.,2
61-02 76 St.,1
107 Margaretta Court,1
111 E. 22nd Street,1
32-29 162 St,1
62-62 83 Pl,1
142-04 56 Rd.,1
408/410 Lynn St.,1
75-01 101st Ave.,1
73-42 182 St.,1
7921 Narrows Ave.,1
90 University Place,1
96 & Madison Ave.,1
7301 Rockaway Beach Blvd.,1
1619 150th street,1
80 Maiden Lane,3
86-02 Rockaway Beach Blvd,1
540 W 28th St.,1
147-12 South Road (Across the street),1
168 Street,1
188th Street between Jamaica Avenue and Hillside A,1
7905 5th Avenue,1
118-21 Queens Blvd,1
114th Street and 1st Avenue,1
2169 Strauss Street,1
1616 2Nd Ave,1
Victory Blvd. and Seneca Ave.,1
88-19 247 St,1
40-08 National Street,1
1621 Mace Ave.,1
138-02 231 St.,1
Mercer betw Bleeker & W 3rd (eg 232 Mercer St),1
138-17 11 Ave.,1
49th St. & Madson Ave.,1
115-49 231 St.,1
67 Metropolitan Ave.,1
91-33 63rd drive,1
232 Madison Avenue- Suite 909,,1
13 East 13th St.,1
162 Eighth Street, Park Slope,1
540 West 28th Street,,1
1125 Lexington Avenue,2
3219 71 Street,1
220 Riverside Blvd,1
21 Avenue between Park and 5th,1
1517 Green Avenue,1
398 Morgan Avenue,1
77 Chambers St,1
1122 Jackson Ave,1
90-01 Jamaica Ave,1
140 Beach 112th Street,1
107-21  Metropolitan Ave., Forest Hills,1
Trinity and Greenwich (dumpster is on Greenwich),1
52-42 Douglaston Parkway,1
INFORMATIONAL,1
28 Hodges Place,1
158 Vineland Ave,1
4388 Bruner Ave,1
2444 National Drive,1
371 Madison St,1
149-34 35th Avenue,1
202 E 13 St (13 & 3rd Ave),1
62 Pearl Street,1
Between 545-35 and 545-45 E. 14 St.,1
41-14 21 Ave.,1
167, 169, 171 Mulberry St.,1
7 Sutton Square,1
43-04 221 St.,1
694 Arden Ave.,1
777 3rd Ave (off E 48 St),1
256-07 Union Turnpike,1
Archer Ave. and White Plains Road,1
1000 2nd Ave.,1
The Esposito Building, 240 Mineola Boulevard,1
108 Wykoff Ave.,1
3046 Coney Island Ave,1
12236 Farmers Blvd,1
5111 43rd Avenue,1
529 West 28th Street,1
700 10Th Ave,1
144 Sullivan St,1
732 8th Avenue,1
10th Avenue,1
3rd Ave btw St Marks & 9th St,1
26 Carlton Avenue,1
43 Street & Northern Blvd,1
Surf Avenue and 37th Street and Mermaid Avenue& 37,1
173 St. Nicholas Avenue,1
2 Newkirk Plaza,1
150-51 Northern Blvd.; Flushing,1
7111Fifth Ave.,1
across from 101 W. 126 St.,1
184 East 166 St.,1
25 14 St,1
41 John St,1
Parson Blvd. And Willet,1
69-37 Fleet St.,1
427 3rd St.,1
113-27 Queens Boulevard,1
100 Church St.,1
2256 7th Ave.,1
1 prospect park west and president street,1
42-01 Glenwood rd.,1
202-20 Rockaway Point Blvd,1
Corner of E 22nd St. & Broadway,1
27 West 181 St.,1
7023 Austin Street,1
Brooklyn and Long Island,1
1632 Crossbay Blvd,1
20 Broadway,1
12-34 120 St.,1
250-11 Hook Creek Blvd,1
1770 East Gunhill Road,1
107-31 Union Hall St,1
199-34 48 Ave,1
710 Amsterdam Ave,1
4730 Fieldston Road,1
Bay St. (betw Court & Clinton),1
183-15B 58 St.,1
2234 Kingsland Ave.,1
4921 5th Avenue,1
2254 East 66th st.,1
400 East 62nd Street,1
61-25,1
3341 Broadway,1
340 lexington ave.,1
140-08 Sanford Ave.,1
94 Maple Street,1
91st & York,1
39-13 24th Street,1
45-01 34th Avenue,1
1765 Broadway,1
109-67 Sutthin Blvd,1
1067 Pacific Street,1
East 18th Street,1
2485 Pitkin Ave,1
Powell St. (betw Linden Blvd & New Lots),1
2114, 2116 Flatbush Ave.,1
4500 Manhattan College Ave.,1
51 Villa Nova St.,1
79-15 Bell Blvd.,1
35 Dryden Court,1
Westchester Ave.,1
166 Gravesend Neck road,1
244 Canal St,1
1663 Lexington Ave,1
2590 Stillwell Ave.,1
5911 Main St,1
111 Division street,1
1379 Madison Avenue,1
623 Flatbush avenue,1
281 Park Avenue S,1
1943 Pikin Avenue,1
3rd Avenue,1
48th Street and 6th Avenue,1
Corner of Utica and Midwood,1
63 East 181st Street,1
575 LORIMER STREET,1
Corner of 105 Ave.  In Jamaica,1
1227 Bedford Ave.,1
Corner of 705 Troy Ave. and Clarkson,1
Court and Pacific,1
Main Street,1
180 Maiden Lane,1
E. 119 St (between 1st and 2d),1
128-15 233 St.,1
4410 Waldo Ave.,1
Hylan Blvd. & Father Capodanno Blvd.,1
424 Brighton Beach Ave,1
2418 Mermaid Ave.,1
84 City Island Ave.,1
81 Worth Street,1
8400 72nd Drive,1
119 W 57Th St,1
2152 45th avenue,1
70-39 83rd St,1
168 7th Avenue,1
921-56 95th St,1
153 Main Street,1
35-35 Bell Blvd,1
410 Myrtle Avenue,1
49 East 17th Avenue,1
35 Woodfield Drive,1
1485 Westchester Ave,1
1430 Broadway,1
102-21 Astoria Blvd.,1
Corner of Atlantic & Hoyt,1
264 West 118th Street,1
161-05 119 Ave.,1
Horace Harding Blvd & Francis Lewis Blvd,1
34 St (bet 3&4),1
120-05 231 St,1
133-68 133 Drive,2
Coney Island Ave.,4
239-19 139 Ave.,1
120-45 232 St.,1
94 University Place,1
Various Locations ( See comments ),1
59-14 Mainstreet,1
54 Prince Street,1
90-11 35th Ave.,1
2503 Parsons blvd.,1
Corner of Bowery and East 4th street,1
126 W 16th St.,1
East 58th Street between 2nd and 3rd Ave,1
17 Prince Street,1
1008 Flatbush Avenue,1
93 Avenue B,1
449 Court Street, Brooklyn, NY,1
515 W. 110 St.,1
1501 Forest Ave.,1
107-34 Liverpool,1
5606 15 Ave,1
W. 77 St betw Amsterdam & Bdway,1
Back of 27 W. 72 St. (on W. 73 St.),1
2629 E 27 St.,1
564 Walton Ave.,1
18-15 Francis Lewis Blvd.,1
47 St. (off Grand Ave.),1
677 Lexington Ave,1
18-61 41 St.,2
225-10 Northern Blvd.,1
132 Degraw Street,1
East 29th st. Ave. I,1
282 Rodney Street,2
34 Madigan Place,1
100-47 210 Street,1
21 street and 5th Avenue,1
College Pt Blvd & 35th Ave,1
1346 Blondell Ave,1
333 E 86th St,2
East 28th St,1
5007 108th Street,2
156 W 29th Street 3rd FL,1
719 2nd Avenue,1
405 Tarrytown road #1245,1
350 65Th St,1
261 City Island Ave. (on Carroll St.),1
58th and 7th,1
440 9th Ave.,1
3144 Schley Ave.,1
216-05 47 Ave.,1
209-02 Murdock Ave,1
703 Minnieford Ave,1
33 89 St,1
Madison Ave. (betw 97 & 98),1
218-31 99 Ave.,1
69 Prospect Ave.,1
1654 Sheepshead Bay Rd.,1
147-03 tenth Ave.,1
2017-2023 Emmons Ave,1
1734 Sheepshead Bay Rd,1
32-15 Junction Blvd.,1
86 th Street,1
2 River Terrace,,1
3530 Johnson Ave,1
3031 Emmons Ave,1
2 Lexington Ave,1
1341 Blondell Avenue,1
212 W Kingsbridge Road,1
564 West 149th Street,1
1507 College Point Blvd,1
34 E 23Rd St,1
2795 8th Ave,1
1407 86th Street,1
170 William Street,1
30 Indale Ave.,1
3 Orchard Street,1
93-02 215 Pl,1
230 Park Ave,1
2460 Lodovick Ave.,1
1413 Grand Avenue,1
141-18 230 Place,1
42 E 20 St; 20th & Park,1
164-03 33 Ave.,1
205-12 Dr.,1
60 W 142 St,1
88 9th St.,1
71-08 Myrtle Avenue,1
374 Van Duzer St.,1
1660 Second Avenue ( 86th street),1
41-05 Astoria Blvd,1
1377 Flatbush Avenue and 5814 Clarendon Avenue,1
corner of east 16 street and avenue j,1
1590 2Nd Ave,1
119 West 17th Street,1
175 Trantor Place,1
18 W 89th Street,1
42 Hoyt Street,1
89-09 ROOSEVELT Ave  (89th-90th St),1
8076 Grand Central Parkway,1
39 Ave. (between Prince and Main St.),1
1118 Arthur Kill Road,1
728 Bristol St,1
1501-1571 Forest Ave.,1
85 N. 7 St.,1
91 betw Shore Rd & Narrows Ave,1
18th Ave. (betw 80 & 81),1
51 Ave (betw Jacoby St & 71 Pl),1
101-18 97 Ave.,1
675 Junius street,1
156 Winchester Road,1
100-104 5th Avenue,1
102-01 66th Road,1
81 St. Marks Place,1
479 Washington Street,1
254-21 Nassau Blvd,1
34 Avenue A,1
2800 Bailey Avenue #271,1
1325 Lafayette Avenue,1
145-52 Rockaway Blvd.,1
36 St. and 7th Ave.,1
119 Cedar St.,1
68-11 Douglaston Parkway,1
9119 63 Drive,1
174 and LIE,1
83-19 243 St,1
227/229 E 47 St.,1
21 Manhattan Avenue,1
2348 Westervelt Ave.,1
37th St. and Quentin Road,1
2392 Woodhull Ave.,1
514 Darlington Ave.,1
9201 4th Ave.,1
1248 East Bay Ave.,1
Atlantic Ave. and Highland Blvd.,1
84 Montecue street,1
119-13 Liberty Avenue,1
Mott Street, China town,1
1660 Second Ave. by 87th street,1
West 43rd st. Corner of Broadway,1
230 West 4th st.,1
1281 Viele Avenue,1
577 Court St.,1
2908 Mermaid Ave,1
68th Rd. and Yellowstone blvd.,1
4 Cole Avenue,1
74-12 37th Avenue,1
3211 Beach Channel Dr,1
309 Bradley Ave,1
701 Fort Washington Avenue,1
156 W 29th Street,1
173 Cook Street,1
President St between Clinton St and,1
1697 Broadway,1
46 St. & 16 Ave.,1
1562 First Avenue, Suite 249,1
82-86 Broadway; 37-27 74 St.,1
782 Coney Island Ave.,1
2556 Boston Road,1
105-05 liberty Ave.,1
34 W 33rd St.,1
6125 Woodhaven Blvd.,1
17 Thompson,1
58-60 Dobbin St.,1
120 Thames Street,1
252-20 Northern Blvd,1
2738 Frederick Douglass Blvd,1
6606 18th Avenue,1
400 W. Ventura Blvd.,1
16 East 183rd Street,1
110 5th St.,1
120 South Elliot Place,1
2304 Regina Ave,1
57th Ave. and Rust Ave.,1
Yellowstone Blvd (100 ft S of Qns Blvd),1
58-38 207 St.,1
85-34 Chevy Chase St.,1
1474 Atlantic Ave.,1
225 W 4th St.,1
5 West Main Street Suite # 200,1
Across the street from 3706 77th Street,1
1672 York Ave,1
594 Scholes St,2
3224 30Th Ave,1
321 Brighton Beach Ave,1
104-21 89th ave,1
170 and Jamaica Avenue,1
12902 Northern Blvd,1
Linden Blvd & Guy Brewer,1
1249 East 26th Street,1
2559 Stillwell Avenue,1
2540 27Th St,1
783 Lexington Ave,1
Alaska St. between Henserson & Castleton Aves.,1
235 E. 40 St. (between 2 & 3 Ave.),1
1759 Marine Parkway,1
48 Pleasant Plains Ave.,1
19-02 Clintonville St.,1
1016 Edgegrove Ave,1
1382 E 53 St.,1
42-49 203rd Street,1
170 E 52 St (52 and 3rd),1
111-41 207 St,1
123 & Rockaway Blvd; 98 St (by John Adams HS),1
89-27 126 St.,2
86th st. btwn 15 & 16 Avenue,1
126 GreenPoint,1
320 Avenue X,1
757 Third Ave. btwn 47 th St. and 48th St.,1
46-03 Broadway,1
Beach 219th St,1
Corner of Spofford and Longwood Avenue,1
10110 Queens Blvd,1
265 Trantor Pl,1
519 Evergreen Ave,1
245 East 47th Street,1
224 E 20th St,1
280 Cadman Plaza West,2
147-27 South Road,1
8 Henry Street,1
420 Montgomery Street,1
362 4th St.,1
31-43 76 St.,1
7006 Harrow St,1
114-42 165 St,1
118-31 Long St.,1
146-69 Huxley St.,2
161-15 33 Ave.,1
118-39 236 St.,2
Various Locations,9
332 Troy Avenue,1
107-02,1
2841 Broadway btwn 110&111,1
86-08 Rockaway Beach Blvd,1
136 Waverly Place,1
555 Maspeth Ave,1
226 Clifton Ave,1
42nd Street and 2nd Avenue,1
1st Ave. between 10th and 11 St.,1
220-06 Northern Blvd. And 69-02 Northern Blvd.,1
244 Colonial Road,1
6002 Fort Hamilton Parkway,1
Adelphi & Myrtle Ave.,1
221-83 Manor Rd.,1
54-01 217 St.,2
8706 Flatlands Ave.,2
221 St. and Bronxwood Ave.,1
Park Place,1
4018 Coney Island Ave.,1
76 fillmore st,1
E.73 & first Ave.,1
2728 Mermaid Ave,1
4848 Broadway bet 204 and Academy,1
Route 280,1
13 West 47 Street,1
15-98 208th Place,1
3146 Voorhies Ave,1
350 Grand St,1
31 East 32nd Street, Suite 908,1
20-07 127th St,2
2240 Flatbush Avenue,2
3rd Street between Mercer St & Laguardia Place,1
257Tth ST.& Hillside Ave    Norfolk Bank,1
104-25 Queens Blvd.,4
247 W. 30 St,1
2525 Snyder Ave,2
1540 Broadway,3
230-19 130 Ave.,4
663 Carroll St.,1
1353 Dickens St,1
70-01 165 St.,1
53 St. (between Sutton Pl South & 1st Ave.),1
86-33 Broadway,1
100 Prince Street,,1
905 1st Ave. between E50th and E 51st Street,1
120-19 Rockaway Blvd,3
5 Hanover Square,1
127-20 34th Avenue,1
125 Halsey Street,1
4 Jane Street,1
49th St.(between 13 & 14 Ave.),1
555 West 25th Street,1
2513 Westervelt Avenue,,1
4707 Broadway,1
219-04 130 Ave.,1
E. 77 St. (betw 2d & 3rd),1
63 E. 11 St. (off University Pl),1
41-23 Main St.,1
135-21 Union Turnpike,1
90 Hudson Street, Apt. 2-E,1
Corner of Decatur Ave. & Bellhaven Place,1
360 Madison Ave.,1
116-03 Babbage Street,1
110 East 59th st. Suite 10 D,1
178 fifth Ave. btwn 22nd & 23rd St.,1
91-17 Rockaway Beach Blvd,1
6410 11th Ave.,1
860 Fifth Ave.,1
856 E 136th St.,1
251 Dyckman St,1
86 Queens Blvd,1
99 John Street,2
175 2nd Avenue,1
1577 Hone Avenue,1
Martin King Blvd. (440 South) coming into S.I.,1
449 Court St.,1
415 Hanover Ave.,2
76 St. (between Broadway & Amsterdam).,1
10 Henry Place,1
1974 Struass St.,1
2929 Mott Ave.,1
80th & York,1
14319 248 St.,1
293 Pulaski Ave.,1
2904 Westbourne Ave.,1
2312 Westervelt Ave.,1
139-15 83 Ave.,1
1913 Bronxdale Ave.,1
Hillside Ave. betw 233 & 234 St.,1
Lydig Ave,1
330 South 3rd Street,1
829 E. 161 St.,1
81-46 Baxter street,1
27th St. Btwn 6th & 7th Ave.,1
17 Prince St,5
424 West 33rd Street,1
519 Third Avenue,1
W 10th btw Ave S & Ave T,1
24-15 Steinway St,1
Pitkin Ave btw 80th & 84th,1
1056 Coney Island Avenue,1
104-01 Queens Blvd,1
5301 Ave. N.,1
4349 45 St.; Sunnyside,1
PO BOX 2446,1
102-55 Queens Blvd,1
2503 Mickle Ave,1
39 16 St,1
Francis Lewis Blvd. (corner of Merrick Blvd.),1
Ave T and E. 58 St.,1
33 Dreyer Ave.,1
221-12 112 Ave.,1
Nostrand & Martense Street,1
1201 Ave. Z,1
251 E. 19 St.,1
Liberty Ave. & 173 St.,1
500 53rd Street,1
416 Brighton Beach Ave,1
90-10 Rockaway Beach Blvd,1
311 E 23rd St # 1,1
112-43 Queens Blvd.,1
620 4th Avenue,2
27 Granite Street,3
144-35 157th Street,1
89-22 Avenue D,1
5690 Mosholu Ave,1
E 31st St & 3rd Avenue,1
97-05 57th Avenue,1
433  ------ Boulevard,1
Flushing,1
30 W 32nd Street, Bet. Broadway and 5th Avenue,1
720 Fifth Avenue,1
119-45 233 St,1
116-46 224 St.,1
147-99 Farmer's Blvd,1
244-23 137 Rd.,1
59-18 146 St.,1
90 Park Ave (& 39 St),1
100-35 Atlantic Avenue,2
1133 Eastern Parkway,1
92-56 165th st.,1
755 Dean St.,1
Prospect Pl. & Bedford Ave.,1
110 Waverly Place,1
187 Columbia Street,2
3852 Bronxwood Avenue,1
37-86 103 Street,1
West 21st St btw 9th and 10th Ave,1
55-52 Myrtle Avenue,1
95 Bruckner Boulevard,1
36 W 116th Street,1
1449 Nor-Bath Blvd.,1
123 Main Street- 9th fl.,1
SE corner of 29 St and Park Ave,1
193-11 45 Ave,1
91-18 215 Place,1
57-40 58 St,1
Jackson Ave & Queens St; Northern Blvd,1
Bruckner Blvd and Leland Ave.,1
536 madison Ave.,1
14th St.,1
77 E 7th st. btwn. 1st and 2nd Ave.,1
125 W 25th St,2
260 Brook Ave.,1
567 West 207th Street,1
108 E 38th St.,1
1325 61st Street,1
37 Street and 7 Avenue,1
5305 Queens Blvd,1
363 avenue x,1
867 Dekalb Ave,1
246th Street and Francis Lewis Blvd,1
80th Road & Grenfell St,1
115-40 121st Street,3
88 7th Ave,1
Ralph Avenue,1
Rockland Ave & Richmond Ave,1
202-83 Rocky Hill Road,2
1327 Southern Blvd,1
68-08 Woodside Avenue,1
1579 E. 28th Street,1
501 118th Street,1
52-29, 53-23, 53-17 Hollis Ct. Blvd.,1
77-12 269th Street,1
91-03 217 St,1
552 College Ave.,1
2 Chase Mahattan Plaza,1
88 Greenwich Street,1
Elizabeth St (between Prince & Houston),1
131-10 Hillside Ave.,1
76 Mott St.,1
224 W. 4th St.,1
91-05 212 St.,1
225 Coleridge St.,1
442, 517 Fulton St.,1
rear exit of 33-23 Union St.,1
88-12 Rockaway Beach Blvd.,1
436 Beach 129 St.,1
132nd and Willis Avenue,1
493 9Th St,1
620 West 55th St.,1
56 Fulton Street,1
60 Graham Avenue,1
99 Water Street,1
1523 Neptune Avenue,1
309 E 87th Street,1
174 Ninth Avenue,1
864 E 233Rd St,1
457 Buschwick Ave,1
4 Park Ave. (33rd and Park),1
79-23 149 St.,1
929 Dean St.,1
250 East 50th Street, NYC,1
back of 25-10 30 Road.,1
20-19 154 St.,1
486, 471A, 480 Lenox Ave,1
104-15 Queens Blvd,1
55 Mosholu Parkway,1
271 Tysens Lane,1
92-29 Metropolitan Ave.,1
Duane St.,1
69 St.& ist Ave. (NE corner),1
4143 Gunther Ave.,1
74th street and Roosevelt,1
83-60 118th street,1
319 Barretto Ave.,1
81-09 41 Avenue,1
218-14 Northern Boulevard,,1
1702 Ave. z,1
43-57 162nd Street,1
304 Atlantic Ave,1
90 University Pl,1
92 Rivington St,1
396 Morris Park Ave,1
355 E 78th St,1
2602 Linden Blvd,1
147-12 Tuskegee Airmen Way,1
216 Wyckoff Avenue,1
56 Willoughby St.,1
27 east 13 street,1
27 loadlow street,1
155-159 New Dorp Plaza,1
721 3rd Ave. (E. 45 and 3rd),1
101-03 101 Ave.,1
177 St. between Jamaica Ave. and Liberty Ave.,1
56 case ave,1
6200 Beach 62 ST,1
92-37 Springfield Blvd,1
133-02 232 St.,1
7412 Metropolitan Ave.,1
345 Canal St,1
85-52 214 St.,1
Behind 79-51 Albion Ave.,1
Corner of Queens Blvd. & 76 rd.,1
180-14 Union Turnpike,1
300 Fairbanks Ave.,1
2385 Grand Concourse,1
East Elmhurst,1
181 Bleeker,1
222 Varet Street,1
1514 Mermaid Ave,1
1906 Mermaid Ave,1
277 Broadway,2
7th Avenue and W46th Street,1
4822 Third Avenue,1
21st Street between third and fourth avenue,1
4015 Laconia Avenue,1
225 W 44th St,1
215 W 85th Street,1
119 Hester St,1
117-11 135 Avenue,1
300-1770 Burrard Street,1
84-14 Queens Blvd.,1
4 Park Avenue, New York, NY,1
2 Bionia Ave.,1
141-23 256 St.,1
24907 148 Road,1
2378 Westervelt Ave,1
841 & 843 Lafayette Ave,1
Next to 2838 Batchelder St,1
1051 Flatbush Avenue,1
33-24 139 St.,1
257-40 148 Drive,1
8700 25 Ave.,1
Parsons Blvd,1
49th St. & Madison Ave.,1
50th Avenue,1
Sec. 18 Block 5636  Lot 30,1
1003 Brighton Beach Blvd,1
368 Richardson St.,1
345 West 42nd St,1
Allen Street & Grand St,1
1525 86th Street,2
22102A Horace Harding Expwy,1
Bleecker street,1
2428 Fulton St,1
128 Grimes Rd N,1
806 Washington Ave.,1
71ST  STREET & 3RD AVE.,1
2310 W. 7th St.,1
79th St. between 37 and 35 Ave. (Jackson Hghts),1
North between Flushing Ave and McGuiness,1
312 Hicksville Road,1
196-09 122 Ave,1
244-19 Rushmore Ave,1
142 and Edgecombe Ave,1
33-31 Bay Court,1
4921 5th Ave,1
6200 Beach 62 St.,2
221-46 112 Ave.,1
2979 Marion Ave.,1
7102 Kissena Blvd.,1
27-03 42nd rd.,1
77 Richmond hill rd.,1
35 fifth Ave.,1
3206 Broadway,2
202-24 Rockaway Point Blvd,1
4003 5th Ave,1
250 East 65th Street,2
8271 Parsons Blvd.,1
13675 41 Avenue,1
349 E 67th St,1
9105-27 3rd Ave,1
847 Shepherd Ave,1
23112 Merrick Blvd,2
289 Bleecker Street,1
6007 20th Avenue,1
12-02 37th Avenue,1
136-83 41st Street,1
2049 Broadway,1
3400GANNON PL.,1
57-40 58 St.,1
Across the street  at 240 E 41 St between 2 & 3 Av,1
140th and Canal Place,1
50-28 213 St.,1
58 Lawrence Ave,1
90 Broad St,1
149-66 256 St.,1
Next door to 9424 120 St.nyc,1
761 Nostrand Ave.,1
33-30 Utopia Pkwy,1
130-30 219 St.,1
2118 Monticello Ave.,1
151 Anthony Street,1
253 W 47th st.,2
143-10 Laburnum Avenue,,1
Bedford Ave. and Clymer Street,1
316 Nanor Road,1
80 Cranberry Street- 5F,1
337 West 87 Street,1
17 John St,1
334 E 109th St,1
7134 Main Street,1
West 10th St bt Ave S & Ave T,3
111-43 209th Street,1
300 E 87th Street,2
100 Jericho Turnpike,1
W. 28TH  6TH & 7TH AVE.,1
40-04 82nd Ave,1
4 East 78th Street,1
6501 6rh Ave.,1
12 Belair Pl.,1
70-02  Fleet,1
5463-65 Arthur Kill Road,2
8901 Francis Lewis Blvd,1
910 4th Ave.,1
117-39 226 St.,1
St Albans Pl (betw Winchester & Pacific),1
58-13 213 St.,1
206-18 47 Ave.,1
3805 Crescent St.,1
88-19 238 St.,1
136, 140, 142 Lawrence St; 44 Willoughby St,1
650 Bedford Ave.,1
147-08 Coolidge Ave.,1
Spring Street and Mercer Street,1
2841 Broadway btwn 110 & 111,1
2970 Avenue U,1
1517 green avenue,1
3207 Broadway,1
90 Park Avenue,1
Kenilworth Place btw Glenwood Rd & Hillel Pl,1
319 E 9th Street,1
497 Union Avenue,1
226 W 116th Street,1
40 west 53 street,1
8307 7th Ave.,1
121 W 30 St.,1
70-40 Kessel St,1
26-17 Murry St,1
147-24 225 St,1
148 63 Hook Creek Blvd,1
345 Bradley Ave,1
26-11 172 St.,1
W. 73 St.,1
191-34 Linden Blvd.,1
37-45 Barnes Ave.,1
Near Gothels Bridge,1
Pt Richmond Ave intersect Forest, Castleton Aves,1
Brookville Blvd.,1
210 Westchester Ave.,1
900 fifth Ave.,1
4901 kings Highway,1
25-16 crescent street,1
112-20 Beach Channel Dr.,2
3633 College Point Blvd.,1
50-96 Amsterdam Ave,1
454 Bay Ridge Pkwy,1
159 Avenue and 111th Avenue,1
1901 Emmons Ave,1
45-12 23rd St,1
80-60 Grenfell St,2
80 Nassau St,1
1785 Nereid Avenue,1
25 W 14th St,1
2570 Pitkin Avenue,1
None,0
1631 8th Avenue,1
5104 Ave N,1
40-09 21 St,1
253-35 149 St,1
83 Coleridge Ave,1
178-03 120 Ave.,1
225-06 139 Ave.,1
44th & Madison Avenue,1
177 Johnson St.,1
343 Faile St. (betw Viele & E Bay),1
542 73 St.,1
146-15 23 Ave.,1
82-66 Broadway, 59-11 Main St, 37-26 74 Ave,1
18-61 41st street.,1
Bayard St. on Bowery,1
217 Montrosse Ave,1
406 Flatbush Avenue Extension,1
23-01 31st St.,1
3214 GreenPoint Ave,1
41st Street and Astoria blvd. North,1
93 Greene Street,1
170 13 Street,1
72 -48 Austin street,1
178 East 31 Street,1
13 lispenard Street,1
Van St. & Richmond Terrace,1
45  E 25 street (across the street),1
405 east 16 street,1
1894 Eastchester Rd,1
187 Ross Street,1
West End Avenue/90th Street,1
231 Sherman Avenue,1
422 Fulton St,1
1694 2nd Ave,1
83-17 Brevoort Avenue- Q9,1
138-27 90 Ave,1
150 156 Lamberts Lane,1
169-41 144 Rd.,1
130-35 Springfield  Blvd.,1
East Side of Union St,1
56-57 217 St.,1
92-34 218 Place,1
2392 27 St.,1
25 & 26 St. (betw 6th Ave & Bdwy),1
296 Knickerbocker Ave.,1
Bruckner Expressway,1
11 Doyers Street,1
280 Quentin rd.,1
56-30 49th st.,1
27 West 72nd Street,1
8101 Flatlands Ave.,1
133rd Street,1
350 West 50th St,1
615 Avenue C,1
1674 A Carter Avenue,1
49-10 Grand Ave,1
2749 Broadway,1
221 Ave. A,1
222-02 Jamaica Ave,1
3rd Ave.,1
117 West 21st Street,1
behind store next to 296 8 St,1
148-20 Edgewood St,1
5 Croft Place c/o Richmond Ave,1
25 Normalee Rd.,1
120-24 229 St.,1
36-38 Union St.; 2 Fl,1
23 Riverside Drive; Apt G,1
71 st Ave. Between 1st & 2nd Avenue,1
Hancock & Central Ave.,1
Staten Island Shopping Centers,1
217-25 106 Avenue,1
1819 Flushing Avenue,2
3564 95Th St,1
99-05 211th Street,1
2770 atlantic avenue,1
170 Jamaica Avenue,1
725 55th Street,1
22-41 31st Street,1
164 E 88th St,1
Tremont Ave,1
45 Main Street,1
69-19 Fresh Pond Road,1
Medford,1
Tuskegee Airmen Way & 157th Street,1
7401 17 Ave,2
1182 East 180th Street,1
1492 Lexington Avenue,2
2508 Coney Island Avenue,1
455 Ave. P,1
167-171 Mulberry St.,1
160-68 21 Ave,1
2575 Sedqwick Ave,1
90-38 221 St,1
73-05 37th Street,1
82-66 Broadway,2
165 St. off Northern Blvd,1
1348 Victory Boulevard,1
Parsons Blvd.,1
18- 61,1
6 Graham Ave.,1
82 66 Broadway,1
40-17 Astoria Boulevard,1
40-02 150th St.,1
302 West 39 Street,1
1368 York Ave,2
91st & Lexington,1
595 Scholes Street,1
14105 Cherry Ave,1
Newkirk Ave. & Rugby,1
21 West 38 St.,1
York and 64 St,1
225-07 137 Ave,1
145 Doe Ct,1
118-20 224 St.,1
535 E. 70 St.,1
58 Vanderbilt Ave.,1
700 Third Ave.,1
880 East Tremont,1
3371 Eastchester rd.,1
6743 Myrtle Avenue,1
421 Kent Avenue,2
97-09 23rd Avenue,1
45 E 34th St,1
333 W 86th St,1
179-45 Hillside Ave,1
281 St. Nicholas Avenue,1
56th Street and 8th Avenue,1
1766 East 172nd  Street,1
89-09 ROOSEVELT AVE.,1
Lot adjacent to 515 Wild Ave.,1
48 21 St. (between 5 and 6 Ave.),1
Center Blvd and 49 Ave,1
99-01 Francis Lewis Blvd,1
414 Graham Ave.,1
60-05 69 Ave.,1
55 Broad St.,1
74 E. 79 St.,1
220 Fifth Avenue- 13th floor,,1
2028 Mermaid Ave,1
117-14 Queens Blvd.,1
8400 Shore Front Parkway,,1
2015 Grand Ave,1
25-03 parsons blvd,2
275 Park Avenue,2
46 Winter Avenue,1
584 Norton Avenue,1
37-66 90th Street,1
102 W. 134 St.,1
148-58 Huxely St,1
Dean St & 3rd Ave,1
747 3rd Avenue,1
36th st. btwn 8 and 9 Ave,1
Metropolitan Ave. and Graham Ave.,1
441 E Fordham Rd.,1
Longwood Ave. between Barry and Spofford,2
126-11 Liberty Ave,1
9415 3rd Avenue,1
195 Buffalo Ave,1
46 Washington Ave,1
1865 Ocean Ave,1
188-09 Union Turnpike,1
800 Snediker Ave,1
161-15 Rockaway Blvd,1
South Elliot Place & Hanson Place,1
Canal Street,1
84-27 Jamaica Avenue,4
571 3rd Avenue,1
33 Beaver Street,1
70th Ave and 71st Ave,1
2314 delanoy ave,1
69 115-10 Van Wyck Exp.,1
NE Corner of Church and Murray,1
117-12 230 St.,1
102 E. 22 St.,1
5206 Douglaston Parkway,1
115-03 Marsden St,1
129-02 Sutter Ave.,1
102 St. and 5th,1
116-56 233 St.,1
437 Knickerbocker Ave.,2
50-23 215 St.,1
Block of Lispenard St.,1
1980 Bergen Ave.,2
1795 Victory Blvd.,1
223-21 13 Ave.,1
99-27 st.,1
1901 Avenue T,1
25 East 51 St.,1
175 Remsen street,1
114-10 Beach Channel Dr.,1
Court St. btwn. Joralemon and Livingston St.,1
Corner of 44th and 6th Avenue,1
415  Utica Avenue,1
45 Newell St,1
716 Knickerbocker Ave,1
343 Bleecker Street,1
1928 3Rd Ave,1
1609 2nd Avenue,1
104 QUEENS BLVD, FOREST HILLS,1
3403 Church Ave.,,1
121-21 195 St,1
Market & Broadway,1
139-14 222 St.,1
7 Spring St.,1
164-46 81 Ave.,1
335 W. 38 St.,1
151 pacific st / 4914 5th ave.,1
83rd & 1st Ave.,1
202-34 Rockaway Point Blvd,2
2909 Surf Ave,1
50th Ave. & 2nd St.,1
250 E 65th St,1
66-22 99th Street,1
1089 Southern Blvd,1
776 Morris Park Avenue,1
38 Van St,1
41 Granite St,1
83 Canal St,1
1070 Pacific Street,1
984 Morris Park Avenue,2
182 Tompkins Ave,1
1983 7th Ave,1
141-08 Negundo Ave.,1
101 Classon Ave.,1
89-32 205th Street,1
240-02 147 Road,1
Northwest Bronx,1
121-27 236 St.,1
95-33 150 St.,1
New York Avenue,1
Johnson Ave.,1
1574 Flatbush Ave.,1
7271-7524 Amboy Rd,1
8-16 43 Avenue,1
80 Ledyard street,1
133rd and Locust Avenue,1
44 Eastend Ave,1
74th and Northern Blvd,1
2nd Avenue between 63rd and 64th Street,1
24806 Northern Blvd,1
227-10 Linden Blvd,1
56-17 Freshmeadow Lane,1
104-11 101St,1
245-56 148 Drive,1
228 Brook Ave; 3680 E Tremont Ave,1
119-30 228 St.,1
157 Shore Pkwy,1
221-16 114 Ave.,1
11 W. 141 St.,1
98th St. and 63 Rd.,1
39th st. 8th Ave.,1
Francis Lewis Blvd. & 45th Drive,1
South Side of Pine St. rear of 40 Wall St.,1
519 Hudson Street,1
865 Edgegrove Ave,1
2-01 50th Avenue,1
94 Stanley Avenue,1
31 Newkirk Plaza,1
2262 3rd Avenue,1
171st St & Liberty Ave,1
622 10th Ave,1
97-10 Queens Blvd,1
Whitestone Expwy Service Rd North,1
86th St.,2
1847 Richmond Ave.,1
215 Park Row,1
9004 Borkel Pl,1
150-14 18 Ave,1
146-21 15 Ave.,1
869 Lexington Ave.,1
2114 Clove Road,1
131-12 143 St.,1
52 St & Woodside Ave,1
253 Richmond Valley Road,1
149-58 Cross Island Parkway,1
33-01 Greenpoint Ave.,1
Corner of Bedford & Taylor ( Bus Stop),1
4101 East Tremont Ave.,1
531 Quincy Street,1
35-40 Union Street,1
510 river rd.,1
corner of 38th and 3rd avenue,1
1163 Castle Hill Ave.,1
677 Central Avenue,3
50-01 69th St,1
925 Hunts Point Ave,1
399 Park Avenue,2
34 Cody Pl,1
27-41 Bayside Ave.,1
35-33 36 St,1
1490 Hormel Loop,1
257-03 149  Ave.,1
57-47 47 St.,1
2140 Dean St.,1
47-11 11 St.,1
149 St. and Adam Claytpn Powell Blvd.,1
92 & Lexington; also 200 Hudson St,1
20-02 123 St.,1
242 Randolph Ave.,1
1159 Flatbush Ave,1
142-28 230 Place,1
2201 Neptune Avenue,1
5611 Northern Boulevard,1
45-58 162nd Street,1
143 W 69Th St,1
851 8th Avenue,5
8 Circle Road,1
93 Rockaway Parkway,1
50 East 168th Street,1
2439 44th Avenue,1
45 E 18th St,1
Kent Ave/South 2nd St.,1
36-22 Union Street,1
490 Bay St.,1
392 Rogers Avenue,1
375 Barlow Ave.,1
2140 Continental Ave,1
142-41 224 St,1
164, 165, 167  Mulberry St. (betw Grand & Broome),1
89-79 219 St.,1
265-12 Hillside Ave.,1
169 & 170 St ; Burnside Ave.,1
143-45 136th st.,1
50-21 49th st.,1
45-20 Astoria Blvd.,1
130 Bradhurst Avenue,1
Eastern NY Correctional Facility Box 338,1
581 ovington avenue,1
Long Island Expressway Exit 37,1
8134 Baxter Ave,1
113 West 18th Street,2
23 Commerce Street,5
1175 3rd Avenue,1
1634 Mahan Avenue,1
142 Delancey Street,1
1220 RT. 46 WEST,1
Vandalia Ave. between Jerome St. and Warwick St.,1
120 55 Queens Blvd.,1
25-31 Steinway Street,1
555 LaGuardia Place,1
Ocean Parkway Between Ave M and another Ave?,1
115-14 173 St,1
Amber St & corner of Dumont Ave,1
150-14 18 Ave.,1
67 St and 9th Ave,1
81-15 Surrey Pl.,1
656 Morris Park Ave.,1
43-15 43rd st.,1
91-23 Rockaway Beach Blvd,1
405 E 54th St. btwn 1st Ave. & Sutton Place,1
85 Flatbush Ave.,1
4422 9th Ave,1
4910 Grand Ave,1
290 Junios St,1
West 93rd & Amsterdam Ave,1
Glenwood Rd,1
138th Street & Lawrence Street,1
114 Sackett St,1
2700 Jerome Avenue,1
529 Tompkins Avenue,1
496 Eltingville Blvd,1
Lincoln Tunnel,1
Delancy Ave.,1
24 Kosciuzko St.,1
7 E. 14 St.,1
91-07 217th Street,1
227-70 114 Road,1
198-23 29 Ave,1
128-16 238 St.,1
1516 Jarvis Ave.,1
47-56 198 St.,1
222-19 154 Road,1
129 Eldwood Ave.,1
2330 Bassford Ave.,1
158-37 90 St.,1
Summerfield (betw Cypress & Wycoff),1
191 Court St.,1
410 Longfellow Ave.,1
27 Knickebocker,1
100 Church St,1
Longwood Avenue between Spofford Avenue and Barry,1
103 St.Marks Place,1
1176 President Street,1
corner of 180th and Sayres avenue,1
39th between 8th and 9th,1
434 Barretto Street,1
2 West 24th Streeet,1
14th St & Third Ave,1
5 Times Square,1
548 w 23rd Street,1
104 Empire Blvd,1
55 Meadow St.,1
41-50 50th Street,1
46 Henry Street,2
87th St and Flatlands Ave,1
255-55 149 Rd,1
1856 Utica Ave.,1
Back of 2505 Williamsbridge Road,1
Downtown Brooklyn!!,1
5617 5th Ave.,1
Back of 377 Greenwich (hotel front on N Moore St),1
136-09 14 Ave.,1
94th St betw 1st & 2nd Ave.,1
53-45 Clearview Expressway,1
69th St betw 2& 3nyc (back of 215 E 68),1
Green Valley Road,1
149 St.,1
1st St. and 5th Ave.,1
233 East 34th St.,1
6424 18th Ave,1
146-04 45th Avenue,1
1096 Flatbush Avenue,2
305 Court Street,1
133 E 58th Street between Park & Lex,1
2502 86th Street,1
402 76th Street,1
540 Fulton Street,1
50 Commerce St.,1
149-35 10th Ave.,1
8th St. (betw University & B'way),1
97 St (between 30th  and Astoria Blvd),1
110-02 Liberty Avenue,2
83-93 115 St.,1
38-17 149 Pl.; 2nd Floor,1
1583 Westchester Ave.,2
1060 Amsterdam Ave.,2
Various locations on Broadway,1
1661 Linden Blvd.,1
2257 East 16th Street,1
58-58 56th Drive,2
47 east 12 street,1
1411 Broadway,1
227 East 116th Street,1
120-14 149th Avenue,1
2240 East Flatbush Ave,1
39-8 Greenpoint Ave,1
West 112th Street & Amsterdam Ave,1
924 Flatbush Avenue,1
366 Broadway,1
123-01 Roosevelt Ave.,1
201 W. 77St.,1
855 Annadale Road,1
221-35 91 Road,1
550 West 20th Street,1
248-49 Hook Creek Blvd.,1
98 Kenmare St.,1
257-03 149 Ave.,1
61-12 164 St.,1
382 Columbus Ave.,1
Arthur kill road and Englewood Avenue,1
210 Lamberts Lane,1
920 East 132nd St.,1
675 Junius St.,1
Division Ave and Rodney St.,1
58-58 56th drive,1
250 Gunn Hill Road,1
2301 31 Street,1
53rd and elmhurst,1
753 Gerard Ave,1
36 Haven Avenue,1
311 East 23th St,1
446 West 54th St,1
1149 1st Avenue,1
711 Beach 19th Street,2
109-50 Merrick Blvd,1
73-20 Metropolitan Ave.,1
720 5th Ave.,1
Cedar (bet. Pearl and Williams);,1
125 Nancy Lane,1
Ave T&E 58; AveU&E 57,1
Linden Place (off 20 Ave),1
447 Union Ave.,1
7526 Ave. T,1
308 E. 79 St.,1
401 E. 56 St. (back entrance),1
127th st. Liberty Ave.,1
1st Ave.,1
224 W 242nd St.,1
351 E 198th St.,1
2250 1st Avenue,1
3627 32nd St,1
237 West 35th St,1
864 Rockaway Avenue,1
871 7th Ave & 55th Street,1
748 10th Avenue,1
110 St. and Amsterdam Ave.,1
99 Douglass Rd,1
220 Heberton Ave,1
234 and Broadway,1
1322 Bedford Avenue,1
777 3rd Ave. (pickup on 48 St.,1
15-12 Dunbar St.,1
243-28 Carey Lane,1
313 Brainard Ave.,1
45 Ave & Clearview Expressway,1
3960 Broadway, Suite 330B,1
Welling Court (betw 30th Ave & Vernon),1
45-46 Pearson St.,1
207 E 59 st.,1
160-01 Northern Blvd.,1
122 4th Avenue,1
5600 First Avenue- Bldg. B, P.O. Box 290,1
University Place btwn 9th and 10th street.,1
1309 East Bay Ave,1
201 Montauk highway,1
PO Box 790058,1
Mutiple locations,1
1535 West 7th Street,1
334 Marcus Garvevy Blvd,1
88-08 183rd St,1
1801 120th St,1
Flatbush and Myrtle Avenue,1
100-05 Roosevelt Avenue,1
6932 Ave L.,1
All Over Brooklyn,1
1 Tennis Place,1
246 Park Lane,1
53-14 105 St.,1
West 58 St.,1
84-44 Grand Ave.,1
222-36 92 Road,1
424 Harding Park,1
148-60 262 Pl.,1
259 Fanning St.,1
241-15 147 St.,1
19-17 235 St.,1
1225 Richmond Ave.,1
131-16 160 St.,1
144-91 167 St.,1
191 Broad St.,1
78 St.,3
86 St. & McDonald Ave.,1
223 Allen Avenue,1
48 Street and 50 Avenue,1
275 7th  AVENUE,1
404 5th Avenue,1
235 Cambridge to Oxford,1
6 East 32nd Street 5th Floor,2
28 Bowery,1
4601 Church Avenue,1
64 Burnside Avenue,1
Hunts Point,1
400 E. 57 St.,2
211 Brighton Beach Ave(W 5th St. and Neptune Ave),1
3504 White Plains Rd,1
254-05 Francis Lewis Blvd,1
89-56 211 St.,1
461 Livermore Ave,1
Ryders Alley   (Fulton St./Gold St.),1
246 Mercer St.; 25 University,1
58-19 189 St.,2
8th Ave. off Jane St.,1
253-06 Hillside Ave.,2
196 Grand Concourse,1
49 bayard Street,1
127 st. 20th Ave.,1
158-14 Cross Bay Blvd,1
218 Crescent Street,1
104-14 Jamaica Avenue,1
1506 Bronxdale Avenue,1
2552 Pitkin Ave,1
969 East New York Ave,1
559 5th Avenue,1
3925 62nd Ave,1
198-04 Epsom Course,1
107 W 122nd Street,1
427 39th Street,1
Manhattan Ave & Green St,1
47-09 36th Street,1
63-21 108th St.,1
1140 Liberty Ave.,1
49-11 Francis Lewis Blvd.,1
Drivewy of 871 E. 27 St.; 867 E. 27 St.,1
1205 Todt Hill Road,1
240-46 43 Ave,1
Various,28
Bouck Court (off McDonald Ave between X&Y),1
323 Nostrand Ave,1
5th Ave. and Madison,1
SE corner of 24 and Park,1
E 80 th  Between York and 2nd Ave.,1
189 Franklin Street,1
75 Amby Ave,1
170-08 Jamaica Avenue,1
175 North End Avenue,1
110 Chambers St,1
300 E 56th street Suite 26H,1
219 Havemeyer Street,1
317-325 Ten Eyck St. (E Williamsburg),1
124-25, 124-41 Queens Blvd.,1
729 Church Ave,1
Behind 131-04 Rockaway Blvd,1
89-30 Lefferts Blvd,1
56-03 201 St,1
125-12 Liberty Ave,1
148-74 Huxley Ave,1
1315 3rd Ave,1
157-28 18 Ave.,1
437 Knickerbocker Ave,1
204-19 104 Ave.,1
across the st from 225 13 St.,1
187 40 Hollis Ave.,1
1660 Second Ave by 87th St.,1
7 Florida Terrace,1
782 Union St.,1
1278 E 34th St,1
17111 Linden Blvd,1
37-10 30th Ave,1
Farmers Blvd & Merrick Blvd,1
26 Court Street- Suite2412,1
79TH ST. & FIRST AVE.,1
115-13 Farmers Blvd.,1
98-13 Roosevelt Ave.,1
28th and 9th Ave.,1
111-02 145 St.,1
970 Grand St.,1
167-05 116 Ave,1
209-59 111 Ave.,1
14-45 140 St.,1
89-86 Vanderveer St.,1
82-86 Bdwy; 75 E Bdwy,1
554 W. 53 St. (near 11 Ave),1
Wallabout (between Harrison and Union),1
66 Mott St.,1
1152 Randall Ave.,1
1784 67th street corner of 18th Avenue,1
362 Wilson Ave.,1
952 Lexington Avenue,1
Adjacent to 315 E 65th st.,1
104th street Amsterdam,1
341 W 51st Street,1
215 Plymouth St.,1
72-37 76th Avenue,1
2095 Madison Ave,1
9 Pell Street,1
168 Jamaica Ave,1
776 Sacket Ave,1
7 Bedford Ave,1
531 Dupont St,1
3530 Henry Hudson Pkwy,1
Bay 17th Street btwn 86th and Benson Ave,1
76 East 7th Street,1
2932 Ave X,1
10-09 48th Ave.; Long Island City,1
139 Centre St. (corner of Walker),1
510 Crescent Street,1
95/97 Union St,1
50-16 Utopia Parkway,1
14-35 139 St.,1
239 Lenox Ave,1
next to 2301 Flatbush Ave,1
35-10 150th Street,1
149-57 Weller Lane,1
77-00 Queens Blvd.,1
223-06 154 Road,1
149-46 Weller Lane,1
51, 53  E Bdway + others,1
248 E 117th st. btwn 2nd & 3rd Ave.,1
2nd Avenue 59th Street Bridge,1
Beach 2nd st. & Seagirt Blvd.,1
25-25 Broadway,2
2029 Westchester Ave,1
43 Brussel Dr,1
181 Lambardy Street,1
412 Suydam Street,1
252 Flatbush Ave,1
407 W 43rd Street,1
On Riverside Drive between 85 and 86 St.,1
68th St. and Broadway,2
1 N. End Ave,1
258-02 149 Road,1
55-12 69th Lane,,1
135-19 242 St.,1
182-14 80 Rd,1
73-35 186 St.,1
5223 9 Ave.,1
Bedford Avenue,1
470 Senator st.,1
5252-5422 Arthur Kill Rd,1
620 6th Ave.,1
773 Kent Avenue,,1
357 Nostrand Ave.,1
181 Thompson St,2
47-46 11th street,1
3523 Farrington St,1
5-49 46th Ave,1
36th & Northern Blvd,1
145-55 157th Street,1
784 Allerton Avenue,1
38-25 10TH STREET,2
296 N Henry St,1
1337 Bushwick Avenue,1
82 Bedford St.,1
2640 Nostrand Ave.,1
Fort Greene,1
261 Broadway,1
99-06 69 Ave,1
3952 Hill Ave.,1
74 St (betw Borden Ave & Qns Midtown Exway),1
Opposite 223 Olympia Blvd,1
Myrtle Ave and also Amsterdam Ave. (Bklyn; Manh),1
E. 84 St.,1
99-07 204 St.,1
1762 Richmond Ave.,1
146-15 23rd Avenue,1
310 E. 74 St.,1
2818 Ocean Ave.,1
2011 Ave. U,1
York Ave between 87th & 88th St.,1
713 East 239th St.,1
225 INDUSTRIAL AVE,1
4 Stuyvesant Oval,1
555 Prospect Place,1
101 W 126th Street,1
121st Street off of Jamaica Avenue,1
296 Willis Avenue,1
29-01 Ocean Avenue,1
155-25 Jamaica Ave,1
3400 Cannon Place,1
930 Tinton Ave.,1
Astoria Blvd. and 29th Ave.,1
7004 70 St,1
13-07 125 St.,1
63-36 Fresh Pond Road,1
1242 Fulton St., Suite 106,1
146-18 Jamaica Avenue,1
60 Thompson Street,2
Smedely St.,1
18 Cornelia St.,1
1717 62nd Street,1
2734 Victory Blvd.,1
Gerritsen & Channel Ave.,1
1 Shore Acres Road,1
W. 17 St.,1
Whitestone, Flushing, Bayside,1
415 Day Hill Road,1
7th Avenue 38th street,1
101 W 57th St.,1
305 W 39st.,1
9113 63rd drive,2
1660 second Avenue( 86th Street),1
14th St. and 8th Ave.,1
43rd St Between 23rd Ave. & Ditmars Blvd.,1
1281 Viele Ave,,1
3200 Tiemann Avenue,1
2109 Broadway,1
92 Morning Avenue,1
920 E 174th St,1
21 1/2 King Street,1
145-35 Rockaway Blvd,1
1715 Rt 46,1
84-64 252 St,1
801 West 190 St.,1
55 St (betw 8th & Bdway),1
190-07 Linden Boulevard,1
33 Exeter St.,1
404 15 St.,1
34-60 Fulton,1
840 Morris Park Ave.,1
3018 Colden Avenue,1
113 Richardson Street,`,1
4 Pennsylvania Plaza,1
5512 Myrtle Avenue,1
21 West 45 Street,1
319 E 148Th St,1
70 7Th Ave S,1
146 Stewart Ave,1
242-20 Northern Blvd,1
6301 Roosevelt Avenue,1
9 Walnut Ave,1
across the street from 240 E. 41 St.,1
991 Bedford Ave.,1
Corner 79st. (37 Ave.),1
6729 11 Ave.,1
52 St (between Lex and 3rd),1
26-02 26 Ave,1
324 5th Ave.,1
85 Vanderbilt Ave.,1
113-32 212 St.,1
167 St. & Fulton Ave.,1
Liberty Ave.  Betw 172-177,1
6063 Fresh Pond Rd; 9401 63 Drive,1
200 Morgan Ave.,1
3010-3024 Family Drug Store and Washington Cherry,1
408 E 138 ST.,1
21 Cleveland Place,1
Broadway & Steinway,1
Richmond Hill Road and Rockne Street,1
corner of 60th Street and 17th Avenue,1
82 Washington Ave,1
138th street and Adam Clayton Powell Jr. Blvd,1
Van Wyck,1
1654  Metropolitan Avenue,1
Roosevelt Ave & 69th St,1
217 W 57th St,1
40 E 4th St,1
35 West. 20 St.,1
20th between 1st and 2nd Ave.,1
7910 13th Ave.,1
Nothern Blvd (RKO Theater),1
Cozine Ave. between Wortman and New Jersey Ave.,1
323 Norstrand Ave,1
34 Anderson Ave.,1
111-11  212 St.,1
90 John St.,2
121-68 234 St.,1
43-46 42 St.,1
Westchester Ave. and Castle Hill Ave.,1
47th rd.,1
49 Ave. and Center Blvd;,1
2810 Mermaid Ave,1
Park Ave btwn. 89th St. & 90th St.,1
30 W 60th St.,1
402 fifth Avenue,1
4545 B 162 nd St,1
9465 Corona Avenue,1
281 park ave south,1
5th Avenue and 123rd Street,1
640 Halsey St,1
31-17 21st Street,1
112-04 Farmers Blvd,1
1934 W 10th Street,1
2414 Hughes Avenue,1
6717 11th Avenue,1
4912 Avenue K,1
170 Old Northport Rd,1
29 St. between Broadway and 6th Ave.,1
1055 Bronx River Avenue,1
75 Clinton St.,1
42-11 Ninth Street,1
177 Livingston Street,1
55 Carroll St.,1
281 Sprague Ave.,1
30 Morgan Avenue,1
53-43 Browvale Lane,1
130-30 31st Ave.,1
745 7th Ave.,2
Ave. of the Americas on 59th St. and  6th Ave.,1
Avfaiez Nametalah Tqarraf 1530,1
Holly Avenue,1
Dumont Ave corner of Emerald St,1
655 Rossville Avenue,1
178th Street and Utopia Parkway,1
644 10th Ave,1
14th Avenue and 45th Street,1
441 E. Fordham Road,1
132-07 14th Avenue,1
1031 3rd Avenue,1
625 New York Avenue,1
Unknown,2
31-42 or 30-44 31st St.,1
90 Levit Ave.,1
64-05 214 St.,1
1045 Richmond Rd.,1
260 College Ave,1
59 St Mary's Ave,2
86 Kirshon Ave.,1
221-38 92 Ave.,1
58-34 215 St.,1
1616 Hammersley Ave.,1
124-32 193 St.,1
763 Van Sicklen Ave.,3
1769 2d Ave. (at 92 St),1
52nd st. and Barnett Ave.,1
273 Dahill rd.,1
102 E & 105 E 22nd st.,1
96 or 97th St. 2nd Ave.,1
127 West 30 Street,1
5901 Palisade Ave,1
66-40 Fresh Pond Rd,1
3912 Union St,1
676 13th Ave & 43rd St,1
358 5th Ave,1
48 Coffey Street,1
52 Jericho Turnpike,1
32 Gates Avenue,1
144-24 Northern Blvd,1
Delkalb Avenue & Adelphi Street,1
10255 Queens Blvd,1
825 Wilson Avenue,1
45 West 46th Street,1
101-04 Queens Blvd,1
6338 64 Rd.,1
634 92 St.,1
41-13 Queens Blvd.,1
2344 Eastchester Road,1
271 East Kingsbridge Road,1
1010 Ocean Parkway,1
381 Lenox Ave,1
75-64 185 St,1
across the street from 1348 Victory Blvd.,1
108 Junius St.,1
3501 Amboy Road,1
131-50 134 St.,1
717 Madison Ave.,1
8 Rockville Ave.,1
Lexington Ave. and 60th St.,1
319 fifth Ave,1
1537 Dekalb Ave,1
25-39 Parsons Blvd,1
1248 East Bay Avenue,1
334 Marcus Garvey Blvd,1
1072 Bay St,1
Harman St btw Bushwick Av & Evergreen Av,1
643 Bedford Avenue,1
2517 Adam Clayton Powell Jr Blvd,1
1839 Westchester Avenue,1
Fulton St. between Albany and Throop,1
248 E. 117 St.,1
164-16 14 Rd.,1
Bouck Court,1
100-19 207 St.,1
45-61 196 St.,1
82-86 Broadway,1
129 St. & Merrick Blvd.,1
361 6th street,1
64th rd. and 108 st.,1
4217 12th street,1
Jacob Riis Park,1
Mercer St & Broadway,1
1775 South Avenue,2
155 Beach 116 st.,1
3925 Baychester Ave,1
63-48 Forrest Avenue,1
3080 Brighten 13,1
8702 Flatlands Ave,2
422 Spencer street,1
117-20 Liberty Avenue,1
65-37 Grand Avenue,1
6471 Wetherole Street,1
6272 Amboy Road,1
back of 25-10 30th Rd; Astoria,1
62 2nd place,1
264-16 Union Turnpike,1
77 W 126 St,1
85-02, 03 252 St,1
379 Dekalb Avenue,1
2 Rector St./Greenwich & Rector,1
1315 Fulton St.,2
69-20 223 St.,1
219-42 91 Rd.,1
4201 Murduk Ave.,1
Locke St and Clintonville St,1
43 St. & Second Ave,1
212 Place & Hillside Ave,1
Van Wyck Expressway??,1
340 Suydam street,1
Havemer street between South 3rd and Metropolitan,1
2911 Surf Ave,1
60 Henry St.,1
2385 48th St.,1
227-05 Merrick blvd,1
360 W 48Th St,1
1217 1St Ave,1
E. 69th St, 2nd & 3rd ave,1
1883 White Plains Road,1
Junius St btw Sutter Av & Blake Av,1
961 39th Street,1
3504 Third Avenue,1
375 W 126th St,1
2343 Utica Ave,1
3437 Bell Blvd,1
1691 2nd Avenue,1
1248 Lexington Ave,1
3161 CONEY ISLAND AVENUE,1
875 E. Tremont Ave.,1
48-09 108 St.; Corona,1
68 35th St.,1
50th St. and 30th Ave. (Woodside),1
1740 Richmond Terrace,1
482 Union Ave.,1
49 Ave. and Vernon Blvd.,1
233 Warwick Ave,1
25364 148 Drive,1
148-44 Hook Creek Blvd.,1
160-65 121 Ave.,1
next door to 117-11 227 St.,1
22-30 119 St.,1
53rd st and 65th Pl.,1
60 Anthony St,1
21-46 31st Street,1
632 Grand Ave.,1
50 Broadway- 29th Floor,,1
21-09 Borden Avenue- #504,1
st. johns and 8th avenue,1
809 Broadway,2
3110 105th Street,1
24-60 47th Street,1
Barrow St,1
2577 East 19th Street,1
2818 Ave K,1
88 Ascan Avenue,1
259-08 148 Rd,1
359 Livermore Ave,1
2270 Mott  Ave.,1
145 E. 32 St. (betw 3rd & Lex),1
4160 Hylan Blvd.,1
30 Broad St.,1
80-06 209 St.,1
2339 Enright Road,1
86-79 Palermo St.,1
1660 second Avenue by 87th street,1
Queens Blvd. 39th st. & 39th Pl.,1
1832 119 st,1
165 W 91 St.,1
140 West 71st Street,1
22 Willow Street,1
274 93rd Street,1
771 E. Tremont Avenue,1
1757 Broadway,1
6511 Bay Parkway,2
7603 270th Street,1
156 Morningstar Road,1
264 5th Ave,1
101 53rd street,1
230 Rogers Avenue,1
95-35 150th Road & 150-20 Centerville St.,1
44 Bement Ave.,1
67 Whitwood Ave.,1
406/408 E 64 St,1
80-30 LittleNeck Parkway,1
137-29 250 St.,1
33-04 Ditmars Blvd.,1
130-15 218 St.,1
85 Ave & Bell Blvd,1
W. 42 St.,1
45 St. (betw 1st & 2nd Ave.),1
313 Columbus Avenue,1
6743 4th Ave.,1
40 Zorn blvd.,1
240 Division Ave. btwn I-2782 & Marcy Ave.,1
47-28 5th Street,1
6107 Elliot Avenue,1
5 street and 2nd avenue,1
246 South 2nd street,1
225 Clifton Ave,1
154 E 106th Street,1
16 W 16th Street,1
2022 Continental Ave.,1
506 E. 88 St.,1
Crosby St. (between Price and Houston),1
624-636 W. 47 St.,1
147-27 257 St.,1
across the st from 39 John St,1
2220 Boston Road,2
206 Wilson St,1
P.O. BOX 296,1
926 Boynton Avenue,1
356 Maryland Ave.,1
20-24 Steinway Street,1
3690 3rd Ave.,1
202-16 Rockaway Point Blvd,1
90-17 Rockaway Beach Blvd,1
457 Southern Blvd,1
7005 Grand Avenue,1
1026 2st Ave,1
4 Knickerbocker Avenue,1
McGuinness Blvd & Nassau Ave,1
12th Street and 1st Avenue,1
4005 81st street,1
161 Ludlow St,1
8615 Dongan Ave. (Claremeont Terrace),1
Just east of 235 E. 40 St. (behind a law firm),1
150 Bdway; 381 Park Ave. South,1
64-16 Asquith Crescent,1
10-64 Madison Avenue, between 80 and 81 Street,1
5116 Little Neck Parkway,1
114 Kenmore St,1
249 Crystal Ave.,1
211 E. 79 St.,1
7909 Flatlands Ave.,2
64 St (betw 5 and Mad),1
33-16 168 St.,1
22 Melville St.,1
15-58 150 Pl,1
E. 80 St. service entrance (back of 211 E. 79 St.),1
249-26 Horace; 2309 Ave U; 37-27 74 St,1
9th Ave. & 45 St.,1
885 2nd Avenue 31st fl.,1
64-19 108th st.,1
125 W 125th st.,1
1099 Wall Street West- Ste. 250,,1
1961 52nd St,1
22-15 31st,1
213-15 33rd Rd,1
129-16 and 129-21 14th Avenue,1
Queens Blvd between 53rd and 54th,2
46-21 Little Neck Pkway,1
172 W 124Th St,1
118-60 Metropolitan Ave,1
900 Morris Park Avenue,1
Granite Avenue,1
111 Central Park,1
10002 Farragut Rd,1
PARK GARDENS 6585    BROADWAY,1
58th and 7th Avenue,1
117-02 Liberty Ave,,1
161 Radcliff Rd.,1
Queens Blvd.,1
4092 Richmond Avenue,1
154 and  160 Providence St,1
94-20 Springfield Blvd.,1
209-06 Union Turnpike,1
17-43 Fulton street btwn Malcolm X & Utica,1
38th ST. between 8th and 9th Ave.,1
265-09 Hillside,1
1230 Neptune Ave,1
162-18 Cross Bay Blvd,1
1139 Clarkson Ave,1
40-30 main street,1
527 Tompkins Ave,1
11-11 Bay 32nd Place,1
25 West 4th Street,1
4714 Clarendon Rd,1
85th and 3rd Avenue,1
Tremont Ave.,1
Westchester County,1
129-02 23 Ave.,1
51 and Broadway,1
226-13 114 Road,1
270 Park Ave S.,1
140 & Canal,1
451 Sharrotts Road,1
347 W. 36 St.,1
117-20 Farmers Blvd.,1
NW Corner of 69 Lane&Grand Ave,1
Lexington Ave. (between 89--90 St.),1
288 Scholes st.,1
1671 Sheepshead Bay Rd.,1
Vernon Blvd between 47th Road and 47th Avenue,1
92nd between 2nd and 3rd avenue,1
Elliott avenue,1
523 Sutter Avenue,1
1157 E 29Th St,1
22 Herkimer St,1
135 W 52nd St,1
54-60 44th St,1
242nd Street and White Plains Road,1
138 Watkins Street,1
1597 Westchester Avenue,1
118 2nd Avenue,1
1733 Gunhill Road,1
3170 Steinway Street,1
758 E 233Rd St,1
171 East Drive,1
Lot opposite 59 Conrad Ave.,1
152 Sawyer Ave,,1
266 Colony Ave,1
1259 Park Ave.,1
Willets Point Blvd,1
5644 187 St,1
3073 Emmons Ave,1
119-55 225 St.,1
5628 Broadway,1
2533 Lodovick Ave.,1
90-13 216 St.,1
Back of 880 Fifth Ave.,1
220 Edgegrove Ave.,1
115 S. 2 St,1
69 Thompson street,1
1019 SURF AVE,1
4507 Furman Ave.,2
5 Penn Plaza 19th floor,1
205 W 54th St. 2 D,1
Clintonville Street and Locke Avenue,1
8412 37 Avenue,1
34-35 70th Street,2
7299 North Stam Avenue,1
114th Street w/ Amsterdam Ave & Morningside Dr,1
223 Smith Street,1
384 Broadway Street,1
53-18 Grant Avenue,1
Chinatown,1
West 14 St. and 7th Ave.,1
108-110, 128-130, 132 Crosby St,1
Bathgate Ave and 3rd; Sanford Ave and College Pt,1
88-26 Ashford Street,1
Westervelt Ave and Mace Ave,1
758 Arthur Kill Road,1
170-13 Hillside Avenue,1
Richmond Rd-Douglas Rd,1
191-19 119 Ave.,1
58th & 5th Ave,1
38-39 Clearview Expressway,1
2418 E. 65 St.,1
6404 215 St.,1
19 Exeter St.,1
1407 Broadway,2
182-32 Hillside Avenue,1
4702 2d Ave,1
18-61 41 st.,1
196-18 Como Ave.,1
2902 Emmons Ave,1
5 Dey Street,1
3153 Amboy Rd,1
Conner street and Tillotson Avenue,1
106 Macdougal,1
Belt Parkway at Knapp Street,1
307 W 36th St #2,1
48 Cedar Street,1
1352 Jerome Avenue,1
1457 Bassett Ave.,1
241-01 Memphis Ave,1
86-04 150 St,1
85-15 215 St.,1
350 W. 48 St.,1
1565 Broadway and next door,1
249-26 Horace Harding Expressway (LIE),1
15th Ave., Benson Ave.,1
Back of 153-75 Rockaway Blvd.,1
206 Wilson St.,3
88-20 37th Avenue,1
46-17 Queens Blvd.,1
2841 Broadway btwn 110 & 111 th street,1
330 Fifth Avenue,1
227 Smith Street,,1
17 White Street,1
78th street between West End Ave and Riverside Dr,1
3501 Ditmars Blvd,1
58-12 196th Place,1
Greenwich & Duane St,1
West 10th Street,1
1481 Troy Avenue,1
2750 Geirtsen Avenue,1
700 Columbia St,1
200 E. 33 St.,1
43-15 Main St.; Flushing,1
across from 176 26 St.,1
30th Ave. and Booty St.,1
7514 Jamaica Ave.,1
Avenue T and East 58 St.,1
616 McDonald Ave.,1
468 Crown Ave.,1
across the st from 16 Beaver St,1
47 W. 17 St,1
420 Carroll St,1
Ave. T and E. 58 St.,1
1825 Tenbroeck Ave.,1
22-03 Long St.,1
foot of Brighton 6 St. and the boardwalk,1
250 W. 39 St.,1
67-22 Ft. Hamilton Parkway,1
37-27 74 St, Ave U, Ft Hamilton Pkwy, 40-35 82 St,1
3543 Broadway btwn. W. 145th - W.146th st.,1
SouthWest Corner of Morton St. & Hudson St.,1
5901- A Peachtree Dunwoody Road Suite 125,1
83 Mulberry St.,1
920 EAST 132ND STREET,3
74-07 Myrtle Ave.,1
105 East 22nd Street,2
884 Annadale Road,1
467 Central Park W corner of 107 St,2
25th Ave & Curtis Street,1
250 Vesey St,1
8817 Mulreen Street,1
Across from 188 North 9 St.,1
Arthur Kill Road and Woodrow Road,1
375 Barlow Ave,1
211-43 46 Ave.,1
120-48 225 St,1
525 7 Ave,1
90-09 Vanderveer St.,1
414 Flushing Ave.,2
218 Braisted Ave.,1
65 St betw York & 1st,1
Willets Point Blvd, Parsons Blvd,1
95-33 150th Street,1
259 Parkville Ave.,2
72 W. 36th street,1
1853 Pitkin Ave.,1
97-03 Jamaica Ave.,1
63 22 18th Ave.,1
Union Ave. & Frost St.,1
2703 Mermaid Ave,1
2145-2986 Hylan Blvd,1
1666 Sheepshead Bay Rd.,1
6600 Boulevard East- Suite 5M,,1
Sullivan Street, between 6th & 7th Avenue,1
7 East 54 Street,2
188 Prospect Park W,1
178-18 Liberty Ave,1
1 Prospect Park West,1
810 St Marks Ave,1
316 E 49th Street,1
13779 Queens Blvd,1
2269 Ocean Ave,1
208 W. 96 St; Q40 Manhattan Ave. (W 110 St.,1
adj to 40 Gaton St.,1
67-40 230 St.,1
2952 Gerritsen Ave.,1
119 W. 58 St.,1
1305 Beach Channel Dr,1
53-16 198 St.,1
215-04 102 Ave.,1
244-20 135 Ave.,1
186/180 Roosevelt Ave.,1
1541 77 St.,1
36 Sweet Brook Road,2
195-11 37 Ave.,1
88-19 89 St.,1
10 South Denton Avnue,1
120 Broadway- 28th floor,1
531 East 20th street,1
754 Union St.,3
207 E 59th St,1
129-16 14th Avenue,2
76 th & 77th St. Columbus Ave.,1
222-70 Braddock Ave.,1
512 Tompkins Ave,1
across from 72 Draper Pl,1
1341 79th St,1
1504 2nd Avenue,1
8405 Queens Blvd,1
139-20 Jamaica Avenue,1
130 W 30th Street,1
29 Newkirk Plaza,1
39 Achter de hoven,1
101-31 75 Road,1
3rd St. (between Ave. B and C),1
50 West 56th Street,1
254-24 Alameda Road,1
Back of 180 Moore St,1
219-16 116 N.,1
1876 Fulton St.,1
120 Broadway- 28th Floor,1
3276 Layton Avenue,1
634 New Dorp Lane,4
46-54 rd.,1
1832 119th st.,1
314 Brighton Beach Ave,1
264 DeVoe Street,1
338 Wast 25th St.,1
3020 Eastchester Rd.,1
197 Meserole Street,1
85 Nassau Street,2
225 Clifton Avenue,1
58-64 57th Street,2
207 West 231st street,1
back of 25-10 30th Road,1
Post Office next to 225 E. 36 St.,2
72-38 Cooper Ave,1
3544 McOwen Avenue,1
Arthur Kill Road (& Armstrong Ave),1
3377 Dereimer Ave.,1
3 W. 29 St.,1
72 Franklin St,1
1368 Nostrand Ave; 17 &  5th,1
830 Rogers Avenue,1
889 Broadway 19th street,1
291 through 335 Chelsea rd.,1
460 Washington St.,1
Prince Bay and Annedale,1
55-78 56th Street,1
6125 Liebeg Ave,1
Classon Ave & Pacific St,1
85 Jay Street,1
260 W 44 St.,1
218-05 Hillside Ave. (between 218 St. & 218 Place),1
Block of 168 Mulberry St.,1
2413 3rd Ave.,1
104 Malone Avenue,1
30-06 50th Street,1
509 West 125th Street,1
across from 22 Vaughan St.,1
221-49 Manor Rd.,1
2026 Richmond Road,1
"Various (see ""comments"" below)",1
782 Union Street,1
115 S. 2d St.,1
37-48 58th st,1
2537 East 27th St. Btwn Ave Y &Z,1
205 W 54th St,1
60th St. and 17th Ave.,1
201 East 71 Street,1
1380 Pennsylvania Ave,1
35 Neptune Avenue,1
1290 6th Avenue,1
68 St Marks Ave,1
KIMBALL STREET,1
1st Ave. and 7th St.,1
33rd St. and Park Ave,1
90th Ave. between Commonwealth Ave. and 247 St.,1
103 Smith St.,1
1675 Bedford Ave; 780 Flatbush Ave.,1
902 Shore Road,1
Corner of Liberty and Miller.,1
On  Meyer Ave. (& Rockaway Blvd.),1
777 3rd Ave. (pickup on 48 St),1
133-15 Francis Lewis Blvd,1
862 Broadway,1
4439 Arthur Kill road,1
78th btwn. Madison and Park Ave.,1
135 Ridge Harbor,1
3244 Ampere Ave.,1
101-10 queens blvd.,1
109 West 45th street,1
282 Rodney St.,1
215-11 15th Road,1
109 West 45 Street,1
801 East 141 Street,1
408 Fulton St,2
1728 Mermaid Ave,1
16 Murray Street,1
456 Hudson Street,1
343 East 21st Street,1
131 Morgan Avenue,1
Flushing Avenue & Carlton Street,1
Beach 54th St and Beach Channel Drive,1
46 Winter Ave,1
40-22 College Point Blvd.,1
241-03 43 Ave.,1
Main St (between Jewel & 70 Ave),1
236-07 119 Ave.,1
246-27 137 Rd.,1
2518 Cornaga Ave.,1
25 Exeter St.,1
College Point Blvd. & 31 Ave.,1
1637 York Ave. (87 St),1
131 W. 14 St.,1
58th & 8th Ave.,1
1812 College Point Boulevard,1
36 Knickerbocker Ave.,1
100-35 Atlantic Ave.,1
18 Columbia Turnpike, Suite 220,1
49 Kingston Ave.,1
374 Myrtle Ave.,1
40-05 Junction Blvd.,1
609 Columbus Avenue,1
2 Cumberland Street,1
11 W 60Th St,1
250 Broadway-Suite 2011,1
4035 82nd St,1
34th Avenue,1
32-70B 31st St.,1
1090 Madison Avenue,1
1140 St. John's Place,1
146-42 Francis Lewis Blvd.,1
2233 Mickle Avenue,1
47-59 196 Pl.,1
34 Russek Drive,1
245-30 149 Ave.,1
30 Morgen Ave.,1
55th street,1
1409 Mermaid Ave.,1
123 Williams st.,1
84 City Island Avenue,1
4636 White Plains rd.,1
42-98 Main Street,1
330 East 63rd Street,,1
114-54 Merrick Blvd,1
118-22 80th Road,1
1135 Pelham Pkwy,1
9201 Shore Road,1
200 Clinton Street,1
3781 Broadway,1
45-52 162nd Street Flushing,1
Midland Avenue,1
2012 Schnectady Ave.,1
Front of 182 Windsor Road,1
UNKNOWN,138
100-02 Farragut Road,2
362 Wilson Avenue,1
4525 Doulaston Parkway,1
2415 Avenue K,1
3120 Glenwood Road,1
46-40 156 St,1
142-18 38 Ave,1
24 St (Betw Queens Plaza North & 41),1
139-32 Laurelton Parkway,1
183-15 145 Drive,1
1350 Eastern Parkway,1
700 Columbia St; Gate 1,1
280 Marsh Ave.,1
Prince Street,1
76 Java street btwn Franklin and West street,1
6250 65Th St,1
729 E Tremont Ave,1
1283 Castle Hill Ave,1
2000 Richmond Ter,2
22411 141 Avenue,1
45-56 162nd Street,3
550 E 182nd Street,1
25601 Jericho Tpke,1
214 E 188th St,1
245 Wilson Avenue,1
Beekman St. between William and Nassau St.,1
1414 39th St.,1
47-03 Overbrook St,,1
4908 Marathon Parkway,1
32-18 161 St,1
259-76 148 Road,1
B82-86 Broadway,1
9902 3rd Ave.,1
"82-66 Broadway; see ""comments""",1
569 lorimer street,1
200 Crown Ave.,1
1721 Sheepshead Bay Rd,1
GERRITSEN AVE, CROSS STREETS FROM BARTLETT PL.  TO,1
95 1st Avenue,1
2224 40 Amsterdam Avenue,1
812 W 181 Street,1
2311 2Nd Ave,1
37-10 90st street,1
138-140 East 31st Street,1
470 West 143rd Street,1
100 William Street,1
112 Horatio Street,1
53-83 Water Street,1
466 Bay Street,1
3047 Avenue U,1
6143 186th Street,1
169-07 Liberty Ave.,1
Behind Columbia St,1
138-28 78 Drive,1
69 Wooster St,1
223-21 113 Ave,1
8 St (betw 5&6),1
Arthur Kill Road (betw Cortelyou & Armstrong),1
11-18 127 St.,1
228 E. 45 St.,1
189,1
95th Ave. btwn 131 and 132nd streets,1
Boston rd. & Conner St.,1
Corner of India street and Mcguinness Blvd.,1
754 Union street,1
226 North 6th St.,1
101 Clark St. btwn. Monroe Pl & Henry St.,1
4717 First Avenue,,1
153 Second Avenue,,2
168 Elizabeth St,1
11 W 60th St.,1
1 Caven Point Road,1
16 N Moore St,1
5099 Broadway,1
499 City Island Avenue,1
51-07 Skillman Street,1
51 Conrad Ave.,1
68-02/68-04 Fleet St,1
257-11 149 Rd.,1
187 Old Town Road,1
257-25 149 Ave.,1
71-34 Roosevelt Ave,1
137-46 70 Ave.,1
65-11 Beach Channel Drive,1
8 New Dorp Ln,1
2-01 50th Ave.,1
1700 Broadway,1
143 Division St.,1
7512 Metropolitan Ave,1
147-47 41st Ave.,1
111 Eldridge Street,1
33 Peck Slip,1
49 Clinton Avenue,1
97-10 Queens Boulevard,1
87th Street and 1st Avenue,1
1121 39 St.,2
645 Fifth Ave.,1
1701 59 St.,1
39th St. between 9th Ave. and 10th Ave.,1
39-18 216 St,1
85-24 253 St.,1
34 St.; 10 and 11 Ave,1
2840 34 St,1
259-47 149 Road,1
14 Aultman Ave.,1
933 Revere Ave.,1
511 Beach 137 St.,1
211-20 Northern Blvd. and 212-20 Northern Blvd.,1
792 Columbus Ave.,2
1794 Sheepshead Bay Rd,1
741 Remsen Avenue,,1
6629 Bay Park,1
7013 18th Avenue,1
123 William Street,2
74th & Northern Blvd,1
170th St btw 137th & 144th Ave,1
12 Lexington Ave,1
124-12 135th Place,1
2381 Nostrand Avenue,3
9316 3rd Ave,1
49th St. and 9th Ave.,1
4030 Bedford Avenue (house),1
340 E 90 th Street,1
56-47 Francis Lewis Blvd.,1
362 Huguenot Ave.,1
223-36 105 Ave,1
219-66 Peck Ave.,1
346 Seguine Ave.,1
139-38 249 St.,1
253-19 139 Ave.,1
136-28 39 Ave.,1
357 Beach 89 St.,1
240 E. 45 St.,1
131 Sullivan St.,2
Corona Parkway,1
144-02 158th st.,1
152-68 Jewel Ave.,1
2 E 55th Street 5th Avenue,1
741 Remsen Avenue,1
15 West 46 street,1
2209 121st street,1
1930 Crotona Ave,1
781 Broadway,1
1262 East 32nd Street,1
2563 Webster Avenue,1
6 Jansen St.,1
71st & 1st,1
Next to 1849 Pitkin Ave.,1
142 and Bradhurst,1
Eighth Avenue bet. 47th & 48th Streets,1
135 E 57 St,1
46-11 215 Pl.,1
1446 Mace Ave.,1
735 Edgegrove Ave.,1
"Various (see ""comments"")",1
16th st, 40th st, and 45th st,1
Various Locations in Queens,1
184-17 Hillside Ave.,1
104 Saratoga Ave.,1
Woodrow Rd. & Foster Rd.,1
4706 Bronx Blvd,1
130 Street and 4th Avenue,1
Elliot Avenue,1
3201 Richmond Rd,1
254 Court St,1
1 Margaret Corbin Drive,1
401 Park Avenue,1
105 East 22nd St,3
214-16 41st Ave,1
1899 Fulton St,1
92-11 71st Avenue,1
65 Rhodes Dr,1
31st and 7th Avenue,1
1205 AVE. M,1
341 Simonson Avenue,1
32 Lamperts Lane,1
11th Ave. and 26 St; 11th Ave. and 34 St.,1
133-33 41 Road,1
85-15 215 St,1
Across the street from 191 Nassau Ave,1
231-04 128 Rd.,1
45-50 149 St.,1
67-12 Bell Blvd.,1
corner of 109 Ave.& 257 St.,1
Main St (betw 70 Rd and 70 Ave),1
2nd Avenue  74th,87th,92nd and 97th streets,1
44-12 Kissena Blvd.,1
1225 Amsterdam Avenue,1
5912 Cooper Avenue,1
50 Commerce St,2
228 Mott Street,1
871 7th Ave,1
East 111th Street and Lexington Avenue,1
189 2nd Avenue,1
1920 L Street NW,1
across the street from 215 E. 77 St.,1
188-05 Soho Drive,1
115-20 143 St/142-20 115 Ave.,1
1451 Richmond Ave,1
19L-12A 69 Ave,1
116-15 Grosvenor Place,1
Across the street from 46 W 17 St (betw 5&6),1
Across the st from 318 Bond St,1
21-36 Laurelton Parkway,1
373 Park Ave South,1
134 St & Liberty Ave,1
114-68 223 St.,1
366 W. 245 St.,1
98 St. and 50 Ave,1
132 Degraw street,1
136 Bradley Ave.,1
93-02 63rd drive,1
86-12 Rockaway Beach Blvd,1
45 E 66th St.,1
328 East 60 Street,1
803 East 52nd  Street,1
14706 176Th St,1
700 21St Ave,1
3rd Ave & East 45th St,1
Kenmare St,1
75 Rockafeller Plaza,1
81st Street & Myrtle Avenue,1
9 Chatham Square,1
227 Madison Street,1
205-03 35th Avenue,1
378 Seaview Avenue,1
541 2nd Avenue,1
66-30 Wetherole St. Rego Park, NY,1
1998 Broadway; 2008 Broadway,1
Astoria Boulevard & 29th Avenue,1
87-15 259 St.,1
Front of 268  Todt Hill Road,1
2701 Mill Ave.,1
73 St. and 3rd Ave.,1
14 E 27 St,1
1107 Richmond Road,1
170-07 Pidgeon Meadow Rd.,1
130-20 Francis Lewis Blvd.,1
236-03 120 Ave.,1
93-20 220 St.,1
Martense St. & Nostrand Ave,1
175 Scott St (betw Metropolitan & Scholes),1
1815 Ditmas Ave.,1
2819 Mermaid Ave,1
222-10 Northern Blvd.,2
435 Austin Place- Unit F,1
891 East 135 street,1
57-00 47th St,1
1975 east 13 street,1
2160 Matthews Ave,1
25-24 Gillmore Street,1
420 East 76th St,1
Humbolt St btw Nassau & Norman,1
91-01 139th Street,1
71st Street between Ditmars and Hazen Street,1
69th Ave,1
207 E. 125 St.,1
47-20 47 Ave.,1
9 St. between 2 and 3 Ave.,1
249-15 Memphis Ave.,1
47-17 208 St.,1
Nostrand Ave. betw Ave. Y and Z,1
1842 & 1844,1
180 Montague Street,1
185 Liberty Ave.,1
593 Vanderbilt Ave,3
8706 Flatlands Ave,1
48-62 212th St,2
600 West 218th St,2
365 Teneyck Street,1
2140 Mott Avenue,1
121 Varick Street,1
1658 12th Avenue,1
207 Dupont street,1
56-18 174 St.,1
Lexington & 76 St; 666 Greenwich St; Columbus & 91,1
106 Evergreen Avneue,1
219-15 119 Ave.,1
109-04 95 Ave (109 St),1
242-27 149 Ave.,1
170-09 67 Ave.,1
415 W. 57 St.,1
140 Catherine Street btwn Decker & Heberton Ave.,1
158 Butler Ave.,1
Knickerbocker Avenue,1
37-10 Ditmas Boulevard,1
324 Spring St,1
630 Sackett St,1
225 Bay 37Th St,1
736 East 23rd St,1
378 5th Avenue,1
West 10th btw Ave S & Ave T,1
314 West 78th St,1
2507 Braodway,1
E 33rd St/1st Ave,1
175-47 Hillside Avenue,1
147 W 4th Street,1
212 Mann Avenue,1
120 8th Avenue,1
117 Rd. at Farmer's Blvd.,1
166-60 17 Ave.,1
104-25 Queens Blvd. (Walgreens/Taco Bell),1
133-33 41st Rd,1
109-15 Queens Boulevard,2
139-14 254 St.,1
515 E. 72 St.,1
5555 Broadway,1
168 70 St.,1
141-20 Rockaway Blvd.,1
E. 59 St betw Ave J and Flatlands,1
330 East 38th street.,1
230 Mercer St.,2
222 West 23rd St. btwn 7th and 8th,1
150-12 132nd Ave.,1
40 Wall st.,1
1588 Williamsburg Rd.,1
East 22nd & roadway,1
40-28 mainstreet,1
Corner of Center Blvd and 46 Avenue,1
76 Degraw Street,1
855 Monroe St,1
E. 16th Street and Sheepshead Bay Road,1
161 West 231st Street,1
Roosevelt Island,1
Jaffrey Street,1
35 Derick Court,1
1886 Broadway,1
32-50 Francis Lewis Blvd,1
3519 3521 3523 Rumbouts Avenue,1
1421 Gravesend Neck Rd.,1
in front of 1205 Todt Hill Road,1
1545 Mickle Ave.,1
214-38 28th Avenue,1
300 Park Ave South,1
5300 Horatio Pkway,1
World Trade Center site,1
118-60 227 St.,1
202-21 46 Ave.,1
4245 Ely Ave.,1
625 Atlantic Ave. (S Portland & Atlantic),1
161-08 119 Rd.,1
966 1st Ave. (& 53 St.),1
217-01 Merrick Blvd.,1
200-07 32nd Ave,1
19035 Lake George Blvd,1
West 51 St between 6th and 7th Avenue,1
7 St.Nicholas,1
80 Park Ave,2
729 E 135Th St,1
459 E 149th St,1
16450 Cross Bay Blvd,1
1219 Liberty Avenue,1
103-15 Queens Blvd,1
1388-92 Jesup Avenue,1
192-21 47 Ave.,1
420 East 62nd Street,1
75-47 183 St. (75th and Union Turnpike),1
85-22 Wicklow Place,1
62-08 Roosevelt Ave,1
71-56 163 St,1
208-16 Colfax St.,1
121 Roma Ave,1
88-29, 88-32 192 St.,1
4911 30 Ave,1
29-10 Matthews Ave.,1
2241 (?) Arthur Kill Road,1
310 W. 76 St.,1
800 3rd Ave.,1
59-50 54th Avenue,1
969 E NY Ave.,1
5112 Foster Ave.,1
44th St. New Utrecht Ave.,1
714 East 187th Street,1
E 12th St btw 2nd & 3rd Ave,2
329 9th St,1
2918 Middletown Road,1
154 West 15th Street,1
7901 Jamaica Avenue,1
3826 Dyre Avenue,1
519 3rd avenue,1
1171 E. 38 St.,1
1825 80 St,1
3460 Cannon Place,1
From Queens onto Exit 38,1
679 E. 243 St.,1
1303 3rd Ave.,1
Back of 223 Linden Blvd.,1
758 E 98th street,1
116 West 23rd Street,1
2755 Webster Ave.,1
91-20 101 Avenue,1
130th between 14th Avenue and 15th Avenue,1
207 Bowery St,1
381 East 10th Street,1
65-14 Fresh Pond Rd,1
Lois Ave & Noel Ave,1
600 W 218th St,1
135 Willard Avenue- house,1
161 Pearsall Drive,1
39TH Street  btwn 6th & bway,1
264 Elizabeth St.; 238 Elizabeth St.,1
400 Sip Ave,1
118-25 179 St,1
217-54 53 Ave,1
124-19 97 Ave,1
75-36 197 St.,1
1551 Forest Ave,1
Across the st from 607 W. 47 St.,1
Corner of Queens Blvd. & 76 Rd.,1
45-20 46 St.,1
1068 Fulton St.; Lot: 573 Classon,1
571 Cortlandt Ave.,1
3221 Richmond Avenue,1
60th Street between Park & Lexington Ave.,1
768 Arthur Kill Road,1
2759 Bronxwood,1
123-07 153rd Street,1
888 McDonald Ave,1
822 East 149th St,1
916 7th Avenue,1
902 E 92nd St,1
118th Ave & 221st St,1
1562 E 174th Street,1
30 W. 18 St.,1
217-80 Hempstead Ave,,1
South Shore of Staten Island,1
1507 Silver St.,1
123-124 8th Ave,1
5803 219 St.,1
80-30 234 St.,1
117 49 229 St,1
141 E 149 St,1
653 Grand Avenue,1
212-`14 86 Ave.,1
2420 Gerritsen Ave.,1
1232 E. 69 St.,1
132-51 159 St.,1
40-34 Crescent St,1
44 St.--119 St.,1
1101 Allerton Ave.,1
510 Madison Ave.,1
30 West 60 St.,1
2705 Mermaid Ave,1
Newark, New Jersey,1
2054 36th St.,1
14 East 33rd Street,1
514 Scholes Street,1
31-10 24th Avenue,1
740 E Tremont Ave,1
292 Rogers Ave,1
105 East 22nd,1
866 UN Plaza,1
322 East 6th Street,1
19 Delavan Street Apt 1-O,1
110 W 20th St,2
17 West 17th Street,1
Riverside Avenue between 87th and 88th,1
111 Wadsworth Ave Apt 15H,1
43-20 34 St.,1
146 E. 46 St.,1
220-13 Linden Boulevard,1
Southeast Queens; 122-52 Montauk St,1
1531 E 233 St,1
25 Rd (betw Union St and Whitestone Expwy),1
2273 31st Street,1
257 56 148 Road,1
1011 Richmond Road,1
Jefferson Ave between Nostrand & Bedford,1
119-25 234 St.,1
115-75 222 St.,1
250 Hudson Streeet,1
1610 Ave Y,1
Boston Road, City Island, Orchard Beach,1
1017 East 218 st.,1
161-26 Cross Bay Blvd,1
1730 Sheepshead Bay Rd,1
420 Park Avenue S,1
1055 Flushing Ave.,1
Flat Bush Ave. Bridge,1
1632 Crossbay Blvd.,1
Multiple Locations,2
80 University Pl,1
5835 47Th St,2
21805 82Nd Ave,1
