total number of rows in this file: 2298
BKWT,3
BL/YE,1
BLKQ,3
K,8
...,3
BLEU,2
GYPR,19
LT,5
.N,1
COIO,8
BURUG,2
MUITI,4
K./,1
YH,1
MOR,1
BKMR,25
DK/GY,1
PETER,2
TRK,1
RED/G,1
FREG,1
MIXIN,1
SIVL,1
PUERP,1
BL AC,2
XKCK,1
GRREY,2
WHYT,1
CUZW,1
MAOON,1
RDG,123
DKBK,7
FREIG,12
BJK,1
BRB,1
GLBLK,1
NURGN,1
)H,1
SILIV,3
DK/,12440
DKOR,12
BKGL,31
TWYW,1
FT,2
OMO,1
COLOR,2
SI/,1
CI,1
BLU/B,3
WH/GY,1
RED,194757
BLTN,33
SC,16
TEA,11
BUR,89
DKWH,7
ZIL/,1
WHBI,2
JAM,2
AZ,1
LAGHT,1
WHBLU,1
BLK,75222
GRB,35
MRN,26
PU,3
A .X-,1
SAGE,3
YELO,4
NAVYB,6
BEUGE,4
WT/BK,2
P/WH,1
YELLI,1
BLA2C,1
WHT/W,2
BRA,1
C=Y,1
SYLVE,1
BRIOW,1
TANGR,1
BRWN,856
BLUWH,1
SIOLV,1
NS,1
JIIHC,1
BROWS,1
TJJ,1
MOW,1
RDT,165
BRRD,6
TITAN,1
LTPR,11
STE,2
BROAD,3
ACURA,8
WEHIT,4
HAZOO,1
MCIN,1
ZM,1
CHAPA,1
REDWH,3
SL,10066
MULTI,135
WHTGR,1
GGRN,1
WHL,1
TSIK,1
GREY/,1
IAX,,1
S T/,1
NL,3
PEARL,13
ONG,179
BIEGE,64
ORBK,11
BKBR,31
VN  B,26
RNAGE,1
PL.,1
REFG,2
YN,1
PZ H,1
ITE,1
CHARY,1
HRY,1
,,,1
/M-Y,1
BW,348
BRBL,22
MN,334
WHITH,2
MAT,1
. N,1
BBLAC,6
RAL,1
BKI,2
YJWZ,1
TB,2
GBLUE,1
WHITE,1263222
SLR,178
TNR,9
NK,4
LGHTB,1
MIST,2
BLAJK,1
OI,1
,SIN,,1
CUSTO,2
BLJ,1
SRV,1
WMM,1
PRRPL,1
WYBLU,1
LTT,400
MARO,10
YEOLL,5
. ..A,1
BK/SI,1
TAN/G,3
SII,1
PL,52
RD BK,59
RE,14
ORAGE,16
GLBR,20
BNE,1
TED,2
DWH,4
GROR,2
MOTT,1
BIA,1
WTHIE,1
JLJWN,1
PWT.,1
BRN,5439
WHGR,200
WH/,1437
REDQ,5
MRBL,7
GRRD,11
GRYY,1
FRED,1
WHU,3
MK,2
GHEY,1
GR/BK,2
LTTN,199
BLAXC,1
COPPE,23
TRAL,1
MEKEA,1
AY,2
WGHIT,1
BLUR,10
RUDN,1
NLACK,2
DR,3
BLJY,1
IRANG,1
IIUP,1
CRY,2
BLACK,560453
LTMR,9
ORNGE,7
RD'WH,1
WH/GN,1
CEPPE,1
OTGER,1
SIKVE,4
DG/GR,1
LGR,32
BRAGE,1
NLUE,1
LTGRY,5
W T,2
SKYBL,2
BBLUE,1
WH`,1
C,=OJ,1
FRT,1
B/RD,1
NARRO,1
BL/GY,6
PWTR,3
B UE,2
GRDY,1
KIK,1
WORTH,1
LTB,1665
GYGL,36
NY BL,3
F,3
RFD,5
WINE,4
VL,5
YL K,1
REN,1
BLLS,1
ORNG,13
BN.,15
MRTN,3
COLD,3
WHI-T,2
DC,1
ZZ,1
GRU,7
BK/BL,1
BAIG,1
BRPWM,1
GYGR,433
WHBR,31
GTR,2
DK GR,9
GEN,2
TEL,1
WNM,1
VPBLU,2
ZY,1
BUMGN,1
BURT,1
T AN,1
GL,62502
RDGR,65
SIL.,22
YLN,1
XU/C,1
MUTI,1
JI,1
RWS,1
WIT,16
INK,1
GRRE,1
SSLV,1
BLUSE,1
BURGU,328
BUS,23
MUIT,2
BRIEG,1
BP,1
TCNOW,1
WHICH,2
LBUE,4
TAC,2
YW/BK,2
Z.,1
BRT,18
W H,1
PD,1
BUE,5
.X,1
BWWN,1
C,K,1
GR/RD,1
K.,1
YEL,684
TEN,5
PRW,6
TOYOT,2
P NIL,1
BHL,1
/M,1
E/UC,1
GFEEN,1
Q,8
BLP,4
NAROO,2
MACOO,1
WHIOT,2
WNK,1
CARGO,4
YE/BL,1
YCIM,1
ZN,2
I TC,1
GN.,57
GLY,2
BERGU,5
GRM,2
BRNM,1
BIRGE,1
G-TAN,3
BROLW,2
ZHF,1
GY/SL,1
GLIV,1
GLGL,3
MACON,1
YELK,1
/A,2
BLULE,10
CEG,1
FRY,1
B LAK,1
BLU L,1
OTTHE,1
VY,1
WHITI,1
RR,1
OR,20201
CRAY,5
BURGD,4
GEY,24
BEG,3
YEL B,1
SRD,1
RY,3
JC,1
UI,1
GLD,1173
BKWH,53
TRC,3
WHGIT,2
BK SL,3
RES,1
BURUN,8
PUBPL,1
RD/,858
VLK,4
PLAT,1
BGNDY,4
TI,1
MUFTI,1
ZWC,1
GTY,2
COM,21
SW,4
GERY,18
BLCK.,2
IIIWM,1
NW,2
RAY,5
OL,1
BNLK,1
RD BL,1
BLK/R,1
DK DR,2
WHRD,209
RDOR,4
MITI,1
TURPL,1
TANQ,1
DK/BL,2
TEZUC,1
XIV,1
RUST,53
WHTE,141
BEISE,2
GYG,78
TNGY,95
SIV,56
BU,29
0,3
VN  G,14
GO,1
LTPEW,1
RU,1
GLK,2
NA,4
REDBR,3
BRGL,1
WHT/S,2
RED/W,4
LI/BE,1
BRIWN,1
OREN,1
BKBK,39
DKBL,1342
WITE,9
BLKS,1
TYAN,1
WT GY,2
I  C,1
RED/M,1
/ACK,1
LI..,1
BKTN,116
TNGR,49
BRONZ,62
DK GY,5
BL WT,2
WTBLU,15
L X,1
CNJ,1
.  .,1
JJ,1
DR BL,1
BLB,133
.....,2
XN,1
WTWH,1
B;ACL,2
BRV,1
DKG,5956
BL/,743
EHITE,2
WHHT,2
REIGE,1
QGY,1
BIYX,1
WL.K,1
LTGY,5330
MRGY,37
DKGY,2619
CHAEL,1
GLTN,8
BLUYE,1
SULV,1
CHRY,5
DRY,1
BEIGH,1
WIL,1
BED,1
BRBK,8
BEIGE,1249
SV,120
BL/S,1
GRAU,9
HR,2
-H,2
BEGE,2
YRK,1
BLYE,5
MUR,1
GRV,2
M ROO,1
FLEET,5
BX,17
TNRD,21
LAV,2
WE,2
IIY,1
VK,2
/.,1
SIL V,1
SOLV,1
INW,1
CZ,1
BL/GN,1
OEANG,1
BERGA,1
None,0
PRGY,12
WHOTE,3
BLPR,8
. .Q,1
E,2
SILL,2
TNYR,1
LTM,1
GLOD,1
CAGLE,1
WHPR,5
SL.,214
T,8
CRAGE,1
VN  M,1
BRONK,1
TNBR,5
BANK,1
WH B,1
ZKCXN,1
WGT,1
GRYQ,1
BLW,2104
GYBK,117
PT,1
.-,2
SL BK,1
BGE.,1
JS I,1
GR/WH,4
W/BLU,2
UC,2
PLTNM,1
WHTS,1
GYGY,1987
BRZ,121
IW,1
GR.,9
RDMR,4
PRUPL,1
WAJP,1
WTORA,1
ENRAY,1
LL,1
VKJ,1
WJHIT,2
GYWH,46
PORSC,1
MAGON,1
RAM,1
KIT,2
RI,2
OLIV,1
CREY,2
MUIHI,1
REDWT,1
YRLLO,2
TF.JH,1
BLAN,1
RIVE,1
NAVBL,1
W B,2
ORS,1
FY,2
GREEY,2
B/,1
B,662
BKW,45
WY,13
GNY,4
VAN,12
VN  R,7
TELLO,1
ORSAN,1
BONGA,1
GH,4
M.,1
SILNV,1
BUIG,2
ZMWJ,1
MULTH,1
GTREY,1
CWX,1
BC,8
GREEN,85935
BN,1705
BLBL,203
BLAK,18
BLASC,1
NH,14
RCD,1
JIMD,1
GR BL,1
SDL,1
MASON,1
YWBR,1
METAL,2
Unkno,3
RDGY,353
BEIG,20
SILO,2
RDGL,6
BBRW,1
SIM,1
AME,6
DKGRA,2
YWTN,1
WHTE.,1
BL/BT,1
BPAN,1
JMJ.,1
LR,1
,BIK,1
BL/SI,1
LTGR,400
SLVR.,2
YELOO,1
BH.W,1
ZIII,1
BURGS,1
BRF,1
GRAY,48959
BKT,97
TW,8
PLY,2
BUGER,1
MI,3
BLLK,5
MULRI,1
BROWM,8
WTBL,5
YWYW,1
BLUW,2
LT GR,1
GR`,1
BOU,1
BIK,,1
DKB,3063
DKPK,7
GLB,4
MOREN,1
GV,4
MARRN,3
GYN,8
CRN,2
MANOO,1
ZNM,1
.,13
BROWE,4
SU,3
BRIDG,2
BURND,1
-K,1
R/W,1
TBN,1
BRWW,1
RAD,1
BUGH,1
G A,1
BRG.,1
NWT,1
BIACK,5
BK/GR,1
COUP,1
YELLO,43937
PUR,40
Y,70
BKJ,8
BD,3
GRYE,9
BKLJ,1
OR/BK,2
STWHI,1
LSI,1
RH,1
ORG,180
LTGL,64
HINO,5
LB,9
BCH,2
CAD,1
BRGND,1
GNR,1
GNWT,1
KEW,1
QB,1
BIUE,7
AILV,1
GLD/G,1
CL,31
AUDI,9
SAND,8
FORD,3
WI,8
VOLL,1
ISNR,1
PUPLE,3
NNN,1
SIR,2
SELVO,1
PIRPL,1
GAD,1
BL/YL,1
XIJ,1
DBL,236
MARRO,12
ORAGN,4
GRY.,45
WTBLK,3
MAREN,1
AMETH,3
GREEM,8
DK BL,8
BIK,119
FREY,3
VR,1
SPRAY,1
LSIK,1
TURQU,10
WL,13
..,3
. K,1
NTE,1
REG,1
MAZ,1
YELLL,1
DBLUE,3
MARR,1
JTCV,1
SUBAR,11
ULT,1
FAN,1
CAB,2
BGD,3
OIALK,1
BUACY,1
BEIGF,1
GRYT,1
IV,1
RDRD,58
BLACJ,14
ISUZU,2
IH,1
GOL,6
E/W,1
WHEIT,3
BERIN,1
PINPE,1
BLIUE,1
PAGE,1
GDR,1
DUST,1
BLUE/,2
PK,185
ORAN,37
GZ,1
GYBLU,2
BKYE,6
BKACJ,2
MINI,1
BURG.,1
SILVQ,1
BLKCK,1
APPOT,1
BL,703926
DL,2
PRWH,7
BUGE,2
SLVIR,1
BRM,5
SILVO,1
PREVO,1
MAN,2
BK/GN,1
YE  P,1
OLVE,1
PRP,1
MW,1
BUGUN,1
CA,1
LUE,2
NYPD,2
AGUA,1
BM,15
BLAC,1721
LTBL,535
GLGR,18
BKPR,28
QH,2
AUDIL,1
NE,1
WH',8
YW-BK,1
CT,1
/C J,1
WNY,2
BIDWN,1
COPPR,1
DKBR,74
YE,34
BLR,16
BLAT,1
Y/W,4
RDYW,6
GB,2
WT BK,1
KX,2
BKGY,1351
CREAM,44
BLOR,8
GY/BK,3
BLE,26
MALTI,3
PEWTR,1
M,15
BROR,1
DECAL,8
RO BR,1
L,4
TAN.,6
BRW R,1
BADGE,1
,YW,1
BLX,1
PZI,,1
B LU,1
BR,94166
DKR,892
GRO,3
. F,1
CHRYS,6
LACK,2
V,1
WORKH,5
U,1
NKA.,1
BEI,3
STORM,1
BWO,2
PU/WH,1
SIL/S,2
BLK,,1
BURG,448
DKMR,35
VN  S,13
BY,9
BRAY,2
RD WH,2
HN,1
BLSCK,1
WHI T,12
RED/R,3
BMN,1
GLGY,63
BRGR,31
GYOR,10
MARWI,1
BERGE,20
TRQ,1
.-Y,1
WO/H,1
MZ.IL,1
BEGIE,1
VT,1
RED,,1
NHWH,1
BL/YW,1
GRBL,78
WH GR,4
BUNG,1
BG.,22
BK GD,1
WHUT,1
ORNA,2
GRGR,68
DODGE,2
CHARL,1
GFY,1
SILVF,1
HC,1
SIL,10768
DKW,7
GLD.,2
BIU,6
.K,2
GK,4
GT,17
YWL,4
COH,1
WHITT,1
NERHA,1
GTEY,2
C.OI,1
BROPN,1
BURNG,3
BK-,1
SLATE,1
JTPV,1
KCTD.,1
MD,2
GN,2620
BLBK,32
LTBK,14
CHY.,1
WL M,1
IO,1
BKCK,1
C=R,1
WHB,2064
BR.,11
MEULT,1
BK/WH,3
BAR.,1
BLUED,4
COIO,,1
WIS,1
GOLD,29630
OGR,1
BL WH,7
MOH,1
WT GN,2
YEK,2
NOCLG,1
BLUEW,1
B LK,35
WHOR,20
W/B,92
NAVY.,3
O,11
BH,7
JAN,1
NR,6
TIAL,1
C..,1
D,2
MIUT,1
LTE/B,1
PB,1
SILVE,234519
BRU,11
BURGE,18
AQUA,6
BRMR,3
Tan,2
CNH,1
GYR,2
SO VE,2
BLUES,1
IYM,1
T.Y,1
OGM,1
TNG,37
WT.,287
RDBK,88
NAVY,46
GRA,98
IL,4
BUGAE,1
OMC,1
GRATY,1
GGRAY,1
BEOWN,1
BLUER,1
BREN,1
DKRD,566
ORWH,41
DKPR,32
.JU,1
COA,3
.JP,1
.IN,1
GEIGE,2
BPW,2
BBKE,1
CYY,1
RC,1
LBK,1
GEAY,3
GN WT,1
R.,2
YNH,1
SELVE,1
MR,42045
BK/,839
BROW,663
ME,1
SLV.,8
WW,6
Other,1
Bronz,1
BLPK,1
VLACK,3
ZV,1
COCIS,1
TR,1
TN/,27
BKRD,166
BWN,223
MARON,15
MRRD,2
BKL,10
BKACK,4
GREEB,16
MB,1
TRUCK,2
BKU,2
VVH,1
BRGDY,3
EJLW,1
CO.,1
BUIC,1
GRAQY,1
ISK,1
MRG,14
ROSE,1
RD-WH,1
WJOTE,6
BURY,4
RUSS,1
BUN,4
GREE,266
WB,31
GOLD.,17
.M,1
BL/WT,5
SOILV,1
CR,2
PERPL,1
GVRY,1
SL-BL,1
BRIGH,1
DGRY,1
EHI,1
RD/GN,1
BLK/W,1
COO ,,1
WH-GY,1
MAROO,1021
CPR,30
SILVL,1
