total number of rows in this file: 4104
526 9 AVENUE,2
1570 SOUTHERN BOULEVARD,1
161-10 JAMAICA AVENUE,1
3423 CHURCH AVENUE,1
2 EAST 48 STREET,2
280 EAST 2 STREET,1
801 9 AVENUE,2
421 AUDUBON AVENUE,1
1701 KINGS HIGHWAY,3
57-16 MYRTLE AVENUE,1
380 MADISON AVENUE,1
4223 AVENUE S,1
19 EAST 43 STREET,2
41-13 50 STREET,1
1804 STILLWELL AVENUE,1
1504 LEXINGTON AVENUE,1
289 GRAND STREET,1
1410 BROADWAY,1
139-29 HILLSIDE AVENUE,1
59 SHERMAN AVENUE,1
4420 BROADWAY,1
370 9 AVENUE,1
78 LEE AVENUE,1
2755 BROADWAY,1
115-10 LIBERTY AVENUE,1
88-40 SUTPHIN BOULEVARD,1
4240 BROADWAY,2
3020 BUHRE AVENUE,1
1478 WESTCHESTER AVENUE,1
449 WILSON AVENUE,1
246 NAGLE AVENUE,1
149 GRAND STREET,2
664 12 AVENUE,1
74 EAST 42 STREET,2
120 LAFAYETTE STREET,2
4301 14 AVENUE,1
101 WEST 126 STREET,1
7204 13 AVENUE,1
157-01 CROSS BAY BOULEVARD,1
1527 SURF AVENUE,1
710 RIVERSIDE DRIVE,1
1502 NOSTRAND AVENUE,1
201 EAST 71 STREET,1
2444 8 AVENUE,1
436 12 AVENUE,1
121 GRAND STREET,1
97 MOTT STREET,2
473 MYRTLE AVENUE,1
231 LAFAYETTE STREET,1
171-08 JAMAICA AVENUE,1
2402 RALPH AVENUE,1
100 5 AVENUE,2
346 SCHENECTADY AVENUE,1
278 BAY RIDGE PARKWAY,2
146 WEST HOUSTON STREET,1
500 AUDUBON AVENUE,2
153 LAWRENCE STREET,2
4399 WHITE PLAINS ROAD,1
37-05 JUNCTION BOULEVARD,2
101-02 88 STREET,1
120-13 LIBERTY AVENUE,2
1186 BROADWAY,1
123-36 ROCKAWAY BOULEVARD,1
100 WASHINGTON PLACE,1
210 NEPTUNE AVENUE,1
2172 CROTONA AVENUE,1
2416 AMSTERDAM AVENUE,1
61-16 188 STREET,1
329 2 AVENUE,1
6422 18 AVENUE,1
104-01 LEFFERTS BOULEVARD,1
77-18 101 AVENUE,1
248 EAST 45 STREET,1
4405 5 AVENUE,1
410 EAST 106 STREET,1
342 WEST STREET,2
243-04 MERRICK BOULEVARD,1
1602 AVENUE J,1
331 WEST BROADWAY,2
15-01 COLLEGE POINT BOULEVARD,1
636 WEST 41 STREET,1
30 EAST 62 STREET,2
22 WEST 28 STREET,1
521 OCEAN AVENUE,1
4902 FT HAMILTON PARKWAY,1
1106 2 AVENUE,2
2902 CLARENDON ROAD,1
60-36 MYRTLE AVENUE,1
828 MANHATTAN AVENUE,1
2400 AMSTERDAM AVENUE,1
69-10 164 STREET,1
3500 WHITE PLAINS ROAD,1
111 8 AVENUE,4
401 1 AVENUE,2
548 EAST 180 STREET,1
148-03 ROCKAWAY BOULEVARD,1
761 BROADWAY,1
117-02 JAMAICA AVENUE,1
719 10 AVENUE,2
1172 MANOR AVENUE,1
250-01 NORTHERN BOULEVARD,1
31 SOUTH STREET,1
2236 5 AVENUE,1
616 FLATBUSH AVENUE,2
1 PROSPECT PARK SOUTHWEST,1
29 EAST 74 STREET,1
4124 5 AVENUE,1
126 9 AVENUE,1
264 EAST 204 STREET,1
270 MADISON AVENUE,2
860 BROADWAY,2
581 6 AVENUE,1
271 AVENUE U,1
419 PARK AVENUE SOUTH,1
3656 BAILEY AVENUE,1
2 WEST 43 STREET,4
1540 1 AVENUE,2
442 6 AVENUE,1
350 EAST 17 STREET,1
88 PERRY STREET,1
501 EAST 77 STREET,1
893 9 AVENUE,1
2035 1 AVENUE,1
1359 FOREST AVENUE,1
113 WEST 39 STREET,2
253-25 NORTHERN BOULEVARD,1
2708 AVENUE U,1
220 CHURCH STREET,1
576 WEST 207 STREET,2
100 EAST 29 STREET,1
1 GALLATIN PLACE,3
260 BLEECKER STREET,1
11 EAST 21 STREET,1
251-71 JAMAICA AVENUE,1
819 MANOR ROAD,1
153 EAST 96 STREET,1
1225 FULTON STREET,1
804 COLUMBUS AVENUE,1
411 1 AVENUE,2
1540 MADISON AVENUE,1
2537 MARION AVENUE,1
1805 AVENUE U,1
126-06 QUEENS BOULEVARD,1
100 KING STREET,1
139-43 HILLSIDE AVENUE,1
466 FT WASHINGTON AVENUE,1
600 EAST 187 STREET,2
155-10 CROSS BAY BOULEVARD,1
603 WEST 57 STREET,1
111-29 QUEENS BOULEVARD,1
1432 6 AVENUE,1
601 8 AVENUE,1
26 COURT STREET,2
54 AVENUE C,1
444 MADISON AVENUE,2
170 EAST 46 STREET,2
747 NEW LOTS AVENUE,1
787 8 AVENUE,2
7101 FT HAMILTON PARKWAY,1
460 CROSS BRONX EXPRESSWAY,1
4224 12 AVENUE,1
1948 86 STREET,1
747 NEW YORK AVENUE,1
32 MERCER STREET,1
1876 WILLIAMSBRIDGE ROAD,1
2937 WESTCHESTER AVENUE,1
81 WEST 49 STREET,1
43-02 NATIONAL STREET,1
2101 MADISON AVENUE,1
19 MURRAY STREET,1
45 WALL STREET,1
222-17 HEMPSTEAD AVENUE,1
2274 MCDONALD AVENUE,1
43-02 BELL BOULEVARD,2
81 EAST 49 STREET,2
809 SOUTHERN BOULEVARD,1
224 CANAL STREET,1
871 8 AVENUE,1
145 ALLEN STREET,1
2379 BROADWAY,2
1463 2 AVENUE,1
3975A AMBOY ROAD,2
630 WEST 173 STREET,1
608 11 AVENUE,1
57-22 MYRTLE AVENUE,1
1666 1 AVENUE,1
3602 14 AVENUE,1
1372 EDWARD L GRANT HIGHWAY,1
575 WEST 159 STREET,1
6094 FLATLANDS AVENUE,1
100-23 QUEENS BOULEVARD,1
37-41 JUNCTION BOULEVARD,1
152 WEST 36 STREET,1
337 3 AVENUE,1
139-65 QUEENS BOULEVARD,1
210 WEST 49 STREET,2
704 FLATBUSH AVENUE,1
113-19 LIBERTY AVENUE,1
145 LAFAYETTE STREET,2
126 GRAHAM AVENUE,1
190 WEST BROADWAY,1
113 WATER STREET,1
361 WEST 29 STREET,1
2283 2 AVENUE,1
215-19 NORTHERN BOULEVARD,1
206 3 AVENUE,1
4840 BROADWAY,1
199 WEST 50 STREET,2
1250 AVENUE U,1
133-45 41 ROAD,1
359 GRAHAM AVENUE,1
457 KNICKERBOCKER AVENUE,1
9425 3 AVENUE,1
110 WEST 40 STREET,2
5218 8 AVENUE,1
560 LENOX AVENUE,1
3080 BRIGHTON 5 STREET,1
340 STERLING PLACE,1
200 WEST 79 STREET,2
126 EAST 39 STREET,2
1256 EAST 53 STREET,1
284 MADISON AVENUE,1
427 10 AVENUE,2
104-20 QUEENS BOULEVARD,1
464 CLINTON AVENUE,1
46-00 - 46-98 48 STREET,1
300 EAST 96 STREET,2
23-01 31 STREET,1
47-50 VAN DAM STREET,1
4080 BROADWAY,1
44-03 KISSENA BOULEVARD,2
721 COLUMBUS AVENUE,2
168 NAGLE AVENUE,1
446 UTICA AVENUE,1
371 NEW LOTS AVENUE,1
42-01 BOWNE STREET,1
1588 ROCKAWAY PARKWAY,1
204 WEST 4 STREET,2
4050 WHITE PLAINS ROAD,1
188-07 UNION TURNPIKE,1
24 WEST 56 STREET,1
129 EAST 45 STREET,1
1501 SURF AVENUE,1
119-22 101 AVENUE,1
250 EAST 90 STREET,1
254-09 HORACE HARDING EXPRESSWAY,3
501 WEST 58 STREET,1
3859 BROADWAY,2
72-32 AUSTIN STREET,1
120 EAST 89 STREET,2
297 10 AVENUE,1
234 EAST GUN HILL ROAD,1
104 EAST 56 STREET,1
500 EAST 71 STREET,1
526 WEST 166 STREET,1
1476 PITKIN AVENUE,1
69-30 QUEENS BOULEVARD,1
1021 ROCKAWAY AVENUE,1
187-12 HILLSIDE AVENUE,1
343 WEST 23 STREET,1
782 MANHATTAN AVENUE,1
1644 BATH AVENUE,1
2145 WHITE PLAINS ROAD,2
499 RIVERDALE AVENUE,1
87-05 ROOSEVELT AVENUE,1
96-01 ALBERT ROAD,1
155 EAST BROADWAY,1
602 AMSTERDAM AVENUE,1
2 EAST 42 STREET,2
2123 BOSTON ROAD,1
1560 2 AVENUE,2
88 BROAD STREET,3
223 SHERMAN AVENUE,1
798 4 AVENUE,1
253 EAST 167 STREET,1
26 EAST 75 STREET,2
27 EAST 15 STREET,1
491 EAST 169 STREET,1
518 COLUMBUS AVENUE,1
101 EAST 58 STREET,2
380 KNICKERBOCKER AVENUE,2
683 9 AVENUE,2
2 EAST 29 STREET,1
91-01 37 AVENUE,1
242 WEST 31 STREET,2
123-02 SUTPHIN BOULEVARD,1
314 9 AVENUE,1
901 2 AVENUE,2
35 IRVING PLACE,1
285 FT WASHINGTON AVENUE,1
133 EAST GUN HILL ROAD,1
661 AMSTERDAM AVENUE,2
861 EAST 180 STREET,1
17 EAST 69 STREET,1
4223 8 AVENUE,1
2 MURRAY STREET,1
1379 6 AVENUE,1
196 WEST 66 STREET,1
100 WEST 51 STREET,2
209-09 NORTHERN BOULEVARD,1
201 EAST 47 STREET,2
135 EAST 23 STREET,2
100-89 76 STREET,1
2 EAST 41 STREET,2
199-10 HOLLIS AVENUE,1
1221 ST NICHOLAS AVENUE,1
2441 ADAM CLAYTON POWELL JR BOULEVARD,2
2075 GRAND CONCOURSE,2
1381 MYRTLE AVENUE,1
1603 SHEEPSHEAD BAY ROAD,2
87-28 57 AVENUE,1
98-01 NORTHERN BOULEVARD,1
2450 CRESTON AVENUE,1
335 7 AVENUE,1
47-15 47 AVENUE,1
132 7 AVENUE,1
1572 WHITE PLAINS ROAD,1
4402 5 AVENUE,1
199 KINGS HIGHWAY,1
98-76 QUEENS BOULEVARD,1
1209 CASTLE HILL AVENUE,1
22-04 31 STREET,2
44-09 47 AVENUE,1
142-02 LINDEN BOULEVARD,1
352 EAST 105 STREET,1
2 EAST 37 STREET,2
51-10 30 AVENUE,1
41-02 30 AVENUE,1
73-01 AUSTIN STREET,1
144-31 FARMERS BOULEVARD,1
8321 3 AVENUE,1
164-14 JAMAICA AVENUE,1
320 WEST 31 STREET,1
116 HAVEMEYER STREET,1
54 MORNINGSIDE AVENUE,1
462 6 AVENUE,1
301 AUDUBON AVENUE,1
25 WEST FORDHAM ROAD,2
54 WEST 74 STREET,1
214-11 NORTHERN BOULEVARD,1
127 EAST 88 STREET,2
160 WADSWORTH AVENUE,2
8721 5 AVENUE,1
195-25 JAMAICA AVENUE,1
95-60 QUEENS BOULEVARD,2
2905 AVENUE U,1
969 COLUMBUS AVENUE,1
1525 EAST GUN HILL ROAD,1
192-08 JAMAICA AVENUE,1
472 MC DONALD AVENUE,1
38 EAST 77 STREET,1
2208 WHITE PLAINS ROAD,1
4814 KINGS HIGHWAY,1
118-21 QUEENS BOULEVARD,2
1869 FLATBUSH AVENUE,1
140 WEST 55 STREET,1
71 CHAMBERS STREET,1
33 FT WASHINGTON AVENUE,1
92-01 UNION HALL STREET,4
250 WEST 84 STREET,2
271 DIVISION AVENUE,1
1076 NEW YORK AVENUE,2
400 CATHEDRAL PARKWAY,1
106-19 71 AVENUE,3
2 WEST 20 STREET,1
2726 BROADWAY,1
77 EAST 10 STREET,1
9122 3 AVENUE,2
52 WEST 53 STREET,1
1 WEST 19 STREET,1
164-01 CROSS BAY BOULEVARD,1
100 ST NICHOLAS AVENUE,1
5902 FT HAMILTON PARKWAY,1
705 BROADWAY,1
265 WEST 19 STREET,1
2749 HOMECREST AVENUE,1
44-19 VERNON BOULEVARD,1
24 EAST 18 STREET,1
101 ROCHESTER AVENUE,1
1651 EAST 16 STREET,1
117-02 LIBERTY AVENUE,1
205 BLEECKER STREET,2
140 PENNSYLVANIA AVENUE,1
110 5 AVENUE,1
2297 CEDAR AVENUE,1
60-02 KISSENA BOULEVARD,1
364 WEST 22 STREET,1
1572 PITKIN AVENUE,1
495 1 AVENUE,2
112-19 FARMERS BOULEVARD,1
803 DUMONT AVENUE,1
192 SANDS STREET,1
4402 18 AVENUE,1
2800 86 STREET,1
9424 AVENUE L,1
384 GRAHAM AVENUE,2
2146 FOREST AVENUE,1
47 EAST GUN HILL ROAD,1
651 9 AVENUE,1
220-06 NORTHERN BOULEVARD,1
322 2 AVENUE,1
1320 ST NICHOLAS AVENUE,1
85-06 QUEENS BOULEVARD,1
1 WEST 45 STREET,2
89-01 QUEENS BOULEVARD,1
104-27 QUEENS BOULEVARD,1
955 AMSTERDAM AVENUE,1
58-25 MYRTLE AVENUE,1
1501 AVENUE M,1
22 EAST 31 STREET,1
173 WEST 48 STREET,2
200 LEXINGTON AVENUE,2
1901 KINGS HIGHWAY,2
61-09 SPRINGFIELD BOULEVARD,1
1865 BROADWAY,1
12 EAST 36 STREET,1
1640 ST NICHOLAS AVENUE,1
1202 SURF AVENUE,1
1425 63 STREET,1
79-03 ROOSEVELT AVENUE,1
116 5 AVENUE,2
1664 FOREST AVENUE,1
28-21 JACKSON AVENUE,2
500 EAST 79 STREET,2
887 BROADWAY,1
73 WEST 23 STREET,1
130 HAMILTON PLACE,2
501 WEST 37 STREET,1
1 HEGEMAN AVENUE,1
614 WEST 120 STREET,2
31-19 SEAGIRT BOULEVARD,1
131 GRAND STREET,1
414 WEST 36 STREET,1
40-04 NATIONAL STREET,2
233 UTICA AVENUE,1
181-25 HILLSIDE AVENUE,1
1728 MADISON AVENUE,1
96 CHARLES STREET,1
97-85 QUEENS BOULEVARD,1
32-14 ASTORIA BLV SOUTH,1
42-02 QUEENS BOULEVARD,1
160-10 HILLSIDE AVENUE,1
42 EAST 43 STREET,2
1728 BROADWAY,2
24 WEST 135 STREET,1
273 TROY AVENUE,1
221-26 HORACE HARDING EXPRESSWAY,4
8024 18 AVENUE,1
20 PIKE STREET,1
1478 RALPH AVENUE,1
415 BRIDGE STREET,3
85-15 QUEENS BOULEVARD,1
9401 CHURCH AVENUE,1
317 EAST 181 STREET,1
322 8 AVENUE,1
267 5 AVENUE,2
78 READE STREET,1
1228 LEXINGTON AVENUE,2
39-42 62 STREET,1
8521 4 AVENUE,1
4401 CHURCH AVENUE,1
1970 RALPH AVENUE,1
861 10 AVENUE,2
107-34 71 AVENUE,3
542 9 AVENUE,2
1701 AVENUE Y,1
251 SEELEY STREET,1
3782 10 AVENUE,1
35-04 DITMARS BOULEVARD,2
100 EAST 60 STREET,1
9006 CHURCH AVENUE,1
79-65 METROPOLITAN AVENUE,1
151 NAGLE AVENUE,1
2131 BARNES AVENUE,1
2700 EAST TREMONT AVENUE,1
4500 BROADWAY,1
468 4 AVENUE,1
3005 STILLWELL AVENUE,1
420 EAST 10 STREET,1
198-05 MURDOCK AVENUE,1
7414 3 AVENUE,1
329 3 AVENUE,1
177-03 UNION TURNPIKE,1
56 1 AVENUE,1
90 CHURCH STREET,2
125 GRAND STREET,1
2383 BROADWAY,1
2759 ATLANTIC AVENUE,1
27 WEST 28 STREET,2
69-21 MYRTLE AVENUE,1
4 EAST 15 STREET,1
966 RUTLAND ROAD,1
1240 PARK AVENUE,1
1843 NOSTRAND AVENUE,1
203-01 NORTHERN BOULEVARD,1
184 CANAL STREET,3
114-05 LIBERTY AVENUE,1
257 1 AVENUE,1
1537 BRUCKNER BOULEVARD,1
154 EAST 41 STREET,2
1 KING STREET,1
5409 13 AVENUE,1
77-53 VLEIGH PLACE,1
37-09 24 AVENUE,1
123 DYCKMAN STREET,1
2134 LEXINGTON AVENUE,1
82-17 153 AVENUE,1
6423 18 AVENUE,2
31 EAST 12 STREET,2
218-28 MERRICK BOULEVARD,1
57 WEST 57 STREET,2
66 EAST 49 STREET,2
122 EAST 87 STREET,2
67 FRONT STREET,1
40-08 104 STREET,1
1 BAY 23 STREET,1
277 5 AVENUE,2
113 GREENWICH STREET,1
78 ESSEX STREET,1
460 PARK AVENUE SOUTH,2
636 EAST 187 STREET,1
192 LEXINGTON AVENUE,1
2402 MERMAID AVENUE,1
53 PARK PLACE,1
2382 BROADWAY,2
803 MORRIS PARK AVENUE,1
523 WEST 181 STREET,2
279 WEST 23 STREET,1
711 BROADWAY,1
879 9 AVENUE,2
652 HUDSON STREET,1
33-12 23 AVENUE,1
4058 BROADWAY,1
840 BROADWAY,2
4081 BROADWAY,1
28 TRINITY PLACE,2
168-35 ROCKAWAY BOULEVARD,1
8 WEST 81 STREET,1
165 EAST BROADWAY,2
604 9 AVENUE,2
147-14 HILLSIDE AVENUE,1
401 EAST 90 STREET,1
204 PARK AVENUE SOUTH,2
1329 HALSEY STREET,1
735 6 AVENUE,2
229-01 LINDEN BOULEVARD,1
1042 WESTCHESTER AVENUE,1
501 BRUCKNER BOULEVARD,1
96-19 LIBERTY AVENUE,1
134 EAST 25 STREET,2
1409 MERMAID AVENUE,1
214-21 JAMAICA AVENUE,1
3915 BROADWAY,2
134A EAST 62 STREET,2
203 CHURCH AVENUE,2
1395 NEW YORK AVENUE,2
57 WEST 58 STREET,2
1 HOYT STREET,2
1384 65 STREET,2
620 AMSTERDAM AVENUE,1
1418 AVENUE Z,1
1236 SURF AVENUE,1
760 MANHATTAN AVENUE,1
2800 8 AVENUE,1
235-20 HILLSIDE AVENUE,1
125-01 HOOVER AVENUE,1
555 WEST 59 STREET,1
106-02 NORTHERN BOULEVARD,1
1501 AVENUE U,3
35 EAST 85 STREET,1
78-03 QUEENS BOULEVARD,1
1798 WESTCHESTER AVENUE,1
82-19 ROOSEVELT AVENUE,1
32 WEST 48 STREET,2
766 2 AVENUE,2
395 GRAND STREET,2
1 EAST 59 STREET,2
24 EAST 24 STREET,2
201 EAST 34 STREET,2
412 3 AVENUE,2
458 EASTERN PARKWAY,1
37 PIKE STREET,1
1487 ST NICHOLAS AVENUE,1
41 EAST 52 STREET,1
2027 MADISON AVENUE,1
1522 BROADWAY,2
637 10 AVENUE,1
17 ADAMS STREET,1
9 WEST 183 STREET,1
80 MANHATTAN AVENUE,1
1700 BROADWAY,2
2895 BROADWAY,2
360 WEST 44 STREET,1
400 CLAREMONT PARKWAY,1
2811 86 STREET,1
8772 18 AVENUE,1
44 JAY STREET,1
2028 FOSTER AVENUE,2
2095 SOUTHERN BOULEVARD,1
2401 2 AVENUE,1
204-03 LINDEN BOULEVARD,1
79 AUDUBON AVENUE,1
412 LOUISIANA AVENUE,1
42-02 BELL BOULEVARD,1
158-02 CROSS BAY BOULEVARD,1
64 EAST 34 STREET,1
1020 2 AVENUE,1
35-21 108 STREET,1
30 VESEY STREET,1
215 WEST 23 STREET,1
18 2 AVENUE,1
1 WEST 125 STREET,2
519 LENOX AVENUE,1
101 WEST 35 STREET,2
1983 68 STREET,1
90-30 METROPOLITAN AVENUE,1
33 EAST 42 STREET,2
4 WEST 112 STREET,1
600 9 AVENUE,1
463 7 AVENUE,2
99 HUDSON STREET,2
1285 CASTLE HILL AVENUE,1
253 WEST 35 STREET,2
124-19 95 AVENUE,2
347 EAST 63 STREET,2
132-45 CROSS BAY BOULEVARD,1
4791 BROADWAY,2
570 6 AVENUE,1
46-25 KISSENA BOULEVARD,1
24-20 DITMARS BOULEVARD,1
6002 13 AVENUE,1
2291 NOSTRAND AVENUE,1
195-02 47 AVENUE,1
88-02 LIBERTY AVENUE,1
274 GRAND STREET,1
26 PEARL STREET,2
4049 LACONIA AVENUE,1
38-01 31 STREET,1
483 47 STREET,1
18 EAST 48 STREET,2
122-20 LIBERTY AVENUE,1
1516 ORIENTAL BOULEVARD,1
116-11 LIBERTY AVENUE,2
102 NAGLE AVENUE,1
200 WEST 33 STREET,3
1850 ADAM CLAYTON POWELL JR BOULEVARD,1
650 ROCKAWAY AVENUE,1
402 EAST 110 STREET,1
1950 RALPH AVENUE,1
2143 3 AVENUE,1
144 WYCKOFF AVENUE,1
281 BROADWAY,1
1235 BROADWAY,1
1480 ROCKAWAY PARKWAY,1
66-26 METROPOLITAN AVENUE,1
136 EAST 76 STREET,2
40 EAST 98 STREET,1
96-15 57 AVENUE,1
498 AMSTERDAM AVENUE,2
76 9 AVENUE,2
349 BROADWAY,1
568 9 AVENUE,1
9129 4 AVENUE,1
1241 2 AVENUE,2
1426 BOSTON ROAD,1
245 5 AVENUE,2
196 WEST 68 STREET,1
2185 2 AVENUE,1
1190 CASTLE HILL AVENUE,1
653 MC DONALD AVENUE,1
35 FT WASHINGTON AVENUE,1
318 ROGERS AVENUE,1
359 EAST 204 STREET,1
1671 FLATBUSH AVENUE,1
4139 Broadway,1
2134 FLATBUSH AVENUE,1
57 AVENUE D,2
76 WEST 35 STREET,2
1128 EAST GUN HILL ROAD,1
105-01 LIBERTY AVENUE,1
2906 FREDERICK DOUGLASS BOULEVARD,1
101 BARCLAY STREET,1
196 EAST 75 STREET,1
128 FT WASHINGTON AVENUE,1
366 GRAHAM AVENUE,1
1729 LEXINGTON AVENUE,1
136-01 39 AVENUE,1
95 KENMARE STREET,1
2 EAST 28 STREET,1
134-20 LIBERTY AVENUE,1
1123 AMSTERDAM AVENUE,2
2360 ADAM CLAYTON POWELL JR BOULEVARD,1
141 EAST 99 STREET,1
118-67 FARMERS BOULEVARD,1
445 WEST BROADWAY,2
61 WEST 46 STREET,4
55 READE STREET,2
601 WEST 152 STREET,1
125 WEST 97 STREET,2
4017 FLATLANDS AVENUE,1
96-02 ROCKAWAY BOULEVARD,1
75-21 MAIN STREET,2
1424 LEXINGTON AVENUE,1
2415 2 AVENUE,1
135 LEXINGTON AVENUE,1
111 AVENUE A,1
730 WEST 181 STREET,1
575 LEXINGTON AVENUE,1
1107 RUTLAND ROAD,1
58 BOWERY,1
100 EAST 52 STREET,2
2973 CROPSEY AVENUE,1
78 WEST 55 STREET,2
2081 AMSTERDAM AVENUE,1
264 WEST 57 STREET,2
89-11 MERRICK BOULEVARD,1
2750 BOSTON ROAD,2
50 EAST 43 STREET,2
442 86 STREET,1
61 WEST BROADWAY,1
104-01 120 STREET,1
4924 NEW UTRECHT AVENUE,1
21 WATER STREET,2
315 LENOX AVENUE,1
1998 2 AVENUE,1
3900 BROADWAY,1
201 EAST 30 STREET,1
97 LEXINGTON AVENUE,1
238 FT WASHINGTON AVENUE,1
166-34 JAMAICA AVENUE,1
128 EAST 41 STREET,1
90-48 160 STREET,1
126-20 101 AVENUE,1
1750 AMSTERDAM AVENUE,2
691 LEXINGTON AVENUE,2
1592 BROADWAY,2
43-10 KISSENA BOULEVARD,1
3 EAST 51 STREET,2
570 MELROSE AVENUE,1
332 LORIMER STREET,1
344 GRAHAM AVENUE,1
1833 AMSTERDAM AVENUE,1
1240 BROADWAY,1
195 PROSPECT PARK WEST,1
351 WASHINGTON AVENUE,2
2575 CONEY ISLAND AVENUE,1
63-02 WOODHAVEN BOULEVARD,1
767 PUGSLEY AVENUE,1
462 AMSTERDAM AVENUE,2
482 9 AVENUE,2
136-12 ROOSEVELT AVENUE,2
35 WEST 14 STREET,1
2109 2 AVENUE,1
439 7 AVENUE,1
194 8 AVENUE,1
1 WEST 16 STREET,1
2487 UNIVERSITY AVENUE,1
45-19 28 AVENUE,1
664 EAST 187 STREET,1
1152 YORK AVENUE,2
117 ELDRIDGE STREET,1
124-20 QUEENS BOULEVARD,1
810 6 AVENUE,1
63-59 WETHEROLE STREET,1
19 UNION SQUARE WEST,2
38-01 69 STREET,1
9029 FLATLANDS AVENUE,1
213-15 35 AVENUE,1
2927 8 AVENUE,2
201 EAST 44 STREET,2
905 1 AVENUE,1
175 WATER STREET,1
17 RIVINGTON STREET,1
1324 AVENUE J,1
5002 18 AVENUE,1
252 4 AVENUE,1
2021 LEXINGTON AVENUE,1
68-46 FRESH POND ROAD,1
178 EAST 116 STREET,1
564 WEST 57 STREET,1
165 CANAL STREET,2
3074 OCEAN AVENUE,1
11 WARREN STREET,1
6716 18 AVENUE,2
641 LEXINGTON AVENUE,2
2523 AVENUE U,1
1111 EAST TREMONT AVENUE,1
110 HUDSON STREET,1
733 AMSTERDAM AVENUE,1
201 WEST 40 STREET,2
45-20 48 AVENUE,1
1738 FLATBUSH AVENUE,1
144-73 NORTHERN BOULEVARD,1
1918 STORY AVENUE,1
30-94 STEINWAY STREET,2
200 EAST 79 STREET,1
180-13 JAMAICA AVENUE,1
1382 EAST GUN HILL ROAD,1
2125 ALBEMARLE ROAD,1
2 EAST 46 STREET,2
80 5 AVENUE,2
887 ROGERS AVENUE,1
1531 YORK AVENUE,2
24-11 150 STREET,1
163 GRAND STREET,1
105-19 177 STREET,1
156-10 CROSS BAY BOULEVARD,1
1581 MYRTLE AVENUE,1
110 EAST 58 STREET,2
2160 5 AVENUE,2
219-05 JAMAICA AVENUE,1
1381 MADISON AVENUE,1
299 3 AVENUE,2
138-01 QUEENS BOULEVARD,2
203 EAST FORDHAM ROAD,8
161 8 AVENUE,2
41-01 BELL BOULEVARD,1
5502 16 AVENUE,1
28 WEST 48 STREET,2
122-03 14 AVENUE,1
129 EAST 42 STREET,2
169 ROCHESTER AVENUE,1
2473 ADAM CLAYTON POWELL JR BOULEVARD,1
63 AVENUE A,1
634 WEST 207 STREET,1
48-09 CENTER BOULEVARD,1
730 BROADWAY,2
180 EAST BROADWAY,1
92-02 GUY R BREWER BOULEVARD,1
111-05 LIBERTY AVENUE,1
45-03 30 AVENUE,1
1104 BUSHWICK AVENUE,1
547 NEW LOTS AVENUE,1
622 9 AVENUE,2
99-32 CORONA AVENUE,1
665 LENOX AVENUE,1
261 WEST 35 STREET,2
218 BOND STREET,2
1632 YORK AVENUE,2
101 WEST 39 STREET,2
551 9 AVENUE,2
65 WEST 42 STREET,1
1530 YORK AVENUE,2
204-02 HILLSIDE AVENUE,1
1911 ALBEMARLE ROAD,1
28-28 FRANCIS LEWIS BOULEVARD,2
235 DUFFIELD STREET,1
139 WEST END AVENUE,1
5719 4 AVENUE,1
3864 FLATLANDS AVENUE,1
1365 YORK AVENUE,1
72 AVENUE A,1
176-49 UNION TURNPIKE,1
400 1 AVENUE,1
479 7 AVENUE,2
748 LINDEN BOULEVARD,1
144 PARK AVENUE,2
298 MADISON AVENUE,2
95 GREENWICH STREET,2
213 5 AVENUE,1
1066 RUTLAND ROAD,1
1000 SURF AVENUE,1
200 MADISON STREET,2
1646 1 AVENUE,1
1750 FLATBUSH AVENUE,1
102 DE KALB AVENUE,1
25 SHERMAN AVENUE,1
1927 86 STREET,1
2190 RALPH AVENUE,1
600 EAST 186 STREET,1
1671 HYLAN BOULEVARD,1
1317 BROADWAY,1
134 DIVISION AVENUE,1
1839 CONEY ISLAND AVENUE,1
91 4 AVENUE,1
82-02 37 AVENUE,2
149-05 14 AVENUE,1
781 OCEAN AVENUE,2
490 EAST TREMONT AVENUE,1
163-15 CROSS BAY BOULEVARD,1
6302 18 AVENUE,1
61-02 39 AVENUE,1
1921 WESTCHESTER AVENUE,1
1451 2 AVENUE,1
394 3 AVENUE,2
996 WINTHROP STREET,1
580 WEST 218 STREET,1
4808 BROADWAY,2
522 9 AVENUE,1
624 CONDUIT BOULEVARD,1
60 8 AVENUE,1
1311 EAST 19 STREET,1
248-25 NORTHERN BOULEVARD,1
3037 WEBSTER AVENUE,1
29-35 NEWTOWN AVENUE,1
25 WEST 47 STREET,2
39 DELANCEY STREET,1
55-02 108 STREET,2
430 WEST 125 STREET,1
924 3 AVENUE,2
1979 ADAM CLAYTON POWELL JR BOULEVARD,2
140 EAST 46 STREET,2
109-10 PARK LANE SOUTH,2
250 WEST 57 STREET,2
2236 1 AVENUE,1
248-05 NORTHERN BOULEVARD,1
897 MADISON AVENUE,2
108-02 NORTHERN BOULEVARD,1
2036 BEDFORD AVENUE,1
6523 20 AVENUE,1
2 ASTOR PLACE,2
360 EAST GUN HILL ROAD,1
25 EAST 87 STREET,1
310 BEVERLY ROAD,1
1 EAST 53 STREET,2
100 WEST 12 STREET,1
862 HUNTS POINT AVENUE,1
506 COURT STREET,1
176 AVENUE B,1
1682 1 AVENUE,1
1021 PROSPECT AVENUE,1
32-45 QUEENS BOULEVARD,1
1586 UNIVERSITY AVENUE,1
3403 AVENUE H,1
7406 3 AVENUE,1
100 WEST 53 STREET,2
285 WEST BROADWAY,2
605 WEST 158 STREET,2
66 EAST 13 STREET,2
147-50 NORTHERN BOULEVARD,1
840 WESTCHESTER AVENUE,1
105 5 AVENUE,2
120 WEST 38 STREET,2
475 NEW LOTS AVENUE,1
135 EAST 78 STREET,1
751 EAST GUN HILL ROAD,1
101 EAST 19 STREET,2
695 FLUSHING AVENUE,1
37-04 DITMARS BOULEVARD,1
88 GREENWICH STREET,1
200 WEST 80 STREET,1
245 EAST 79 STREET,2
380 AMSTERDAM AVENUE,2
31-01 STEINWAY STREET,1
1046 1 AVENUE,2
2186 FLATBUSH AVENUE,1
645 1 AVENUE,2
1990 LEXINGTON AVENUE,1
8 THOMPSON STREET,1
107-02 101 AVENUE,1
215 PARK AVENUE SOUTH,2
875 ELDERT LANE,1
16 BEEKMAN STREET,1
4618 CHURCH AVENUE,1
222-51 JAMAICA AVENUE,1
2580 EAST TREMONT AVENUE,1
2220 ADAM CLAYTON POWELL JR BOULEVARD,1
166 WEST 69 STREET,1
49-05 20 AVENUE,1
1264 WESTCHESTER AVENUE,1
1480 WILLIAMSBRIDGE ROAD,1
34 EAST 34 STREET,1
23-31 NEWTOWN AVENUE,1
400 EAST 89 STREET,1
726 BROADWAY,2
164 LEXINGTON AVENUE,1
74-01 ROOSEVELT AVENUE,1
85-01 WHITNEY AVENUE,1
501 AVENUE P,2
7318 18 AVENUE,1
1993 LEXINGTON AVENUE,1
23-91 BELL BOULEVARD,1
385 MADISON STREET,1
100 EAST 40 STREET,2
574 AMSTERDAM AVENUE,2
262 WEST BROADWAY,1
257 BRIGHTON BEACH AVENUE,1
150 PROSPECT PARK WEST,1
137 KINGS HIGHWAY,1
7911 5 AVENUE,1
246 EAST 106 STREET,1
1576 1 AVENUE,2
35-02 ASTORIA BOULEVARD SOUTH,1
76-14 37 AVENUE,1
500 EAST 72 STREET,1
2947 CROPSEY AVENUE,1
158-18 CROSS BAY BOULEVARD,1
138 EAST 86 STREET,2
1713 BEVERLY ROAD,2
2458 BROADWAY,1
815 9 AVENUE,2
590 METROPOLITAN AVENUE,2
666 86 STREET,2
199 WEST 31 STREET,2
3251 WESTCHESTER AVENUE,1
1421 5 AVENUE,1
2032 FLATBUSH AVENUE,1
148-27 JAMAICA AVENUE,1
1251 JEROME AVENUE,1
2301 AVENUE U,1
501 WEST 50 STREET,1
231 GRAND STREET,1
74 WANAMAKER PLACE,1
981 3 AVENUE,1
35-26 MURRAY STREET,1
995 EAST 13 STREET,1
7510 NEW UTRECHT AVENUE,1
19 WEST 27 STREET,1
487 9 AVENUE,2
208 BOWERY,1
10 EAST 21 STREET,1
150-24 NORTHERN BOULEVARD,1
3201 KINGS HIGHWAY,1
27 EAST 45 STREET,2
285 WEST 125 STREET,3
258 3 AVENUE,2
130 WILLIAM STREET,2
5922 BEVERLY ROAD,1
3500 JEROME AVENUE,1
1502 SURF AVENUE,1
51-11 108 STREET,1
564 WEST 148 STREET,2
307 1 AVENUE,2
44-01 - 44-99 34 STREET,1
770 EVERGREEN AVENUE,1
100 WEST 10 STREET,3
76 CLINTON STREET,2
37-02 JUNCTION BOULEVARD,2
297 AVENUE X,1
224-19 LINDEN BOULEVARD,1
1048 CASTLE HILL AVENUE,1
137 EAST 56 STREET,1
287 EAST 169 STREET,1
150 PARK ROW,1
131 EAST 82 STREET,1
40-02 GREENPOINT AVENUE,1
2912 FREDERICK DOUGLASS BOULEVARD,1
4380 BROADWAY,1
7501 13 AVENUE,1
624 UTICA AVENUE,1
113-21 ROCKAWAY BOULEVARD,1
110 MORNINGSIDE AVENUE,1
1526 NEPTUNE AVENUE,1
2459 BROADWAY,2
2593 WESTCHESTER AVENUE,1
201 WEST 47 STREET,2
2102 NEWKIRK AVENUE,1
1201 SURF AVENUE,2
477 ROGERS AVENUE,1
1045 BRIGHTON BEACH AVENUE,1
1264 2 AVENUE,2
1696 PITKIN AVENUE,1
920 COLUMBUS AVENUE,1
41 TRINITY PLACE,1
54-54 MYRTLE AVENUE,1
222-10 NORTHERN BOULEVARD,1
743 EAST GUN HILL ROAD,1
147 EAST 8 STREET,1
112 WEST 34 STREET,2
1441 BROADWAY,1
161 WEST 44 STREET,2
109-59 LEFFERTS BOULEVARD,1
23-42 30 AVENUE,1
460 WEST 57 STREET,2
1780 1 AVENUE,1
9530 CHURCH AVENUE,1
107-31 QUEENS BOULEVARD,2
41-96 MAIN STREET,1
662 8 AVENUE,2
1860 FLATBUSH AVENUE,1
188-39 LINDEN BOULEVARD,1
3163 CONEY ISLAND AVENUE,1
931 WESTCHESTER AVENUE,1
73-31 KISSENA BOULEVARD,1
35-50 JUNCTION BOULEVARD,1
2 EAST 44 STREET,3
71 EAST 54 STREET,2
127 EAST 47 STREET,1
815 HART STREET,1
144-07 SANFORD AVENUE,1
220 WEST 80 STREET,4
42-95 MAIN STREET,2
28 EAST 31 STREET,1
1301 6 AVENUE,1
1465 ROCKAWAY PARKWAY,2
435 WEST BROADWAY,1
333 EAST 34 STREET,2
1145 LIBERTY AVENUE,1
590 ALBANY AVENUE,1
6671 BROADWAY,1
2 OLD BROADWAY,1
301 EAST 180 STREET,1
577 ISHAM STREET,1
25 EAST 72 STREET,1
214-50 JAMAICA AVENUE,1
6 HANOVER PLACE,2
79 SHERMAN AVENUE,2
654 AMSTERDAM AVENUE,2
64-21 BROADWAY,1
51 EAST 169 STREET,1
108 GANSEVOORT STREET,1
351 EAST 109 STREET,1
140 HOGAN PLACE,1
1 WATER STREET,2
557 LEFFERTS AVENUE,1
406 EAST 8 STREET,1
83 5 AVENUE,2
42 EAST 40 STREET,2
275 COLUMBUS AVENUE,1
2 WEST 36 STREET,2
715 4 AVENUE,1
93-01 SUTTER AVENUE,1
4148 WHITE PLAINS ROAD,1
501 WEST 36 STREET,1
2121 KINGS HIGHWAY,1
575 1 AVENUE,2
1915 WESTCHESTER AVENUE,1
667 WEST 178 STREET,1
1055 EAST 163 STREET,1
44 EAST 92 STREET,3
2430 AMSTERDAM AVENUE,2
500 9 AVENUE,2
1 WEST 106 STREET,2
81-15 37 AVENUE,3
257 EAST 65 STREET,2
396 EAST 39 STREET,1
130-22 101 AVENUE,1
59-17 JUNCTION BOULEVARD,1
1000 6 AVENUE,2
696 EAST 241 STREET,1
31-04 DITMARS BOULEVARD,2
200 EAST 73 STREET,2
242 EAST 40 STREET,1
601 2 AVENUE,2
798 11 AVENUE,1
125-04 LIBERTY AVENUE,1
139 EAST 12 STREET,1
2090 2 AVENUE,1
463 WEST 35 STREET,1
403 PEARL STREET,2
651 MORRIS PARK AVENUE,1
212-02 HILLSIDE AVENUE,1
135 EAST 27 STREET,1
119 BAY RIDGE AVENUE,1
3902 9 AVENUE,1
778 9 AVENUE,2
3070 STILLWELL AVENUE,1
4481 BROADWAY,1
1320 CONEY ISLAND AVENUE,1
911 MORRIS PARK AVENUE,1
3276 WESTCHESTER AVENUE,1
880 AMSTERDAM AVENUE,1
242 10 AVENUE,2
172-27 HILLSIDE AVENUE,1
846 HUNTS POINT AVENUE,1
41 PARK ROW,1
3940 BROADWAY,1
200 EAST 58 STREET,1
436 NOSTRAND AVENUE,2
1111 2 AVENUE,1
120 4 AVENUE,2
5817 5 AVENUE,1
575 MADISON AVENUE,2
494 AMSTERDAM AVENUE,2
641 BROADWAY,1
1404 86 STREET,1
1429 6 AVENUE,3
798 HUNTS POINT AVENUE,1
49-01 GRAND AVENUE,1
4116 CHURCH AVENUE,1
140 EAST 81 STREET,2
907 MYRTLE AVENUE,1
84-50 MAIN STREET,1
85 AVENUE A,1
156 WEST 34 STREET,2
501 EAST 83 STREET,2
2201 STILLWELL AVENUE,2
1154 1 AVENUE,2
1947 MADISON AVENUE,1
2158 STARLING AVENUE,1
350 EAST 21 STREET,2
82-20 63 AVENUE,1
1865 BRUCKNER BOULEVARD,1
551B RALPH AVENUE,1
123 EAST 11 STREET,1
1 WEST 12 STREET,1
825 WEST END AVENUE,1
252 EAST 61 STREET,2
400 WEST 33 STREET,1
467 WEST 40 STREET,1
39-71 59 STREET,1
1 EAST 47 STREET,2
231 WEST 230 STREET,1
3815 BROADWAY,1
269 EAST TREMONT AVENUE,1
18 UNIVERSITY PLACE,2
40 EAST 42 STREET,2
3318 BOSTON ROAD,1
412 LEXINGTON AVENUE,2
1635 BAY RIDGE PARKWAY,1
137 EAST 62 STREET,1
109-02 QUEENS BOULEVARD,1
519 BROOME STREET,1
218-12 JAMAICA AVENUE,1
3395 NOSTRAND AVENUE,2
11 ASTOR PLACE,1
62 WEST 47 STREET,2
1824 AVENUE P,1
122 EAST 42 STREET,2
40 EAST 78 STREET,2
35-34 PARSONS BOULEVARD,1
352 RIDGEWOOD AVENUE,1
3 WEST 46 STREET,2
80 WEST 36 STREET,1
1595 FOREST AVENUE,1
3842 9 AVENUE,1
63 PENNSYLVANIA AVENUE,1
240 GRAHAM AVENUE,1
238 EAST 42 STREET,2
815 10 AVENUE,2
1267 FOREST AVENUE,1
4028 BOSTON ROAD,1
193 ALBANY AVENUE,1
1724 HYLAN BOULEVARD,1
357 WEST 14 STREET,1
243 EAST 59 STREET,2
64 ORCHARD STREET,2
1565 BEACH AVENUE,1
117 MONTROSE AVENUE,1
237 EAST 37 STREET,1
1585 BROADWAY,2
460 WEST 33 STREET,1
2 FAIRVIEW AVENUE,1
222 PARK AVENUE SOUTH,1
1 EAST 55 STREET,2
66-27 MYRTLE AVENUE,1
253 MADISON STREET,1
239 BROADWAY,2
103-99 WOODHAVEN BOULEVARD,1
400 WEST 56 STREET,2
10 VERMILYEA AVENUE,1
2206 FLATBUSH AVENUE,1
510 BEACH 20 STREET,1
755 9 AVENUE,1
36-02 BROADWAY,1
610 11 AVENUE,1
161 EAST 55 STREET,2
109-57 FRANCIS LEWIS BOULEVARD,1
189-01 LINDEN BOULEVARD,1
1078 WESTCHESTER AVENUE,1
3777 WHITE PLAINS ROAD,1
2146 2 AVENUE,1
104 EAST 20 STREET,2
1131 3 AVENUE,2
271 SHERMAN AVENUE,1
900 FRANKLIN AVENUE,2
51-01 VAN DAM STREET,1
219 COLUMBUS AVENUE,1
438 WEST BROADWAY,2
1 EAST 14 STREET,2
875 6 AVENUE,2
82-13 ELIOT AVENUE,2
1430 2 AVENUE,2
531 2 AVENUE,1
2854 FREDERICK DOUGLASS BOULEVARD,2
58 KENMARE STREET,1
31 MULBERRY STREET,1
105 EAST 18 STREET,1
37-02 MAIN STREET,1
442 BROOME STREET,2
135-15 ROCKAWAY BOULEVARD,1
773 STANLEY AVENUE,1
5102 6 AVENUE,1
6223 11 AVENUE,1
125-10 QUEENS BOULEVARD,1
74 3 AVENUE,1
31 EAST 48 STREET,2
346 MARCUS GARVEY BOULEVARD,1
63 WALL STREET,1
279 WEST 231 STREET,1
281 PARK AVENUE SOUTH,1
1059 EAST GUN HILL ROAD,1
494 8 AVENUE,2
176 EAST 60 STREET,2
3139 BROADWAY,2
311 2 AVENUE,2
231 5 AVENUE,1
391 EASTERN PARKWAY,1
1445 MADISON AVENUE,1
53 WEST 39 STREET,2
115 SCHOLES STREET,1
297 EAST 47 STREET,2
208 COLUMBUS AVENUE,1
175 EAST HOUSTON STREET,1
44-06 KISSENA BOULEVARD,1
874 5 AVENUE,1
326 EAST 98 STREET,1
2924 BEVERLY ROAD,1
350 EAST 58 STREET,1
139 EAST 54 STREET,2
240 CHURCH STREET,2
29-18 HOYT AVENUE SOUTH,2
650 VICTORY BOULEVARD,1
481 WEST END AVENUE,1
708 AMSTERDAM AVENUE,1
329 10 AVENUE,2
700 WASHINGTON STREET,1
133 BLEECKER STREET,1
150-06 14 AVENUE,1
396 NEPTUNE AVENUE,1
480 8 AVENUE,2
81 DELANCEY STREET,1
19 EAST 44 STREET,2
387 GRAND STREET,2
108-01 NORTHERN BOULEVARD,1
1265 ST NICHOLAS AVENUE,1
765 2 AVENUE,1
245-11 FRANCIS LEWIS BOULEVARD,1
890 LEXINGTON AVENUE,1
715 LEXINGTON AVENUE,2
37-27 MAIN STREET,1
2 WEST 97 STREET,1
3001 MIDDLETOWN ROAD,1
1740 1 AVENUE,1
96-10 35 AVENUE,1
57 AVENUE A,1
434 AMSTERDAM AVENUE,2
2068 1 AVENUE,1
47-10 BROADWAY,1
1623 ORIENTAL BOULEVARD,1
1635 1 AVENUE,1
4037 BROADWAY,1
88 LEXINGTON AVENUE,1
158 EAST 34 STREET,2
100 WEST 90 STREET,2
212 LIVINGSTON STREET,2
103-02 ROOSEVELT AVENUE,1
174 WEST 48 STREET,1
159-30 JAMAICA AVENUE,1
247 WEST 35 STREET,2
209-25 JAMAICA AVENUE,1
79-99 57 AVENUE,1
65 WEST 13 STREET,1
350 9 AVENUE,1
1 EAST 26 STREET,2
150 CENTRE STREET,1
1788 FOREST AVENUE,1
1400 BROADWAY,2
38 AMSTERDAM AVENUE,1
145-11 101 AVENUE,1
211-79 JAMAICA AVENUE,2
32 EAST 41 STREET,2
287 PARK AVENUE SOUTH,2
37 WEST 43 STREET,1
231 BAY STREET,1
2097 AMSTERDAM AVENUE,1
1332 BROADWAY,2
1020 SURF AVENUE,1
994 EAST 163 STREET,2
803 FLATBUSH AVENUE,1
1539 2 AVENUE,1
8124 18 AVENUE,1
138-67 FRANCIS LEWIS BOULEVARD,1
40-02 BROADWAY,1
1200 VIELE AVENUE,1
248-68 HORACE HARDING EXPRESSWAY,1
537 6 AVENUE,1
159 CHURCH STREET,2
1298 BROADWAY,2
4224 10 AVENUE,1
2125 DITMAS AVENUE,1
221-02 HORACE HARDING EXPRESSWAY,2
501 WEST 57 STREET,2
621 2 AVENUE,2
7321 5 AVENUE,2
462 3 AVENUE,2
42-78 MAIN STREET,1
102-29 ROOSEVELT AVENUE,1
297 PLEASANT AVENUE,1
133 EAST 30 STREET,2
831 EAST 180 STREET,1
175 9 AVENUE,1
117 WEST 38 STREET,2
135-11 NORTHERN BOULEVARD,1
1720 FULTON STREET,1
104-01 101 AVENUE,1
703 CHURCH AVENUE,1
38-14 97 STREET,1
2501 AVENUE U,1
1402 AVENUE J,1
235 6 AVENUE,1
1265 BROADWAY,2
150 MANHATTAN AVENUE,1
513 STANLEY AVENUE,1
40-01 94 STREET,1
1934 1 AVENUE,1
1982 WESTCHESTER AVENUE,1
127-03 111 AVENUE,1
40-02 MAIN STREET,1
20-21 SEAGIRT BOULEVARD,1
4501 5 AVENUE,1
2 EAST 167 STREET,1
134 EAST 48 STREET,2
88 9 AVENUE,1
686 MORRIS PARK AVENUE,1
2361 UTICA AVENUE,1
902 7 AVENUE,1
166 ROCKAWAY PARKWAY,1
71-27 FRESH POND ROAD,1
124-26 QUEENS BOULEVARD,1
43 CHRYSTIE STREET,1
3981 LACONIA AVENUE,1
644 LEXINGTON AVENUE,1
164-17 UNION TURNPIKE,1
118-12 ROCKAWAY BOULEVARD,1
307 MALCOLM X BOULEVARD,1
65-35 QUEENS BOULEVARD,1
735 EAST 152 STREET,1
138-01 84 DRIVE,1
65-15 YELLOWSTONE BOULEVARD,1
490 ST NICHOLAS AVENUE,1
166 CHAMBERS STREET,2
643 WEST 29 STREET,1
2305 EMMONS AVENUE,1
100 EAST 26 STREET,1
457 3 AVENUE,2
5224 CHURCH AVENUE,1
126 EAST 50 STREET,2
4224 18 AVENUE,1
86-01 ROOSEVELT AVENUE,1
1929 AVENUE U,2
81-19 ROOSEVELT AVENUE,2
135-25 NORTHERN BOULEVARD,2
1830 LEXINGTON AVENUE,1
380 CANAL STREET,2
82-37 164 STREET,2
581 HALSEY STREET,1
16 BEAVER STREET,2
255-04 NORTHERN BOULEVARD,1
101 EAST 10 STREET,1
1133 6 AVENUE,2
1041 WEST FARMS ROAD,1
719 ALLERTON AVENUE,1
310 MERCER STREET,2
117 CHURCH STREET,1
20 EAST 40 STREET,2
322 1 AVENUE,2
2176 BROADWAY,2
4 WEST 21 STREET,1
1715 2 AVENUE,2
6506 20 AVENUE,1
2455 WEBSTER AVENUE,1
260 COLUMBUS AVENUE,1
1995 1 AVENUE,2
4040 BROADWAY,2
300 EAST 34 STREET,2
144 7 AVENUE SOUTH,2
622 WEST 181 STREET,1
234 LEXINGTON AVENUE,2
29 EAST 60 STREET,2
1421 ST JOHNS PLACE,1
250 WEST 100 STREET,1
2701 SEDGEWICK AVENUE,1
1556 MYRTLE AVENUE,1
145 AUDUBON AVENUE,1
31-81 21 STREET,1
2360 BROADWAY,1
1390 BROADWAY,2
200 SPRING STREET,2
115 4 AVENUE,2
134 EAST 57 STREET,2
52 COURT STREET,1
7203 18 AVENUE,1
2 WEST END AVENUE,1
2200 WESTCHESTER AVENUE,1
122-16 SUTPHIN BOULEVARD,1
3820 13 AVENUE,1
125 EAST 49 STREET,2
73 5 AVENUE,2
5023 16 AVENUE,1
2515 WEBSTER AVENUE,1
10 TOMPKINS AVENUE,1
161 WEST 54 STREET,2
225-18 MERRICK BOULEVARD,2
106-02 ROCKAWAY BOULEVARD,1
1886 ADAM CLAYTON POWELL JR BOULEVARD,2
40 WEST 34 STREET,2
164-33 CROSS BAY BOULEVARD,1
667 WEST 177 STREET,1
672 HUDSON STREET,2
948 EAST 163 STREET,1
13-40 CENTRAL AVENUE,1
3341 BROADWAY,2
118-28 SPRINGFIELD BOULEVARD,1
1423 AVENUE U,1
145 9 AVENUE,1
77 EAST 57 STREET,2
2461 BROADWAY,1
116-14 ROCKAWAY BOULEVARD,1
39-33 QUEENS BOULEVARD,1
5933 MCKINLEY PARK,2
755 ROGERS AVENUE,1
3501 PUTNAM PLACE,1
101 6 AVENUE,1
200 HAMILTON AVENUE,1
4879 BROADWAY,1
5619 14 AVENUE,1
77-25 164 STREET,1
539 9 AVENUE,1
587 6 AVENUE,1
75-04 37 AVENUE,1
385 BAY RIDGE AVENUE,1
46 GRAHAM AVENUE,1
147-05 GUY R BREWER BOULEVARD,1
1106 MORRIS AVENUE,1
171 EAST 86 STREET,2
165 EAST 56 STREET,2
620 BROADWAY,2
21-10 BORDEN AVENUE,1
11 BRIDGE STREET,2
2070 BROADWAY,2
150 WEST 40 STREET,2
153 10 AVENUE,2
50 EAST 12 STREET,2
215 FLATBUSH AVENUE,1
500 GRAND CONCOURSE,2
21 EAST 32 STREET,1
218 EAST 116 STREET,1
105-01 JAMAICA AVENUE,1
108-02 LIBERTY AVENUE,2
25 WARREN STREET,2
144 EAST 100 STREET,1
513 2 AVENUE,1
2114 2 AVENUE,2
68-02 FRESH POND ROAD,1
181 SPRING STREET,1
261 AUDUBON AVENUE,1
318 3 AVENUE,2
3902 3 AVENUE,1
200 STANTON STREET,2
1293 BROADWAY,2
807 9 AVENUE,1
1596 BEDFORD AVENUE,1
540 LEXINGTON AVENUE,1
37-21 JUNCTION BOULEVARD,1
1615 UNIVERSITY AVENUE,1
194-20 NORTHERN BOULEVARD,1
78-40 164 STREET,1
1716 1 AVENUE,2
69 MULBERRY STREET,1
4101 14 AVENUE,1
2127 WHITE PLAINS ROAD,1
2175 ADAM CLAYTON POWELL JR BOULEVARD,2
176 BROADWAY,1
595 TARGEE STREET,1
73-04 72 STREET,1
1954 FLATBUSH AVENUE,1
401 LENOX AVENUE,1
1369 BROADWAY,2
30 MANHATTAN AVENUE,1
22 EAST 39 STREET,2
1 EAST 27 STREET,1
243-01 144 AVENUE,1
107-01 71 AVENUE,1
5 EAST 18 STREET,1
229-28 LINDEN BOULEVARD,1
331 DE KALB AVENUE,1
2417 CONEY ISLAND AVENUE,1
2829 8 AVENUE,1
1900 AVENUE U,1
383 8 AVENUE,1
92-44 GUY R BREWER BOULEVARD,2
3168 CONEY ISLAND AVENUE,1
2941 WESTCHESTER AVENUE,1
94-02 69 AVENUE,1
656 BROADWAY,1
141 EAST 54 STREET,2
87 ST MARKS PLACE,2
133 EAST 80 STREET,1
19 CONVENT AVENUE,1
1791 WESTCHESTER AVENUE,1
74 EAST END AVENUE,1
2 FEATHERBED LANE,1
88 BOWERY,1
28-58 45 STREET,1
87 9 AVENUE,1
361 1 AVENUE,1
266 EAST 205 STREET,1
47-01 QUEENS BOULEVARD,1
1929 MADISON AVENUE,2
2469 EAST TREMONT AVENUE,1
31-27 THOMSON AVENUE,1
175 EAST 74 STREET,1
3520 BROADWAY,2
1932 ROCKAWAY PARKWAY,2
1 BOWLING GREEN,4
856 7 AVENUE,1
91-21 QUEENS BOULEVARD,2
2960 AVENUE U,1
79-08 21 AVENUE,1
722 2 AVENUE,2
40-27 MAIN STREET,2
3914 BROADWAY,1
1578 BROADWAY,2
3045 AVENUE U,1
1 EAST 19 STREET,1
222-01 LINDEN BOULEVARD,1
724 1 AVENUE,1
15 WEST 44 STREET,2
706 11 AVENUE,2
144 EAST 60 STREET,2
892 9 AVENUE,2
1992 RALPH AVENUE,1
4935 BROADWAY,2
3469 EAST TREMONT AVENUE,1
219-15 JAMAICA AVENUE,1
160 MARCUS GARVEY BOULEVARD,1
132 ST MARKS PLACE,2
432 KINGS HIGHWAY,1
5529 BROADWAY,1
116-23 MYRTLE AVENUE,1
366 WEST BROADWAY,2
979 WESTCHESTER AVENUE,1
101-15 37 AVENUE,1
59-04 MAIN STREET,2
2501 EASTCHESTER ROAD,1
125 EAST 38 STREET,2
150-32 NORTHERN BOULEVARD,1
160 LENOX AVENUE,1
371 WEST STREET,1
2149 KNAPP STREET,1
3399 BROADWAY,1
136 DYCKMAN STREET,1
3843 EAST TREMONT AVENUE,1
1790 BROADWAY,2
2 VAN SINDEREN AVENUE,1
30 BOWERY,1
1790 MONROE AVENUE,1
1902 ADAM CLAYTON POWELL JR BOULEVARD,2
141 WEST 231 STREET,1
467 ROCKAWAY AVENUE,1
133 HARRISON AVENUE,1
41-60 MAIN STREET,4
353 EAST 53 STREET,1
2054 86 STREET,1
82-29 63 AVENUE,1
216-10 NORTHERN BOULEVARD,1
1271 WHITE PLAINS ROAD,1
103-41 115 STREET,1
2861 FREDERICK DOUGLASS BOULEVARD,1
2844 HYLAN BOULEVARD,1
676 9 AVENUE,1
3528 NOSTRAND AVENUE,1
69 NAGLE AVENUE,1
139 FULTON STREET,2
41-57 MAIN STREET,1
189-16 HILLSIDE AVENUE,1
34 EAST 49 STREET,2
1017 6 AVENUE,1
482 IRVING AVENUE,1
616 WEST 180 STREET,1
4101 15 AVENUE,1
435 HUDSON STREET,1
226 WEST 50 STREET,1
902 RUTLAND ROAD,2
480 AMSTERDAM AVENUE,1
28-02 STEINWAY STREET,1
101 WEST 40 STREET,1
5301 14 AVENUE,1
1201 BROADWAY,1
70 WEST 135 STREET,1
621 WEST END AVENUE,1
1401 WEBSTER AVENUE,1
4 WEST 57 STREET,2
203 MONROE STREET,1
136 EAST 56 STREET,2
95-06 63 DRIVE,2
576 EAST 187 STREET,1
68 WESTCHESTER SQUARE,1
435 FOUNTAIN AVENUE,1
1496 1 AVENUE,2
17 EAST 71 STREET,1
761 9 AVENUE,1
711 AMSTERDAM AVENUE,2
5820 BROADWAY,1
2317 2 AVENUE,1
3497 BOSTON ROAD,1
2885 OCEAN AVENUE,1
8702 AVENUE L,1
511 LA GUARDIA PLACE,1
39 SOUTH STREET,1
150-01 70 ROAD,1
74 WALL STREET,1
305 MADISON STREET,1
49 CARMINE STREET,1
69-18 ROOSEVELT AVENUE,1
85 10 AVENUE,2
31 ST MARKS PLACE,1
604 10 AVENUE,2
2016 LEXINGTON AVENUE,1
255 10 AVENUE,2
420 1 AVENUE,2
110 ALLEN STREET,2
368 DUMONT AVENUE,1
401 EAST 58 STREET,2
340 EAST 70 STREET,1
119-04 LIBERTY AVENUE,1
130 DELANCEY STREET,1
37-58 86 STREET,1
458 BROADWAY,1
58 EAST 58 STREET,2
778 60 STREET,1
1500 BROADWAY,2
201 EAST 41 STREET,1
1459 UNIONPORT ROAD,1
80 VARICK STREET,1
2251 BROADWAY,2
500 7 AVENUE,2
1098 LEXINGTON AVENUE,2
117 EAST HOUSTON STREET,1
246 9 AVENUE,2
1029 2 AVENUE,2
212-20 NORTHERN BOULEVARD,2
590 SUTTER AVENUE,1
1 WEST 34 STREET,2
4901 KINGS HIGHWAY,1
1560 WATSON AVENUE,1
540 AMSTERDAM AVENUE,2
304 GRAND STREET,1
9816 4 AVENUE,2
396 HUDSON STREET,1
30 MORNINGSIDE DRIVE,1
3075 3 AVENUE,1
300 EAST 30 STREET,1
17-02 UTOPIA PARKWAY,1
717 BURKE AVENUE,1
7407 18 AVENUE,1
2217 8 AVENUE,1
209 WADSWORTH AVENUE,1
1788 LEXINGTON AVENUE,1
455 1 AVENUE,2
1300 FLATBUSH AVENUE,1
270 PARK AVENUE SOUTH,2
20 WEST 64 STREET,1
132 2 AVENUE,1
440 RIVERSIDE DRIVE,1
198 PROSPECT PARK SOUTHWEST,1
105 CHRYSTIE STREET,2
1443 LEXINGTON AVENUE,2
53 EAST 20 STREET,1
1179 2 AVENUE,1
135 WEST 3 STREET,2
504 GRAND STREET,1
3001 AVENUE N,1
149-40 ROOSEVELT AVENUE,1
8102 3 AVENUE,2
901 6 AVENUE,3
36 EAST 58 STREET,2
39-57 61 STREET,1
471 WEST 147 STREET,1
590 EMPIRE BOULEVARD,1
71 AVENUE C,1
41-11 QUEENS BOULEVARD,1
630 3 AVENUE,2
799 ALLERTON AVENUE,1
40 CENTRE STREET,2
88-50 MYRTLE AVENUE,1
558 FULTON STREET,1
6510 18 AVENUE,1
160-02 NORTHERN BOULEVARD,1
560 8 AVENUE,2
301 EAST 47 STREET,2
640 AMSTERDAM AVENUE,1
259 11 AVENUE,1
32-61 85 STREET,2
3539 FT HAMILTON PARKWAY,1
490 RIVERSIDE DRIVE,1
3049 STILLWELL AVENUE,2
141 EAST 33 STREET,1
130 COLUMBUS AVENUE,1
442 EAST 59 STREET,2
986 FLATBUSH AVENUE,2
1550 1 AVENUE,2
2 WEST 26 STREET,1
182-19 HORACE HARDING EXPRESSWAY,1
114 MORTON STREET,1
4759 WHITE PLAINS ROAD,1
406 86 STREET,1
69-15 ASTORIA BOULEVARD,1
187 EAST 80 STREET,1
1225 BROADWAY,2
1258 FLATBUSH AVENUE,1
2567 NOSTRAND AVENUE,1
28-39 31 STREET,1
172-10 NORTHERN BOULEVARD,1
471 WEST 42 STREET,2
59 MAIDEN LANE,4
153 EAST 57 STREET,2
550 HUNTS POINT AVENUE,1
257 EAST 86 STREET,1
403 EAST 8 STREET,1
7122 FT HAMILTON PARKWAY,1
147-08 46 AVENUE,1
120-08 FARMERS BOULEVARD,1
1256 ST NICHOLAS AVENUE,1
36 EAST 41 STREET,2
1866 RALPH AVENUE,1
73 WEST 47 STREET,2
2595 3 AVENUE,1
29 EAST 9 STREET,2
2 WASHINGTON STREET,1
17 GREENWICH AVENUE,1
1819 AVENUE L,1
4306 BROADWAY,1
2A SPRUCE STREET,1
276 MALCOLM X BOULEVARD,1
534 WILSON AVENUE,1
4366 BROADWAY,1
74 WEST 52 STREET,1
476 SENECA AVENUE,1
162 3 AVENUE,2
373 KINGS HIGHWAY,1
85 CENTRE STREET,2
9006 AVENUE B,1
321 PARK AVENUE SOUTH,2
107-29 71 AVENUE,2
5604 4 AVENUE,1
262 MADISON AVENUE,2
25 MAIDEN LANE,2
15 EAST 20 STREET,2
201 CLINTON AVENUE,1
223-15 UNION TURNPIKE,1
95 AVENUE A,1
241 SOUTH STREET,1
380 LEXINGTON AVENUE,2
104-01 ROOSEVELT AVENUE,1
2 CENTRAL PARK SOUTH,1
201 WEST 31 STREET,2
163-10 CROSS BAY BOULEVARD,1
1387 3 AVENUE,1
100 WEST 96 STREET,2
32 CLINTON STREET,1
461 LINCOLN PLACE,1
1848 3 AVENUE,1
146 ST NICHOLAS AVENUE,1
106 FULTON STREET,1
250 EAST 14 STREET,1
889 8 AVENUE,1
2122 2 AVENUE,1
4261 BROADWAY,2
90-08 ELMHURST AVENUE,2
191-19 JAMAICA AVENUE,1
1280 BROADWAY,2
2557 AMSTERDAM AVENUE,1
325 CYPRESS AVENUE,1
150 EAST 61 STREET,2
42631 MAIN AVENUE,1
45-01 QUEENS BOULEVARD,1
103-25 ROOSEVELT AVENUE,2
21-01 31 STREET,1
238 WEST 100 STREET,2
1830 1 AVENUE,1
337 WEST 138 STREET,1
2402 CONEY ISLAND AVENUE,2
30-01 21 STREET,1
364 WEST 53 STREET,1
78 WEST 68 STREET,1
1 LINCOLN PLAZA,2
3932 BROADWAY,1
705 EAST GUN HILL ROAD,1
500 WEST 207 STREET,1
221 CANAL STREET,2
7725 5 AVENUE,1
31 EAST 74 STREET,1
1310 SURF AVENUE,2
110-76 QUEENS BOULEVARD,1
2100 AMSTERDAM AVENUE,1
2701 AVENUE D,1
10 WEST 25 STREET,2
1955 1 AVENUE,1
2522 NEWKIRK AVENUE,1
423 MARCUS GARVEY BOULEVARD,1
54-12 48 STREET,1
311 MADISON AVENUE,2
64-22 108 STREET,3
16 DEY STREET,2
295 COLUMBUS AVENUE,1
410 WEST BROADWAY,2
1510 YORK AVENUE,1
233 WEST 77 STREET,2
216-01 LINDEN BOULEVARD,1
86 PENNSYLVANIA AVENUE,1
1452 YORK AVENUE,2
2 WEST 102 STREET,1
502 9 AVENUE,2
285 WEST END AVENUE,1
1753 LEXINGTON AVENUE,1
110-52 SUTPHIN BOULEVARD,1
103 WEST 14 STREET,1
140-15 HOLLY AVENUE,1
985 BRUCKNER BOULEVARD,1
603 BRIGHTON BEACH AVENUE,1
1594 PITKIN AVENUE,1
1602 MERMAID AVENUE,1
330 BUSHWICK AVENUE,1
919 CASTLE HILL AVENUE,1
328 KINGSTON AVENUE,1
2322 2 AVENUE,1
3 VICTORY BOULEVARD,1
776 6 AVENUE,1
299 WYCKOFF AVENUE,2
39-02 MAIN STREET,1
14 EAST 75 STREET,1
1418 MADISON AVENUE,1
5102 13 AVENUE,1
99 UNIVERSITY PLACE,1
1592 YORK AVENUE,1
101 WEST 23 STREET,1
145-02 14 AVENUE,1
2 WEST 46 STREET,2
424 ROCKAWAY AVENUE,1
378 BEDFORD PARK BOULEVARD,1
6401 FT HAMILTON PARKWAY,1
354 EAST 15 STREET,1
351 LENOX AVENUE,1
7804 FLATLANDS AVENUE,1
36 WEST 60 STREET,2
101 EAST 51 STREET,2
695 ST NICHOLAS AVENUE,1
257 PARK AVENUE SOUTH,2
983 1 AVENUE,2
3001 FOSTER AVENUE,2
102-26 ROOSEVELT AVENUE,2
559 BROOME STREET,1
1794 FLATBUSH AVENUE,1
82 LIBERTY STREET,2
845 MC DONALD AVENUE,1
2450 AMSTERDAM AVENUE,1
350 JAY STREET,1
20 5 AVENUE,1
686 3 AVENUE,1
75 9 AVENUE,1
28 EAST 33 STREET,1
59 CENTRE STREET,1
213-03 JAMAICA AVENUE,1
125 WEST 25 STREET,1
17-17 HANCOCK STREET,1
4311 BROADWAY,1
1809 3 AVENUE,1
665 9 AVENUE,1
51 EAST 42 STREET,2
215 EAST 161 STREET,2
89 GREENWICH STREET,1
9 EAST 39 STREET,1
2187 BROADWAY,2
11-02 BORDEN AVENUE,1
110-58 MERRICK BOULEVARD,1
92-03 JAMAICA AVENUE,1
52 EAST 30 STREET,1
2 WEST 47 STREET,2
300 WEST 19 STREET,2
212 AVENUE B,1
2535 65 STREET,1
2 EAST 57 STREET,1
33 RECTOR STREET,1
222-02 JAMAICA AVENUE,1
1751 TOWNSEND AVENUE,1
1545 MADISON AVENUE,1
59 4 AVENUE,1
1 EAST 43 STREET,5
275 SUMNER AVENUE,1
40-02 79 STREET,2
3323 AVENUE H,1
68-20 MYRTLE AVENUE,1
877 EAST TREMONT AVENUE,1
421 1 AVENUE,1
952 MYRTLE AVENUE,1
2 EAST 18 STREET,1
161 AVENUE A,1
133 WEST BROADWAY,1
31 NAGLE AVENUE,2
1148 FLATBUSH AVENUE,1
160-16 20 ROAD,1
119 LEXINGTON AVENUE,1
850 8 AVENUE,1
100 SMITH STREET,1
1515 GRAND CONCOURSE,2
2430 DAVIDSON AVENUE,1
140 EAST 12 STREET,1
713 FLATBUSH AVENUE,1
2 TOMPKINS AVENUE,1
1268 SUTTER AVENUE,1
551 EAST 12 STREET,1
1065 CASTLETON AVENUE,1
115 5 AVENUE,2
2 AMSTERDAM AVENUE,1
2658 BROADWAY,2
361 EAST 19 STREET,1
20 EAST 28 STREET,1
55 5 AVENUE,2
2934 QUENTIN ROAD,1
101 EAST 55 STREET,1
147-02 89 AVENUE,1
220 CORTELYOU ROAD,1
306 WEST 12 STREET,2
501 10 AVENUE,2
39-35 BELL BOULEVARD,1
260 BRIGHTON BEACH AVENUE,1
1345 6 AVENUE,2
1155 WEBSTER AVENUE,1
218 WEST 48 STREET,1
301 WEST 37 STREET,1
46-19 48 AVENUE,1
176 BOERUM STREET,1
62-27 JUNCTION BOULEVARD,1
103 JAY STREET,1
375 PORT RICHMOND AVENUE,1
76 WEST 37 STREET,1
1551 3 AVENUE,1
1151 BRIGHTON BEACH AVENUE,1
850 LONGWOOD AVENUE,1
1124 BROADWAY,2
1074 MORRIS PARK AVENUE,1
320 PARK AVENUE,2
213-34 38 AVENUE,1
29 EAST 46 STREET,2
33-02 28 AVENUE,1
120 EAST 23 STREET,2
540 WEST 143 STREET,2
2270 OCEAN AVENUE,1
402 HUNTS POINT AVENUE,1
120 11 AVENUE,1
8523 FT HAMILTON PARKWAY,1
402 6 AVENUE,1
76 EAST 1 STREET,1
188 UTICA AVENUE,1
220-36 NORTHERN BOULEVARD,1
538 NEW YORK AVENUE,1
18-59 MOTT AVENUE,1
49-19 108 STREET,1
1722 UNION STREET,1
95 10 AVENUE,2
5 DIVISION STREET,1
1701 AVENUE M,1
650 REMSEN AVENUE,1
103-03 101 AVENUE,1
38 FT WASHINGTON AVENUE,1
