300 8 AVENUE,2
94 WEST END AVENUE,1
107-08 160 STREET,2
70-01 PARSONS BOULEVARD,1
221-12 SOUTH CONDUIT AVENUE,2
401 EAST 75 STREET,1
5995 BROADWAY,1
25 WEST 27 STREET,2
834 ST NICHOLAS AVENUE,1
34-45 LINDEN PLACE,1
306 FT WASHINGTON AVENUE,1
675 ALLERTON AVENUE,1
282 WEST 117 STREET,1
190 DYCKMAN STREET,1
71 BAYARD STREET,2
1 BEAVER STREET,1
163 WEST 17 STREET,2
2500 VALENTINE AVENUE,1
461 PARK AVENUE,2
4220 BROADWAY,2
2815 MERMAID AVENUE,1
200 WEST 37 STREET,1
675 6 AVENUE,2
84-12 97 AVENUE,1
104-14 METROPOLITAN AVENUE,1
255-03 NORTHERN BOULEVARD,1
523 EAST 180 STREET,2
128 EAST 86 STREET,1
561 AMSTERDAM AVENUE,2
2401 BROADWAY,2
88-06 LIBERTY AVENUE,1
35-61 VERNON BOULEVARD,1
1762 LEXINGTON AVENUE,1
440 9 AVENUE,1
1172 HYLAN BOULEVARD,1
247 WEST 10 STREET,1
487 COLUMBUS AVENUE,1
66 DELANCEY STREET,2
128 BRIGHTON BEACH AVENUE,1
205 RALPH AVENUE,1
101 EAST 28 STREET,1
2 EAST GUN HILL ROAD,3
385 BROOME STREET,2
5 HUDSON STREET,1
187 SHERMAN AVENUE,1
1 EAST 13 STREET,2
148 7 AVENUE,2
575 AMSTERDAM AVENUE,1
1948 1 AVENUE,2
3154 NOSTRAND AVENUE,1
428 RALPH AVENUE,1
40-01 NATIONAL STREET,1
1981 UTICA AVENUE,1
1297 2 AVENUE,1
59-01 JUNCTION BOULEVARD,5
2236 AMSTERDAM AVENUE,1
76 3 AVENUE,3
1523 2 AVENUE,2
180 LEXINGTON AVENUE,1
423 CORTELYOU ROAD,1
155 WORTH STREET,1
60-22 ROOSEVELT AVENUE,1
185 NASSAU AVENUE,1
502 BRIGHTON BEACH AVENUE,1
296 CANAL STREET,2
39-22 104 STREET,1
137-61 QUEENS BOULEVARD,1
13 IRVING PLACE,2
1607 YORK AVENUE,1
902 KINGS HIGHWAY,1
67 SAND LANE,1
3660 EAST TREMONT AVENUE,1
2000 1 AVENUE,1
260 PARK AVENUE SOUTH,2
11 BEEKMAN STREET,1
22 EAST 36 STREET,1
561 WEST 145 STREET,1
2013 86 STREET,1
94 WARREN STREET,2
746 ASTOR AVENUE,1
288 ST NICHOLAS AVENUE,1
245 EAST 21 STREET,2
117-18 ATLANTIC AVENUE,1
77 LIVINGSTON STREET,1
2837 ATLANTIC AVENUE,1
1 EAST 37 STREET,1
74-01 ATLANTIC AVENUE,1
1151 SUTTER AVENUE,2
4902 10 AVENUE,1
6009 4 AVENUE,1
133 WEST 38 STREET,2
510 CLAREMONT PARKWAY,1
2036 2 AVENUE,1
23-39 ASTORIA BOULEVARD,1
89 LOTT AVENUE,1
429 WEST 129 STREET,1
462 WEST 52 STREET,2
22 WEST 34 STREET,1
115-02 LIBERTY AVENUE,1
2 LENOX AVENUE,2
1281 2 AVENUE,1
66 WEST 14 STREET,2
84-02 BROADWAY,1
260 GREENWICH STREET,2
42446 27 AVENUE,1
629 AMSTERDAM AVENUE,2
299 BOWERY,2
501 WEST 181 STREET,2
130 EAST 43 STREET,2
32-56 96 STREET,1
645 9 AVENUE,2
148 EAST 112 STREET,1
83-01 MYRTLE AVENUE,1
280 UTICA AVENUE,1
145 EAST 2 STREET,2
741 COLUMBUS AVENUE,2
582 9 AVENUE,2
174 ST NICHOLAS AVENUE,1
201 EAST 31 STREET,1
3006 STILLWELL AVENUE,1
110-10 ROCKAWAY BOULEVARD,1
297 NOSTRAND AVENUE,1
1222 2 AVENUE,2
151 EAST 31 STREET,2
26 CANAL STREET,1
20 COURT STREET,2
401 EAST 81 STREET,1
45-37 BELL BOULEVARD,1
2926 AVENUE I,1
581 9 AVENUE,2
363 EAST 76 STREET,1
424 CHURCH AVENUE,1
271 SUTTER AVENUE,1
300 3 AVENUE,1
676 MORRIS PARK AVENUE,1
59-89 HOFFMAN DRIVE,2
263 BLAKE AVENUE,1
481 AUDUBON AVENUE,1
128 LUDLOW STREET,1
1446 2 AVENUE,2
1001 6 AVENUE,1
267 COLUMBUS AVENUE,1
23 EAST 108 STREET,2
609 FRANKLIN AVENUE,1
587 EAST 187 STREET,1
96-03 69 AVENUE,1
38 ORCHARD STREET,1
100 WEST 44 STREET,1
80 WALL STREET,1
54-01 METROPOLITAN AVENUE,1
90 LEXINGTON AVENUE,1
2134 8 AVENUE,1
1901 LEXINGTON AVENUE,1
240 GRAND STREET,1
204-19 JAMAICA AVENUE,1
39 CANAL STREET,2
144 9 AVENUE,1
99 LEXINGTON AVENUE,2
7301 5 AVENUE,1
4618 8 AVENUE,1
161-02 UNION TURNPIKE,1
173 WEST 4 STREET,1
673 AMSTERDAM AVENUE,2
702 65 STREET,1
323 WEST 125 STREET,3
40-28 MAIN STREET,1
286 FT WASHINGTON AVENUE,1
135 EAST 106 STREET,1
194 AVENUE A,1
206 AVENUE U,2
134-02 CROSS BAY BOULEVARD,1
89 TILLARY STREET,1
682 BROADWAY,2
58 AVENUE O,1
33 EAST FORDHAM ROAD,3
29 AUDUBON AVENUE,1
93-25 ROCKAWAY BOULEVARD,1
248 EAST 44 STREET,1
3030 WESTCHESTER AVENUE,1
620 6 AVENUE,2
3896 BROADWAY,1
95-04 SUTPHIN BOULEVARD,1
180 NEPTUNE AVENUE,1
1200 MORRIS PARK AVENUE,1
42-11 BOWNE STREET,1
1418 2 AVENUE,1
1365 3 AVENUE,2
895 AMSTERDAM AVENUE,2
10 WEST 32 STREET,1
860 9 AVENUE,1
280 WEST 125 STREET,2
626 11 AVENUE,2
2491 BEDFORD AVENUE,1
350 3 AVENUE,2
3 MAIDEN LANE,2
1 WEST 47 STREET,4
2 EAST 86 STREET,1
71 LEXINGTON AVENUE,1
91-83 111 STREET,1
311 6 AVENUE,2
116 7 AVENUE SOUTH,1
1861 BROADWAY,1
82-26 45 AVENUE,1
28-41 STEINWAY STREET,1
2 EAST 88 STREET,1
129-12 26 AVENUE,1
90 DUANE STREET,1
129 AVENUE D,1
684 3 AVENUE,1
103-07 ROOSEVELT AVENUE,1
61-50 SPRINGFIELD BOULEVARD,1
126-01 HILLSIDE AVENUE,1
1500 2 AVENUE,1
39 WEST 63 STREET,2
504 WEST 207 STREET,1
1215 3 AVENUE,2
3578 BROADWAY,2
100 WEST 47 STREET,2
101 EAST 33 STREET,2
66 9 AVENUE,2
2 GALLATIN PLACE,1
402 WEST BROADWAY,2
921 7 AVENUE,1
1797 LEXINGTON AVENUE,1
41 JOHN STREET,2
87-02 88 STREET,1
300 EAST 23 STREET,1
904 HUNTS POINT AVENUE,1
762 9 AVENUE,2
153 CHAMBERS STREET,1
5924 8 AVENUE,1
253 EAST 184 STREET,2
3081 EMMONS AVENUE,1
589 AMSTERDAM AVENUE,2
6902 FT HAMILTON PARKWAY,1
6124 18 AVENUE,1
103 GREENWICH AVENUE,1
608 ROGERS AVENUE,1
5701 CHURCH AVENUE,1
2324 FOREST AVENUE,1
101 1 AVENUE,1
115-19 FARMERS BOULEVARD,1
130 EAST 47 STREET,2
401 WEST 42 STREET,1
56 WEST 32 STREET,1
600 EAST 14 STREET,1
39-20 48 AVENUE,1
498 LENOX AVENUE,1
350 AUDUBON AVENUE,1
59 CANAL STREET,1
1369 3 AVENUE,2
250 EAST 82 STREET,1
40 NASSAU STREET,2
2275 BEDFORD AVENUE,1
60 BEAVER STREET,1
431 1 AVENUE,2
11112 FLATLANDS AVENUE,1
822 MOTHER GASTON BOULEVARD,2
1271 RALPH AVENUE,1
4101 BROADWAY,1
160 EAST 165 STREET,1
123 EAST TREMONT AVENUE,1
1 NEVINS STREET,2
341 GRAND STREET,2
341 EAST 79 STREET,2
564 WEST 169 STREET,2
8402 NEW UTRECHT AVENUE,1
6811 4 AVENUE,1
540 AUDUBON AVENUE,1
89-55 FRANCIS LEWIS BOULEVARD,2
5521 GLENWOOD ROAD,1
82-23 BROADWAY,1
205 WEST BROADWAY,1
575 WEST 183 STREET,1
1151 HYLAN BOULEVARD,1
424 PARK AVENUE SOUTH,2
535 AMSTERDAM AVENUE,1
588 11 AVENUE,1
265 WEST 37 STREET,2
297 PARK AVENUE SOUTH,2
2720 BROADWAY,2
10812 FLATLANDS AVENUE,1
127 AVENUE C,2
88-12 37 AVENUE,1
1663 BROADWAY,2
130 WEST 51 STREET,1
6702 18 AVENUE,1
9706 AVENUE M,1
80-03 QUEENS BOULEVARD,2
866 3 AVENUE,2
201 EAST 39 STREET,2
4623 6 AVENUE,1
131 EAST 46 STREET,1
238 WEST 78 STREET,1
401 WEST 48 STREET,1
211 WEST 53 STREET,2
3210 FULTON STREET,1
1521 BAY STREET,1
27 EAST 19 STREET,1
153-50 84 STREET,1
1702 AVENUE U,2
100 WEST 33 STREET,2
23 EAST 31 STREET,1
88 2 AVENUE,2
71 5 AVENUE,1
2142 AMSTERDAM AVENUE,1
465 10 AVENUE,2
259 10 AVENUE,2
1216 SURF AVENUE,1
35-27 FARRINGTON STREET,1
2314 CONEY ISLAND AVENUE,1
2 WEST 55 STREET,2
400 MADISON AVENUE,2
86-01 51 AVENUE,1
251 EAST FORDHAM ROAD,1
193-33 JAMAICA AVENUE,1
145-05 ROCKAWAY BOULEVARD,1
242 EAST 36 STREET,1
108-01 QUEENS BOULEVARD,1
2405 AVENUE U,1
253 WEST 34 STREET,2
1325 CORTELYOU ROAD,1
1542 MYRTLE AVENUE,1
5 BOND STREET,2
74 WEST 45 STREET,2
2441 BROADWAY,2
43-20 BELL BOULEVARD,1
366 MADISON AVENUE,1
75 WEST 48 STREET,1
143 SHERMAN AVENUE,1
88-19 ROOSEVELT AVENUE,1
491 1 AVENUE,2
29 BEDFORD PARK BOULEVARD,2
300 EAST 83 STREET,1
96-24 QUEENS BOULEVARD,2
40 5 AVENUE,1
2 ROCKAWAY PARKWAY,1
3901 WHITE PLAINS ROAD,1
315 7 AVENUE,2
1592 1 AVENUE,2
360 PARK AVENUE SOUTH,2
3879 BROADWAY,1
2003 ROCKAWAY PARKWAY,1
210 7 AVENUE,1
371 EAST 40 STREET,1
310 KINGS HIGHWAY,2
20 EAST 46 STREET,1
49-21 QUEENS BOULEVARD,1
2 WEST 10 STREET,1
109-15 CROSS BAY BOULEVARD,1
90 EAST 7 STREET,1
3029 MERMAID AVENUE,1
477 LENOX AVENUE,1
94-20 63 DRIVE,1
319 EAST 204 STREET,1
111 LEWIS AVENUE,1
8767 16 AVENUE,2
905 WHITE PLAINS ROAD,1
765 FLATBUSH AVENUE,1
1154 BROADWAY,1
30-49 STEINWAY STREET,1
71 ALLEN STREET,2
4723 5 AVENUE,1
218 LENOX AVENUE,2
88 TOMPKINS AVENUE,1
1374 METROPOLITAN AVENUE,1
550 WEST 155 STREET,1
70-49 KESSEL STREET,1
163-01 JAMAICA AVENUE,1
385 BAY STREET,1
27 EAST 33 STREET,2
589 SENECA AVENUE,1
111-04 LEFFERTS BOULEVARD,1
900 AMSTERDAM AVENUE,2
35-44 UTOPIA PARKWAY,1
2155 2 AVENUE,1
8 WEST 3 STREET,1
217-01 NORTHERN BOULEVARD,1
119 FULTON STREET,1
1101 BRIGHTON BEACH AVENUE,1
2012 2 AVENUE,1
161-03 NORTHERN BOULEVARD,1
1740 AMSTERDAM AVENUE,2
1548 WATSON AVENUE,1
130 RIVINGTON STREET,1
639 9 AVENUE,2
235-03 BRADDOCK AVENUE,1
29 BROADWAY,2
625 2 AVENUE,1
36-08 31 STREET,1
144-06 ROCKAWAY BOULEVARD,1
120-22 101 AVENUE,1
226 WEST 86 STREET,1
9421 AVENUE L,1
1 OLIVER STREET,1
39-01 PRINCE STREET,1
822 ROGERS AVENUE,1
139 EAST 57 STREET,2
38-12 104 STREET,1
1200 METCALF AVENUE,1
1174 SUTTER AVENUE,1
1457 BROADWAY,1
95 5 AVENUE,2
271 WEST 47 STREET,1
1675 LEXINGTON AVENUE,2
175 DYCKMAN STREET,1
237 ROGERS AVENUE,1
4767 BROADWAY,2
3363 BAYCHESTER AVENUE,1
1998 BROADWAY,2
1815 AMSTERDAM AVENUE,1
142 FULTON STREET,1
1 WEST 21 STREET,1
305 6 AVENUE,1
106 LIBERTY STREET,1
45-45 KISSENA BOULEVARD,1
91-13 MERRICK BOULEVARD,1
4510 FT HAMILTON PARKWAY,1
29-29 DITMARS BOULEVARD,2
1234 BROADWAY,2
2 WEST FORDHAM ROAD,1
2138 WHITE PLAINS ROAD,1
706 CASTLE HILL AVENUE,1
1500 BOSTON ROAD,1
2220 60 STREET,1
145-81 FARMERS BOULEVARD,1
3 ABRAHAM KAZAN STREET,1
65-20 ROOSEVELT AVENUE,1
1361 6 AVENUE,1
401 WEST 50 STREET,1
1257 2 AVENUE,1
523 9 AVENUE,2
21-00 49 AVENUE,1
1623 AVENUE U,1
271 EAST HOUSTON STREET,2
111 FRONT STREET,2
1130 1 AVENUE,2
323 MADISON STREET,1
421 LENOX AVENUE,2
647 ALBANY AVENUE,1
4501 CHURCH AVENUE,1
2611 8 AVENUE,1
355 EAST 61 STREET,2
2 WARREN STREET,1
3027 STILLWELL AVENUE,1
472 WILSON AVENUE,1
246 JAMAICA AVENUE,2
1582 ALBANY AVENUE,1
788 ROGERS AVENUE,2
61 ST JAMES PLACE,1
2376 AMSTERDAM AVENUE,1
3845 BROADWAY,1
563 WEST 144 STREET,1
101 EAST 54 STREET,1
618 4 AVENUE,1
1661 PARK AVENUE,1
1692 FLATBUSH AVENUE,1
45-10 KISSENA BOULEVARD,1
25 EAST 47 STREET,2
150 WATER STREET,2
61-28 SPRINGFIELD BOULEVARD,2
555 7 AVENUE,4
66-02 FRESH POND ROAD,1
32-55 108 STREET,1
661 9 AVENUE,2
188-03 MERRICK BOULEVARD,1
1660 RICHMOND AVENUE,1
717 8 AVENUE,1
77 WEST 55 STREET,2
414 AMSTERDAM AVENUE,1
59-41 MYRTLE AVENUE,1
905 LORIMER STREET,1
1601 PITKIN AVENUE,1
156 5 AVENUE,2
14916 BEACH CHANNEL DRIVE,1
2140 ADAM CLAYTO POWEL BLVD,1
499 WEST 27 STREET,1
501 49 STREET,1
116-30 GUY R BREWER BOULEVARD,1
8707 FLATLANDS AVENUE,1
6 BOND STREET,2
35-53 12 STREET,2
842 9 AVENUE,2
904 POST AVENUE,1
28-55 34 STREET,1
360 AMSTERDAM AVENUE,1
346 1 AVENUE,1
330 CHURCH STREET,1
139-42 41 AVENUE,1
1402 WEBSTER AVENUE,1
5402 AVENUE N,1
1729 EMMONS AVENUE,2
43-01 47 AVENUE,2
2 RALPH AVENUE,1
350 WEST 125 STREET,1
60 EAST 52 STREET,2
164 WEST 34 STREET,2
2095 CONEY ISLAND AVENUE,1
117 KEAP STREET,1
1846 3 AVENUE,1
107-29 METROPOLITAN AVENUE,1
63-57 FRESH POND ROAD,1
182 EAST 42 STREET,1
453 STERLING PLACE,1
3696 BROADWAY,1
5536 BROADWAY,1
2570 8 AVENUE,1
4301 CHURCH AVENUE,1
477 1 AVENUE,1
333 9 AVENUE,1
882 LEXINGTON AVENUE,2
205 BRIGHTON BEACH AVENUE,1
609 9 AVENUE,1
41-25 GREENPOINT AVENUE,1
190 5 AVENUE,1
51 IRVING PLACE,2
240 WEST 40 STREET,1
35-97 146 STREET,1
132 SEIGEL STREET,1
498 WEST 55 STREET,1
84-54 63 ROAD,1
358 WEST 48 STREET,1
72 WEST 88 STREET,1
2 EAST 183 STREET,1
251 EAST 32 STREET,1
809 WEST 177 STREET,1
4708 CHURCH AVENUE,1
45-75 BELL BOULEVARD,1
230 WEST 38 STREET,2
836 6 AVENUE,2
201 EAST 75 STREET,1
684 2 AVENUE,2
1018 MORRIS PARK AVENUE,1
28-20 DITMARS BOULEVARD,1
1517 MADISON AVENUE,1
659 11 AVENUE,2
151 DYCKMAN STREET,2
510 6 AVENUE,1
27 MORNINGSIDE AVENUE,1
64-24 ROOSEVELT AVENUE,1
101 WEST 51 STREET,1
313 1 AVENUE,1
319 5 AVENUE,2
459 MC DONALD AVENUE,1
356 6 AVENUE,1
2350 BROADWAY,2
54-01 BEACH CHANNEL DRIVE,2
11 EAST 68 STREET,2
1530 MERMAID AVENUE,1
92 BROADWAY,1
126-19 MERRICK BOULEVARD,1
96-20 ROOSEVELT AVENUE,2
44-76 KISSENA BOULEVARD,1
110-19 ATLANTIC AVENUE,1
1037 BROADWAY,1
70 WEST 106 STREET,1
2296 WEBSTER AVENUE,1
86-30 86 STREET,1
20 EAST 27 STREET,1
107 WEST 57 STREET,2
255 KINGS HIGHWAY,1
45 WILLIAM STREET,1
500 WEST 122 STREET,1
261 4 AVENUE,1
891 7 AVENUE,2
37-02 UNION STREET,1
148-36 LIBERTY AVENUE,1
40 TIEMANN PLACE,1
561 WEST 152 STREET,1
307 MADISON AVENUE,1
300 EAST 58 STREET,2
2100 WESTCHESTER AVENUE,1
50 EAST 95 STREET,2
2189 PITKIN AVENUE,1
601 9 AVENUE,2
101 EAST 39 STREET,1
871 6 AVENUE,1
435 1 AVENUE,2
100 WEST 14 STREET,1
213-34 35 AVENUE,1
571 WEST 125 STREET,1
26 STATE STREET,2
1165 BROADWAY,2
68 ELIZABETH STREET,1
2875 FLATBUSH AVENUE,1
658 FOREST AVENUE,1
1579 WESTCHESTER AVENUE,1
757 BROADWAY,2
95-14 JAMAICA AVENUE,1
97-02 NORTHERN BOULEVARD,1
180 MADISON AVENUE,2
1180 6 AVENUE,1
274a BRIGHTON BEACH AVENUE,1
2105 ADAM CLAYTON POWELL JR BOULEVARD,1
320 AMSTERDAM AVENUE,2
1082 2 AVENUE,2
202 EAST 13 STREET,2
57 WEST 53 STREET,1
14-49 150 STREET,1
1613 ORIENTAL BOULEVARD,2
4102 5 AVENUE,1
576 10 AVENUE,1
235 PENNSYLVANIA AVENUE,1
360 KNICKERBOCKER AVENUE,1
737 LYDIG AVENUE,1
4519 KINGS HIGHWAY,1
1269 ROGERS AVENUE,1
305 WEST 58 STREET,1
30-12 30 AVENUE,1
9420 KINGS HIGHWAY,1
6 EAST 45 STREET,1
846 6 AVENUE,2
401 WEST 54 STREET,1
166-07 HILLSIDE AVENUE,1
1675 CONEY ISLAND AVENUE,1
1702 NEPTUNE AVENUE,1
300 EAST 88 STREET,2
180 CHURCH STREET,1
753 AVENUE Y,1
1025 EAST 163 STREET,1
261 5 AVENUE,2
1595 LEXINGTON AVENUE,2
130 5 AVENUE,2
552 LA GUARDIA PLACE,1
95-19 63 DRIVE,1
90-25 161 STREET,1
41 WADSWORTH AVENUE,1
300 ST NICHOLAS AVENUE,1
102-21 ASTORIA BOULEVARD,1
209-41 35 AVENUE,1
69-54 MAIN STREET,2
160 WEST 14 STREET,2
120 5 AVENUE,2
1275 YORK AVENUE,1
301 EAST 64 STREET,1
235 LEXINGTON AVENUE,1
201 WEST 74 STREET,1
140 CHURCH STREET,1
112-01 ROOSEVELT AVENUE,1
703 3 AVENUE,2
23 PEARL STREET,2
1102 CORTELYOU ROAD,1
276 CANAL STREET,2
208 WEST 56 STREET,2
559 EAST TREMONT AVENUE,1
21-01 44 DRIVE,2
24-19 DITMARS BOULEVARD,1
100 WEST 56 STREET,2
86 ORCHARD STREET,1
2100 STARLING AVENUE,1
1674 BROADWAY,1
5660 BROADWAY,1
4410 AVENUE N,1
5424 AVENUE I,1
351 EAST 104 STREET,1
81 BROAD STREET,2
500 MADISON AVENUE,3
203 LAFAYETTE STREET,2
133-59 41 ROAD,1
925 BROADWAY,2
2302 2 AVENUE,1
146 EAST 16 STREET,1
3040 AVENUE U,1
5001 4 AVENUE,1
48 HESTER STREET,1
420 2 AVENUE,1
212 EAST BROADWAY,1
700 BURKE AVENUE,1
94-20 37 AVENUE,1
7323 3 AVENUE,1
1007 BRIGHTON BEACH AVENUE,1
1181 BROADWAY,1
6104 5 AVENUE,1
52 EAST 50 STREET,2
121-02 ROCKAWAY BOULEVARD,1
5 ST JAMES PLACE,2
400 EAST 88 STREET,2
2121 ADAM CLAYTON POWELL JR BOULEVARD,1
1200 EAST GUN HILL ROAD,1
99 WEST 95 STREET,2
198 MADISON AVENUE,2
100 7 AVENUE,1
659 EAST 180 STREET,1
4901 4 AVENUE,2
1037 6 AVENUE,2
414 WEST 155 STREET,1
363 8 AVENUE,1
368 FLATBUSH AVENUE EXTENSION,1
1083 2 AVENUE,2
126-04 LIBERTY AVENUE,2
76-02 MAIN STREET,1
77-02 34 AVENUE,2
388 WEST STREET,1
522 MORRIS AVENUE,1
80-03 PARSONS BOULEVARD,1
670 ROGERS AVENUE,1
1116 SURF AVENUE,1
1492 HYLAN BOULEVARD,1
394 BROADWAY,2
89 EAST BROADWAY,1
1205 BROADWAY,3
1668 BROADWAY,2
700 BROADWAY,2
4360 BROADWAY,2
137 LEXINGTON AVENUE,1
1269 VIRGINIA AVENUE,1
502 AVENUE U,1
900 COLUMBUS AVENUE,1
111 CENTRE STREET,1
980 MORRIS AVENUE,1
107-44 SUTPHIN BOULEVARD,1
960 6 AVENUE,2
1430 BROADWAY,2
87-03 ROCKAWAY BEACH BOULEVARD,1
3192 CONEY ISLAND AVENUE,1
76 WATER STREET,2
117 KINGSLAND AVENUE,1
261 EAST 71 STREET,2
1030 CASTLE HILL AVENUE,1
995 6 AVENUE,1
50-02 QUEENS BOULEVARD,1
216-01 JAMAICA AVENUE,1
2300 AMSTERDAM AVENUE,1
92 ALLEN STREET,1
478 1 AVENUE,2
52 BAYARD STREET,2
259 1 AVENUE,2
97-05 ATLANTIC AVENUE,1
172-08 LINDEN BOULEVARD,1
504 WEST 45 STREET,1
103-27 114 STREET,1
145-17 243 STREET,1
50 DELANCEY STREET,1
31 EAST 30 STREET,1
3223 CHURCH AVENUE,2
196 KINGSTON AVENUE,1
105-20 LIBERTY AVENUE,1
4 WEST 27 STREET,1
307 7 AVENUE,1
29 AVENUE B,1
543 9 AVENUE,1
2599 BROADWAY,1
55 WEST 110 STREET,2
40 EAST 33 STREET,2
38 ELIZABETH STREET,2
1331 BROADWAY,2
511 CANAL STREET,2
645 5 AVENUE,2
1204 BOYNTON AVENUE,1
592 ROCKAWAY AVENUE,1
150 WEST BROADWAY,1
1276 EAST GUN HILL ROAD,1
373 PARK AVENUE SOUTH,2
1174 NOSTRAND AVENUE,1
1807 CROTONA AVENUE,1
3750 EAST TREMONT AVENUE,1
7 HANOVER PLACE,2
1215 EAST GUN HILL ROAD,1
958 BROADWAY,2
24 EAST 30 STREET,1
220 CANAL STREET,1
4225 BROADWAY,1
70 WYCKOFF AVENUE,1
1545 FLATBUSH AVENUE,1
330 10 AVENUE,1
139 WEST 33 STREET,1
33-08 105 STREET,1
64-35 YELLOWSTONE BOULEVARD,1
208 WEST STREET,1
368 BROOME STREET,2
4610 12 AVENUE,1
604 COLUMBUS AVENUE,1
471 3 AVENUE,1
2 HOYT STREET,2
901 WASHINGTON AVENUE,1
647 COLUMBUS AVENUE,1
536 AMSTERDAM AVENUE,2
51 PEARL STREET,2
48 EAST 99 STREET,1
95-01 63 DRIVE,1
994 LEXINGTON AVENUE,2
505 3 AVENUE,1
397 LENOX AVENUE,1
554 WEST 53 STREET,1
329 WEST 12 STREET,1
344 EAST 71 STREET,1
100 WEST 41 STREET,2
201 WEST 116 STREET,1
2181 AMSTERDAM AVENUE,1
129 AVENUE A,1
134 1 AVENUE,1
143-04 101 AVENUE,1
149 KINGSTON AVENUE,1
162 DELANCEY STREET,2
549 RIVERSIDE DRIVE,1
64 EAST 116 STREET,1
4290 BROADWAY,1
101-01 WOODHAVEN BOULEVARD,1
111-51 LEFFERTS BOULEVARD,1
47 WEST 34 STREET,2
1000 3 AVENUE,2
251 WEST 81 STREET,1
168-41 JAMAICA AVENUE,1
8025 FLATLANDS AVENUE,1
17 3 AVENUE,2
185 AUDUBON AVENUE,1
130 DYCKMAN STREET,1
201 EAST 35 STREET,2
50-19 31 AVENUE,1
600 4 AVENUE,1
207 EAST 3 STREET,1
370 ST NICHOLAS AVENUE,1
517 AMSTERDAM AVENUE,2
819 FOREST AVENUE,1
162-94 FOCH BOULEVARD,1
1612 AVENUE U,1
41-25 BELL BOULEVARD,2
919 EAST 180 STREET,1
66 FLATBUSH AVENUE,1
1301 SURF AVENUE,1
44 EAST 79 STREET,2
259 UTICA AVENUE,1
483 MYRTLE AVENUE,1
50 EAST 93 STREET,1
144 EAST 74 STREET,2
44-04 21 STREET,1
985 EAST 174 STREET,1
330 PARK AVENUE SOUTH,3
44 PINE STREET,2
201 EAST 83 STREET,1
977 6 AVENUE,2
22-01 31 STREET,1
1777 BEDFORD AVENUE,1
724 LYDIG AVENUE,1
230 WEST 82 STREET,1
163-24 JAMAICA AVENUE,1
90 ORCHARD STREET,1
86 KENMARE STREET,2
700 COLUMBUS AVENUE,4
360 BROADWAY,2
402 WEST 44 STREET,2
2900 BROADWAY,2
199-00 35 AVENUE,1
146 10 AVENUE,1
100 HUGH J GRANT CIRCLE,1
171 WEST 23 STREET,2
2440 WASHINGTON AVENUE,1
197-25 LINDEN BOULEVARD,1
93 CABRINI BOULEVARD,1
876 9 AVENUE,2
6121 BROADWAY,1
460 BEDFORD AVENUE,1
18 LEXINGTON AVENUE,2
75 WEST BROADWAY,1
360 EAST 57 STREET,2
365 9 AVENUE,1
122 NAGLE AVENUE,1
785 BROADWAY,2
443 PARK AVENUE SOUTH,2
315 5 AVENUE,2
437 THROOP AVENUE,2
6516 BAY PARKWAY,1
201 EAST 53 STREET,1
970 MANHATTAN AVENUE,2
97-58 104 STREET,1
208 WEST 35 STREET,2
117-04 101 AVENUE,1
238 EAST 116 STREET,1
213-38 39 AVENUE,1
506 FT WASHINGTON AVENUE,1
1067 BRIGHTON BEACH AVENUE,1
37-66 74 STREET,2
5316 3 AVENUE,1
159-49 CROSS BAY BOULEVARD,1
510 3 AVENUE,2
10424 FLATLANDS AVENUE,1
104 GREENWICH AVENUE,1
36 DELANCEY STREET,1
241-20 SOUTH CONDUIT AVENUE,1
305 WEST 10 STREET,1
1390 ROCKAWAY PARKWAY,1
8404 5 AVENUE,1
138 JOHN STREET,2
290 LENOX AVENUE,1
501 57 STREET,1
80-02 ELIOT AVENUE,2
160 FULTON STREET,2
273 KINGSTON AVENUE,1
435 KNICKERBOCKER AVENUE,1
61 WEST 31 STREET,1
1180 WARD AVENUE,1
201 COURT STREET,2
96-05 37 AVENUE,1
638 MANHATTAN AVENUE,1
1590 LEXINGTON AVENUE,1
1828 HYLAN BOULEVARD,1
1400 MADISON AVENUE,2
543 CANAL STREET,1
190 NAGLE AVENUE,1
138 EAST 84 STREET,2
2530 HYLAN BOULEVARD,1
41-06 GREENPOINT AVENUE,1
466 LEXINGTON AVENUE,1
121-14 15 AVENUE,1
2522 ADAM CLAYTON POWELL JR BOULEVARD,1
101 WEST 56 STREET,2
1432 ST JOHNS PLACE,1
409 WEST BROADWAY,2
352 WEST STREET,1
65-07 WOODHAVEN BOULEVARD,1
255 E 110 STREET,1
83-49 DONGAN AVENUE,1
72-65 KISSENA BOULEVARD,1
83-97 WOODHAVEN BOULEVARD,2
1097 2 AVENUE,1
281 1 AVENUE,1
195-52 JAMAICA AVENUE,1
980 WYCKOFF AVENUE,2
2050 CONEY ISLAND AVENUE,2
39-15 MAIN STREET,1
378 KINGS HIGHWAY,1
82 WALL STREET,1
464 WEST 155 STREET,2
531 3 AVENUE,1
872 BROADWAY,1
758 4 AVENUE,1
26-50 WHITESTONE EXPRESSWAY,1
424 GRAND CONCOURSE,1
31-25 COLLEGE POINT BOULEVARD,1
1440 BROADWAY,2
5655 BROADWAY,1
45-19 BELL BOULEVARD,1
629 CORTELYOU ROAD,1
156-07 ROCKAWAY BOULEVARD,1
1984 71 STREET,1
101 WEST 69 STREET,1
6523 11 AVENUE,1
52 KENMARE STREET,2
321 LENOX AVENUE,1
33 IRVING PLACE,2
220-02 HORACE HARDING EXPRESSWAY,2
291 AVENUE U,1
169 9 AVENUE,1
41-02 MAIN STREET,2
91 EAST 3 STREET,1
60-77 FRESH POND ROAD,1
39-24 64 STREET,1
1255 EAST 180 STREET,1
1076 6 AVENUE,2
1327 YORK AVENUE,2
522 WEST 168 STREET,1
257 WEST 39 STREET,1
327 MYRTLE AVENUE,1
101 EAST 68 STREET,1
755 FLUSHING AVENUE,1
137-09 CROSS BAY BOULEVARD,1
40-15 PRINCE STREET,1
4001 BAYCHESTER AVENUE,1
2826 CHURCH AVENUE,1
34-01 126 STREET,1
1098 LAFAYETTE AVENUE,1
350 WEST BROADWAY,2
34-07 FRANCIS LEWIS BOULEVARD,1
662 11 AVENUE,1
225 9 AVENUE,2
61 UNIVERSITY PLACE,2
184 BROADWAY,2
157-41 CROSS BAY BOULEVARD,1
2289 BROADWAY,2
67-24 METROPOLITAN AVENUE,1
23 EAST 38 STREET,1
251 ELDRIDGE STREET,1
210 FT WASHINGTON AVENUE,1
201 CLINTON STREET,2
828 BROADWAY,2
66-66 FRESH POND ROAD,1
29-20 CRESCENT STREET,1
155 EAST 91 STREET,1
1 WEST 28 STREET,1
205 WEST 89 STREET,1
109-19 ATLANTIC AVENUE,1
1420 GRAND CONCOURSE,1
150-04 GUY R BREWER BOULEVARD,1
44-61 21 STREET,2
1782 OCEAN AVENUE,2
60 ST NICHOLAS AVENUE,1
69-40 BELL BOULEVARD,1
220-33 NORTHERN BOULEVARD,1
229 WEST 104 STREET,2
29 EAST 54 STREET,2
202 6 AVENUE,2
600 MADISON AVENUE,2
30 3 AVENUE,1
150 EAST 86 STREET,2
2107 CORTELYOU ROAD,1
323 WEST BROADWAY,1
6201 FT HAMILTON PARKWAY,1
44-16 QUEENS BOULEVARD,1
107-51 GUY R BREWER BOULEVARD,1
230 WEST 99 STREET,1
28-57 37 STREET,1
400 EAST 102 STREET,1
101 FULTON STREET,2
69-28 GRAND AVENUE,2
506 PENNSYLVANIA AVENUE,2
41-02 162 STREET,1
1221 SUTTER AVENUE,1
97-02 37 AVENUE,1
114 4 AVENUE,1
250 WEST 238 STREET,1
116-37 FRANCIS LEWIS BOULEVARD,1
555 WEST 160 STREET,1
231 9 AVENUE,1
150 EAST 43 STREET,1
449 COLUMBUS AVENUE,1
97 EAST 40 STREET,2
97 DELANCEY STREET,1
224 EAST 53 STREET,2
560 FLATBUSH AVENUE,2
282 LEXINGTON AVENUE,2
3335 NEPTUNE AVENUE,1
589 CRESCENT STREET,1
31 EAST 59 STREET,2
113-45 FARMERS BOULEVARD,1
30 EAST 17 STREET,3
59-01 MAIN STREET,1
67 MANHATTAN AVENUE,1
227-23 MERRICK BOULEVARD,1
1931 MADISON AVENUE,1
680 12 AVENUE,1
33 BEAVER STREET,2
36-12 MAIN STREET,1
69-07 WOODSIDE AVENUE,1
2062 BROADWAY,1
2 SMITH STREET,2
25-08 31 STREET,2
1835 1 AVENUE,1
142 BROAD STREET,2
165 EAST 54 STREET,2
310 WEST 52 STREET,1
933 EAST 174 STREET,1
70-24 MYRTLE AVENUE,1
211-14 HILLSIDE AVENUE,1
300 WEST 34 STREET,2
159 EAST 55 STREET,1
1517 LEXINGTON AVENUE,2
2483 FLATBUSH AVENUE,1
250-06 NORTHERN BOULEVARD,1
35 CLINTON STREET,1
2339 BROADWAY,2
144 DYCKMAN STREET,1
133-35 ROOSEVELT AVENUE,1
95-25 SUTPHIN BOULEVARD,1
109-50 MERRICK BOULEVARD,1
444 PARK AVENUE SOUTH,2
6301 18 AVENUE,1
2296 1 AVENUE,1
120-04 LIBERTY AVENUE,1
1339 FULTON STREET,1
2542 EAST TREMONT AVENUE,1
714 LEXINGTON AVENUE,2
63-51 AUSTIN STREET,1
130 EAST 69 STREET,2
37 WARREN STREET,1
860 6 AVENUE,1
1292 CASTLETON AVENUE,1
607 WEST 116 STREET,1
717 WEST 181 STREET,1
890 10 AVENUE,1
190 BROOKLYN AVENUE,1
156-17 71 AVENUE,1
2701 BOSTON ROAD,2
416 EAST 105 STREET,1
1791 UTICA AVENUE,1
400 EAST FORDHAM ROAD,1
1086 BOSTON ROAD,1
225 WEST 4 STREET,1
190 KINGSLAND AVENUE,1
77-20 JAMAICA AVENUE,1
2 CORTLANDT STREET,2
1034 LAFAYETTE AVENUE,1
30-96 STEINWAY STREET,2
32-03 31 STREET,1
9725 3 AVENUE,2
160 ESSEX STREET,1
2909 SURF AVENUE,2
80 BROAD STREET,2
60 WEST 39 STREET,1
108-03 37 AVENUE,1
92-03 ROCKAWAY BOULEVARD,1
44-19 LITTLE NECK PARKWAY,1
885 6 AVENUE,2
41 VANDAM STREET,1
3500 BOSTON ROAD,2
573 KINGS HIGHWAY,1
438 WEST 116 STREET,1
266 QUENTIN ROAD,1
252 ALBANY AVENUE,1
252-34 NORTHERN BOULEVARD,1
721 WESTCHESTER AVENUE,1
252-04 NORTHERN BOULEVARD,1
1106 1 AVENUE,1
6 WEST 29 STREET,2
724 EAST 241 STREET,1
370 WEST 30 STREET,1
41 BROAD STREET,1
1435 3 AVENUE,1
247 EAST 81 STREET,1
141 WORTH STREET,2
100 CENTRE STREET,2
423 7 AVENUE,2
655 2 AVENUE,2
101 EAST 20 STREET,2
187-44 HILLSIDE AVENUE,1
100 EAST 88 STREET,1
4 EAST 22 STREET,2
470 3 AVENUE,2
43-39 215 STREET,1
968 MORRIS PARK AVENUE,1
3830 BOSTON ROAD,1
600 EAST 17 STREET,1
340 AMSTERDAM AVENUE,1
881 ST NICHOLAS AVENUE,1
47 EAST 91 STREET,1
1 WEST 18 STREET,1
2537 ADAM CLAYTON POWELL JR BOULEVARD,1
8817 BAY PARKWAY,1
528 86 STREET,1
719 9 AVENUE,1
2082 ROCKAWAY PARKWAY,1
33-53 VERNON BOULEVARD,1
1301 CASTLE HILL AVENUE,2
755 10 AVENUE,2
41-83 BOWNE STREET,1
122 COZINE AVENUE,1
101 EAST 57 STREET,2
781 LEXINGTON AVENUE,2
120 EAST 50 STREET,1
311 GREENWICH STREET,2
28-09 DITMARS BOULEVARD,1
164 8 AVENUE,1
181-05 HORACE HARDING EXPRESSWAY,2
1621 MERMAID AVENUE,1
1370 ST NICHOLAS AVENUE,2
41 NEW LOTS AVENUE,1
585 HUDSON STREET,1
110-06 FARMERS BOULEVARD,1
1456 2 AVENUE,2
129 MURRAY STREET,1
160 CANAL STREET,2
1374 6 AVENUE,2
193 LEWIS AVENUE,1
1220 ST NICHOLAS AVENUE,1
137-75 QUEENS BOULEVARD,1
1538 2 AVENUE,1
92-02 CORONA AVENUE,1
1638 ST NICHOLAS AVENUE,2
5913 AVENUE N,1
111-15 FARMERS BOULEVARD,1
2344 UTICA AVENUE,1
1502 KINGS HIGHWAY,3
580 COLUMBUS AVENUE,1
647 BROADWAY,1
3500 EAST TREMONT AVENUE,1
622 WEST 57 STREET,1
149-59 14 AVENUE,1
473 BROADWAY,1
483 1 AVENUE,2
1 WEST 20 STREET,1
438 6 AVENUE,1
100 WEST 92 STREET,1
56 TIEMANN PLACE,1
345 7 AVENUE,1
602 AVENUE L,1
2000 FLATBUSH AVENUE,1
1654 YORK AVENUE,1
15 WEST 39 STREET,2
133-01 41 ROAD,1
161 WEST 106 STREET,3
593 NEW LOTS AVENUE,1
602 8 AVENUE,1
901 BURKE AVENUE,1
518 AMSTERDAM AVENUE,2
1776 BROADWAY,3
2630 86 STREET,1
240 WEST 238 STREET,1
5602 5 AVENUE,2
247 EAST 198 STREET,1
77-01 WOODSIDE AVENUE,1
317 EAST 125 STREET,1
5101 13 AVENUE,1
3901 CHURCH AVENUE,1
88-01 MYRTLE AVENUE,1
4209 9 AVENUE,1
1143 LEXINGTON AVENUE,2
132-03 111 AVENUE,1
7602 NEW UTRECHT AVENUE,1
4 STUYVESANT STREET,1
1220 BROADWAY,2
141 EAST 96 STREET,2
1 HUGH J GRANT CIRCLE,1
510 2 AVENUE,2
126-12 NORTHERN BOULEVARD,1
1 EAST 35 STREET,1
28-31 ASTORIA BOULEVARD,1
301 EAST 67 STREET,1
1350 NEW YORK AVENUE,1
438 2 AVENUE,2
2502 AVENUE U,1
8604 4 AVENUE,1
1496 2 AVENUE,1
401 EAST 83 STREET,1
41-69 KISSENA BOULEVARD,1
104 AVENUE C,2
28-18 QUEENS PLAZA SOUTH,2
160 EAST 54 STREET,2
421 HUNTS POINT AVENUE,1
303 5 AVENUE,2
5814 CLARENDON ROAD,2
462 7 AVENUE,1
828 7 AVENUE,2
5100 15 AVENUE,1
42-02 MAIN STREET,2
1260 BROADWAY,2
562 AMSTERDAM AVENUE,1
27 EAST 40 STREET,2
1061 RALPH AVENUE,1
54 CATHERINE STREET,1
1282 BROADWAY,2
182-15 JAMAICA AVENUE,1
544 SUTTER AVENUE,1
8813 FLATLANDS AVENUE,1
466 COLUMBUS AVENUE,1
465 SUMNER AVENUE,1
23 WEST 56 STREET,1
2042 5 AVENUE,1
84-23 37 AVENUE,2
400 EAST 189 STREET,1
3901 RICHMOND AVENUE,1
205 EAST 54 STREET,2
2 BEAVER STREET,2
136 EAST 39 STREET,1
2384 NOSTRAND AVENUE,1
75-41 164 STREET,1
167 EAST BROADWAY,1
501 1 AVENUE,2
1125 LIBERTY AVENUE,1
1 WASHINGTON STREET,1
177-23 UNION TURNPIKE,1
36 AVENUE A,1
180 PARKSIDE AVENUE,1
5824 FT HAMILTON PARKWAY,1
151 FT WASHINGTON AVENUE,1
58 EAST 53 STREET,3
771 BROADWAY,2
170 MONTAGUE STREET,2
4523 8 AVENUE,1
205 WEST 54 STREET,2
2327 MERMAID AVENUE,1
52 ST NICHOLAS AVENUE,2
211 HAVEMEYER STREET,2
799 SOUTHERN BOULEVARD,1
858 3 AVENUE,2
4720 BROADWAY,1
7812 FLATLANDS AVENUE,1
225 EAST 165 STREET,1
146 EAST 56 STREET,2
2809 3 AVENUE,1
43-20 25 AVENUE,1
1777 PITKIN AVENUE,1
485 THROOP AVENUE,2
300 EAST 81 STREET,1
449 6 AVENUE,2
6 ST MARKS PLACE,2
264 WEST 15 STREET,1
79 HAVEN AVENUE,1
401 WEST 51 STREET,2
222 AVENUE A,1
850 PENNSYLVANIA AVENUE,1
723 MORRIS PARK AVENUE,1
240 UTICA AVENUE,1
111 WALL STREET,1
237 8 AVENUE,1
845 WHITE PLAINS ROAD,1
1845 BATH AVENUE,1
301 EAST 58 STREET,1
872 GERARD AVENUE,1
839 9 AVENUE,2
220 WEST 73 STREET,1
301 EAST 74 STREET,2
100-02 ROCKAWAY BOULEVARD,1
401 EAST 50 STREET,1
104-31 ROOSEVELT AVENUE,1
2224 AVENUE U,1
201-01 MURDOCK AVENUE,1
161-50 CROSS BAY BOULEVARD,1
49 WHITEHALL STREET,1
837 6 AVENUE,2
975 MORRIS PARK AVENUE,1
1925 FLATBUSH AVENUE,1
354 LAFAYETTE STREET,1
135 ALBANY AVENUE,1
136-03 MAPLE AVENUE,1
1840 CONEY ISLAND AVENUE,2
130 EAST 29 STREET,1
3818 FT HAMILTON PARKWAY,1
104-05 LIBERTY AVENUE,1
194-03 NORTHERN BOULEVARD,1
100 EAST 49 STREET,1
301 EAST 76 STREET,1
1525 FOSTER AVENUE,2
641 2 AVENUE,2
44-18 BROADWAY,1
264 10 AVENUE,1
62 EAST 59 STREET,1
256 WEST 51 STREET,1
5002 AVENUE K,1
697 9 AVENUE,1
2252 BROADWAY,2
1419 6 AVENUE,3
210 EAST 46 STREET,2
68-08 FRESH MEADOW LANE,1
301 WEST 145 STREET,1
193-20 NORTHERN BOULEVARD,1
555 WEST 57 STREET,1
841 WEST END AVENUE,1
144-02 243 STREET,1
200-01 32 AVENUE,1
3100 BROADWAY,1
469 WEST 42 STREET,1
345 EAST 21 STREET,1
53 CANAL STREET,1
182-43 JAMAICA AVENUE,1
134-19 ATLANTIC AVENUE,1
376 HUDSON STREET,1
68 WEST 56 STREET,2
76-12 35 AVENUE,1
349 UTICA AVENUE,1
216 MADISON AVENUE,2
1056 6 AVENUE,2
1510 2 AVENUE,2
2310 8 AVENUE,1
81 FULTON STREET,1
530 WEST 23 STREET,1
2911 8 AVENUE,1
301 EAST 204 STREET,1
217 WEST 42 STREET,3
63-65 WOODHAVEN BOULEVARD,2
83-27 ROOSEVELT AVENUE,1
7221 3 AVENUE,1
38.5 EAST 51 STREET,1
1653 1 AVENUE,2
15 6 AVENUE,1
33 EAST 83 STREET,1
1265 CLOVE ROAD,2
370 1 AVENUE,1
2159 BROADWAY,1
1419 8 AVENUE,1
5760 BROADWAY,1
5680 BROADWAY,1
534 WEST 135 STREET,1
7901 FLATLANDS AVENUE,1
2985 AVENUE X,1
1200 WARD AVENUE,1
1255 BROADWAY,2
136-14 41 AVENUE,1
178 8 AVENUE,2
50 EAST 27 STREET,1
64-19 KISSENA BOULEVARD,1
195 WORTH STREET,1
140 5 AVENUE,1
102 WAVERLY PLACE,1
42-37 BELL BOULEVARD,1
4821 16 AVENUE,1
199 EAST 167 STREET,2
33 HOWARD AVENUE,1
742 MYRTLE AVENUE,1
661 WEST 176 STREET,2
469 4 AVENUE,1
73-15 KISSENA BOULEVARD,1
497 ALBANY AVENUE,1
2803 AVENUE U,2
164-01 89 AVENUE,1
701 ASTOR AVENUE,1
505 FLATBUSH AVENUE,1
314 AMSTERDAM AVENUE,2
78-10 164 STREET,1
201 WEST 36 STREET,1
3018 STILLWELL AVENUE,1
1524 SHEEPSHEAD BAY ROAD,1
21 EAST 40 STREET,2
101 WEST 80 STREET,1
10 PARK AVENUE,2
400 WEST 26 STREET,1
1634 1 AVENUE,2
3985 WHITE PLAINS ROAD,1
699 8 AVENUE,1
2245 8 AVENUE,1
7301 18 AVENUE,1
1533 BROADWAY,1
33 SARATOGA AVENUE,1
43-01 21 STREET,1
390 1 AVENUE,2
383 WEST 125 STREET,1
4 8 AVENUE,1
740 9 AVENUE,2
61 PIKE STREET,1
220 CADMAN PLAZA WEST,1
29 EAST FORDHAM ROAD,1
703 9 AVENUE,1
76-23 37 AVENUE,1
77 WEST 38 STREET,1
599 7 AVENUE,2
189 7 AVENUE,2
61-36 SPRINGFIELD BOULEVARD,1
337 KNICKERBOCKER AVENUE,1
42-20 BROADWAY,1
46-24 KISSENA BOULEVARD,1
1524 2 AVENUE,2
101 WEST 28 STREET,2
603 SOUNDVIEW AVENUE,1
411 ROCKAWAY AVENUE,1
144 EAST 112 STREET,1
1710 WHITE PLAINS ROAD,1
51 ESSEX STREET,1
44-45 KISSENA BOULEVARD,1
2381 2 AVENUE,1
157-11 LINDEN BOULEVARD,1
580 AMSTERDAM AVENUE,1
54-24 ROOSEVELT AVENUE,1
138-02 QUEENS BOULEVARD,1
398 PEARL STREET,2
43 AVENUE C,1
48-18 QUEENS BOULEVARD,2
94-23 NORTHERN BOULEVARD,2
64 WEST WASHINGTON PLACE,1
176 WEST 72 STREET,2
132-20 LIBERTY AVENUE,1
97-21 57 AVENUE,3
300 AMSTERDAM AVENUE,2
64 AVENUE B,1
199 CHAMBERS STREET,1
72-51 MAIN STREET,2
103-09 LIBERTY AVENUE,1
539 8 AVENUE,1
2008 86 STREET,2
894 6 AVENUE,2
188 BOWERY,1
50 EAST 102 STREET,1
1044 MORRIS PARK AVENUE,1
76-05 MAIN STREET,1
1362 6 AVENUE,1
680 BROADWAY,1
851 EAST NEW YORK AVENUE,1
401 BROADWAY,2
128 HEGEMAN AVENUE,1
616 AMSTERDAM AVENUE,2
86-15 JUSTICE AVENUE,1
201 EAST 16 STREET,1
100 DELANCEY STREET,1
94-15 NORTHERN BOULEVARD,1
400 WEST 53 STREET,1
400 EAST 91 STREET,1
44 WEST BROADWAY,1
567 WEST 149 STREET,2
2010 LEXINGTON AVENUE,2
42706 35 AVENUE,1
354 WEST 14 STREET,1
64-48 108 STREET,2
3131 GRAND CONCOURSE,1
40-18 BELL BOULEVARD,1
420 AMSTERDAM AVENUE,1
1668 1 AVENUE,1
160-50 CROSS BAY BOULEVARD,1
2 WEST 48 STREET,3
9 PIKE STREET,1
105 CANAL STREET,1
144 BLEECKER STREET,2
501 WEST 56 STREET,1
701 WEST END AVENUE,1
2580 ADAM CLAYTON POWELL JR BOULEVARD,1
57-09 ROOSEVELT AVENUE,1
1731 WEST 7 STREET,1
2155 ROCKAWAY PARKWAY,1
2716 CONEY ISLAND AVENUE,1
7102 13 AVENUE,2
69-01 QUEENS BOULEVARD,1
335 LEXINGTON AVENUE,1
1219 LIBERTY AVENUE,2
180 PARK ROW,1
244 EAST 28 STREET,1
546 WEST 207 STREET,1
899 10 AVENUE,1
101 EAST 30 STREET,1
6023 5 AVENUE,1
191 WEST BROADWAY,1
86-53 WOODHAVEN BOULEVARD,1
224 WEST STREET,1
40-02 104 STREET,1
200 EAST 59 STREET,2
42645 BEACH 20 STREET,1
77 LEXINGTON AVENUE,1
50 EAST 77 STREET,1
270 EAST 78 STREET,1
23-02 31 STREET,1
119 EAST 96 STREET,1
138 EAST 3 STREET,2
179 GRAND STREET,2
57 KENMARE STREET,2
2830 CONEY ISLAND AVENUE,1
387 EAST 169 STREET,1
627 UTICA AVENUE,1
700 2 AVENUE,1
1710 EASTERN PARKWAY,1
97 5 AVENUE,2
114-01 SUTPHIN BOULEVARD,1
600 WEST 125 STREET,1
68 ORCHARD STREET,2
380 COLUMBUS AVENUE,2
681 COLUMBUS AVENUE,2
142 EAST 73 STREET,1
103-54 94 STREET,1
73 EAST 8 STREET,1
1710 EASTCHESTER ROAD,1
759 7 AVENUE,2
1653 ST NICHOLAS AVENUE,2
70 WEST 40 STREET,2
29-23 21 AVENUE,1
1621 UTICA AVENUE,1
8 EAST 40 STREET,2
31 EAST 18 STREET,1
325 WEST 137 STREET,1
64-51 108 STREET,1
100 GOLD STREET,2
106-11 96 STREET,1
94 CHURCH AVENUE,1
101 WEST 58 STREET,2
1545 LEXINGTON AVENUE,1
29 EAST 51 STREET,2
1949 1 AVENUE,1
10406 GLENWOOD ROAD,1
201 EAST 65 STREET,1
138-20 31 ROAD,1
64 HESTER STREET,1
123-06 101 AVENUE,1
2654 FREDERICK DOUGLASS BOULEVARD,1
400 EAST 87 STREET,1
4516 7 AVENUE,1
662 1 AVENUE,2
300 EAST 204 STREET,1
1250 3 AVENUE,2
1 WEST 77 STREET,1
35-01 JUNCTION BOULEVARD,1
151 WEST 37 STREET,1
1455 BEACH AVENUE,1
689 10 AVENUE,2
414 UTICA AVENUE,1
5713 8 AVENUE,1
150-09 BAYSIDE AVENUE,1
9680 AVENUE L,1
280 WADSWORTH AVENUE,1
379 BROADWAY,2
350 CENTRAL PARK WEST,2
1441 2 AVENUE,1
23 ST JAMES PLACE,1
98-05 METROPOLITAN AVENUE,1
201 EAST 32 STREET,1
341 EDGECOMBE AVENUE,1
45-01 COURT SQUARE,1
2537 GRAND CONCOURSE,1
40 WEST 30 STREET,2
157 EAST 86 STREET,2
2 WEST 49 STREET,3
52 EAST 32 STREET,1
507 52 STREET,1
28 WARREN STREET,2
120-88 QUEENS BOULEVARD,1
251 MULBERRY STREET,1
870 WEST 181 STREET,1
23 HILLEL PLACE,1
300 WEST BROADWAY,2
2878 VICTORY BOULEVARD,1
3400 SNYDER AVENUE,1
144-17 UNION TURNPIKE,1
18-40 MOTT AVENUE,1
288 10 AVENUE,1
153-67 HORACE HARDING EXPRESSWAY,2
65-54 MYRTLE AVENUE,1
4 SAMUEL DICKSTEIN PLAZA,1
203 EAST 36 STREET,1
611 BROADWAY,1
28 EAST 68 STREET,1
42-51 MAIN STREET,1
1777 OCEAN AVENUE,1
100 WEST 45 STREET,1
483 45 STREET,1
128 5 AVENUE,2
238 7 AVENUE,2
112 WEST 67 STREET,2
295 5 AVENUE,4
36-01 126 STREET,1
1259 ST NICHOLAS AVENUE,1
180 WADSWORTH AVENUE,1
2737 3 AVENUE,1
783 51 STREET,1
1690 EASTERN PARKWAY,1
220 MADISON AVENUE,1
8601 3 AVENUE,1
3273 WESTCHESTER AVENUE,1
682 11 AVENUE,1
190 CHURCH STREET,1
726 FLATBUSH AVENUE,3
134-63 MAPLE AVENUE,1
101 EAST 13 STREET,2
35-06 21 STREET,1
1065 BROADWAY,1
2237 2 AVENUE,1
197 10 AVENUE,2
199 AUDUBON AVENUE,1
55-18 HAMILTON PLACE,1
2 BROADWAY,2
556 AMSTERDAM AVENUE,1
170 WEST 75 STREET,1
697 COLUMBUS AVENUE,2
235 WEST 56 STREET,1
643 EVERGREEN AVENUE,1
1800 WHITE PLAINS ROAD,1
392 EAST 149 STREET,1
30-04 STEINWAY STREET,1
1185 6 AVENUE,1
100 BROADWAY,1
946 FLUSHING AVENUE,1
156-20 RIVERSIDE DRIVE,1
701 WEST 184 STREET,2
1985 FLATBUSH AVENUE,1
51 ASTOR PLACE,2
3008 BROADWAY,2
168-44 127 AVENUE,1
540 WEST 44 STREET,1
200 DE KALB AVENUE,1
915 BROADWAY,1
974 EAST GUN HILL ROAD,1
20 6 AVENUE,1
401 EAST 34 STREET,1
1380 MADISON AVENUE,1
929 COLUMBUS AVENUE,1
301 WEST 77 STREET,1
67-29 MYRTLE AVENUE,1
720 9 AVENUE,2
772 EAST 80 STREET,1
460 3 AVENUE,2
1915 86 STREET,1
110 HAMILTON PLACE,1
47-42 BELL BOULEVARD,1
275 3 AVENUE,2
101 WEST FORDHAM ROAD,1
1724 KINGS HIGHWAY,2
85-15 ROOSEVELT AVENUE,1
43-01 BROADWAY,1
25-97 STEINWAY STREET,1
721 WEST END AVENUE,1
220-14 HILLSIDE AVENUE,1
109-02 VAN WYCK EXPRESSWAY,1
812 EAST 182 STREET,1
2265 GRAND AVENUE,1
70 EAST 90 STREET,1
205-04 NORTHERN BOULEVARD,1
97-45 QUEENS BOULEVARD,1
158-27 HORACE HARDING EXPRESSWAY,1
34-17 38 AVENUE,2
260 MADISON AVENUE,2
428 PEARL STREET,2
8602 FT HAMILTON PARKWAY,2
7519 5 AVENUE,1
20-20 SEAGIRT BOULEVARD,1
242 WEST 36 STREET,1
80 EAST 184 STREET,1
545 TARGEE STREET,1
51 EAST 106 STREET,2
97 WEST 27 STREET,1
2500 EAST TREMONT AVENUE,1
387 UTICA AVENUE,1
200 WEST 106 STREET,1
1000 SUTTER AVENUE,1
45 EAST 66 STREET,2
57-07 MAIN STREET,2
42 HOWARD STREET,2
1110 2 AVENUE,2
350 EAST 53 STREET,2
228 LEFFERTS AVENUE,2
101-06 116 STREET,1
458 ALBEE SQUARE,3
130 10 AVENUE,2
2060 2 AVENUE,1
30-102 CRESCENT STREET,1
17 2 AVENUE,1
1 WEST 42 STREET,2
28 EAST 49 STREET,2
34-01 24 STREET,1
919 EAST TREMONT AVENUE,2
405 EAST 10 STREET,1
34-41 BELL BOULEVARD,1
1701 CHURCH AVENUE,1
275 1 AVENUE,2
30-10 WHITESTONE EXPRESSWAY,1
325 SOUTH END AVENUE,2
1481 WESTCHESTER AVENUE,1
805 1 AVENUE,1
1627 SURF AVENUE,1
19 EAST 48 STREET,1
9324 AVENUE L,1
142 ORCHARD STREET,2
72-09 NORTHERN BOULEVARD,1
105 EAST 44 STREET,1
255 EAST 50 STREET,2
181 WASHINGTON AVENUE,1
1321 ST NICHOLAS AVENUE,1
723 6 AVENUE,1
1323 FOSTER AVENUE,2
1588 AVENUE P,2
1259 FLATBUSH AVENUE,1
63 EAST BROADWAY,1
4602 9 AVENUE,1
234-35 MERRICK BOULEVARD,1
29-40 NORTHERN BOULEVARD,1
161 6 AVENUE,1
1053 ROGERS AVENUE,1
2 WEST 45 STREET,1
47-02 QUEENS BLVD,1
2347 2 AVENUE,1
147 RIVINGTON STREET,1
1534 2 AVENUE,2
837 NOSTRAND AVENUE,1
2264 GRAND CONCOURSE,1
753 FAIRVIEW AVENUE,1
1391 MADISON AVENUE,1
1863 WESTCHESTER AVENUE,1
41-10 BOWNE STREET,2
350 EAST 92 STREET,2
49 WEST 37 STREET,2
2351 1 AVENUE,2
300 EAST 41 STREET,2
49 WEST 43 STREET,2
360 EAST 88 STREET,2
731 UNION AVENUE,1
101 WEST 54 STREET,2
402 BRIGHTON BEACH AVENUE,1
200 MADISON AVENUE,2
154 SUFFOLK STREET,1
822 SURF AVENUE,1
225 WEST 230 STREET,1
104-70 QUEENS BOULEVARD,1
171 PEARL STREET,1
3439 EAST TREMONT AVENUE,1
402 EAST 69 STREET,1
2645 BRIGGS AVENUE,1
4351 BROADWAY,2
561 WEST 141 STREET,1
275 46 STREET,1
378 MYRTLE AVENUE,1
302 SOUTH STREET,1
158-14 NORTHERN BOULEVARD,1
700 3 AVENUE,1
357 EAST 57 STREET,1
31-10 36 AVENUE,1
442 AMSTERDAM AVENUE,1
675 MORRIS PARK AVENUE,1
210 CENTRE STREET,2
3512 BOSTON ROAD,1
1 BOERUM PLACE,2
159-40 CROSS BAY BOULEVARD,1
578 RALPH AVENUE,1
123 EAST 47 STREET,1
219-33 HILLSIDE AVENUE,1
401 WEST 52 STREET,1
140-20 SANFORD AVENUE,1
3771 BOSTON ROAD,1
26 LEXINGTON AVENUE,2
157-02 CROSS BAY BOULEVARD,1
89 CANAL STREET,1
41-99 MAIN STREET,2
153-10 HILLSIDE AVENUE,1
47-32 JUNCTION BOULEVARD,1
195 EAST HOUSTON STREET,1
71-55 YELLOWSTONE BOULEVARD,1
1548 WESTCHESTER AVENUE,1
2035 CONEY ISLAND AVENUE,1
355 LEXINGTON AVENUE,1
270 WEST 39 STREET,1
3195 CONEY ISLAND AVENUE,2
190-19 UNION TURNPIKE,1
9705 SEAVIEW AVENUE,1
2 VESEY STREET,2
130 EAST 42 STREET,1
6823 20 AVENUE,1
595 COLUMBUS AVENUE,1
98-02 ASTORIA BOULEVARD,1
213 WEST 51 STREET,1
795 9 AVENUE,2
2900 PHILIP AVENUE,1
1481 STORY AVENUE,1
424 WEST BROADWAY,1
164-50 CROSS BAY BOULEVARD,1
2060 FLATBUSH AVENUE,1
127 7 AVENUE,2
49-07 104 STREET,1
37.5 ST MARKS PLACE,1
39-20 BELL BOULEVARD,1
83 PITT STREET,1
19 AVENUE D,1
377 1 AVENUE,2
130-07 MERRICK BOULEVARD,1
125 EAST 23 STREET,2
492 CLARKSON AVENUE,1
47-39 BELL BOULEVARD,1
13 BUSHWICK AVENUE,1
400 EAST 99 STREET,1
2 EAST 36 STREET,1
342 LENOX AVENUE,1
3061 BRIGHTON 12 STREET,1
277C CANAL STREET,2
116-35 METROPOLITAN AVENUE,1
404 BROADWAY,1
300 WEST 24 STREET,2
330 7 AVENUE,2
44-14 ASTORIA BOULEVARD,2
48 PARK ROW,2
3 PARK PLACE,2
206 WEST 37 STREET,1
380 WEST 35 STREET,1
66 JANE STREET,1
618 BRIGHTON BEACH AVENUE,1
92-07 37 AVENUE,1
114 GREENE AVENUE,1
983 EAST 233 STREET,1
300 WYCKOFF AVENUE,1
301 EAST 71 STREET,1
526 7 AVENUE,1
2 WEST 30 STREET,2
8301 FLATLANDS AVENUE,1
101 7 AVENUE,1
249 OCEAN PARKWAY,1
1 ELM PLACE,3
233 MOTT STREET,2
19-06 DITMARS BOULEVARD,1
3029 STILLWELL AVENUE,1
4754 BROADWAY,1
61 HESTER STREET,1
73-09 YELLOWSTONE BOULEVARD,1
269 LAFAYETTE STREET,1
178 WOODRUFF AVENUE,1
2383 2 AVENUE,1
314 SPRING STREET,1
65-12 METROPOLITAN AVENUE,1
45 EAST 44 STREET,1
73-01 NORTHERN BOULEVARD,1
206 VARICK STREET,1
162 LAFAYETTE STREET,1
113 AUDUBON AVENUE,1
3515 BROADWAY,2
546 COLUMBUS AVENUE,2
36 ASTOR PLACE,2
401 2 AVENUE,2
63-54 108 STREET,3
144 WEST 3 STREET,2
88-31 37 AVENUE,1
656 9 AVENUE,2
317 6 AVENUE,1
300 EAST 187 STREET,1
253 MYRTLE AVENUE,1
1468 ROCKAWAY PARKWAY,1
85 5 AVENUE,2
33-01 DITMARS BOULEVARD,1
1805 FOREST AVENUE,1
566 TROY AVENUE,1
153 CLERMONT AVENUE,1
50 WEST 40 STREET,1
187-05 UNION TURNPIKE,1
141-55 SPRINGFIELD BOULEVARD,1
138-02 NORTHERN BOULEVARD,1
2208 2 AVENUE,1
101 WEST 43 STREET,2
1401 KINGS HIGHWAY,3
137-01 CROSS BAY BOULEVARD,1
2255 CROPSEY AVENUE,1
75 EAST BROADWAY,2
232 9 AVENUE,2
291 BROADWAY,2
2005 1 AVENUE,1
488 3 AVENUE,2
655 LEXINGTON AVENUE,1
93-17 LIBERTY AVENUE,1
1 WEST 25 STREET,2
791 8 AVENUE,1
133 EAST 41 STREET,2
172 WEST 42 STREET,2
37 MARKET STREET,2
4722 8 AVENUE,1
3619 EAST TREMONT AVENUE,1
1094 AMSTERDAM AVENUE,1
112-20 LIBERTY AVENUE,1
310 WEST 128 STREET,1
117-20 118 STREET,1
1051 SURF AVENUE,1
263 TOMPKINS AVENUE,1
461 6 AVENUE,1
216 AVENUE B,1
141 EAST 8 STREET,2
62-24 ROOSEVELT AVENUE,2
250 WEST BROADWAY,1
185-21 144 AVENUE,1
190 MEEKER AVENUE,1
47 EAST 89 STREET,1
596 FT WASHINGTON AVENUE,1
161 LENOX AVENUE,2
78-17 ROOSEVELT AVENUE,1
54 COLUMBUS AVENUE,2
401 WEST 34 STREET,2
6029 BROADWAY,1
501 EMPIRE BOULEVARD,1
122 CHAMBERS STREET,1
43 NEW DORP LANE,2
295 1 AVENUE,2
204 BEACH 116 STREET,1
1636 CONEY ISLAND AVENUE,1
19 EAST 35 STREET,1
2601 INDEPENDENCE AVENUE,1
77-07 37 AVENUE,1
1540 CONEY ISLAND AVENUE,1
385 CANAL STREET,2
250 EAST 43 STREET,2
151 EAST FORDHAM ROAD,1
323 RALPH AVENUE,1
150 EAST 3 STREET,2
575 6 AVENUE,2
538 BEDFORD AVENUE,1
1821 RICHMOND AVENUE,1
159-02 UNION TURNPIKE,1
20 EAST 42 STREET,2
134 EAST 32 STREET,1
2201 JEROME AVENUE,1
155-14 ROOSEVELT AVENUE,2
861 9 AVENUE,1
2120 1 AVENUE,1
275 ST NICHOLAS AVENUE,1
1289 FULTON STREET,1
1422 FLATBUSH AVENUE,2
113-98 200 STREET,1
131 PARK AVENUE,2
2009 EASTERN PARKWAY,1
55 GREENWICH AVENUE,1
1040 BROADWAY,1
684 CASTLE HILL AVENUE,1
8924 3 AVENUE,1
248 EAST 35 STREET,1
625 BROADWAY,2
470 WEST 153 STREET,1
242 EAST 38 STREET,2
156 BLEECKER STREET,2
556 WEST 158 STREET,1
101-01 QUEENS BOULEVARD,2
77 WEST 35 STREET,1
1582 WATSON AVENUE,1
251 5 AVENUE,2
5571 BROADWAY,1
69 CHURCH AVENUE,1
100 WEST 79 STREET,2
41-28 JUNCTION BOULEVARD,1
270 WEST 21 STREET,1
1666 MADISON AVENUE,1
120-02 ROOSEVELT AVENUE,1
373 LEXINGTON AVENUE,1
2218 5 AVENUE,1
98-16 101 AVENUE,1
1274 BOSTON ROAD,1
17 MAIDEN LANE,2
200 TILLARY STREET,1
1135 LEXINGTON AVENUE,2
4061 BROADWAY,1
67 FEATHERBED LANE,1
201 EAST 59 STREET,2
65 WEST 56 STREET,2
1089 LEGGETT AVENUE,1
849 6 AVENUE,1
212 WEST 129 STREET,1
176 MAC DOUGAL STREET,1
195 LEXINGTON AVENUE,1
2320 86 STREET,1
47 SHERMAN AVENUE,1
2 WEST 125 STREET,2
137-35 NORTHERN BOULEVARD,2
2810 NOSTRAND AVENUE,1
903 EMPIRE BOULEVARD,1
244 MADISON AVENUE,2
30-30 THOMSON AVENUE,1
112 DELANCEY STREET,1
2089 ATLANTIC AVENUE,1
71-14 37 AVENUE,1
2541 AMSTERDAM AVENUE,2
1560 MADISON AVENUE,1
79 7 AVENUE,1
275 WEST 38 STREET,1
27-40 HOYT AVENUE SOUTH,2
48-20 SKILLMAN AVENUE,1
24 EAST 28 STREET,2
7528 AMBOY ROAD,1
29 EAST 80 STREET,1
159-01 JAMAICA AVENUE,1
25-19 30 AVENUE,1
820 LEXINGTON AVENUE,2
108-02 71 AVENUE,1
8727 4 AVENUE,1
249 BLEECKER STREET,1
401 PARK AVENUE SOUTH,3
1206 REMSEN AVENUE,1
100 WEST 115 STREET,2
2924 AVENUE Y,2
660 FLATBUSH AVENUE,1
333 PEARL STREET,1
3680 EAST TREMONT AVENUE,1
86 WEST WASHINGTON PLACE,1
344 EAST 28 STREET,1
113-01 LIBERTY AVENUE,1
162 EAST 23 STREET,2
326 HUDSON STREET,1
2102 OCEAN AVENUE,1
150-01 LINDEN BOULEVARD,1
502 10 AVENUE,1
176 CHURCH STREET,1
1601 1 AVENUE,2
346 NEW YORK AVENUE,1
2928 AVENUE S,1
616 WEST 172 STREET,1
111 5 AVENUE,1
2135 1 AVENUE,1
721 VAN SICLEN AVENUE,1
45-74 KISSENA BOULEVARD,1
824 BROADWAY,2
362 MALCOLM X BOULEVARD,1
506 3 AVENUE,2
7721 13 AVENUE,1
231 WEST 83 STREET,2
205 WEST END AVENUE,2
607 BRIGHTON BEACH AVENUE,1
201 EAST 38 STREET,2
124 PEARL STREET,1
258-10 HILLSIDE AVENUE,1
421 EAST 72 STREET,1
549 NEPTUNE AVENUE,1
150 EAST 14 STREET,1
1926 SURF AVENUE,1
2007 1 AVENUE,1
460 WEST 167 STREET,1
329 LEXINGTON AVENUE,1
84-49 164 STREET,1
91 AVENUE D,1
386 WEST STREET,1
