total number of rows in this file: 1756
575 Soundview Avenue,1
1435 Prospect Place,1
1102 East 92 Street,1
1436 67 Street,1
3703 94 Street,1
133-40 79Th Street,1
84 Schaefer Street,1
1025 Eastern Parkway,1
1599 East 22 Street,1
410 West 40 Street,1
1695 Seward Avenue,1
1375 Mace Avenue,1
1555 East 174 Street,1
460 Atlantic Avenue,1
721 Lincoln Place,1
5916 20 Avenue,1
815 54 Street,1
51-07 69 Street,1
154-24 26 Avenue,1
3223 Queens Boulevard,1
425 East 159 Street,1
968 Cauldwell Avenue,1
2336 Andrews Avenue,1
1363 46 Street,1
3017 Glenwood Road,1
55-20 Metropolitan Avenue,1
13527 38 Avenue,1
20 West Street,1
114 East 118 Street,1
110 East 129 Street,1
325 South 3 Street,1
6420 Bay Parkway,1
14119 224 Street,1
134 West 122 Street,1
300 West 61 Street,1
333 East 135 Street,1
1861 Anthony Avenue,1
976 President Street,1
125 Schroeders Avenue,1
4211 14 Avenue,1
850 50 Street,1
346 Avenue P,1
109-17 46 Avenue,1
90-05 161 Street,1
2967 Frederick Douglas Boulevard,1
465 West 167 Street,2
1560 Purdy Street,1
2547 East Tremont Avenue,1
2543 Morgan Avenue,1
1001 Herkimer Street,1
3300 Coney Island Avenue,1
2121 Washington Avenue,1
791 Empire Boulevard,1
3867 Shore Parkway,1
2121 Bragg Street,1
70-24 47 Avenue,1
33-15 154 Street,1
34-57 Francis Lewis Boulevard,1
200 Wardwell Avenue,1
50 Osage Lane,1
252 East 57 Street,1
168 Morningside Avenue,1
4321 Barnes Avenue,1
51 Saint Edwards Street,1
8620 114 Street,1
1860 Forest Avenue,1
280 Regis Drive,1
328 West 48 Street,1
1771 Popham Avenue,1
141 Featherbed Lane,1
3030 Godwin Terrace,1
100 Clermont Avenue,1
180 6 Avenue,1
133 Kings First Walk,1
490 Fenimore Street,1
7103 Avenue T,1
137-20 Franklin Avenue,1
21212 26 Avenue,1
86-50 109 Street,1
111-11 118 Street,1
158-20 101 Street,1
191 Vermont Avenue,1
651 Broadway,1
302-306 East 111 Street,1
2500 Creston Avenue,1
300 Jay Street,1
775 50 Street,1
330 Alabama Avenue,1
13616 31 Road,1
71-02 113 Street,1
31-05 51 Street,1
100 Jerome Avenue,1
125 West 109 Street,2
937 Teller Avenue,1
125 5 Avenue,1
84-05 78 Avenue,1
122-01 Guy R Brewer Boulevard,1
1305 Hylan Boulevard,1
311 West 120 Street,1
4917 Fourth Avenue,1
800 Poly Place,1
2848 Brighton 7 Street,1
104 Sutter Avenue,1
232 Powell Street,1
62-22 61 Street,1
5337 72 Street,1
220-24 Jamaica Avenue,1
2125 21 Avenue,1
15 Mount Morris Park West,1
4011 Monticello Avenue,1
920 East 167 Street,1
161 South 3 Street,1
219 25 Street,1
757 Wortman Avenue,1
104-04 Corona Avenue,1
4105 Beach Channel Drive,1
100 Noll Street,1
311 East 82 Street,1
419 East 86 Street,1
2512 Marion Avenue,1
204 15 Street,1
214 Stuyvesant Avenue,1
762 59 Street,1
2951 West 3 Street,1
2964 West 23 Street,1
67-25 188 Street,1
1500 Morris Avenue,1
309 47 Street,1
370 New Lots Avenue,1
412 Kings Highway,1
88 Leonard Street,1
10 Reade Street,1
1750 Amsterdam Avenue,1
1638 Anthony Avenue,1
2703 Webster Avenue,1
775 Rogers Avenue,1
2310 Glenwood Road,1
990 Hylan Boulevard,1
77 Market Street,1
147-27 15 Drive,1
133-14 41 Avenue,1
104-06 101 Avenue,1
955 Hutchinson River Parkway,1
4102 White Plains Road,1
1515 Southern Boulevard,1
923 Jerome Street,1
140 58 Street,2
104-21 39 Avenue,1
65-11 155 Street,1
93-02 69 Avenue,1
72-55 Austin Street,1
43-42 47 Street,1
455 Wilson Avenue,1
144-176 East 128 Street,1
25 West 132 Street,1
1500 Arnow Avenue,1
195 Sandford Street,1
109-10 47 Avenue,2
90-15 Sutter Avenue,1
565 Morris Avenue,1
1621 Pilgrim Avenue,1
730 Park Avenue,1
11 Catherine Street,1
34-47 88 Street,2
345 East 101 Street,1
1113 Church Avenue,1
684 Linden Boulevard,1
200 Linwood Street,1
1215 Avenue X,1
6363 Avenue U,1
163-15 21 Road,1
40-20 235 Street,1
25220 Northern Boulevard,1
101-60 92 Street,1
115 East 98 Street,1
214 West 142 Street,1
423 East 138 Street,1
5521 Mosholu Avenue,1
76 Lorraine Street,2
101-24 Seaview Avenue,1
407 East 53 Street,1
6802 Metropolitan Avenue,1
57-27 Penrod Street,1
13320 Avery Avenue,1
24115 North Conduit Avenue,1
3252 37 Street,1
4108 Victory Boulevard,1
200 Central Avenue,1
500 West 160 Street,1
335 East 152 Street,1
2075 Webster Avenue,1
5401 Post Road,1
305-307 Third Avenue,1
1270 Bay Ridge Parkway,1
31-36 88 Street,1
43-12 46 Street,2
2322 Third Avenue,1
1075 Pugsley Avenue,1
830 Fox Street,1
1250 Ward Avenue,2
1550 Vyse Avenue,2
330 Crown Street,1
1825 Bath Avenue,1
600 Mcdonald Avenue,1
273 Newport Street,1
80 South Goff Avenue,1
160 East 120 Street,1
2346 Amsterdam Avenue,1
1240 Webster Avenue,1
650 Baychester Avenue,1
7806-08 New Utrecht Avenue,1
33-09 35 Avenue,1
35-32 21 Street,1
840 Delafield Avenue,1
8 Henry Street,1
5480 Broadway,1
211 Throop Avenue,1
921 Hegeman Avenue,1
4206-10 15 Avenue,1
105 Kings Highway,1
2901 Campus Road,1
1650 Utopia Parkway,1
159-15 88 Street,1
153-36 89 Avenue,1
100 West 84 Street,1
2230 5 Avenue,1
3441 Steenwick Avenue,1
320 Manhattan Avenue,1
60 East 93 Street,1
811 54 Street,1
100-09 39 Avenue,1
77-40 164 Street,1
75-21 Main Street,1
6158 Springfield Boulevard,1
6433 Woodhaven Boulevard,1
132-15 218 Street,1
10945 207 Street,1
216 Clawson Street,1
450 Saint Pauls Place,1
2929 West 31 Street,1
2743 Ocean Avenue,1
1915 Oriental Boulevard,1
7201 43 Avenue,1
117-16 Sutphin Boulevard,1
257 Beach 17 Street,1
2195 Valentine Avenue,1
25 Dock Street,1
124 Monitor Street,1
451 7 Avenue,1
3610 Glenwood Road,1
179-37 137 Avenue,1
175 West 134 Street,1
586 West 177 Street,1
383 East 139 Street,1
720 Washington Avenue,1
386 Marlborough Road,1
167-02 45 Avenue,1
104-18 134 Street,1
1458 York Avenue,1
529 West 155 Street,1
3980 Orloff Avenue,1
1166 Neill Avenue,1
50 Monroe Place,1
470 Lefferts Avenue,1
1075 Ocean View Avenue,1
11102 86 Avenue,1
170-30 130 Avenue,1
202 Sherman Avenue,1
4419 7 Avenue,1
8501 5 Avenue,1
1001 East 45 Street,1
211-45 46 Road,1
101-33 124 Street,1
61-02 98 Street,1
83-30 Kew Gardens Road,1
178-37 146 Terrace,1
88 Woodbine Street,1
315 East 113 Street,1
121 West 128 Street,1
758 Courtlandt Avenue,1
201 Saint Anns Avenue,1
3314 Neptune Avenue,1
3110 Thomson Avenue,1
200 Penn Avenue,1
40 Division Street,1
1565 Madison Avenue,1
306 Fort Washington Avenue,1
474 West 159 Street,1
44-60 Rockwell Place,1
1037 East 54 Street,1
1957 Nostrand Avenue,1
2805 Newkirk Avenue,1
152-20 11 Avenue,1
70-10 164 Street,1
50 Ascan Avenue,1
137-37 Farmers Boulevard,1
45 East 81 Street,1
150 West 105 Street,1
414 Morris Avenue,1
1537 Washington Avenue,1
1400 Needham Avenue,1
921 East 180 Street,1
141-11 Holly Avenue,1
126-28 150 Street,1
130-02 115 Avenue,1
4 New York Plaza,1
564 Jackson Avenue,1
990 Pelham Parkway South,1
1827 Archer Street,3
272 Macdonough Street,1
2700 Linden Boulevard,1
347 74 Street,1
1379 West 7 Street,1
56-01 61 Street,1
18-25 212 Street,1
501-503 West 152 Street,1
1181 Boston Road,1
719 East 216 Street,1
700 Park Avenue,1
4718 Farragut Road,1
1520 East 13 Street,1
2150 Ocean Avenue,1
10003 39 Avenue,1
109-60 202 Street,1
19 East 103 Street,1
101 Fleet Place,1
880 60 Street,1
611 Beach 19 Street,1
1909 Daly Avenue,1
51 Christopher Avenue,1
193-25 Jamaica Avenue,1
112 Lindenwood Road,1
490 Hudson Street,1
115 Chrystie Street,1
811 East 149 Street,1
677 East 141 Street,1
1020 Summit Avenue,1
70 Ocean Parkway,1
763 President Street,1
431 Avenue P,1
559 Cypress Avenue,1
14627 Beech Avenue,1
13254 Pople Avenue,1
171-05 137 Avenue,1
2270 Bronx Park East,1
75 Meserole Avenue,1
281 Stuyvesant Avenue,1
7106 13 Avenue,1
1815 85 Street,1
2929 West 30 Street,1
3096 Brighton 6 Street,1
1018 Avenue Y,1
166-26 89 Avenue,1
90-04 175 Street,1
2987 Frederick Douglas Boulevard,1
750 Prospect Avenue,1
2570 Pitkin Avenue,1
1633 East 8 Street,1
1724 Avenue P,1
108-18 Roosevelt Avenue,1
3311 77 Street,1
464 East 10 Street,1
231-249 East 56 Street,1
109 Highland Place,1
2960 West 27 Street,1
2770 East 16 Street,1
83-09 157 Avenue,1
85-27 91St Street,1
331 Central Avenue,1
71 Arden Street,1
105 Willis Avenue,1
2050 Benedict Avenue,1
1729 Rockaway Parkway,1
1968 Ocean Avenue,1
136-58 41 Avenue,1
115-50 221 Street,1
644 Bloomingdale Road,1
820 Columbus Avenue,1
3240 Broadway,1
39-20 48 Avenue,1
34-51 Leavitt Street,1
108-42 Sutphin Boulevard,1
84-35 152 Street,1
1594 Townsend Avenue,1
3880 Sedgwick Avenue,1
3415 Olinville Avenue,1
1019 46 Street,1
900 Saint Marks Avenue,1
345 91 Street,1
142-30 Barclay Avenue,1
233-10 Linden Boulevard,1
48-09 Center Boulevard,2
181 Suydam Street,1
1700 Third Avenue,1
266 East 163 Street,1
4035 White Plains Road,1
1400 Benson Avenue,1
130 Brighton 11 Street,1
25-05 37 Avenue,1
301 West 140 Street,1
475 West 155 Street,1
390 Jackson Avenue,1
711 Manida Street,1
2514 Wilson Avenue,1
1211 Croes Avenue,1
243 South 2 Street,2
425 Henry Street,1
1612 Quentin Road,1
41-15 104 Street,1
203-02 109 Avenue,1
100-05 Springfield Boulevard,1
334 Greenwich Street,1
314 East 110 Street,1
800 Taylor Avenue,1
601 Stickball Boulevard,1
101 Maujer Street,1
148-15 230 Street,1
112-18 Springfield Boulevard,1
3061 87 Street,1
202 Riverside Drive,1
80 West End Avenue,1
940 East 156 Street,1
3961 Hillman Avenue,1
4520 Matilda Avenue,1
574 Dumont Avenue,1
8655 Broadway,1
250-21 Northern Boulevard,1
180 Beach 35 Street,1
18708 Hillside Avenue,1
763 Knickerbocker Avenue,1
850 Kent Avenue,1
1169 43 Street,1
671 Louisiana Avenue,1
280 Livonia Avenue,1
216 Beach 87 Street,1
2-26 Washington Street,1
500 West 138 Street,1
230 East 183 Street,1
2050 Prospect Avenue,1
1120 East 10 Street,1
714 Banner Avenue,1
3829 Avenue K,1
111 Bristol Street,1
94-43 159 Street,1
100 Tompkins Avenue,1
323 Grand Street,1
489 Saint Pauls Place,1
265 Marcus Garvey Boulevard,1
4715 18 Avenue,1
257 Bay Ridge Avenue,1
44-07 Little Neck Parkway,1
218-19 105 Avenue,1
54 Osborne Street,1
2800 Victory Boulevard,1
16 Osgood Avenue,1
730 Kelly Street,1
681 Kelly Street,1
173-177 25 Street,1
231-02 67 Avenue,1
7312 197 Street,1
47-28 11 Street,1
590 West 235 Street,1
4202 8 Avenue,1
17 Hinsdale Street,1
1402 40 Street,1
2515 Avenue L,1
2739 Bedford Avenue,1
7-05 152 Street,1
126-22 150 Street,1
98-02 62 Drive,1
35-59 81 Street,1
319 East 117 Street,1
475 Grand Concourse,1
2023 Pacific Street,1
601 Parkside Avenue,1
29-97 Ocean Parkway,1
249 East 17 Street,1
252-12 72 Avenue,1
109-59 Inwood Street,1
39-07 57 Street,1
5037 Broadway,1
355 Morningstar Road,1
1299 Amsterdam Avenue,1
2125 Watson Avenue,1
2111 Crotona Avenue,1
31 New York Avenue,1
4011 Fillmore Avenue,1
132-25 Pople Avenue,1
185 East 7 Street,1
34 Avenue D,1
320 East 20 Street,1
114 West 91 Street,1
650 Hollywood Avenue,1
1925 Schieffelin Avenue,1
100 Aldrich Street,1
1688 President Street,1
1340 East 29 Street,1
88-08 164 Street,1
141-20 Grand Central Parkway,1
300 Richmond Terrace,1
145 Ross Avenue,1
100 Irving Avenue,1
419 East 66 Street,1
131 East 104 Street,1
608 East 139 Street,1
3930 Bailey Avenue,1
2169 Grand Concourse,1
1144 Hoe Avenue,1
3316-18 Church Avenue,1
1325 Pennsylvania Avenue,1
927 Mcdonald Avenue,1
6926 Cooper Avenue,1
200-01 42 Avenue,1
251-11 Weller Avenue,1
233-15 Merrick Boulevard,1
501 Richmond Hill Road,1
250 West 127 Street,1
1027 Walton Avenue,1
2007 Linden Boulevard,1
85-41 Forest Parkway,1
77 Marsh Avenue,1
1 West 112 Street,1
1880 Watson Avenue,1
580 Crotona Park South,1
175 West 166 Street,1
420 95 Street,1
82-04 Lefferts Boulevard,1
118-46 Riverton Street,1
285 Clove Road,2
600 Hart Street,1
440 West 53 Street,1
739 East New York Avenue,1
55-11 Queens Boulevard,1
333 East 4 Street,1
121 East 3 Street,2
80 East 181 Street,1
2501 East 29 Street,1
132-18 41 Avenue,1
800 Bushwick Avenue,1
125 Walker Street,1
1028 White Plains Road,1
1116 Sheridan Avenue,2
81-15 Queens Boulevard,1
70-35 150 Street,1
84-37 118 Street,1
117-21 Sutphin Boulevard,1
195 Gordon Street,1
408 Grove Street,1
4360-78 Broadway,1
50 East 168 Street,1
700 Rosewood Street,1
27 Huntington Street,1
1060 Clarkson Avenue,1
565 Livonia Avenue,1
1200 Ocean Parkway,1
1608 First Avenue,1
519 Saint Anns Avenue,1
71 Sullivan Street,1
515 Blake Avenue,1
452 East 9 Street,1
174-10 67 Avenue,1
20428 Rockaway Point Boulevard,1
67-09 108 Street,1
189-26 Linden Boulevard,1
228-23 Merrick Boulevard,1
1151 Bushwick Avenue,1
669 Lenox Avenue,1
628 Tinton Avenue,1
1165 University Avenue,1
108 Montrose Avenue,1
1258 65 Street,1
1901 Ocean Parkway,1
45-45 42 Street,1
9904 57 Avenue,1
38-11 27 Street,1
1893 2 Avenue,1
570 West 175 Street,1
18 Marlborough Road,1
1462 62 Street,1
52-17 83 Street,1
99-39 66 Avenue,1
187-10 Hillside Avenue,1
166 Essex Street,1
345 East 94 Street,1
52 Chambers Street,1
169 West 87 Street,1
559 East Tremont Avenue,1
2901 Brighton 6 Street,1
147-36 26 Avenue,1
166-01 116 Avenue,1
232 East 103 Street,1
425 West 130 Street,1
3177 Webster Avenue,1
125 East 181 Street,1
60-02 60 Lane,1
100-05 39 Avenue,1
535 Briar Place,1
222-14 Jamaica Avenue,1
137-25 Brookville Boulevard,2
14-14 29 Avenue,1
612 West 187 Street,1
1290 Spofford Avenue,1
2348 Webster Avenue,1
5500 Broadway,1
419 Waverly Avenue,1
188 Rochester Avenue,1
1904 Avenue N,1
4550 195 Street,1
715 Ocean Terrace,1
485 Victory Boulevard,1
77 Wilson Avenue,1
253 South Street,1
197 East Broadway,1
5 Quincy Street,1
107-25 Wren Place,1
193-04 Jamaica Avenue,1
38 West 32 Street,1
300 West 145 Street,1
459 East 176 Street,1
2863 Webster Avenue,1
157 Wilson Street,1
1723 8 Avenue,1
668 Logan Street,1
919 East 10 Street,1
78-23 87 Street,1
77-14 Roosevelt Avenue,1
15003 Bayside Avenue,1
54-25 Little Neck Parkway,1
33-06 88 Street,1
438 Grove Street,1
433 East 100 Street,2
440 East 116 Street,1
3740 Baychester Avenue,2
1911 Hone Avenue,1
475 East 57 Street,1
550 59 Street,1
8401 23 Avenue,1
59-09 Saint Felix Avenue,1
84-40 101 Street,1
3651 Richmond Road,1
508 East 120 Street,1
781 Castle Hill Avenue,1
1946 Bathgate Avenue,1
55 East 175 Street,1
3893 Dyre Avenue,1
972 Fulton Street,1
717 East 105 Street,1
1401 Avenue I,1
85-25 61 Road,1
137-11 90 Avenue,1
535 East 119 Street,1
616 Quincy Street,1
420 Lefferts Avenue,1
9718 Flatlands Avenue,1
875 Williams Avenue,1
1002 65 Street,1
5101 Avenue M,1
79-33 258 Street,1
3335 Country Club Road,1
1360 Fulton Street,1
820 Hancock Street,1
87 Bay 49 Street,1
65-10 Dieterle Crescent,1
510-16 West 145 Street,1
200 West Tremont Avenue,1
580 Minnieford Avenue,1
14 Hope Street,1
148 Beach 59 Street,1
118-17 Guy R Brewer Boulevard,1
3501 24 Street,1
28-46 44 Street,1
236 West 129 Street,1
1650 Undercliff Avenue,1
1620 Saint Johns Place,1
7106 3 Avenue,1
8022 Parsons Boulevard,1
164-04 Goethals Avenue,1
5814 Fort Hamilton Parkway,1
1801 55 Street,1
2529 Gerritsen Avenue,1
201-02 53 Avenue,1
83-10 188 Street,1
84-60 Parsons Boulevard,1
218-01 116 Avenue,1
89-15 Francis Lewis Boulevard,1
218 West 147 Street,1
4140 Hutchinson River Parkway East,1
225 Adelphi Street,1
138-01 77 Avenue,1
109-20 Union Hall Street,1
125-19 101 Avenue,1
780 Post Avenue,1
125 Cromwell Avenue,1
215 East 106 Street,1
343 Warren Street,1
1080 Utica Avenue,1
414 80 Street,1
1371 46 Street,1
78-31 Parsons Boulevard,1
26-01 Mott Avenue,1
130-20 Rockaway Boulevard,1
425 East 35 Street,2
241 Emerson Place,2
563 Bedford Avenue,1
939 83 Street,1
21 Bay 11 Street,1
3321 Avenue N,1
213 Osborn Street,1
85 Watkins Street,1
130-01 Rockaway Boulevard,1
8749 87 Street,1
12310 143 Street,1
143-04 101 Avenue,1
30-15 29 Street,1
250 East 156 Street,1
800 Concourse Village East,1
963 Park Place,1
1019 Church Avenue,1
667 Eastern Parkway,1
8413 Avenue K,1
1139 Coney Island Avenue,1
13-21 College Point Boulevard,1
685 Tinton Avenue,1
190 Exeter Street,1
110-04 Atlantic Avenue,1
2520 Church Avenue,1
6006 23 Avenue,1
6902 64 Street,1
47-49 162 Street,1
22 Steele Avenue,1
30 Wellbrook Avenue,1
300 Delancey Street,1
2589 7 Avenue,1
413 East 241 Street,1
2401 Beverley Road,1
6015 18 Avenue,1
3601 Bell Boulevard,1
16205 90 Street,1
114 East 122 Street,1
2672 Frederick Douglass Boulevard,1
3440 White Plains Road,1
64 Division Avenue,1
448 Neptune Avenue,1
2484 East 18 Street,1
159-01 59 Avenue,1
33-57 58 Street,1
41 West 117 Street,2
20 West 112 Street,2
3703 10 Avenue,1
1113 Colgate Avenue,1
830 Mace Avenue,1
80 Underhill Avenue,1
1083 Coney Island Avenue,1
76 Lott Avenue,1
11666 Park Lane South,1
21-63 29 Street,1
1466 Manor Road,1
5394 Amboy Road,1
319 Stanhope Street,1
610 Baltic Street,1
45-11 245 Street,1
10701 Crossbay Boulevard,1
165-15 Archer Avenue,1
590 Sixth Avenue,2
2424 Jerome Avenue,1
298 Sixth Avenue,1
180 Chauncey Street,1
4315 16Th Avenue,1
1571 55 Street,1
50-51 98 Street,2
29-66 137 Street,1
75-25 Bell Boulevard,1
610 East 12 Street,2
1950 Sedgwick Avenue,1
1970 West Farms Road,1
321 Roebling Street,1
1950 Bedford Avenue,1
1615 Madison Avenue,1
400 West 155 Street,1
360 East 168 Street,1
3560 Webster Avenue,1
1054 Intervale Avenue,1
661 Linden Boulevard,1
4511 14 Avenue,1
2597 Bedford Avenue,1
1102 Clintonville Street,1
91-02 88 Avenue,1
4402 Beach Channel Drive,1
64-11 Fleet Street,1
250 Kramer Avenue,1
317 East 67 Street,1
250 Berry Street,1
1070 East 104 Street,1
2170 Mcdonald Avenue,1
216-01 38 Avenue,1
85-15 143 Street,1
108-55 69 Avenue,1
224 East 47 Street,1
2440 Wallace Avenue,1
71 Lincoln Place,1
77 Stagg Street,1
117-02 Guy R Brewer Boulevard,1
112-18 76 Road,1
144-51 Arthur Street,1
220 West 108 Street,1
126 West 83 Street,1
54 Nagle Avenue,1
3816 Waldo Avenue,1
1180 Tinton Avenue,2
114 Kosciuszko Street,1
178 Leonard Street,1
825 4 Avenue,1
8411 Fort Hamilton Parkway,1
8885 26 Avenue,1
55-24 Van Horn Street,1
125-20 Sutphin Boulevard,1
116-55 Guy R Brewer Boulevard,1
1050 Targee Street,1
129 Clinton Avenue,1
44 Dongan Hills Avenue,1
1375 Bushwick Avenue,1
1020 Anderson Avenue,1
1449 Shakespeare Avenue,1
1717 Fulton Avenue,1
2380 East Tremont Avenue,1
50 Jefferson Avenue,1
1152 Elton Street,1
2166 Coney Island Avenue,2
2813 Farragut Road,1
20 Sutter Avenue,1
16315 Oak Avenue,1
17544 Mayfield Road,1
55 Merrill Avenue,1
122 Henry Street,1
331 East 70 Street,1
711 Amsterdam Avenue,1
141 East 111 Street,1
421 East 161 Street,1
713 43 Street,1
10 Bouck Court,1
90-20 55 Avenue,1
153-33 Sanford Avenue,1
85-52 85 Street,1
87-41 Parsons Boulevard,1
3960 54 Street,1
23 Summit Street,1
281 Ninth Avenue,1
1794 First Avenue,1
234 West 109 Street,1
2121 5 Avenue,1
511 West 182 Street,1
1345 Grand Concourse,1
2151 Washington Avenue,1
280 Hart Street,1
46 Mckeever Place,1
715 East 105 Street,1
720 Euclid Avenue,1
8101 15 Avenue,1
243 88 Street,1
2675 East 29 Street,1
22-45 41 Street,1
1399 Ogden Avenue,1
545 Willoughby Avenue,1
6085 Strickland Avenue,1
62-02 Myrtle Avenue,1
190 Beach 110 Street,1
100-02 Rockaway Blvd,1
50 Jefferson Street,1
1859 Richmond Avenue,1
370 West 120 Street,1
1846 Randall Avenue,1
1205 44 Street,1
1018 Banner Avenue,1
167-01 Union Turnpike,1
2221 Richmond Avenue,1
220 West 121 Street,1
1841 Park Avenue,1
