total number of rows in this file: 2534
35-06 FARRINGTON ST, 1ST FLOOR,393
2060 ANTIN PLACE,21
3722 73RD STREET, SUITE 2E,24
101-38 130TH STREET,45
310 NASSAU AVENUE,77
109 WINANT PLACE,6
15 WOODLAND LANE,7
220 ROANOKE AVENUE STE 1,1
161 21ST STREET,3
10-01 37TH AVENUE,1
237 WEST 35TH ST. SUITE 1005,1
121-06 22ND AVENUE,1
5705 6TH AVE,7
356 RICHARD AVENUE,8
51-11 34TH STREET,8
213-50 35TH AVENUE,2
140 58TH STREET BUILDING B 1E,2
25 MIDLAND AVENUE,5
506 6TH AVE POB 150717,2
123-11 18TH AVE,1
6942 184TH STREET,6
199 LEE AVENUE #727,1
10-15 45TH AVENUE,1
266 BROADWAY STE#301,2
240 LUCILLE AVENUE,10
75 UNION STREET,167
302 MANOR ROAD,14
3356 BEDFORD AVENUE,10
811 MCLEAN AVENUE, SUITE 2A,4
200 VESEY STREET 24TH FLOOR,1
420 MADISON AVE STE 14TH FL,1
2210 REEDS MILL LANE,1
161 22ND STREET,11
2120 ATLANTIC AVENUE,1
147-18 23RD AVENUE,8
383 THORNEYCROFT AVENUE,8
38-32 54 STREET,2
670 MRYTLE AVE,1
43-01 22ND STREET. STE 528,1
316 LANDSDOWNE AVENUE,2
40 FULTON STREET, 21ST FLOOR,1
1762 EAST 172ND STREET,1
3908 16TH AVENUE,3
219-07 MERRICK BOULEVARD,1
333 JERICHO TURNPIKE SUITE333,1
135-20 109TH AVENUE,4
242 NEVINS ST,2
33-37 103RD ST,2
2822 BATCHELDER ST. UNIT 1A,2
649 56TH STREET,2
519 8TH AVENUE -7TH FLOOR,2
1204 AVENUE U STE 1004,2
89 HUNTER AVENUE, SUITE #3,1
110-16 LIBERTY AVENUE, SUITE 201,13
4366B VICTORY BLVD, 2ND FLOOR,41
585 NORTH GANNON AVENUE,13
809 STEWART AVE,25
35-28TH 41ST STREET,7
99 NEW DORP PLAZA,5
12 ELMWOOD ROAD,1
1202 AVENUE U , SUITE 1211,3
5 PECKMAN ROAD,2
148-05A HILLSIDE AVENUE,2
242 W 30TH STREET, SUITE#1003,1
67-01 54TH AVENUE,1
240-21 BRADDOCK AVENUE,5
14 TEHAMA ST,2
8076 22ND STREET,2
58-48 59TH STREET,5
2383 MCDONALD AVE,1
223 DYCKMAN STREET,1
227 EAST 235 STREET,2
78-19 MYRTLE AVENUE,4
102-30 CORONA AVE,3
5 COLT PLACE,1
768 CONEY ISLAND AVE,4
16 S. FRANKLIN STREET,3
62 18TH ST,1
169-12 HILLSIDE AVE 2ND FLOOR,2
109-25 CORONA AVENUE,3
24-39 44TH STREET,1
19 EAST JEFFERSON AVENUE,1
81 JERICHO TURNPIKE,1
774 53 STREET 3R,5
135 13TH STREET,2
255 WEST 36TH SUITE #1005,5
85-66 PARSONS BLVD 2ND FL,4
670 MYRTLE AVENUE SUITE 370,23
1305 HERSCHELL STREET,5
5 WHITE STREET, 4B,3
33 DONOR AVE,8
247 WEST 37TH STREET,STE 1206,5
1201 BROADWAY SUITE 708,4
620 SHEEPSHEAD BAY STE 720,1
1819 GILFORD AVENUE,1
389 BROOME STREET,1
105 BLOOMINGDALE ROAD,1
189-51 44TH AVENUE,7
2506 ATLANTIC AVENUE,3
150 JAMES STREET STE 206,3
693 EAST 132ND STREET,1
51 NEWARK STREET, SUITE 500,1
384 LAKE NESPESSING RD,1
2818 WEST 17TH STREET, SUITE 9,2
91 EAST MAIN STREET,2
142 FAIRVIEW BLVD APT#2,2
201 INGRAHAM STREET,18
2070 DEER PARK AVENUE,2
112-45 ROOSEVELT AVE, 2ND FL,2
32 LINCOLN STREET,5
47-33 157TH STREET,3
26 DELAVAN ST,55
1649 59 STREET,9
545 MIDLAND AVENUE,4
48-04 ASTORIA BLVD,3
1450 37 STREET,3
5 HANOVER SQUARE,FLOOR 22,1
544 39TH STREET,1
3021 AVENUE J,1
2718 YOUNG AVE #1,1
60 EAST 42ND ST,40FL STE#9E,1
101 VICTORY BLVD,1
58-60 57TH STREET,12
2 WILSON PL,1
2471 N JERUSALEM RD,2
271 58TH STREET,6
119-16 201ST PLACE,7
30 GALESI DRIVE STE 202A,7
6008 83RD STREET,1
147 W. 35TH STREET, SUITE 311,1
330A PERRY HIGHWAY,4
34 WEST 27TH STREET STE 601,1
33-70 PRINCE STREET STE 706,7
134-03 35TH AVE,5
197 COLUMBIA STREET,2
16 WASHINGTON AVENUE,8
45 WEST 34TH STREET STE#1107,1
37-20 30TH STREET,1
2561 LACONIA AVENUE,1
751 BAYARD STREET,3
18 EAST 50TH STREET,2
288 EAST 8TH STREET,1
219-07 MERRICK BLVD,1
147 WEST 35TH STREET, SUITE 211,1
90 APOLLO STREET 2ND FLR,5
1449 EAST 58 STREET,2
36 DUNBAR STREET,1
3475 VICTORY BLVD,4
103-16 LIBERTY AVE,1
3700 RICHMOND AVENUE,5
133 PLEASANT PLAINS AVE,4
746 TAYLOR AVENUE,5
1381 UTICA AVENUE,18
1894 WASHINGTON AVENUE,4
34-02 LAUREL HILL BLVD,57
1624 WEBSTER AVENUE,4
2800 WEBSTER AVENUE,2
213 50TH STREETT,6
1500 MACE AVE SUITE#15,6
19-53 46TH STREET,1
2057 FORD STREET,1
487 EAST MAIN STREET STE #344,2
147 ATTORNEY STREET,2
122 15TH STREET,1
55-10 37TH AVENUE,1
595 BUSHWICK AVE,1
1 HARMON PLAZA #1004,5
84-45 103RD AVENUE,17
405 LEXINGTON AVE., 28TH FL,28
1800 BOSTON RD,60
616 MIDLAND AVENUE, GROUND FL,1
1375 CONEY ISLAND AVENUE,5
47-04 108TH STREET.1ST FLOOR,1
258-19 87TH AVE,1
140 ORCHARD ST. SUITE #01,2
34 ELIZABETH STREET,1
25 OREGON ROAD,1
147 23 15TH AVE,1
19 MINTURN AVENUE,11
60-31 60TH PLACE,55
375 E.163RD ST,11
3537 36TH STREET,112
22-21 PARSONS BLVD 1ST FL,2
164 FAIRVIEW AVENUE,6
989 EAST 35TH STREET,4
250 139TH STREET,1
4391 BOSTON POST ROAD,2
178-16 EVELETH ROAD,2
305 HILLSIDE AVENUE,1
136-14 63RD AVE,2
48 WEST 38TH STREET 9TH FL,5
35-12 19TH AVENUE, SUITE 2E,2
53-28 11TH STREET,53
1029 MCDONALD AVENUE,3
1149 EAST 34TH STREET,12
41 BOX ST SUITE 301,2
175-17 68TH AVENUE,2
15 LAWTON STREET, STE 48,1
2383 MCDONALD AVENUE,2
611 SPRINGFILED RD,3
326 CANAL STREET,2
294 GARRETSON AVENUE,2
1433 BASSETT AVENUE SUITE 2A,1
11812 101 AVENUE.1ST FLOOR,177
4459 BRONX BOULEVARD,3
289 MESEROLE ST, STE 201,10
4111 18TH AVENUE,5
211 EAST 43RD STREET STE 1400,2
800 ANNADALE ROAD,2
175 BLAKE AVENUE,2
218 WEST LINCOLN AVE,1
204 KILDARE ROAD,2
87-64 110TH STREET,2
130-19 180TH STREET,1
11-20 131ST ST,1
131 TEHAMA ST,2
333 VANDERVOORT AVENUE,1
199 LEE AVENUE #884,1
1927 E 28TH ST,11
5 YEOMALT AVE,11
118 VICTORY ROAD APT. 129,1
23-21 BQE WEST,2
6060 69TH AVE APT #1F,1
33-54 FARRINGTON ST SUITE 2C,2
242 W.30TH STREET,3
340 JACKSON AVENUE,2
1222 AVENUE M,1
62C RECTOR STREET,1
15 WEST 19TH STREET,1
163 FINLAY STREET,12
213 ST NICHOLAS AVE 2L,8
58-35 COLLEGE POINT BLVD,2
320 ROEBLING ST #106,1
142 AVENUE T,1
94-37 113 STREET,1
2658 EAST 28TH STREET,1
1608 48TH STREET,2
361 WEST 36TH STREET,1
20 SAINT PAUL'S COURT, LB2,1
8932 117TH STREET #A2,10
641 LEXINGTON AVE,1
32 WILLIAMS PARKWAY,4
200 PARK AVENUE,7
93-02 183RD STREET,2
261 W 35TH STREET FL 10TH,1
160 CHESTERFEILD INDUS BLVD,4
464 LATHAM ROAD,1
70 LAFAYETTE ST,2
34-33 42ND STREET,3
514 LAFAYETTE AVE,1
53-10 74TH STREET,1
717 WYNGATE DR W,1
2890 REVIEW AVENUE,1
191 DUPONT STREET,2
134-22 32ND AVENUE,1
41-33 38TH STREET,265
118-01 ATLANTIC AVENUE,4
117 SANDPIPER LANE UNIT 3A,3
1215 2ND AVENUE,1
98 CUTTERMILL RD, SUITE 475N,1
224-17 MERRICK BLVD,2
18 CHERRY BROOK PLACE SOUTH,1
124-11 101 AVENUE,1
247 W 35TH STREET SUITE 1101,1
630 5TH AVE AVE SB 101,2
8940 212TH PL,1
BEDFORD AVENUE,2
35-46 32ND STREET,1
118 WEST 18TH STREET,1
8019 17TH AVENUE,6
143-16 LABURNUM AVENUE,4
3064 BUHRE AVENUE,1
24 FIESTA DRIVE,1
1521 W 6TH ST,2
1063 ROUTE 22 EAST,2
2839 VALENTINE AVENUE,1
31 ELLIOT ROAD,1
214-30 27TH AVENEUE,3
203 WEST 90 STREET APT 1B,1
2616 SKILLMAN AVENUE,2
721 EAST 136TH STREET,1
720 LEFFERTS AVENUE #3,3
880 EAST 141 STREET,1
240-60 68TH  AVENUE,57
86-08 130TH STREET,30
192 MORELAND STREET,9
1261 MERRIAM AVENUE BSMNT,1
121 TWEED BLVD,7
345 CROOKED HILL ROAD #1,1
1316 MOTOR PARKWAY,3
32-27 41ST ST,1
160-04 CROSSBAY BLVD #139,53
440 SHARROTTS ROAD,1
161 SUFFOLK STREET,1
1234 CASTLETON AVENUE,59
176 NORTH 9 STREET,17
4601C 1ST AVENUE,2
47-14 32ND PLACE,9
63 FLUSHING AVENUE UNIT 257,1
67-31 52ND RD,4
47-35 27TH STREET,1
734 S COLUMBUS AVE,2
77-11 164TH STREET 2ND FLOOR,14
36-05C COLLEGE POINT BLVD,35
1 STONE RIDGE COURT,90
179-15 HILLSIDE AVE,3
217-04 NORTHERN BOULEVARD,2
66 HIGHLAND AVENUE,2
1828 HYLAN BLVD,8
37 WEST END AVENUE,UNIT 2F,1
22-15 HAZEN STREET,2
263 ROUTE 25A,5
1157 WILLIS AVE STE LL3,2
956 56TH STREET,10
1531 MCDONALD AVENUE APT 1F,2
102-53 JAMAICA AVENUE,3
280 WEST JAMAICA AVENUE,3
2359 STILLWELL AVE,2
75 VIRGINIA RD STE 400,1
23-06 44TH DRIVE,1
169 CLASSON AVENUE, 2ND FLR,1
225 DELAWARE AVENUE,6
154-05 BARCLAY AVENUE,3
140 GREELEY AVENUE,3
389 BROOME STREET, BOX # 2,12
6415 58TH ROAD,3
128-19 22ND AVENUE,1
114-34 135TH AVENUE,1
70 KAROL PLACE,1
85-13 95TH AVEUNE,1
460 MORGAN AVE,6
39 POPLAR AVENUE,1
2071 FLATBUSH AVENUE SUITE  44,1
231 NORMAN STREET#206,19
118 STRATTFORD ROAD,11
33-70 PRINCE STREET, SUITE 706,11
38 WEST 21ST STREET, 8TH FL,27
2427 EAST 29TH STREET #2P,2
237 W. 35TH ST SUITE 901,4
186 CONSELYEA ST,1
847 SHEPHERD AVENUE,12
845 CASTLETON AVENUE,1
1072 ATLANTIC AVE,9
581 55 STREET,1
700 ST. MARKS AVENUE,6
36-51 BELL BLVD, SUITE 202,1
130-11 116TH AVENUE,2
270 SPARTA AVE.STE 104,1
38-25 55TH STREET 1ST FLOOR,1
185 MARCY AVENUE, SUITE 304,18
167-25 ROCKAWAY BLVD,24
254 FLATBUSH AVE,1
147-20 75TH AVE,14
160 WEST 71ST STREET,2
58 BROWER AVE,7
58-34 255TH ST,3
405 VAN BRUNT STREET,1
25417 38TH AVENUE,1
549 63RD STREET,29
76 ELMIRA AVENUE,3
4322 18TH AVE,3
27-28 THOMSON AVE STE 450,2
294 VAN BRUNT STREET,2
45 WEST 34TH STREET STE 1001,4
202 EAST MAIN STREET STE 201,2
176 GARFIELD AVENUE, STE 2,1
32-33 111TH STREET,1
855 ST. NICHOLAS AVENUE,13
145-11 FERNDALE AVENUE,8
110 FYCKE LANE,93
127-16 14TH AVENUE,15
79 BRIDGE STREET,2
130-26 144TH STREET, 2ND FL,2
450 MEACHAM.AVE,1
28 JOHNSON DRIVE,1
201 BRIGHTON 1ST ROAD, #2A,1
49-30 31ST PLACE,479
130-47 121ST STREET,15
1869 WHITE PLAINS ROAD,9
78 DEERPATH STREET,2
204 ASTORIA BLVD.SUITE 2H,1
11 FERRY ST,6
199 JERICHO TURNPIKE STE 303,5
6016 15TH AVE,1
1606 RICHMOND AVE,3
59-21 56TH STREET,3
2548 WEST 13TH STREET,7
1927 RICHMOND TERRACE,1
35 WEST 31ST STREET,STE 1002,1
1150 LONGWOOD AVE,652
337 KIMBALL AVENUE,70
211 EAST 123RD STREET,13
122-17 18TH AVENUE,13
129-09 26 AVE #303B,3
140-19 MULBERRY AVE,4
142 MINEOLA AVE,1
250 LORRAINE STREET 2ND FLR,1
571 EAST NEW YORK AVE. STE A,2
25 SHERDAN AVE,2
5510 13TH AVE APT 1A,1
41-12 34TH AVENUE 1ST FLOOR,1
245 EAST 80TH STREET STE #1B,1
86-88 HAUSMAN STREET,139
575 LEXINGTON AVENUE 18TH FL,2
4394 VICTORY BLVD 2ND FL STE#2,2
43-10 MAIN STREET, 2ND FLOOR,1
134 HERRICKS ROAD,2
338 SCHOLES STREET,6
1412 AVENUE M,1
56 FARREL STREET,1
155 WATER ST,1
135-51 LEFFERTS BLVD APT. 1,2
1562 PACIFIC STREET,6
15-25 132ND STREET,19
3441 KINGSBRIDGE AVE,2
36-20 164TH STREET SUITE 102,5
601 HAMBURG TURNPIKE, STE.300,4
58-41 63RD STREET,2
27 EAST 33RD STREET,59
829 E 15TH STREET,5
325 WEST 37TH. STREET,19
109-51 134TH STREET,1
14 WALL STREET, 20TH FL,1
3533 83RD STREET, D6,1
3746 93RD STREET 2ND FLOOR,1
1623 HEWLETT AVENUE,2
256 MANHATTAN AVENUE, STE. B,2
826 BROADWAY 11TH FL,1
56-32 59TH STREET,1
161-11 29TH AVENUE,1
39-39 29TH STREET,1
4459 BRONX BLVD,4
1070 38TH STREET,7
6 DOWNES AVE,3
229 GIFFORDS LN,2
40-18 BERRIAN BLVD,8
99 TULIP AVENUE SUITE 203,3
59-41 LINDEN STREET,1
55 NORTH 10TH STREET,4
430 PARK AVE,7
116 ASH STREET,1
33 OAKDALE AVENUE,2
36-22A FRANCIS LEWIS BLVD, #201,1
1 POLICE PLAZA ROOM 1406,1
1721 BATH AVENUE,4
2950 BAINBRIDGE AVE STE 4A,2
1747 STARR STREET,1
633 3RD AVENUE,34
368 OCEAN AVE,1
1357 HUGUENOT AVENUE,1
125 WEST 30TH STREET, SUITE B,1
1685 BOONE AVENUE,5
2589 RICHMOND,1
561 EMERSON STREET,1
201 46TH STREET 1ST FL,15
406 SHORE ROAD,7
28-13 23RD AVENUE,7
36-05C COLLEGE POINT BLVD 1ST FL,4
230 EAST 3RD STREET,5
37 NORTHERN BLVD,3
114-08 LEFFERTS BLVD,1
147 WATKINS STREET,1
3719 55 STREET,1
1026 BROADWAY.#12,1
150-17 84TH AVENUE,1
23 CLOVERDALE DRIVE,1
6 SUMMIT PLACE,1
333 WEST 52ND ST., SUITE 1003,2
90 JOHN ST SUITE 405,1
1833 BATHGATE AVENUE,4
1037 HERKIMER STREET,2
35-28 41ST STREET,2
260 PARK AVENUE,2
91 CRESCENT BEACH ROAD,1
813 BERGEN STREET 2ND FLOOR,3
3811 13TH AVE,2
385 WEST JOHN STREET,1
185-08 UNION TPKE STE 106,7
2337 MCDONALD AVENUE,2
800 SOUTH COLUMBUS AVE,1
133 MAIN STREET,1
281 ADA DRIVE,1
259 NEWBRUNSWICK AVENUE,3
2343 HYLAN BLVD 2ND FL SUITE #,28
135-42 129TH STREET,29
14 ROSWELL AVENUE,3
167-17 NORTHERN BLVD,8
80 8TH AVENUE,SUITE 1010,1
36-14 11TH STREET,7
25 BROADWAY 9TH FLOOR,1
155 3RD STREET,19
699 PROSPECT PLACE,1
38-68 11TH STREET,34
2412 WESTCHESTER AVENUE,2
9-11 118TH STREET,2
367 OTIS AVE,2
35-01 DITMARS BLVD,2
120 NORTHERN BLVD,1
93-24 123RD ST 2ND FL,3
21-10 23RD STREET,1
8 DIANE COURT,1
37-36 75TH ST,1
48-24 42ND STREET,2
117 WEST 28TH STREET,4
3 BOHNERT PLACE,2
4770 WHITE PLAINS ROAD,1
89-29 191ST STREET,1
708 SHARROTTS ROAD,1
14-05 117TH STREET,8
33 WASHINGTON AVE,8
339 JEFFERSON ROAD,2
60 BARNEGAT ROAD,1
480 82ND STREET,4
69 FIELDS LANE,2
767 THIRD AVENUE, 33RD FLOOR,2
321 EAST 87TH STREET,3
153 EAST 57TH ST 4D,1
691 LINDEN BLVD STE 5A,3
531 75TH ST,1
49-01 GRAND AVE,3
902 BROADWAY 7TH FLOOR,1
118 DUNCAN ST,2
671 W BROADWAY,1
360 TARGEE STREET,1
1629 BATH AVE 1ST FLOOR,6
8907 118 STREET,10
45 MAIN ST,5
37-14 61ST STREET,5
181 COIT STREET,131
220-29 HEMPSTEAD AVENUE,4
2220 65TH STREET, SUITE 136,5
70 LAFAYETTE STREET 4TH FLR,10
1874 CLOVE RD,1
100 COMAC ST,1
30 PARK AVE #PH-A,5
5 CATHEDRAL CT,1
2565 EAST 11TH ST,1
51 WINANT PLACE,11
99-21 204 STREET,16
28-10 21ST AVENUE,3
2043 ELLIS AVENUE,1
None,0
517 DEGRAW STREET, SUITE A,2
237 46TH ST,6
9525 114 STREET 1ST FLOOR,25
2250 2ND AVE,2
67-23 FRESH MEADOW LN,9
569 HALSEY STREET,3
96 COALE AVENUE,1
64-70 MAURICE AVENUE,2
147-37 2OTH RD,1
544 E 171 STREET,4
1375 E 7TH STREET,1
183 WILSON STREET, SUITE 488,3
7 JACKSON WALKWAY,1
1065 AVENUE OF AMERICAS-7TH FL,4
136-16 32ND AVENUE,1
43-01 37TH STRET,1
408 EAST 175TH STREET,1
5971 MARION RD,1
9033 212TH PLACE,1
23-30 50TH AVENUE,2
7378 AMBOY ROAD,1
3333 NEW HYDE PARK ROAD,STE200,10
633 BRITTON AVE,14
2362 NOSTRAND AVENUE APT. 1,7
60 BAYARD STREET,33
6510 7TH AVENUE,9
31 SOUTH STREET, STE 2N-4,2
100 HULL AVENUE,13
1549 EAST 32ND STREET,9
14-57 110TH STREET,1
12055 131ST STREET 1F,1
12 OLD BRIDGE RD,3
599 PRESCOTT PLACE,1
1117 38TH STREET,3
260 MADISON AVE SUITE 204,3
3112 45TH STREET,2
9 MARTHA LANE,4
48-52 CLEARVIEW EXPY,2
12-15 37TH AVENUE,4
12 BAY 49TH ST,1
280 E 134TH STREET APT 3M,41
535 8TH AVENUE, 12TH FLOOR,6
3720 13TH AVENUE,1
2114 ARTHUR AVENUE,3
101 PARK AVENUE- BSMT LEVEL,1
39 DESIBIO PLACE,1
53 S. JEFFERSON ROAD STE M,1
1682 ST. JOHNS AVENUE,4
253-11 CULLMAN AVENUE,2
1318 48TH STREET,2
247 WEST 37TH STREET,1
200 E 89TH STREET #22C,2
35-37 36TH STREET 6TH FLOOR,4
110-01 101ST AVENUE,65
110 WEST 40TH STREET ST 1201,2
139-19 109TH AVENUE,3
5308 13TH AVENUE, #527,6
1140 BROADWAY 6TH FL,1
2127 OAKWOOD PLACE,2
76-22 30TH AVENUE,2
49 WEST 27TH STREET, 10TH FL,1
149-15 22ND AVENUE,15
117 MAYBROOK ROAD,1
2130 72ND STREET FLOOR 1,2
1159 E 13TH STREET,2
1409 RICHMOND AVE,4
148-23 94TH AVENUE,7
182-11 UNION TURNPIKE,1
139-06 101 AVENUE,1
157 AVE O STE 2,1
14-08 31ST. AVENUE, SUITE 1,5
201-01 28TH AVENUE,1
157 BAY TERRACE,1
66 ORCHARD STREET,1
1373 LINCOLN AVENUE,28
7220 AMBOY ROAD,1
172 JEFFERSON STREET APT B,1
110-32A 15TH. AVENUE,156
35 KALLAS COURT,9
9219 101 STREET,155
305 E 37TH STREET,13
180 COLONIAL PARKWAY NORTH,1
59-15 174 TH ST. 3RD FLOOR,1
11343 39TH STREET NORTH,1
585 BICYCLE PATH STE 12,1
128-10 111TH AVE,6
155 FIRST STREET SUITE 103,1
207 OCEAN PARKWAY STE 5E,2
2860 RICHMOND TERRACE,1
18-33 41ST STREET,3
27 WILDWOOD DRIVE,1
68 CONWAY STREET,97
119 MT.VERNON STE 2E,547
448 79TH ST,1
37 JOSEPHINE STREET,5
104-35 205TH PLACE,18
368 PETER AVENUE,4
1303 53RD STREET SUITE 193,11
12-05 149TH STREET,1
35 WINDSOR COURT,1
191 DOUGLASS STREET,2
84-11 21 AVE #D6,1
509 OGORMAN AVENUE,1
17 STRINGHAM AVENUE,1
45 HEINZ AVENUE,1
886 LINCOLN PLACE,3
1414 65TH STREET,2
36-52 37TH STREET,1
2635 ROBERTS AVENUE,3
121 EAST 31ST STREETM STE 1B2,1
31 W 34TH ST SUITE 1004,1
2002 MCDONALD AVENUE 2ND FLOOR,2
37-20 12 STREET,24
24-34 45TH STREET,10
57-41 58TH ST,4
43-01 21ST STREET, SUITE 201A,6
2402 86TH STREET,9
579 CALEDONIA ROAD,1
100 SUTTON STREET,4
178 INDUSTRIAL LOOP,1
1152 ST. JOHN PLACE,2
106 W 32ND ST 2FL,1
1274 49TH STREET STE 324,3
9999 E EXPLORATION CT,2
60 RAYNOR AVENUE,1
63-29A DOUGLASTON PKWY,1
19237 UNDERHILL AVE,8
36-17 BUD PLACE,2
1169 HARDSCRABLE ROAD,4
515 FRANKLIN AVENUE,1
134 MARTENS AVE SUITE 101,3
3537 36TH STREET 2ND FLOOR,2
3080 ARTHUR KILL ROAD,1
5006 3RD AVENUE 1ST FLOOR,2
99 MADISON AVENUE STE 520,10
465 OCEAN PARKWAY #2C,1
4333 41ST STREET 1A,1
60-54 METROPOLITAN AVENUE,1
1328 NEW YORK AVE,3
30-07 43RD STREET,2
5102 AVENUE N,1
120-05 ATLANTIC AVENUE STE 2,146
59 W. 28TH ST. 2ND FLOOR,68
64-54 MAURICE AVENUE,1
195 BUSH STREET,31
715 SHARROTS RD,16
127-04 133 AVENUE,10
400 CROSSWAYS PARK DRIVE #102,3
2515 HONE AVE,3
261-11 83RD AVENUE,3
79 MADISON AVENUE STE 628,1
3444 BAILEY AVENUE,3
34-55 11TH STREET,6
36 BRUCKNER BLVD,3
380 LEXINGTON AVE, 53RD FLOOR,1
145-33 228TH STREET,3
35-12 FARRINGTON STREET ND FL,1
226 DEGRAW STREET,1
155 PARK AVENUE,1
8884 138TH STREET,1
94 DAVIDSON STREET,6
1734 FLATBUSH AVENUE,3
66-00 LONG ISLAND EXPRESSWAY,18
589 EAST 56TH STREET,5
2765 WEST 5 STREET 10G,3
255 52ND STREET,4
186 NUGENT STREET,2
60-43 MASPETH AVENUE,1
372 LAUREL ROAD,1
125-20 18TH AVENUE,1
40 BAYVIEW ROAD,1
2167 CROSS BRONX EXPRESSWAY,10
15 DANIEL ROAD EAST,10
55 COMMERCIAL STREET,2
433 CASTLETON AVE,3
1111 ROUTE 110 UNIT 353,5
86-41 254TH STREET,1
457 WASHINGTON STREET, 2ND FL,1
1234 36TH STREET,2
582 19TH STREET,1
1151 ASTOR AVENUE,1
18-24 42ND STREET,2
35-04 203RD STREET,2
2148 21ST STREET,1
2251 SCHENECTADY AVENUE,14
3920 MAIN STREET SUITE 207,2
37 CUMBERLAND STREET,1
214 CENTRAL AVE. #5C,6
77 CUTTERMILL ROAD,3
2719 FULTON STREET,4
6-27 151ST STREET,3
307 7TH AVENUE AUITE 404,1
4 POST COURT,2
62 FULTON STREET,3
35-47 31ST STREET,1
6513 FRESH POND RD,1
335 THROOP AVE., STE #8 BSMT,1
139 TOLEDO STREET,1
138A DWIGHT ST,1
355 LEXINGTON AVENUE #17,2
26 OAK ROAD,4
168 SHERIDEN AVE,2
105 CENTRAL AVENUE,2
7 WHITWELL PL,4
200 PARK AVE,5
18-50 STEINWAY ST,6
56-10 NURGE AVENUE,1
2955 VETERANS ROAD WEST,5
130-29 129TH STREET,1
2115 ASTORIA BLVD,4
3004 AVENUE L,12
140-37 CHERRY AVE, SUITE CA,15
620 R OAKWOOD AVENUE,16
162 E 7TH STREET 1H,1
131 WEST 35TH STREET, 8TH FL,1
283 ROUNDHILL DRIVE,2
2915 THROOP AVE,1
127 WEST 26TH STREET STE 401,1
17 DEMAREST DR,4
364 DEGRAW STREET,1
23-30 32ND STREET,1
14 WALL STREET 2ND FLOOR,1
70-30 80TH STREET, UNIT 36,16
379 FIFTH AVENUE 4TH FLOOR,53
27 MAIN STREET,19
135 MILLET STREET N,6
36 FINLAY STREET,8
1940 MCDONALD AVE,31
15009 24TH AVENUE FL 1,1
501 HALF HOLLOW RD,8
5308 13TH AVENUE, SUITE 325,2
1501 BROADWAY, SUITE 501,13
246 WEST 38TH STREET STE#1103,5
83 HAMPTON PLACE,1
2071 FLATBUSH AVE SUITE 46,26
4400 SECOND AVENUE,1
10 YELLOWSTONE AVENUE,14
487 FURROWS ROAD,1
1010 41 STREET,1
73 DEWEY STREET,1
129-09 26TH AVENUE SUITE #102,2
179 CLEVELAND AVENUE,2
638 50TH STREET.1ST FLOOR,1
59-06 LAUREL HILL BLVD,2
81-11 TRYON PLACE,2
107-63 121 STREET,2
60-22 FLUSHING AVE,1
860 HUMBOLDT STREET,1
267 CORTLANDT STREET,1
268 S HARRISON AVE,18
3 TEVERYA WAY #301,17
28 CLINTON PLACE,1
112 KEYLAND COURT,4
280 N MIDLAND AVENUE,13
90-22 176TH STREET,4
99-06 METROPOLITAN AVE, FL 2,5
139-50 35TH AVE, 1A,1
757 48TH ST,2
22 NORTH TYSON AVENUE 2ND FL,1
75 ECKFORD STREET,1
184 GLENMORE AVENUE,1
46 RUGBY ROAD,3
131 STORER AVENUE,2
42-19 GLEANE STREET,22
15 OCEAN AVENUE,8
232 MORNINGSTAR ROAD,1
151 28 ST 2ND FL,3
323 EAST 65TH STREET,1
5 PENN PLAZA, 19TH FLOOR,1
6414 11TH AVENUE,2
429 THROOP AVENUE SUITE 306,1
70-62 KISSENA BLVD, #3F,3
2498 ARTHUR AVENUE,1
150 MRYTLE AVENUE SUITE2,1
420-C EAST 111TH STREET,GR FL,1
167-17 NORTHERN BOULEVARD,2
23-83 38TH STREET,1
260 PULASKI AVENUE,5
65 VESTRY STREET,5
12-19 37TH AVENUE,2
155 WEST 231ST STREET,3
7448 AMBOY ROAD,5
5917 146TH STREET FLOOR 2,7
974 45TH STREET B4,3
330 W 34TH STREET,1
670 MYRTLE AVENUE #379,7
1531 STILLWELL AVENUE,1
203-14 48TH AVENUE,1
688 COURT STREET,,1
252 JAVA STREET, STE 203,16
2395 WASHINGTON AVENUE,1
16 SHENANDOAH AVE STE#1,2
155 EAST 55TH STREET, STE 304,2
576 FIFTH AVE STE 903,5
38-60 REVIEW AVE,9
119-14 14TH ROAD,4
555 FIFTH AVENUE,4
673 SHELDON AVENUE,1
25 W 31 STREET 9TH FL,1
18 VANDERBILT AVENUE,13
211 EAST 43RD STREET 21ST FL,8
130-26 ATLANTIC AVE 3RD FL,11
1105 BAY 24TH STREET,1
48-44 CLEARVIEW EXPRESSWAY,1
20-35 STEINWAY STREET,3
185 MARCY AVENUE SUITE 300,1
432 SLEIGHT AVENUE,6
17 KEARNY ST,1
142 38 37TH AVENUE #1F,10
99 WALL STREET, SUITE 417,1
9008 2ND AVE,3
2 ELIZABETH LANE,1
62-27 84TH STREET #B44,3
10-40 BORDEN AVE,1
35 ALLEN STREET 2ND FLOOR,4
27 SATMAR DRIVE UNIT 301,24
71 INGRAHAM STREET,7
5912 57TH STREET,10
320 EAST 109 STREET STE 1,10
7 COLITA COURT,12
176 FRANKLIN STREET,5
600 ELLSWORTH AVENUE,5
144 EAST 44TH STREET STE 101,6
600 RICHMOND TERRACE,1
44 WEST 28TH STREET, 11TH FL,11
85-51 164TH STREET,4
1501 BROADWAY SUITE 704,2
15 WEST 36TH ST 16TH FLOOR,1
111-23 157TH STREET,1
317 REMSEN AVE,1
140 EAST 46TH STREET APT 8A,1
894 6TH AVE., 4TH FL,5
7216 7TH AVENUE,1
38-08 43RD AVENUE,1
6404 14TH AVENUE,2
356 ARLINGTON AVENUE,6
391 BUCHANAN AVENUE,2
42-02 ASTORIA BLVD,4
1223 39TH STREET,2
353 WEST 48TH ST, 4TH FLOOR,4
66 SOUTH 11 SUITE 09,11
576 WILLOWBY AVENUE,1
108-08 52ND AVENUE 2ND FLOOR,4
5720 KISSENA BLVD,4
195 RIVERDALE AVE,1
35-44 34TH STREET UNIT 4A,1
4717 1ST AVENUE,4
135-06 FOCH BLVD,2
1767 CENTRAL PARK AVENUE #25,1
35 SOUTH DRIVE,1
36-35 BELL BLVD,2
2237 WEBSTER AVENUE,2
115 WEST 30TH ST-STE 1110A,1
1573 73RD STREET,1
20 ROMANELLI AVE,28
335 E 6TH ST,3
2727 CONEY ISLAND AVENUE,1
160 GOFF AVENUE,1
804 JERICHO TPKE,1
444 HORTON HIGHWAY,2
30 LINCOLN CENTER,1
22 COLT COURT,1
10532 191ST STREET,1
147-26 ROOSEVELT AVE #2C,27
123-14 JAMAICA AVENUE,20
1209 DEKALB AVE,9
15 E UWCHLAN AVENUE STE 404,4
307 SEVENTH AVENUE,9
38-17 111TH ST,2
1043 ANNADALE ROAD,1
354 LAKE STREET,2
2498 65TH STREET,1ST FLOOR,3
612 79TH STREET,1
1816 127TH ST FL 2,18
20 GANSEVOORT BLVD,10
133B SUTTON STREET,37
167-25 ROCKAWAY BOULEVARD,49
69 WESLEY STREET,6
281 STERLING PLACE APT 3,1
127-15 102ND ROAD,2
83 JEWETT AVE,10
524 MCDONALD AVE,4
151 LOGAN AVENUE,1
45-10 VERNON BLVD,1
499 VAN BRUNT STREET 8A,1
1309 E 69TH STREET APT#2,1
79 BRIDGE STREET,LOWER LEVEL,2
29-10 120TH STREET,1
1144 WHITE PLAINS ROAD APT A,4
191 NEWEL ST,1
2468 NORTH JERUSALEM AVENUE,6
145-88 176TH STREET 1ST FLOOR,76
2500 WESTCHESTER AVE STE 109,32
14-24 118 STREET,1
136 NORTH 10TH STREET 2ND FLO,2
1920 AVENUE W,9
89-51 70TH RD,2
467 KEAP STREET STE 1A,5
149-33 ROOSEVELT AVENUE,4
51 WINDSOR AVE,3
1279 E 102 ST,2
121-09 107TH AVE,2
1954 SCHOOL STREET,1
676 SAW MILL RIVER ROAD,3
990 ARNOW AVENUE,1
540 BROADWAY, 4TH FLOOR,1
553 LINCOLN AVENUE,3
50-25 65TH PLACE,1
1641 EAST 19 STREET,1
802 JAMAICA AVENUE,1
625 RXR PLAZA,8
1109 METROPOLITAN AVE,9
38-26 10 STREET,3
41 BOX STREET,6
557 ROUTE 23 SOUTH,1
79-01 QUEENS BLVD UNIT C,1
670 MYRTLE AVENUE #388,8
9221 DITMAS AVE,1
76 MOTT STREET, 2ND FLOOR,2
2309 MICKLE AVENUE,1
160-17 79TH AVE,1
5314 16TH AVENUE PMB 441,1
9721 118 STREET,1
1735 WEST FARMS ROAD,2
75-01 31ST AVENUE,2
30 EAST 33RD STREET 11TH FL,1
11 FERNDALE AVENUE,10
84-16 253RD STREET,13
211-04 39TH AVENUE,146
2 ALLEN STREET, SUITE 4H,8
1427 BROADWAY,2
29 BEACH ROAD,4
196 JACQUES AVENUE,3
3426 29TH STREET 1ST FLOOR,1
1669 EAST NEW YORK AVENUE,2
48 LAKE STREET,1
2020 GREENE STREET APT 2R,1
2074 RICHMOND TERRACE,1
115-11 174TH STREET,1
630 9TH AVENUE 5TH FLOOR,1
5605 184TH STREET,24
194 MORNINGSTAR RD,1
1736 55TH STREET,2
763 CONEY ISLAND AVENUE,1
163 BRAISTED AVE,2
23 ROCKLAND AVE,1
89 LEUNING ST,3
3 COLONIAL ROAD,2
279 PROSPECT AVEUNE #5C,1
492 CITY ISLAND AVENUE,1
141 BEARD STREET BLDG 12B,1
87-23 144TH STREET,4
75-14 68TH AVENUE,7
190-22 39TH AVENUE,4
36-22A FRANCIS LEWIS BLVD #201,2
158-13 72ND AVENUE SUITE 2A,3
11-12 CLINTONVILLE ST 1ST FL,1
171-14 115TH AVENUE,1
148-45 89TH STREET, SUITE 1B,2
41-09 NATIONAL STREET,2ND FLOOR,1
747 PINE STREET #1,9
21 CAMBRIA STREET,4
19-65 STEINWAY STREET,2
925 LINCOLN AVENUE UNIT 11,2
741 GENERALS HIGHWAY,1
1548 EAST 32 STREET,3
1955 E 36TH STREET,1
23-82 BQE WEST,8
2638 EAST 23RD STREET,3
9-11 40TH AVENUE,1
3586 MAPLE COURT,4
4442 ARTHUR KILL RD STE 7,1
47 FOSTER ROAD,1
2005 HONE AVENUE,11
8691 18TH AVENUE,1
1803 ATLANTIC AVENUE 1ST FL,17
215-10 HEMPSTEAD AVENUE,4
183 US HIGHWAY 206 SOUTH,3
231 20TH STREET,1
43-24 166TH STREET,1
37-20 58TH STREET,1
