'LAT/LON coordinates', 'WOJCIECHOWSKI', 14
'LAT/LON coordinates', 'JOHNSON', 30
'LAT/LON coordinates', 'EDMONDS', 29
'LAT/LON coordinates', 'ORILIA', 1
'LAT/LON coordinates', 'GERMANO', 9
'LAT/LON coordinates', 'MOWLA', 25
'LAT/LON coordinates', 'EMMET', 17
'LAT/LON coordinates', 'SMOUDIANIS', 6
'LAT/LON coordinates', 'KLOCKNER', 33
'LAT/LON coordinates', 'MARKETTA', 14
'LAT/LON coordinates', 'CHIPOURAS', 20
'LAT/LON coordinates', 'GILROY', 3
'LAT/LON coordinates', 'PETRONE', 1
'LAT/LON coordinates', 'CARICH', 2
'LAT/LON coordinates', 'MAXWELL', 1
'LAT/LON coordinates', 'CONWAY', 25
'LAT/LON coordinates', 'SODER JR', 10
'LAT/LON coordinates', 'VAN KLEECK', 5
'LAT/LON coordinates', 'NOLAN JR.', 2
'LAT/LON coordinates', 'SPERANDO', 63
'LAT/LON coordinates', 'WOHLBREG', 1
'LAT/LON coordinates', 'SCUOLA', 3
'LAT/LON coordinates', 'CARIDI', 33
'LAT/LON coordinates', 'RAINONE', 45
'LAT/LON coordinates', 'POLICESTRO', 5
'LAT/LON coordinates', 'ESPINORS', 2
'LAT/LON coordinates', 'MAHARAJ', 23
'LAT/LON coordinates', 'REGIS', 8
'LAT/LON coordinates', 'ALIJA', 4
'LAT/LON coordinates', 'FULTON', 2
'LAT/LON coordinates', 'BRIGUGLIO', 18
'LAT/LON coordinates', 'SKOUFIS', 8
'LAT/LON coordinates', 'MCGRATH', 3
'LAT/LON coordinates', 'LAMOTTA', 2
'LAT/LON coordinates', 'LAGANI', 8
'LAT/LON coordinates', 'SCHIPPELL', 38
'LAT/LON coordinates', 'HAGGERTY', 100
'LAT/LON coordinates', 'SPENCE', 18
'LAT/LON coordinates', 'CINTRON', 15
'LAT/LON coordinates', 'BACKOS', 20
'LAT/LON coordinates', 'LABELLE', 49
'LAT/LON coordinates', 'STROUP', 2
'LAT/LON coordinates', 'HENESY', 21
'LAT/LON coordinates', 'CONNOLLY', 6
'LAT/LON coordinates', 'AILLET', 12
'LAT/LON coordinates', 'PROCIDA', 1
'LAT/LON coordinates', 'ESPISTIO', 4
'LAT/LON coordinates', 'GUTHARTZ', 2
'LAT/LON coordinates', 'CHAPMAN', 17
'LAT/LON coordinates', 'MCEACHIN', 17
'LAT/LON coordinates', 'BENJIMIN', 12
'LAT/LON coordinates', 'GARRY', 16
'LAT/LON coordinates', 'COFRANCESCO', 21
'LAT/LON coordinates', 'MURRAY', 5
'LAT/LON coordinates', 'LEISCHEN', 15
'LAT/LON coordinates', 'VADHAN', 5
'LAT/LON coordinates', 'WRIGTH', 4
'LAT/LON coordinates', 'GUADAGMO', 2
'LAT/LON coordinates', 'MEROLA', 186
'LAT/LON coordinates', 'ARANDA', 23
'LAT/LON coordinates', 'CONCILIO', 22
'LAT/LON coordinates', 'PENNELLA', 7
'LAT/LON coordinates', 'CHEN', 4
'LAT/LON coordinates', 'O'CONNELL', 1
'LAT/LON coordinates', 'PIERRE', 2
'LAT/LON coordinates', 'DIFONZO', 47
'LAT/LON coordinates', 'PAPPAS', 11
'LAT/LON coordinates', 'TENESACA SIGUA', 8
'LAT/LON coordinates', 'CHUNG', 1
'LAT/LON coordinates', 'SANTOS.JR', 4
'LAT/LON coordinates', 'CHIULLI', 3
'LAT/LON coordinates', 'BARTELDT', 28
'LAT/LON coordinates', 'RHODEN', 19
'LAT/LON coordinates', 'COLEMAN', 1
'LAT/LON coordinates', 'NOVA', 5
'LAT/LON coordinates', 'BIVIANO', 1
'LAT/LON coordinates', 'PEACHY', 1
'LAT/LON coordinates', 'ECONOMIDES', 1
'LAT/LON coordinates', 'SASSONE', 1
'LAT/LON coordinates', 'PETRELLA', 1
'LAT/LON coordinates', 'FILIPPONE', 35
'LAT/LON coordinates', 'LORA', 19
'LAT/LON coordinates', 'SKRZECZKOWSKI', 1
'LAT/LON coordinates', 'SXHUELEN', 4
'LAT/LON coordinates', 'KAMHOLTZ', 5
'LAT/LON coordinates', 'LAFRANCE', 46
'LAT/LON coordinates', 'BENITEZ-VILLALTA', 4
'LAT/LON coordinates', 'ROSA', 32
'LAT/LON coordinates', 'DESIMONE', 15
'LAT/LON coordinates', 'JONAIDI JAFARI', 2
'LAT/LON coordinates', 'CHAN', 3
'LAT/LON coordinates', 'SCOTT IV', 3
'LAT/LON coordinates', 'WHITE', 17
'LAT/LON coordinates', 'MASCIA', 4
'LAT/LON coordinates', 'JACKOWITZ', 3
'LAT/LON coordinates', 'DIMITRIOU', 2
'LAT/LON coordinates', 'WESTERVELT', 15
'LAT/LON coordinates', 'MCDONOUGH', 113
'LAT/LON coordinates', 'BONO', 12
'LAT/LON coordinates', 'MASIELLO', 2
'LAT/LON coordinates', 'N/A/', 2
'LAT/LON coordinates', 'KIROPOULOS', 128
'LAT/LON coordinates', 'DELLI VENERI', 13
'LAT/LON coordinates', 'GERSTUNG', 5
'LAT/LON coordinates', 'RUSOLO', 1
'LAT/LON coordinates', 'FLYNN', 3
'LAT/LON coordinates', 'SEXTON', 21
'LAT/LON coordinates', 'EDWARD', 6
'LAT/LON coordinates', 'KASES', 2
'LAT/LON coordinates', 'HARDECKER', 1
'LAT/LON coordinates', 'SHEKOOKIAN', 3
'LAT/LON coordinates', 'KIM', 1
'LAT/LON coordinates', '0ICKS', 3
'LAT/LON coordinates', 'BONICK', 1
'LAT/LON coordinates', 'REGINALD', 1
'LAT/LON coordinates', 'ETTAMYMY', 17
'LAT/LON coordinates', 'ZOGRAFOS', 20
'LAT/LON coordinates', 'CLOKEY', 2
'LAT/LON coordinates', 'DORAN', 1
'LAT/LON coordinates', 'FEIGENBAUM', 1
'LAT/LON coordinates', 'STUKLA', 1
'LAT/LON coordinates', 'DURAZZO', 1
'LAT/LON coordinates', 'HIRSH', 1
'LAT/LON coordinates', 'NOONAN', 90
'LAT/LON coordinates', 'KINGSTON', 17
'LAT/LON coordinates', 'ANTONELLI', 14
'LAT/LON coordinates', 'CAMP', 1
'LAT/LON coordinates', 'LAURIA', 25
'LAT/LON coordinates', 'ROTHENBERG', 1
'LAT/LON coordinates', 'PARIAGE', 29
'LAT/LON coordinates', 'CABRERA', 29
'LAT/LON coordinates', 'BRENNAN', 36
'LAT/LON coordinates', 'BENCIVENGA', 8
'LAT/LON coordinates', 'RITESH', 1
'LAT/LON coordinates', 'LEMOND', 1
'LAT/LON coordinates', 'SKEET', 1
'LAT/LON coordinates', 'MARTINEZ', 9
'LAT/LON coordinates', 'KHALIQ', 11
'LAT/LON coordinates', 'GONG', 13
'LAT/LON coordinates', 'GOLIA', 11
'LAT/LON coordinates', 'SACCHETTI', 5
'LAT/LON coordinates', 'SILVERMAN', 1
'LAT/LON coordinates', 'WASKOFF', 2
'LAT/LON coordinates', 'MOLLA', 17
'LAT/LON coordinates', 'KREBS', 5
'LAT/LON coordinates', 'BUCHHOLZ SR', 17
'LAT/LON coordinates', 'LAL', 20
'LAT/LON coordinates', 'ANIFTOS', 1
'LAT/LON coordinates', 'PEPPER', 2
'LAT/LON coordinates', 'COLE', 46
'LAT/LON coordinates', 'LEPORE', 4
'LAT/LON coordinates', 'STERLING', 22
'LAT/LON coordinates', 'ABADI', 1
'LAT/LON coordinates', 'FEDILI', 1
'LAT/LON coordinates', '2TEPAN', 3
'LAT/LON coordinates', 'PIANESE', 3
'LAT/LON coordinates', 'PEARCE', 3
'LAT/LON coordinates', 'HUSSEY', 1
'LAT/LON coordinates', 'JONES', 43
'LAT/LON coordinates', 'SNELL', 28
'LAT/LON coordinates', 'SALORIO', 8
'LAT/LON coordinates', 'WALSH', 1
'LAT/LON coordinates', 'LOVINE', 2
'LAT/LON coordinates', 'SCHAWRTZ', 8
'LAT/LON coordinates', 'EMENUS', 2
'LAT/LON coordinates', 'HYRES', 5
'LAT/LON coordinates', 'GLENN', 1
'LAT/LON coordinates', 'MORLEY', 1
'LAT/LON coordinates', 'O'DONNELL', 13
'LAT/LON coordinates', 'CAFUOCO', 8
'LAT/LON coordinates', 'TILLELI', 2
'LAT/LON coordinates', 'REDDICONTO', 1
'LAT/LON coordinates', 'CATALANO', 25
'LAT/LON coordinates', 'SASVARI', 39
'LAT/LON coordinates', 'PISANI JR', 4
'LAT/LON coordinates', 'DIRUBBO JR.', 17
'LAT/LON coordinates', 'ROMANO', 19
'LAT/LON coordinates', 'XIA', 1
'LAT/LON coordinates', 'PUNCH', 20
'LAT/LON coordinates', 'DEMODNA', 8
'LAT/LON coordinates', 'O'MALLEY', 2
'LAT/LON coordinates', 'TOSACNO', 1
'LAT/LON coordinates', 'SENIUK', 2
'LAT/LON coordinates', 'MANNION', 25
'LAT/LON coordinates', 'GAZZPOLA', 1
'LAT/LON coordinates', 'HIRSCH', 4
'LAT/LON coordinates', 'MOTOLA', 30
'LAT/LON coordinates', 'ARENA', 22
'LAT/LON coordinates', 'SABATINO', 9
'LAT/LON coordinates', 'AMMERMAN', 18
'LAT/LON coordinates', 'BIRNBAUM', 7
'LAT/LON coordinates', 'DE LUNA', 8
'LAT/LON coordinates', 'DULUNCA', 8
'LAT/LON coordinates', 'SHORT', 74
'LAT/LON coordinates', 'ROBINSON', 6
'LAT/LON coordinates', 'MAROUDAF', 1
'LAT/LON coordinates', 'CAMPBELL', 73
'LAT/LON coordinates', 'HUQ', 3
'LAT/LON coordinates', 'GIARRAPUTO', 13
'LAT/LON coordinates', 'PATEL', 69
'LAT/LON coordinates', 'FODERA', 1
'LAT/LON coordinates', 'MILES', 43
'LAT/LON coordinates', 'DA COSTA', 27
'LAT/LON coordinates', 'STAVRIANOS', 9
'LAT/LON coordinates', 'NICOT', 40
'LAT/LON coordinates', 'LABBETE', 1
'LAT/LON coordinates', 'PAPA GEORGE', 3
'LAT/LON coordinates', 'WILDMAN', 5
'LAT/LON coordinates', 'BENNETT', 3
'LAT/LON coordinates', 'REILLY', 63
'LAT/LON coordinates', 'OLSON', 28
'LAT/LON coordinates', 'CARO', 36
'LAT/LON coordinates', 'FERRANTE', 49
'LAT/LON coordinates', 'RANDAZZO', 6
'LAT/LON coordinates', 'DERIBERPREY JR', 8
'LAT/LON coordinates', 'STILLER', 6
'LAT/LON coordinates', 'RIBAUDO', 22
'LAT/LON coordinates', 'ELYAMANI', 6
'LAT/LON coordinates', 'KNAPP', 21
'LAT/LON coordinates', 'BARTELS', 1
'LAT/LON coordinates', 'CARROLL', 41
'LAT/LON coordinates', 'DANIELS', 10
'LAT/LON coordinates', 'BIFULCO', 21
'LAT/LON coordinates', 'MATAJY', 1
'LAT/LON coordinates', 'COMPARETTO', 8
'LAT/LON coordinates', 'AWAD', 8
'LAT/LON coordinates', 'RICCI', 23
'LAT/LON coordinates', 'GILROY JR', 58
'LAT/LON coordinates', 'METZ', 6
'LAT/LON coordinates', 'ACKERMAN', 13
'LAT/LON coordinates', 'GRULLON', 17
'LAT/LON coordinates', 'MULLIGAN', 61
'LAT/LON coordinates', 'VASQUEZ', 1
'LAT/LON coordinates', 'MONTERA', 5
'LAT/LON coordinates', 'ESPARRAGOZA', 1
'LAT/LON coordinates', 'AURILLA', 5
'LAT/LON coordinates', 'SJLUND', 2
'LAT/LON coordinates', 'SINGNORELLI', 1
'LAT/LON coordinates', 'PARMET', 38
'LAT/LON coordinates', 'DEVINE', 19
'LAT/LON coordinates', 'ARBEIT', 4
'LAT/LON coordinates', 'PAPADOPOULOS', 2
'LAT/LON coordinates', 'GAGON', 6
'LAT/LON coordinates', 'CHETNIK', 1
'LAT/LON coordinates', 'CERDA', 6
'LAT/LON coordinates', 'RAJAPAKSE', 6
'LAT/LON coordinates', 'GOGARTY', 5
'LAT/LON coordinates', 'HOE', 2
'LAT/LON coordinates', 'BRUTKIEWICZ', 2
'LAT/LON coordinates', 'LACERENZA', 61
'LAT/LON coordinates', 'CATTAFI', 61
'LAT/LON coordinates', 'MCBRIDE', 50
'LAT/LON coordinates', 'WUYTACK', 1
'LAT/LON coordinates', 'MARRONO', 1
'LAT/LON coordinates', 'DLEMATER', 1
'LAT/LON coordinates', 'ST JEANOS', 3
'LAT/LON coordinates', 'MASSURIIDIS', 1
'LAT/LON coordinates', 'VITANZA', 31
'LAT/LON coordinates', 'ALADENOYE', 9
'LAT/LON coordinates', 'FEDOR', 14
'LAT/LON coordinates', 'SANTOSUS', 19
'LAT/LON coordinates', 'BARRY', 4
'LAT/LON coordinates', 'PERCOCO', 8
'LAT/LON coordinates', 'MCRAE', 35
'LAT/LON coordinates', 'SPITZBARTH', 8
'LAT/LON coordinates', 'MOSES', 61
'LAT/LON coordinates', 'TUCHOLSKI', 2
'LAT/LON coordinates', 'VAZIR-ABADI', 3
'LAT/LON coordinates', 'FABIANI', 9
'LAT/LON coordinates', 'GROODY', 31
'LAT/LON coordinates', 'CROGHAN', 26
'LAT/LON coordinates', 'ALI', 18
'LAT/LON coordinates', 'UYDESS', 23
'LAT/LON coordinates', 'HOXHA', 9
'LAT/LON coordinates', 'DEPALMA', 11
'LAT/LON coordinates', 'DEMENUS', 1
'LAT/LON coordinates', 'PETROW', 4
'LAT/LON coordinates', 'GENNA', 1
'LAT/LON coordinates', 'MIRANDA', 36
'LAT/LON coordinates', 'DUNLAY', 1
'LAT/LON coordinates', 'KHALIL', 34
'LAT/LON coordinates', 'PULMERI', 1
'LAT/LON coordinates', 'STUART', 1
'LAT/LON coordinates', 'NA', 78
'LAT/LON coordinates', 'OLESN', 4
'LAT/LON coordinates', 'KAUFMAN', 1
'LAT/LON coordinates', 'SARRAGA', 4
'LAT/LON coordinates', 'PENNISI', 7
'LAT/LON coordinates', 'HASKELL', 10
'LAT/LON coordinates', 'KEENAN', 23
'LAT/LON coordinates', 'PEDOR', 2
'LAT/LON coordinates', 'LEVITT', 3
'LAT/LON coordinates', '2XXXXXXX', 1
'LAT/LON coordinates', 'HORCH JR', 31
'LAT/LON coordinates', 'SANTINO', 7
'LAT/LON coordinates', 'KHOMCHENKO', 4
'LAT/LON coordinates', 'SOCOL', 97
'LAT/LON coordinates', 'RENEAUD', 100
'LAT/LON coordinates', 'SALIU', 78
'LAT/LON coordinates', 'ADINARAYAN', 2
'LAT/LON coordinates', 'CORALLO', 1
'LAT/LON coordinates', 'SENZON', 1
'LAT/LON coordinates', 'HOWARD', 3
'LAT/LON coordinates', 'BUZHIQI', 4
'LAT/LON coordinates', 'HAZLRIS-JIMENEZ', 8
'LAT/LON coordinates', 'LOUIE', 21
'LAT/LON coordinates', 'MIANDOABI', 3
'LAT/LON coordinates', 'GAFFNEY', 2
'LAT/LON coordinates', 'BILL', 3
'LAT/LON coordinates', 'WILLIAMS', 12
'LAT/LON coordinates', 'SVANTNER', 10
'LAT/LON coordinates', 'CONTILLO', 8
'LAT/LON coordinates', 'DIAZ', 24
'LAT/LON coordinates', 'TUCCIO', 4
'LAT/LON coordinates', 'BARRY III', 13
'LAT/LON coordinates', 'BARNATHAN', 10
'LAT/LON coordinates', 'ARMOCIDA', 6
'LAT/LON coordinates', 'TEIRNEY', 5
'LAT/LON coordinates', 'EBERHART', 1
'LAT/LON coordinates', 'OLSEN', 10
'LAT/LON coordinates', 'ROSENBERG', 1
'LAT/LON coordinates', 'RIANCHI', 1
'LAT/LON coordinates', 'MENOTTI', 198
'LAT/LON coordinates', 'CICALO JR', 10
'LAT/LON coordinates', 'ENWRIGHT', 40
'LAT/LON coordinates', 'TOTO', 1
'LAT/LON coordinates', 'PIROVOLIKOS', 2
'LAT/LON coordinates', 'YOUSUF', 1
'LAT/LON coordinates', 'LI', 10
'LAT/LON coordinates', 'BROWNELL', 3
'LAT/LON coordinates', 'JR. RIZZO', 4
'LAT/LON coordinates', 'PARAISON', 35
'LAT/LON coordinates', 'CARADONNA', 3
'LAT/LON coordinates', 'SELIGER', 14
'LAT/LON coordinates', 'TESTING', 10
'LAT/LON coordinates', 'DELFININ', 1
'LAT/LON coordinates', 'PIAZZA', 1
'LAT/LON coordinates', 'None', 0
'LAT/LON coordinates', 'BRUNO', 59
'LAT/LON coordinates', 'O'CONNOR', 95
'LAT/LON coordinates', 'KANWAR', 11
'LAT/LON coordinates', 'REZK', 9
'LAT/LON coordinates', 'AHOURAIE', 15
'LAT/LON coordinates', 'LEDDY', 11
'LAT/LON coordinates', 'SCARIMBOLO', 18
'LAT/LON coordinates', 'LEZAMAER', 3
'LAT/LON coordinates', 'GENERALLI', 1
'LAT/LON coordinates', 'GINGRAS', 40
'LAT/LON coordinates', 'PORCO', 14
'LAT/LON coordinates', 'ALVARADO JR', 25
'LAT/LON coordinates', 'VILLANUEVA', 10
'LAT/LON coordinates', 'SOMMERS', 15
'LAT/LON coordinates', 'RUSIN', 18
'LAT/LON coordinates', 'STAMBERGER', 9
'LAT/LON coordinates', 'MASTER', 15
'LAT/LON coordinates', 'BULICK', 3
'LAT/LON coordinates', 'DEMATTEIS', 17
'LAT/LON coordinates', 'FITZPATRICK', 27
'LAT/LON coordinates', 'KRAMMER', 7
'LAT/LON coordinates', 'DESTHERS', 14
'LAT/LON coordinates', 'FRATTINI', 47
'LAT/LON coordinates', 'BOYD', 24
'LAT/LON coordinates', 'SWANSON', 3
'LAT/LON coordinates', 'CONIGLIARO', 1
'LAT/LON coordinates', 'SCHRADER', 6
'LAT/LON coordinates', 'DEMATER', 1
'LAT/LON coordinates', 'BLANFORD', 1
'LAT/LON coordinates', 'SCALA', 43
'LAT/LON coordinates', 'ZALESKI', 1
'LAT/LON coordinates', 'SHRESTHA', 26
'LAT/LON coordinates', 'HERZOG', 13
'LAT/LON coordinates', 'BIELAWA', 3
'LAT/LON coordinates', 'COLLETTI', 5
'LAT/LON coordinates', 'GRADILONE', 59
'LAT/LON coordinates', 'MAHER', 7
'LAT/LON coordinates', 'AURILIA', 24
'LAT/LON coordinates', 'SCHUELEN', 10
'LAT/LON coordinates', 'MOSKWITZ', 1
'LAT/LON coordinates', 'HOWER', 22
'LAT/LON coordinates', 'SITRO', 11
'LAT/LON coordinates', 'MOSHER', 3
'LAT/LON coordinates', 'HEMPFLING', 2
'LAT/LON coordinates', 'HYERS JR', 6
'LAT/LON coordinates', 'TROVATO', 5
'LAT/LON coordinates', 'GAMBA', 19
'LAT/LON coordinates', 'FERRANTELLI', 10
'LAT/LON coordinates', 'HALL', 10
'LAT/LON coordinates', 'IOVINE', 48
'LAT/LON coordinates', 'JOYCE', 2
'LAT/LON coordinates', 'RUBINSTEIN', 1
'LAT/LON coordinates', 'AZAR', 4
'LAT/LON coordinates', 'STEINMANN', 7
'LAT/LON coordinates', 'SWRTAZ', 1
'LAT/LON coordinates', 'JAFFE', 6
'LAT/LON coordinates', 'KEARNEY', 4
'LAT/LON coordinates', 'CHIBUZOR', 65
'LAT/LON coordinates', 'CELL', 1
'LAT/LON coordinates', 'MATTHEWS', 4
'LAT/LON coordinates', 'CERICK', 36
'LAT/LON coordinates', 'O'REILLY JR', 15
'LAT/LON coordinates', 'PLATT', 2
'LAT/LON coordinates', 'DEMEIO', 2
'LAT/LON coordinates', 'SASTAYO', 1
'LAT/LON coordinates', 'ADAGO', 1
'LAT/LON coordinates', 'MULDON', 2
'LAT/LON coordinates', 'BRACCI', 13
'LAT/LON coordinates', 'ADAMS', 20
'LAT/LON coordinates', 'TAMARGO', 1
'LAT/LON coordinates', 'GREEN', 23
'LAT/LON coordinates', 'LEGGIERO', 2
'LAT/LON coordinates', 'CAPPELLUTI', 42
'LAT/LON coordinates', 'SEDIA', 1
'LAT/LON coordinates', 'VASILEVSKIY', 53
'LAT/LON coordinates', 'SCHEULEN', 53
'LAT/LON coordinates', 'LINZER', 7
'LAT/LON coordinates', 'EARLY', 1
'LAT/LON coordinates', 'FAULDS', 111
'LAT/LON coordinates', 'EASTMOND', 17
'LAT/LON coordinates', 'HUBER', 16
'LAT/LON coordinates', 'CARRASQUILLO', 1
'LAT/LON coordinates', 'LEBRON', 15
'LAT/LON coordinates', 'SANTORO', 45
'LAT/LON coordinates', 'GRIFFITHS', 3
'LAT/LON coordinates', 'HALLER', 3
'LAT/LON coordinates', 'GIAMBRONE', 76
'LAT/LON coordinates', 'O'FLAHERTY', 11
'LAT/LON coordinates', 'BOZZA, JR', 17
'LAT/LON coordinates', 'MCCORMICK JR', 13
'LAT/LON coordinates', 'SAMUELS', 12
'LAT/LON coordinates', 'MAZZA', 12
'LAT/LON coordinates', 'SANTOS', 16
'LAT/LON coordinates', 'FRANKS', 2
'LAT/LON coordinates', 'MULHBACH', 4
'LAT/LON coordinates', 'FINKELSTEN', 3
'LAT/LON coordinates', 'CARABEL', 5
'LAT/LON coordinates', 'VEKSLER', 11
'LAT/LON coordinates', 'CONCEICAO', 30
'LAT/LON coordinates', 'RIMBERG', 36
'LAT/LON coordinates', 'REDMOND', 2
'LAT/LON coordinates', 'NOEL', 2
'LAT/LON coordinates', 'TURNER', 1
'LAT/LON coordinates', 'PARONE', 28
'LAT/LON coordinates', 'MILIUK', 15
'LAT/LON coordinates', 'DUNKLEY', 1
'LAT/LON coordinates', 'FIAGUENBAUM', 5
'LAT/LON coordinates', 'JARKOWSKI', 1
'LAT/LON coordinates', 'PULSTORT', 2
'LAT/LON coordinates', 'HAGOPAIN', 5
'LAT/LON coordinates', '.', 5
'LAT/LON coordinates', 'METZLER', 3
'LAT/LON coordinates', 'PATSAKOS', 12
'LAT/LON coordinates', 'ACAR', 2
'LAT/LON coordinates', 'FARAHANI', 76
'LAT/LON coordinates', 'KOVLER', 2
'LAT/LON coordinates', 'IOVNNE', 1
'LAT/LON coordinates', 'AURILA', 2
'LAT/LON coordinates', 'SCRAMBOLA', 2
'LAT/LON coordinates', 'PHILIPS', 13
'LAT/LON coordinates', 'LEVENBAUM', 3
'LAT/LON coordinates', 'BLUTE', 2
'LAT/LON coordinates', 'VEGA JR', 2
'LAT/LON coordinates', 'BURKES', 6
'LAT/LON coordinates', 'LLEWELLYN', 3
'LAT/LON coordinates', 'GAUN', 56
'LAT/LON coordinates', 'CHEVALIER', 17
'LAT/LON coordinates', 'DEREMER', 5
'LAT/LON coordinates', 'MARRINE', 3
'LAT/LON coordinates', 'PONZO', 1
'LAT/LON coordinates', 'AHN', 2
'LAT/LON coordinates', 'DAVIE', 26
'LAT/LON coordinates', 'FORD', 10
'LAT/LON coordinates', 'HSU', 20
'LAT/LON coordinates', 'THORPE', 13
'LAT/LON coordinates', 'FARINA', 3
'LAT/LON coordinates', 'CAVANAGH', 4
'LAT/LON coordinates', 'MOORE, JR', 1
'LAT/LON coordinates', 'WALL', 2
'LAT/LON coordinates', 'DEWEY', 22
'LAT/LON coordinates', 'RODRIGUEZ', 20
'LAT/LON coordinates', 'MUSHTAQ', 103
'LAT/LON coordinates', 'BUNZEL', 20
'LAT/LON coordinates', 'SCHUEEN', 1
'LAT/LON coordinates', 'SILKES', 1
'LAT/LON coordinates', 'BANDO', 6
'LAT/LON coordinates', 'TUCKER', 18
'LAT/LON coordinates', 'JAVID', 4
'LAT/LON coordinates', 'BASHIR', 3
'LAT/LON coordinates', 'FIG', 12
'LAT/LON coordinates', 'KOLNBERGER', 8
'LAT/LON coordinates', 'MCGREEVY', 3
'LAT/LON coordinates', 'FIERRO', 8
'LAT/LON coordinates', 'SERVEANT', 1
'LAT/LON coordinates', 'SEYLAR', 8
'LAT/LON coordinates', 'PELUSO', 14
'LAT/LON coordinates', 'BERMAN', 4
'LAT/LON coordinates', 'CRUICKSHANKS', 11
'LAT/LON coordinates', 'CAFFREY', 37
'LAT/LON coordinates', 'HARRIENDORF', 14
'LAT/LON coordinates', 'KOTAJ', 6
'LAT/LON coordinates', 'FARUQI', 9
'LAT/LON coordinates', 'ROMANI', 25
'LAT/LON coordinates', 'MACCHIO', 3
'LAT/LON coordinates', 'CARFAGNO', 2
'LAT/LON coordinates', 'COZZO', 1
'LAT/LON coordinates', 'DESENA', 1
'LAT/LON coordinates', 'YANG', 10
'LAT/LON coordinates', 'MCGREGOR', 38
'LAT/LON coordinates', 'MAHMOOD', 12
'LAT/LON coordinates', 'BEISNER', 12
'LAT/LON coordinates', 'BRUE', 2
'LAT/LON coordinates', 'GARRISON', 32
'LAT/LON coordinates', 'PLASTINI', 1
'LAT/LON coordinates', 'LAMERIQUE', 7
'LAT/LON coordinates', 'GARVIN', 34
'LAT/LON coordinates', 'ROJO-GARCIA', 5
'LAT/LON coordinates', 'BREHM', 26
'LAT/LON coordinates', 'SHIVDAYAL', 19
'LAT/LON coordinates', 'SA', 2
'LAT/LON coordinates', 'CAPBELL', 5
'LAT/LON coordinates', 'HIRES', 1
'LAT/LON coordinates', 'FINKLESTEIN', 3
'LAT/LON coordinates', 'DESTINE', 1
'LAT/LON coordinates', 'MONET', 1
'LAT/LON coordinates', 'PANKOVIC', 199
'LAT/LON coordinates', 'RIGG', 313
'LAT/LON coordinates', 'GIBBS JR', 16
'LAT/LON coordinates', 'MAN', 10
'LAT/LON coordinates', 'O'SULLIVAN', 19
'LAT/LON coordinates', 'RIAZ', 16
'LAT/LON coordinates', 'STIMITZ', 13
'LAT/LON coordinates', 'HUNT', 12
'LAT/LON coordinates', 'AUSTIN', 43
'LAT/LON coordinates', 'BOUNOCORE', 4
'LAT/LON coordinates', 'STEWART', 2
'LAT/LON coordinates', 'BRESLAW', 3
'LAT/LON coordinates', 'BISHOP', 2
'LAT/LON coordinates', 'PHILLIPS', 1
'LAT/LON coordinates', 'TORRES', 1
'LAT/LON coordinates', 'ANDREADAKIS', 1
'LAT/LON coordinates', 'DELIVENERI', 2
'LAT/LON coordinates', 'FROLICK', 1
'LAT/LON coordinates', 'HOUTAS', 12
'LAT/LON coordinates', 'VERLEZZA', 39
'LAT/LON coordinates', 'JENNINGS', 2
'LAT/LON coordinates', 'SJOLUND', 25
'LAT/LON coordinates', 'SHINSKE', 10
'LAT/LON coordinates', 'DAWKINS', 31
'LAT/LON coordinates', 'SOKOLOWSKI', 4
'LAT/LON coordinates', 'WIESNER', 4
'LAT/LON coordinates', 'NANN', 9
'LAT/LON coordinates', 'RIZZI', 11
'LAT/LON coordinates', 'KOLB', 5
'LAT/LON coordinates', 'MORAN', 49
'LAT/LON coordinates', 'TIBERI', 8
'LAT/LON coordinates', 'LEONE', 19
'LAT/LON coordinates', 'MUGHAL', 18
'LAT/LON coordinates', 'WALBY', 3
'LAT/LON coordinates', 'GAZZOLA', 16
'LAT/LON coordinates', 'RAFANIELLO JR.', 2
'LAT/LON coordinates', 'HYDERS', 1
'LAT/LON coordinates', 'SCHLEGEL', 9
'LAT/LON coordinates', 'HENDERSON', 5
'LAT/LON coordinates', 'GRAZIANO', 16
'LAT/LON coordinates', 'PODIAS', 2
'LAT/LON coordinates', 'REEDER', 5
'LAT/LON coordinates', 'FROHLICK', 19
'LAT/LON coordinates', 'LYNCH', 7
'LAT/LON coordinates', 'HARRIS', 32
'LAT/LON coordinates', 'O'CARROLL', 15
'LAT/LON coordinates', 'AMORE', 27
'LAT/LON coordinates', 'HEIDINGER', 6
'LAT/LON coordinates', 'LATUGA', 1
'LAT/LON coordinates', 'WEIPERT', 5
'LAT/LON coordinates', 'REGAN', 4
'LAT/LON coordinates', 'KEEFE', 1
'LAT/LON coordinates', 'BARONE', 3
'LAT/LON coordinates', 'VITALE', 10
'LAT/LON coordinates', 'ALAMUTU', 12
'LAT/LON coordinates', 'GONZALEZ', 32
'LAT/LON coordinates', 'POLLACK', 23
'LAT/LON coordinates', 'JENNINGS JR', 9
'LAT/LON coordinates', 'QUINTILIANO', 15
'LAT/LON coordinates', 'KRUG', 5
'LAT/LON coordinates', 'LAINO', 10
'LAT/LON coordinates', 'MARINA', 13
'LAT/LON coordinates', 'BASTISDES', 1
'LAT/LON coordinates', 'LAKE', 3
'LAT/LON coordinates', 'FERNANDEZ', 265
'LAT/LON coordinates', 'DIDONATO', 22
'LAT/LON coordinates', 'DELPONTE', 13
'LAT/LON coordinates', 'MUNOZ', 41
'LAT/LON coordinates', 'WEN', 7
'LAT/LON coordinates', 'MCCAFFREY', 11
'LAT/LON coordinates', 'ALBANO', 3
'LAT/LON coordinates', 'KUSMIERSKI', 3
'LAT/LON coordinates', 'SCARAMBOLA', 7
'LAT/LON coordinates', 'TRAMUTOLO', 1
'LAT/LON coordinates', 'DALY', 4
'LAT/LON coordinates', 'CORCORAN', 7
'LAT/LON coordinates', 'MINTRONE', 31
'LAT/LON coordinates', 'RICHARDSON', 78
'LAT/LON coordinates', 'HIRANI', 10
'LAT/LON coordinates', 'GOODMAN', 1
'LAT/LON coordinates', 'MAKSYMOWICZ', 1
'LAT/LON coordinates', 'ABRISHAMCHI', 3
'LAT/LON coordinates', 'CIVETTA', 1
'LAT/LON coordinates', 'SHERIF', 11
'LAT/LON coordinates', 'MILTEER', 33
'LAT/LON coordinates', 'XHAFERRI', 7
'LAT/LON coordinates', 'POLICASTRO', 31
'LAT/LON coordinates', 'BEHRMANN', 21
'LAT/LON coordinates', 'ROUNOCORE', 4
'LAT/LON coordinates', 'JOHNSTON', 2
'LAT/LON coordinates', 'RICCO', 15
'LAT/LON coordinates', 'NICHOLAS', 1
'LAT/LON coordinates', 'ANGILLETTA', 34
'LAT/LON coordinates', 'MONAHAN', 4
'LAT/LON coordinates', 'PAREDES', 3
'LAT/LON coordinates', 'NUNEZ', 18
'LAT/LON coordinates', 'MARK', 21
'LAT/LON coordinates', 'CORNISH', 13
'LAT/LON coordinates', 'FEDELE', 8
'LAT/LON coordinates', 'SKEAHAM', 6
'LAT/LON coordinates', 'RAMUSEVIC', 2
'LAT/LON coordinates', 'ULBRICH', 59
'LAT/LON coordinates', 'D'AMICO JR', 47
'LAT/LON coordinates', 'RAIS', 5
'LAT/LON coordinates', 'LEWIS', 13
'LAT/LON coordinates', 'YELIZAROV', 1
'LAT/LON coordinates', 'NIRENBERG', 14
'LAT/LON coordinates', 'FEDOR DT', 2
'LAT/LON coordinates', 'LO SARDO', 1
'LAT/LON coordinates', 'ANTHONY', 2
'LAT/LON coordinates', 'KOCH', 19
'LAT/LON coordinates', 'ST.JEANOS', 26
'LAT/LON coordinates', 'SOSA', 3
'LAT/LON coordinates', 'RUIZ', 5
'LAT/LON coordinates', 'SONBOLIAN', 3
'LAT/LON coordinates', 'POLLIOC', 1
'LAT/LON coordinates', 'CUPIANO', 1
'LAT/LON coordinates', 'LICCIONE', 1
'LAT/LON coordinates', 'ZIEGLER', 51
'LAT/LON coordinates', 'DOCKERY', 2
'LAT/LON coordinates', 'BASTIDES', 1
'LAT/LON coordinates', 'MESHKATI', 1
'LAT/LON coordinates', 'SODER', 12
'LAT/LON coordinates', 'CRUZ JR', 6
'LAT/LON coordinates', 'CAPONIGRO', 4
'LAT/LON coordinates', 'MANTELLO', 1
'LAT/LON coordinates', 'O CONNELL', 2
'LAT/LON coordinates', 'OWENS II', 12
'LAT/LON coordinates', 'VARDHAN', 20
'LAT/LON coordinates', 'CAIOLA', 1
'LAT/LON coordinates', 'BEAL', 3
'LAT/LON coordinates', 'XXXXXXXXX', 1
'LAT/LON coordinates', 'BYRNE', 76
'LAT/LON coordinates', 'DEPETRO', 10
'LAT/LON coordinates', 'CHRISTIAN', 24
'LAT/LON coordinates', 'VOLLENWEIDER', 1
'LAT/LON coordinates', 'VASTA', 17
'LAT/LON coordinates', 'GOITZ', 48
'LAT/LON coordinates', 'MILLER', 29
'LAT/LON coordinates', 'BRODSKY', 1
'LAT/LON coordinates', 'POUSO', 2
'LAT/LON coordinates', 'CROZ ALFANO', 2
'LAT/LON coordinates', 'DUNBAR', 2
'LAT/LON coordinates', '111111111111111', 2
'LAT/LON coordinates', 'KRAMERMAN', 1
'LAT/LON coordinates', 'SAVINO', 18
'LAT/LON coordinates', 'DI GUGLIELMO', 24
'LAT/LON coordinates', 'KURTZ', 3
'LAT/LON coordinates', 'GUO', 1
'LAT/LON coordinates', 'WEIDMYER', 28
'LAT/LON coordinates', 'ROSE', 40
'LAT/LON coordinates', 'CARUSO', 86
'LAT/LON coordinates', 'LOPARCO', 2
'LAT/LON coordinates', 'RUSS', 1
'LAT/LON coordinates', 'ZAGA', 4
'LAT/LON coordinates', 'GEONIE', 1
'LAT/LON coordinates', 'XXXXXXXXXXXXXXXXXXXX', 1
'LAT/LON coordinates', 'DROZDOV', 43
'LAT/LON coordinates', 'LOCKLEY', 35
'LAT/LON coordinates', 'TIRADO', 4
'LAT/LON coordinates', 'SHARMA', 8
'LAT/LON coordinates', 'GARZON', 4
'LAT/LON coordinates', 'LAWLER', 18
'LAT/LON coordinates', 'NOT', 4
'LAT/LON coordinates', 'PETRIE', 114
'LAT/LON coordinates', 'ESPOSITO', 251
'LAT/LON coordinates', 'GAROUTSOS', 10
'LAT/LON coordinates', 'DEOL', 11
'LAT/LON coordinates', 'KRNETA', 1
'LAT/LON coordinates', 'FILLOS', 1
'LAT/LON coordinates', 'SINNOTT JR', 13
'LAT/LON coordinates', 'BERGANO', 5
'LAT/LON coordinates', 'INTINDOLI', 3
'LAT/LON coordinates', 'RICHARD', 1
'LAT/LON coordinates', 'MOJICA', 17
'LAT/LON coordinates', 'MACALUSO', 28
'LAT/LON coordinates', 'HAUSER SR', 22
'LAT/LON coordinates', 'ROESIER', 1
'LAT/LON coordinates', 'WETHERINGTON', 3
'LAT/LON coordinates', 'OCONNELL', 4
'LAT/LON coordinates', 'KNOX', 1
'LAT/LON coordinates', 'RICKMAN', 1
'LAT/LON coordinates', 'BARNES', 31
'LAT/LON coordinates', 'VELASQUEZ', 4
'LAT/LON coordinates', 'GUZMAN', 50
'LAT/LON coordinates', 'HAYRAPETIAN', 36
'LAT/LON coordinates', 'FEASER', 3
'LAT/LON coordinates', 'STEIN', 2
'LAT/LON coordinates', 'LOVE SHINE', 1
'LAT/LON coordinates', 'GRAVITT', 1
'LAT/LON coordinates', 'GARBARINO', 34
'LAT/LON coordinates', 'ABDUR-RAHMAN', 59
'LAT/LON coordinates', 'MAGISTRADO', 37
'LAT/LON coordinates', 'CASTANON', 25
'LAT/LON coordinates', 'HIGGINSON', 22
'LAT/LON coordinates', 'KELLY', 13
'LAT/LON coordinates', 'MACHADO', 43
'LAT/LON coordinates', 'SLUSZKA', 14
'LAT/LON coordinates', 'KOHN', 2
'LAT/LON coordinates', 'STUMPF', 7
'LAT/LON coordinates', 'CASTIGLIA', 6
'LAT/LON coordinates', 'DIVINCENT', 1
'LAT/LON coordinates', 'MEYEROWITZ', 1
'LAT/LON coordinates', 'DUKAS', 1
'LAT/LON coordinates', 'JOSEPH', 5
'LAT/LON coordinates', 'FISCHERA', 17
'LAT/LON coordinates', 'GARCIA', 36
'LAT/LON coordinates', 'LAVITHIS', 2
'LAT/LON coordinates', 'COVELLI', 20
'LAT/LON coordinates', 'MORALES', 15
'LAT/LON coordinates', 'ESPINO', 25
'LAT/LON coordinates', 'MCALARNEY', 19
'LAT/LON coordinates', 'LYONS', 2
'LAT/LON coordinates', 'PIETROPAULO', 1
'LAT/LON coordinates', 'DEPIERRO', 3
'LAT/LON coordinates', 'DELFINI', 3
'LAT/LON coordinates', 'GENERLLI', 1
'LAT/LON coordinates', '111', 2
'LAT/LON coordinates', 'BROWN', 385
'LAT/LON coordinates', 'ROOKWOOD', 15
'LAT/LON coordinates', 'IKONOMIDIS', 18
'LAT/LON coordinates', 'WEISSMAN', 35
'LAT/LON coordinates', 'DOWD, 3RD', 43
'LAT/LON coordinates', 'GOYKHMAN', 8
'LAT/LON coordinates', 'WRIGHT', 27
'LAT/LON coordinates', 'FEDLEI', 5
'LAT/LON coordinates', 'MAGGIORE', 1
'LAT/LON coordinates', 'ALVARADO', 3
'LAT/LON coordinates', 'KURTIS', 49
'LAT/LON coordinates', 'REGNAULT', 29
'LAT/LON coordinates', 'IRVIN', 4
'LAT/LON coordinates', 'STUDO', 3
'LAT/LON coordinates', 'CLAIRA', 1
'LAT/LON coordinates', 'GILBERTI', 14
'LAT/LON coordinates', 'NAN', 1
'LAT/LON coordinates', 'CONSIGLIO', 1
'LAT/LON coordinates', 'LANDERS', 21
'LAT/LON coordinates', 'SIMILE', 7
'LAT/LON coordinates', 'BHATT', 8
'LAT/LON coordinates', 'EVANS', 58
'LAT/LON coordinates', 'GUNNALA', 1
'LAT/LON coordinates', 'CARRUBE', 31
'LAT/LON coordinates', 'LEDNYAK', 1
'LAT/LON coordinates', 'MOREO', 1
'LAT/LON coordinates', 'ZICCARO', 9
'LAT/LON coordinates', 'LEONARD', 1
'LAT/LON coordinates', 'SCHEFLER', 16
'LAT/LON coordinates', 'MOORE', 44
'LAT/LON coordinates', 'ALEXANDER', 27
'LAT/LON coordinates', 'ROMAN', 11
'LAT/LON coordinates', 'MITCHELL', 59
'LAT/LON coordinates', 'DUNLEAVY', 4
'LAT/LON coordinates', 'WAIVER', 1446
'LAT/LON coordinates', 'IZZO', 37
'LAT/LON coordinates', 'SAMMON', 3
'LAT/LON coordinates', 'SCIBELLI', 4
'LAT/LON coordinates', 'RHOADES', 1
'LAT/LON coordinates', 'WIDING', 1
'LAT/LON coordinates', 'GRIFFIN', 1
'LAT/LON coordinates', 'AGNEW', 38
'LAT/LON coordinates', 'ALBANESE', 3
'LAT/LON coordinates', 'PINDER', 24
'LAT/LON coordinates', 'AHMED', 16
'LAT/LON coordinates', 'AMODEO', 24
'LAT/LON coordinates', 'DI NUZZO', 13
'LAT/LON coordinates', 'PANAGIOTAKIS', 7
'LAT/LON coordinates', 'FIDUCCIA', 1
'LAT/LON coordinates', 'GLANN', 1
'LAT/LON coordinates', 'SCHAFER', 1
'LAT/LON coordinates', 'RIDDICK', 1
'LAT/LON coordinates', 'DOWD', 10
'LAT/LON coordinates', 'MCCOMISKEY', 11
'LAT/LON coordinates', 'CHIARAMONTE', 26
'LAT/LON coordinates', 'BYC', 25
'LAT/LON coordinates', 'DERING', 28
'LAT/LON coordinates', 'YURECHKO', 15
'LAT/LON coordinates', 'LEARY', 9
'LAT/LON coordinates', 'MANZO III', 6
'LAT/LON coordinates', 'RANDAEL', 5
'LAT/LON coordinates', 'PAGANO', 42
'LAT/LON coordinates', 'FEDELI', 13
'LAT/LON coordinates', 'VENDITTI', 12
'LAT/LON coordinates', 'STREBEL', 2
'LAT/LON coordinates', 'WEISS', 5
'LAT/LON coordinates', 'CAPUTO', 8
'LAT/LON coordinates', 'GRAY JR', 51
'LAT/LON coordinates', 'PRINCE', 24
'LAT/LON coordinates', 'PALMIERI', 31
'LAT/LON coordinates', 'GREGORY', 2
'LAT/LON coordinates', 'TOM', 1
'LAT/LON coordinates', 'GUTOERREZ', 2
'LAT/LON coordinates', 'NICOLIA', 6
'LAT/LON coordinates', 'SCOTT III', 164
'LAT/LON coordinates', 'KING', 40
'LAT/LON coordinates', 'CLAZING', 35
'LAT/LON coordinates', 'ALONSO', 46
'LAT/LON coordinates', 'WILSON', 22
'LAT/LON coordinates', 'KLINE', 2
'LAT/LON coordinates', 'FOX', 10
'LAT/LON coordinates', 'WEINTRAUB,', 2
'LAT/LON coordinates', 'GIOVANI,', 2
'LAT/LON coordinates', 'CAPONE,', 2
'LAT/LON coordinates', 'SHAH,', 73
'LAT/LON coordinates', 'STADNITZKA,', 52
'LAT/LON coordinates', 'STACOM,', 38
'LAT/LON coordinates', 'ORSINO,', 25
'LAT/LON coordinates', 'TORREGROSSA, JR,', 24
'LAT/LON coordinates', 'PERTHOLD,', 35
'LAT/LON coordinates', 'POLILICE,', 1
'LAT/LON coordinates', 'BOYLE,', 1
'LAT/LON coordinates', 'NUGENT,', 47
'LAT/LON coordinates', 'SHIRA,', 8
'LAT/LON coordinates', 'WOISIN,', 1
'LAT/LON coordinates', 'RADONCIC,', 9
'LAT/LON coordinates', 'CACCAVALE,', 18
'LAT/LON coordinates', 'MESSINA,', 3
'LAT/LON coordinates', 'MCDERMOTT,', 1
'LAT/LON coordinates', 'QUINLAND,', 15
'LAT/LON coordinates', 'DICASOLI,', 12
'LAT/LON coordinates', 'HANGES,', 11
'LAT/LON coordinates', 'GARNER,', 15
'LAT/LON coordinates', 'VITCHERS,', 1
'LAT/LON coordinates', 'GRIPPO,', 9
'LAT/LON coordinates', 'BAYDEMIR,', 3
'LAT/LON coordinates', 'BONFIGLIO,', 4
'LAT/LON coordinates', 'GORDON,', 23
'LAT/LON coordinates', 'KAFFINELLO,', 2
'LAT/LON coordinates', 'VASSILAKIS,', 17
'LAT/LON coordinates', 'MARTE,', 18
'LAT/LON coordinates', 'PADLAN,', 23
'LAT/LON coordinates', 'PULLANO,', 16
'LAT/LON coordinates', 'DEDONA III,', 2
'LAT/LON coordinates', 'PROSS,', 3
'LAT/LON coordinates', 'SALZANO,', 1
'LAT/LON coordinates', 'BATTA,', 11
'LAT/LON coordinates', 'AMATO,', 63
'LAT/LON coordinates', 'DERESPINO,', 12
'LAT/LON coordinates', 'PIERINTINNI,', 3
'LAT/LON coordinates', 'CNAANI,', 1
'LAT/LON coordinates', 'LUTHER,', 131
'LAT/LON coordinates', 'NAMGYAL,', 7
'LAT/LON coordinates', 'MAFFEA,', 11
'LAT/LON coordinates', 'RONALD,', 2
'LAT/LON coordinates', 'COLLINS,', 8
'LAT/LON coordinates', 'MARSHALL,', 2
'LAT/LON coordinates', 'STASIUK,', 10
'LAT/LON coordinates', 'BROKING,', 11
'LAT/LON coordinates', 'LEMOLE,', 2
'LAT/LON coordinates', 'POLLICE,', 6
'LAT/LON coordinates', 'HOURIZADEH,', 1
'LAT/LON coordinates', 'WEINER,', 21
'LAT/LON coordinates', 'STECKLOW,', 137
'LAT/LON coordinates', 'MURPHY,', 91
'LAT/LON coordinates', 'SWITZER,', 13
'LAT/LON coordinates', 'MATTIS,', 15
'LAT/LON coordinates', 'VIVENZIO,', 7
'LAT/LON coordinates', 'MINETELLO,', 2
'LAT/LON coordinates', 'MURRY,', 1
'LAT/LON coordinates', 'PECKELIS,', 1
'LAT/LON coordinates', 'TRUZZOLINO,', 2
'LAT/LON coordinates', 'ANDERSON,', 20
'LAT/LON coordinates', 'REUTER,', 34
'LAT/LON coordinates', 'PISCITELLO,', 21
'LAT/LON coordinates', '11111111111111111111,', 15
'LAT/LON coordinates', 'SADIS,', 1
'LAT/LON coordinates', 'XXX,', 2
'LAT/LON coordinates', 'WEXLER,', 1
'LAT/LON coordinates', 'KARANTINIDIS,', 1
'LAT/LON coordinates', 'O'GORMAN,', 85
'LAT/LON coordinates', 'FALQUECEE,', 36
'LAT/LON coordinates', 'SUSINO,', 134
'LAT/LON coordinates', 'CASABONA,', 12
'LAT/LON coordinates', 'FENNELL,', 17
'LAT/LON coordinates', 'DOONAN,', 12
'LAT/LON coordinates', 'DEGENNARO,', 8
'LAT/LON coordinates', 'BODGE,', 46
'LAT/LON coordinates', 'RIVERA JR,', 3
'LAT/LON coordinates', 'DEFIORE,', 9
'LAT/LON coordinates', 'CONCEICQO,', 1
'LAT/LON coordinates', 'GOODRICH,', 1
'LAT/LON coordinates', 'N,', 1
'LAT/LON coordinates', '000XX,', 1
'LAT/LON coordinates', 'HAYES,', 1
'LAT/LON coordinates', 'BUTT,', 108
'LAT/LON coordinates', 'CASTELLANO,', 63
'LAT/LON coordinates', 'SHAHIPOUR,', 2
'LAT/LON coordinates', 'FORTE,', 4
'LAT/LON coordinates', 'LITWIN,', 1
'LAT/LON coordinates', 'DULIN,', 1
'LAT/LON coordinates', 'MULBACH,', 4
'LAT/LON coordinates', 'FLORIO,', 1
'LAT/LON coordinates', 'CRICHLOW,', 4
'LAT/LON coordinates', 'SAHODRA,', 1
'LAT/LON coordinates', 'X,', 1
'LAT/LON coordinates', 'KHATTAB,', 1
'LAT/LON coordinates', 'NICOLL,', 48
'LAT/LON coordinates', 'CAMPISI,', 96
'LAT/LON coordinates', 'SCHWARTZ,', 11
'LAT/LON coordinates', 'MCAULIFFE,', 20
'LAT/LON coordinates', 'MARTINO,', 12
'LAT/LON coordinates', 'HEARTY,', 37
'LAT/LON coordinates', 'RAFANIELLO JR,', 3
'LAT/LON coordinates', 'AZARDI,', 1
'LAT/LON coordinates', 'KIDNEY,', 2
'LAT/LON coordinates', 'BRENER,', 79
'LAT/LON coordinates', 'MCNAMARA,', 42
'LAT/LON coordinates', 'GOMEZ,', 35
'LAT/LON coordinates', 'LINO,', 8
'LAT/LON coordinates', 'BELLINI,', 123
'LAT/LON coordinates', 'LESCHINSKI,', 9
'LAT/LON coordinates', 'GAMBLE,', 47
'LAT/LON coordinates', 'SCAGLIONE,', 29
'LAT/LON coordinates', 'RICCARDI,', 9
'LAT/LON coordinates', 'GRISWOLD,', 9
'LAT/LON coordinates', 'AVRUCH,', 1
'LAT/LON coordinates', 'WALLACE,', 3
'LAT/LON coordinates', 'PELTON,', 14
'LAT/LON coordinates', 'RATTACASA,', 2
'LAT/LON coordinates', 'OCAMPO,', 3
'LAT/LON coordinates', 'GULFIN,', 22
'LAT/LON coordinates', 'PIPINIAS,', 6
'LAT/LON coordinates', 'RAHI,', 2
'LAT/LON coordinates', 'SINKLER,', 2
'LAT/LON coordinates', 'DURMUSOGLU,', 10
'LAT/LON coordinates', 'MARINI,', 3
'LAT/LON coordinates', 'KYLE,', 15
'LAT/LON coordinates', 'BASS,', 10
'LAT/LON coordinates', 'LEZAMA,', 10
'LAT/LON coordinates', 'KAMM,', 2
'LAT/LON coordinates', 'IANNEILLIO,', 3
'LAT/LON coordinates', 'BEECH,', 2
'LAT/LON coordinates', 'RICHMOND,', 7
'LAT/LON coordinates', 'MOREAUX,', 9
'LAT/LON coordinates', 'PHILIBERT,', 23
'LAT/LON coordinates', 'SERIO,', 20
'LAT/LON coordinates', 'GREGORIE,', 13
'LAT/LON coordinates', 'OLVEIRA-FERNANDEZ,', 22
'LAT/LON coordinates', 'SULLIVAN,', 22
'LAT/LON coordinates', 'ENKOV,', 22
'LAT/LON coordinates', 'TOSCANO,', 29
'LAT/LON coordinates', 'SCHRADER JR,', 8
'LAT/LON coordinates', 'HAUSER,', 5
'LAT/LON coordinates', 'GIOVANNI,', 4
'LAT/LON coordinates', 'CALDERON,', 13
'LAT/LON coordinates', 'CARCICH,', 20
'LAT/LON coordinates', 'CATTARINI,', 14
'LAT/LON coordinates', 'OLIJNYK,', 14
'LAT/LON coordinates', 'MCBREEN,', 12
'LAT/LON coordinates', 'CINAMON,', 8
'LAT/LON coordinates', 'MARTINELLI,', 1
'LAT/LON coordinates', 'RUZEK,', 3
'LAT/LON coordinates', 'FEIWUS,', 11
'LAT/LON coordinates', 'GLYPTIS,', 4
'LAT/LON coordinates', 'SOZOMENU,', 3
'LAT/LON coordinates', 'CHATHA,', 7
'LAT/LON coordinates', 'MCINERNEY,', 8
'LAT/LON coordinates', 'LAUB,', 32
'LAT/LON coordinates', 'MESHONEK,', 43
'LAT/LON coordinates', 'MCCARTHY,', 20
'LAT/LON coordinates', 'PRENTICE,', 9
'LAT/LON coordinates', 'ACCETTA,', 5
'LAT/LON coordinates', 'LIND,', 1
'LAT/LON coordinates', 'VIGILANTE,', 1
'LAT/LON coordinates', 'YEARWOOD,', 1
'LAT/LON coordinates', 'MUHAMMAD,', 60
'LAT/LON coordinates', 'UGENTI,', 15
'LAT/LON coordinates', 'GALVIN,', 24
'LAT/LON coordinates', 'DECRISTOFORO,', 54
'LAT/LON coordinates', 'GRILLO,', 28
'LAT/LON coordinates', 'GOLDBERG,', 16
'LAT/LON coordinates', 'KUNZ,', 1
'LAT/LON coordinates', 'JAIN,', 6
'LAT/LON coordinates', 'REEDER III,', 3
'LAT/LON coordinates', 'ROBERT,', 161
'LAT/LON coordinates', 'D'ARCO,', 2
'LAT/LON coordinates', 'COUNTOUROUDAS,', 16
'LAT/LON coordinates', 'BRANCH,', 26
'LAT/LON coordinates', 'CALECA,', 3
'LAT/LON coordinates', 'CARBENARO,', 1
'LAT/LON coordinates', '0OUTON,', 1
'LAT/LON coordinates', 'LIE,', 2
'LAT/LON coordinates', 'DELLACAVA,', 2
'LAT/LON coordinates', 'ERVOLINO,', 4
'LAT/LON coordinates', 'ORTIZ,', 6
'LAT/LON coordinates', 'MAZZELLA,', 50
'LAT/LON coordinates', 'SEMY,', 16
'LAT/LON coordinates', 'MISIUREK,', 38
'LAT/LON coordinates', 'ROHLFS,', 2
'LAT/LON coordinates', 'CANTAVE,', 24
'LAT/LON coordinates', 'MARRANO,', 56
'LAT/LON coordinates', 'GARRETT,', 12
'LAT/LON coordinates', 'KARIS,', 34
'LAT/LON coordinates', 'MCGILLICUDDY,', 18
'LAT/LON coordinates', 'LOUIS,', 4
'LAT/LON coordinates', 'WOLBERG,', 1
'LAT/LON coordinates', 'SYED,', 10
'LAT/LON coordinates', 'COLON,', 58
'LAT/LON coordinates', 'SMIZASKI,', 46
'LAT/LON coordinates', 'BURNS,', 2
'LAT/LON coordinates', 'LILLEY,', 25
'LAT/LON coordinates', 'ALFANO,', 4
'LAT/LON coordinates', 'DIRESTA,', 7
'LAT/LON coordinates', 'GRECH,', 1
'LAT/LON coordinates', 'LABBATE,', 36
'LAT/LON coordinates', 'ALBERTO,', 13
'LAT/LON coordinates', 'CUNNINGHAM,', 21
'LAT/LON coordinates', 'LAGANA,', 2
'LAT/LON coordinates', 'VIGLIOTTI,', 17
'LAT/LON coordinates', 'O'SHAUGHNESSY,', 19
'LAT/LON coordinates', 'CLASS,', 2
'LAT/LON coordinates', 'DEHART,', 5
'LAT/LON coordinates', 'SIKES,', 59
'LAT/LON coordinates', 'BORELLO,', 28
'LAT/LON coordinates', 'CHURGIN,', 2
'LAT/LON coordinates', 'GOLOVCHENKO,', 1
'LAT/LON coordinates', 'AHDOOT,', 15
'LAT/LON coordinates', 'WICKS,', 75
'LAT/LON coordinates', 'STRAUSS,', 8
'LAT/LON coordinates', 'AZEEZ,', 29
'LAT/LON coordinates', 'GRAMAROSSA,', 10
'LAT/LON coordinates', 'DE ROGATIS,', 4
'LAT/LON coordinates', 'SESTAYO,', 83
'LAT/LON coordinates', 'CORTALANO,', 4
'LAT/LON coordinates', 'PIETROPAOLO,', 12
'LAT/LON coordinates', 'TRANK,', 5
'LAT/LON coordinates', 'MAYER,', 5
'LAT/LON coordinates', 'KELLEHER,', 1
'LAT/LON coordinates', 'ESBINO,', 1
'LAT/LON coordinates', 'GREN,', 1
'LAT/LON coordinates', 'SALVATORE,', 3
'LAT/LON coordinates', 'CUMMINGS,', 1
'LAT/LON coordinates', 'MATTERA,', 4
'LAT/LON coordinates', 'CIRILLO,', 15
'LAT/LON coordinates', 'GRAVES,', 33
'LAT/LON coordinates', 'FREDA,', 20
'LAT/LON coordinates', 'MANCUSI,', 29
'LAT/LON coordinates', 'GOULD,', 13
'LAT/LON coordinates', 'PAPAGEORGE,', 11
'LAT/LON coordinates', 'RESTREPO,', 4
'LAT/LON coordinates', 'WILLIMS,', 1
'LAT/LON coordinates', 'SENDUR,', 1
'LAT/LON coordinates', 'OTTO,', 1
'LAT/LON coordinates', 'PUNZONE,', 25
'LAT/LON coordinates', 'MARKOVSKY,', 6
'LAT/LON coordinates', 'ALBERS,', 26
'LAT/LON coordinates', 'SCHNEE,', 77
'LAT/LON coordinates', 'CIPRIANO,', 13
'LAT/LON coordinates', 'WEINFELD,', 1
'LAT/LON coordinates', 'DEKELES,', 1
'LAT/LON coordinates', 'GIOGIA,', 5
'LAT/LON coordinates', 'SPINETTA,', 2
'LAT/LON coordinates', '11A,', 4
'LAT/LON coordinates', 'ROUTIER,', 5
'LAT/LON coordinates', 'FILINGERI,', 9
'LAT/LON coordinates', 'SOULES,', 35
'LAT/LON coordinates', 'SALVATO,', 19
'LAT/LON coordinates', 'GIOVINCO,', 11
'LAT/LON coordinates', 'BASTJDAS,', 2
'LAT/LON coordinates', 'N/A,', 522
'LAT/LON coordinates', '\ALVATO,', 1
'LAT/LON coordinates', 'LAROCCA,', 6
'LAT/LON coordinates', 'DELLA-PERUTA,', 5
'LAT/LON coordinates', 'XXXX,', 2
'LAT/LON coordinates', 'CAPPELLINI,', 15
'LAT/LON coordinates', 'VAN LIEW,', 4
'LAT/LON coordinates', 'MCKEOWN,', 10
'LAT/LON coordinates', 'LIPUMA,', 6
'LAT/LON coordinates', 'FALLON,', 8
'LAT/LON coordinates', 'HUDSON,', 2
'LAT/LON coordinates', 'BRYANT,', 17
'LAT/LON coordinates', 'NARO,', 35
'LAT/LON coordinates', 'MCAREE,', 7
'LAT/LON coordinates', 'STITH, JR,', 1
'LAT/LON coordinates', 'MAUCERI,', 5
'LAT/LON coordinates', 'SCARIURBOLO,', 1
'LAT/LON coordinates', 'CRICHOW,', 2
'LAT/LON coordinates', 'JUHAS,', 37
'LAT/LON coordinates', 'CLEMONS,', 19
'LAT/LON coordinates', 'KEELEY,', 14
'LAT/LON coordinates', 'RINALDI,', 26
'LAT/LON coordinates', 'D'ALESSIO,', 4
'LAT/LON coordinates', 'MCMANUS,', 1
'LAT/LON coordinates', 'KEENAN II,', 2
'LAT/LON coordinates', 'FRANCIS,', 2
'LAT/LON coordinates', 'GRADY,', 2
'LAT/LON coordinates', 'LAPAN,', 1
'LAT/LON coordinates', 'AUDA,', 1
'LAT/LON coordinates', 'HARTTEN JR,', 31
'LAT/LON coordinates', 'FERRARA,', 21
'LAT/LON coordinates', 'MCGOVERN,', 10
'LAT/LON coordinates', 'GAGLIARDO,', 8
'LAT/LON coordinates', 'BARNO,', 1
'LAT/LON coordinates', 'TELESCA,', 7
'LAT/LON coordinates', 'ST. DENIS,', 2
'LAT/LON coordinates', 'VERA,', 9
'LAT/LON coordinates', 'FONTANEZ,', 8
'LAT/LON coordinates', 'GRECCO,', 2
'LAT/LON coordinates', 'JAKUBIAK,', 2
'LAT/LON coordinates', 'HAYREPATIAN,', 2
'LAT/LON coordinates', 'GIOGAIA,', 8
'LAT/LON coordinates', 'BUTTERRMARK,', 1
'LAT/LON coordinates', 'RANSUNDER,', 1
'LAT/LON coordinates', 'INWALD,', 3
'LAT/LON coordinates', 'KUMAR,', 3
'LAT/LON coordinates', 'ERTASKIRAN,', 4
'LAT/LON coordinates', 'PETERSON,', 34
'LAT/LON coordinates', 'ZAROMATIDIS,', 11
'LAT/LON coordinates', 'STILLA,', 2
'LAT/LON coordinates', 'ASPROMONTE,', 1
'LAT/LON coordinates', 'GENARI,', 9
'LAT/LON coordinates', 'BEATINI,', 53
'LAT/LON coordinates', 'FERGUSON,', 4
'LAT/LON coordinates', 'LAURA,', 4
'LAT/LON coordinates', 'CALVANO,', 1
'LAT/LON coordinates', 'MINTROSNE,', 11
'LAT/LON coordinates', 'ESBIN,', 3
'LAT/LON coordinates', 'MORANO,', 1
'LAT/LON coordinates', 'REYNGOLD,', 55
'LAT/LON coordinates', 'WISZNIEWSKI,', 11
'LAT/LON coordinates', 'DARIENZO,', 4
'LAT/LON coordinates', 'PITTMAN,', 1
'LAT/LON coordinates', 'FLACHNER,', 2
'LAT/LON coordinates', 'FREEMAN,', 1
'LAT/LON coordinates', 'BRAUDE,', 26
'LAT/LON coordinates', 'CIRAMI,', 1
'LAT/LON coordinates', 'CASPER,', 51
'LAT/LON coordinates', 'JAWORSKI,', 8
'LAT/LON coordinates', 'CERTA,', 5
'LAT/LON coordinates', 'HOUR,', 3
'LAT/LON coordinates', 'TERLECKY,', 1
'LAT/LON coordinates', 'SCADUTO,', 33
'LAT/LON coordinates', 'MOORE JR,', 22
'LAT/LON coordinates', 'HOLLORAN,', 23
'LAT/LON coordinates', 'KOCIAN,', 33
'LAT/LON coordinates', 'CARDOZA,', 2
'LAT/LON coordinates', 'MINER,', 27
'LAT/LON coordinates', 'XAVIER,', 21
'LAT/LON coordinates', 'KERENDI,', 8
'LAT/LON coordinates', 'DELUNA,', 38
'LAT/LON coordinates', 'LANDY,', 1
'LAT/LON coordinates', 'SCHREIER,', 1
'LAT/LON coordinates', 'SOLIMON,', 1
'LAT/LON coordinates', 'HOLNESS,', 12
'LAT/LON coordinates', 'FINKELSTEIN,', 34
'LAT/LON coordinates', 'PEREZ,', 113
'LAT/LON coordinates', 'KELTY,', 9
'LAT/LON coordinates', 'CHARNEY,', 32
'LAT/LON coordinates', 'CRUZ,', 39
'LAT/LON coordinates', 'LYDON,', 26
'LAT/LON coordinates', 'GRIMSLAND,', 7
'LAT/LON coordinates', 'ANDERSEN,', 1
'LAT/LON coordinates', 'RUVOLO,', 2
'LAT/LON coordinates', 'WITTLIN,', 1
'LAT/LON coordinates', 'XXXXX,', 3
'LAT/LON coordinates', 'DE GRANDE,', 2
'LAT/LON coordinates', 'ANDUJAR,', 26
'LAT/LON coordinates', 'VISHEV,', 90
'LAT/LON coordinates', 'VON WERNE,', 3
'LAT/LON coordinates', 'CLEMENTE,', 17
'LAT/LON coordinates', 'DEMONTE,', 4
'LAT/LON coordinates', 'ALLEGRINI,', 4
'LAT/LON coordinates', '1,', 3
'LAT/LON coordinates', 'LUONG,', 31
'LAT/LON coordinates', 'SANCHEZ,', 3
'LAT/LON coordinates', 'QUIRIDUMBAY,', 1
'LAT/LON coordinates', 'MCCACHREN,', 1
'LAT/LON coordinates', 'VERNI,', 2
'LAT/LON coordinates', 'QUAGLINO,', 4
'LAT/LON coordinates', 'CELLO,', 4
'LAT/LON coordinates', 'MICKEON,', 1
'LAT/LON coordinates', 'TYREE,', 1
'LAT/LON coordinates', 'CONDEZA,', 16
'LAT/LON coordinates', 'SERRA,', 2
'LAT/LON coordinates', 'ESPINOSA,', 6
'LAT/LON coordinates', 'SIGNORELLI,', 5
'LAT/LON coordinates', 'LEVIS,', 17
'LAT/LON coordinates', 'CAMPANELLA,', 2
'LAT/LON coordinates', 'ADGO,', 1
'LAT/LON coordinates', 'DERASMO,', 10
'LAT/LON coordinates', 'CAKIADES,', 15
'LAT/LON coordinates', 'CHURIK,', 6
'LAT/LON coordinates', 'SAME,', 94
'LAT/LON coordinates', 'SONI,', 23
'LAT/LON coordinates', 'SINGH,', 16
'LAT/LON coordinates', 'TADDEO,', 20
'LAT/LON coordinates', 'ZAHRADKA,', 8
'LAT/LON coordinates', 'ASPIOTIS,', 18
'LAT/LON coordinates', 'ALACHA,', 4
'LAT/LON coordinates', 'OWENS,', 26
'LAT/LON coordinates', 'PILLERO,', 1
'LAT/LON coordinates', 'LA TEMPA,', 12
'LAT/LON coordinates', 'PANTALLERESCO,', 36
'LAT/LON coordinates', 'CICIO,', 11
'LAT/LON coordinates', 'OLIVIERI,', 8
'LAT/LON coordinates', 'GRAZYNA,', 1
'LAT/LON coordinates', 'GAGNAN,', 2
'LAT/LON coordinates', 'HOLLOWAY,', 4
'LAT/LON coordinates', 'LEZEMA,', 1
'LAT/LON coordinates', 'SHAPKIN,', 2
'LAT/LON coordinates', 'RIZZO,', 79
'LAT/LON coordinates', 'HARRINGTON,', 3
'LAT/LON coordinates', 'N/,', 2
'LAT/LON coordinates', 'WEINSTEIN,', 1
'LAT/LON coordinates', 'LEVITTAN,', 2
'LAT/LON coordinates', 'SIDDIQUI,', 21
'LAT/LON coordinates', 'BROWNE,', 34
'LAT/LON coordinates', 'MARINO,', 29
'LAT/LON coordinates', 'FURIERO,', 31
'LAT/LON coordinates', 'GAMBINO,', 42
'LAT/LON coordinates', 'JACARUSO,', 2
'LAT/LON coordinates', 'DELUCA,', 27
'LAT/LON coordinates', 'ORLOWSKI,', 1
'LAT/LON coordinates', 'ANDONIAN,', 3
'LAT/LON coordinates', 'SEMJEN,', 8
'LAT/LON coordinates', 'KERTESZ,', 1
'LAT/LON coordinates', 'DALIA,', 13
'LAT/LON coordinates', 'DATELLO,', 21
'LAT/LON coordinates', 'MEXHITAJ,', 2
'LAT/LON coordinates', 'LAYTON,', 3
'LAT/LON coordinates', 'MESIAS,', 11
'LAT/LON coordinates', 'BRUZZESE,', 17
'LAT/LON coordinates', 'NAUGHTON,', 1
'LAT/LON coordinates', 'ALTIMAR,', 5
'LAT/LON coordinates', 'BECKER,', 5
'LAT/LON coordinates', 'MOSKOWITZ,', 2
'LAT/LON coordinates', 'FONDEN,', 9
'LAT/LON coordinates', 'MOHAMED,', 103
'LAT/LON coordinates', 'SEGARRA,', 25
'LAT/LON coordinates', 'ARSENAULT,', 4
'LAT/LON coordinates', 'LAKAJ,', 1
'LAT/LON coordinates', 'YACONO,', 10
'LAT/LON coordinates', 'TURKO,', 44
'LAT/LON coordinates', 'HITZ,', 3
'LAT/LON coordinates', 'LILLY,', 12
'LAT/LON coordinates', 'WAHLBERG,', 1
'LAT/LON coordinates', 'BLANDFORD,', 1
'LAT/LON coordinates', '900000,', 1
'LAT/LON coordinates', 'XXXXXX,', 7
'LAT/LON coordinates', 'TILLIS,', 60
'LAT/LON coordinates', 'PRUSATY,', 20
'LAT/LON coordinates', 'FAIGUENBAUM,', 19
'LAT/LON coordinates', 'ALTMAN,', 4
'LAT/LON coordinates', 'NIRENBER,', 2
'LAT/LON coordinates', 'GUTIERREZ,', 9
'LAT/LON coordinates', 'SEE,', 1
'LAT/LON coordinates', 'OLEVIC,', 7
'LAT/LON coordinates', 'SNEDEKER,', 13
'LAT/LON coordinates', 'MARRONE,', 66
'LAT/LON coordinates', 'HROMIN,', 2
'LAT/LON coordinates', 'MARANO,', 6
'LAT/LON coordinates', 'MARTIN,', 3
'LAT/LON coordinates', 'HERCEG,', 7
'LAT/LON coordinates', 'SABINO,', 7
'LAT/LON coordinates', 'STADNICKA,', 2
'LAT/LON coordinates', 'RACY,', 2
'LAT/LON coordinates', 'AFM,', 2
'LAT/LON coordinates', 'URBOM,', 23
'LAT/LON coordinates', 'HAMID,', 14
'LAT/LON coordinates', 'COPPIN,', 12
'LAT/LON coordinates', 'GIACOMO,', 1
'LAT/LON coordinates', 'AMETAJ,', 7
'LAT/LON coordinates', 'AGRESTA,', 13
'LAT/LON coordinates', 'LEZAMMA,', 6
'LAT/LON coordinates', 'KALLMEYER,', 11
'LAT/LON coordinates', 'ODERWALD,', 23
'LAT/LON coordinates', 'DRUMM,', 4
'LAT/LON coordinates', 'RYAN,', 26
'LAT/LON coordinates', 'DENARDO,', 15
'LAT/LON coordinates', 'XXXXXXX,', 1
'LAT/LON coordinates', 'MACINA,', 1
'LAT/LON coordinates', 'ORR,', 25
'LAT/LON coordinates', 'GRIFFEN,', 20
'LAT/LON coordinates', 'IMBRIALE,', 24
'LAT/LON coordinates', 'TOSTO, JR,', 30
'LAT/LON coordinates', 'KRAFT,', 6
'LAT/LON coordinates', 'POLLOCK,', 3
'LAT/LON coordinates', 'GAGNON,', 25
'LAT/LON coordinates', 'MCGILLCUDDY,', 3
'LAT/LON coordinates', 'SANNA,', 3
'LAT/LON coordinates', 'ANDINO,', 5
'LAT/LON coordinates', 'VELEBIR,', 15
'LAT/LON coordinates', 'GIANATASIO,', 171
'LAT/LON coordinates', 'LEYKIN,', 41
'LAT/LON coordinates', 'PANG,', 7
'LAT/LON coordinates', 'MARCELLUS,', 2
'LAT/LON coordinates', 'BZIUKIEWICZ,', 1
'LAT/LON coordinates', 'MARVO,', 2
'LAT/LON coordinates', 'CURATOLA,', 2
'LAT/LON coordinates', 'SINNOTT,', 11
'LAT/LON coordinates', 'REPETTI,', 7
'LAT/LON coordinates', 'GOLLATZ, JR,', 2
'LAT/LON coordinates', 'HEYDT,', 1
'LAT/LON coordinates', 'ALGENDE,', 12
'LAT/LON coordinates', 'MCKAY,', 24
'LAT/LON coordinates', 'GADDY,', 61
'LAT/LON coordinates', 'THEOCHARIS,', 6
'LAT/LON coordinates', 'ZAZA,', 7
'LAT/LON coordinates', 'GONZALES,', 3
'LAT/LON coordinates', 'ARIS,', 4
'LAT/LON coordinates', 'ULBRIH,', 9
'LAT/LON coordinates', 'BORUCH,', 6
'LAT/LON coordinates', 'BUDDY,', 1
'LAT/LON coordinates', 'NEMATI,', 5
'LAT/LON coordinates', 'ANSARI,', 236
'LAT/LON coordinates', 'MONACO,', 17
'LAT/LON coordinates', 'YONG,', 2
'LAT/LON coordinates', 'LAURENCY,', 1
'LAT/LON coordinates', 'WEIDMEYER,', 8
'LAT/LON coordinates', 'XXXXXXXX,', 1
'LAT/LON coordinates', 'AIDELOGIE,', 31
'LAT/LON coordinates', 'ALBI,', 41
'LAT/LON coordinates', 'LASALA,', 13
'LAT/LON coordinates', 'KRESSLER,', 12
'LAT/LON coordinates', 'STILA,', 13
'LAT/LON coordinates', 'LINK,', 11
'LAT/LON coordinates', 'MORDAGA,', 14
'LAT/LON coordinates', 'THOMAS,', 67
'LAT/LON coordinates', 'ZIMMERMAN.JR,', 8
'LAT/LON coordinates', 'BONSIGNORE,', 4
'LAT/LON coordinates', 'MACK,', 1
'LAT/LON coordinates', 'BREMER,', 15
'LAT/LON coordinates', 'SCALISI,', 1
'LAT/LON coordinates', 'CONCILLIO,', 5
'LAT/LON coordinates', 'KHATCHADOURIAN,', 1
'LAT/LON coordinates', 'AURIANA,', 29
'LAT/LON coordinates', 'SIMS,', 35
'LAT/LON coordinates', 'PALUMBO,', 19
'LAT/LON coordinates', 'FLAMMIA,', 13
'LAT/LON coordinates', 'DENORA,', 14
'LAT/LON coordinates', 'CARZZARELLA,', 18
'LAT/LON coordinates', 'RUZIECKI,', 4
'LAT/LON coordinates', 'NATOLI,', 6
'LAT/LON coordinates', 'GALDAU,', 11
'LAT/LON coordinates', 'HYERS JR.,', 12
'LAT/LON coordinates', 'MCGANN,', 3
'LAT/LON coordinates', 'EGAN,', 1
'LAT/LON coordinates', 'MILLER RG,', 2
'LAT/LON coordinates', 'NONE,', 2
'LAT/LON coordinates', 'PHILIPPE,', 86
'LAT/LON coordinates', 'WANG,', 20
'LAT/LON coordinates', 'MULTANI,', 13
'LAT/LON coordinates', 'MAFFEI,', 10
'LAT/LON coordinates', 'SILVOSA,', 37
'LAT/LON coordinates', 'SPRINKLE,', 1
'LAT/LON coordinates', 'CARBONARO,', 7
'LAT/LON coordinates', 'BIFUCKO,', 2
'LAT/LON coordinates', 'FELDMAN,', 3
'LAT/LON coordinates', 'GRENHAM,', 11
'LAT/LON coordinates', 'LA TERRA,', 75
'LAT/LON coordinates', 'DONNADIO,', 10
'LAT/LON coordinates', 'ULLAH,', 19
'LAT/LON coordinates', 'STEMPLE,', 2
'LAT/LON coordinates', 'FITZ SIMMONS,', 1
'LAT/LON coordinates', 'SCORCIA,', 1
'LAT/LON coordinates', 'ISLAM,', 2
'LAT/LON coordinates', 'FARRELL,', 120
'LAT/LON coordinates', 'KARALIS,', 4
'LAT/LON coordinates', 'RELUZCO,', 17
'LAT/LON coordinates', 'MULDOON,', 26
'LAT/LON coordinates', 'WOLHBERG,', 1
'LAT/LON coordinates', 'MECHALOUICH,', 2
'LAT/LON coordinates', 'MISICKI,', 14
'LAT/LON coordinates', 'SON,', 3
'LAT/LON coordinates', 'MCALLISTER,', 12
'LAT/LON coordinates', 'BUCHHOLZ,', 8
'LAT/LON coordinates', 'PULSFORT,', 3
'LAT/LON coordinates', 'DONALD,', 3
'LAT/LON coordinates', 'CRISPIANO,', 1
'LAT/LON coordinates', 'CHARLES,', 1
'LAT/LON coordinates', 'ARSEVEN,', 8
'LAT/LON coordinates', 'CAPUTI,', 1
'LAT/LON coordinates', 'TRAPANI,', 14
'LAT/LON coordinates', 'WIESS,', 2
'LAT/LON coordinates', 'BIFUKO,', 3
'LAT/LON coordinates', '000,', 1
'LAT/LON coordinates', 'PIROT,', 1
'LAT/LON coordinates', 'DIMAIO,', 1
'LAT/LON coordinates', 'CARTER,', 98
'LAT/LON coordinates', 'GODFREY,', 15
'LAT/LON coordinates', 'KRAUSE,', 2
'LAT/LON coordinates', '0ONR,', 1
'LAT/LON coordinates', 'BEHAN,', 16
'LAT/LON coordinates', 'ACCETTA, JR,', 27
'LAT/LON coordinates', 'BAFFI,', 2
'LAT/LON coordinates', 'WOHLBERG,', 48
'LAT/LON coordinates', 'BONNEY,', 5
'LAT/LON coordinates', 'BIGLEY,', 17
'LAT/LON coordinates', 'ABATE,', 17
'LAT/LON coordinates', 'VOGLER,', 5
'LAT/LON coordinates', 'BONFICLIO,', 1
'LAT/LON coordinates', 'TSO,', 1
'LAT/LON coordinates', 'KOLENOVIC,', 4
'LAT/LON coordinates', 'PARALIS,', 4
'LAT/LON coordinates', 'NOLAN,', 6
'LAT/LON coordinates', 'TIERNEY,', 8
'LAT/LON coordinates', 'LABBTE,', 1
'LAT/LON coordinates', 'ZHOU,', 1
'LAT/LON coordinates', 'SCALAMANDRE,', 7
'LAT/LON coordinates', 'AHMAD,', 20
'LAT/LON coordinates', 'DEVITO,', 23
'LAT/LON coordinates', 'DREW,', 40
'LAT/LON coordinates', 'MORKOS,', 16
'LAT/LON coordinates', 'BUTLER,', 2
'LAT/LON coordinates', 'KAFES,', 1
'LAT/LON coordinates', 'LEVINE,', 40
'LAT/LON coordinates', '\AISER,', 2
'LAT/LON coordinates', 'STEHPAN,', 3
'LAT/LON coordinates', 'CRUZ-ALFANO,', 300
'LAT/LON coordinates', 'BROOKS,', 56
'LAT/LON coordinates', 'RIZZO JR,', 14
'LAT/LON coordinates', 'SIMONCINI,', 1
'LAT/LON coordinates', 'MCGINTY,', 1
'LAT/LON coordinates', 'LUKJANSKA-VASILEVSKA,', 9
'LAT/LON coordinates', 'SANDRIB,', 10
'LAT/LON coordinates', 'KANG,', 15
'LAT/LON coordinates', 'JACOBSON,', 8
'LAT/LON coordinates', 'GRASSULLO,', 2
'LAT/LON coordinates', 'ALLEN,', 2
'LAT/LON coordinates', 'HAIDER,', 2
'LAT/LON coordinates', 'COPPOLA,', 1
'LAT/LON coordinates', 'GAYLORD,', 8
'LAT/LON coordinates', 'LUGER,', 1
'LAT/LON coordinates', 'TURCHIANO,', 1
'LAT/LON coordinates', 'CHANG,', 1
'LAT/LON coordinates', 'DEPEW,', 53
'LAT/LON coordinates', 'HARRISON,', 72
'LAT/LON coordinates', 'BRADLEY,', 7
'LAT/LON coordinates', 'GOKMENOGLU,', 3
'LAT/LON coordinates', 'LAURENZANO,', 2
'LAT/LON coordinates', 'MERKEL,', 12
'LAT/LON coordinates', 'DOUNIS,', 1
'LAT/LON coordinates', 'HYERS,', 17
'LAT/LON coordinates', 'MARONE,', 7
'LAT/LON coordinates', 'KREISLER,', 1
'LAT/LON coordinates', 'MARINAKIS,', 3
'LAT/LON coordinates', 'LARTIN,', 1
'LAT/LON coordinates', 'CHUGHTAI,', 10
'LAT/LON coordinates', 'ZARRELLA,', 2
'LAT/LON coordinates', 'BLYDEN,', 25
'LAT/LON coordinates', 'WONG,', 17
'LAT/LON coordinates', 'OROFINO,', 47
'LAT/LON coordinates', 'ASARO,', 58
'LAT/LON coordinates', 'MCTIER,', 23
'LAT/LON coordinates', 'GMYREK,', 31
'LAT/LON coordinates', 'VOUTSAS,', 4
'LAT/LON coordinates', 'LINETSKIY,', 13
'LAT/LON coordinates', 'STUTO,', 128
'LAT/LON coordinates', 'COSTELLANO,', 1
'LAT/LON coordinates', 'DIFIORE,', 2
'LAT/LON coordinates', 'BOLGER,', 12
'LAT/LON coordinates', 'DEVINO,', 1
'LAT/LON coordinates', 'THIS IS A ONE FAM,', 2
'LAT/LON coordinates', 'BRESLIN,', 2
'LAT/LON coordinates', 'FOSTER,', 1
'LAT/LON coordinates', 'TAYLOR,', 12
'LAT/LON coordinates', 'DAVIS,', 27
'LAT/LON coordinates', 'BENEDETTO,', 30
'LAT/LON coordinates', 'MOUTON,', 3
'LAT/LON coordinates', 'MANNAN,', 118
'LAT/LON coordinates', 'GENDLER,', 1
'LAT/LON coordinates', 'QUINN,', 19
'LAT/LON coordinates', 'ISRAEL,', 29
'LAT/LON coordinates', 'YU,', 30
'LAT/LON coordinates', 'ISA,', 8
'LAT/LON coordinates', 'MAUDSLEY,', 12
'LAT/LON coordinates', 'CHOW,', 1
'LAT/LON coordinates', 'SCHULL,', 6
'LAT/LON coordinates', 'NELSON,', 114
'LAT/LON coordinates', 'VALERIO,', 2
'LAT/LON coordinates', 'COHEN,', 15
'LAT/LON coordinates', 'HOU,', 52
'LAT/LON coordinates', 'ROESLER,', 6
'LAT/LON coordinates', 'CLAIR,', 18
'LAT/LON coordinates', 'MAKHARASHVILI,', 1
'LAT/LON coordinates', 'WARD,', 8
'LAT/LON coordinates', 'PAUL,', 12
'LAT/LON coordinates', 'BRANDQUIST,', 4
'LAT/LON coordinates', 'JACKSON,', 9
'LAT/LON coordinates', 'JAMES,', 13
'LAT/LON coordinates', 'MUHAMMUD,', 2
'LAT/LON coordinates', 'SCARMOLO,', 2
'LAT/LON coordinates', 'DE LA TORRE,', 3
'LAT/LON coordinates', 'SZILAGYI,', 6
'LAT/LON coordinates', 'YARAHMADI,', 26
'LAT/LON coordinates', 'SCHEMBRI,', 14
'LAT/LON coordinates', 'VACCARO,', 1
'LAT/LON coordinates', 'SCARIMBDO,', 1
'LAT/LON coordinates', 'GOING,', 2
'LAT/LON coordinates', 'PALICASTRO,', 2
'LAT/LON coordinates', 'GCARIMBOLO,', 7
'LAT/LON coordinates', 'GHAZARIAN,', 1
'LAT/LON coordinates', 'SCIURCA,', 2
'LAT/LON coordinates', 'RIVERA,', 90
'LAT/LON coordinates', 'ROSS,', 29
'LAT/LON coordinates', 'GUREVICH,', 1
'LAT/LON coordinates', 'GRIGGS,', 4
'LAT/LON coordinates', 'VENTIMIGLIA,', 3
'LAT/LON coordinates', 'TAIT,', 4
'LAT/LON coordinates', 'HARDECKER,', 4
'LAT/LON coordinates', 'TUFANO,', 2
'LAT/LON coordinates', 'NB,', 1
'LAT/LON coordinates', ',', 1
'LAT/LON coordinates', 'MANDL,', 2
'LAT/LON coordinates', 'MITHOS,', 6
'LAT/LON coordinates', 'JORGENSEN,', 3
'LAT/LON coordinates', 'PAYNE,', 4
'LAT/LON coordinates', 'CALDERA,', 4
'LAT/LON coordinates', 'MCMAHON,', 49
'LAT/LON coordinates', 'KAISER,', 61
'LAT/LON coordinates', 'REYES,', 14
'LAT/LON coordinates', 'CLARK,', 18
'LAT/LON coordinates', 'IAMMATTEO,', 35
'LAT/LON coordinates', 'JARVIS,', 1
'LAT/LON coordinates', 'TEKLITS,', 2
'LAT/LON coordinates', 'BARANELLO,', 13
'LAT/LON coordinates', 'GOLDIN,', 12
'LAT/LON coordinates', 'POKICASTRO,', 2
'LAT/LON coordinates', 'PERRONE,', 8
'LAT/LON coordinates', 'OBANDO,', 15
'LAT/LON coordinates', 'CORSO,', 10
'LAT/LON coordinates', 'WALLING,', 8
'LAT/LON coordinates', 'TRAVERSO,', 10
'LAT/LON coordinates', 'BALBAS,', 69
'LAT/LON coordinates', 'GAUTIER,', 3
'LAT/LON coordinates', 'LU,', 2
'LAT/LON coordinates', 'MANCINI,', 2
'LAT/LON coordinates', 'CULLEN,', 17
'LAT/LON coordinates', 'JUNEAU,', 12
'LAT/LON coordinates', 'PIRRAGLIA,', 1
'LAT/LON coordinates', 'BURD,', 1
'LAT/LON coordinates', 'ESPISITO,', 1
'LAT/LON coordinates', 'PECCA,', 4
'LAT/LON coordinates', 'SILVERII,', 3
'LAT/LON coordinates', 'ABBASI,', 49
'LAT/LON coordinates', 'SURIEL,', 24
'LAT/LON coordinates', 'STUEBE,', 1
'LAT/LON coordinates', 'GLOUDON,', 1
'LAT/LON coordinates', 'SHORE,', 1
'LAT/LON coordinates', 'DASILVA,', 23
'LAT/LON coordinates', 'FITZSIMMONS,', 43
'LAT/LON coordinates', 'BEARMORE,', 2
'LAT/LON coordinates', 'SOWINSKI,', 2
'LAT/LON coordinates', 'DUNLIN,', 9
'LAT/LON coordinates', 'TARANTO,', 2
'LAT/LON coordinates', 'DURNEY,', 2
'LAT/LON coordinates', 'NOWAK,', 97
'LAT/LON coordinates', 'CAMARDO,', 26
'LAT/LON coordinates', 'SIRENO,', 50
'LAT/LON coordinates', 'WEILLE,', 37
'LAT/LON coordinates', 'GIOIA,', 28
'LAT/LON coordinates', 'CELLA,', 10
'LAT/LON coordinates', 'HENSEY,', 5
'LAT/LON coordinates', 'WACKS,', 1
'LAT/LON coordinates', 'RIZZO.JR,', 16
'LAT/LON coordinates', 'GRINFELD,', 31
'LAT/LON coordinates', 'HAGER,', 4
'LAT/LON coordinates', 'RAFANIELLO,', 12
'LAT/LON coordinates', 'ARGUETA,', 1
'LAT/LON coordinates', 'CORRADO,', 23
'LAT/LON coordinates', 'MASONE,', 29
'LAT/LON coordinates', 'MANNINO,', 32
'LAT/LON coordinates', 'CHRISTIE,', 3
'LAT/LON coordinates', 'COSTELLO,', 3
'LAT/LON coordinates', 'DIXON,', 8
'LAT/LON coordinates', 'KNECHT,', 19
'LAT/LON coordinates', 'MIMIDINOVSKI,', 1
'LAT/LON coordinates', 'SEXTIN,', 2
'LAT/LON coordinates', 'BISULCO,', 1
'LAT/LON coordinates', 'LEVITZ,', 2
'LAT/LON coordinates', 'EUBANKS,', 1
'LAT/LON coordinates', 'BOWERS,', 14
'LAT/LON coordinates', 'MORGAN,', 5
'LAT/LON coordinates', 'KORNER,', 6
'LAT/LON coordinates', 'NUCATOLA,', 15
'LAT/LON coordinates', 'NICHOLS,', 4
'LAT/LON coordinates', 'FOLEY,', 1
'LAT/LON coordinates', 'SHUELEN,', 1
'LAT/LON coordinates', 'BUTTERMARK,', 2
'LAT/LON coordinates', 'RUTIGIANO,', 5
'LAT/LON coordinates', 'MCLEAN,', 2
'LAT/LON coordinates', 'MCKEON,', 50
'LAT/LON coordinates', 'PALMENTIERO,', 13
'LAT/LON coordinates', 'SEARVANT,', 17
'LAT/LON coordinates', 'DAWSON,', 89
'LAT/LON coordinates', 'OSOFSKY,', 4
'LAT/LON coordinates', 'ESPEJO,', 37
'LAT/LON coordinates', 'BILELLO,', 7
'LAT/LON coordinates', 'SCULLY,', 5
'LAT/LON coordinates', 'KLIM,', 13
'LAT/LON coordinates', 'CAVALIERE,', 29
'LAT/LON coordinates', 'DILL, JR,', 173
'LAT/LON coordinates', 'REMO,', 4
'LAT/LON coordinates', 'O'SHEA,', 1
'LAT/LON coordinates', 'FAUSTINI,', 8
'LAT/LON coordinates', 'LORENZO,', 19
'LAT/LON coordinates', 'KENNEY,', 1
'LAT/LON coordinates', 'BIALOWAS,', 1
'LAT/LON coordinates', 'CARBONE,', 19
'LAT/LON coordinates', 'BAER,', 77
'LAT/LON coordinates', 'DENT,', 3
'LAT/LON coordinates', 'BULLOSS JR,', 12
'LAT/LON coordinates', 'MARCIANO,', 1
'LAT/LON coordinates', 'SARCONA,', 1
'LAT/LON coordinates', 'BUCHESNE,', 6
'LAT/LON coordinates', 'GOLDMAN,', 1
'LAT/LON coordinates', 'AMRHEIN,', 19
'LAT/LON coordinates', 'RUSSO,', 8
'LAT/LON coordinates', 'SLEVIN,', 27
'LAT/LON coordinates', 'SMITH,', 16
'LAT/LON coordinates', 'MCCOY,', 3
'LAT/LON coordinates', 'MONFORTE,', 2
'LAT/LON coordinates', 'CHRIK,', 1
'LAT/LON coordinates', 'CROOM,', 1
'LAT/LON coordinates', 'THURSTON,', 6
'LAT/LON coordinates', 'QUICK,', 129
'LAT/LON coordinates', 'MALIK,', 51
'LAT/LON coordinates', 'CLERY,', 28
'LAT/LON coordinates', 'LEE,', 13
'LAT/LON coordinates', 'ALBUNIO,', 131
'LAT/LON coordinates', 'MIL,', 1
'LAT/LON coordinates', 'MILLS,', 37
'LAT/LON coordinates', 'KRZYSZTOF,', 1
'LAT/LON coordinates', '1/A,', 17
