'Address', 'DOP', 9
'Address', 'HRA', 46
'Address', 'DOI', 22
'Address', 'ACS', 65
'Address', 'DOT', 48
'Address', 'DCA', 19
'Address', 'HPD', 58
'Address', 'DPR', 39
'Address', 'DDC', 42
'Address', 'TLC', 15
'Address', 'EDC', 23
'Address', 'DCP', 16
'Address', 'DOF', 29
'Address', 'DORIS', 15
'Address', 'CUNY', 14
'Address', 'OATH', 13
'Address', 'NYPD', 50
'Address', 'LPC', 13
'Address', 'DOB', 37
'Address', 'QPL', 11
'Address', 'OCME', 13
'Address', 'CCRB,', 29
'Address', 'DFTA,', 10
'Address', 'DYCD,', 28
'Address', 'DCLA,', 11
'Address', 'NYPL,', 18
'Address', 'BIC,', 17
'Address', 'LAW,', 19
'Address', 'DEP,', 52
'Address', 'HHC,', 15
'Address', 'DOC,', 26
'Address', 'SBS,', 24
'Address', 'DOE,', 109
'Address', 'DOHMH,', 42
'Address', 'DSNY,', 35
'Address', 'BPL,', 11
'Address', 'DCAS,', 31
'Address', 'DHS,', 32
'Address', 'DOITT,', 45
'Address', 'OEM,', 19
'Address', '311,', 10
'Address', 'NYCHA,', 40
'Address', 'CCHR,', 23
'Address', 'FDNY,', 34
