'Car make', 'BURAU', 1
'Car make', 'K', 22
'Car make', 'BK-GL', 4
'Car make', 'LT', 14
'Car make', 'GYPR', 21
'Car make', 'TN-TN', 3
'Car make', 'VGY', 1
'Car make', 'GRY/', 1
'Car make', 'BLEU', 4
'Car make', 'MM', 1
'Car make', 'BLKQ', 4
'Car make', 'MUITI', 4
'Car make', 'BL-PR', 2
'Car make', 'BL/YE', 1
'Car make', 'DK SI', 1
'Car make', 'ONRAG', 1
'Car make', 'GNBL', 1
'Car make', 'MR-GR', 1
'Car make', 'DK/GY', 8
'Car make', 'PETER', 1
'Car make', 'RG', 3
'Car make', 'GRIED', 1
'Car make', 'GOL/S', 1
'Car make', 'MOR', 3
'Car make', 'GRREY', 1
'Car make', 'BKMR', 3
'Car make', 'RRD', 2
'Car make', 'SIVL', 4
'Car make', 'NLCR', 4
'Car make', 'BKBRY', 1
'Car make', 'RED/G', 1
'Car make', 'ORAB', 1
'Car make', 'D BLU', 3
'Car make', 'DKBK', 6
'Car make', 'FREIG', 18
'Car make', 'RDG', 342
'Car make', 'POL', 2
'Car make', 'RF', 2
'Car make', 'DGOLD', 1
'Car make', 'BRB', 5
'Car make', 'BJK', 1
'Car make', 'PK GR', 1
'Car make', 'BKGL', 11
'Car make', '7', 1
'Car make', 'DK/', 6170
'Car make', 'SILIV', 2
'Car make', 'OR/B', 1
'Car make', 'COLOR', 6
'Car make', 'BLU/B', 13
'Car make', 'PC', 1
'Car make', 'EWS', 1
'Car make', 'MARCU', 2
'Car make', 'MERG', 1
'Car make', 'BUGAR', 1
'Car make', 'DKOR', 2
'Car make', 'HRAY', 1
'Car make', 'CDVH', 1
'Car make', 'WH/GY', 1
'Car make', 'RED', 265215
'Car make', 'BUR', 149
'Car make', 'BLTN', 31
'Car make', 'AZ', 4
'Car make', 'BK-PR', 1
'Car make', 'TEA', 9
'Car make', 'FUSHI', 1
'Car make', 'BROOW', 1
'Car make', 'SC', 27
'Car make', 'KHAKI', 1
'Car make', 'DKWH', 2
'Car make', 'NAURO', 1
'Car make', 'WHBLU', 3
'Car make', 'SILBV', 1
'Car make', ',XU', 1
'Car make', 'DJ GY', 1
'Car make', 'BURS', 1
'Car make', 'SUBUR', 1
'Car make', 'B.R', 1
'Car make', 'WHZ', 1
'Car make', 'BLK', 69288
'Car make', 'MRN', 72
'Car make', 'DA RE', 1
'Car make', 'WHT/W', 14
'Car make', 'NAVYB', 10
'Car make', 'GRB', 71
'Car make', 'SAGE', 4
'Car make', 'BRIOW', 3
'Car make', 'S,/VC', 1
'Car make', 'C=Y', 1
'Car make', 'BRA', 1
'Car make', 'BEUGE', 1
'Car make', ',WH', 1
'Car make', 'PU', 3
'Car make', 'BMR', 1
'Car make', 'IMCLC', 1
'Car make', 'PURPI', 1
'Car make', 'CANDY', 1
'Car make', 'SYLVE', 1
'Car make', 'BRWN', 1683
'Car make', 'NIH-', 1
'Car make', 'BLUWH', 7
'Car make', 'LAVAN', 1
'Car make', 'NS', 2
'Car make', 'L/WL', 1
'Car make', 'GN GR', 1
'Car make', 'GY-MR', 1
'Car make', 'AROON', 1
'Car make', 'ASH', 1
'Car make', 'BLKSI', 1
'Car make', 'NCHRO', 1
'Car make', 'BKO', 8
'Car make', 'REDWH', 9
'Car make', 'GP;D', 2
'Car make', 'LTPR', 7
'Car make', 'RDT', 103
'Car make', 'BRRD', 7
'Car make', 'LT.BL', 1
'Car make', 'WUT', 1
'Car make', 'LJKI', 1
'Car make', 'ORANC', 2
'Car make', 'WORKV', 1
'Car make', 'GR/TA', 1
'Car make', 'TN GD', 1
'Car make', 'ACURA', 3
'Car make', 'RO', 1
'Car make', 'BROAD', 2
'Car make', 'SL', 7024
'Car make', 'MULTI', 240
'Car make', 'WHTGR', 8
'Car make', 'MANGO', 1
'Car make', 'GREY/', 2
'Car make', 'BXC', 1
'Car make', 'GRR', 2
'Car make', 'PI', 1
'Car make', 'ONRGE', 1
'Car make', 'BL OR', 1
'Car make', 'LT-GL', 1
'Car make', 'GRFEN', 1
'Car make', 'PAROW', 1
'Car make', 'BUTZ', 1
'Car make', 'BIEGE', 129
'Car make', 'PEARL', 15
'Car make', 'BKBR', 16
'Car make', 'ONG', 31
'Car make', 'LTY', 26
'Car make', 'ORBK', 5
'Car make', 'BAIE', 1
'Car make', 'BUIO', 1
'Car make', 'NL', 2
'Car make', 'VN  B', 5
'Car make', 'YN', 4
'Car make', 'REFG', 2
'Car make', 'ITE', 5
'Car make', 'MAR/B', 1
'Car make', 'LA', 1
'Car make', 'TNBLK', 1
'Car make', 'SB', 1
'Car make', 'DK/OR', 1
'Car make', 'NLJ', 1
'Car make', ',.J.,', 1
'Car make', 'HRY', 2
'Car make', 'BW', 275
'Car make', 'MN', 173
'Car make', 'GOLF', 1
'Car make', 'WHITH', 14
'Car make', 'BRBL', 16
'Car make', 'LGT B', 1
'Car make', 'SILK', 1
'Car make', 'BKI', 2
'Car make', 'TA/BE', 1
'Car make', 'ILVR', 1
'Car make', 'TB', 1
'Car make', 'GBLUE', 1
'Car make', 'NATH', 1
'Car make', 'SIL-O', 1
'Car make', 'BBLAC', 1
'Car make', 'WHITE', 1349234
'Car make', 'SLR', 105
'Car make', 'BR/', 26
'Car make', 'NK', 3
'Car make', 'MIST', 1
'Car make', 'GYY', 2
'Car make', 'TNR', 3
'Car make', 'VHITE', 2
'Car make', '11', 3
'Car make', 'OI', 1
'Car make', 'BARGE', 2
'Car make', 'ALUMN', 1
'Car make', 'TAN/R', 1
'Car make', 'MR RD', 1
'Car make', 'UMTC.', 1
'Car make', 'OYE', 1
'Car make', 'GREX', 1
'Car make', 'WITH', 1
'Car make', 'RDYL', 1
'Car make', 'WMM', 1
'Car make', 'SMINL', 1
'Car make', 'BRE', 1
'Car make', 'NRM', 1
'Car make', 'B//WH', 1
'Car make', 'SAGEM', 1
'Car make', 'BLJ', 1
'Car make', 'GRLY', 1
'Car make', 'MET/O', 1
'Car make', 'JC,UV', 1
'Car make', 'GMU', 1
'Car make', 'PK/GN', 1
'Car make', 'LTT', 540
'Car make', 'MARO', 18
'Car make', 'WEST', 2
'Car make', 'BEI/T', 1
'Car make', 'TAN/G', 2
'Car make', 'ORGN', 1
'Car make', 'SLGRY', 1
'Car make', 'SII', 1
'Car make', 'YEOLL', 1
'Car make', 'RE', 33
'Car make', 'ORAGE', 6
'Car make', 'LT-GR', 41
'Car make', 'RD BK', 4
'Car make', 'PL', 34
'Car make', 'GR-BL', 5
'Car make', 'WNTD', 1
'Car make', 'WH GN', 1
'Car make', 'TED', 5
'Car make', 'GLBR', 2
'Car make', 'WEHT', 1
'Car make', 'ZWH', 1
'Car make', 'BIA', 1
'Car make', 'BRN', 12078
'Car make', 'BARGA', 2
'Car make', 'WHGR', 90
'Car make', 'GRRD', 19
'Car make', 'WH/', 834
'Car make', 'BLUGR', 2
'Car make', 'BURQU', 1
'Car make', 'GR/BK', 1
'Car make', 'BKY', 7
'Car make', 'MRBL', 5
'Car make', 'MK', 15
'Car make', 'DNCLC', 1
'Car make', 'TOY', 1
'Car make', 'REDQ', 3
'Car make', 'WHJ', 3
'Car make', 'OR WT', 1
'Car make', 'LTTN', 114
'Car make', 'NLACK', 3
'Car make', 'COPPE', 17
'Car make', 'WGHIT', 5
'Car make', 'GYW', 374
'Car make', 'BLUR', 10
'Car make', 'TRAL', 1
'Car make', 'DR', 14
'Car make', 'GRN-G', 3
'Car make', 'CRY', 6
'Car make', 'B/T', 2
'Car make', 'WH/PI', 3
'Car make', 'DK'GY', 1
'Car make', 'AY', 3
'Car make', 'BLACK', 665519
'Car make', 'MORON', 2
'Car make', 'ORNGE', 6
'Car make', 'MX', 1
'Car make', 'MOROQ', 1
'Car make', 'IHN.', 1
'Car make', 'BLGRN', 2
'Car make', 'SIKVE', 1
'Car make', 'WH/GN', 5
'Car make', 'LGR', 27
'Car make', 'BK-TN', 13
'Car make', 'PEAR', 1
'Car make', 'NLUE', 5
'Car make', 'SILN', 1
'Car make', 'CREA', 1
'Car make', 'YWO', 2
'Car make', 'BRIG', 1
'Car make', 'BAGIE', 2
'Car make', 'BACL', 4
'Car make', 'DRAK', 1
'Car make', 'ARANG', 1
'Car make', 'MONCG', 1
'Car make', 'SKYBL', 1
'Car make', 'MEN', 1
'Car make', 'HW', 1
'Car make', 'GY-GY', 68
'Car make', 'BL/GY', 17
'Car make', 'BK/GY', 7
'Car make', 'PWTR', 4
'Car make', 'WT/GN', 2
'Car make', 'GDN', 1
'Car make', 'GUNME', 1
'Car make', 'WLZ,', 1
'Car make', 'YOL', 2
'Car make', 'SIL/R', 1
'Car make', 'NARRO', 1
'Car make', 'CIY', 1
'Car make', 'SELV', 1
'Car make', 'REEN', 7
'Car make', 'BLUS', 2
'Car make', 'GHY', 1
'Car make', 'INTER', 14
'Car make', '-----', 1
'Car make', 'LTB', 1501
'Car make', 'GYGL', 32
'Car make', 'WINE', 2
'Car make', 'BL/W', 2
'Car make', 'INNHC', 1
'Car make', 'REN', 4
'Car make', 'OR-GR', 1
'Car make', 'MSILV', 1
'Car make', 'VL', 1
'Car make', 'BL,', 1
'Car make', 'BLUEB', 1
'Car make', 'MAUR', 2
'Car make', 'BLURE', 2
'Car make', 'LLK', 1
'Car make', 'B ROW', 1
'Car make', 'ORNG', 20
'Car make', 'GRU', 2
'Car make', 'DUMPE', 1
'Car make', 'SI;VE', 1
'Car make', 'GY.U', 1
'Car make', 'BRRIE', 1
'Car make', 'COLD', 3
'Car make', 'HUL,', 1
'Car make', 'AMBER', 1
'Car make', 'MRTN', 2
'Car make', 'BRPWM', 1
'Car make', 'B GY', 1
'Car make', 'RED B', 1
'Car make', 'BL;UE', 1
'Car make', 'DK GR', 16
'Car make', 'PIN', 1
'Car make', 'GYGR', 178
'Car make', 'WHBR', 12
'Car make', 'MAR-M', 5
'Car make', 'BNO', 1
'Car make', 'GEN', 7
'Car make', 'SIC', 2
'Car make', 'WNM', 1
'Car make', 'CPN', 1
'Car make', 'TEL', 2
'Car make', 'GL', 53681
'Car make', 'RDGR', 35
'Car make', 'WHT/G', 6
'Car make', 'TV', 1
'Car make', 'ININ', 1
'Car make', 'WIT', 9
'Car make', 'MUTI', 2
'Car make', 'SLVN', 1
'Car make', 'BURGU', 504
'Car make', 'GN/PK', 1
'Car make', 'BUS', 15
'Car make', 'W/RED', 2
'Car make', 'BK OR', 2
'Car make', 'BDU', 1
'Car make', 'ELLOW', 3
'Car make', 'GY SI', 1
'Car make', 'WHICH', 2
'Car make', 'BRIEG', 1
'Car make', 'W H', 2
'Car make', 'BRT', 47
'Car make', 'BUGEY', 1
'Car make', 'BUE', 12
'Car make', 'BIAGE', 1
'Car make', 'PWT', 1
'Car make', 'PD', 8
'Car make', 'GR/RD', 1
'Car make', 'GRERE', 1
'Car make', 'BWWN', 1
'Car make', 'WT-RD', 1
'Car make', 'WRI', 1
'Car make', 'CROWN', 1
'Car make', '.NYUY', 1
'Car make', 'HTAY', 1
'Car make', 'YEL', 918
'Car make', 'LT-GY', 268
'Car make', 'TOYOT', 4
'Car make', 'ORAY', 1
'Car make', 'GOLDT', 3
'Car make', 'BL SL', 2
'Car make', 'TEN', 5
'Car make', 'PRW', 4
'Car make', 'BENGA', 1
'Car make', 'GPL', 1
'Car make', 'WWHT', 5
'Car make', 'IRGD', 1
'Car make', 'CHIRC', 1
'Car make', 'PK-WH', 4
'Car make', 'SIIVE', 4
'Car make', 'WHIOT', 8
'Car make', 'YW/BL', 1
'Car make', 'ZN', 1
'Car make', 'MACOO', 3
'Car make', 'BLP', 3
'Car make', 'SM', 1
'Car make', 'ED/WH', 1
'Car make', 'WHTOR', 4
'Car make', 'Q', 2
'Car make', 'NAROO', 1
'Car make', 'ORANH', 1
'Car make', 'WHT/R', 2
'Car make', 'BWM', 5
'Car make', 'CN', 1
'Car make', 'BERGU', 8
'Car make', 'W.H', 2
'Car make', 'GRM', 3
'Car make', 'JLK', 1
'Car make', 'GY/SL', 1
'Car make', 'CHOKE', 1
'Car make', 'LIVER', 1
'Car make', 'BROUC', 1
'Car make', 'BLY', 1
'Car make', 'GLY', 4
'Car make', 'BIRGE', 1
'Car make', 'RD/W', 1
'Car make', 'RAOLE', 1
'Car make', 'WAHIT', 1
'Car make', 'RR', 5
'Car make', 'WHITS', 2
'Car make', 'BRL', 2
'Car make', 'LEX', 1
'Car make', 'RDM', 1
'Car make', 'SLVRS', 3
'Car make', 'FRY', 3
'Car make', 'GRERN', 1
'Car make', ')BK', 1
'Car make', 'GOID', 2
'Car make', 'BURGD', 9
'Car make', 'OR', 10361
'Car make', 'GEY', 76
'Car make', 'CRAY', 3
'Car make', 'BEG', 6
'Car make', 'INW,', 1
'Car make', 'STARL', 1
'Car make', 'RY', 13
'Car make', 'WH T', 1
'Car make', 'LTWH', 2
'Car make', 'WHI..', 1
'Car make', 'MARI', 1
'Car make', 'W/RD', 1
'Car make', 'GLD', 915
'Car make', 'BKWH', 45
'Car make', 'ZMC', 1
'Car make', 'WHIN', 1
'Car make', 'BRWH', 1
'Car make', 'BURUN', 2
'Car make', 'RES', 4
'Car make', 'TWOGO', 1
'Car make', 'GY BK', 4
'Car make', 'G R', 1
'Car make', 'TRC', 1
'Car make', 'UM', 1
'Car make', 'OLG', 1
'Car make', 'WWHGR', 2
'Car make', 'RD/', 1562
'Car make', 'BLU/G', 4
'Car make', 'TN-RD', 2
'Car make', 'GRN/G', 3
'Car make', 'SIK', 1
'Car make', 'PLAT', 2
'Car make', 'BLUZ', 1
'Car make', 'CUH.', 1
'Car make', 'BGNDY', 1
'Car make', 'VLK', 1
'Car make', 'BTWN', 1
'Car make', 'GRWHT', 1
'Car make', 'TN GY', 1
'Car make', 'YELLR', 1
'Car make', 'GUY', 4
'Car make', 'BLK/R', 8
'Car make', 'RD-GR', 10
'Car make', 'SW', 2
'Car make', 'GERY', 18
'Car make', 'MR/', 20
'Car make', 'WLITC', 1
'Car make', 'BALK', 1
'Car make', 'RAY', 15
'Car make', 'IA Y', 1
'Car make', 'GTY', 6
'Car make', 'COM', 6
'Car make', 'OKMY', 1
'Car make', 'RD BL', 4
'Car make', 'GURGN', 1
'Car make', 'UL', 1
'Car make', 'OL', 1
'Car make', 'WHRD', 62
'Car make', 'ORW', 165
'Car make', 'DK/BL', 2
'Car make', 'BVO', 1
'Car make', 'GL/BN', 1
'Car make', 'HH', 1
'Car make', 'SLA', 1
'Car make', 'TANQ', 2
'Car make', 'WP', 3
'Car make', 'QHITE', 2
'Car make', 'EVRGN', 3
'Car make', 'BU', 30
'Car make', 'RUST', 54
'Car make', 'WHTE', 211
'Car make', 'BRP', 1
'Car make', 'SIV', 66
'Car make', 'TNGY', 69
'Car make', 'RED/W', 10
'Car make', 'BEAGE', 1
'Car make', 'NA', 12
'Car make', 'GYG', 92
'Car make', 'MITLE', 1
'Car make', 'BRURG', 1
'Car make', 'GLPR', 1
'Car make', 'VN  G', 5
'Car make', 'WHN', 2
'Car make', 'BRGL', 2
'Car make', 'IICEB', 1
'Car make', 'GO', 5
'Car make', 'WRD', 1
'Car make', 'HY', 3
'Car make', 'BEISE', 1
'Car make', 'WITE', 15
'Car make', 'DKBL', 574
'Car make', 'TANN', 8
'Car make', 'BKBK', 15
'Car make', 'YW/MR', 1
'Car make', 'JN...', 1
'Car make', 'DBROW', 1
'Car make', 'UHAUK', 1
'Car make', 'BRONZ', 45
'Car make', 'BKTN', 60
'Car make', 'TNGR', 28
'Car make', 'BL WT', 8
'Car make', 'DK GY', 18
'Car make', 'BL-BL', 11
'Car make', 'YJPMB', 1
'Car make', 'SKV', 1
'Car make', 'CAJKC', 1
'Car make', 'WTBLU', 4
'Car make', 'GRYRE', 1
'Car make', 'GGREE', 1
'Car make', 'RD W', 3
'Car make', 'Y W', 1
'Car make', 'BLB', 55
'Car make', 'BL-MR', 2
'Car make', 'B;ACL', 2
'Car make', 'GML', 1
'Car make', 'GRBBN', 1
'Car make', 'BNWN', 1
'Car make', 'BLYWH', 1
'Car make', 'NCISM', 1
'Car make', '.....', 1
'Car make', 'DKG', 5953
'Car make', 'BL/', 698
'Car make', 'INA N', 1
'Car make', 'SILN/', 1
'Car make', 'EHITE', 3
'Car make', 'GRNQ', 2
'Car make', 'ELLO', 1
'Car make', 'RANGE', 2
'Car make', 'LTGY', 2217
'Car make', 'W/R/B', 1
'Car make', 'DKGY', 919
'Car make', 'GLTN', 7
'Car make', 'GY-RD', 16
'Car make', 'BROM', 1
'Car make', 'ME/BE', 5
'Car make', 'NT', 3
'Car make', 'MRGY', 12
'Car make', 'BEIGH', 7
'Car make', 'BED', 13
'Car make', 'OR/BL', 1
'Car make', 'BLUYE', 1
'Car make', 'CHRY', 2
'Car make', 'BURDY', 2
'Car make', 'B W', 1
'Car make', 'GERN', 1
'Car make', 'TWWUF', 1
'Car make', 'DILV', 1
'Car make', 'BRWNM', 1
'Car make', 'BRBK', 2
'Car make', 'BEIGE', 1619
'Car make', 'GRAU', 9
'Car make', 'BEGE', 9
'Car make', 'KED', 1
'Car make', 'TN-GR', 8
'Car make', 'SV', 60
'Car make', 'BLK-B', 11
'Car make', 'BK-RD', 14
'Car make', 'WTY', 1
'Car make', 'BIRGA', 1
'Car make', 'BLYE', 3
'Car make', 'GRV', 2
'Car make', 'MUR', 2
'Car make', 'TORD', 1
'Car make', 'FLEET', 1
'Car make', 'BKKK', 1
'Car make', 'GLEN', 1
'Car make', 'TEAR', 1
'Car make', 'BX', 59
'Car make', 'GL-GY', 9
'Car make', 'WE', 2
'Car make', 'GY/BE', 2
'Car make', 'WHT/O', 3
'Car make', 'BLKN', 2
'Car make', 'TNRD', 8
'Car make', 'GYP', 15
'Car make', 'WHIAT', 3
'Car make', 'BERGA', 2
'Car make', 'SNJNY', 1
'Car make', 'RD/YE', 2
'Car make', 'LAV', 1
'Car make', 'VA', 1
'Car make', 'VK', 1
'Car make', 'BLKW', 1
'Car make', 'None', 0
'Car make', 'PRGY', 4
'Car make', 'M/N', 1
'Car make', 'WHOTE', 2
'Car make', 'E', 4
'Car make', 'WH-BK', 9
'Car make', 'CDL', 1
'Car make', 'ELA', 1
'Car make', 'YWG', 3
'Car make', 'LTM', 6
'Car make', 'BLPR', 3
'Car make', 'LN', 1
'Car make', 'BUY', 3
'Car make', 'GL/GR', 1
'Car make', 'M C', 1
'Car make', 'RE+D', 1
'Car make', 'GLOD', 1
'Car make', 'T', 7
'Car make', 'TNBR', 9
'Car make', 'WHPR', 8
'Car make', 'WHTBL', 5
'Car make', 'GREE/', 1
'Car make', 'COP', 1
'Car make', 'BUREN', 1
'Car make', 'NWH', 2
'Car make', 'SL.', 1
'Car make', 'WH,TE', 1
'Car make', 'BLWHT', 1
'Car make', 'CHUMP', 1
'Car make', 'BLUE,', 1
'Car make', 'GRYQ', 1
'Car make', 'TNBEI', 1
'Car make', 'GRA B', 1
'Car make', 'WBL', 1
'Car make', 'BWWH', 1
'Car make', 'TON', 1
'Car make', 'LT/GY', 9
'Car make', 'GYBK', 51
'Car make', 'BLW', 445
'Car make', 'GR/WH', 5
'Car make', 'GY/RD', 4
'Car make', 'TANT', 3
'Car make', 'W/BLU', 6
'Car make', 'SIN', 1
'Car make', 'GRA/W', 1
'Car make', 'WHLIT', 1
'Car make', 'BBWN', 1
'Car make', 'SL BK', 1
'Car make', 'PT', 1
'Car make', 'TNW', 3
'Car make', 'GYGY', 631
'Car make', 'ASSOR', 4
'Car make', 'BRZ', 33
'Car make', 'MRW', 8
'Car make', 'CHAPI', 1
'Car make', 'PRUPL', 1
'Car make', 'WHDK', 1
'Car make', 'VKJ', 1
'Car make', 'HTEY', 1
'Car make', 'RD/BL', 3
'Car make', 'RDMR', 2
'Car make', 'BORWN', 3
'Car make', 'PURPR', 1
'Car make', 'W BLU', 5
'Car make', 'WJHIT', 3
'Car make', 'GYWH', 26
'Car make', 'GY-PR', 5
'Car make', 'BREGE', 1
'Car make', 'RD YE', 2
'Car make', 'OLIV', 1
'Car make', 'RQ', 1
'Car make', 'CREY', 1
'Car make', 'YRLLO', 1
'Car make', 'GOH', 1
'Car make', 'U.H', 1
'Car make', 'WWT', 2
'Car make', 'REDWT', 2
'Car make', 'MERWH', 1
'Car make', 'BNDY', 1
'Car make', 'MAUL', 1
'Car make', 'RI', 1
'Car make', 'BRING', 1
'Car make', 'TANBR', 1
'Car make', 'GREEY', 3
'Car make', 'BRUGA', 2
'Car make', 'GOIO', 1
'Car make', 'MITTI', 1
'Car make', 'BHC', 1
'Car make', 'FY', 1
'Car make', 'BTAN', 1
'Car make', 'W B', 2
'Car make', 'B;LAC', 1
'Car make', 'B', 376
'Car make', 'GNY', 2
'Car make', 'VAN', 27
'Car make', 'BKW', 262
'Car make', 'WY', 23
'Car make', 'BOLD', 2
'Car make', 'VN  R', 1
'Car make', 'D.GRN', 1
'Car make', 'KY', 2
'Car make', 'BAWH', 1
'Car make', 'BK-GR', 14
'Car make', 'PLRP', 1
'Car make', 'SILU', 1
'Car make', 'GLT', 8
'Car make', 'DB', 1
'Car make', 'WO', 1
'Car make', 'YIU', 1
'Car make', 'SWL', 1
'Car make', 'BC', 8
'Car make', 'GH', 1
'Car make', 'GREEN', 151007
'Car make', 'BN', 3975
'Car make', 'NH', 13
'Car make', 'BLBL', 74
'Car make', 'RCD', 1
'Car make', 'BLAK', 21
'Car make', 'SLUR', 3
'Car make', 'METAL', 7
'Car make', 'BIK-', 1
'Car make', 'GR BL', 2
'Car make', 'Unkno', 1
'Car make', 'P/W', 1
'Car make', 'BREIG', 1
'Car make', 'BUR/G', 1
'Car make', 'RDGY', 156
'Car make', 'BEIG', 24
'Car make', 'RDGL', 5
'Car make', 'DKGRA', 7
'Car make', 'GREW', 3
'Car make', 'BORG', 1
'Car make', 'GPN', 2
'Car make', 'WHI-B', 1
'Car make', 'SIVLR', 1
'Car make', 'BRPWN', 2
'Car make', 'BIWH', 1
'Car make', 'WINMM', 1
'Car make', 'BONG', 1
'Car make', 'BL/SL', 1
'Car make', 'GCY', 1
'Car make', 'LTGR', 242
'Car make', 'LT-TN', 27
'Car make', 'WA, N', 1
'Car make', 'RD-BR', 3
'Car make', 'OINK', 1
'Car make', 'BVD', 1
'Car make', 'IJI,.', 1
'Car make', 'RSWD', 1
'Car make', 'BRF', 1
'Car make', 'RDYE', 1
'Car make', 'BRUGU', 2
'Car make', '.--', 1
'Car make', 'GRAY', 60667
'Car make', 'BROWM', 13
'Car make', 'LT GR', 5
'Car make', 'BKT', 161
'Car make', 'MI', 3
'Car make', 'TN-GL', 2
'Car make', 'DARKN', 1
'Car make', 'BLLK', 6
'Car make', 'TW', 5
'Car make', 'GID', 1
'Car make', 'BRONN', 2
'Car make', 'BLUW', 3
'Car make', 'BIK,', 1
'Car make', 'WTBL', 4
'Car make', 'YL BL', 1
'Car make', 'MANCU', 1
'Car make', 'YWYW', 1
'Car make', 'GYORA', 1
'Car make', 'PLY', 1
'Car make', 'GV', 16
'Car make', 'GY-TN', 41
'Car make', 'DKB', 3251
'Car make', 'GYN', 2
'Car make', 'GLB', 8
'Car make', 'VN  T', 1
'Car make', 'MOREN', 1
'Car make', 'NIWNH', 1
'Car make', 'CRN', 5
'Car make', 'SPRCE', 1
'Car make', 'T/N', 1
'Car make', 'DKPK', 1
'Car make', 'BROUG', 1
'Car make', 'VVHT', 2
'Car make', 'GLG', 19
'Car make', 'R/W', 8
'Car make', 'GYAY', 3
'Car make', 'REV', 1
'Car make', 'PELBU', 1
'Car make', 'BIACK', 12
'Car make', 'BRWW', 1
'Car make', 'BK/GR', 1
'Car make', 'SU', 1
'Car make', 'BURND', 2
'Car make', '.', 1
'Car make', 'YELLO', 43884
'Car make', 'BD', 3
'Car make', 'PUR', 146
'Car make', 'Y', 62
'Car make', 'OR/BK', 4
'Car make', 'SEIGE', 1
'Car make', 'BKJ', 15
'Car make', 'W.', 1
'Car make', '`GRY', 1
'Car make', 'IN..', 2
'Car make', 'W...', 1
'Car make', 'BIE', 5
'Car make', 'WHERE', 1
'Car make', 'DLK', 1
'Car make', 'WHT B', 2
'Car make', 'CREAN', 1
'Car make', 'CINNA', 1
'Car make', 'LSI', 2
'Car make', 'ORG', 198
'Car make', 'LTGL', 15
'Car make', 'CAD', 1
'Car make', 'BRGND', 7
'Car make', 'HINO', 3
'Car make', 'SILR', 9
'Car make', 'BCH', 1
'Car make', 'BIUE', 5
'Car make', 'WH/MU', 1
'Car make', 'GNR', 1
'Car make', 'BLWT', 7
'Car make', 'LB', 1
'Car make', 'GLACK', 1
'Car make', 'G,Y', 2
'Car make', 'BUGEN', 1
'Car make', 'BREU', 1
'Car make', 'WI', 12
'Car make', 'DK-GR', 54
'Car make', 'SAND', 28
'Car make', 'CL', 18
'Car make', 'PUPLE', 3
'Car make', 'AUDI', 4
'Car make', 'FORD', 13
'Car make', '=GY', 1
'Car make', 'GLPK', 1
'Car make', 'SIR', 5
'Car make', 'PEACH', 2
'Car make', 'IUNIK', 1
'Car make', 'BKAE', 1
'Car make', 'LX', 1
'Car make', 'PRR', 1
'Car make', 'GNWH', 1
'Car make', 'BLKGR', 1
'Car make', 'TAXI', 1
'Car make', 'NISSI', 1
'Car make', 'BIK', 188
'Car make', 'DBL', 93
'Car make', 'ORAGN', 6
'Car make', 'MARRO', 43
'Car make', 'DK BL', 9
'Car make', 'GREEM', 9
'Car make', 'FREY', 3
'Car make', 'GRY.', 1
'Car make', 'THAN', 1
'Car make', 'BEDGE', 1
'Car make', 'ID', 1
'Car make', 'BGE-B', 2
'Car make', 'BKGRE', 1
'Car make', 'TEEL', 1
'Car make', 'AMETH', 1
'Car make', 'WL', 16
'Car make', 'YELLL', 5
'Car make', 'TURQU', 3
'Car make', 'BL-TN', 14
'Car make', 'DR/ER', 1
'Car make', 'RDY', 27
'Car make', 'DBLUE', 8
'Car make', 'CASH', 1
'Car make', 'OR-GY', 2
'Car make', 'RIWE-', 1
'Car make', 'GREYG', 1
'Car make', 'BLEW', 1
'Car make', 'LTR', 28
'Car make', 'CNY', 2
'Car make', 'BURCU', 1
'Car make', 'SUBAR', 3
'Car make', 'BLUN', 1
'Car make', 'GRF', 2
'Car make', 'DREY', 1
'Car make', 'YEBL', 1
'Car make', 'BRNWH', 1
'Car make', 'WTGR', 1
'Car make', 'GRYT', 1
'Car make', 'ORC', 1
'Car make', 'MULT-', 1
'Car make', 'BLACJ', 11
'Car make', 'GOL', 19
'Car make', 'BLKY', 2
'Car make', 'RDRD', 16
'Car make', 'BLUE/', 7
'Car make', 'ISUZU', 6
'Car make', 'BL/WY', 1
'Car make', 'CVY', 1
'Car make', 'SLO', 1
'Car make', 'CWHM', 1
'Car make', 'BLIUE', 1
'Car make', 'ORAN', 49
'Car make', 'MINI', 2
'Car make', 'PK', 290
'Car make', 'GYBLU', 2
'Car make', 'BUGAN', 1
'Car make', 'BKACJ', 4
'Car make', 'BKYE', 1
'Car make', 'BLKSL', 1
'Car make', 'WIIHE', 1
'Car make', 'LT. B', 1
'Car make', 'ISICR', 1
'Car make', 'ILVE', 2
'Car make', 'OWN', 3
'Car make', 'GR-RD', 2
'Car make', 'GNE', 1
'Car make', 'BL', 442464
'Car make', 'AGUA', 1
'Car make', 'BK/WT', 2
'Car make', 'BRM', 25
'Car make', 'NYPD', 12
'Car make', 'SLVIR', 1
'Car make', 'STERL', 1
'Car make', 'BUGUN', 4
'Car make', 'PRP', 3
'Car make', 'BUGE', 3
'Car make', 'PRWH', 1
'Car make', 'BK/GN', 1
'Car make', 'CA', 4
'Car make', 'YEM', 1
'Car make', 'DL', 2
'Car make', 'MAN', 3
'Car make', 'LUE', 7
'Car make', 'DRKBL', 2
'Car make', 'ISIU.', 1
'Car make', 'REDY', 1
'Car make', 'BM', 62
'Car make', 'LTBL', 256
'Car make', 'BLAC', 72
'Car make', 'GLN', 3
'Car make', 'BLK/G', 2
'Car make', 'TAX', 1
'Car make', 'BGY', 4
'Car make', 'BKPR', 7
'Car make', 'REDBL', 5
'Car make', 'BERGN', 2
'Car make', 'BI WT', 1
'Car make', 'IMC.K', 1
'Car make', 'CJKN', 1
'Car make', '09', 1
'Car make', 'GLGR', 1
'Car make', 'TTN', 1
'Car make', 'QH', 1
'Car make', 'DKBR', 18
'Car make', 'BLR', 9
'Car make', 'RDYW', 5
'Car make', 'YE', 20
'Car make', 'ORAIG', 1
'Car make', 'LXACA', 1
'Car make', 'GB', 4
'Car make', 'WNN', 1
'Car make', 'BUCG', 1
'Car make', 'WNHIT', 1
'Car make', 'WH OR', 4
'Car make', 'REDF', 1
'Car make', 'Y/W', 2
'Car make', 'BLE', 68
'Car make', 'BKGY', 539
'Car make', 'CREAM', 67
'Car make', 'B LU', 1
'Car make', 'MARU', 1
'Car make', 'PEWTR', 2
'Car make', 'BU/WH', 2
'Car make', 'MALTI', 3
'Car make', 'M', 11
'Car make', 'BUEG', 1
'Car make', 'GY/BK', 1
'Car make', 'BLX', 2
'Car make', 'BIK.', 4
'Car make', 'BADGE', 5
'Car make', 'BLOR', 2
'Car make', 'INF', 1
'Car make', 'WT/RE', 1
'Car make', 'SILEN', 1
'Car make', 'WHETE', 1
'Car make', 'DSI', 2
'Car make', 'CAHRC', 1
'Car make', 'BR', 71921
'Car make', 'SIL/S', 9
'Car make', 'DKR', 1391
'Car make', 'MIUES', 1
'Car make', 'CHRYS', 10
'Car make', 'BEI', 10
'Car make', 'GRAPE', 4
'Car make', 'SL/GR', 1
'Car make', 'MUTIL', 2
'Car make', 'M-B', 1
'Car make', 'BTW', 2
'Car make', 'V', 2
'Car make', 'TIL', 5
'Car make', 'OLIVA', 1
'Car make', 'LACK', 17
'Car make', 'BURG', 1158
'Car make', 'BY', 29
'Car make', 'DKMR', 13
'Car make', 'RED/R', 3
'Car make', 'RD WH', 6
'Car make', 'BRAY', 2
'Car make', 'VN  S', 3
'Car make', 'NC', 2
'Car make', 'SIIV', 1
'Car make', 'MABU', 1
'Car make', 'BWRN,', 1
'Car make', 'BMN,', 3
'Car make', 'YW/GN,', 1
'Car make', 'HN,', 1
'Car make', 'BWV,', 1
'Car make', 'SRF,', 1
'Car make', 'BERGE,', 13
'Car make', 'PR-RD,', 1
'Car make', 'GLGY,', 23
'Car make', 'BRGR,', 7
'Car make', 'GN/PN,', 1
'Car make', 'WHM,', 10
'Car make', 'TRQ,', 3
'Car make', 'WHIUT,', 3
'Car make', 'CH-,', 1
'Car make', 'GN,,', 1
'Car make', 'RD/GR,', 1
'Car make', 'BL/YW,', 1
'Car make', 'VT,', 1
'Car make', 'BL GR,', 4
'Car make', 'PKW,', 1
'Car make', 'WHITC,', 1
'Car make', 'EEN,', 1
'Car make', 'BUNG,', 4
'Car make', 'N/S,', 9
'Car make', 'R/B,', 1
'Car make', 'GRBL,', 23
'Car make', 'RDBWH,', 1
'Car make', 'WH GR,', 3
'Car make', 'WHIP,', 1
'Car make', 'DRGY,', 1
'Car make', 'WH/YL,', 1
'Car make', 'GBURG,', 1
'Car make', 'VLKS,', 1
'Car make', 'DK-BL,', 53
'Car make', 'MRI,', 1
'Car make', 'GRGR,', 57
'Car make', 'DODGE,', 1
'Car make', 'BIUC,', 1
'Car make', 'PIARO,', 1
'Car make', 'RD/BU,', 1
'Car make', 'WRITE,', 1
'Car make', 'I,,MV,', 1
'Car make', 'SIL,', 6152
'Car make', 'GK,', 12
'Car make', 'BURNG,', 3
'Car make', 'GT,', 16
'Car make', 'YWL,', 2
'Car make', 'BIU,', 7
'Car make', 'DKW,', 10
'Car make', 'BK/R,', 1
'Car make', ',SILV,', 2
'Car make', 'BK-,', 3
'Car make', 'WHITT,', 4
'Car make', 'SLATE,', 3
'Car make', 'WINNE,', 1
'Car make', 'GRYU,', 1
'Car make', 'WHIIF,', 1
'Car make', 'RDGRN,', 1
'Car make', '/SN/P,', 1
'Car make', 'MD,', 10
'Car make', 'GN,', 4547
'Car make', 'TNBK,', 8
'Car make', 'BLLUE,', 1
'Car make', 'BLBK,', 26
'Car make', 'LTBK,', 1
'Car make', 'RB,', 2
'Car make', 'S/GRE,', 2
'Car make', 'BKCK,', 6
'Car make', 'DE,', 3
'Car make', 'WTQ,', 2
'Car make', 'NI NN,', 1
'Car make', 'BLAG,', 1
'Car make', 'SBLK,', 1
'Car make', 'BK/WH,', 7
'Car make', 'WHB,', 832
'Car make', 'WH-GR,', 16
'Car make', 'GY/SI,', 2
'Car make', 'PR/,', 5
'Car make', 'PKG,', 6
'Car make', 'GJ,', 1
'Car make', 'SP,', 1
'Car make', 'GR N,', 1
'Car make', 'GOLD,', 51034
'Car make', 'BL WH,', 11
'Car make', 'BLUEW,', 14
'Car make', 'ORGA,', 1
'Car make', 'WKH,', 2
'Car make', 'GIL,', 1
'Car make', 'NOCLG,', 2
'Car make', 'SZL,', 1
'Car make', 'MN-WT,', 1
'Car make', '.WH,', 2
'Car make', 'YEK,', 1
'Car make', 'ABEY,', 1
'Car make', 'SCI,', 1
'Car make', 'WH/BU,', 2
'Car make', 'WRED,', 1
'Car make', 'BR/BK,', 1
'Car make', 'OGR,', 1
'Car make', 'RDP,', 9
'Car make', 'BUND,', 1
'Car make', 'GRAM,', 1
'Car make', 'JAN,', 3
'Car make', 'BK/YE,', 3
'Car make', 'BH,', 20
'Car make', 'BLK/O,', 1
'Car make', 'LT-PR,', 3
'Car make', 'B LK,', 9
'Car make', 'NR,', 7
'Car make', 'M -,', 1
'Car make', 'WHOR,', 13
'Car make', 'W/B,', 3
'Car make', 'O,', 7
'Car make', 'MO,', 1
'Car make', 'CHKM,', 1
'Car make', 'DK BR,', 1
'Car make', 'GLO,', 1
'Car make', 'MORC,', 1
'Car make', 'NAY,', 1
'Car make', 'D,', 6
'Car make', 'CBROW,', 1
'Car make', 'IR,', 1
'Car make', 'GRPK,', 1
'Car make', 'SILVE,', 313929
'Car make', 'BURGE,', 28
'Car make', 'BRU,', 8
'Car make', 'GYR,', 15
'Car make', 'AQUA,', 7
'Car make', 'NY/BL,', 1
'Car make', 'BRRG,', 1
'Car make', 'BLUES,', 2
'Car make', 'MORN,', 1
'Car make', 'GRAYB,', 2
'Car make', 'CHARE,', 1
'Car make', 'NAVY,', 51
'Car make', 'GRA,', 35
'Car make', 'IL,', 6
'Car make', 'TNG,', 104
'Car make', 'RDBK,', 43
'Car make', 'BCN,', 1
'Car make', 'RDO,', 2
'Car make', 'GAL,', 1
'Car make', 'NATIO,', 2
'Car make', 'GGRAY,', 2
'Car make', 'MBL,', 1
'Car make', 'WT.,', 2
'Car make', 'GRATY,', 2
'Car make', 'CREEN,', 1
'Car make', 'LMM,', 1
'Car make', 'BLUER,', 5
'Car make', 'NRWN,', 1
'Car make', 'DKBWE,', 1
'Car make', 'DKRD,', 269
'Car make', 'DKPR,', 11
'Car make', 'GNB,', 1
'Car make', 'ORB,', 10
'Car make', 'ORWH,', 9
'Car make', 'BIIR,', 1
'Car make', 'NISSN,', 1
'Car make', 'BRGAD,', 1
'Car make', 'BWD,', 1
'Car make', 'GEIGE,', 2
'Car make', 'WHIJE,', 1
'Car make', 'MARVN,', 1
'Car make', 'GRN Y,', 1
'Car make', 'HYUN,', 2
'Car make', 'OUR,', 1
'Car make', 'INV.,,', 1
'Car make', 'DIMEG,', 1
'Car make', 'MRE,', 1
'Car make', 'INT,', 2
'Car make', 'RC,', 1
'Car make', 'NLS,,', 1
'Car make', 'REDC,', 2
'Car make', 'JUXR,,', 1
'Car make', 'LI/BL,', 1
'Car make', 'GN WT,', 1
'Car make', 'GEAY,', 1
'Car make', 'BK/BG,', 1
'Car make', 'SELVE,', 2
'Car make', 'MR,', 30991
'Car make', 'BROW,', 238
'Car make', 'SL/BL,', 1
'Car make', 'BK/,', 354
'Car make', 'ME,', 15
'Car make', 'WW,', 12
'Car make', 'VLACK,', 2
'Car make', 'WWH,', 5
'Car make', 'NA/BL,', 2
'Car make', 'GR-BK,', 3
'Car make', 'TR,', 2
'Car make', 'HOWD,', 1
'Car make', 'BLPK,', 1
'Car make', 'YELOL,', 1
'Car make', 'GI O.,', 1
'Car make', 'BWN,', 515
'Car make', 'MARON,', 27
'Car make', 'BKRD,', 64
'Car make', 'VVH,', 26
'Car make', 'BKL,', 39
'Car make', 'GREEB,', 13
'Car make', 'GRAQY,', 1
'Car make', 'GRP,', 6
'Car make', 'TN/,', 37
'Car make', 'N-A,', 2
'Car make', 'BKACK,', 2
'Car make', 'B/O,', 1
'Car make', 'BLAUE,', 2
'Car make', 'ISK,', 1
'Car make', 'TANH,', 2
'Car make', 'BRGDY,', 5
'Car make', 'TRUCK,', 3
'Car make', 'MB,', 1
'Car make', 'UNI/,', 1
'Car make', 'WJOTE,', 5
'Car make', 'WTET,', 1
'Car make', 'RD-WH,', 5
'Car make', 'MRG,', 26
'Car make', 'GRN/B,', 1
'Car make', 'ROSE,', 1
'Car make', 'GRTEY,', 1
'Car make', 'BURY,', 2
'Car make', 'WACK,', 1
'Car make', 'PEN,', 1
'Car make', 'YEII,', 1
'Car make', 'SI WT,', 1
'Car make', 'RANG,', 1
'Car make', 'RD YL,', 2
'Car make', 'WH/SL,', 1
'Car make', 'TN/GY,', 7
'Car make', 'BL/WT,', 13
'Car make', 'DGRY,', 1
'Car make', 'BLK/W,', 4
'Car make', 'WH-GY,', 40
'Car make', 'GREE,', 27
'Car make', 'I.Y.A,', 1
'Car make', 'NNHE,', 1
'Car make', 'CR,', 5
'Car make', 'BIX,', 1
'Car make', 'BK GY,', 3
'Car make', 'AI,', 1
'Car make', 'WB,', 1
'Car make', 'GODL,', 1
'Car make', 'BUN,', 1
'Car make', 'TIEL,', 1
'Car make', 'IHTD,', 1
'Car make', 'MAROO,', 1625
'Car make', 'DK-GY,', 90
'Car make', 'GU,', 9
'Car make', 'BRAW,', 1
'Car make', 'FRAY,', 5
'Car make', 'CHROM,', 12
'Car make', 'GOLS,', 4
'Car make', 'BRK,', 7
'Car make', 'YES,', 1
'Car make', 'NII-,', 1
'Car make', 'CPR,', 2
'Car make', 'YO,', 4
'Car make', 'FRIG,', 1
'Car make', 'BLCE,', 1
'Car make', 'YWBK,', 2
'Car make', 'MORRN,', 1
'Car make', 'UMIIV,', 1
'Car make', 'BRY,', 8
'Car make', 'GLBK,', 1
'Car make', 'TA N,', 2
'Car make', 'NZO,', 1
'Car make', 'PRTN,', 2
'Car make', 'GREEI,', 1
'Car make', 'MRM,', 1
'Car make', 'BUDGE,', 1
'Car make', 'MIK,', 1
'Car make', 'GRAB,', 1
'Car make', 'KNOW,', 1
'Car make', 'BAN,', 1
'Car make', 'AIL,', 1
'Car make', 'MRR,', 1
'Car make', 'PURP,', 90
'Car make', 'BEINE,', 1
'Car make', 'BNW,', 8
'Car make', 'C,', 4
'Car make', '.J W,', 1
'Car make', 'GRUY,', 2
'Car make', 'VBROW,', 1
'Car make', 'BIEG,', 2
'Car make', 'BOI,', 1
'Car make', 'BLQAC,', 1
'Car make', 'MR.,', 1
'Car make', 'PINKG,', 1
'Car make', 'W/ B,', 1
'Car make', 'LT/,', 7191
'Car make', 'GRAN,', 5
'Car make', 'COOPE,', 7
'Car make', 'TAN/W,', 2
'Car make', 'PRANG,', 2
'Car make', 'BEK,', 1
'Car make', 'GRAUY,', 1
'Car make', 'SLU,', 2
'Car make', 'LI/GR,', 1
'Car make', 'TN-BL,', 5
'Car make', 'VIL,', 1
'Car make', 'ONGR,', 1
'Car make', 'WHT G,', 2
'Car make', 'SOVER,', 1
'Car make', 'BLOO,', 1
'Car make', 'BRO,', 879
'Car make', 'WHTIE,', 92
'Car make', 'WHAT,', 4
'Car make', 'UNK,', 253
'Car make', 'BRD,', 7
'Car make', 'DKP,', 111
'Car make', 'BULE,', 7
'Car make', 'WA,', 9
'Car make', 'SVR,', 6
'Car make', 'BLU/R,', 1
'Car make', 'GREYB,', 3
'Car make', 'GY-,', 1
'Car make', 'BEIGR,', 3
'Car make', 'RED/Y,', 1
'Car make', 'WHI-W,', 10
'Car make', 'REDD,', 2
'Car make', 'OR/,', 40
'Car make', 'GR/SL,', 2
'Car make', 'AQ,', 4
'Car make', 'BROQN,', 2
'Car make', 'WHQ,', 3
'Car make', 'SLYR,', 1
'Car make', 'GN WH,', 3
'Car make', 'RS,', 5
'Car make', 'BL SI,', 1
'Car make', 'GGY,', 1
'Car make', 'BEROW,', 1
'Car make', 'BROWN,', 271122
'Car make', 'BKB,', 79
'Car make', 'CHAMP,', 34
'Car make', 'GLW,', 4
'Car make', 'LEXUS,', 2
'Car make', 'INTL,', 2
'Car make', 'BL-YW,', 1
'Car make', 'MOROO,', 4
'Car make', 'BLLU,', 1
'Car make', 'CT/GY,', 1
'Car make', 'SI/WT,', 1
'Car make', 'GREAT,', 1
'Car make', 'GRIN,', 1
'Car make', 'ANG,', 1
'Car make', 'MAIOO,', 4
'Car make', 'LH,', 1
'Car make', 'SLVV,', 1
'Car make', 'SILVI,', 1
'Car make', 'GY/W,', 3
'Car make', 'DKO,', 32
'Car make', 'MILTI,', 1
'Car make', 'UD,', 3
'Car make', 'BUGY,', 1
'Car make', 'WHITW,', 17
'Car make', '---,', 1
'Car make', 'MS,', 3
'Car make', 'JEEP,', 3
'Car make', 'MLAU.,', 1
'Car make', '/BK,', 1
'Car make', 'BK/OR,', 1
'Car make', 'DIC,', 1
'Car make', 'BOWN,', 24
'Car make', 'WHBL,', 746
'Car make', 'VIOLE,', 3
'Car make', 'SLVER,', 36
'Car make', 'NISSA,', 3
'Car make', 'YELOW,', 21
'Car make', 'BRON,', 42
'Car make', 'VHILV,', 1
'Car make', 'AL,', 7
'Car make', 'WI,N,', 1
'Car make', 'BK-MR,', 2
'Car make', 'W/,', 1
'Car make', 'BE/GD,', 1
'Car make', 'GRAVY,', 1
'Car make', 'BRWO,', 1
'Car make', 'POWER,', 1
'Car make', 'SWILV,', 1
'Car make', 'FRE,', 2
'Car make', 'RE D,', 1
'Car make', 'W/T,', 1
'Car make', 'B/K,', 3
'Car make', 'WGRAY,', 1
'Car make', 'VOLVO,', 2
'Car make', 'MARN,', 18
'Car make', 'BKYW,', 4
'Car make', 'LTP,', 61
'Car make', 'KCL,', 1
'Car make', 'DBK,', 10
'Car make', '.-.,', 2
'Car make', 'ONE,', 1
'Car make', 'RED`,', 1
'Car make', 'MOA,', 1
'Car make', 'WYH,', 1
'Car make', 'BURGW,', 1
'Car make', 'NVY/B,', 1
'Car make', 'GOLG,', 1
'Car make', 'IN,', 7
'Car make', 'JM,', 1
'Car make', 'BWG,', 1
'Car make', 'PURL,', 2
'Car make', 'ORGE,', 2
'Car make', 'CK,', 2
'Car make', 'WHTBU,', 1
'Car make', 'FGRAY,', 1
'Car make', 'HWT,', 1
'Car make', 'RD,', 272836
'Car make', 'B/W,', 17
'Car make', 'WG,', 16
'Car make', 'GY/WH,', 8
'Car make', 'BAGE,', 8
'Car make', 'MRT,', 27
'Car make', 'GM,', 7
'Car make', 'TIN,', 2
'Car make', 'BUK,', 2
'Car make', 'LC,', 1
'Car make', 'G ,,', 1
'Car make', 'INFI,', 1
'Car make', 'GR SL,', 1
'Car make', 'ORGWH,', 1
'Car make', 'WHILT,', 1
'Car make', '.KU,', 1
'Car make', 'WH/BL,', 83
'Car make', 'ORN,', 30
'Car make', 'YWGY,', 9
'Car make', 'TNTN,', 12
'Car make', 'GR-GY,', 24
'Car make', 'B;L,', 4
'Car make', 'GRAYS,', 1
'Car make', 'WT/OR,', 1
'Car make', 'VHT,', 1
'Car make', '-,', 5
'Car make', 'BNQ,', 1
'Car make', 'GY,,', 3
'Car make', 'BCT,', 1
'Car make', 'CSCEY,', 1
'Car make', 'G.Y,', 2
'Car make', 'TOPZ,', 1
'Car make', 'SILBE,', 1
'Car make', 'GREYT,', 2
'Car make', 'W/H,', 2
'Car make', 'BK,', 941231
'Car make', 'BLAKE,', 2
'Car make', 'PK/GR,', 1
'Car make', 'BLN,', 5
'Car make', 'CUIV,,', 1
'Car make', 'GRREE,', 1
'Car make', 'LG BL,', 1
'Car make', 'TORGU,', 1
'Car make', 'D GRE,', 1
'Car make', 'GREAM,', 2
'Car make', 'NOC,', 1250
'Car make', 'BL-BK,', 2
'Car make', 'OG,', 28
'Car make', 'KV,', 1
'Car make', 'BGIGG,', 1
'Car make', 'M/COL,', 1
'Car make', 'NISS,', 1
'Car make', 'WT-,', 1
'Car make', 'MAZDA,', 2
'Car make', 'BLI,', 1
'Car make', 'DILVE,', 3
'Car make', 'KNX,', 1
'Car make', 'BLK.,', 2
'Car make', 'BLUO,', 1
'Car make', 'DRG,', 1
'Car make', 'GREN/,', 1
'Car make', 'DGR,', 39
'Car make', 'RD B,', 33
'Car make', 'CM,', 19
'Car make', 'B/G,', 1
'Car make', 'YWGL,', 1
'Car make', 'GRYW,', 2
'Car make', 'JEU,', 1
'Car make', 'GREEW,', 1
'Car make', 'GRYL,', 1
'Car make', 'GL-PR,', 1
'Car make', 'WGREY,', 1
'Car make', 'RMK,', 1
'Car make', 'INH,', 1
'Car make', 'G/GY,', 1
'Car make', 'BLU/P,', 1
'Car make', 'BI.K,', 1
'Car make', 'WT,', 14703
'Car make', 'BLWHI,', 1
'Car make', 'WGUTE,', 5
'Car make', 'DKBLU,', 20
'Car make', 'MWHIT,', 1
'Car make', 'TG,', 1
'Car make', '.JH I,', 1
'Car make', 'CTY.,', 1
'Car make', 'RW,', 4
'Car make', 'BROOM,', 1
'Car make', 'FRIEG,', 1
'Car make', 'BEGEN,', 1
'Car make', 'SILEV,', 34
'Car make', 'DKGR,', 238
'Car make', 'FR,', 3
'Car make', 'B K,', 6
'Car make', 'WJITE,', 9
'Car make', 'GY/TN,', 2
'Car make', 'ORTN,', 1
'Car make', 'CORAL,', 1
'Car make', 'HRAU,', 1
'Car make', 'PLE,', 37
'Car make', 'NCLR,', 103
'Car make', 'WIH,', 3
'Car make', 'YWB,', 75
'Car make', 'GREAY,', 5
'Car make', 'GR-GL,', 3
'Car make', 'PEW,', 7
'Car make', 'JV,', 2
'Car make', 'BLOOD,', 1
'Car make', 'NN,,', 1
'Car make', 'BURDG,', 2
'Car make', 'PARK,', 1
'Car make', 'SIUK,', 1
'Car make', 'S//VN,', 1
'Car make', 'GREYS,', 4
'Car make', 'BMW,', 41
'Car make', 'NV BL,', 2
'Car make', 'DK-MR,', 4
'Car make', 'SYL,', 2
'Car make', 'DK RD,', 3
'Car make', 'DGY,', 9
'Car make', 'A,', 1
'Car make', 'ICD,', 1
'Car make', 'BLKWH,', 6
'Car make', 'BRIWB,', 2
'Car make', 'GYSIL,', 1
'Car make', 'GREYU,', 1
'Car make', 'BLU,', 6852
'Car make', 'OLIVE,', 10
'Car make', 'BKBL,', 192
'Car make', 'REED,', 2
'Car make', 'LT.GR,', 1
'Car make', 'SLE,', 10
'Car make', 'REO,', 1
'Car make', 'OH,', 7
'Car make', 'GDY,', 2
'Car make', 'SUBN,', 2
'Car make', 'PRL,', 3
'Car make', 'GOLD/,', 2
'Car make', 'NAVYL,', 1
'Car make', 'DK B,', 1
'Car make', 'YEPW,', 1
'Car make', 'RAO,', 1
'Car make', 'J.LVZ,', 1
'Car make', 'YUHJ,', 1
'Car make', 'WA WH,', 1
'Car make', 'TN,', 132612
'Car make', 'GAN,', 1
'Car make', 'GRAT,', 24
'Car make', 'WHGL,', 20
'Car make', 'DRK G,', 4
'Car make', 'BKWHT,', 5
'Car make', 'RD-BL,', 4
'Car make', 'DK-BR,', 8
'Car make', 'WH/RE,', 4
'Car make', 'BRNWN,', 1
'Car make', 'WT GR,', 3
'Car make', 'GGREY,', 1
'Car make', 'SVL,', 2
'Car make', 'NMW,', 1
'Car make', 'CONV,', 1
'Car make', 'WHPK,', 1
'Car make', 'SLVR,', 755
'Car make', 'VO.Y,', 1
'Car make', 'BRWON,', 17
'Car make', 'BLACC,', 3
'Car make', 'WORK,', 1
'Car make', '/WCI,', 1
'Car make', 'BURLO,', 1
'Car make', 'MULTL,', 1
'Car make', 'TAXIY,', 1
'Car make', 'WNS..,', 1
'Car make', 'WHTQ,', 6
'Car make', 'AGRAY,', 1
'Car make', 'GME,', 1
'Car make', 'BLUEY,', 2
'Car make', 'RWE,', 1
'Car make', 'WGH,', 1
'Car make', 'BURSU,', 1
'Car make', 'WT/RD,', 4
'Car make', 'BLUEQ,', 6
'Car make', 'BRGNY,', 1
'Car make', 'UMTN,', 1
'Car make', 'BL-BR,', 5
'Car make', 'WITHE,', 1
'Car make', 'GRAY/,', 1
'Car make', 'TALEB,', 1
'Car make', 'RDBLK,', 11
'Car make', 'WMITE,', 1
'Car make', 'WHI .,', 1
'Car make', 'DRAY,', 1
'Car make', 'GPD,', 1
'Car make', 'R/YEL,', 1
'Car make', 'VEO,', 1
'Car make', 'BLCK,', 295
'Car make', 'MAR,', 555
'Car make', 'WH/RD,', 18
'Car make', 'TL,', 12
'Car make', 'BK-WH,', 6
'Car make', 'VPMW,', 1
'Car make', 'KT,', 1
'Car make', 'BK,,', 1
'Car make', 'C.WC,', 1
'Car make', 'WJHT,', 1
'Car make', 'NN,', 1
'Car make', 'GL-GR,', 1
'Car make', 'GR-WH,', 2
'Car make', 'IBLK,', 1
'Car make', 'SIU,', 1
'Car make', 'GRSAY,', 1
'Car make', 'SI LV,', 1
'Car make', 'SLUV,', 1
'Car make', 'PEOPL,', 1
'Car make', 'WHIEE,', 1
'Car make', 'YWLLO,', 1
'Car make', 'RD/BK,', 14
'Car make', 'N,', 8
'Car make', 'WAM.,', 1
'Car make', 'GTYY,', 1
'Car make', 'BREEN,', 3
'Car make', 'YWMR,', 1
'Car make', 'BEGI,', 2
'Car make', 'GACK,', 1
'Car make', 'ACK,', 3
'Car make', 'GRSY,', 2
'Car make', 'BUR/R,', 1
'Car make', 'GLU,', 1
'Car make', 'SDN,', 1
'Car make', 'DST,', 1
'Car make', 'SIENN,', 1
'Car make', 'NOCL,', 160
'Car make', 'ONANG,', 1
'Car make', 'LTG,', 13094
'Car make', 'YEELO,', 2
'Car make', 'RDWHI,', 2
'Car make', 'GRY/B,', 3
'Car make', 'GGR,', 1
'Car make', 'CANTE,', 1
'Car make', 'SIL/T,', 1
'Car make', 'YELLP,', 1
'Car make', 'MROON,', 2
'Car make', 'LTRD,', 2
'Car make', 'WHTT,', 1
'Car make', 'GLD T,', 2
'Car make', 'GR,', 201825
'Car make', 'YELLW,', 100
'Car make', 'WHBK,', 30
'Car make', 'BRONX,', 1
'Car make', 'VPD,', 1
'Car make', 'SLVE,', 16
'Car make', 'BKG,', 496
'Car make', 'SO;VE,', 3
'Car make', 'SILE,', 3
'Car make', 'GR WH,', 1
'Car make', 'ORA,', 20
'Car make', 'LIMO,', 1
'Car make', 'DIWVV,', 1
'Car make', 'B LA,', 1
'Car make', 'OY,', 1
'Car make', 'BVR,', 2
'Car make', 'MUKT,', 1
'Car make', 'WH-MR,', 1
'Car make', 'DMR,', 1
'Car make', 'RD/WH,', 16
'Car make', 'WHYW,', 30
'Car make', 'RDW,', 248
'Car make', 'WHUTE,', 6
'Car make', 'GRBR,', 5
'Car make', 'GI,', 2
'Car make', 'EARTH,', 1
'Car make', 'VSMK,', 1
'Car make', 'DK/GN,', 1
'Car make', '.GY,', 2
'Car make', 'DK CH,', 1
'Car make', 'TD,', 3
'Car make', 'CTR,', 1
'Car make', 'MATTE,', 1
'Car make', 'PURPL,', 7739
'Car make', 'BKE,', 6
'Car make', 'RP,', 2
'Car make', 'MULT,', 13
'Car make', 'BURGY,', 10
'Car make', 'PRBR,', 2
'Car make', 'WBNSV,', 1
'Car make', 'DR GR,', 2
'Car make', 'S/W,', 1
'Car make', 'GYH,', 1
'Car make', 'BLSL,', 1
'Car make', 'BUREA,', 1
'Car make', 'OGWT,', 2
'Car make', 'WHITL,', 1
'Car make', 'EIGE,', 1
'Car make', 'BLUUE,', 1
'Car make', 'TRAN,', 1
'Car make', 'GREY,', 417286
'Car make', 'BRW,', 1019
'Car make', 'BL-WH,', 29
'Car make', 'GYB,', 230
'Car make', 'BRWB,', 1
'Car make', 'RUBI,', 1
'Car make', 'OTH,', 11
'Car make', 'MON,', 3
'Car make', 'PINKW,', 2
'Car make', 'MINT,', 3
'Car make', 'LTO,', 3
'Car make', 'IYUL,', 1
'Car make', 'INMI,', 1
'Car make', 'BLKRD,', 3
'Car make', 'CRANB,', 2
'Car make', 'BAROO,', 1
'Car make', 'DIUC,', 1
'Car make', 'TN.,', 1
'Car make', 'CLACK,', 1
'Car make', 'WST,', 1
'Car make', 'CREME,', 1
'Car make', 'LT BR,', 2
'Car make', 'UGN,', 1
'Car make', 'MC,', 75
'Car make', 'SRL,', 4
'Car make', 'LTBLU,', 27
'Car make', 'GRCY,', 1
'Car make', 'WOOD,', 1
'Car make', 'JDE,', 1
'Car make', 'GRMR,', 1
'Car make', 'ORBL,', 5
'Car make', 'TY,', 2
'Car make', 'ISIK,', 1
'Car make', 'MARCO,', 2
'Car make', 'ORGY,', 2
'Car make', 'BU WH,', 1
'Car make', 'SILLV,', 1
'Car make', 'WZ.N,', 1
'Car make', 'BLUWT,', 1
'Car make', 'WQH,', 2
'Car make', 'GRGY,', 90
'Car make', 'BL/GR,', 14
'Car make', 'WH-BR,', 2
'Car make', 'LIME,', 12
'Car make', 'MRBR,', 1
'Car make', 'COR,', 1
'Car make', 'MAURO,', 1
'Car make', 'BVLAC,', 4
'Car make', 'TRAIL,', 1
'Car make', 'BRUNY,', 1
'Car make', 'GREY6,', 1
'Car make', 'SELVI,', 1
'Car make', 'OR/WH,', 5
'Car make', 'BLU W,', 3
'Car make', 'BLWH,', 146
'Car make', 'BK-BR,', 4
'Car make', 'B;,', 2
'Car make', 'TQ,', 6
'Car make', 'BRDG,', 1
'Car make', 'BA,', 2
'Car make', 'SER,', 1
'Car make', 'LT-WH,', 1
'Car make', 'SWHIT,', 2
'Car make', 'FGRN,', 1
'Car make', 'N.K,Z,', 1
'Car make', 'GLM,', 2
'Car make', 'GY/BL,', 7
'Car make', 'BAIGE,', 18
'Car make', 'BLRD,', 40
'Car make', 'REDYE,', 1
'Car make', 'WHH,', 2
'Car make', 'GRA Y,', 6
'Car make', 'BBROW,', 1
'Car make', 'VOLKS,', 4
'Car make', 'NROWN,', 3
'Car make', 'VESPA,', 1
'Car make', 'BACK,', 8
'Car make', 'IBK,', 2
'Car make', 'STILV,', 1
'Car make', 'GRRAY,', 1
'Car make', 'ET,', 1
'Car make', 'MORUN,', 1
'Car make', 'RROWN,', 1
'Car make', 'SIKLV,', 2
'Car make', 'SROWN,', 1
'Car make', 'TRF,', 2
'Car make', 'B/C,', 2
'Car make', 'STL,', 2
'Car make', 'GYBLK,', 1
'Car make', 'JC-ZP,', 1
'Car make', 'RGREY,', 1
'Car make', 'RRED,', 2
'Car make', 'SINZ,', 1
'Car make', 'LNIR,', 1
'Car make', 'W,', 1547
'Car make', 'WNI,', 1
'Car make', 'WGITE,', 7
'Car make', 'GR-GR,', 4
'Car make', 'BL-GL,', 3
'Car make', 'BERIG,', 5
'Car make', 'GREG,', 10
'Car make', 'SL/WH,', 1
'Car make', 'WHUIT,', 8
'Car make', 'BLU/T,', 1
'Car make', 'IBLAC,', 1
'Car make', 'URPLE,', 1
'Car make', 'RER,', 1
'Car make', 'CADIL,', 1
'Car make', 'BEIPE,', 1
'Car make', 'DGREY,', 1
'Car make', 'PRPLE,', 1
'Car make', 'RE/BL,', 1
'Car make', 'S,', 71
'Car make', 'BKPK,', 2
'Car make', 'OARNG,', 1
'Car make', 'BLYW,', 1
'Car make', 'D//C,', 1
'Car make', 'RDYEL,', 6
'Car make', 'HREY,', 1
'Car make', 'BF,', 2
'Car make', 'KIA,', 3
'Car make', 'WNMG,', 1
'Car make', 'GYRD,', 61
'Car make', 'W UIZ,', 1
'Car make', 'WH-BL,', 100
'Car make', 'SIIL,', 2
'Car make', 'PORPL,', 2
'Car make', 'LMN,', 1
'Car make', 'BTN,', 1
'Car make', 'GW,', 9
'Car make', 'DKPUR,', 1
'Car make', 'OICY,', 1
'Car make', 'TE,', 1
'Car make', 'WHIRT,', 2
'Car make', 'GLRD,', 5
'Car make', 'LT BL,', 21
'Car make', 'GHTBL,', 1
'Car make', 'BMDN,', 1
'Car make', 'WNITP,', 1
'Car make', 'PRBL,', 3
'Car make', 'PURLE,', 3
'Car make', 'IVORY,', 2
'Car make', 'BL-,', 2
'Car make', 'BURAN,', 1
'Car make', 'ASS,', 4
'Car make', 'REDB,', 1
'Car make', 'OLRU,', 1
'Car make', 'YELLB,', 1
'Car make', 'SUK,', 1
'Car make', 'BURDU,', 2
'Car make', 'DARKB,', 16
'Car make', 'CNMN,', 1
'Car make', 'DK-PR,', 1
'Car make', 'WHYL,', 1
'Car make', 'YWRD,', 1
'Car make', 'WHBLK,', 2
'Car make', 'WBLUE,', 2
'Car make', 'KROWN,', 1
'Car make', 'RUSTY,', 1
'Car make', 'GREN,', 85
'Car make', 'DRK,', 13
'Car make', 'BL-RD,', 9
'Car make', 'L.A,,', 1
'Car make', 'LT/BL,', 6
'Car make', 'GIKD,', 1
'Car make', 'GN/WH,', 1
'Car make', 'GRNS,', 1
'Car make', 'GREYQ,', 2
'Car make', 'BLID,', 1
'Car make', 'TART,', 1
'Car make', 'DRKGY,', 1
'Car make', 'OLD,', 3
'Car make', 'BKX,', 1
'Car make', 'R,', 612
'Car make', 'BI.,', 1
'Car make', 'BG,', 588
'Car make', 'BGE,', 258
'Car make', 'WIHTE,', 3
'Car make', 'BIRGN,', 1
'Car make', 'CHERR,', 3
'Car make', 'ILVER,', 10
'Car make', 'HONDA,', 7
'Car make', 'YIL,', 1
'Car make', 'BENG,', 1
'Car make', 'WH,,', 2
'Car make', 'LIMEG,', 3
'Car make', 'LD,', 5
'Car make', 'PH,', 1
'Car make', 'TANR,', 1
'Car make', 'MD-BL,', 1
'Car make', 'LGREE,', 1
'Car make', 'GRAD,', 1
'Car make', 'BL-GR,', 32
'Car make', 'TAM,', 6
'Car make', 'RD-RD,', 3
'Car make', 'BCK,', 20
'Car make', 'BKUE,', 1
'Car make', 'WHO,', 390
'Car make', 'NY,', 4
'Car make', 'RD/YL,', 2
'Car make', 'BKK,', 6
'Car make', 'TNQ,', 2
'Car make', 'C .,C,', 1
'Car make', 'BR/WT,', 1
'Car make', 'TRAY,', 1
'Car make', 'RD,,', 1
'Car make', 'SUILV,', 1
'Car make', 'GLAR,', 1
'Car make', 'GAY,', 37
'Car make', 'VW,', 3
'Car make', 'ODY,', 1
'Car make', 'PRPL,', 1
'Car make', 'N/A,', 5
'Car make', 'BRREA,', 1
'Car make', 'GE,', 8
'Car make', 'BR/BL,', 1
'Car make', 'DKGN,', 1
'Car make', 'I/JII,', 1
'Car make', 'DESIG,', 2
'Car make', 'YLW,', 97
'Car make', 'GYTN,', 98
'Car make', 'LAVEN,', 1549
'Car make', 'BLKR,', 3
'Car make', 'BLUEG,', 5
'Car make', 'ON,', 5
'Car make', 'BRBR,', 4
'Car make', 'PUE,', 1
'Car make', 'BRAOW,', 1
'Car make', 'SK,', 5
'Car make', 'UK,', 1
'Car make', 'RL,', 5
'Car make', 'BL&WH,', 1
'Car make', 'LGT,', 4
'Car make', 'RGAY,', 1
'Car make', 'LRN,', 1
'Car make', 'BEIER,', 1
'Car make', 'BRFOW,', 1
'Car make', 'D W,', 1
'Car make', 'SIVR,', 31
'Car make', 'BKQ,', 6
'Car make', 'LT-GN,', 1
'Car make', 'YEV,', 1
'Car make', 'DKRED,', 2
'Car make', 'SL-GY,', 1
'Car make', 'WMCTE,', 1
'Car make', 'TAUPE,', 19
'Car make', 'D.BLU,', 2
'Car make', 'LT-BL,', 33
'Car make', 'WJ,', 13
'Car make', 'RDBR,', 14
'Car make', 'WHIE,', 14
'Car make', 'GRANI,', 1
'Car make', 'WNNJW,', 1
'Car make', 'BOW,', 2
'Car make', 'ORANB,', 1
'Car make', 'VROWN,', 8
'Car make', 'DK/RE,', 1
'Car make', 'BURG/,', 1
'Car make', 'MH,', 1
'Car make', 'BEIEG,', 2
'Car make', 'WHGRN,', 1
'Car make', 'TNPR,', 2
'Car make', 'CHAP,', 1
'Car make', 'IAN,', 1
'Car make', 'YWWH,', 5
'Car make', 'METL,', 1
'Car make', 'DARKG,', 13
'Car make', 'SLILV,', 1
'Car make', 'PKGRE,', 1
'Car make', 'HITE,', 29
'Car make', 'MU,', 1
'Car make', 'INN.E,', 1
'Car make', 'BL BK,', 1
'Car make', 'RWN,', 1
'Car make', 'YLOW,', 2
'Car make', 'HGRAY,', 1
'Car make', 'G,', 515
'Car make', 'WTE,', 160
'Car make', 'SIVER,', 29
'Car make', 'WH-WH,', 5
'Car make', 'GL-BR,', 2
'Car make', 'YAN,', 2
'Car make', 'LITEB,', 1
'Car make', 'GRE B,', 1
'Car make', 'GC,', 1
'Car make', 'GREU,', 1
'Car make', 'B,LUE,', 1
'Car make', 'BRGUY,', 1
'Car make', 'WRT,', 1
'Car make', 'XWHIT,', 1
'Car make', 'BLUE,', 301353
'Car make', 'GD,', 793
'Car make', 'BL/WH,', 44
'Car make', 'BERG,', 36
'Car make', 'WWHIT,', 85
'Car make', 'DKGRE,', 9
'Car make', 'BL YE,', 1
'Car make', 'R/D,', 1
'Car make', 'LT GY,', 12
'Car make', 'CHGD,', 1
'Car make', 'YELW,', 3
'Car make', 'BLKE,', 1
'Car make', 'ERD,', 3
'Car make', 'REDBK,', 2
'Car make', 'GMC,', 1
'Car make', 'BL/PK,', 2
'Car make', 'GOLSD,', 1
'Car make', 'BIN,', 1
'Car make', 'IM,,', 1
'Car make', 'MRB,', 12
'Car make', 'ORANE,', 7
'Car make', 'BURGN,', 10
'Car make', 'GY/GR,', 1
'Car make', 'RED-R,', 3
'Car make', 'BIWT,', 1
'Car make', 'WT TN,', 1
'Car make', 'UN,', 3
'Car make', 'WNT,', 1
'Car make', 'BURK,', 1
'Car make', 'WHI-,', 1
'Car make', 'GL TN,', 1
'Car make', 'BRINZ,', 1
'Car make', 'FLORI,', 1
'Car make', 'DKM,', 87
'Car make', 'BRTN,', 7
'Car make', 'G/Y,', 1
'Car make', 'GRGL,', 4
'Car make', 'BKOR,', 3
'Car make', 'WHHIT,', 3
'Car make', 'BEIGU,', 1
'Car make', 'DK/BU,', 1
'Car make', 'S/BLU,', 1
'Car make', 'CLV,', 2
'Car make', 'TAN G,', 1
'Car make', 'WHSIL,', 1
'Car make', 'P.AY,', 1
'Car make', 'GRTN,', 27
'Car make', 'WH BL,', 18
'Car make', 'ORNAG,', 9
'Car make', 'PLUM,', 6
'Car make', 'BRNW,', 13
'Car make', 'GRY-G,', 9
'Car make', 'PNK,', 3
'Car make', 'PLUPL,', 1
'Car make', 'BZ,', 5
'Car make', 'BEIGN,', 1
'Car make', 'B/S,', 1
'Car make', 'GREYW,', 1
'Car make', 'MERCU,', 2
'Car make', 'CHANP,', 1
'Car make', 'BL/RD,', 1
'Car make', 'GARY,', 54
'Car make', 'GYBL,', 189
'Car make', 'WH/OR,', 6
'Car make', 'TH,', 4
'Car make', 'GRWH,', 17
'Car make', 'BRNZ,', 3
'Car make', 'BRONW,', 53
'Car make', 'GY-WH,', 3
'Car make', 'GN/GY,', 1
'Car make', 'MITSU,', 2
'Car make', 'OL/GR,', 1
'Car make', 'SLRV,', 1
'Car make', 'DELV,', 1
'Car make', 'BI,', 43
'Car make', 'QUEEN,', 3
'Car make', 'PINK/,', 4
'Car make', 'GY/P,', 1
'Car make', 'SH,', 1
'Car make', 'BRN.,', 2
'Car make', 'WHT O,', 2
'Car make', 'EDGE,', 1
'Car make', 'OTHER,', 91436
'Car make', 'BLG,', 1599
'Car make', '.YXMK,', 1
'Car make', 'CHAM,', 3
'Car make', 'NAVY/,', 2
'Car make', 'CHARO,', 1
'Car make', 'GYMR,', 12
'Car make', 'RED &,', 1
'Car make', 'BJ,', 10
'Car make', 'BROWQ,', 1
'Car make', 'BLEEK,', 1
'Car make', 'PRG,', 4
'Car make', 'BK WH,', 3
'Car make', 'BL.,', 1
'Car make', 'CHERY,', 1
'Car make', 'BURL,', 1
'Car make', 'White,', 7
'Car make', 'DK BG,', 1
'Car make', 'WHTI,', 2
'Car make', 'BLD,', 2
'Car make', 'S/C,', 4
'Car make', 'RDTN,', 24
'Car make', 'GY-GR,', 49
'Car make', 'BR-TN,', 2
'Car make', 'GREY.,', 1
'Car make', 'WR,', 4
'Car make', 'ROY,', 1
'Car make', 'GRAYY,', 3
'Car make', 'BK BL,', 1
'Car make', 'GEEY,', 3
'Car make', 'BL.,,', 1
'Car make', 'BLGRY,', 1
'Car make', 'D/TAN,', 1
'Car make', 'BROEN,', 1
'Car make', 'BL NY,', 1
'Car make', 'GY,', 1214514
'Car make', 'WHI,', 4376
'Car make', 'TPE,', 6
'Car make', 'REB,', 2
'Car make', 'BCA,', 1
'Car make', 'BURUD,', 1
'Car make', 'WU.CK,', 1
'Car make', 'DRKGR,', 2
'Car make', 'RD/WT,', 4
'Car make', 'RD/ W,', 1
'Car make', 'JIM,', 1
'Car make', 'ROWN,', 12
'Car make', 'D BL,', 1
'Car make', 'PKYW,', 1
'Car make', 'INFIN,', 2
'Car make', 'BVLK,', 2
'Car make', 'WHITF,', 2
'Car make', 'SILV,', 3086
'Car make', 'PINK,', 179
'Car make', 'BKGR,', 108
'Car make', 'YLL,', 17
'Car make', 'GY/,', 936
'Car make', 'BLEE,', 1
'Car make', 'TURQ,', 1
'Car make', 'HTHRM,', 2
'Car make', 'WHIR,', 1
'Car make', 'BLZ,', 1
'Car make', 'OMY,', 1
'Car make', 'WIMC,', 1
'Car make', 'MOROD,', 1
'Car make', 'DKGRN,', 1
'Car make', 'PUL,', 1
'Car make', 'GY/WT,', 4
'Car make', 'TM,', 2
'Car make', 'GYT,', 340
'Car make', 'BLCAK,', 9
'Car make', 'BAG,', 2
'Car make', 'ITN.V,', 1
'Car make', 'KA,', 1
'Car make', 'WH/YW,', 1
'Car make', 'BHOOK,', 1
'Car make', 'BL/TN,', 1
'Car make', 'URG,', 1
'Car make', 'DR TN,', 1
'Car make', 'TEAL,', 100
'Car make', 'BLU/W,', 11
'Car make', 'BWR,', 13
'Car make', 'PEWTE,', 3
'Car make', 'BKR,', 60
'Car make', 'GROWN,', 5
'Car make', 'CHARC,', 8
'Car make', 'BUNC,', 1
'Car make', 'YEW,', 2
'Car make', 'GRQAY,', 1
'Car make', 'ALUM,', 3
'Car make', 'GREEE,', 3
'Car make', 'GREYY,', 1
'Car make', 'MERO,', 2
'Car make', 'BLUSI,', 1
'Car make', 'DESMT,', 1
'Car make', 'GOVN,', 1
'Car make', 'BLAVC,', 1
'Car make', 'SILVR,', 4064
'Car make', 'WHIT,', 385
'Car make', 'BALCK,', 26
'Car make', 'BAR,', 1
'Car make', 'BI/WH,', 2
'Car make', 'DKDK,', 3
'Car make', 'Y,MK,', 1
'Car make', 'BLKL,', 5
'Car make', 'BLK-P,', 1
'Car make', 'BKLAC,', 1
'Car make', 'WBLU,', 3
'Car make', 'ORY,', 1
'Car make', 'BEWN,', 1
'Car make', 'BL;AC,', 1
'Car make', 'BL-GY,', 50
'Car make', 'BEIGG,', 3
'Car make', 'YLLW,', 137
'Car make', 'DRBLU,', 2
'Car make', 'WHY,', 58
'Car make', 'FAUPE,', 1
'Car make', 'CSY,', 2
'Car make', 'WHD,', 2
'Car make', 'SI/BK,', 1
'Car make', 'BLMR,', 2
'Car make', 'DKGRY,', 5
'Car make', 'PEDIC,', 1
'Car make', 'SRN,', 1
'Car make', 'QHT,', 1
'Car make', 'BLLT,', 1
'Car make', 'CHRCL,', 1
'Car make', 'BIUE.,', 1
'Car make', 'WHP,', 32
'Car make', 'RN,', 7
'Car make', 'SN,', 9
'Car make', 'BKLK,', 4
'Car make', 'TX,', 3
'Car make', '-.,', 1
'Car make', 'M/GRE,', 1
'Car make', 'CIME,', 1
'Car make', 'TRN,', 1
'Car make', 'VV,', 2
'Car make', 'WHG,', 691
'Car make', 'B;IE,', 1
'Car make', 'LTGRE,', 2
'Car make', 'BLKRE,', 7
'Car make', 'WD,', 1
'Car make', 'LVER,', 2
'Car make', 'BLOCK,', 1
'Car make', 'WH/TN,', 1
'Car make', 'DARK,', 52
'Car make', 'LK,', 17
'Car make', 'BLACL,', 16
'Car make', 'WHE,', 15
'Car make', 'BWE,', 3
'Car make', 'BLK.W,', 1
'Car make', 'YL RD,', 1
'Car make', 'GKY,', 3
'Car make', 'LWH,', 5
'Car make', 'TER,', 1
'Car make', 'MUITL,', 1
'Car make', 'TAN,', 70600
'Car make', 'BERRY,', 2
'Car make', 'WH.,', 9
'Car make', 'BT,', 5
'Car make', 'UIIDW,', 1
'Car make', 'DELVE,', 1
'Car make', 'BAJE,', 2
'Car make', 'RK,', 1
'Car make', 'KI,WX,', 1
'Car make', 'NBL,', 1
'Car make', 'B R,', 1
'Car make', 'WV,', 1
'Car make', 'RD/MA,', 1
'Car make', 'SILVD,', 1
'Car make', 'CT/GR,', 1
'Car make', 'HYN,', 1
'Car make', 'GRAYH,', 2
'Car make', 'PIURP,', 1
'Car make', 'GRENN,', 2
'Car make', 'LEMON,', 1
'Car make', 'N/T,', 1
'Car make', 'HU,', 2
'Car make', 'OT BK,', 1
'Car make', 'GRAUP,', 1
'Car make', 'TN-PR,', 1
'Car make', 'COCA,', 1
'Car make', 'WHITB,', 1
'Car make', 'REY,', 17
'Car make', 'RAN,', 2
'Car make', 'DRGRY,', 1
'Car make', 'BLACM,', 1
'Car make', 'PLACK,', 1
'Car make', 'RD GY,', 1
'Car make', 'VN  U,', 1
'Car make', 'BLUEL,', 1
'Car make', 'BLUT,', 1
'Car make', 'SI,', 63
'Car make', 'BIRG,', 2
'Car make', 'RDBL,', 59
'Car make', 'MOCHA,', 1
'Car make', 'CY,', 3
'Car make', 'BL GN,', 4
'Car make', 'GY.,', 9
'Car make', 'MN-GY,', 2
'Car make', 'ORA/B,', 1
'Car make', 'SYM,', 1
'Car make', 'GRNTA,', 1
'Car make', 'LAVID,', 1
'Car make', 'SILGR,', 1
'Car make', 'MARNO,', 1
'Car make', 'REF,', 1
'Car make', 'MROO,', 1
'Car make', 'BR/GR,', 1
'Car make', 'BURN,', 2
'Car make', 'BLGR,', 125
'Car make', 'GR-TN,', 6
'Car make', 'ML,', 1
'Car make', 'KD,', 1
'Car make', 'IGI.U,', 1
'Car make', 'MARUN,', 1
'Car make', 'REE,', 1
'Car make', 'WHGY,', 337
'Car make', 'BLC,', 10
'Car make', 'UTIL,', 5
'Car make', 'LBL,', 42
'Car make', 'GYPK,', 1
'Car make', 'BIGE,', 6
'Car make', 'BLALK,', 1
'Car make', 'WT/GY,', 1
'Car make', 'JW,', 1
'Car make', 'GL/,', 27
'Car make', 'GN BL,', 2
'Car make', 'ORR,', 4
'Car make', 'BEACH,', 1
'Car make', 'G Y,', 7
'Car make', 'WHIIT,', 1
'Car make', 'BKC,', 3
'Car make', 'MR-BK,', 1
'Car make', 'XW,', 1
'Car make', 'BL;K,', 2
'Car make', 'LTGRN,', 1
'Car make', 'L.GRE,', 1
'Car make', 'HT,', 15
'Car make', 'BLK/B,', 13
'Car make', 'OLDSM,', 1
'Car make', 'TN/RD,', 1
'Car make', 'FORN,', 1
'Car make', 'BLAVK,', 2
'Car make', 'IHOWV,', 1
'Car make', 'SKEGY,', 1
'Car make', 'CNI,', 1
'Car make', 'MO,N,', 1
'Car make', 'BV,', 2
'Car make', 'LIGR,', 1
'Car make', 'YGCK,', 1
'Car make', 'DK-RD,', 60
'Car make', 'BUH,', 1
'Car make', 'YL/BR,', 1
'Car make', 'DKTN,', 9
'Car make', 'BIL,', 3
'Car make', 'BUHT,', 2
'Car make', 'DNRHE,', 1
'Car make', 'GY WH,', 2
'Car make', 'BRUG,', 5
'Car make', 'WHIIE,', 2
'Car make', 'WHYEL,', 2
'Car make', 'GEREN,', 1
'Car make', 'BLGL,', 7
'Car make', 'D GRA,', 2
'Car make', 'D.GY,', 1
'Car make', 'AILVE,', 1
'Car make', 'CHAME,', 1
'Car make', 'FLINT,', 1
'Car make', 'WHIET,', 134
'Car make', 'DK GN,', 1
'Car make', 'RDB,', 190
'Car make', 'BL GY,', 6
'Car make', 'YWW,', 104
'Car make', 'DK RE,', 4
'Car make', 'BROWB,', 3
'Car make', 'VLUE,', 6
'Car make', 'HYUND,', 4
'Car make', 'I,', 3
'Car make', 'WAT,', 1
'Car make', 'TNWH,', 2
'Car make', 'NMN,', 1
'Car make', 'BLKA,', 1
'Car make', 'WHT/B,', 9
'Car make', 'BK-GY,', 65
'Car make', 'KW,', 2
'Car make', 'TOW,', 2
'Car make', 'DK-TN,', 3
'Car make', 'WH-YW,', 2
'Car make', 'NEIGE,', 1
'Car make', 'GIUH,', 1
'Car make', 'I.MJE,', 1
'Car make', 'P,', 1
'Car make', 'RM.Z.,', 1
'Car make', 'BROPW,', 4
'Car make', 'GYWT,', 1
'Car make', 'BL TL,', 1
'Car make', 'TAGOL,', 1
'Car make', ',,', 1
'Car make', 'ORT,', 1
'Car make', 'GRWN,', 1
'Car make', 'SIIVN,', 1
'Car make', 'WMKJ,', 1
'Car make', 'WH,', 1192996
'Car make', 'BK.,', 9
'Car make', 'MAUVE,', 1
'Car make', 'MACK,', 8
'Car make', 'B N,', 1
'Car make', 'BEIGO,', 1
'Car make', 'BER,', 3
'Car make', 'SL/BK,', 1
'Car make', 'DRBL,', 1
'Car make', 'GR Y,', 2
'Car make', 'KKC,', 1
'Car make', 'RED W,', 2
'Car make', 'BRNI,', 1
'Car make', 'SL BL,', 1
'Car make', 'SLV,', 665
'Car make', 'GA,', 15
'Car make', 'IVY/I,', 1
'Car make', 'GRT,', 128
'Car make', 'BUL,', 14
'Car make', 'YEKK,', 1
'Car make', 'STROL,', 1
'Car make', 'RED/S,', 1
'Car make', 'LGBLU,', 2
'Car make', 'CHMN,', 1
'Car make', 'REDL,', 1
'Car make', 'MAX,', 1
'Car make', 'TANGO,', 2
'Car make', 'C.UC,', 1
'Car make', 'YBM,', 1
'Car make', 'WHIGT,', 1
'Car make', 'METBL,', 1
'Car make', 'GRD,', 1
'Car make', 'MITL,', 1
'Car make', 'BRISC,', 1
'Car make', 'VVHIT,', 1
'Car make', 'BR-GY,', 2
'Car make', 'VHNA-,', 1
'Car make', 'AV,,,', 1
'Car make', 'BURGA,', 255
'Car make', 'BE,', 35
'Car make', 'MA,', 24
'Car make', 'BON,', 4
'Car make', 'BLT,', 37
'Car make', 'SLV/B,', 2
'Car make', 'RDPR,', 6
'Car make', 'RROI,', 1
'Car make', 'RIOU,', 1
'Car make', 'BIR,', 1
'Car make', 'GY BL,', 3
'Car make', 'IIIN,', 1
'Car make', 'LT GN,', 1
'Car make', 'BEOGE,', 1
'Car make', 'MULIT,', 7
'Car make', 'BLUG,', 2
'Car make', 'BRG,', 37
'Car make', 'BLV,', 15
'Car make', 'BK/BR,', 2
'Car make', 'BLACI,', 2
'Car make', 'BURNU,', 2
'Car make', 'YYIL,', 1
'Car make', 'GRC,', 1
'Car make', 'SABAR,', 1
'Car make', 'BR`,', 1
'Car make', 'TNBL,', 36
'Car make', 'GR/BL,', 2
'Car make', 'BNR,', 3
'Car make', 'TANE,', 2
'Car make', 'BUC,', 2
'Car make', 'WH-,', 9
'Car make', 'AN,', 7
'Car make', 'HUMME,', 1
'Car make', 'BK RD,', 3
'Car make', 'KS,', 1
'Car make', 'WNITE,', 1
'Car make', 'GYE,', 1
'Car make', 'OTHR,', 1
'Car make', 'GRFEE,', 1
'Car make', 'FEDEX,', 5
'Car make', 'GEEN,', 10
'Car make', 'DKT,', 72
'Car make', 'MUL,', 22
'Car make', 'BLUE.,', 3
'Car make', 'REDE,', 1
'Car make', 'YLO,', 1
'Car make', 'NLK,', 5
'Car make', 'RD/BR,', 1
'Car make', 'OLVIE,', 1
'Car make', 'GRN/W,', 1
'Car make', 'BDY,', 2
'Car make', 'RFED,', 1
'Car make', 'BLUI,', 1
'Car make', 'UTILI,', 1
'Car make', 'BWON,', 1
'Car make', 'MR-GY,', 4
'Car make', 'RD-TN,', 8
'Car make', 'MCROO,', 2
'Car make', 'GRPR,', 1
'Car make', 'GOLDN,', 2
'Car make', 'BWNE,', 1
'Car make', 'TN-WH,', 1
'Car make', 'ORAG,', 5
'Car make', 'PON,', 4
'Car make', 'BLACV,', 2
'Car make', 'R D,', 1
'Car make', 'YLM,', 1
'Car make', 'PEUTE,', 1
'Car make', 'WHIYR,', 1
'Car make', 'B L,', 5
'Car make', 'GRAPH,', 7
'Car make', 'PLP,', 2
'Car make', 'BBR,', 1
'Car make', 'WHIRE,', 3
'Car make', 'WH/BE,', 2
'Car make', 'SIL/G,', 1
'Car make', 'MIX,', 1
'Car make', 'BLK-,', 1
'Car make', 'CI.,', 1
'Car make', 'YWR,', 3
'Car make', 'SY,', 9
'Car make', 'B/R,', 3
'Car make', 'NO,', 312
'Car make', 'GR/SI,', 1
'Car make', 'RUBY,', 1
'Car make', 'II.P,', 1
'Car make', 'GRET,', 13
'Car make', 'BO,', 8
'Car make', 'GINGE,', 1
'Car make', '--,', 2
'Car make', 'EMERA,', 1
'Car make', 'GRAW,', 1
'Car make', 'BLCKR,', 1
'Car make', 'OHIO,', 1
'Car make', 'BLAKC,', 29
'Car make', 'PICK,', 1
'Car make', 'WH/GR,', 7
'Car make', 'SLPL,', 5
'Car make', 'TNT,', 1
'Car make', 'BUDRE,', 1
'Car make', 'BLKJ,', 2
'Car make', 'AF.L,,', 1
'Car make', 'VLU,', 1
'Car make', 'YW WT,', 1
'Car make', 'INM,', 1
'Car make', 'IRA,', 1
'Car make', 'IIVER,', 1
'Car make', 'YL,', 468
'Car make', 'FL,', 1
'Car make', 'BLBR,', 10
'Car make', 'WHMR,', 5
'Car make', 'INOWL,', 1
'Car make', 'S/L,', 2
'Car make', 'RUTT,', 1
'Car make', 'BLL,', 1
'Car make', 'SLIVR,', 1
'Car make', 'I,WHI,', 1
'Car make', 'OPEN,', 1
'Car make', 'IM,', 1
'Car make', '3,', 1
'Car make', 'WSHIT,', 1
'Car make', 'ORGAN,', 2
'Car make', 'WHITR,', 5
'Car make', 'YLLOW,', 5
'Car make', 'BRIGE,', 11
'Car make', 'M/O,', 1
'Car make', 'BRGRA,', 1
'Car make', 'GRAY.,', 1
'Car make', 'BRI,', 3
'Car make', 'BLAXK,', 3
'Car make', 'IND,', 2
'Car make', 'MULTC,', 1
'Car make', 'BLGY,', 255
'Car make', 'ALUMI,', 10
'Car make', 'GRY/G,', 5
'Car make', 'WORAN,', 1
'Car make', 'LI GY,', 1
'Car make', 'DARKR,', 6
'Car make', 'VDU,C,', 1
'Car make', 'BLH,', 2
'Car make', 'GRETY,', 2
'Car make', 'MNRED,', 1
'Car make', 'GRAYQ,', 1
'Car make', 'RD.,', 1
'Car make', 'BLACE,', 1
'Car make', 'GAM,', 1
'Car make', 'BLACH,', 1
'Car make', 'OR WH,', 3
'Car make', 'BLO,', 1
'Car make', 'ISIM,', 1
'Car make', 'FED,', 2
'Car make', 'WM,', 6
'Car make', 'BBWNN,', 1
'Car make', 'GPII,', 1
'Car make', 'RD'WT,', 1
'Car make', 'OR/RD,', 1
'Car make', 'RD-PR,', 2
'Car make', 'SINCK,', 1
'Car make', 'S,WW,', 1
'Car make', 'WBY,', 1
'Car make', 'MRWH,', 4
'Car make', 'WEEN,', 1
'Car make', 'CHARR,', 1
'Car make', 'MUILT,', 5
'Car make', 'DKGL,', 9
'Car make', ',.A,', 1
'Car make', 'BROAN,', 1
'Car make', 'W..I.,', 1
'Car make', 'VN  W,', 1
'Car make', 'WT BL,', 4
'Car make', 'MER,', 2
'Car make', 'CHEV,', 1
'Car make', 'W/BL,', 2
'Car make', 'OWE,', 1
'Car make', 'B;U,', 1
'Car make', 'GRN,', 7112
'Car make', 'GRW,', 221
'Car make', 'GYBR,', 38
'Car make', 'GR/YE,', 1
'Car make', 'ED,', 14
'Car make', 'OWH,', 1
'Car make', 'BUEGA,', 1
'Car make', 'RD SL,', 1
'Car make', 'GRYA,', 1
'Car make', 'GYM,', 4
'Car make', 'IJUX,', 1
'Car make', 'ORWHT,', 2
'Car make', 'HON,', 1
'Car make', '/MMC,', 1
'Car make', 'WT/BL,', 4
'Car make', 'GRAZY,', 1
'Car make', 'BRX,', 1
'Car make', 'TL/GN,', 1
'Car make', 'WHTN,', 47
'Car make', 'CRM,', 41
'Car make', 'QWHIT,', 1
'Car make', 'WH/BK,', 8
'Car make', 'RD WT,', 2
'Car make', 'UHAUL,', 5
'Car make', 'SIVEL,', 6
'Car make', 'UPS/B,', 1
'Car make', 'SUB,', 1
'Car make', 'MARDO,', 2
'Car make', 'GRAYU,', 5
'Car make', 'W HIT,', 1
'Car make', 'BOG,', 1
'Car make', 'BIW.,', 1
'Car make', 'WNNK,', 1
'Car make', 'BRNS,', 2
'Car make', 'ORANG,', 13997
'Car make', 'YELL,', 1177
'Car make', 'SI/GY,', 2
'Car make', 'PKWH,', 2
'Car make', 'BKN,', 3
'Car make', 'MEROO,', 2
'Car make', 'GKM,', 1
'Car make', 'G MH,', 1
'Car make', 'NAV,', 1
'Car make', 'REAL,', 1
'Car make', 'COO,', 1
'Car make', 'GOLDE,', 1
'Car make', 'BEL,', 1
'Car make', 'WHORA,', 1
'Car make', 'GRNT,', 1
'Car make', 'SRAY,', 1
'Car make', 'SIVLE,', 196
'Car make', 'LTBR,', 64
'Car make', 'TEARL,', 1
'Car make', 'GRBK,', 11
'Car make', 'YW/,', 98
'Car make', 'LGR-L,', 3
'Car make', 'GL/TN,', 1
'Car make', 'GLBL,', 20
'Car make', 'BREG,', 2
'Car make', 'RUE,', 1
'Car make', 'LTBRO,', 1
'Car make', 'MRGR,', 7
'Car make', 'WH/TE,', 1
'Car make', 'TLR,', 1
'Car make', 'GN BK,', 1
'Car make', 'BLVG,', 1
'Car make', 'BVK,', 1
'Car make', 'AR,', 1
'Car make', 'TRACT,', 1
'Car make', 'GYA,', 1
'Car make', 'SICM,', 1
'Car make', 'DELLA,', 1
'Car make', 'TAN/B,', 2
'Car make', 'SIVV,', 1
'Car make', 'TNB,', 30
'Car make', 'MLK,', 2
'Car make', 'SIL/V,', 2
'Car make', 'BR/MA,', 1
'Car make', 'PW,', 2
'Car make', 'NAR,', 2
'Car make', 'GLUE,', 2
'Car make', 'LTBW,', 1
'Car make', 'ROON,', 2
'Car make', 'GRREN,', 21
'Car make', 'BLA,', 71
'Car make', 'BLVD,', 9
'Car make', 'SILER,', 14
'Car make', 'TAN/T,', 2
'Car make', 'OK,', 10
'Car make', 'BLACA,', 2
'Car make', 'MELLO,', 1
'Car make', 'PRBK,', 2
'Car make', 'SLVBL,', 1
'Car make', 'LBROW,', 1
'Car make', 'COVER,', 2
'Car make', 'PR,', 4771
'Car make', 'PEWT,', 2
'Car make', 'NOCLR,', 2
'Car make', 'BL/BK,', 3
'Car make', 'BGR,', 1
'Car make', 'RECL,', 1
'Car make', 'FREEN,', 2
'Car make', 'CHUR,', 1
'Car make', 'BNOW,', 3
'Car make', 'BBLK,', 1
'Car make', 'GRY,', 29071
'Car make', 'GY-BL,', 31
'Car make', 'WH-RD,', 8
'Car make', 'ORGR,', 3
'Car make', 'B LAC,', 3
'Car make', 'SL/GY,', 3
'Car make', 'BUICK,', 7
'Car make', 'HIK,', 1
'Car make', 'GRNY,', 2
'Car make', 'BK-BK,', 4
'Car make', 'VVL,', 1
'Car make', 'UPS,', 16
'Car make', 'WHITY,', 6
'Car make', 'SLVGY,', 1
'Car make', 'SZ,', 1
'Car make', '----,', 1
'Car make', 'GRN`,', 1
'Car make', 'ORRD,', 1
'Car make', 'WHGN,', 1
'Car make', 'PR SL,', 1
'Car make', 'GRE,', 106
'Car make', 'RD-GY,', 37
'Car make', 'BURD,', 3
'Car make', 'TNPK,', 1
'Car make', 'TA,', 13
'Car make', 'SLIV,', 6
'Car make', 'BYL,', 1
'Car make', 'GOLDQ,', 1
'Car make', 'L/T,', 1
'Car make', 'WQHIT,', 2
'Car make', 'EH,', 2
'Car make', 'BKRED,', 1
'Car make', 'RED.,', 2
'Car make', 'RIK,', 1
'Car make', 'KO,', 1
'Car make', 'GR/,', 252
'Car make', 'WHR,', 366
'Car make', 'B LUE,', 11
'Car make', 'GY-BK,', 7
'Car make', 'TAB,', 2
'Car make', 'WK,', 9
'Car make', 'BLU.,', 2
'Car make', 'BIRCH,', 1
'Car make', 'WHBUR,', 2
'Car make', 'BURGR,', 1
'Car make', 'BZN,', 1
'Car make', 'BLJK,', 1
'Car make', 'BLIE,', 11
'Car make', 'SIILV,', 48
'Car make', 'BK-BL,', 25
'Car make', 'BRGY,', 47
'Car make', 'RDWH,', 44
'Car make', 'BLU-B,', 6
'Car make', 'GREUY,', 3
'Car make', 'LBLUE,', 6
'Car make', 'REDR,', 1
'Car make', 'TWH,', 2
'Car make', 'VUNIY,', 1
'Car make', 'TOLL,', 1
'Car make', 'BUNGU,', 1
'Car make', 'WH-TN,', 11
'Car make', 'SIVE,', 9
'Car make', 'MR-MR,', 1
'Car make', 'SLI,', 6
'Car make', 'RD-BK,', 4
'Car make', 'GOD,', 3
'Car make', 'CHAR,', 2
'Car make', 'BUG,', 9
'Car make', 'BRO-B,', 1
'Car make', 'GAYBL,', 1
'Car make', 'GY-PK,', 1
'Car make', 'BRWM,', 1
'Car make', 'WHT,', 38530
'Car make', 'SLIVE,', 69
'Car make', 'LIGHT,', 40
'Car make', 'WN,', 14
'Car make', 'BB,', 5
'Car make', 'BLU G,', 2
'Car make', 'BLAP,', 1
'Car make', 'WHTFE,', 1
'Car make', 'STER,', 1
'Car make', 'WYT,', 1
'Car make', 'WILVE,', 2
'Car make', 'BLM,', 1
'Car make', 'RUN,', 1
'Car make', 'ISMY,', 1
'Car make', 'TURGU,', 1
'Car make', 'SR,', 11
'Car make', 'TNGL,', 4
'Car make', 'LABLU,', 1
'Car make', 'GLWH,', 1
'Car make', 'DKSIL,', 5
'Car make', 'GYQ,', 3
'Car make', 'L GRE,', 1
'Car make', 'WM-.,', 1
'Car make', 'GNV,', 1
'Car make', 'W BL,', 2
'Car make', 'GRTY,', 1
'Car make', 'COLDR,', 1
'Car make', 'LT-BR,', 11
'Car make', 'GY-BR,', 7
'Car make', 'FOLD,', 1
'Car make', 'BRQ,', 4
'Car make', 'MUSTA,', 2
'Car make', 'GI)U,', 1
'Car make', 'BRUND,', 1
'Car make', 'BUWH,', 1
'Car make', 'L BLU,', 3
'Car make', 'TANGD,', 1
'Car make', 'YW/RD,', 1
'Car make', 'BLK W,', 2
'Car make', 'BK/TN,', 1
'Car make', 'SMOKE,', 1
'Car make', 'LTW,', 4
'Car make', 'WHTRD,', 3
'Car make', 'BK/W,', 1
'Car make', 'QUAR,', 1
'Car make', 'GN GY,', 1
'Car make', 'BNZ,', 2
'Car make', 'BRTOW,', 3
'Car make', 'LT/GR,', 5
'Car make', 'BELGE,', 2
'Car make', 'BLUE`,', 2
'Car make', 'GRAYT,', 8
'Car make', 'TGY,', 1
'Car make', 'WH RD,', 4
'Car make', 'UT,', 2
'Car make', 'BICK,', 1
'Car make', 'DGRAY,', 2
'Car make', 'BEN,', 8
'Car make', 'UNKNO,', 164
'Car make', 'BK/RD,', 18
'Car make', 'WHWH,', 16
'Car make', 'MCY,', 2
'Car make', 'BK/YW,', 1
'Car make', 'GR-BR,', 4
'Car make', 'BLACF,', 2
'Car make', 'BLKAC,', 1
'Car make', 'WHK,', 2
'Car make', 'H,', 11
'Car make', 'BLKUE,', 1
'Car make', 'YW,', 70001
'Car make', 'SLC,', 1
'Car make', 'DK,', 18
'Car make', 'WTH,', 52
'Car make', 'ORE,', 1
'Car make', 'GRG,', 209
'Car make', 'BIUG,', 1
'Car make', 'HYFON,', 1
'Car make', 'G. Y,', 1
'Car make', 'DGREE,', 2
'Car make', 'BEIDG,', 1
'Car make', 'WHILE,', 2
'Car make', 'ORSNG,', 1
'Car make', 'MULI,', 1
'Car make', 'TN-GY,', 18
'Car make', 'M/C,', 18
'Car make', 'BREY,', 4
'Car make', 'BGDY,', 3
'Car make', 'SILCE,', 2
'Car make', 'SILVB,', 1
'Car make', 'MRO,', 1
'Car make', 'YW RD,', 1
'Car make', 'R W,', 1
'Car make', 'LVE,', 1
'Car make', 'GNGY,', 1
'Car make', 'GX,', 2
'Car make', 'AJAX,', 1
'Car make', 'RED/B,', 4
'Car make', 'MIL,', 1
'Car make', 'ST,', 3
'Car make', 'BCACK,', 1
'Car make', 'SIL-S,', 8
'Car make', 'SAI,', 1
'Car make', 'OAINN,', 1
'Car make', 'KRN,', 1
'Car make', 'LEE,', 1
'Car make', 'CLR,', 1
'Car make', 'CPS,', 1
'Car make', 'BE/GE,', 1
'Car make', 'TOPAZ,', 1
