total number of rows in this file: 2148
ARMO,40
BOX,25
GARB,17
K,2
CLDS,1
3P,25
LT,3
MM,1
MDX,6
FRET,1
PAST,1
TRUV,3
TRCN,1
TRK,6622
WINN,10
4DSW,149
BOAT,3006
FREG,11
YDOO,3
CHII,1
MOTC,7
INL,1
LMO,1
HTCH,1
RG,1
TRYU,1
MINV,2
125,2
MOR,1
RF,40
TNAC,9
UTI,8
F25,1
DSP,1
CI,5
PC,41
TC,11
MIPU,1
TNRC,1
BUSW,2
IYI,1
USED,1
KNW,1
RED,10
STAK,5343
SCOC,1
IC,2
SNA,6
BUR,1
BUSS,4
EC2,1
ACCO,2
TOVT,1
RPL,1
DICI,1
TRLC,25
PU,250
TAHO,26
Q7,2
FX3,5
TRE,11
740,2
NIL,1
BLK,8
MIC,2
GCH,20
NS,15
REFY,2
CAR,1
AIK,1
ARM,1
KRI,1
HWHC,1
DOMV,1
RO,1
GONV,1
NIS,34
IIN,14
NOTE,1
MPVH,10
QI,1
4W0,1
BUSQ,1
SOS,1
DODG,1
TRYC,1
APPT,5
R/RD,210
GEIA,1
SPC,1
WHL,1
4SRB,1
BUSV,2
IYIS,1
TRCI,1
SIMI,1
DZMA,1
ICI,1
TOAL,1
REFG,84019
IMP,11
NLJ,1
E35,17
MPB,1
CPIR,1
TMIL,1
FRID,1
RTR,1
NL,1
BSU,1
AFOU,1
ONG,1
BW,5
YUK,3
TRCU,10
BS,2548
TMH,1
WRAN,8
TB,17
XTS,1
200,3
MN,1
TMII,1
TRAE,7
TREL,1
CINU,1
GLAV,2
OUTL,1
NK,1
SICK,1
34PU,4
TRLQ,2
SUZU,3
TILK,1
LQ,1
TAMK,1
BRE,1
AMMO,1
TKP,2
COMP,1
IVLI,1
MNF,1
GLAT,1
SII,5
ADOO,1
LCR,1
NIJ,3
TWO,3
MIFU,8
RE,3
FEDE,7
FOC,5
PS,6
MOTT,1
TNL,2
AM,1
STRL,1
BUSP,1
BUDG,3
APP,146
DSD,13
CAMP,7
UMNI,1
MAL,9
BRN,2
2HB,2
MK,5
VERP,1
TRAL,74
QX4,2
PIIH,1
AY,1
FRUT,1
SMRS,1
NJ,2
FRUE,1
ARMS,1
SAMI,1
TROO,3
UECA,1
YDSN,1
PUIC,1
ALL,1
RAC,1
4D H,89
YXK,1
YI,1
COND,1
ESC,4
FRT,3
ZNZA,1
EXPL,49
INTE,65
TRUA,1
LINC,2
IIIC,2
TTK,1
INC,1
30,1
S10,1
FORU,1
PREU,1
UNKI,1
2 DO,23
F,5
STA,3
4DHT,27
OPT,6
TRKD,2
FRIE,2
GAJB,1
APPI,1
RTEF,1
RECT,1
RGL,1
FIB,1
ISUS,2
VLZR,1
CJBD,1
MEEK,1
CCRE,2
NIYJ,1
E350,1
REFS,2
FLAC,1
QSBO,1
AAEB,1
CONU,3
RDV,1
MCCY,1
BUSO,3
TV,2
REGF,2
TNII,1
RTN,1
BEE,1
CNLE,3
JI,2
TXI,1
OMB,1
BUS,48933
SEMI,4202
250,1
WRG,3
FARM,1
QQEG,1
FIE,1
TAC,3
TYRL,1
TNX,1
FRGH,1
CHRU,1
TRMT,1
VAU,1
ACA,3
TOLC,1
BUE,1
RABB,1
RTUF,1
TLLC,2
PETE,10
UNKN,3
NTRC,1
CISN,1
GOM,1
NRT,1
REEG,1
ANN,1
SEUI,1
IKSI,1
TRCE,1
Q,24
CRAN,6
SVY,7
MCT,9
RIIN,1
TTRL,1
SM,1
CN,268
RGE,17
SEMT,8
REFH,8
ANME,1
ROS,2
TNK,2
LM,10
XF,2
BIGB,1
TRH,2
IRWT,1
TTTT,1
CUST,172
FIAT,115
RR,8
DELE,2
IDI,1
4B,3
BBUS,1
FFZR,1
VHN,1
IHAI,1
2SXS,1
SNY,1
CRV,17
OPTI,1
SPEC,2
DOIN,1
IHNK,1
TOUJ,1
TRC,823
HLWH,2
SEN,8
PTBL,1
RFFG,1
AMB,9
META,1
HIND,1
PTTR,1
TI,3
TEMP,12
SMAR,39
PLAT,1
XTER,8
TRIN,1
TRVC,1
8V,12
TACR,2
L43,1
CRVF,1
OKLA,1
2DSW,2
VEH,1
ENV,2
I35,2
RMA,1
HYNZ,1
NW,1
SW,21293
COM,21
CYN,2
TIRT,1
OUJ,1
HQPO,1
RFIG,1
TRUK,6
ISUZ,7
FORC,1
CLA,1
32I,1
S7,4
CPNV,1
MGT,1
MII,1
REPE,2
BU,195
KEEP,1
NA,6
TFVM,1
HY,12
SCN,1
RNN,1
5W,7
PKU,2
METE,1
SAV,2
HWOH,1
MTOY,1
VNK,1
TLC,18
4 DO,1343
5D,595
TRI,21
MOCL,2
FTUT,1
IIIR,1
TKBC,1
IINN,1
SJ,2
TRT,1040
HRSE,176
TRLE,10
528,2
EDG,3
CW3,1
UUTI,1
LOUP,1
DANE,2
APPA,1
TACT,4
TWT,1
MPV,3
SANT,1
SFE,17
KEFG,2
UW,1
UPST,3
REFF,2
MICH,1
CG,200
RERF,3
IJMC,1
RNX,1
WAGE,1
4 D,1
CMZZ,1
RME,1
SULV,1
CHRY,3
IRPT,1
IICC,1
TRIU,1
DILV,1
2L,3
BED,1
NT,1
TITA,1
NCI,1
XJOO,1
FOUR,3814
4DSD,2992107
PICL,1
SV,1518
MUR,10
AMAE,1
LI,2
HR,5
ARCU,1
YTIL,1
MIGU,1
TRG,3
COKE,1
INRN,1
NUI,1
SEII,1
REIG,3
IQN,1
PRY,1
MCR,5
ACC,54
VA,148
4DHB,17
AST,2
ETHR,1
IWS,2
RAMG,1
PLU,3
WALT,1
RRWC,1
CLUB,3
BEU,1
HOW,1
RVCA,1
None,0
RERG,3
RFEG,1
CAM,39
ELA,3
KIYF,1
IJNL,1
DURA,16
LN,1
TRCO,1
RTCI,1
OMIX,2
FRON,1
TU,6
NJSI,1
E,1
T,14
EXPE,24
TOWD,7
2SLE,6
STRK,1
PLYM,1
850,1
MOPO,1
TRRL,1
INTI,1
OBBO,1
PORS,3
TRTR,13
SPA,2
COVN,4
PT,1
TAXT,1
X6,2
FGHT,1
REFN,2
SO,1
EFG,1
MMEC,1
LL,1175
TOHA,1
ERFG,2
SEV,1
ILX,1
SEB,2
FOLK,2
RAM,3
RI,35
RQ,4
I30,1
FOUD,2
300,11
NRNI,1
XTR,1
IRAB,1
TROU,1
ITMO,1
AAY,1
ONOR,1
VAN,1518303
B,9
INS,2
SCHO,46
SNC,1
ZII,1
INET,1
TTL,2
MUTO,1
FF,1
TRLV,1
DUNP,2
HAN,1
IAI,1
MAG,2
LAND,9
LTRL,236
GH,1
E43,2
SACO,1
STRA,2
KENN,1
JD,1
CHWK,1
FRGT,1
CAMA,1
CV,706
TOVO,1
4DSE,562
IIRT,1
UTMA,1
AA6,3
SID,1
RETR,2
NH,1
RAV,16
CHER,40
KHA,1
TRNA,1
UTJL,1
LR,1
FHTL,1
UYJM,1
TAIE,1
UMMN,1
TOWT,120
TIT,15
DN,1
SOUT,2
FNZ,1
SV0,1
RAFI,1
FORH,1
RIRI,1
AZNZ,1
TRO,1
PLY,4
PLT,8
RTAK,1
TKRE,10
UHL,1
DAVI,3
TW,1
TDAL,1
GRAY,8
IRR,1
IILI,1
MI,1
4D S,1298
PASS,28
NV,5
745,1
ENTE,1
TCK,2
VYJ,1
GV,1
RRSI,1
NKM,1
COUP,398
SU,4749
NSI,2
TYLU,1
MTRH,6
TRY,1
SCON,1
RILN,1
LIMU,1
III,29
Y,62
C4,16
LLNL,1
REAG,1
SEIV,1
TR/C,8487
MCC,452
HINO,29
VRS,8
LB,11
FGT,1
DETA,23
BEEF,1
RRS,1
NSS,1
BBBB,2
ARME,2
TAXI,63613
FORD,24
4DR,13
AUDI,4
NNN,4
OCCO,1
999,1
ITR,1
TRUE,3
WADO,1
WSR,19
FLTB,2
TO,3
TKL,2
STAC,7
SIR,2
CL,1
PERM,7
SRX,2
RIN,2
LTRK,1
VOLV,2
TURY,1
BIK,7
IMPA,2
SETR,1
UILI,1
SUV,630
REG,20
4SXS,39
4L,7
00,9
ITII,1
WUTI,1
IJVV,1
ROCK,1
MC-R,1
TBZ,7
CAB,2
IICD,1
AZR,2
SRI,1
LTR,6
ULT,1
IV,1
FRLI,1
PEMD,1
RIW,1
RJI,1
TLK,12
TIYD,1
CBT,3
YTJC,1
3DR,1
CONY,2
IH,1
PUPT,1
X1,1
IIA,2
SHUT,1
NOTO,1
TNTC,1
MINI,43
PK,1505
EXP,12
ORAN,1
SA,2
SBN,2
RENM,1
IIIA,2
TRUU,1
FTC,1
AUTO,1
BL,5
R15,2
TTGI,1
RIGG,7
SUMI,2
BOXV,4
BLAC,13
TAX,2
TTN,4
MZ3,5
FOOU,1
REFL,1
SMRZ,1
SUNW,1
BGFG,1
PATH,9
CPRE,19
AMAM,1
GB,1
MT,1
MOC,2
ALEX,3
IIC,1
BYS,3
WFN,1
REDF,1
ITRA,1
FODO,358
L,9
M,15
535,7
ROLL,1
YDOA,1
MTER,1
DVS,1
TACI,1
U,2
CARR,189
MOTR,7
FUSO,2
V,13
BR,3
TRV,4
ERRX,1
BUST,2
RSD,2
IYNI,1
JRHI,1
NANI,1
SRF,12
SWT,2500
YY,160
KSUS,1
BURG,2
REFT,6
OQSF,1
HN,2
STAL,1
ILA,1
UDUT,1
DELA,1
TRNW,1
BY,1
TTR,6
ZR,1
NC,1
HEAV,1
MNR,1
W/SR,1
NIT,1
BOYT,1
VT,4
CAMR,2
CWY,5
FORK,2
BNS,1
RORO,1
TK?,4
RPLC,66
328,6
UTAL,1
MERC,4
IIT,1
FREU,1
MAZI,1
GCMI,1
MOPD,95
HIWH,4
HC,1
ALAB,2
WEN,1
28I,1
SUBR,1
IJVI,1
NYX,1
DRQ,1
4W,6334
RIM,1
TKLR,1
4C,107
MD,4
TOWN,1
IPP,1
IIRR,1
MCIB,2
Q5,1
FRHT,6
FOOD,4
DE,1
UDFL,1
OMRB,3
MEY,1
ILI,1
AA4,8
SP,12
WIS,2
SCHB,2
FB,6
5DSD,1
TOR,1
IRQ,1
DELB,1
ZQR,1
JEEE,1
GRIF,1
DZK,1
W/DR,659
TZAC,1
DAIR,1
TNUW,1
BIS,5
TNU,1
GOLD,2
BKUS,1
YAME,1
3D,73
ES,304
IR,20
TRIR,27
NR,10
TRUM,2
EC,39
IJ,5
D,5
NON,1
CABC,2
IIS,7
AIN,1
AGR,1
WHOR,1
KENT,1
BULL,1
O,2
UTLT,1
PEMA,2
BUMP,1
VI,1
PRJ,1
UTLY,1
SMS,1
MLN,1
UDSN,1
NRK,1
FBE,1
NNII,1
TKC,1
LIR,1
MOTY,1
IWSI,1
PUMP,4
PV,436
GAL,2
GRA,1
IL,3
SOOL,1
NIRI,3
YDSD,6
IKAL,1
COUR,6
OMC,3
OML,1
NWTO,1
UITI,3
RTE,1
SPOR,27
COA,22
SUBA,9
HYUN,7
MIV,1
4T,7
VONV,4
ZCNI,1
MORE,2
TLS,1
WTRA,1
NYMA,1
REFR,249
JNCN,1
CRZ,8
TWOW,2
SPR,5
INT,5
CINE,1
FMIE,1
WHSE,1
RRMY,1
SAIX,1
TR,4563
SPT,2
WW,1
VANS,2
BROW,5
FRGI,1
2DHB,3
TVCK,1
PEPS,1
ME,2
FOUT,1
MR,1
TWOD,827
MB,4
SN/P,290
P/SH,702
C30,2
BUIC,2
APBR,1
TRKC,1
TILC,1
ESY,9
DSLE,1
ISK,1
TRAI,12940
RINL,1
2 DR,4237
RUSS,1
VNLE,7
MCL,1
RANG,3
VERI,2
RHI,1
335,3
CUR,1
SBUS,1
OMNI,22
SUBU,163
OUT,4
AI,10
CR,3
SWY,1
PRIV,4
JZ,1
GREE,3
WHAU,1
SCOO,88
TRLI,2
RIH,1
TREI,3
FRIG,2
TRCA,2
CPR,2
SRR,1
UMR,1
IRC,1
CONC,4
MTCY,3
IMC,1
RUCK,2
L55,1
IOUR,1
UOSD,1
530,1
SSIX,1
TBIT,1
6D,1
S/SP,827
POLE,90
3C,5
RFG,5
TWOC,2
C,7
MITS,3
RNIN,1
H25,1
PKY,5
INIC,1
RRFG,1
WAGO,35319
INI,6
VIL,3
TRUN,1
REFC,3
BJJ,1
CVN,7
IRRI,1
AMTR,1
UNK,11
HPS,1
JUMP,4
LTLR,1
PEDL,1
UITY,1
RENT,8
RS,12
SULE,41
BIKE,33
UHUA,2
PSH,1
TNNN,1
TKIR,1
US,1
IBWI,1
TQNT,1
2D,1726
CPY,7
MHC,1
ACUR,6
SEGN,1
ITDS,1
INTL,5
JEEP,86
TRII,1
J,7
JET,8
MS,9
CMI,1
TIMI,2
UD,8
G6,1
MTRN,1
GMY,1
CINT,1
VENT,1
PKUP,4035
WAG,4
