15 Catherine St., #2R,1
306 West 37th Street,1
88-61 76th Avenue,1
Lesbian, Gay, Bisexual & Transgender Commuity Cent,1
16 East 60th St., Suite 321,1
Family Resource Center,1
54 Nagle Avenue,2
144 West 125th Street, 4th Floor,1
352 7th Ave, Suite 434,1
31-60 21st Street,1
250 W. 57th St. Suite 1527,1
120 Wall Street, 8th Floor,1
411 West 114th Street,1
1460 Pennsylvania Avenue,1
140-15 Holly Ave,1
150 Elizabeth Street,1
230 West 41st Street,1
2090 Adam Clayton Powell, Jr. Blvd,1
26 Bleecker Street,2
350 New Scotland Avenue,1
630 9th Avenue, 2nd floor,1
604 East 40th Street,1
339 Lafayette Street,1
76-11 37th Ave. Suite 206,1
1844 Second Ave.,1
130 East 80th Street,1
POB 237, FDR Station,1
660 West 237th Street,1
265 Henry Street,1
89-11 Merrick Boulevard,1
33-47 91st Street, FLR GND,1
1474 Gates Avenue,1
1216 Fifth Ave., 3rd Floor,1
347 5th ave,1
4271 Broadway,1
612 Allerton Avenue,1
59-03 Summerfield Street,1
440 Ninth Avenue,1
12 Hampton Road,1
625 Eight Ave.,1
80 Fifth Avenue, Suite 1405,1
116 East 16 Street., 7th Fl.,1
116 John Street, Suite 1304,1
89-64 163rd Street,1
50 Broadway, 6th Floor,1
500 Greenwich Street, 3rd Fl,1
P.O. 350-746,1
3049 Brighton 6th Street,1
58 New Dorp Plaza,1
330 7th Avenue, 19th Fl,1
P.O. Box 1585, Old Chelsea Station,1
P.O. Box 5087, Bowling Green Station,1
80 Maiden Lane (2nd floor),1
5216 11th Avenue,1
350 New Scotland Ave.,1
80 Maiden Lame, 21st Floor,1
104 East 40th Street, Suite 506,1
515 Madison Avenue, 35th Floor,1
133-31 39 Avenue,1
137-44 Northern Blvd.,1
388 Atlantic Avenue,1
138 East 26th Street,1
1011 First Avenue, 6th fl.,1
43-10 11th Street,1
307 Seventh Avenue,1
150 Court Street,2
333 West End Ave., Suite 11C,1
199 Water Street,1
294 Smith St.,1
295 Woodbine Street,1
214 West 29 Street, 8th floor,1
2386 Ryer Avenue,1
575 Eighth Ave., 9th Fl.,1
140 West 62nd St.,1
University at Albany,SUNY, Draper Hall 302,1
27 Barrow St.,1
315 Hudson Street, 7th Fl.,1
1756 Ocean Avenue,1
475 Park Avenue South, 8th Floor,1
671 Prospect Place,1
123 William Street, 16th Fl.,1
113-03 C Sutphin Blvd.,1
777 United Nations Plaza, 7th Fl.,1
2 East 63 St.,1
285 Schermerhorn Street,1
130 West 42 St., Suite 350,1
6 East 43rd Street, 25th Floor,1
1405 5th Ave STE 2S,1
122 West 27th Street, 10th Floor,1
11 Broadway, Suite 457,1
250 West 57th Street, Suite 2432,1
116 East 16th Street, 5th Fl.,1
Po Box 750617,1
71 West 23rd Street., Suite 1527,1
260 Audubon Avenue, 100S,1
213 West 35th Street, 12 Fl,1
132 W 32nd Street.,1
4 Irving Place, 1148-S,1
801 Bartholdi Street,1
83 Maiden Lane,1
120 Jackson Street,1
314 West 54th Street,1
PO Box 1406, Wall Street Station,1
64 Beaver Street,1
90-37 Corona Avenue,1
143-35 37th Avenue,1
3536 105th Street,1
165 W 46th St # 1108,1
53 West 23 St.,1
534 Greene Avenue, 1A,1
915 Broadway, 17th Fl,1
520 8th Avenue,1
211 South 4th Street,1
62 Hamilton Terrace,1
350 5th Ave, 34th Floor,1
37 W 65th St,1
231 West 29 Street, #1002,1
489 St. Pauls Place,1
120 West 14th Street,1
135 West 23 Street,1
30-10 38 Street,1
500 Ft. Washington Ave.,1
55 West 39th Street, Suite 1001,1
1776 Clay Avenue,1
26 West 84th Street,1
320 East 82nd Street,1
1958 Fulton Street,1
3 West 51 St.,1
50 West 58 St.,1
35-20 147 Street, Annex #2-F,1
448 East 149th Street, 3rd Fl.,1
43-14 162nd St.,1
861 crotona park north,1
Women's Health Department,1
331 East 29th Street,1
14 West 170th Street,1
32 Broadway (10th Floor),1
41-36 27th Street,1
1130 Grand Concourse,1
1637 Bedford Avenue, SPSS 220-32,1
345 Park Place,1
330 West 38th Street, 3rd Fl,1
51-07 43 Avenue,1
820 Second Avenue,1
20 West 104th Street, Basement,1
130 E 59 Street,1
260 Broadway- 3rd floor,1
104-38 47th Avenue,1
80-09 Winchester Boulevard,1
60-02 Queens Boulevard,1
76 Wadsworth Avenue,1
91-37 85th Street,1
Box 617,1
Columbia University, 105 Earl Hall, MC 2010,1
2271 Second Ave.,1
645 Tenth Avenue,1
39-42 59th Street,1
1150 Commonwealth Ave.,1
61-20 Woodside Ave.,1
1413 Avenue T,1
POB 744 Stuyvesant Station,1
650-656 Washington Avenue,1
104-70 Queens Boulevard,1
995 Carroll Street,1
2410 Amsterdam Avenue, 4th Fl,1
45-57 Bowne Street,1
6614 11 Avenue,1
49 West 45 Street 4Fl.,1
130 Stuyvesant Place, 5th Fl.,1
1000 tenth ave ny 10019    12th floor  L&D,1
110 East 30th Street,1
136-19 41 Avenue, 3rd Floor,1
61 Broadway,1
159 Bleecker Street, Suite 2B,1
341 West 38th St., 10th Fl.,1
1 Hoyt Street, 7th Fl,1
37-41 77th Street,1
221-10 Jamaica Avenue, Suite 107,1
365 Fifth Avenue,1
40 Worth Street,1
29-01 216th St.,1
133-01 41st Road,1
89-12 162nd Street,1
500 West 159th Street,1
347 Fifth Avenue, Suite 605,1
1550 Coney Island Avenue,1
205 E 64th St Rm 404,1
305 7th Avenue, 3rd Flr.,1
402 West 145th Street,1
410 East 92nd Street,1
1175 York Ave.,1
162-04 Jamaica Ave,1
1983 Marcus Ave., Suite C103,1
475 Riverside Drive, Suite 1244,1
50 Broadway, 19th Floor,1
415 E. 93rd Street,1
128 West 88th Street,1
860 5th Avenue, Suite 3M,1
518 Van Buren Street, Grd.flr.,1
1207 Castleton Avenue,1
National Headquarters, 910 17th Street, NW, Suite,1
80 Maiden Lane Room 305,1
87-08 Justice Avenue, Room CS,1
770 Broadway,1
200 Park Avenue S,1
50 Bay Street, Low.Lev.,1
1000 Pelham Parkway,1
225 Sixth Avenue,1
57 Willoughby Street,2
230 West 38th Street, 17th Floor,1
505 West 171st Street,1
470 Park Avenue South, 3rd Fl,1
42 Broadway,1
220-01 Linden Blvd.,1
240 East 123rd Street, 3rd FL,1
386 Park Avenue S. Ste. 1200,1
198 East 161st St, Ste. 201,1
5 Union Square West,1
31 East 31st Street,1
377 East 145th Street,1
532 LaGuardia Pl., #321,1
PO Box 340132 Rochdale Village Station,1
434 W. 33rd Street, 8th Floor,1
327 Cherry Street,1
370 Seventh Ave,1
355 Lexington Ave., 3rd Fl.,1
37-63 76th Street,1
267 Fifth Avenue, 2nd Fl.,1
264 Beath 19th St.,1
2355 E. 12th St. #5M,1
1350 Broadway,1
11 West 53 Street,1
220 E. 23rd St. Suite 500,1
99 Hudson Street, 12th Fl,1
110-15 164th Place,1
65-21 Main Street,1
1368 Fulton Street, 3rdbFl,1
99 Fort Washington Avenue,1
457 Madison Avenue,1
11 Park Place, Suite 1416,1
129-20A  18th Avenue,1
9 East 7th Street,1
127 West 127th Street,1
116 John St.,1
400 Broadway,1
5 Penn Plaza 12 FL, Genl Acctg.,1
6025 6th Avenue,1
251 West 14th Street,1
545 8th Ave,1
10 Astor Pl., 7th Fl.,1
Planetarium Station,1
3450 DeKalb Avenue,1
114 old country road,1
445 West 59 St., Suite 1248,1
613-619 Throop Avenue, 3rd Fl.,1
153 West 165th Street,1
652 West 187th Street,1
41-51 East 11th Street, 9th Floor,1
11 Broadway, 2nd Floor,1
87-04 88th Avenue,1
P.O. Box 110279,1
116 East 16 St.,1
420 Fifth Ave.,1
2090 7th Avenue, 10th Fl.,1
P.O. Box 6259,1
26 Federal Plaza, RM 3100,1
370 Lexington Ave,1
473 Central Park West 2C,1
29-76 Northern Blvd.,1
31-10 Thomson Ave., Room C-203,1
43-31 39th Street,1
137 East 25th Street, 2ndfl,1
160 Broadway,1
P.O. Box 1,1
845 Third Avenue,1
2330 Eastchester Rd., 3rd Fl.,1
1720 Metropolitan Avenue,1
157 Montague St,1
132 W. 22nd Street, 4th Floor,1
63 West Main Street, Suite H,1
374 Stockholm St.,1
651 Academy Street,1
120 Wall Street, 3rd Floor,1
124 Utica Avenue,1
610 Lexington Ave., 7th Floor,1
172 East 4th Street, Suite 11th Floor,1
112 West 27th Street,1
16 East Tenth Street,1
874 Myrtle Avenue,1
23-35 Broadway,1
621 DeGraw Street,1
76A Fifth Avenue,1
43-22 50th Street,1
1133 Broadway,1
315 West 36th Street, 4th Floor,1
411 West 114 Street Ste. 2C,1
175-44 Mayfield Road,1
171 Madison Avenue,1
114-02 Guy R. Brewer Bld,1
80-45 Winchester Boulevard, CB49,1
18 John Street, Suite 905,2
902 Broadway,1
333 7th Avenue, 16th Floor,1
30 3rd Ave,2
205 13th Street, Suite 2001,1
470 Park Avenue South,1
150 w. 28th St. Suite 304,1
105 Mosco Street,1
223 E. 30th Street,1
330 Seventh Ave., 14th Fl.,1
184 Eldridge Street,1
22 Chapel Street,2
7802 Bay Parkway,1
70 West 36th Street, Suite 903,1
16 W 32nd St Ste. 10A,1
402 Doansburg Rd. Caller Box 719,1
263 West End Ave. Apt. 7B,1
339 Douglass Street,1
35-56 159 Street,1
261 Buffalo Avenue, Ste. 2,1
817 Broadway,1
120-55 Queens Blvd., Room 325,1
695 Park Ave Rm E 1313A,1
930 Simpson St.,1
305 Seventh Ave.,1
337 Alexander Avenue,1
2473 Valentine Ave,1
75 Maiden Lane, Room 606,1
1 Gustave L. Levy Place,1
35-34 Union Street,1
80-45 Winchester Blvd., Building 21, 3rd Floor,1
116 West 32nd Street, 11th Floor,1
54 West 40th Street,1
135-01 Brookeville Blvd.,,1
11844 MERRICK BLVD,1
331 E. 70th Street,1
53 West 23rd Street, 8th Floor,1
177-01 Baisley Boulevard,1
340 East 24th Street,1
55 Pierrepont St.,1
379 DeKalb Avenue,1
835 Dawson Street,1
475 Riverside Drive, Ste. 550,1
42 West 44th St.,1
222-05 56 Avenue, Library Building, Room 431,2
997 East 163rd Street,1
261 West 35th Street, 9th Floor,1
15 East 26 St., Suite 919,2
155 Avenue of the Americas, 4th Fl,1
346 Broadway, 3rd Fl,1
New York Intergroup : P.O. Box 7,1
865 Northern Blvd,1
P.O.Box 867,1
55 West End Avenue,1
192 JORALEMON STREET,1
3101 Kingsbridge Terrace,1
211 W. 14th Street,1
26 Broadway 3rd Fl,1
613 New Lots Avenue,2
441 E Fordham Rd,1
317 Lenox Avenue, 10th Fl.,1
3450 Dekalb Avenue,1
5625 Arlington Avenue,1
584-88 Broadway, Suite 306,1
387-392 Kingston Avenue,1
322 8th Avenue,1
12 MetroTech Center, 29th Fl,1
3176 Bainbridge Avenue,1
2345 UNIVERSITY AVENUE,1
24 West 25th Street 9th Floor,1
2003-05 Walton Avenue,1
305 Seventh Avenue, 16th Floor,1
219 East 123rd Street,1
12 Avenue D,1
P.O. Box 353,1
150 55th Street,1
25 Washington Street,1
625 Jamaica Avenue,1
POB 441, Radio City Station,1
105 E. 22nd Street,1
78-14 Roosevelt Avenue, 2nd Floor,1
40-06 Warren Street,1
1133 Westchester Avenue,1
163 West 125th Street, Suite 901,1
9 Murray Street, 3rd Floor,1
121-16 Ocean Promedade, #3H,1
50 West 23rd Street, 7th Floor,1
5 Penn Plaza,1
594 Columbus Avenue,1
1879 Madison Ave.,1
10 St. Paul's Place,1
93-22 Jamaica Ave.,1
115 East 106th Street,1
Bon Secours New York Health System,1
90-04 161st Street,1
Queens Economic Development Corporation,1
75 Maiden Lane,1
1 East 93rd Street,1
272 Moffat Street,1
1738 Hone Avenue,1
32 Penn Street,1
129 Fulton Street,1
60-05 Woodhaven Boulevard,1
110 William Street, Suite 1802,1
327 7th Street,1
299 Broadway, Suite 700,1
1491 Bedford Avenue,1
595 Sutter Avenue,1
200 Park Ave. South, Suite 511,1
125 Broad St. 17th Fl.,1
365 5th Avenue,1
24-40 Steinway Street,1
374 Stockholm Street, Social Work Dept. RM 1-38,1
120 Broadway, Ste. 230,1
195-20 99th Avenue,1
201 Dekalb Avenue,1
123 -125 West 124th Street,1
28-27 Steinway Street, 2nd Fl.,1
145 West 30th Street, 8th Floor,1
42 West 44th Street,1
40 Rector Street, 12th Floor,1
333 East 70th Street,1
966 Fulton Street,1
65-64 Parsons Blvd,1
1899 Hemstead Tpke,1
488 Madison Ave., 6th Floor,1
1111 Amsterdam Ave.,1
4 West 37th St,1
Grand Central Station,1
866 UN Plaza - Suite 508,1
250 Broadway, 26 Floor,1
2854 Frederick Douglass Blvd.,1
42 Broadway, Suite 1748,1
500 west 56 street,1
441 West 26th Street,1
562 West End Ave., Suite 1A,1
271-11 76th Ave.,1
5002 8th Avenue,1
520 Eight Ave.,1
106-46 Guy R. Brewer  Blvd.,1
41-54 Murray Streey,1
New York City Building.  Flushing Meadows Corona Park,1
164 W. 74th Street,1
155 Avenue of the Americas,1
