total number of rows in this file: 1850
3P,26
TRUV,10
ARMO,28
YRAN,1
GARB,7
BOX,10
FRET,4
LT,2
MAPE,1
MDX,1
COOM,1
ELEC,2
K,1
BOAT,2544
TRK,7131
4DSW,209
WINN,11
FREG,11
RG,1
BONT,1
INL,1
YDOO,4
MOTI,1
MOR,1
VAND,1
HTCH,1
IML,1
MOTC,1
NVJ,1
RF,41
DUMD,1
UTI,8
LRAL,1
TRRT,1
TNAC,7
YDTO,1
BEFG,2
INE,1
COMI,1
4DRS,1
PC,21
ORPP,1
TC,13
MFIV,1
CI,1
KEVG,1
TPC,1
TNRC,1
STAK,4630
HRIN,1
ACCO,4
BUSS,5
OLB,1
SC,1
ILQT,1
IC,5
RED,11
SNA,1
INNI,2
DUIM,1
ATVQ,1
QDZO,1
PU,116
TAHO,22
BLK,13
TRE,5
TRLC,8
MIC,3
JJOO,1
OMBB,1
ONGO,1
ESTH,1
OIIR,1
NS,18
REFY,2
CAR,5
MOF,1
BXTR,1
TRWW,1
NIS,38
MPVH,13
4W0,2
GONV,1
DODG,2
ZM,1
OIFU,1
R/RD,114
APPT,9
SL,9
MOTQ,1
NJS,1
TRYC,2
SIMI,4
PI,1
RENW,1
BUSV,1
LIDD,1
SPC,1
FREF,1
FTWH,1
REFG,99187
FRID,4
IRD,1
UNIV,1
LA,1
NL,11
TROL,1
CALI,1
TLL,1
BOOK,1
RTR,2
OMUN,1
TMIL,1
MINN,2
RRSR,1
BS,865
TB,19
WRAN,3
MDMR,1
IMVK,1
OODO,2
OUMP,1
TRCU,2
ODOO,1
BGSO,1
GJNI,1
MN,1
OSW,1
PZ,1
CHAN,1
TRAE,4
NK,3
TRLS,1
MISA,1
YDSL,1
COMP,16
TRLQ,1
SUZU,4
GLAT,1
EP,3
34PU,2
SONA,1
BITE,1
AMMO,1
WEST,1
NLIJ,1
ZOIS,1
TWOS,3
TMCK,1
SII,1
TEXA,3
NIJ,6
MIFU,10
FEDE,18
TWO,12
RE,4
PS,4
TNL,2
BUDG,3
FONT,2
PL,1
RHG,1
PAIX,1
APP,40
DSD,18
CAMP,19
2HB,6
AA,3
RZTE,1
DZAL,1
BRN,2
MK,1
TRAL,71
VTE,1
DR,1
RA,1
NJ,2
FALA,1
ALL,7
WDOO,1
REEF,1
SAMI,1
ZADF,1
ARNM,1
CALE,1
RAC,1
NRN,1
4D H,73
SUW,65
COND,1
HW,2
RCF,1
FLBE,1
MEN,1
FRT,1
TXL,1
INTE,68
EXPL,27
LINC,4
LIFT,1
LONO,1
IB,1
LJI,1
2 DO,9
LLK,1
FRIE,9
F,5
STA,3
ALR,1
VNTR,2
OTN,1
RGL,1
STAN,1
QL,1
PIC,3
ISUS,1
REFS,7
TEL,3
PIN,1
TRYO,1
CNLE,4
GL,2
TRIM,1
OMB,4
REGF,1
EXTS,2
RIFR,1
TET,1
DIL,1
NPP,1
CONU,1
JI,1
BUS,45517
SEMI,4457
TAC,4
TIMO,2
IHV,1
QQGO,1
BWCK,1
ONES,1
TOWL,1
PLUT,1
JRL,1
REBS,1
FRGH,1
OOBS,1
PETE,12
CJOR,1
NLSN,1
ALLS,1
NSDN,1
Q,10
TTRL,3
MCT,6
MBRU,1
CRAN,7
USPS,1
SVY,7
ULL,1
SM,2
LRQ,1
CN,323
LM,7
SEMT,10
REFH,16
CMML,1
TNK,3
TRNC,2
MODC,1
CUST,178
FIAT,107
RR,3
LLR,2
BIOX,1
QFIV,2
4B,3
EBIK,1
2SXS,1
ILIN,1
MNIS,1
SPEC,3
OR,2
TDSD,4
CRV,2
FG,1
NER,1
WALG,1
SNN,1
ZSS,1
UI,1
PTCR,1
TRC,603
AMB,3
DLVT,1
YEBU,1
8V,30
SMAR,64
TEMP,8
2DSW,2
ZOGP,1
XTER,12
TACR,1
FRP,1
PLAT,1
TI,1
SW,25554
COM,22
OL,2
RNCR,1
DECT,1
TRJU,1
NW,3
TIAC,1
ISUZ,13
TUK,1
TRUK,3
JUEH,1
FNZU,1
SIRA,1
LYNX,1
BOB,1
CPNV,1
BU,225
RNN,1
HY,4
NA,2
HRST,1
5W,3
HOME,1
WHN,1
SOBN,1
VANB,1
YRAC,1
LONV,1
METE,1
THL,1
IRJI,1
5D,695
4 DO,1238
TLC,8
TRI,13
RLL,5
EV,1
BKHO,1
VAP,1
MOCL,2
LSD,1
HRSE,205
TRT,1109
TRLE,21
MPV,2
APPA,2
LAYS,2
TACT,7
BOXR,1
SUKU,1
FRAI,2
MEFG,1
DANE,1
NZAI,1
BUSY,1
UPST,3
KEFG,1
TRST,2
FPTP,1
CG,351
ANA,1
SUVW,3
LUXU,4
GEML,1
4 D,2
CDNV,2
YASO,1
UMAH,1
CABR,1
CUAV,1
CHRY,12
2L,3
POST,3
HIP,1
PREF,1
CLAS,1
IRPT,1
CHJC,1
4DSD,3082020
FOUR,4631
SV,1568
COMA,1
CUOI,1
RECR,1
CHH,1
LI,3
INRN,1
AYS,1
AOSD,1
DELU,1
HR,1
VA,160
4DHB,32
CAME,1
TKRB,1
UTIK,2
PLU,1
None,0
DURA,10
E,22
NLL,4
OAW,1
LN,4
TU,6
TTC,1
RERG,1
FWC,1
TOWD,11
T,23
2SLE,18
EXPE,35
MOPO,1
DOZE,1
TLB,1
UISN,1
OAZO,1
REFN,4
TRTR,23
CDNU,1
JIND,3
PT,2
GLL,1
TON,1
COVN,4
DIPL,1
CITY,2
PORS,2
JKAC,1
LL,1617
TAW,1
RILE,1
EEP,1
JWRW,1
IW,1
RAM,7
RI,8
STNK,1
FOUD,3
CLSF,1
NRL,2
FKAT,1
TYAI,1
4WD,8
NLO,1
RERE,2
HALL,1
OOAP,1
VAN,1411970
SCHO,77
NTY,1
B,7
TTL,1
INET,1
JRZO,1
INS,1
LTRL,220
LAND,4
FTTR,1
BC,1
STRA,1
2DHA,1
TESI,1
4DSE,465
CV,770
RETR,3
BN,1
MWV,2
UPG,1
TDSP,1
SJL,1
NH,1
BKAC,1
CHER,39
LR,5
RAV,3
BUA,1
TOWT,141
TIT,9
TNUC,1
DN,2
SOUT,1
VPN,1
MOFO,1
THIR,1
INDM,1
BINE,1
VERB,1
PTF,1
EVAN,1
GRAY,8
IRP,6
MI,3
TKRE,6
RETO,1
UHL,1
UTD,1
DAVI,1
IYXK,1
TCAC,1
PASS,128
4D S,56
FREK,1
OA,1
TCK,2
VSI,1
THAC,1
SU,5443
COUP,175
MTRH,10
SWXS,1
SCON,1
DICK,1
DSIU,1
NTL,1
INNL,1
TRY,1
NSI,1
Y,77
C4,18
III,13
COME,1
BIE,1
MTL,1
TLAD,1
SHRE,1
RH,1
TR/C,8305
MCC,354
MLT,1
HINO,20
DETA,8
LB,13
ORG,1
OIAI,1
NNRI,1
TAXI,61866
AUDI,4
FORD,13
WSR,18
TRUE,2
TCTO,1
CERN,1
WI,1
TKL,1
4DR,4
ITR,1
NAW,1
TOWO,2
NNO,1
STAC,3
TO,1
TRRA,1
CL,1
NNN,1
TWED,1
BIK,4
VOLV,6
NEIS,1
RIN,1
MTCE,1
PERM,14
ID,3
UILI,1
SUV,626
4SXS,43
REG,12
4L,12
00,24
WL,1
TOWC,1
ROCK,1
LTR,40
CAB,5
IYYJ,1
RALL,1
BUSF,1
FRLI,2
WISC,1
IV,1
IRII,1
TLK,9
RNO,1
CONY,4
IINT,1
WLL,1
3DR,4
ZDIZ,1
CIDE,1
TP,1
SRQ,1
PK,1983
MINI,512
BUD,2
COPE,1
SBN,1
ORAN,1
FV,1
NLR,1
CMV,2
SA,1
AUTO,1
PIUT,2
DLV,2
RIGG,2
BL,6
CA,1
SNV,1
PKK,1
DEW,2
JVC,1
CAMB,1
MW,1
ONWM,1
BLAC,13
BOXV,3
VAN.,3
NE,2
TAX,1
OMTE,1
OFF,1
CT,1
PATH,19
CCUE,1
FRAT,3
BYS,3
MOC,1
REDF,1
MT,1
TCLR,1
ITRA,2
FODO,285
L,14
M,17
RUFG,1
IMXN,1
RARO,1
CARR,173
U,7
V,11
BR,4
MAYM,1
ELR,1
BUST,4
MOTR,2
EMI,1
FUSO,1
SWT,1560
SRF,8
YY,100
DELA,3
ZD,3
NTIL,2
ILA,2
STAL,1
ILL,10
NC,1
REFT,5
BY,4
TTR,2
BURG,1
TRNW,1
CAMR,7
HARL,3
HEAV,1
BOYT,2
VT,1
LLT,1
DU,2
W/SR,1
IMST,1
RPLC,38
BOS,2
BIDQ,1
FREU,1
FORK,4
TICR,2
MERC,6
BNS,1
COUD,1
DRLR,1
CWY,2
UTAL,1
MOPD,82
HIWH,1
SUBR,1
ALAB,2
HC,2
SUU,1
WEN,1
FRAC,2
AHIN,1
4W,8385
4C,63
AUTL,1
EN,2
MD,1
PEFG,1
JOOO,2
GK,1
MCIB,5
TOWN,5
TDOO,1
LNRR,1
URII,1
WHIL,1
CDMT,1
NYSD,1
MEY,1
CAPE,1
OMRB,2
DE,1
FRHT,8
ERL,1
UTHA,1
PFTR,1
TRQI,1
OMM,1
TFH,1
BARX,1
FB,19
SP,12
WIS,2
UDXR,1
MARK,1
PARM,1
VADE,1
W/DR,347
GOLD,2
WINH,1
TMIR,1
CUEC,1
SLW,1
BIS,1
ES,240
TRIR,10
HTBK,1
3D,65
EC,40
O,18
IR,7
IJ,3
D,12
UTLT,3
NR,3
BUMP,3
WHOR,1
CYL,1
ROOV,1
TRUM,1
FREE,1
BULL,1
KENT,1
JAN,1
VI,2
ZQ,1
MORN,1
COMN,1
ILN,4
ILLI,3
IZTR,1
PV,998
IL,39
COUR,17
YDSD,6
MARY,2
OML,3
NLF,1
NAVY,1
UITI,4
HYUN,9
SPOR,17
COUN,1
SUBA,13
LLL,1
OO,2
4T,5
VONV,4
MASD,1
OFNG,1
ANTI,1
JAML,1
CAVT,1
REFR,219
SAU,1
SPR,3
UNL,1
INT,2
REFA,3
TMCL,1
TR,3730
ME,1
BROW,5
2DHB,2
DVEL,1
BUSA,1
FLAR,1
MR,1
TWOD,1026
SN/P,233
P/SH,553
SURB,5
BUIC,1
ESY,4
MB,4
COUE,1
RET,2
DLE,1
AWD,1
TRAI,14415
2 DR,3898
VNLE,16
MCL,3
SBUS,2
EXCU,1
RANG,4
HWM,1
VERI,1
SUBU,184
OMNI,9
AI,9
GREE,3
FTAS,1
FLBD,1
WB,1
MAI,1
CR,5
SX,1
SCOO,126
TRCA,2
FRIG,5
HUND,1
TREI,3
HIGH,4
AERO,1
RNL,1
MUPL,1
AIL,2
6D,3
FRL,1
SCFF,1
TRIT,4
CONC,2
ILQ,1
HACK,1
IMC,1
SIII,1
S/SP,531
POLE,90
SCIO,4
RFG,3
C,10
FLAG,2
PURP,1
3C,2
MITS,2
CPE,2
WAGO,38436
TRUN,1
INI,1
UBSD,1
TIRA,1
GRAN,2
EO,1
REFC,2
OWNB,1
TENT,1
JUMP,1
UNK,3
BULE,1
DEVL,1
SWV,1
SUEL,1
BIKE,57
SULE,29
RENT,2
RS,12
RWLS,1
TWDS,1
UHUA,1
NICY,1
US,1
PQPI,1
2D,1879
INTL,2
CPY,19
ACUR,11
TFR,1
SMAE,1
YICI,1
JEEP,86
MS,19
REFD,1
UD,10
LAN,1
J,6
LUXM,2
BELV,1
RCAI,1
NAN,1
THK,1
CNXS,1
PKUP,4691
WAG,279
MALI,1
AL,4
IJN,2
4RUN,4
FRE,2
WBN,7
GDAN,1
FORE,1
GREA,1
PAS,10
MOVI,4
GEOR,2
ONE,1
TMEL,1
PWC,1
