285 East 171 Street,1
274 Keap Street,1
2217 Caton Avenue,1
6302 Avenue U,1
64-45 218 Street,1
248-05 86 Avenue,1
34-45 202 Street,1
420 Beach 51 Street,1
27-35 Jackson Avenue,1
159 Broadway,1
2346 Hylan Boulevard,1
3310 Campbell Drive,1
2380 Marion Avenue,1
1564 Saint Peters Avenue,1
1065 Beach Avenue,1
8502 Ridge Boulevard,1
928 55 Street,1
325 Avenue Y,1
80-55 Cornish Avenue,2
140-22 Beech Avenue,1
7025 Kessel Street,1
132-10 Jamaica Avenue,1
207-11 89 Avenue,1
30-44 43 Street,1
200 Adelaide Avenue,1
219 East 109 Street,2
1083 Allerton Avenue,1
55 Hanson Place,1
369 93 Street,1
114-02 Guy R Brewer Boulevard,1
190-20 109 Road,1
100 East Mount Eden Avenue,1
69 Macdonough Street,1
610 Henry Street,1
9301 Avenue B,1
2804 Glenwood Road,1
13846 Northern Boulevard,1
133-13 Rockaway Boulevard,1
275 Harlem River Park Bridge,1
1175 East Tremont Avenue,1
480 Stratford Road,1
7415 Juniper Boulevard North,1
6805 Fresh Meadow Lane,1
10 Gregg Place,1
813 Hancock Street,1
443 Saint Marks Avenue,1
7115 15 Avenue,1
2720 86 Street,1
88-07 102 Street,1
28-37 29 Street,1
255 Ionia Avenue,1
442 East Houston Street,1
34 Kosciuszko Street,1
110 Kosciusko Street,1
860 Park Avenue,1
969 43 Street,1
222 Ocean Parkway,1
7320 Bell Boulevard,1
90-07 101 Avenue,1
2081 Second Avenue,1
1951 Park Avenue,1
50 Navy Street,1
5-44 47 Avenue,1
116 West 11 Street,1
750 Concourse Village West,1
104-19 39 Avenue,1
9210 217 Street,1
2 Gridley Avenue,1
1307 Greene Avenue,1
295 Woodbine Street,1
510 East 141 Street,1
2401 Bronxwood Avenue,1
552 5 Avenue,1
1400 Pennsylvania Avenue,1
1102 Avenue L,1
725 East 23 Street,1
103-22 99 Street,1
381 Seaver Avenue,1
1 Peck Slip,2
4 River Road,1
560 West 169 Street,2
2169 Blackrock Avenue,1
4022 East Tremont Avenue,1
4550 Carpenter Avenue,1
333 Classon Avenue,1
130 Rochester Avenue,1
671 Prospect Place,1
46-16 76 Street,1
42-35 Main Street,1
84-15 Beverly Road,1
25-44 Crescent Street,1
535 West 121 Street,1
249 West 144 Street,1
2750 Lafayette Avenue,1
675 4 Avenue,1
83 Marlborough Road,1
779 East 49 Street,1
580 Hegeman Avenue,1
1520 86 Street,1
97-25 108 Street,1
104-40 134 Street,1
201 02-04 Linden Boulevard,1
1683 3 Avenue,1
461 Swinton Avenue,1
4126 Case Street,1
15115 85 Drive,1
10817 159 Street,1
40-01 43 Avenue,1
78-02 Northern Boulevard,1
200 Woodbine Street,1
538 West 55 Street,1
3703 Tenth Avenue,1
313 East 183 Street,1
222 Graham Avenue,1
1681 49 Street,1
2950 West 25 Street,1
1800 Utica Avenue,1
36-06 Prince Street,1
38-00 Ditmars Boulevard,1
1925 Hone Avenue,1
60 Cook Street,1
4616 4 Avenue,1
700 Sutter Avenue,1
851 Liberty Avenue,1
2962 Brighton 1 Street,1
85-15 258 Street,1
33-27 97 Street,1
30-11 30 Drive,1
329 Norway Avenue,1
525 West 44 Street,1
55 Battery Place,1
2826 Westchester Avenue,1
3500 Edson Avenue,1
801 Bartholdi Street,1
515 4 Avenue,1
1580 Dean Street,1
532 Albany Avenue,1
812 54 Street,1
2757 West 33 Street,1
90-02 Queens Boulevard,1
77-02 37 Avenue,1
459 West 26 Street,1
1525 Saint Nicholas Avenue,1
984 Faile Street,1
700 East 179 Street,1
334 Milford Street,1
131-15 Liberty Avenue,1
560 Thieriot Avenue,1
1701 Fulton Avenue,1
260 East 207 Street,1
3041 Kingsbridge Avenue,1
3605 Sedgwick Avenue,1
133 East 53 Street,1
231-10 Hillside Avenue,1
351 Sand Lane,1
421 East 88 Street,1
250 East 164 Street,1
1600 Crotona Park East,1
208 North 5 Street,1
1313 Union Street,1
14330 Cherry Avenue,1
535 Union Avenue,1
1185 Park Place,1
1531 Nostrand Avenue,1
1668 46 Street,1
121 Riverdale Avenue,1
60-85 Catalpa Avenue,1
60-10A 47 Avenue,1
1175 Gates Avenue,1
176 East 115 Street,1
209 York Street,1
405 81 Street,1
2167 Coney Island Avenue,1
555 Ocean Parkway,1
8503 Britton Avenue,1
146-28 Jasmine Avenue,1
103-02 101 Avenue,1
114-32 Merrick Boulevard,1
419 East 13 Street,1
108 Avenue D,1
639 Edgecombe Avenue,1
1450 Webster Avenue,1
1458 Webster Avenue,1
1887 Bathgate Avenue,1
570 Crown Street,1
14026 Cherry Avenue,1
15813 72 Avenue,1
8011 101 Avenue,1
96-10 23 Avenue,1
406 Grove Street,1
468 East 140 Street,2
2951 Dewey Avenue,1
6002 Farragut Road,1
7100 Ridge Boulevard,1
2017 Beverley Road,1
86-29 Commonwealth Boulevard,1
253-50 149 Avenue,1
987 Columbus Avenue,1
304 East 102 Street,1
199 14 Street,1
794 Monroe Street,1
720 57 Street,1
2165 71 Street,1
1970 Homecrest Avenue,1
1100 Elm Avenue,1
2810 Nostrand Avenue,2
131 Saint Nicholas Avenue,1
2962 Harding Avenue,1
1181 Nelson Avenue,1
1130 Grand Concourse,1
1434 Ogden Avenue,1
1774 58 Street,1
14-66 Beach Channel Drive,1
143-26 101 Avenue,1
210 West 61 Street,1
301 West 130 Street,1
595 Clinton Street,1
5000 14 Avenue,1
59-25 Kissena Boulevard,1
2-45 Beach 79 Street,1
63-49 Alderton Street,1
39-76 58 Street,1
29-49 Gillmore Street,1
41 Reid Avenue,1
30 East 111 Street,1
3512 Dekalb Avenue,1
427 38 Street,1
1021 45 Street,1
510 Quincy Street,1
670 Parkside Avenue,1
80-51 261 Street,1
145-01 119 Avenue,1
55 Layton Avenue,1
270 West 84 Street,1
888 Westchester Avenue,1
1738 East 48 Street,1
121 Saratoga Avenue,1
1 Jamaica Center Plaza,1
201-15 115 Avenue,1
36-36 10 Street,1
749 East 163 Street,1
250 Bedford Park Boulevard West,1
1940 Benson Avenue,1
16-10 Utopia Parkway,1
31-15 140 Street,1
133-16 Roosevelt Avenue,1
86-35 235 Court,1
114-28 Francis Lewis Boulevard,1
86-15 37 Avenue,1
3316 79 Street,1
601 West 186 Street,1
1514 Olmstead Avenue,1
813 Sterling Place,1
213-03 Northern Boulevard,1
9825 Horace Harding Expressway,1
58 Lawrence Avenue,1
3333 Broadway,1
253 East 142 Street,1
2836 Webb Avenue,1
2340 Andrews Avenue,2
117 Remsen Street,1
646 5 Avenue,1
337 Lenox Road,1
2015 64 Street,1
53-11 Springfield Boulevard,1
97-30 Queens Boulevard,1
200 Nedra Lane,1
242 Cooper Street,1
4 Washington Square Village,1
1829 Lexington Avenue,1
23 West 124 Street,1
5015 6 Avenue,1
1824 Astoria Boulevard,1
3560 Richmond Road,1
244 West 144 Street,1
25 West 195 Street,1
3143 Kingsbridge Avenue,1
3031 Grand Concourse,1
302 Vanderbilt Street,1
995 Carroll Street,1
2150 Linden Boulevard,1
1256 East 21 Street,1
75-02 162 Street,1
104-70 Queens Boulevard,1
45-08 Skillman Avenue,1
136 Stanhope Street,1
216 East 120 Street,1
2580 Amsterdam Avenue,1
1659 Zerega Avenue,1
639 4 Avenue,1
400 Ashford Street,1
1355 Herkimer Street,1
2136 33 Road,1
128 West 83 Street,1
3573 Bruckner Boulevard,1
2465 Bathgate Avenue,2
75 West 190 Street,1
1000 East Tremont Avenue,1
108 Pine Street,1
2163 Dean Street,1
17-15 Weirfield Street,1
54-25 101 Street,1
171-11 35 Avenue,1
34-25 82 Street,1
7910 34 Avenue,1
330 Durant Avenue,1
375 East 143 Street,1
1871 Walton Avenue,2
5470 Broadway,1
725 Brady Avenue,1
1140 East 229 Street,1
1550 Crotona Park East,1
1163 Lenox Road,1
147-37 70 Road,1
196-25 42 Avenue,1
160 Beach 29 Street,1
185 Beach 99 Street,1
10235 63 Road,1
145-02 Farmers Boulevard,1
2167 University Avenue,1
100 Erskine Place,1
845 East 96 Street,1
970 Vermont Street,1
555 Page Avenue,1
301 North Burgher Avenue,1
60 West 117 Street,1
512 West 212 Street,1
880 River Avenue,1
499 East 175 Street,1
1420 Burke Avenue,1
741 Flushing Avenue,1
1600 Park Place,1
1704 Bath Avenue,1
61-17 Grand Avenue,1
134-01 Cronston Avenue,1
131-13 Liberty Avenue,1
421 East 106 Street,1
148-20 Reeves Avenue,1
134-02 Rockaway Boulevard,1
17515 Rockaway Boulevard,1
60-02 Roosevelt Avenue,1
400 Caswell Avenue,1
1925 Bathgate Avenue,1
2340 Cambreleng Avenue,1
3220 Arlington Avenue,1
384 South 4 Street,1
383 3 Avenue,1
3909 15 Avenue,1
385 Avenue W,1
29-49 137 Street,1
32 Elverton Avenue,1
319 West 74 Street,1
15 West 176 Street,1
3922 Church Avenue,1
2175 East 22 Street,1
4205 Avenue P,1
62-10 108 Street,1
84-75 Daniels Street,1
2519 27 Street,1
80 Monroe Avenue,1
180 Mott Street,1
425 West 123 Street,1
2222 Wallace Avenue,1
4222 4 Avenue,1
1257 38 Street,1
90 Chauncey Street,1
330 Neptune Avenue,1
2611 Avenue Z,1
33 Somers Street,1
69 Saratoga Avenue,1
3004 146 Street,1
27-18 Hoyt Avenue South,1
171 West 107 Street,1
266 Flatbush Avenue,1
8801 Glenwood Road,1
2505 Pitkin Avenue,1
104 West End Avenue,1
225 Newport Street,1
1581 Victory Boulevard,1
245 Simonson Avenue,1
131 Broome Street,1
2074 Strang Avenue,1
330 Smith Street,1
7415 Fort Hamilton Parkway,1
378 Seneca Avenue,2
4502 82 Street,1
58-01 136 Street,1
169-07 Jewel Avenue,1
3120 21 Avenue,1
58 Summit Street,1
433 E 100 Street,1
528 East 146 Street,1
1646 Montgomery Avenue,1
2185 Bathgate Avenue,1
800 Lydig Avenue,1
18 Beaver Street,1
990 Dekalb Avenue,1
141 East 40 Street,1
415 Avenue S,1
723 Avenue Z,1
330 Rugby Road,1
6325 Dry Harbor Road,1
4069 94 Street,1
27-17 27 Street,1
80 Maple Parkway,1
460 West 34 Street,1
462 First Avenue,1
888 Rev James A Polite Avenue,1
4041 Bruner Avenue,1
3212 Church Avenue,1
4410 Avenue D,1
557 Pennsylvania Avenue,1
110-15 164 Place,1
99-06 67 Road,1
380 Genesee Avenue,1
327 Cherry Street,1
93 Nagle Avenue,2
757 Cauldwell Avenue,1
1810 Davidson Avenue,1
675 Lincoln Avenue,1
253-01 Northern Boulevard,1
141-29 84 Drive,1
37-15 13 Street,1
144 Bloomingdale Road,1
123 Ridge Street,1
695 East 182 Street,1
182 Henry Street,1
150-15 Raleigh Street,1
228 Avenue U,1
98-01 159 Avenue,1
180 Suffolk Street,1
620 Isham Street,1
200 Alexander Avenue,1
507 East 165 Street,1
785 Crotona Park North,1
1 Albemarle Road,1
2944 Pitkin Avenue,1
2809 Newkirk Avenue,1
82-02 Grand Avenue,1
87-45 117 Street,1
201 Warren Street,1
1349/53 50 Street,1
293 Neptune Avenue,1
1123 Avenue N,1
5903 Summerfield Street,1
38-03 Francis Lewis Boulevard,1
124-50 Metropolitan Avenue,1
690 East 183 Street,1
44-15 Judge Street,1
71-25 Main Street,1
153-23 83 Street,1
14406 Rockaway Boulevard,1
1573 Madison Avenue,2
500 Bergen Avenue,1
260 West Kingsbridge Road,1
1997 Bathgate Avenue,1
4765 Henry Hudson Parkway West,1
3210 Riverdale Avenue,1
6701 20 Avenue,1
62-85 Forest Avenue,1
125-10 23 Avenue,1
189-10 Radnor Road,1
238-10 Hillside Avenue,1
19617 53 Avenue,1
825 Hicksville Road,1
10145 113 Street,1
84-15 91 Avenue,1
108-29 155 Street,1
104-12 Springfield Boulevard,1
11 Sampson Avenue,1
1657 Victory Boulevard,1
60-62 East 97 Street,1
1535 Story Avenue,1
4545 Independence Avenue,1
250 Utica Avenue,1
9502 Seaview Avenue,1
8515 Ridge Boulevard,1
1273 57 Street,1
1 Teleport Drive,1
280 Rivington Street,1
221 East 122 Street,1
1501 Jerome Avenue,1
760 Prospect Place,1
2745 Atlantic Avenue,1
202 Avenue C,1
72-24 Grand Avenue,1
14-45 143 Street,1
33-52 62 Street,1
140 Palma Drive,1
1328 Putnam Avenue,1
1469B Broadway,1
730 East 12 Street,1
1943 Brown Street,1
8602 57 Avenue,1
85-11 102 Street,1
110-51 Guy R Brewer Boulevard,1
135 Schenck Avenue,1
7740 Vleigh Place,1
57-40 Marathon Parkway,1
600 East 6 Street,2
210 East 33 Street,1
916 Eagle Avenue,1
2195 Grand Concourse,1
5404 Tilden Avenue,1
6120 Bay Parkway,1
3524 Neptune Avenue,1
1192 East 31 Street,1
66-20 Laurel Hill Boulevard,1
47-05 104 Street,1
89-02 32 Avenue,1
67-05 Roosevelt Avenue,1
6581 Hylan Boulevard,1
1779 Richmond Avenue,1
294 Delancey Street,1
223 East 23 Street,1
243 West 64 Street,1
517 West 164 Street,1
3981 Bronxwood Avenue,1
49 Avenue W,1
5302 21 Avenue,1
111-12 Northern Boulevard,1
310 Beach 20 Street,1
1297 Arthur Kill Road,1
320 West 21 Street,1
901 Tinton Avenue,1
190 East 162 Street,1
2750 Throop Avenue,1
129 Elmwood Avenue,1
76 Riverdale Avenue,1
280 Riverdale Avenue 1,1
144-39 Gravett Road,1
490 East 143 Street,1
1700 Seward Avenue,1
604 West 227 Street,1
1701 Nereid Avenue,1
2202 60 Street,1
776 Fairview Avenue,1
76-16 Parsons Boulevard,1
1919 Prospect Avenue,1
4105 Farragut Road,1
67-25 51 Road,1
95-15 Horace Harding Expressway,1
81-05 101 Avenue,1
94-12 160 Street,1
25-42 49 Street,1
1001 Jennings Street,1
370 Marcy Avenue,1
750 Classon Avenue,1
1213 Elm Avenue,1
195-02 69 Avenue,1
215-15 Northern Boulevard,1
126-10 109 Avenue,1
70 West 95 Street,1
2500 Jerome Avenue,1
725 Leonard Street,1
111 Berriman Street,1
104-19 49 Avenue,1
150-15 41 Avenue,1
421 Lincoln Avenue,1
1632 Victory Boulevard,1
293 East Broadway,1
184 Eldridge Street,1
26 West 84 Street,1
1070 Castle Hill Avenue,1
1811 Crotona Avenue,1
3520 Tilden Avenue,1
550 Ocean Parkway,1
7802 Bay Parkway,1
1992 Nostrand Avenue,1
106-02 Northern Boulevard,1
131-10 97 Avenue,1
6005 Woodhaven Boulevard,1
663 Manor Road,1
215 South End Avenue,1
885 Columbus Avenue,1
170 Brown Place,1
3050 Webster Avenue,1
333 2 Street,1
314-322 44 Street,1
421 Throop Avenue,1
1500 East 92 Street,1
70-44 Kissena Boulevard,1
229-02 137 Avenue,1
60 Essex Street,1
2872 Saint Theresa Avenue,1
500 19 Street,1
982 Hegeman Avenue,1
1449 39 Street,1
80-07 Broadway,1
89-00 23 Avenue,1
159-30 Harlem River Drive,1
565 Baltic Street,1
900 Lenox Road,1
104-14 Roosevelt Avenue,1
8306 Abingdon Road,1
100-10 Astoria Boulevard,1
166 Lockman Avenue,1
980 Mace Avenue,1
670 East 219 Street,1
2171 68 Street,1
364 Sackman Street,1
28-34 38 Street,1
65 Foster Road,1
502 Morris Avenue,1
300 East 175 Street,1
1472 Montgomery Avenue,1
1330 Bristow Street,1
132 North 5 Street,1
5721 6 Avenue,1
7702 New Utrecht Avenue,1
90 Boulder Street,1
295 West 231 Street,1
325 Bushwick Avenue,1
590 Sheffield Avenue,1
345 Van Sicklen Street,1
1317 East 15 Street,1
52 Quentin Road,1
3003 Glenwood Road,1
1954 Ocean Avenue,1
147-32 Sanford Avenue,1
99-01 34 Avenue,1
4131 58 Street,1
100 Attorney Street,1
423 East 23 Street,1
230 Grand Street,1
123 Morningside Drive,1
222 West 134 Street,1
4801 Avenue D,1
374 Pine Street,1
6101 16 Avenue,1
21 Hinckley Place,1
55-41 98 Place,1
3950 Douglaston Parkway,1
98-01 25 Avenue,1
43-31 39 Street,1
450 Buel Avenue,1
10 Kingsley Place,1
84 Vermilyea Avenue,1
317 Rogers Avenue,1
2609 East 7 Street,1
95-16 89 Avenue,1
126-10 Bedell Street,1
32 West 92 Street,1
237 East 104 Street,1
3732 10 Avenue,1
1125 Grand Concourse,1
110 Taylor Street,1
4305 Fort Hamilton Parkway,1
430 Howard Avenue,1
160 Parkside Avenue,1
440 Lenox Road,1
3053 Avenue U,1
1784 East 17 Street,1
217-21 Merrick Boulevard,1
1298 Woodrow Road,1
289 Lewis Avenue,1
1112 Winthrop Street,1
6409 20 Avenue,1
3117 Avenue W,1
107-17 Northern Boulevard,1
1055 Targee Street,1
645 Main Street,1
1617 Parkview Avenue,1
452 West 260 Street,1
3101 Kingsbridge Terrace,1
131 Norman Avenue,1
36 Ford Street,1
858 Jamaica Avenue,1
265 Warwick Street,1
265 Sumpter Street,1
4323 Colden Street,1
19818 32 Road,1
199-10 112 Avenue,1
221 Broadway,1
30 Natick Street,1
193 10 Avenue,1
60 Catherine Street,1
381 Lenox Avenue,1
610-614 West 175 Street,1
165 Brown Place,1
207 Bushwick Avenue,1
265 Ralph Avenue,1
60 East 94 Street,2
613 New Lots Avenue,1
365 83 Street,1
106-06 Queens Boulevard,1
178-36 Wexford Terrace,1
301 Henry Street,1
349 Cabrini Boulevard,1
5625 Arlington Avenue,1
3450 Dekalb Avenue,1
933 Herkimer Street,1
1091 Sutter Avenue,1
5805 7 Avenue,1
488 Beach 66 Street,1
2 Russell Place,1
139-76 85 Drive,1
98-02 Roosevelt Ave,1
1332 Fulton Avenue,2
2024 Mohegan Avenue,1
170 Gates Avenue,1
450 Pacific Street,1
20 Park Hill Circle,1
120 Stuyvesant Place,1
344 Monroe Street,1
74-10 Commonwealth Boulevard,1
1060 Willowbrook Road,1
98 Grant Street,1
15 Lisbon Place,1
160 West 78 Street,1
2060 Lafayette Avenue,1
314 Pacific Street,1
1077 Remsen Avenue,1
350 Avenue X,1
2114 Brown Street,1
14515 34 Avenue,1
5820 Little Neck Parkway,1
1625 Forest Avenue,2
838 Brook Avenue,1
3261 Third Avenue,1
1711 Haight Avenue,1
452 Pennsylvania Avenue,1
601 Ocean View Avenue,1
1981 Homecrest Avenue,1
21-21 Ditmars Boulevard,1
2050 Second Avenue,1
2400 Marion Avenue,1
2880 Kingsbridge Terrace,1
1770 Stillwell Avenue,1
70 Prospect Park West,1
1181 East New York Avenue,1
131 Irwin Street,1
57-06 99 Street,1
205-01 33 Avenue,1
3-65 Beach 56 Street,1
64-35 102 Street,1
113-15 Springfield Boulevard,1
285 Delancy Street,1
3130 Rochambeau Avenue,1
3950 Laconia Avenue,1
432 Monroe Street,1
1014 Lafayette Avenue,1
7524 14 Avenue,1
67-54 80 Street,1
1245 Clintonville Street,1
218-12 Hartland Avenue,1
1307 Central Avenue,1
338 Beach 56 Street,1
185 First Avenue,1
12 Spruce Street,1
4300 Baychester Avenue,1
1684 White Plains Road,1
1070 East 83 Street,1
605 Shepherd Avenue,1
2840 West 12 Street,1
14702 Newport Avenue,1
7524 Grand Central Parkway,1
168-42 Jamaica Avenue,1
200 Boscombe Avenue,1
554 Fort Washington Avenue,1
660 Fox Street,1
5705 Mosholu Avenue,1
1160 East 213 Street,1
1423 62 Street,1
2602 East 19 Street,1
108-10 109 Avenue,1
92-14 63 Drive,1
120-45 235 Street,1
1-55 Borden Avenue,1
272 Moffat Street,1
129 Fulton Street,1
1724-26 Madison Avenue,1
2112 Madison Avenue,1
774 Saratoga Avenue,1
68-20 Myrtle Avenue,1
119-03 80 Road,1
10-26 41 Avenue,1
2734 Victory Boulevard,1
3854 Hylan Boulevard,1
3939 Richmond Avenue,1
535 East 5 Street,1
1780 Dr Martin L King Jr Boulevard,1
2756 Reservoir Avenue,1
382 Willoughby Avenue,1
12 Newell Street,1
500 Macon Street,1
8403 57 Avenue,1
171-39 Northern Boulevard,1
15005 70 Road,1
167-07 35 Avenue,1
71-25 113 Street,1
23-70 31 Street,1
32-04 31 Avenue,1
55 Wyona Avenue,1
35 Division Street,1
494 Marcy Avenue,1
1491 Bedford Avenue,1
432 East 92 Street,1
6813 8 Avenue,1
2631 86 Street,1
21 Saint Johns Lane,1
262 Lexington Avenue,1
5601 16 Avenue,1
72-05 Beach Channel Drive,1
197-25 Hillside Avenue,1
50-05 31 Avenue,1
144 Keating Place,1
95 Grove Street,1
71 Hester Street,1
1600 Bathgate Avenue,1
2100 Lafontaine Avenue,1
1023 New York Avenue,1
251 Mcdougal Street,1
8045 Winchester Boulevard,1
8625 162 Street,1
32-63 93 Street,1
199 Chambers Street,1
163 West 97 Street,1
2490-2500 Webster Avenue,1
211 8 Street,1
512 Carroll Street,1
210 Chester Street,1
123-07 22 Avenue,1
210-07 48 Avenue,1
2118 46 Street,1
1001 Broadway,1
85 Adams Street,1
250 Ralph Avenue,1
400 Lincoln Road,1
1975 51 Street,1
1107-09 Newkirk Avenue,1
1395 Ocean Avenue,1
1592 East New York Avenue,1
118-49 Montauk Street,1
143 Baxter Street,1
2090 First Avenue,1
279 East Burnside Avenue,1
360 Keap Street,1
317 Hoyt Street,1
9 Power Road,1
610 Bloomingdale Road,1
45 Twombly Avenue,1
690 Westchester Avenue,1
1245 Washington Avenue,1
330 18 Street,1
195 State Street,1
1355 84 Street,1
68-10 Central Avenue,1
50-15 44 Street,1
40-27 172 Street,1
191-02 90 Avenue,1
8225 164 Street,1
5102 31 Avenue,1
292 Palmetto Street,1
1260 Franklin Avenue,1
1930 Andrews Avenue,1
1651 Zerega Avenue,1
3410 108 Street,1
9416 85 Street,1
10-30 Neilson Street,1
216-02 137 Avenue,1
1419-23 Broadway,1
80 Catherine Street,1
435 Central Park West,1
383 East 162 Street,1
3001 West 37 Street,2
11206 Sutphin Boulevard,1
121-15 Lucas Street,1
1000 Richmond Terrace,1
2010 Sedgwick Avenue,1
1825 Prospect Avenue,1
292 Frost Street,1
1150 Carroll Street,1
525 Lenox Road,1
1457 West 5 Street,1
1100 Newkirk Avenue,1
65-21A Roosevelt Avenue,1
341 Elvin Street,1
3080 Arthur Kill Road,1
