total number of rows in this file: 2166
ARONOV,21
LOCKHART,17
JOHNSON,25
MURATORE,1
MARKIS,1
ARNETT,1
GULINO,2
GINGERICH,1
AINECHI,13
SZENK,8
HUNTER,1
MARZILIANO,2
LUDAS,7
VERKHOVSKY,2
MORGENROTH,6
TULLER,3
INGRAM,1
MAREK,2
FRANCK,3
SHUNICK,1
BRAVO,13
EISENBERG,2
BIANCHINI,22
BOSELLI,27
SHALAT,13
BROCHES,1
TJARTJALIS,2
FAMULARI,2
UDDIN,437
DELIA,82
VAINBLAT,1
LERNER,1
DOVELL,4
SHEAR,2
YORKOS,5
GUNAL,1
LOEWENSON,1
SAULO,18
MCGRATH,3
MILMAN,2
SHARIFIAZAD,6
CHISTIAKOV,1
CONNOLLY,225
WINTER,5
COLASURDO,5
BACKOS,16
TARDY,49
GALLO,11
COUGHLIN,1
ZABASAJJA,16
SAGE,13
ROGOVE,1
RYAN, JR. PE,8
COGEN,3
LORIA,3
HART,1
ZHENG,6
MCINTOSH,1
CHASSE,35
SHINODA,1
NAPOLI,1
REID,7
NAPACH,7
SAMPATHKUMAR,6
GLUCK,3
ORLANDO,5
ROTH,1
BRADDOCK,1
CHADWICK,11
HOM,3
AKRAB,5
GARRY,4
MURRAY,12
CHAPMAN,4
LEACH,1
SADLON,1
KREVLIN,1
SCHWARZ,3
OXLEY,3
CHEN,182
CRAGNOLIN,83
VALENZIANO,12
SUZUMORI,1
CERVELLIONE,4
BUTZ,1
BAZAC,1
PIERRE,2
DENIS,5
O'CONNELL,2
LIBASCI,36
CHUNG,122
PEACHY,4
SHAMLOO,84
PAPPAS,3
ROSARIO,6
PWINT,10
ZIGOMANIS,2
COLEMAN,2
SCHLOMANN,4
LAGOMARSINO,2
DIFONZO,1
JOSHUA,1
FAUST,2
VLACHOS,1
HUANG,206
MARTARELLA III,118
SMERINA,20
GOLDEN,2
CHAN,30
MURDOCK,1
DESIMONE,8
MOOZAR,4
ARTHUR,1
WHITE,3
NEVES,2
ARIAS,1
SIMPSON,25
PARISI,3
QUATELA,70
DIERIG,2
YEARICK,1
KOVENAT,2
BOWEN,2
SZEKELY,2
CLEMENTS,1
VILLALUZ,2
MEACOCK,5
LAKHANI,1
GAO,114
KIM,246
AVRAMIDES,13
KOWALSKI,8
HARDING,2
MARTINKOVIC,1
CANARAS,1
THOMAS HINSHAW,1
ZURICA,4
BONOMO,28
ERENBERG,2
FRAZIER,1
FLYNN,1
SARGENTI,3
PHILOGENE,7
SIMINO,7
GLASGOW,2
ZYSCOVICH,2
MACKLIN,11
PIERCE,12
COOK,4
BASEL,2
LOK,684
RAHAMIM,4
LAURIA,10
TOY,4
REDA,6
VOTTO,8
ANWAR,8
GIBSON,11
BOLYARD,2
ERAS,8
FISHMAN,1
CELELLA,1
ANTONELLI,2
CARMONA,35
KHERA,18
BAUSMAN,2
MALLIAROS,92
COMPTON,60
OTT,4
CANGELOSI,2
ABOUZID,9
DEPAOLA,1
ABRAMOV,5
YAO,3
DIGIOVANNI,2
LOCCISANO,16
PARAB,1
MARTINEZ,12
BLACK,2
FATEH,47
HATHEWAY,3
SARO,1
SCHMITZ,3
ALIAGA-KELLY,13
ETTELMAN,3
WILHELM,4
FREDERICKS,2
CHETRIT,3
TOLENTINO,1
SOROKKO,12
YI,7
JUDGE,4
BONIFACIC,35
COLE,3
GOMAA,2
BODDEWYN,5
ROLSTON,2
LAING,5
HUFFNAGLE,1
TIETJEN,1
CALCAGNILE,6
FANDINO,2
DABU,1
WALSH,73
MIAN,12
JONES,21
FISKIN,2
SCHMID JR.,2
FLORES,2
TAUBERER,1
MALETZ,1
MASSA,1
JORDAN,3
CASSELL,1
CARDINALE,2
RAKHIMOFF,2
O'BRIEN,8
VILLANO,14
PESAVENTO,6
LENCIONI,3
MOLINA,6
GERASOPOULOS,5
KUMBATOVIC,5
POULIN,1
STEINER,1
REN,1
KUO,3
DARDEN,1
BAILEY,3846
FENIK,2
PESSOLANO,2
FAYBYSHENKO,16
GIANNOPOULOS,25
WAVRO,16
XIA,9
BUENO,2
BRIGGS,5
KAPELL,1
MILEY,1
BATSKA,1
ROMANO,1
MANILIO,2
MERHIGE,4
TAMBASCO,4
MAYERFELD,6
PAPASIAN,1
ARENA,58
GRANT,1
ROBINSON,13
BIRNBAUM,2
ZYSMAN,1
HARDWICK,1
DUFFY,12
MALLEA,25
HUQ,9
KADIEV,2
PATEL,5
MALLOZZI,1
GHEI,3
WEI,1
PLOTKIN,5
ARTEMIOU,1
CAMPBELL,3
COLASANTI,1
TRUGLIO,3
CHANDA,2
QUILLEN,1
GUDE,1
FUERTES,9
BENNETT,35
ROWLAND,4
VIGNOLA,1
KREMMIDAS,1
RANDAZZO,2
STILLER,84
MAHANGU,81
ZOU,1
MORATH,1
PILLA,7
LEYVA,4
JACOBY,2
REBER,1
GIBBONS,6
STEINERT,1
SKILLERN,1
BASSIRI-TEHRANI,2
KNAPP,1
GENOVESE,19
GOLDBLUM,3
DANIELS,5
ESTILOW,1
GARFINKEL,39
RAZZAK,37
DYER,42
ONYEAGORO,16
CANNON,1
BLAISE,1
CARROLL,2
ACKERMAN,41
CAMBOURAKIS,9
MASS,74
MAHAFFEY,2
QUINTANILLA,31
GALLEN,2
PISANO, JR.,2
GOODSTEIN,3
SEO,6
MATZ,1
TCHILINGUIRIAN,4
O'BYRNE,1
CATALDO,1
COLATRELLA,2
FELNER,5
HEIM,1
GIAQUINTO,11
GINGISHVILI,22
PARMET,185
ASHOORI,26
MARTINOVIC,10
BODNAR,16
GERMAN,2
ZUIDEMA,1
CUTRONA,13
MAIUOLO,1
DEVINE,1
GILENO,5
DAMICO,2
LITCHFIELD,3
ELSAID,77
ZAHARAKIS,1
FOURNIER,1
LENART,9
BLANK,1
AMMIANO,1
DEGARMO,6
ARGIBAY,2
JACHNIK,1
INGA,5
FILLETTI,58
JAKUBOWICZ,1
SCHMITT,6
GENTILE,5
SCHAEFER,2
PATTI,14
REDER,1
SELA,1
BARRY,17
VITOLANO,64
NAGAN,19
RUBIN,1
STONES,2
HADAS,7
SARANTITIS,1
BEIRAN,1
CHAUDHARY,1
RAY,5
BOURNIAS,6
HERNANDEZ,217
DANIAL,52
VOLKMANN,1
LICALZI,3
HAFFEY,1
PETRILLO,2
RACZKOWSKI,2
CALCAGNO,1
SIDERIS,15
KAUFMAN,18
LOTFI,5
ANZALONE,22
KHALIL,5
GOLDENBERG,1
WAEHLER,1
MORALI,9
ZINGHER,6
DELANEY,2
MCSWEENEY,4
OREN,1
STUART,1
PERANTEAU,12
CALAMARI,1
FORTUNE,4
SAPONARA,2
VINCENTI,24
MOSTAFA,118
FISCHER,2
LEVITT,6
CHENG,3
HUNG,2
KRATCHMAN,37
KEENAN,1
RENEAUD,14
HESS,10
VAN GERVE,5
SHNAYDERMAN,1
TSETSEKAS,2
JIMENEZ,7
HAM,1
CARDOSO,4
SCHNACKEL,1
HACOHEN,4
PHAGOO,1775
LUI,29
MIAO,83
MIANDOABI,9
CARSE,1
ALBORI,1
VARVERIS,3
MEDINA,8
WILLIAMS,17
DOBAN,1
MELENDEZ,3
FLAUM,17
PETRUSO,48
PAPAGIANNAKIS,1
CARAVELLA,43
CLEARY,2
SHEKONI,91
NISONOV,2
MASTROPIETRO,1
SCHOREGGE,27
BARKER,1
GROSS,15
ASAAD,1
DIAZ,9
FRUGIUELE,1
WINES,1
KAZALAS,5
SORATHIYA,1
FARINACCI,1
LI,113
CARRANO,53
PERDEK,201
KAFF,2
PENNINGTON,1
VACCHIO,1
MOTTOLA JR,2
SAVO JR,1
BILLIG,32
CARADONNA,297
SHALEV,1
BUCK,5
LEITCH,13
SCHRIMMER,2
SOLOMON,13
O'NEIL,1
MADSEN,3
NEWBOLD,2
NAROFSKY,1
BECK,1
O'CONNOR,2089
NORBECK,2
BARTOLOMEO,2
CHO,5
SCENNA,3
WEISBERG,1
AFIFY,10
BRUNO,2
LENHART,35
PORTER, JR.,1
KALMANS,2
MEHMETI,1
MONTOYA,76
HOLLIEN,28
KUSHNER,28
BANK,16
COSTANZA,13
GAYNOR,6
HECK,1
BOCCIO,2
KUENSTLER,1
ZOUMAS,4
BASHIROV,1
LOPEZ,2
WU,31
SO,2
SIDDIQUE,8
COWHEY,1
AMATO, PE,1
FITZPATRICK,4
BESJAK,2
BEESON,1
RUFFALO,1
HICKS,35
WYGODA,20
HERZOG,4
KRAJEWSKI,1
ARGIRIS,6
SKALAFURIS,12
ROBERTSON,1
DEDOMENICO,1
BAKSA,5
RUDITSER,56
PERCIBALLI,46
DERUVO,51
MURAWSKI,10
WALLESTON,3
THIMMAPPA,2
SEARS,1
OSCAR,1
GERMAIN JR.,2
SOLANO,2
NIEGO,260
COPELAND,76
HALL,23
LENAHAN,1
ATTICK,3
MRKIC,1
FABRIZI,4
SJOHOLM,1
HAMCHUK,1
ABDALLA,409
SUNWOO,2
JAMAL,44
GOYCHAYEV,11
CRAWFORD,5
GALICZEWSKI,2
MODY,1
HENKEL,5
HAN,19
SEARAGE,1
FAISAL,3
XERAKIAS,10
HARPER,2
SLOWIK,1
SZYCHER,4
ZAN,1
ABOURAFEH,8
DAVID,1
YIU,5
GADALETA,,6
BRIDGETT,6
VOLQUEZ COLOMBO,11
ARNTSEN,1
VARSALONA,3
ARGUELLES,8
LENKOVSKIY,4
GREEN,79
HABIB,5
DIVILIO,9
SAAVEDRA,2
GATTI,2
TARTAGLIONE,28
HOFFMAN,1
ISSAPOUR,6
LIEBER,10
HOUSTOUN,3
ROSENBAUM,2
ZUFFI,4
JEFFERSON,4
PAPAMICHAEL,1
BORG,1
SAVANI,57
DOUGLAS,4
MAGRINO,41
SANTORO,33
ALTILIO,1
SPECTOR,12
FU,98
BOHN,8
RAFI,8
HERBERT,2
DANIEL-BRADSHAW,6
SHARPLES,4
GILSANZ,3
ASHKENAZI,1
SANTOS,1
ZAPATA,24
LOMBARDI,42
CHAMBERS JR,3
THORSDOTTIR,3
MUHLBAUER,1
FRADKIN,2
SCANTLIN,3
SKEVAS,1
SALAZAR,2
DAVI,7
GLAVIC,3
GILES,2
QUEATHEM,1
PORTER,13
DI ORONZO,7
TURNER,12
SCHESCHAREG,1
DETORE,1
GUALTIERI,336
SALIM,51
SU,13
UPADHYAY,2
CASEY,1
YEAKEL,1
CORTINA,1
STASIO,2
STARRETT,1
CONSALVO,1
RIETVELD,1
DEMIRCIOGLU,2
LIGHTHOUSE,1
ACAR,383
TOBIAS,8
GEOGHEGAN,1
TEMPLER,1
GLICKMAN,23
METZLER,56
JOHRDEN,1
SMITH JR.,6
KOBB,1
DUCEY,3
DECONZO,3
SZACILLO,4
CHUN,63
AKERMAN,23
ROCCANOVA,4
MUELLER,4
RISSETTO,5
CROSS,1
LUKYANOV-CHERNY,2
GILLEN,2
HWANG,3
DEFONSECA,7
MEYER,4
HULTS,1
FOSSELLA,15
WARREN,1
WAINER,561
SCIBILIA,11
FARINA,16
OSBORNE,2
MCERLEAN,87
SILBERMAN,19
WAISMAN,26
BAWABEH,1
PORRETTO,1
CONTRI,8
HSU,6
MALIHAN-HAGGERTY,36
WALL,6
SU-TOM,10
PADILLA,1
BURKE,1
FORD,13
CUONO,3
ZHU,6
ORZECHOWSKI,3
PELL,1
HONG,8
RODRIGUEZ,8
CALVANICO,206
BELLETTIERE,1
MCDONALD JR.,1
JAKLITSCH,1
GOBRAN,3
THIMME,1
MILLOUL,1
DIEHL,1
PRISCO,2
SPIVAK,6
TENENBAUM,8
ADLY,1
TUCKER,4
BERMAN,9
MORAGHAN,4
MALLIA,12
ROSEN,1
BOYLAND,6
OZTURK,2
RENFROE,7
MISRA,7
ALDORASI,8
O'CONNOR, P.E.,515
CLARKE,73
VEITH,2
SABAHA,48
LANZELOTTI,28
KRESHTOOL,6
LEAHY,8
BLAU,1
BENABDELHAK,2
RODRIGUEZ-JOGLAR,1
KABAK,1
LOMBARDO,80
FIGUEROA,16
DARGO,3
VALI,3
JIANG,5
TSURUMAKI,3
DEUTSCH,1
FLEBUT,1
MORRI,98
STOTSER,10
SHINFELD,253
DEGUZMAN,17
RIZVI,30
WESOLOWSKI,1
MAN,1
DILLARD,1
LEMANSKY,2
FARINELLA,4
POTTS,1
TATTONI,1
CURRO,2
SCHIFFMAN,3
STEWART,7
HERCZEG,1
TORRES,10
MAHLER,2
EBER,1
SNYDER,7
CARPIO,1
AKSELRAD,1
SZWEM,1
ESCOBAR,6
O'SULLIVAN,2
HUNT,1
GEORGOPOULOS,29
HAMANN,71
YE,3
MACHLIS,7
HATZIIOANNOU,7
LANGER,9
HAIRSTON,1
PETRIC,1
POLLAK,3
JENNINGS,1
WAISNOR,5
DIPPOLD,2
NEUKOMM,3
VITTO,2
WINKLER,5
DAWKINS,2
ASCIONE,1
HADLOW,2
STILES,31
MCCREEDY,5
VASSALOTTI,33
RABINOFF,14
LEONE,1
PORTILLO,13
ZHANG,5
SARTE,1
KOENITZER,8
NICOLESCU,5
DEBOER,1
BARNETT,6
RIPEL,2
RIEHM,1
ADAMES,2
COELLO,1
BOSCHEN,1
JENG,4
FORMICA,4
DEROSA,2
MEGALLA,1
BRAY,426
REGAN,24
ALAM,9
HARRIS,3
KRUMPUS,2
SHANNON,1
BISRAM,1
ILL,13
HO,4
ULISSE,3
OTHMAN,1
MCLEOD,1
LYNCH,3
KANARIS,1
SKVIRSKY,1763
AKBAR,20
LISOVENKO,31
KOWALCYZK,18
ENG,17
STREET,4
GONZALEZ,9
TURNIER,3
SHEYKMAN,2
MIYAMOTO,1
IORGOVAN,4
MANSFIELD,2
AGUIRRE,5
ZAKRZEWSKI,1
KIDD,1
COTUGNO,2
PAPAY,35
TUNG,16
HEMIDA,2
EVEN-TSUR,2
MABBOTT,1
SARACCO,2
RASHID,1
BRANDT,2
HEITLER,1
ZONSIUS,2
KOELBEL,1
YOSHIDA,1
JUST,36
GASBARRO,1
DIDONATO,8
SAIGAL,1
FERNANDEZ,2
MUNOZ,1
LEO,16
MAINLAND,1
HUMPHREYS,4
BARTHOLOMEW,1
PRINI,1
ALBANO,1
NICOLAZZI,3
MEHTA,1
BLAKELY,1
ALICEA,5
DALY,4
GOETZ,1
COOGAN,5
FLIGMAN,1
TSOUKALAS,12
MARKOWITZ,2
NIGRO,3
ZSEMBERY,1
RIDER,3
GOODMAN,6
ACLY,1
NUSSENZWEIG,2
JOHNSTON,3
TARANTINO,24
SCHMERZLER,29
ZAMBRANO,5
BJORNEBY,9
SCHNEIDER,2
BRINKMAN,2
HERSHKOWITZ,53
PAPA,9
COFFEY,5
GOOD,15
SCHOENENBERGER,2
GALLAGHER,1
CHESLEY,6
NUNEZ,4
PITRE,1
AYDIN,1
BENEDICT,2
KORNBLAU,2
CASE,2
BELANGER,1
TURCOTTE,1
DAILEY,9
KIMMERLE,1
ZINKEVITCH,68
JAMIL,1208
SHAABAN,262
LEWIS,46
FANG,142
OLDENBURGER,1
SIMON,1
GOLD,1
VENEZIALE,1
TURKEL,1
KENNY,1
SCHELL,3
LEONARDI,5
WOELFLING,2
GORMAN,77
PIZZIMENTI,4
ADEMOKUN,1
SPIEGEL,4
BADHEKA,1
MO,1
RESTIVO,3
KOLAROJ,7
SAURER,1
ARIANNA,9
KOCH,1
GRASSO,15
NAJARIAN,2
MARTOS,2
NEWSOM,26
DOCKERY,2
MESZAROS,5
BARAK,1
JIJINA,1
BUENO II,1
MASUCCI,1
LANE,2
DJOHAN,1
MORSE,3
DUPUY,4
ALVAREZ,11
PAKNIA,3
GENSLER,4
POON,2
MCCAFFERY,5
HAWES,1
LEVY,2
HYUN,2
BLAUFEUX,7
CONCESSI,28
CAPRIO,3
SACCO,1
SHAMES,1
WICHNER SCHUBERT,1
ROJAS,9
BYRNE,5
VEDMED,2
NICOLAIDES,1
GERNER,1
SCORRANO,1
NYSTROM,2
BREDEHORST,1
TUNSTEAD,1
LOCI,2
MILLER,26
FUSCO,3
MANGELS,1
BRODSKY,3
STEIN, II,4
GOLDSTEIN,2
GIDICH,2
CASTRUCCI,7
HAMOUDEH,5
KROECKEL,1
EGBUCHULAM,2
ITALIANO,2
NIKAKIS,2
CANECO,2
YUNG,2
SLANE,1
SELKRIDGE,1
TARTAGLIA,112
HESSEL,11
KURTZ,24
SAVINO,40
GUO,18
ROLLMANN,2
ANTONIO,2
HAMMOND,10
CICETTI,3
GALEA,3
TORIELLI,4
MONTALTO,4
URBAN,3
TWEEDY,1
TROEMNER,1
GUTKIN,1
FERRAIUOLO,3
GRAPPERHAUS,1
FRIEDMAN,9
KRONE,2
LIEBERMAN,1
FROME,2
CARVALHO,1
MAI,8
AFSHARI TORK,11
OPPENHEIMER,8
LAWLER,1
ZENREICH,15
ACCOMANDO,1
GREENBERG,3
LEHR,2
GHAZI,15
NORA,3
WALTERS JR,11
ELLIS,1
WIEDER,12
DENNER,7
ISIOFIA,3
BESCULIDES,1
DEPARDON,1
FAMILY,1
FERRANDI,3
WALCOTT,6
D'ANGELILLO,2
GENTZLER,6
OCONNELL,5
FISKAA,9
CONZELMANNN,1
PENN,6
CECI,1
GALLI,1
PFEIFFER,1
SOSKIN,18
GUTMAN,1
PLISKIN,1
BOORSTYN,1
FALCONER,3
BARNES,2
DURDEN, P.E.,27
MAHONEY,1
PECORA,1
BHATTACHARYA,1
STEIN,1
SHIN,88
ELSHERIF,2
KOLANDAIVELU,43
LASKY,2
KELLY,11
FIELD,7
LUCZAK,10
MILETO,1
CUSUMANO,2
VAN LEEUWEN,11
KOHN,3
DANOIS,5
PHIPPS,1
STREITFELD,1
LAVIN,1
RIZKALLA,6
D'ANGELO,6
WEIN,2
SEIJAS,2
JOSEPH,1
BURGESS,3
ALLON,1
DIBARI,2
HENRY,1
GARCIA,10
SHURE,2
ALAYO,1
CHAI,4
HOELZLI,8
BUSINELLI,2
YAKER,28
TOMS,51
MIELE,7
CIMINO,6
