total number of rows in this file: 807
GYPR,11
BLEU,1
K,1
BURGO,1
BKMR,3
MAOON,1
TRK,1
PETER,1
DKBK,2
RDG,17
FREIG,1
SILIV,7
BKGL,15
DK/,1558
DKOR,7
RED,33990
BUR,29
DKWH,3
BLTN,8
SC,3
TEA,7
BLLAC,1
BLK,19522
MRN,15
YELO,2
GRB,7
PU,1
BRWN,67
CAR,1
BRRD,3
RO,1
RDT,22
GBY,1
LTPR,1
REDWH,1
SL,3257
MULTI,7
WHL,2
RADIU,1
BIEGE,18
BKBR,18
ONG,50
REFG,1
ORBK,5
PEARL,3
AILVR,1
YN,2
NL,1
BW,176
MN,80
BRBL,8
..--,1
BS,1
BBLAC,1
MN SL,1
WHITE,220501
SLR,25
TNR,1
NK,2
BRE,2
QBK,2
BLJ,2
MARO,4
LTT,48
ORGEN,1
RD BK,7
PL,18
GLBR,4
RE,1
ORAGE,1
BRN,862
WHGR,67
MRBL,4
GRRD,2
WH/,533
MK,2
COPPE,5
BLUR,4
LTTN,58
CRY,1
BLACK,93548
BLAL,1
ORNGE,3
LTMR,1
TSN,1
NLUE,1
LGR,14
BRIG,1
BK/GY,3
PWTR,3
WINE,1
GYGL,17
LTB,178
REN,2
VL,1
ORNG,5
MRTN,3
BN.,8
GRU,1
WHI-T,1
WHBR,13
GYGR,134
GL,10566
RDGR,29
YLN,2
WLIVE,1
WIT,2
SIL.,8
BURGU,36
BUS,5
TAC,1
BUE,6
YEL,244
LT-GY,1
PRW,1
BHL,1
ORANH,1
MACOO,1
ORGH,1
Q,1
GY/SL,2
GN.,12
BLY,1
MACON,1
GLGL,1
BLAAC,1
FRY,1
OR,4494
LTWH,1
BURGD,4
GEY,3
GLD,274
BKWH,31
BURUN,1
BRWH,1
RES,1
RD/,146
RAY,1
GERY,1
GTY,2
COM,3
NW,1
BKLUE,1
RD BL,1
WHRD,47
DK/BL,1
WHTE,56
SIV,10
BU,28
GO,5
RUST,6
TNGY,58
GYG,9
HY,1
HAR,1
DKBL,457
WT GY,1
BKBK,19
BRONZ,6
TNGR,20
BKTN,43
.  .,1
DK GY,4
BLB,10
RGOLD,1
DKG,788
BL/,125
QGY,1
EHITE,1
DKGY,938
LTGY,2058
MRGY,18
NT,1
GLTN,1
BRBK,2
BEIGE,144
SV,38
MUR,2
BBEIG,1
HR,2
BEGE,1
GRAU,2
PRUP,1
TNRD,8
BL/GN,1
WE,2
VK,1
None,0
GLOD,1
PRGY,2
LTM,2
WHOTE,3
BUY,1
WH-BK,1
T,1
SL.,105
WHPR,4
WGT,1
TNBR,1
GYBK,69
BLW,372
BGE.,2
GYGY,880
BRZ,28
RD/BL,1
RDMR,3
GR.,2
BREGE,1
GYWH,17
RAM,1
QBLAC,2
KIT,1
GREEY,1
B,525
BOLD,1
BKW,38
WY,1
BC,1
QGREY,1
GH,1
NH,3
GREEN,12086
BLAK,19
BN,490
//,1
BLBL,49
YWBR,1
RDGY,174
BEIG,4
LTGR,112
SLVR.,3
YELOO,1
TIT,3
GRAY,9247
BLIK,1
BKT,3
YWYW,1
TW,4
BLLK,1
DKB,414
GV,3
MARRN,1
GLB,1
CRN,1
.,9
NLBL,1
YELLO,7109
Y,31
PUR,17
BKJ,2
BD,1
BIE,1
ORG,70
LTGL,26
HINO,1
WI,3
CL,15
SAND,4
PUPLE,1
DK BL,4
DBL,65
GRY.,20
FREY,1
GREEM,1
WTBLK,1
AMETH,5
MARRO,2
DBLUE,1
SUBAR,2
RDRD,14
GOL,2
BLACJ,1
CHERO,1
PK,54
ORAN,13
SUB.,2
BKACJ,1
BL,144192
PRWH,3
OLVE,1
BRM,2
BM,1
BLAC,26
GRNTE,1
LTBL,180
GLGR,5
BKPR,6
REDBL,1
YE,14
DKBR,22
BLR,2
RDYW,1
WT/RE,1
CREAM,4
BLE,17
BKGY,518
TAN.,7
M,11
BR,18742
V,1
DKR,179
U,2
BEI,2
MUTIL,1
BURG,109
DKMR,18
GLGY,27
TRQ,4
BERGE,2
GYOR,1
BRGR,2
GRBL,23
BUNG,1
BG.,5
GRGR,24
SIL,3189
BIU,4
GT,2
GK,1
SLATE,1
DKW,2
TOWN,1
YWL,1
GLD.,1
GN,726
BLBK,27
LTBK,10
TNBK,2
LUMIN,1
WHB,160
BR.,9
GOLD,4922
BK,WH,3
WHOR,7
O,2
NR,2
BLKWT,2
B LK,2
MO,1
SILVE,40638
BURGE,3
GYR,1
CHMP,1
BRU,1
GRA,25
NAVY,7
WT.,164
RDBK,37
TNG,2
TAD,1
DKRD,210
DKPR,16
ORWH,13
BROW,34
GRE Y,3
MR,7683
ME,5
BK/,135
BEGEL,1
SLV.,3
BWN,58
BUGR,1
MRRD,3
BRGDY,4
TN/,3
TRUCK,1
BKRD,46
BLAUE,1
MARON,1
N-A,1
MRG,1
BURY,3
WH/SL,1
BUN,2
GREE,5
CR,2
GOLD.,5
MULH,1
MAROO,160
CPR,3
YWBK,8
GU,1
CHROM,4
BRK,1
FRAY,1
BRY,2
GLBK,2
PURP,13
BNW,1
MITS,1
C,2
BIEG,1
LT/,1849
STEEL,1
BRO,708
WHTIE,4
UNK,65
DKP,23
BULE,1
BRD,1
WA,4
RED/Y,1
SVR,1
