total number of rows in this file: 436
KENTORTH,5
Freightliner MT-55,4
PETER,9
FREIG,48
kenw,17
ENT,3
WInnebago,2
Freighttliner,7
Wilson,1
International,3531
FREGITHLINER,1
LINKBELT,26
CAT TD30,2
Sterling,601
MARATHON,1
Frtl,8
fleet,2
DOOSAN,7
PRo Star,37
Freighliner,76
frht,64
ford tk,17
INTERNATIONAL PROSTAR,2
2016,2
INTERNATIONAL.,1
Peterbelt,24
FORD (F-550) #1,36
MONACO KNIGHT,2
GULFSTREAM,2
DUTS,1
KEA,160
frEIGHT LINER,23
WHITE,1422
OSHKOSH,13
SUP,34
FrEIGHT LINER,23
International Prostar,47
WEST,10
FREIGHTLINER (BASECAMP),7
PIERCE,9
DESTINATION,1
LEIBHER,5
PETERBULIT,17
pb,6
STLG,17
FRIGHTLINER,5
FREIGHTLINER,13855
peter,21
STERLING,186
LIEBHER,3
SAFARI SIMBA,1
FRT,934
FReightliner,78
great dane,16
INERNATIONAL,4
KENWEORTH,4
TRAIL KING,2
INTERNATIONAL,8495
kw,1
Pete,930
Fort,68
ARGOSY,9
Titan,3
ITHACA,2
DODGE RAM,34
FRGH,2
PWTERBUILT,1
PETE,441
FordF550,23
FRREIGHTLINER,2
WESTRN STAR,1
PeterBuilt,9
GMK 5130,2
PATERBUILT,1
GULF STREAM,9
FREIGHT,9
FREIGHTLINGER,1
Markine,1
FREIGHTLLINER,2
FRIEGHTLINER,64
KMAG,8
FREIGHTLINER M2,4
Argosy,37
UTILITY,4
FLEETWOOD BOUNDER,25
SCHWING,17
INT ProStar,16
KENWRTH,30
FREIHTLINER,13
intern,2
penn lyon,5
TALBERT,4
KENSWORTH,2
9400I,2
fREIGHTLINER,57
KENWORTH T800,22
FORD (BASECAMP),41
Chevrolet,2
TADANO,20
cust,1
ken worth,21
FRIEHGLINER,1
freightliner,1645
FGHT,42
Playmor,25
pete,10
EMPTY,1
Kenworht,2
KNWORTH,1
CIFA,1
Volvo,1287
RAM,263
VALVO,15
w star,1
frEIGHTLINER,1
int,12
KEMWORTH,2
DISCOVERY,1
FRGT,2
GROVE,330
Western star,10
Petrbilt,1
KENWOTH,1
PET,144
sterling,100
FREIGH,5
Hino,10
Intl,1
Freightlinerghtliner,27
PERTERBILT,7
INTERNATINAL,1
HINO,40
frt,1
FORD,3782
PREVOST,45
TRACTOR WHITE,2
internationall,34
Linkbelt,19
Peterbilt,2990
W STAR,92
HYSTER,1
ISUZU,2
HOLLSTER,9
KENWORH,1
KEWORTH,1
F-Liner,1
BUD,2
INTTERNATIONAL,4
KENWORTTH,1
peterbilt,183
FRIEHGTLINER,1
KENWROTH,16
LINK BELT,102
Ford F550,256
CHEVY 2500 HD,6
CHEVEROLET,1
RAM 5500,1
WESTERNSTAR,69
F-liner,1
Ram,13
Haddad,44
Talbot,2
dust,1
DODGE,429
DUNNAN,1
FRHT,400
F Liner,2
TOR,18
CHEVROLET,23
FREEIGHTLINER,1
PB,1022
VOVLO,7
MANIC,2
ford F350,94
Western Sttar,2
PETER BILT,1
FLEETWOOD,1
FreightLiner,60
Vovo,2
PV,2
freight liner,196
INTERNTIONAL,1
INT,516
DORSEY,1
PUTZMEISTER,129
Freightiner,132
PETERBUIT,1
WINNEBAGO,28
Putzmeister,159
PTERBUILT,1
KENTWORTH,2
FRTK,1
Mack,1628
Ford Super Duty,11
FRL,5
PETERBUILE,1
PETEBUILT,2
dodge,210
peter built,102
WESTER STAR,3
2004,4
Dutchstar,6
FOREST RIVER,2
FORD F550,16
FrTL,6
INTL,860
GOLDHOFFER,155
NUTALL,1
Winnebago,284
VOLVO,3945
MONOKO,3
FRE,2
Petebuilt,44
JUNTTAN,10
PeterBilt,55
WABASH,1
Peterilt,2
